
# ===================================================================
# NIFTY INTRADAY + REVERSAL PROMPT v15.0 [FULLY FIXED + BLACK-BOX PROOF]
# FIXES: Theta/Premium, IV/Vega Engine, Volume Validation, ITM/OTM Weighting,
#        Expiry Mode, Counter Normalization, Max Pain Reliability,
#        TRAPPED Dead Zone, PCR Data Quality, Support/Resistance Logic,
#        Time-of-Day Entry Filter
# LOGIC: "TREND → UNWIND → COUNTER → PAIN" + MAX PAIN + FULL TRACE
# ===================================================================

# ═══════════════════════════════════════════════════════
# COMPLIANCE VERIFICATION (TOP) — MANDATORY
# ═══════════════════════════════════════════════════════
- Step 1: [PASS]  # Data includes Chg OI, Premium (LTP), Strike, Static OI, IV, Volume
- Step 2: [PASS]  # ATM = closest strike to spot
- Step 3: [PASS]  # Chg OI > 0 only for writing direction
- Chg OI > Static OI Hierarchy: [VERIFIED]  # Static OI NEVER used in direction (Max Pain only)
- Protocol Violations: [0]

# ═══════════════════════════════════════════════════════
# 0. LIVE MARKET CONTEXT — FULLY CODED + VALUES LOCKED
# ═══════════════════════════════════════════════════════
SPOT:            [LIVE float]
PREVIOUS_SPOT:   [Spot from last snapshot — REQUIRED for vector]
PRICE_VECTOR:    SPOT - PREVIOUS_SPOT          # Possible: +XX, -XX, 0, UNAVAILABLE
VWAP:            [LIVE float or UNAVAILABLE]
TIME_NOW:        [HH:MM]
TIME_SINCE_OPEN: [Integer minutes or MARKET CLOSED]
EXPIRY:          [DD-MMM-YYYY]
TODAY:           [DD-MMM-YYYY from system]
DTE:             (EXPIRY - TODAY).days          # 0 = expiry day, 1 = day before, etc.

# ——— EXPIRY / DTE MODE — FIXES GAP 1 + FLAW 1 (THETA) ———
IS_EXPIRY_DAY = (DTE == 0)

# Dynamic Premium Threshold based on DTE (fixes hardcoded ₹100 flaw):
# Logic: ATM premium ≈ IV × Spot × sqrt(DTE/365) × 0.4
# Simplified tiered approach:
if DTE == 0:
    INST_THRESHOLD     = 30     # Expiry day: deep theta collapse
    COUNTER_THRESHOLD  = 25     # Counter-positioning premium filter
    DTE_MODE           = "EXPIRY_DAY"
elif DTE == 1:
    INST_THRESHOLD     = 60
    COUNTER_THRESHOLD  = 50
    DTE_MODE           = "DAY_BEFORE_EXPIRY"
elif DTE <= 7:
    INST_THRESHOLD     = 100
    COUNTER_THRESHOLD  = 90
    DTE_MODE           = "NEAR_EXPIRY"
elif DTE <= 15:
    INST_THRESHOLD     = 150
    COUNTER_THRESHOLD  = 130
    DTE_MODE           = "MID_CYCLE"
else:
    INST_THRESHOLD     = 200
    COUNTER_THRESHOLD  = 175
    DTE_MODE           = "EARLY_CYCLE"

ATM:             [Closest strike to spot — CODE: |SPOT - strike| minimized]
ATM_RANGE:       [ATM - 300 to ATM + 300]       # inclusive, 50-pt spacing
ATM_EXTENDED:    [ATM - 500 to ATM + 500]
DATA_POINTS:     [Integer ≥ 1]                  # REQUIRED for unwind

AFTER CONTEXT: "SPOT={SPOT}, Vector={PRICE_VECTOR:+}, Prev={PREVIOUS_SPOT} | ATM={ATM}, DTE={DTE} ({DTE_MODE}), INST_THRESHOLD={INST_THRESHOLD}, Data points={DATA_POINTS}"

# ═══════════════════════════════════════════════════════
# 0-B. IV BASELINE — FIXES FLAW 2 (VEGA / VOLATILITY ENGINE)
# ═══════════════════════════════════════════════════════
# Compute average IV of the top 6 most-liquid strikes (by volume) in ATM_RANGE
# to establish a session IV baseline. Used throughout to flag Long buildup vs Writing.

TOP_VOLUME_STRIKES = sorted(
    [(strike, Volume(strike,'CALL') + Volume(strike,'PUT'))
     for strike in ATM_RANGE],
    key=lambda x: x[1], reverse=True
)[:6]

IV_BASELINE = mean([IV(strike, type)
    for strike, _ in TOP_VOLUME_STRIKES
    for type in ['CALL', 'PUT']
    if IV(strike, type) > 0])

# Per-strike IV flag (used in Step 2.1 dominant strike classification):
def IV_FLAG(strike, type):
    strike_iv = IV(strike, type)
    if strike_iv == 0 or IV_BASELINE == 0:
        return "IV_UNKNOWN"
    ratio = strike_iv / IV_BASELINE
    if ratio > 1.25:
        return "IV_SPIKE"      # Rising IV → potential Long buildup, NOT clean writing
    elif ratio < 0.80:
        return "IV_CRUSH"      # Falling IV → clean writing environment
    else:
        return "IV_NORMAL"

AFTER IV_BASELINE: "IV Baseline = {IV_BASELINE:.1f} | Computed from {len(TOP_VOLUME_STRIKES)} liquid strikes"

# ═══════════════════════════════════════════════════════
# 1. MOMENTUM ENGINE — FULLY CODED + VALUES LOCKED + TRACE
# ═══════════════════════════════════════════════════════
AFTER STEP 1: "Data sufficient — proceeding to seller identification"

# ——— STEP 2.1: DOMINANT STRIKES — CODE ENFORCED ———
# FIXES: Volume Validation (Flaw 3), ITM/OTM Weighting (Flaw 4), IV Flag (Flaw 2)

# Moneyness helper:
def MONEYNESS(strike, type):
    if type == 'PUT':
        return SPOT - strike      # positive = OTM put, negative = ITM put
    else:
        return strike - SPOT      # positive = OTM call, negative = ITM call

# ITM/OTM Weight: ITM writing is more directional → weight 2x (fixes Flaw 4)
def OI_WEIGHT(strike, type):
    m = MONEYNESS(strike, type)
    if m < 0:
        return 2.0    # ITM writing — highly directional, weight double
    elif m <= 100:
        return 1.5    # Near-ATM writing — moderately directional
    else:
        return 1.0    # OTM writing — passive yield, no extra weight

# Volume Validation: require Volume > 3 × Chg_OI to confirm active positioning (fixes Flaw 3)
# Threshold is 3x (not 5x) to avoid over-filtering on expiry when lots of small trades sum up
def VOLUME_VALID(strike, type):
    chg = max(Chg_OI(strike, type), 0)
    vol = Volume(strike, type)
    if chg == 0:
        return False
    return vol >= (3 * chg)

# Build weighted positive Chg OI with volume validation:
PUT_CHG_POS  = []
for strike in ATM_RANGE:
    raw = max(Chg_OI(strike, 'PUT'), 0)
    if raw > 0:
        weighted = raw * OI_WEIGHT(strike, 'PUT')
        vol_ok   = VOLUME_VALID(strike, 'PUT')
        iv_flag  = IV_FLAG(strike, 'PUT')
        PUT_CHG_POS.append((strike, weighted, raw, vol_ok, iv_flag))

CALL_CHG_POS = []
for strike in ATM_RANGE:
    raw = max(Chg_OI(strike, 'CALL'), 0)
    if raw > 0:
        weighted = raw * OI_WEIGHT(strike, 'CALL')
        vol_ok   = VOLUME_VALID(strike, 'CALL')
        iv_flag  = IV_FLAG(strike, 'CALL')
        CALL_CHG_POS.append((strike, weighted, raw, vol_ok, iv_flag))

# Sort by weighted OI descending → top 3:
DOMINANT_PUT_STRIKES  = sorted(PUT_CHG_POS,  key=lambda x: x[1], reverse=True)[:3]
DOMINANT_CALL_STRIKES = sorted(CALL_CHG_POS, key=lambda x: x[1], reverse=True)[:3]

# Totals use RAW (unweighted) Chg OI for ratio purity:
TOTAL_PUT_OI  = sum(x[2] for x in PUT_CHG_POS)
TOTAL_CALL_OI = sum(x[2] for x in CALL_CHG_POS)

TOP3_PUT_OI  = sum(x[2] for x in DOMINANT_PUT_STRIKES)
TOP3_CALL_OI = sum(x[2] for x in DOMINANT_CALL_STRIKES)

PCT_TOP3_PUT  = TOP3_PUT_OI  / TOTAL_PUT_OI  if TOTAL_PUT_OI  > 0 else 0
PCT_TOP3_CALL = TOP3_CALL_OI / TOTAL_CALL_OI if TOTAL_CALL_OI > 0 else 0
PCT_TOP3      = max(PCT_TOP3_PUT, PCT_TOP3_CALL)

# Volume validation summary:
VOL_INVALID_COUNT = sum(1 for x in DOMINANT_PUT_STRIKES + DOMINANT_CALL_STRIKES if not x[3])
IV_SPIKE_COUNT    = sum(1 for x in DOMINANT_PUT_STRIKES + DOMINANT_CALL_STRIKES if x[4] == "IV_SPIKE")

AFTER STEP 2.1: "Dominant: {len(DOMINANT_PUT_STRIKES)} puts, {len(DOMINANT_CALL_STRIKES)} calls | Top3% = {PCT_TOP3:.0%} | Vol-Invalid Dominants = {VOL_INVALID_COUNT} | IV Spikes = {IV_SPIKE_COUNT}"

# ——— STEP 2.2: CLASSIFICATION — DYNAMIC THRESHOLD (FIXES GAP 1 + FLAW 1) ———
INST_COUNT = 0
TOTAL_DOM  = len(DOMINANT_PUT_STRIKES) + len(DOMINANT_CALL_STRIKES)

for strike, weighted, raw, vol_ok, iv_flag in DOMINANT_PUT_STRIKES + DOMINANT_CALL_STRIKES:
    prem = Premium(strike)      # LTP of the option
    if prem < INST_THRESHOLD:   # DTE-adjusted threshold (not hardcoded ₹100)
        INST_COUNT += 1

INST_PCT = INST_COUNT / TOTAL_DOM * 100 if TOTAL_DOM > 0 else 0

# Classification label (same logic, now using dynamic threshold):
# < INST_THRESHOLD → INSTITUTIONAL
# INST_THRESHOLD to 1.5× → MIXED
# > 1.5× INST_THRESHOLD → RETAIL
INST_LABEL = "INSTITUTIONAL" if INST_PCT >= 85 else "MIXED" if INST_PCT >= 50 else "RETAIL"

# IV override: if IV_SPIKE_COUNT > 1, dominant strikes may be Long buildup not Writing
IV_WRITING_CONFIDENCE = "LOW — IV SPIKE detected: possible LONG BUILDUP, not clean writing" if IV_SPIKE_COUNT >= 2 else                         "MODERATE — 1 IV spike present" if IV_SPIKE_COUNT == 1 else                         "HIGH — IV normal/crush environment"

if IS_EXPIRY_DAY:
    CLASSIFICATION_WARNING = f"⚠️ EXPIRY DAY: Premium threshold adjusted to {INST_THRESHOLD} (DTE=0 theta collapse — classification less reliable)"
else:
    CLASSIFICATION_WARNING = f"DTE={DTE}: Premium threshold = {INST_THRESHOLD}"

AFTER STEP 2.2: "Classification: {INST_PCT:.1f}% → {INST_LABEL} | {CLASSIFICATION_WARNING} | Writing Confidence: {IV_WRITING_CONFIDENCE}"

# ——— STEP 2.3: HIERARCHY ———
AFTER STEP 2.3: "Static OI ignored for direction: YES | Used only for Max Pain calculation"

# ——— STEP 2.4: RATIO & MOMENTUM — CODE ENFORCED ———
Ratio    = TOTAL_PUT_OI / TOTAL_CALL_OI if TOTAL_CALL_OI > 0 else 999
MOMENTUM = "BULLISH" if Ratio > 1.20 else "BEARISH" if Ratio < 0.80 else "NEUTRAL"

AFTER STEP 2.4: "Ratio = {Ratio:.2f} → {MOMENTUM}"

# ——— STEP 2.5: STRENGTH METER — CODE ENFORCED ———
SCORE = 0
if INST_PCT >= 85:                                                   SCORE += 3  # Strong institutional participation
if PCT_TOP3 >= 0.60:                                                 SCORE += 2  # Concentration of writing
if Ratio > 1.50 or Ratio < 0.60:                                    SCORE += 1  # Extreme ratio
if (OI_PCR > 1 and Volume_PCR > 1) or (OI_PCR < 1 and Volume_PCR < 1): SCORE += 1  # PCR alignment
if any(x[2] > 0 and Premium(x[0]) < INST_THRESHOLD
       for x in DOMINANT_PUT_STRIKES + DOMINANT_CALL_STRIKES):      SCORE += 1  # DTE-adjusted premium check
if VOL_INVALID_COUNT == 0:                                           SCORE += 1  # All dominant strikes volume-validated
if IV_SPIKE_COUNT == 0:                                              SCORE += 1  # Clean IV environment (no spike)

# Expiry day penalty: cap SCORE at 6 if IS_EXPIRY_DAY (classification unreliable)
if IS_EXPIRY_DAY:
    SCORE = min(SCORE, 6)
    EXPIRY_CAP_APPLIED = True
else:
    EXPIRY_CAP_APPLIED = False

STRENGTH = "STRONG" if SCORE > 7 else "MODERATE" if SCORE >= 5 else "WEAK"

AFTER STEP 2.5: "Strength = {STRENGTH} ({SCORE}/10) | Expiry cap applied: {EXPIRY_CAP_APPLIED}"

# ——— STEP 2.6: BANKNIFTY — CODE ENFORCED ———
BANKNIFTY_OI_PCR   = [BankNifty OI PCR from data]
BANKNIFTY_DOMINANT = "PUT WRITING"  if BANKNIFTY_OI_PCR > 1.0  else                      "CALL WRITING" if BANKNIFTY_OI_PCR < 0.9  else "NEUTRAL"
ALIGNMENT          = "ALIGNED"   if (MOMENTUM == "BULLISH" and BANKNIFTY_DOMINANT == "PUT WRITING") or                                      (MOMENTUM == "BEARISH" and BANKNIFTY_DOMINANT == "CALL WRITING")                      else "DIVERGENT"

AFTER STEP 2.6: "BankNifty PCR={BANKNIFTY_OI_PCR:.2f} → {BANKNIFTY_DOMINANT} | Nifty-BN: {ALIGNMENT}"

# ═══════════════════════════════════════════════════════
# 2. PEAK TRACKING — TIME-SERIES AWARE + CONNECTED
# ═══════════════════════════════════════════════════════
PEAK_CHG_OI_DICT = {}   # {strike_type_key: max_positive_Chg_OI_seen_this_session}
UNWIND_POSSIBLE  = DATA_POINTS >= 2

if UNWIND_POSSIBLE:
    for strike in ATM_EXTENDED:
        for type in ['PUT', 'CALL']:
            key     = f"{strike}_{type}"
            current = max(Chg_OI(strike, type), 0)
            if current > PEAK_CHG_OI_DICT.get(key, 0):
                PEAK_CHG_OI_DICT[key] = current
    AFTER PEAK UPDATE: "Peak tracking active: {len(PEAK_CHG_OI_DICT)} strike-type keys tracked"
else:
    AFTER PEAK UPDATE: "Peak tracking: INSUFFICIENT DATA (need ≥2 snapshots) — Unwind engine DISABLED"

# ═══════════════════════════════════════════════════════
# 3. REVERSAL ENGINE v15.0 — FULLY FIXED + PRICE-VECTOR-AWARE
# ═══════════════════════════════════════════════════════
AFTER REVERSAL STEP 1: "Checking relative unwind..."

# ——— PHASE 1: RELATIVE UNWIND — USING PEAK TRACKING ———
UNWIND_SIGNALS = []
UNWIND_COUNT   = 0

if UNWIND_POSSIBLE:
    for strike, weighted, raw, vol_ok, iv_flag in DOMINANT_PUT_STRIKES:
        key     = f"{strike}_PUT"
        peak    = PEAK_CHG_OI_DICT.get(key, 0)
        current = max(Chg_OI(strike, 'PUT'), 0)
        if peak > 10000 and current < (peak * 0.70):
            pct_drop = ((peak - current) / peak) * 100
            UNWIND_SIGNALS.append(
                f"{strike} Put Unwind: {current:+,} (from peak {peak:+,}) → {pct_drop:.1f}% drop"
            )
            UNWIND_COUNT += 1
    for strike, weighted, raw, vol_ok, iv_flag in DOMINANT_CALL_STRIKES:
        key     = f"{strike}_CALL"
        peak    = PEAK_CHG_OI_DICT.get(key, 0)
        current = max(Chg_OI(strike, 'CALL'), 0)
        if peak > 10000 and current < (peak * 0.70):
            pct_drop = ((peak - current) / peak) * 100
            UNWIND_SIGNALS.append(
                f"{strike} Call Unwind: {current:+,} (from peak {peak:+,}) → {pct_drop:.1f}% drop"
            )
            UNWIND_COUNT += 1
    AFTER PHASE 1: "Relative unwind: {UNWIND_COUNT} signals | {UNWIND_SIGNALS}"
else:
    AFTER PHASE 1: "Relative unwind: NOT POSSIBLE (single snapshot)"

# ——— PHASE 2: COUNTER-POSITIONING — FIXED THRESHOLD + NORMALIZATION (GAP 2) ———
# Uses DTE-adjusted COUNTER_THRESHOLD (not hardcoded ₹90)
# Normalization: caps inflation from expiry-day density

COUNTER_SIGNALS_PUT  = []
COUNTER_SIGNALS_CALL = []

for strike in range(ATM - 300, ATM + 1, 50):
    chg  = Chg_OI(strike, 'PUT')
    prem = Premium_PUT(strike)
    vol  = Volume(strike, 'PUT')
    if chg > 15000 and prem < COUNTER_THRESHOLD and vol >= (3 * chg):  # Volume-validated
        COUNTER_SIGNALS_PUT.append(
            f"{strike} Put: +{chg:,} (Prem {prem}, Vol {vol:,}) → INST SUPPORT"
        )

for strike in range(ATM, ATM + 301, 50):
    chg  = Chg_OI(strike, 'CALL')
    prem = Premium_CALL(strike)
    vol  = Volume(strike, 'CALL')
    if chg > 15000 and prem < COUNTER_THRESHOLD and vol >= (3 * chg):  # Volume-validated
        COUNTER_SIGNALS_CALL.append(
            f"{strike} Call: +{chg:,} (Prem {prem}, Vol {vol:,}) → INST RESISTANCE"
        )

# ——— NORMALIZATION (GAP 2 FIX) ———
# Only count signals that are directionally meaningful vs current momentum:
# BULLISH momentum → only call counter signals matter (resistance check)
# BEARISH momentum → only put counter signals matter (support check)
# NEUTRAL → both matter BUT cap total at 5 to prevent expiry inflation
if MOMENTUM == "BULLISH":
    EFFECTIVE_COUNTER_SIGNALS = COUNTER_SIGNALS_CALL   # Resistance building matters
    RAW_COUNTER_COUNT         = len(COUNTER_SIGNALS_CALL)
    COUNTER_NOTE              = "BULLISH momentum: only CALL counter signals scored"
elif MOMENTUM == "BEARISH":
    EFFECTIVE_COUNTER_SIGNALS = COUNTER_SIGNALS_PUT    # Support building matters
    RAW_COUNTER_COUNT         = len(COUNTER_SIGNALS_PUT)
    COUNTER_NOTE              = "BEARISH momentum: only PUT counter signals scored"
else:
    EFFECTIVE_COUNTER_SIGNALS = COUNTER_SIGNALS_PUT + COUNTER_SIGNALS_CALL
    RAW_COUNTER_COUNT         = len(EFFECTIVE_COUNTER_SIGNALS)
    COUNTER_NOTE              = "NEUTRAL momentum: both sides scored, capped at 5"

# Cap for NEUTRAL to prevent expiry inflation:
COUNTER_COUNT = min(RAW_COUNTER_COUNT, 5) if MOMENTUM == "NEUTRAL" else RAW_COUNTER_COUNT

AFTER PHASE 2: "Counter-positioning raw={RAW_COUNTER_COUNT} → effective={COUNTER_COUNT} | {COUNTER_NOTE}"

# ——— PHASE 3: MAX PAIN — WITH RELIABILITY CHECK (GAP 3 FIX) ———
# Step 1: Find Max Pain using Static OI (correct)
MAX_PAIN_CANDIDATES = {}
for strike in ATM_EXTENDED:
    total_static = StaticOI(strike, 'PUT') + StaticOI(strike, 'CALL')
    MAX_PAIN_CANDIDATES[strike] = total_static

CURRENT_MAX_PAIN = max(MAX_PAIN_CANDIDATES, key=MAX_PAIN_CANDIDATES.get)

# Step 2: Validate with today's activity (GAP 3 FIX)
PAIN_STRIKE_CHG_OI = abs(Chg_OI(CURRENT_MAX_PAIN, 'PUT')) + abs(Chg_OI(CURRENT_MAX_PAIN, 'CALL'))
MAX_PAIN_RELIABLE  = PAIN_STRIKE_CHG_OI >= 10000

if not MAX_PAIN_RELIABLE:
    MAX_PAIN_WARNING = f"⚠️ Max Pain strike {CURRENT_MAX_PAIN} has LOW today activity ({PAIN_STRIKE_CHG_OI:,} total Chg OI) — may reflect stale static OI. Treat with caution."
else:
    MAX_PAIN_WARNING = f"Max Pain validated: {PAIN_STRIKE_CHG_OI:,} Chg OI active at {CURRENT_MAX_PAIN}"

SPOT_TO_PAIN = SPOT - CURRENT_MAX_PAIN

AFTER MAX PAIN: "Max Pain = {CURRENT_MAX_PAIN} | SPOT_TO_PAIN = {SPOT_TO_PAIN:+} | Reliable = {MAX_PAIN_RELIABLE} | {MAX_PAIN_WARNING}"

# ——— PHASE 4: PAIN_PRESSURE — PRICE-VECTOR-AWARE + APPROACHING ZONE (GAP 4 FIX) ———
PAIN_PRESSURE    = "NONE"
TRAPPED          = False
APPROACHING_PAIN = False

if PRICE_VECTOR == "UNAVAILABLE":
    PAIN_PRESSURE = "UNAVAILABLE: No price vector (single snapshot) — TRAPPED logic disabled"
    TRAPPED       = False
elif not MAX_PAIN_RELIABLE:
    PAIN_PRESSURE = "UNRELIABLE: Max Pain not validated — TRAPPED logic disabled"
    TRAPPED       = False
elif MOMENTUM == "BULLISH":
    if SPOT_TO_PAIN > 0 and SPOT_TO_PAIN <= 100 and PRICE_VECTOR < 0:
        PAIN_PRESSURE = "BEARISH: Spot FALLING INTO Max Pain → TRAPPED PUT WRITERS"
        TRAPPED       = True
    elif SPOT_TO_PAIN > 100 and SPOT_TO_PAIN <= 200 and PRICE_VECTOR < 0:
        APPROACHING_PAIN = True
        PAIN_PRESSURE    = "WATCH: Spot approaching Max Pain from above (100–200 zone) — potential trap forming"
    else:
        PAIN_PRESSURE = "NEUTRAL: No active trap on Put writers"
elif MOMENTUM == "BEARISH":
    if SPOT_TO_PAIN < 0 and abs(SPOT_TO_PAIN) <= 100 and PRICE_VECTOR > 0:
        PAIN_PRESSURE = "BULLISH: Spot RISING INTO Max Pain → TRAPPED CALL WRITERS"
        TRAPPED       = True
    elif abs(SPOT_TO_PAIN) > 100 and abs(SPOT_TO_PAIN) <= 200 and PRICE_VECTOR > 0:
        APPROACHING_PAIN = True
        PAIN_PRESSURE    = "WATCH: Spot approaching Max Pain from below (100–200 zone) — potential trap forming"
    else:
        PAIN_PRESSURE = "NEUTRAL: No active trap on Call writers"
else:
    # NEUTRAL momentum: check if spot is drifting toward pain regardless
    if abs(SPOT_TO_PAIN) <= 100:
        PAIN_PRESSURE = "NEUTRAL-NEAR: Spot within 100pts of Max Pain — expiry gravity active"
    elif abs(SPOT_TO_PAIN) <= 200 and PRICE_VECTOR != "UNAVAILABLE":
        if (SPOT_TO_PAIN < 0 and PRICE_VECTOR > 0) or (SPOT_TO_PAIN > 0 and PRICE_VECTOR < 0):
            APPROACHING_PAIN = True
            PAIN_PRESSURE    = "WATCH: Neutral momentum but spot drifting toward Max Pain (100–200 zone)"
        else:
            PAIN_PRESSURE = "NEUTRAL: Momentum unclear → no directional pain"
    else:
        PAIN_PRESSURE = "NEUTRAL: Momentum unclear → no directional pain"

AFTER PHASE 4: "Pain pressure: {PAIN_PRESSURE} | TRAPPED={TRAPPED} | APPROACHING={APPROACHING_PAIN}"

# ——— PCR DIVERGENCE — DATA QUALITY GATED (GAP 5 FIX) ———
# Volume_PCR_30M = 30-minute rolling PCR (preferred). If unavailable, use full-session.
# Full-session PCR is unreliable in morning session. Flag accordingly.

if Volume_PCR_30M != "UNAVAILABLE":
    PCR_SOURCE  = "30M_ROLLING"
    PCR_DIV_VOL = Volume_PCR_30M
    PCR_QUALITY = "HIGH"
elif TIME_SINCE_OPEN >= 120:
    PCR_SOURCE  = "FULL_SESSION_MATURE"     # Session > 2hrs — full session PCR is usable
    PCR_DIV_VOL = Volume_PCR
    PCR_QUALITY = "MEDIUM"
else:
    PCR_SOURCE  = "FULL_SESSION_EARLY"      # Session < 2hrs — PCR noisy, skip divergence
    PCR_DIV_VOL = "SKIP"
    PCR_QUALITY = "LOW — skipped (session < 2 hrs, full-session PCR unreliable)"

if PCR_DIV_VOL == "SKIP":
    PCR_DIV = False
else:
    PCR_DIV = (Ratio > 1.20 and PCR_DIV_VOL < 0.80) or (Ratio < 0.80 and PCR_DIV_VOL > 1.50)

BN_DIV = (Ratio > 1.20 and BANKNIFTY_DOMINANT == "CALL WRITING") or          (Ratio < 0.80 and BANKNIFTY_DOMINANT == "PUT WRITING")

AFTER PCR_DIV: "PCR Divergence: {PCR_DIV} | Source: {PCR_SOURCE} | Quality: {PCR_QUALITY} | BN_DIV: {BN_DIV}"

# ——— REVERSAL SCORING — CODE ENFORCED ———
# Weights: Unwind=30, Counter=25, Trapped=18, PCR_Div=12, BN_Div=8
# Approaching Pain adds partial score (9 = half of TRAPPED weight)
REV_SCORE = (
    30 * UNWIND_COUNT         +
    25 * COUNTER_COUNT        +
    18 * int(TRAPPED)         +
     9 * int(APPROACHING_PAIN)+   # NEW: approaching zone = half-weight of full trap
    12 * int(PCR_DIV)         +
     8 * int(BN_DIV)
)
# Can exceed 100 — by design
CONFIDENCE = "XHIGH"  if REV_SCORE >= 80  else              "HIGH"   if REV_SCORE >= 65  else              "MEDIUM" if REV_SCORE >= 50  else "LOW"

# IV override: downgrade confidence if writing environment is contaminated by IV spike
if IV_WRITING_CONFIDENCE.startswith("LOW") and CONFIDENCE in ("XHIGH", "HIGH"):
    CONFIDENCE        = "MEDIUM"
    CONFIDENCE_NOTE   = "⚠️ Downgraded from {original} due to IV spike — possible Long buildup, not clean writing"
else:
    CONFIDENCE_NOTE   = "Clean signal"

AFTER SCORING: "Reversal Score = {REV_SCORE} → {CONFIDENCE} | {CONFIDENCE_NOTE} | Can exceed 100 ✅"

# ——— REVERSAL DIRECTION ———
if MOMENTUM == "BEARISH" and "BULLISH" in PAIN_PRESSURE:
    REV_DIR = "BEARISH → BULLISH"
elif MOMENTUM == "BULLISH" and "BEARISH" in PAIN_PRESSURE:
    REV_DIR = "BULLISH → BEARISH"
else:
    REV_DIR = MOMENTUM

AFTER DIRECTION: "Reversal direction: {REV_DIR}"

# ═══════════════════════════════════════════════════════
# 4. CRITICAL LEVELS — FIXED LOGIC (GAP 6 FIX)
# ═══════════════════════════════════════════════════════
# RESISTANCE = call strike with HIGHEST weighted Chg OI (DOMINANT_CALL_STRIKES[0])
# SUPPORT    = put strike with HIGHEST weighted Chg OI  (DOMINANT_PUT_STRIKES[0])
# DOMINANT_*_STRIKES are already sorted descending by weighted OI → [0] = strongest

RESISTANCE = DOMINANT_CALL_STRIKES[0][0] if DOMINANT_CALL_STRIKES else ATM + 100
SUPPORT    = DOMINANT_PUT_STRIKES[0][0]  if DOMINANT_PUT_STRIKES  else ATM - 100

# Secondary levels (2nd and 3rd dominant):
RESISTANCE_2 = DOMINANT_CALL_STRIKES[1][0] if len(DOMINANT_CALL_STRIKES) > 1 else None
RESISTANCE_3 = DOMINANT_CALL_STRIKES[2][0] if len(DOMINANT_CALL_STRIKES) > 2 else None
SUPPORT_2    = DOMINANT_PUT_STRIKES[1][0]  if len(DOMINANT_PUT_STRIKES)  > 1 else None
SUPPORT_3    = DOMINANT_PUT_STRIKES[2][0]  if len(DOMINANT_PUT_STRIKES)  > 2 else None

if MOMENTUM == "BULLISH":
    HOLD_LEVEL         = f"Above {SUPPORT}"
    TRIGGER_CONDITION  = "BREAK ABOVE"
    TRIGGER_LEVEL      = f"{RESISTANCE}"
elif MOMENTUM == "BEARISH":
    HOLD_LEVEL         = f"Below {RESISTANCE}"
    TRIGGER_CONDITION  = "BREAK BELOW"
    TRIGGER_LEVEL      = f"{SUPPORT}"
else:
    HOLD_LEVEL         = f"Range {SUPPORT}–{RESISTANCE}"
    TRIGGER_CONDITION  = "BREAK EITHER SIDE"
    TRIGGER_LEVEL      = f"{SUPPORT}–{RESISTANCE}"

AFTER LEVELS: "Support={SUPPORT}({SUPPORT_2},{SUPPORT_3}) | Resistance={RESISTANCE}({RESISTANCE_2},{RESISTANCE_3}) | Hold={HOLD_LEVEL} | Trigger={TRIGGER_CONDITION} {TRIGGER_LEVEL}"

# ═══════════════════════════════════════════════════════
# 4-B. TIME-OF-DAY ENTRY FILTER — NEW (GAP 7 FIX)
# ═══════════════════════════════════════════════════════
if IS_EXPIRY_DAY and TIME_SINCE_OPEN >= 330:       # After 3:00 PM on expiry
    ENTRY_WINDOW  = "🚫 NO NEW POSITIONS — Expiry close risk (T-30 min). Most brokers block new trades after 3:15 PM on expiry."
    ENTRY_ALLOWED = False
elif IS_EXPIRY_DAY and TIME_SINCE_OPEN >= 300:     # 2:45–3:00 PM on expiry
    ENTRY_WINDOW  = "⚠️ HIGH RISK WINDOW — Within 45 min of expiry. Gamma extremely unstable. Reduce size or avoid."
    ENTRY_ALLOWED = True
elif TIME_SINCE_OPEN < 30:                         # First 30 min any day
    ENTRY_WINDOW  = "⚠️ OPENING VOLATILITY — OI not yet stable. Wait for 30-min mark before acting on signals."
    ENTRY_ALLOWED = False
elif TIME_SINCE_OPEN < 60:                         # 30–60 min
    ENTRY_WINDOW  = "CAUTION: Early session (30–60 min). OI stabilizing. Confirm with 2nd snapshot before entry."
    ENTRY_ALLOWED = True
else:
    ENTRY_WINDOW  = "NEXT 15–60 MIN from signal"
    ENTRY_ALLOWED = True

AFTER ENTRY_FILTER: "Entry window: {ENTRY_WINDOW} | Allowed: {ENTRY_ALLOWED}"

# ═══════════════════════════════════════════════════════
# 5. FINAL OUTPUT — ALL VALUES LOCKED
# ═══════════════════════════════════════════════════════

═══════════════════════════════════════════════
NIFTY INTRADAY ANALYSIS — v15.0
DATA TIME: {TIME_NOW} | DTE: {DTE} ({DTE_MODE})
═══════════════════════════════════════════════

QUANTITATIVE EVIDENCE:
  Net Chg OI (Puts - Calls):    {TOTAL_PUT_OI - TOTAL_CALL_OI:+,}
  Total Put Chg OI (Positive):  {TOTAL_PUT_OI:,}
  Total Call Chg OI (Positive): {TOTAL_CALL_OI:,}
  Ratio (Put/Call):             {Ratio:.2f}
  IV Baseline:                  {IV_BASELINE:.1f}
  IV Writing Confidence:        {IV_WRITING_CONFIDENCE}

KEY FLOW EVIDENCE — TOP DOMINANT STRIKES:
  [Format: STRIKE | TYPE | Raw Chg OI | Weighted OI | Premium | Vol-Valid | IV-Flag | Classification]
  PUT WRITERS (Support):
  {DOMINANT_PUT_STRIKES — full detail row each}
  CALL WRITERS (Resistance):
  {DOMINANT_CALL_STRIKES — full detail row each}

VOLUME VALIDATION SUMMARY:
  Dominant strikes with invalid volume (Vol < 3×ChgOI): {VOL_INVALID_COUNT}
  {List any invalid strikes and note as "PASSIVE WALL — not active battlefield"}

IV ENGINE SUMMARY:
  IV_SPIKE strikes in dominants: {IV_SPIKE_COUNT}
  {List any IV_SPIKE strikes and flag as "Potential LONG BUILDUP — not confirmed writing"}

MOMENTUM DRIVERS:
  Primary:      {INST_PCT:.0f}% → {INST_LABEL} ({DTE_MODE} threshold = {INST_THRESHOLD})
  Concentration:{PCT_TOP3:.0%} in top 3 strikes (threshold 60% for strong signal)
  Ratio:        {Ratio:.2f} → {MOMENTUM}
  Contradictory:{len(DOMINANT_PUT_STRIKES) if MOMENTUM=='BEARISH' else len(DOMINANT_CALL_STRIKES)} dominant opposite-side strikes

BANKNIFTY CONFIRMATION: {ALIGNMENT}
  BankNifty OI PCR = {BANKNIFTY_OI_PCR:.2f} → {BANKNIFTY_DOMINANT}
  vs Nifty Momentum = {MOMENTUM}

CRITICAL LEVELS:
  Primary Support (strongest OI wall):     {SUPPORT}
  Secondary Support:                       {SUPPORT_2} / {SUPPORT_3}
  Primary Resistance (strongest OI wall):  {RESISTANCE}
  Secondary Resistance:                    {RESISTANCE_2} / {RESISTANCE_3}
  Max Pain:                                {CURRENT_MAX_PAIN} (Reliable: {MAX_PAIN_RELIABLE})
  Max Pain Warning:                        {MAX_PAIN_WARNING}
  Current Momentum holds:                  {HOLD_LEVEL}
  Momentum Shift Trigger:                  {TRIGGER_CONDITION} {TRIGGER_LEVEL}

CURRENT MOMENTUM: {MOMENTUM}
STRENGTH:         {STRENGTH} ({SCORE}/10) | Expiry cap: {EXPIRY_CAP_APPLIED}
CONFIDENCE:       {CONFIDENCE} | {CONFIDENCE_NOTE}

PCR DATA:
  OI PCR    [{OI_PCR:.2f}]    [{'ALIGNED' if (OI_PCR>1 and TOTAL_PUT_OI>TOTAL_CALL_OI) or (OI_PCR<1 and TOTAL_CALL_OI>TOTAL_PUT_OI) else 'DIVERGENT'}]
  Volume PCR [{Volume_PCR:.2f}]  [Source: {PCR_SOURCE} | Quality: {PCR_QUALITY}]
  PCR Divergence: {PCR_DIV}

STRENGTH METER: {SCORE}/10
  +3 if INST_PCT ≥ 85%      → [{'+3' if INST_PCT>=85 else '+0'}]
  +2 if PCT_TOP3 ≥ 60%      → [{'+2' if PCT_TOP3>=0.60 else '+0'}]
  +1 if Ratio extreme        → [{'+1' if Ratio>1.50 or Ratio<0.60 else '+0'}]
  +1 if PCR aligned          → [{'+1' if (OI_PCR>1 and Volume_PCR>1) or (OI_PCR<1 and Volume_PCR<1) else '+0'}]
  +1 if premium DTE-adjusted → [computed]
  +1 if all vol-validated    → [{'+1' if VOL_INVALID_COUNT==0 else '+0'}]
  +1 if IV environment clean → [{'+1' if IV_SPIKE_COUNT==0 else '+0'}]
  Expiry cap (max 6 if DTE=0): {EXPIRY_CAP_APPLIED}

ANALYSIS NARRATIVE:
  [Auto-generated from all computed values above — summarize momentum, IV environment,
   Max Pain gravity, support/resistance walls, and expiry context in 4–6 sentences]

TRADING IMPLICATION:
  Momentum: {REV_DIR}
  Confidence: {CONFIDENCE}
  [Auto-derived directional bias + range + key levels to watch]

═══════════════════════════════════════════════
REVERSAL ALERT
═══════════════════════════════════════════════
REVERSAL SCORE:  {REV_SCORE} (can exceed 100)
CONFIDENCE:      {CONFIDENCE}
DIRECTION:       {REV_DIR}
ENTRY WINDOW:    {ENTRY_WINDOW}
ENTRY ALLOWED:   {ENTRY_ALLOWED}
TRIGGER:         {TRIGGER_CONDITION} {TRIGGER_LEVEL}

EVIDENCE BREAKDOWN:
  1. Unwind    [{UNWIND_COUNT} signals × 30 = {30*UNWIND_COUNT}]:  {UNWIND_SIGNALS if UNWIND_COUNT > 0 else 'None (single snapshot or no unwind detected)'}
  2. Counter   [{COUNTER_COUNT} signals × 25 = {25*COUNTER_COUNT}]: {COUNTER_NOTE}
  3. Trapped   [{int(TRAPPED)} × 18 = {18*int(TRAPPED)}]:          {PAIN_PRESSURE}
  4. Approach  [{int(APPROACHING_PAIN)} × 9 = {9*int(APPROACHING_PAIN)}]:  {'Spot in 100–200pt approach zone' if APPROACHING_PAIN else 'Not in approach zone'}
  5. PCR Div   [{int(PCR_DIV)} × 12 = {12*int(PCR_DIV)}]:          Source={PCR_SOURCE}
  6. BN Div    [{int(BN_DIV)} × 8  = {8*int(BN_DIV)}]:             {BANKNIFTY_DOMINANT} vs {MOMENTUM}
  ─────────────────────────────────────────────
  TOTAL SCORE: {REV_SCORE}

# ═══════════════════════════════════════════════════════
# MANDATORY QUALITY CHECKS (FINAL AUDIT) — BOTTOM
# ═══════════════════════════════════════════════════════
- PRICE_VECTOR: SPOT - PREVIOUS_SPOT or UNAVAILABLE?           → [YES/NO]
- NEGATIVE Chg OI: <0 → 0?                                    → [YES/NO]
- DTE computed correctly?                                      → [YES/NO]
- INST_THRESHOLD DTE-adjusted (not hardcoded)?                 → [YES/NO]
- COUNTER_THRESHOLD DTE-adjusted (not hardcoded)?              → [YES/NO]
- IV_BASELINE computed from liquid strikes?                    → [YES/NO]
- IV_FLAG applied per dominant strike?                         → [YES/NO]
- IV_WRITING_CONFIDENCE used to gate CONFIDENCE?               → [YES/NO]
- OI_WEIGHT applied (ITM=2x, near-ATM=1.5x, OTM=1x)?          → [YES/NO]
- VOLUME_VALID check (Vol ≥ 3×ChgOI) per dominant strike?      → [YES/NO]
- DOMINANT STRIKES sorted by WEIGHTED OI descending?           → [YES/NO]
- TOTAL_PUT_OI / TOTAL_CALL_OI use RAW (not weighted)?         → [YES/NO]
- TOP3 %: max(PCT_TOP3_PUT, PCT_TOP3_CALL)?                    → [YES/NO]
- RATIO: Positive only?                                        → [YES/NO]
- MOMENTUM: BULLISH/BEARISH/NEUTRAL only?                      → [YES/NO]
- EXPIRY_CAP applied (SCORE capped at 6 on DTE=0)?             → [YES/NO]
- STRENGTH: STRONG/MODERATE/WEAK only?                         → [YES/NO]
- BANKNIFTY_DOMINANT: PUT WRITING/CALL WRITING/NEUTRAL only?   → [YES/NO]
- ALIGNMENT: ALIGNED/DIVERGENT only?                           → [YES/NO]
- UNWIND_POSSIBLE: True only if ≥2 snapshots?                  → [YES/NO]
- UNWIND_COUNT: len(UNWIND_SIGNALS)?                           → [YES/NO]
- MAX PAIN: MAX(StaticPutOI + StaticCallOI) per strike?        → [YES/NO]
- MAX_PAIN_RELIABLE: Chg OI at pain strike ≥ 10,000?           → [YES/NO]
- TRAPPED: In 100pt zone AND vector TOWARD pain?               → [YES/NO]
- APPROACHING_PAIN: In 100–200pt zone AND vector TOWARD pain?  → [YES/NO]
- TRAPPED FALSE if vector AWAY or UNAVAILABLE?                 → [YES/NO]
- COUNTER_COUNT capped at 5 when MOMENTUM=NEUTRAL?             → [YES/NO]
- COUNTER directional filter applied (vs momentum)?            → [YES/NO]
- PCR_DIV: uses 30M PCR if available, else full-session?       → [YES/NO]
- PCR_DIV: SKIPPED if session < 2hrs AND 30M unavailable?      → [YES/NO]
- SUPPORT = DOMINANT_PUT_STRIKES[0][0] (highest OI, not max strike)?  → [YES/NO]
- RESISTANCE = DOMINANT_CALL_STRIKES[0][0] (highest OI, not max strike)? → [YES/NO]
- ENTRY_WINDOW: time-of-day and expiry-aware?                  → [YES/NO]
- ENTRY_ALLOWED: False if DTE=0 and TIME_SINCE_OPEN ≥ 330?    → [YES/NO]
- REV_SCORE: 30U+25C+18T+9A+12P+8B formula?                   → [YES/NO]
- REV_SCORE >100: Allowed?                                     → [YES/NO]
- CONFIDENCE: XHIGH/HIGH/MEDIUM/LOW only?                      → [YES/NO]
- CONFIDENCE downgraded if IV_SPIKE in dominants?              → [YES/NO]
- REV_DIR: exact match from direction logic?                   → [YES/NO]
- TRIGGER_CONDITION: BREAK ABOVE/BELOW/EITHER SIDE only?       → [YES/NO]
- TRIGGER_LEVEL: strongest-OI strike or range?                 → [YES/NO]
- ALL TRACED: every AFTER STEP X present?                      → [YES/NO]
- PROTOCOL VIOLATIONS: [0]
# ═══════════════════════════════════════════════════════
# END OF PROMPT v15.0
# FIXES APPLIED: 11 total (7 gaps + 4 structural flaws)
# Theta/DTE-adjusted thresholds | IV/Vega engine | Volume validation |
# ITM/OTM weighting | Expiry mode | Counter normalization |
# Max Pain reliability | TRAPPED approach zone | PCR data quality |
# Support/Resistance logic | Time-of-day entry filter
# ═══════════════════════════════════════════════════════


CURRENT DATA FOR ANALYSIS - FETCHED AT: 2026-03-02 13:18:46
================================================================================
NIFTY DATA:
- Current Value: 24701
- Expiry Date: 02-Mar-2026
- OI PCR: 0.79
- Volume PCR: 1.21

BANKNIFTY DATA:
- Current Value: 59630.4
- Expiry Date: 30-Mar-2026
- OI PCR: 1.01
- Volume PCR: 1.42


COMPLETE NIFTY OPTION CHAIN DATA:
================================================================================
OI Data for NIFTY - Current: 24701, Expiry: 02-Mar-2026
Full Chain PCR: OI=0.79, Volume=1.21
================================================================================
CALL OPTION                                       |   STRIKE   |PUT OPTION                                          |  CHG OI DIFF       
    Chg OI      Volume       LTP          OI       IV  |    Price    |      Chg OI      Volume       LTP          OI       IV  |             CE-PE
------------------------------------------------------------------------------------------------------------------------------------------------------
        -2           9    1574.9          41     55.2  |    23100    |      -33800      561549       0.2       90259     36.4  |             33798
         0           0         0           1        0  |    23150    |        5737      127022       0.3       12560     36.1  |             -5737
         0           0         0           2        0  |    23200    |        1632      173186       0.3       21301     35.5  |             -1632
         0           0         0           3        0  |    23250    |        4041      111644       0.3       11119     34.5  |             -4041
        -2           5    1470.0           4        0  |    23300    |        8135      167693       0.3       18287     33.8  |             -8137
         0           0         0           4        0  |    23350    |       11186      171128       0.3       14443     33.5  |            -11186
        -4          11    1285.5           7        0  |    23400    |       10904      226983       0.3       16750     32.3  |            -10908
         0           0         0           3        0  |    23450    |        6509      178142       0.5       10786     31.7  |             -6509
       -77         154    1174.7          53     32.3  |    23500    |       75107     1099704       0.4      121012     30.9  |            -75184
         0           2    1135.8           2        0  |    23550    |       14250      321460       0.4       17484     30.5  |            -14250
         0           8    1160.0          11     40.5  |    23600    |       22698      460527       0.5       33869     29.6  |            -22698
         0           0         0           3        0  |    23650    |       14080      316318       0.5       18311     28.8  |            -14080
        14          49     985.1          21     68.1  |    23700    |       35538      613948       0.6       52437     27.9  |            -35524
         0           0         0           2        0  |    23750    |       32514      434984       0.7       35999     27.4  |            -32514
        22          75     882.5          35     68.5  |    23800    |       59729      890187       0.7       89337     26.4  |            -59707
        18          26     826.0          20        0  |    23850    |       24049      427120       0.8       28946     26.1  |            -24031
        22          63     780.0          32     60.0  |    23900    |       49015      924536       0.8       76265     25.0  |            -48993
         2           7     729.5           6        0  |    23950    |       25975      554739       0.8       34321     24.5  |            -25973
       108        3144     680.0         547     35.6  |    24000    |      142663     2842785       0.9      268200     23.8  |           -142555
       773         929     632.6         777        0  |    24050    |       54468      808066       1.0       59231     23.0  |            -53695
        -4         730     580.0         163     31.9  |    24100    |      104740     1750745       1.1      127347     22.2  |           -104744
        64         240     535.3          67        0  |    24150    |       59242     1272142       1.1       64759     21.5  |            -59178
       343        2433     480.0         367     31.6  |    24200    |      102021     2542296       1.4      151757     20.9  |           -101678
       137         835     440.9         141     44.9  |    24250    |       41183     1874551       1.6       49512     20.2  |            -41046
       893        4802     382.8         951     27.3  |    24300    |       83826     3291922       1.8      125991     19.5  |            -82933
       478        3084     331.0         484     24.4  |    24350    |       68801     2370333       2.1       79331     19.0  |            -68323
      2180       23446     283.2        2214     27.2  |    24400    |      105436     3567359       3.0      148007     18.5  |           -103256
      1051       15743     233.9        1066     24.8  |    24450    |      104092     3216547       4.8      114737     17.9  |           -103041
     19541      212397     186.2       20592     25.9  |    24500    |      276537     7881204       8.1      378626     17.4  |           -256996
      8676      112238     141.8        8701     18.2  |    24550    |      145055     4495928      13.7      163781     16.9  |           -136379
     55383      630589     101.5       55584     22.3  |    24600    |      289685     8720640      23.5      325596     16.2  |           -234302
     69546      931403      67.1       69738     20.4  |    24650    |      265744     7899167      39.4      283495     15.7  |           -196198
    281111     3194386      40.4      281413     21.0  |    24700    |      299402    12484830      63.3      358621     14.9  |            -18291
    266602     3526037      22.4      266827     20.1  |    24750    |      120979     8298301      94.8      144902     14.4  |            145623
    450601     6785201      11.4      451645     19.1  |    24800    |       83932    12382988     134.2      146026     13.9  |            366669
    239228     6745687       6.0      239629     17.7  |    24850    |       35522     7892921     178.0       56554     13.3  |            203706
    294888     9397962       3.5      296076     16.5  |    24900    |       30144     8807769     224.9       79657     12.6  |            264744
    135598     6257689       2.2      136190     15.3  |    24950    |        6371     3237039     273.8       27567     12.1  |            129227
    316426     9970035       1.8      330214     14.9  |    25000    |      -71758     3735593     323.3       59189     11.5  |            388184
     95388     4919095       1.3       97334     14.3  |    25050    |      -20889      603639     373.0        8766     10.9  |            116277
    125653     5884671       1.1      139912     13.6  |    25100    |      -44332      664518     420.4       24741     10.6  |            169985
     41192     3717149       1.1       65900     13.0  |    25150    |      -34803      228328     469.4       10732     10.1  |             75995
     79019     4796142       0.9      150097     12.6  |    25200    |      -52268      346658     521.6       26529      9.7  |            131287
     36040     2739598       0.8       87803     12.2  |    25250    |      -27549      112335     573.5       11771      9.4  |             63589
     39502     3568999       0.8      201783     12.0  |    25300    |      -32608      165628     619.9       18076      8.8  |             72110
    -16116     2011596       0.8       93781     12.0  |    25350    |       -9660       41965     672.5        8864      8.5  |             -6456
    -35757     2420311       0.8      166259     12.1  |    25400    |      -16547       63516     722.0       16786      7.7  |            -19210
    -23510     1642431       0.7       78814     12.4  |    25450    |       -7576       24678     767.8        5773      7.0  |            -15934
     37158     3151982       0.7      263561     12.8  |    25500    |       -4675       64942     819.9       32155        0  |             41833
    -18662     1344047       0.6       80388     13.1  |    25550    |       -2188        8842     865.8        7375        0  |            -16474
    -31234     1897850       0.5      162647     13.6  |    25600    |       -4341       20314     921.4       12514        0  |            -26893
    -36409      984007       0.5       60705     14.1  |    25650    |       -1332        5795     964.0        4332        0  |            -35077
    -39592     1547547       0.4      126700     14.7  |    25700    |       -2717        8092    1014.0        7585        0  |            -36875
    -15864      659325       0.4       76318     15.2  |    25750    |        -320        2014    1069.7        2794        0  |            -15544
    -34122     1198136       0.3      111545     15.9  |    25800    |       -2370        7456    1114.2        4211        0  |            -31752
    -21261      434094       0.3       46456     16.6  |    25850    |         -77         788    1170.0        1183        0  |            -21184
    -40780      762920       0.3       68432     17.1  |    25900    |        -728        2631    1220.0        2398        0  |            -40052
    -18741      293325       0.3       27000     17.8  |    25950    |        -116         560    1269.5         973        0  |            -18625
    -57260     1631962       0.3      203359     18.4  |    26000    |       -2103        4978    1320.0        7145        0  |            -55157
    -60881      410365       0.4       49508     19.1  |    26050    |         -27         181    1375.0         783        0  |            -60854
    -75501      501264       0.3       50925     19.5  |    26100    |        -516        1213    1415.0        1621        0  |            -74985
    -22766      208951       0.3       20508     19.9  |    26150    |         -42         113    1468.4         575        0  |            -22724
    -74248      490761       0.3       50867     20.6  |    26200    |        -254         676    1526.2        1250        0  |            -73994
    -34784      205523       0.3       23241     21.1  |    26250    |         -15         220    1530.2         366        0  |            -34769
    -73712      371517       0.3       62957     21.5  |    26300    |        -271         721    1610.3         883        0  |            -73441
     -7320       89381       0.3       13391     22.3  |    26350    |         -11          52    1648.5         127        0  |             -7309
    -51207      288376       0.2       25870     22.5  |    26400    |         -91         345    1720.6         386        0  |            -51116
     -5689       59343       0.3       10520     23.2  |    26450    |           0          11    1751.1          44        0  |             -5689
    -36214      904411       0.2      152205     23.9  |    26500    |       -1576        3672    1825.0        1997        0  |            -34638
    -11621       62337       0.2        8988     24.5  |    26550    |          -1           8    1847.0          10     31.9  |            -11620
    -35856      138683       0.3       28525     25.0  |    26600    |         -13          36    1920.0         436        0  |            -35843
     -5638       47287       0.2        5838     26.8  |    26650    |           0           0         0           3        0  |             -5638
    -17793      147818       0.2       31474     26.3  |    26700    |        -143         321    2023.6         157        0  |            -17650
     -3194       49747       0.3        8226     26.7  |    26750    |           0           0         0           5        0  |             -3194
    -23677      135895       0.3       19747     27.7  |    26800    |         -13          23    2124.3          57        0  |            -23664
      -263       68339       0.2        9177     28.1  |    26850    |           0           5    2148.3           2        0  |              -263
    -11092       91477       0.3        8713     28.8  |    26900    |         -15          83    2219.0         149     27.0  |            -11077
      -780       42662       0.2        6012     29.6  |    26950    |           0           1    2184.0           6        0  |              -780
    -61725      346036       0.2       73729     30.1  |    27000    |        -198         769    2322.2         832        0  |            -61527
     -2437       30912       0.2        3128     30.4  |    27050    |           0           0         0           2        0  |             -2437
     -2743       36683       0.3        5356     31.1  |    27100    |           0           1    2040.0           5        0  |             -2743
      -110       45351       0.2        7211     31.1  |    27150    |           0           0         0           2        0  |              -110
     -8300       71878       0.2       16246     31.7  |    27200    |           0           1    2340.0           3        0  |             -8300
     -2890       24807       0.2        3407     32.7  |    27250    |           0           0         0           1        0  |             -2890
     -4424       43021       0.2        9057     33.0  |    27300    |           0           0         0           1        0  |             -4424
      -723       31778       0.2        4596     33.7  |    27350    |         -25         118    2682.6          92        0  |              -698
     -1082       42295       0.2       11595     34.4  |    27400    |           0           0         0           1        0  |             -1082
      -767       18059       0.2        2571     34.4  |    27450    |           0           0         0           2        0  |              -767
    -22115      113965       0.2       20111     35.9  |    27500    |        -127         289    2820.0         304        0  |            -21988
      -658       15048       0.2        1984     35.9  |    27550    |           0           0         0           3        0  |              -658
     -2354       35799       0.2       10995     36.8  |    27600    |           0           0         0           3        0  |             -2354
     -1247       27314       0.2        4359     36.7  |    27650    |           0           0         0           4        0  |             -1247
     -8315       77581       0.3       21880     37.6  |    27700    |           0           0         0           3        0  |             -8315
======================================================================================================================================================
NIFTY PCR: OI PCR = 0.79, Volume PCR = 1.21



COMPLETE BANKNIFTY OPTION CHAIN DATA:
================================================================================
OI Data for BANKNIFTY - Current: 59630.4, Expiry: 30-Mar-2026
Full Chain PCR: OI=1.01, Volume=1.42
================================================================================
CALL OPTION                                       |   STRIKE   |PUT OPTION                                          |  CHG OI DIFF       
    Chg OI      Volume       LTP          OI       IV  |    Price    |      Chg OI      Volume       LTP          OI       IV  |             CE-PE
------------------------------------------------------------------------------------------------------------------------------------------------------
         0           0         0           0        0  |    46500    |         187        4855      11.0        1220     34.6  |              -187
         0           0         0         137        0  |    48000    |         522        2985      14.2         829     32.1  |              -522
         0           0         0          88        0  |    49500    |         353        1602      19.6         481     29.4  |              -353
         8          32    8984.7        2482     33.5  |    51000    |         222        7019      24.7        4859     25.9  |              -214
         0           0         0         193        0  |    51500    |         187        2383      26.8         580     24.8  |              -187
       -65         206    8000.0        1876        0  |    52000    |         601        6413      30.5        3131     23.6  |              -666
         0           0         0          13        0  |    52500    |         207        1651      35.6         562     22.7  |              -207
        14          31    7000.0         478        0  |    53000    |         131        5709      40.8        2632     21.7  |              -117
         0           0         0           0        0  |    53400    |           0           0         0           0        0  |                 0
         0           1    6800.0          29        0  |    53500    |         491        2575      47.4         923     21.0  |              -491
         0           0         0           1        0  |    53600    |           0           0         0           0        0  |                 0
         0           0         0           1        0  |    53700    |           0           0         0           0        0  |                 0
         0           0         0           1        0  |    53800    |         112         352      52.2         117     20.5  |              -112
         0           0         0           1        0  |    53900    |         110         284      53.5         115     20.3  |              -110
      -115         201    6064.9         928        0  |    54000    |        2604        9666      56.9        7220     20.2  |             -2719
         0           0         0           1        0  |    54100    |         158         769      57.4         288     20.0  |              -158
         0           0         0           2        0  |    54200    |           0           0         0          15        0  |                 0
         0           0         0          35        0  |    54300    |         109         753      60.8         194     19.6  |              -109
         0           0         0           1        0  |    54400    |           0           0         0          17        0  |                 0
         0           1    6050.0         315        0  |    54500    |         660        4654      66.2        2921     19.5  |              -660
         0           0         0           1        0  |    54600    |           0           0         0          15        0  |                 0
         0           0         0           3        0  |    54700    |           0           0         0          19        0  |                 0
         0           0         0           2        0  |    54800    |           0           0         0          32        0  |                 0
         0           0         0           1        0  |    54900    |          65        2387      76.1         230     19.0  |               -65
        27         317    5111.8        3287     18.9  |    55000    |         719       20358      79.8       11675     18.8  |              -692
         0           0         0           3        0  |    55100    |          61        1127      80.5         191     18.6  |               -61
         0           0         0           2        0  |    55200    |          35         379      85.8          85     18.3  |               -35
         0           0         0           2        0  |    55300    |          32         744      88.5         127     18.4  |               -32
         0           0         0           2        0  |    55400    |           4         741      91.8         321     18.3  |                -4
        -2           3    4597.1         216        0  |    55500    |         321        6423      96.4        4384     17.9  |              -323
         0           0         0           2        0  |    55600    |         215        1105     102.8         284     17.9  |              -215
         0           0         0           2        0  |    55700    |         230        1679     108.3         357     17.9  |              -230
         0           0         0           3        0  |    55800    |         266        1897     112.4         381     17.7  |              -266
         0           0         0           1        0  |    55900    |         157        1111     115.7         316     17.5  |              -157
       -30          82    4128.2        2233        0  |    56000    |         513       25317     121.8        9752     17.3  |              -543
         0           0         0           2        0  |    56100    |         218        1931     126.2         487     17.1  |              -218
         0           0         0           2        0  |    56200    |         478        2707     133.8        1108     16.9  |              -478
         0           0         0           1        0  |    56300    |         143        1568     138.4         323     16.9  |              -143
         0           0         0          11        0  |    56400    |         326        2085     145.8         581     16.7  |              -326
        -1           5    3725.0          93        0  |    56500    |        1849        9781     153.1        6172     16.5  |             -1850
         0           0         0           5        0  |    56600    |          17        1089     159.6         228     16.5  |               -17
         0           0         0           2        0  |    56700    |         171        1449     169.2         456     16.3  |              -171
         0           0         0           3        0  |    56800    |         812        7282     176.1        1036     16.2  |              -812
         0           0         0           1        0  |    56900    |         159        1529     184.6         379     16.2  |              -159
        62         348    3245.3        1572        0  |    57000    |         577       30014     192.8       15382     15.8  |              -515
         0           0         0           5        0  |    57100    |          89        1905     203.8         341     15.8  |               -89
         0           0         0           4        0  |    57200    |         135        2197     214.6         492     15.7  |              -135
         0           1    3210.5           6        0  |    57300    |          81        1967     227.1         523     15.5  |               -81
         0           0         0          10        0  |    57400    |          69        2569     239.1         435     15.6  |               -69
        -6          16    2867.3         589        0  |    57500    |        -594       18647     249.2        8672     15.3  |               588
        -5           8    2820.8          10        0  |    57600    |         162        2108     263.2         652     15.1  |              -167
         0           0         0           6        0  |    57700    |        -186        4740     279.0        2178     15.1  |               186
        -6          20    2600.0          17        0  |    57800    |          -3        3245     289.8         852     15.1  |                -3
         0           1    2943.0           5     14.7  |    57900    |         192        3452     309.0         735     15.2  |              -192
        92         657    2370.0        3810        0  |    58000    |        -302       49262     323.2       18526     14.7  |               394
         0           0         0          19        0  |    58100    |         540        4474     340.9         813     14.5  |              -540
         0           0         0          50        0  |    58200    |         439        4575     358.1         823     14.5  |              -439
        17          44    2192.8          43        0  |    58300    |         454        4462     377.1         858     14.4  |              -437
         0           0         0          22        0  |    58400    |         392        4066     397.8        1003     14.9  |              -392
       -21         518    1964.8        1721      8.5  |    58500    |        -480       29039     419.6       13114     14.3  |               459
        23          32    1996.3         100        0  |    58600    |        1019        5601     440.9        1827     14.1  |              -996
        12          42    1872.4          61        0  |    58700    |        -448        6520     465.2        1296     14.1  |               460
         0           0         0         128        0  |    58800    |          49        6841     492.1        1165     13.9  |               -49
        26          87    1685.2          68     10.9  |    58900    |         209        6070     518.8         847     13.8  |              -183
       229        3205    1587.8        3123      9.8  |    59000    |        1815       65065     543.6       18068     13.8  |             -1586
        51         161    1520.7         242     10.1  |    59100    |         795       11427     573.5        1418     13.7  |              -744
       209         663    1469.4         323     14.2  |    59200    |         687       14892     603.6        2728     13.6  |              -478
        80         411    1390.0         201     12.8  |    59300    |         112       10700     636.6        2503     13.5  |               -32
       102         420    1320.0         214     13.9  |    59400    |         197        9928     667.6        2482     13.4  |               -95
       944        5097    1257.2        2338      9.9  |    59500    |        1802       54763     704.4       13899     13.3  |              -858
       503        2370    1192.6         610     10.3  |    59600    |        2249       24345     745.5        3730     13.3  |             -1746
      1075        5885    1132.0        1192     10.1  |    59700    |        1548       33064     782.9        3272     13.2  |              -473
      1611       12961    1072.0        1965     10.2  |    59800    |        1935       44378     821.4        3637     13.2  |              -324
      1297        9184    1013.0        1549     10.3  |    59900    |        1049       33804     863.1        2649     13.2  |               248
      7429       49110     958.8       15614     10.4  |    60000    |        2117      128271     907.6       37216     13.1  |              5312
      2641       15861     906.6        3099     10.4  |    60100    |        1670       31248     952.0        2817     13.1  |               971
      2062       13431     854.6        2590     10.4  |    60200    |         854       22819    1002.0        2758     13.0  |              1208
      1800        9501     803.4        2264     10.3  |    60300    |         391       13194    1049.5        2758     13.0  |              1409
      2097       12566     754.0        3081     10.4  |    60400    |         557       11567    1101.3        2509     13.0  |              1540
      5231       39645     711.3       12162     10.5  |    60500    |        -529       38052    1153.7       14037     12.9  |              5760
       939        9504     664.4        2466     10.5  |    60600    |       -1671        9774    1202.5        2013     12.8  |              2610
       150       10719     625.5        4576     10.5  |    60700    |        -649        7116    1263.0        5052     12.8  |               799
       -66       11948     581.9        4675     10.5  |    60800    |       -1724        7092    1321.5        3711     12.9  |              1658
      -422        9694     544.0        3983     10.3  |    60900    |        -863        4435    1376.2        2338     12.9  |               441
     -9828       71580     508.4       46308     10.4  |    61000    |       -8893       42151    1446.0       44091     12.8  |              -935
       -91        9173     472.0        6838     10.4  |    61100    |        -346        4253    1505.2        3979     12.8  |               255
      -413       12683     438.0        9119     10.5  |    61200    |       -1180        2919    1583.3        3828     12.9  |               767
      -474        8587     408.6        5941     10.4  |    61300    |        -302         952    1645.0        2280     12.9  |              -172
      -237        5710     378.1        3539     10.4  |    61400    |        -361         850    1714.1         992     12.8  |               124
       722       30869     350.5       19967     10.5  |    61500    |        -700        6756    1784.2        9816     12.8  |              1422
     -1108        8487     323.4        3448     10.4  |    61600    |        -128         512    1860.2        1134     13.2  |              -980
      -125        8494     299.6        3051     10.3  |    61700    |         -81         295    1925.8         764     13.0  |               -44
       565        8343     275.6        5125     10.4  |    61800    |        -250         766    2005.1        1955     13.2  |               815
       -22        7668     253.2        3437     10.4  |    61900    |         -19         107    2087.2         520     13.5  |                -3
      5413       55181     233.1       25217     10.5  |    62000    |        5199       11048    2156.9       11334     13.1  |               214
      -299        5811     214.6        1817     10.4  |    62100    |          -1          56    2257.3         227     13.5  |              -298
      -656        6343     196.8        1664     10.4  |    62200    |         -10          58    2236.8         173     13.1  |              -646
      -189        4644     179.3        2174     10.4  |    62300    |          -3          26    2382.6         271     13.8  |              -186
     -1181        6206     165.6        1408     10.5  |    62400    |          -5          13    2384.3         183     11.3  |             -1176
        30       30597     151.0       11212     10.4  |    62500    |         -10         363    2523.1        1309     13.8  |                40
      -102        4243     139.9        1183     10.5  |    62600    |           0           0         0          84     14.1  |              -102
        15        3873     127.1        1390     10.6  |    62700    |           0           0         0          74     13.5  |                15
       237        5388     116.2        1880     10.6  |    62800    |           0           0         0          59     14.0  |               237
      -149        3305     107.8        1318     10.6  |    62900    |           0           0         0          71     14.4  |              -149
       722       43594      97.2       21270     10.5  |    63000    |         -93         730    3016.0        2289     14.2  |               815
      -117        4246      89.3        1623     10.7  |    63100    |           0           0         0          25        0  |              -117
      -226        5118      81.2        1365     10.7  |    63200    |           0           0         0          16        0  |              -226
       -56        3050      75.4        1085     10.8  |    63300    |           0           0         0          25        0  |               -56
      -185        2346      69.2         547     10.8  |    63400    |           0           0         0          26        0  |              -185
     -1243       18814      63.1       10147     10.8  |    63500    |           7          51    3390.6         223     14.1  |             -1250
       -18        2421      59.5         653     10.9  |    63600    |           0           0         0          56        0  |               -18
      -297        2351      55.0         590     10.9  |    63700    |           0           0         0          10     11.3  |              -297
      -267        2422      51.5         723     11.0  |    63800    |           0           0         0           7        0  |              -267
       -90         947      47.1         568     11.0  |    63900    |           0           0         0           1        0  |               -90
     -1383       19498      42.7       13321     11.1  |    64000    |         -16         209    3933.6         679     15.4  |             -1367
      -173        2166      39.9        1305     11.2  |    64100    |           0           0         0           0        0  |              -173
      -372        1846      39.5        1503     11.3  |    64200    |           0           0         0           0        0  |              -372
        -1         713      35.6         214     11.4  |    64300    |           0           0         0           0        0  |                -1
         0         633      33.3         342     11.5  |    64400    |           0           0         0           2        0  |                 0
       -56       11531      31.2        9304     11.6  |    64500    |           0           0         0          19     16.7  |               -56
       123         602      29.6         601     11.7  |    64600    |           0           0         0           0        0  |               123
       -29        1071      27.6         624     11.6  |    64700    |           0           0         0           0        0  |               -29
      -127         833      27.4         267     11.8  |    64800    |           0           0         0           0        0  |              -127
       -60         610      24.8         668     11.9  |    64900    |           0           0         0           0        0  |               -60
      -518       16824      24.0       15389     12.1  |    65000    |          26          77    4869.4        2657     18.0  |              -544
       -40         684      21.8         509     12.3  |    65100    |           0           0         0           1        0  |               -40
        -2         715      22.2         422     12.4  |    65200    |           0           0         0           1        0  |                -2
       104         327      20.2         119     12.4  |    65300    |           0           0         0           0        0  |               104
        20         470      20.1         257     12.6  |    65400    |           0           0         0           1        0  |                20
       505        4402      18.4        3960     12.5  |    65500    |           0           0         0          12     20.3  |               505
        98         338      18.0         281     12.7  |    65600    |           0           0         0           0        0  |                98
       121         322      16.8         125     12.8  |    65700    |           0           0         0           0        0  |               121
       -85         321      16.9         407     13.0  |    65800    |           0           0         0           0        0  |               -85
        11         101      15.8         141     13.0  |    65900    |           0           0         0           0        0  |                11
      -496        6908      15.2        7409     13.1  |    66000    |         -30          36    5832.8        1937        0  |              -466
         0           0         0           0        0  |    66100    |           0           0         0           0        0  |                 0
       -13         188      14.5         130     13.5  |    66200    |           0           0         0           0        0  |               -13
        22         170      14.1          94     13.6  |    66300    |           0           0         0           0        0  |                22
        16          41      14.2          23     13.8  |    66400    |           0           0         0           0        0  |                16
       -89         903      13.0        1373     13.9  |    66500    |           0           0         0           4        0  |               -89
        21          66      13.2          72     14.1  |    66600    |           0           0         0           0        0  |                21
     -1008        4673      11.7        5055     14.6  |    67000    |           5         107    6784.0        1000     21.3  |             -1013
        95         595      10.9        1467     15.3  |    67500    |           0           0         0          77        0  |                95
       422        2430      10.1        2350     15.9  |    68000    |           0           2    7788.8         560     25.1  |               422
        86         904       9.2         618     16.6  |    68500    |           0           0         0           1        0  |                86
       283        5415       8.0        4080     17.3  |    69000    |           0           0         0         208        0  |               283
======================================================================================================================================================
BANKNIFTY PCR: OI PCR = 1.01, Volume PCR = 1.42
================================================================================
