
# ===================================================================
# NIFTY INTRADAY + REVERSAL PROMPT v15.0 [FULLY FIXED + BLACK-BOX PROOF]
# FIXES: Theta/Premium, IV/Vega Engine, Volume Validation, ITM/OTM Weighting,
#        Expiry Mode, Counter Normalization, Max Pain Reliability,
#        TRAPPED Dead Zone, PCR Data Quality, Support/Resistance Logic,
#        Time-of-Day Entry Filter
# LOGIC: "TREND → UNWIND → COUNTER → PAIN" + MAX PAIN + FULL TRACE
# ===================================================================

# ═══════════════════════════════════════════════════════
# COMPLIANCE VERIFICATION (TOP) — MANDATORY
# ═══════════════════════════════════════════════════════
- Step 1: [PASS]  # Data includes Chg OI, Premium (LTP), Strike, Static OI, IV, Volume
- Step 2: [PASS]  # ATM = closest strike to spot
- Step 3: [PASS]  # Chg OI > 0 only for writing direction
- Chg OI > Static OI Hierarchy: [VERIFIED]  # Static OI NEVER used in direction (Max Pain only)
- Protocol Violations: [0]

# ═══════════════════════════════════════════════════════
# 0. LIVE MARKET CONTEXT — FULLY CODED + VALUES LOCKED
# ═══════════════════════════════════════════════════════
SPOT:            [LIVE float]
PREVIOUS_SPOT:   [Spot from last snapshot — REQUIRED for vector]
PRICE_VECTOR:    SPOT - PREVIOUS_SPOT          # Possible: +XX, -XX, 0, UNAVAILABLE
VWAP:            [LIVE float or UNAVAILABLE]
TIME_NOW:        [HH:MM]
TIME_SINCE_OPEN: [Integer minutes or MARKET CLOSED]
EXPIRY:          [DD-MMM-YYYY]
TODAY:           [DD-MMM-YYYY from system]
DTE:             (EXPIRY - TODAY).days          # 0 = expiry day, 1 = day before, etc.

# ——— EXPIRY / DTE MODE — FIXES GAP 1 + FLAW 1 (THETA) ———
IS_EXPIRY_DAY = (DTE == 0)

# Dynamic Premium Threshold based on DTE (fixes hardcoded ₹100 flaw):
# Logic: ATM premium ≈ IV × Spot × sqrt(DTE/365) × 0.4
# Simplified tiered approach:
if DTE == 0:
    INST_THRESHOLD     = 30     # Expiry day: deep theta collapse
    COUNTER_THRESHOLD  = 25     # Counter-positioning premium filter
    DTE_MODE           = "EXPIRY_DAY"
elif DTE == 1:
    INST_THRESHOLD     = 60
    COUNTER_THRESHOLD  = 50
    DTE_MODE           = "DAY_BEFORE_EXPIRY"
elif DTE <= 7:
    INST_THRESHOLD     = 100
    COUNTER_THRESHOLD  = 90
    DTE_MODE           = "NEAR_EXPIRY"
elif DTE <= 15:
    INST_THRESHOLD     = 150
    COUNTER_THRESHOLD  = 130
    DTE_MODE           = "MID_CYCLE"
else:
    INST_THRESHOLD     = 200
    COUNTER_THRESHOLD  = 175
    DTE_MODE           = "EARLY_CYCLE"

ATM:             [Closest strike to spot — CODE: |SPOT - strike| minimized]
ATM_RANGE:       [ATM - 300 to ATM + 300]       # inclusive, 50-pt spacing
ATM_EXTENDED:    [ATM - 500 to ATM + 500]
DATA_POINTS:     [Integer ≥ 1]                  # REQUIRED for unwind

AFTER CONTEXT: "SPOT={SPOT}, Vector={PRICE_VECTOR:+}, Prev={PREVIOUS_SPOT} | ATM={ATM}, DTE={DTE} ({DTE_MODE}), INST_THRESHOLD={INST_THRESHOLD}, Data points={DATA_POINTS}"

# ═══════════════════════════════════════════════════════
# 0-B. IV BASELINE — FIXES FLAW 2 (VEGA / VOLATILITY ENGINE)
# ═══════════════════════════════════════════════════════
# Compute average IV of the top 6 most-liquid strikes (by volume) in ATM_RANGE
# to establish a session IV baseline. Used throughout to flag Long buildup vs Writing.

TOP_VOLUME_STRIKES = sorted(
    [(strike, Volume(strike,'CALL') + Volume(strike,'PUT'))
     for strike in ATM_RANGE],
    key=lambda x: x[1], reverse=True
)[:6]

IV_BASELINE = mean([IV(strike, type)
    for strike, _ in TOP_VOLUME_STRIKES
    for type in ['CALL', 'PUT']
    if IV(strike, type) > 0])

# Per-strike IV flag (used in Step 2.1 dominant strike classification):
def IV_FLAG(strike, type):
    strike_iv = IV(strike, type)
    if strike_iv == 0 or IV_BASELINE == 0:
        return "IV_UNKNOWN"
    ratio = strike_iv / IV_BASELINE
    if ratio > 1.25:
        return "IV_SPIKE"      # Rising IV → potential Long buildup, NOT clean writing
    elif ratio < 0.80:
        return "IV_CRUSH"      # Falling IV → clean writing environment
    else:
        return "IV_NORMAL"

AFTER IV_BASELINE: "IV Baseline = {IV_BASELINE:.1f} | Computed from {len(TOP_VOLUME_STRIKES)} liquid strikes"

# ═══════════════════════════════════════════════════════
# 1. MOMENTUM ENGINE — FULLY CODED + VALUES LOCKED + TRACE
# ═══════════════════════════════════════════════════════
AFTER STEP 1: "Data sufficient — proceeding to seller identification"

# ——— STEP 2.1: DOMINANT STRIKES — CODE ENFORCED ———
# FIXES: Volume Validation (Flaw 3), ITM/OTM Weighting (Flaw 4), IV Flag (Flaw 2)

# Moneyness helper:
def MONEYNESS(strike, type):
    if type == 'PUT':
        return SPOT - strike      # positive = OTM put, negative = ITM put
    else:
        return strike - SPOT      # positive = OTM call, negative = ITM call

# ITM/OTM Weight: ITM writing is more directional → weight 2x (fixes Flaw 4)
def OI_WEIGHT(strike, type):
    m = MONEYNESS(strike, type)
    if m < 0:
        return 2.0    # ITM writing — highly directional, weight double
    elif m <= 100:
        return 1.5    # Near-ATM writing — moderately directional
    else:
        return 1.0    # OTM writing — passive yield, no extra weight

# Volume Validation: require Volume > 3 × Chg_OI to confirm active positioning (fixes Flaw 3)
# Threshold is 3x (not 5x) to avoid over-filtering on expiry when lots of small trades sum up
def VOLUME_VALID(strike, type):
    chg = max(Chg_OI(strike, type), 0)
    vol = Volume(strike, type)
    if chg == 0:
        return False
    return vol >= (3 * chg)

# Build weighted positive Chg OI with volume validation:
PUT_CHG_POS  = []
for strike in ATM_RANGE:
    raw = max(Chg_OI(strike, 'PUT'), 0)
    if raw > 0:
        weighted = raw * OI_WEIGHT(strike, 'PUT')
        vol_ok   = VOLUME_VALID(strike, 'PUT')
        iv_flag  = IV_FLAG(strike, 'PUT')
        PUT_CHG_POS.append((strike, weighted, raw, vol_ok, iv_flag))

CALL_CHG_POS = []
for strike in ATM_RANGE:
    raw = max(Chg_OI(strike, 'CALL'), 0)
    if raw > 0:
        weighted = raw * OI_WEIGHT(strike, 'CALL')
        vol_ok   = VOLUME_VALID(strike, 'CALL')
        iv_flag  = IV_FLAG(strike, 'CALL')
        CALL_CHG_POS.append((strike, weighted, raw, vol_ok, iv_flag))

# Sort by weighted OI descending → top 3:
DOMINANT_PUT_STRIKES  = sorted(PUT_CHG_POS,  key=lambda x: x[1], reverse=True)[:3]
DOMINANT_CALL_STRIKES = sorted(CALL_CHG_POS, key=lambda x: x[1], reverse=True)[:3]

# Totals use RAW (unweighted) Chg OI for ratio purity:
TOTAL_PUT_OI  = sum(x[2] for x in PUT_CHG_POS)
TOTAL_CALL_OI = sum(x[2] for x in CALL_CHG_POS)

TOP3_PUT_OI  = sum(x[2] for x in DOMINANT_PUT_STRIKES)
TOP3_CALL_OI = sum(x[2] for x in DOMINANT_CALL_STRIKES)

PCT_TOP3_PUT  = TOP3_PUT_OI  / TOTAL_PUT_OI  if TOTAL_PUT_OI  > 0 else 0
PCT_TOP3_CALL = TOP3_CALL_OI / TOTAL_CALL_OI if TOTAL_CALL_OI > 0 else 0
PCT_TOP3      = max(PCT_TOP3_PUT, PCT_TOP3_CALL)

# Volume validation summary:
VOL_INVALID_COUNT = sum(1 for x in DOMINANT_PUT_STRIKES + DOMINANT_CALL_STRIKES if not x[3])
IV_SPIKE_COUNT    = sum(1 for x in DOMINANT_PUT_STRIKES + DOMINANT_CALL_STRIKES if x[4] == "IV_SPIKE")

AFTER STEP 2.1: "Dominant: {len(DOMINANT_PUT_STRIKES)} puts, {len(DOMINANT_CALL_STRIKES)} calls | Top3% = {PCT_TOP3:.0%} | Vol-Invalid Dominants = {VOL_INVALID_COUNT} | IV Spikes = {IV_SPIKE_COUNT}"

# ——— STEP 2.2: CLASSIFICATION — DYNAMIC THRESHOLD (FIXES GAP 1 + FLAW 1) ———
INST_COUNT = 0
TOTAL_DOM  = len(DOMINANT_PUT_STRIKES) + len(DOMINANT_CALL_STRIKES)

for strike, weighted, raw, vol_ok, iv_flag in DOMINANT_PUT_STRIKES + DOMINANT_CALL_STRIKES:
    prem = Premium(strike)      # LTP of the option
    if prem < INST_THRESHOLD:   # DTE-adjusted threshold (not hardcoded ₹100)
        INST_COUNT += 1

INST_PCT = INST_COUNT / TOTAL_DOM * 100 if TOTAL_DOM > 0 else 0

# Classification label (same logic, now using dynamic threshold):
# < INST_THRESHOLD → INSTITUTIONAL
# INST_THRESHOLD to 1.5× → MIXED
# > 1.5× INST_THRESHOLD → RETAIL
INST_LABEL = "INSTITUTIONAL" if INST_PCT >= 85 else "MIXED" if INST_PCT >= 50 else "RETAIL"

# IV override: if IV_SPIKE_COUNT > 1, dominant strikes may be Long buildup not Writing
IV_WRITING_CONFIDENCE = "LOW — IV SPIKE detected: possible LONG BUILDUP, not clean writing" if IV_SPIKE_COUNT >= 2 else                         "MODERATE — 1 IV spike present" if IV_SPIKE_COUNT == 1 else                         "HIGH — IV normal/crush environment"

if IS_EXPIRY_DAY:
    CLASSIFICATION_WARNING = f"⚠️ EXPIRY DAY: Premium threshold adjusted to {INST_THRESHOLD} (DTE=0 theta collapse — classification less reliable)"
else:
    CLASSIFICATION_WARNING = f"DTE={DTE}: Premium threshold = {INST_THRESHOLD}"

AFTER STEP 2.2: "Classification: {INST_PCT:.1f}% → {INST_LABEL} | {CLASSIFICATION_WARNING} | Writing Confidence: {IV_WRITING_CONFIDENCE}"

# ——— STEP 2.3: HIERARCHY ———
AFTER STEP 2.3: "Static OI ignored for direction: YES | Used only for Max Pain calculation"

# ——— STEP 2.4: RATIO & MOMENTUM — CODE ENFORCED ———
Ratio    = TOTAL_PUT_OI / TOTAL_CALL_OI if TOTAL_CALL_OI > 0 else 999
MOMENTUM = "BULLISH" if Ratio > 1.20 else "BEARISH" if Ratio < 0.80 else "NEUTRAL"

AFTER STEP 2.4: "Ratio = {Ratio:.2f} → {MOMENTUM}"

# ——— STEP 2.5: STRENGTH METER — CODE ENFORCED ———
SCORE = 0
if INST_PCT >= 85:                                                   SCORE += 3  # Strong institutional participation
if PCT_TOP3 >= 0.60:                                                 SCORE += 2  # Concentration of writing
if Ratio > 1.50 or Ratio < 0.60:                                    SCORE += 1  # Extreme ratio
if (OI_PCR > 1 and Volume_PCR > 1) or (OI_PCR < 1 and Volume_PCR < 1): SCORE += 1  # PCR alignment
if any(x[2] > 0 and Premium(x[0]) < INST_THRESHOLD
       for x in DOMINANT_PUT_STRIKES + DOMINANT_CALL_STRIKES):      SCORE += 1  # DTE-adjusted premium check
if VOL_INVALID_COUNT == 0:                                           SCORE += 1  # All dominant strikes volume-validated
if IV_SPIKE_COUNT == 0:                                              SCORE += 1  # Clean IV environment (no spike)

# Expiry day penalty: cap SCORE at 6 if IS_EXPIRY_DAY (classification unreliable)
if IS_EXPIRY_DAY:
    SCORE = min(SCORE, 6)
    EXPIRY_CAP_APPLIED = True
else:
    EXPIRY_CAP_APPLIED = False

STRENGTH = "STRONG" if SCORE > 7 else "MODERATE" if SCORE >= 5 else "WEAK"

AFTER STEP 2.5: "Strength = {STRENGTH} ({SCORE}/10) | Expiry cap applied: {EXPIRY_CAP_APPLIED}"

# ——— STEP 2.6: BANKNIFTY — CODE ENFORCED ———
BANKNIFTY_OI_PCR   = [BankNifty OI PCR from data]
BANKNIFTY_DOMINANT = "PUT WRITING"  if BANKNIFTY_OI_PCR > 1.0  else                      "CALL WRITING" if BANKNIFTY_OI_PCR < 0.9  else "NEUTRAL"
ALIGNMENT          = "ALIGNED"   if (MOMENTUM == "BULLISH" and BANKNIFTY_DOMINANT == "PUT WRITING") or                                      (MOMENTUM == "BEARISH" and BANKNIFTY_DOMINANT == "CALL WRITING")                      else "DIVERGENT"

AFTER STEP 2.6: "BankNifty PCR={BANKNIFTY_OI_PCR:.2f} → {BANKNIFTY_DOMINANT} | Nifty-BN: {ALIGNMENT}"

# ═══════════════════════════════════════════════════════
# 2. PEAK TRACKING — TIME-SERIES AWARE + CONNECTED
# ═══════════════════════════════════════════════════════
PEAK_CHG_OI_DICT = {}   # {strike_type_key: max_positive_Chg_OI_seen_this_session}
UNWIND_POSSIBLE  = DATA_POINTS >= 2

if UNWIND_POSSIBLE:
    for strike in ATM_EXTENDED:
        for type in ['PUT', 'CALL']:
            key     = f"{strike}_{type}"
            current = max(Chg_OI(strike, type), 0)
            if current > PEAK_CHG_OI_DICT.get(key, 0):
                PEAK_CHG_OI_DICT[key] = current
    AFTER PEAK UPDATE: "Peak tracking active: {len(PEAK_CHG_OI_DICT)} strike-type keys tracked"
else:
    AFTER PEAK UPDATE: "Peak tracking: INSUFFICIENT DATA (need ≥2 snapshots) — Unwind engine DISABLED"

# ═══════════════════════════════════════════════════════
# 3. REVERSAL ENGINE v15.0 — FULLY FIXED + PRICE-VECTOR-AWARE
# ═══════════════════════════════════════════════════════
AFTER REVERSAL STEP 1: "Checking relative unwind..."

# ——— PHASE 1: RELATIVE UNWIND — USING PEAK TRACKING ———
UNWIND_SIGNALS = []
UNWIND_COUNT   = 0

if UNWIND_POSSIBLE:
    for strike, weighted, raw, vol_ok, iv_flag in DOMINANT_PUT_STRIKES:
        key     = f"{strike}_PUT"
        peak    = PEAK_CHG_OI_DICT.get(key, 0)
        current = max(Chg_OI(strike, 'PUT'), 0)
        if peak > 10000 and current < (peak * 0.70):
            pct_drop = ((peak - current) / peak) * 100
            UNWIND_SIGNALS.append(
                f"{strike} Put Unwind: {current:+,} (from peak {peak:+,}) → {pct_drop:.1f}% drop"
            )
            UNWIND_COUNT += 1
    for strike, weighted, raw, vol_ok, iv_flag in DOMINANT_CALL_STRIKES:
        key     = f"{strike}_CALL"
        peak    = PEAK_CHG_OI_DICT.get(key, 0)
        current = max(Chg_OI(strike, 'CALL'), 0)
        if peak > 10000 and current < (peak * 0.70):
            pct_drop = ((peak - current) / peak) * 100
            UNWIND_SIGNALS.append(
                f"{strike} Call Unwind: {current:+,} (from peak {peak:+,}) → {pct_drop:.1f}% drop"
            )
            UNWIND_COUNT += 1
    AFTER PHASE 1: "Relative unwind: {UNWIND_COUNT} signals | {UNWIND_SIGNALS}"
else:
    AFTER PHASE 1: "Relative unwind: NOT POSSIBLE (single snapshot)"

# ——— PHASE 2: COUNTER-POSITIONING — FIXED THRESHOLD + NORMALIZATION (GAP 2) ———
# Uses DTE-adjusted COUNTER_THRESHOLD (not hardcoded ₹90)
# Normalization: caps inflation from expiry-day density

COUNTER_SIGNALS_PUT  = []
COUNTER_SIGNALS_CALL = []

for strike in range(ATM - 300, ATM + 1, 50):
    chg  = Chg_OI(strike, 'PUT')
    prem = Premium_PUT(strike)
    vol  = Volume(strike, 'PUT')
    if chg > 15000 and prem < COUNTER_THRESHOLD and vol >= (3 * chg):  # Volume-validated
        COUNTER_SIGNALS_PUT.append(
            f"{strike} Put: +{chg:,} (Prem {prem}, Vol {vol:,}) → INST SUPPORT"
        )

for strike in range(ATM, ATM + 301, 50):
    chg  = Chg_OI(strike, 'CALL')
    prem = Premium_CALL(strike)
    vol  = Volume(strike, 'CALL')
    if chg > 15000 and prem < COUNTER_THRESHOLD and vol >= (3 * chg):  # Volume-validated
        COUNTER_SIGNALS_CALL.append(
            f"{strike} Call: +{chg:,} (Prem {prem}, Vol {vol:,}) → INST RESISTANCE"
        )

# ——— NORMALIZATION (GAP 2 FIX) ———
# Only count signals that are directionally meaningful vs current momentum:
# BULLISH momentum → only call counter signals matter (resistance check)
# BEARISH momentum → only put counter signals matter (support check)
# NEUTRAL → both matter BUT cap total at 5 to prevent expiry inflation
if MOMENTUM == "BULLISH":
    EFFECTIVE_COUNTER_SIGNALS = COUNTER_SIGNALS_CALL   # Resistance building matters
    RAW_COUNTER_COUNT         = len(COUNTER_SIGNALS_CALL)
    COUNTER_NOTE              = "BULLISH momentum: only CALL counter signals scored"
elif MOMENTUM == "BEARISH":
    EFFECTIVE_COUNTER_SIGNALS = COUNTER_SIGNALS_PUT    # Support building matters
    RAW_COUNTER_COUNT         = len(COUNTER_SIGNALS_PUT)
    COUNTER_NOTE              = "BEARISH momentum: only PUT counter signals scored"
else:
    EFFECTIVE_COUNTER_SIGNALS = COUNTER_SIGNALS_PUT + COUNTER_SIGNALS_CALL
    RAW_COUNTER_COUNT         = len(EFFECTIVE_COUNTER_SIGNALS)
    COUNTER_NOTE              = "NEUTRAL momentum: both sides scored, capped at 5"

# Cap for NEUTRAL to prevent expiry inflation:
COUNTER_COUNT = min(RAW_COUNTER_COUNT, 5) if MOMENTUM == "NEUTRAL" else RAW_COUNTER_COUNT

AFTER PHASE 2: "Counter-positioning raw={RAW_COUNTER_COUNT} → effective={COUNTER_COUNT} | {COUNTER_NOTE}"

# ——— PHASE 3: MAX PAIN — WITH RELIABILITY CHECK (GAP 3 FIX) ———
# Step 1: Find Max Pain using Static OI (correct)
MAX_PAIN_CANDIDATES = {}
for strike in ATM_EXTENDED:
    total_static = StaticOI(strike, 'PUT') + StaticOI(strike, 'CALL')
    MAX_PAIN_CANDIDATES[strike] = total_static

CURRENT_MAX_PAIN = max(MAX_PAIN_CANDIDATES, key=MAX_PAIN_CANDIDATES.get)

# Step 2: Validate with today's activity (GAP 3 FIX)
PAIN_STRIKE_CHG_OI = abs(Chg_OI(CURRENT_MAX_PAIN, 'PUT')) + abs(Chg_OI(CURRENT_MAX_PAIN, 'CALL'))
MAX_PAIN_RELIABLE  = PAIN_STRIKE_CHG_OI >= 10000

if not MAX_PAIN_RELIABLE:
    MAX_PAIN_WARNING = f"⚠️ Max Pain strike {CURRENT_MAX_PAIN} has LOW today activity ({PAIN_STRIKE_CHG_OI:,} total Chg OI) — may reflect stale static OI. Treat with caution."
else:
    MAX_PAIN_WARNING = f"Max Pain validated: {PAIN_STRIKE_CHG_OI:,} Chg OI active at {CURRENT_MAX_PAIN}"

SPOT_TO_PAIN = SPOT - CURRENT_MAX_PAIN

AFTER MAX PAIN: "Max Pain = {CURRENT_MAX_PAIN} | SPOT_TO_PAIN = {SPOT_TO_PAIN:+} | Reliable = {MAX_PAIN_RELIABLE} | {MAX_PAIN_WARNING}"

# ——— PHASE 4: PAIN_PRESSURE — PRICE-VECTOR-AWARE + APPROACHING ZONE (GAP 4 FIX) ———
PAIN_PRESSURE    = "NONE"
TRAPPED          = False
APPROACHING_PAIN = False

if PRICE_VECTOR == "UNAVAILABLE":
    PAIN_PRESSURE = "UNAVAILABLE: No price vector (single snapshot) — TRAPPED logic disabled"
    TRAPPED       = False
elif not MAX_PAIN_RELIABLE:
    PAIN_PRESSURE = "UNRELIABLE: Max Pain not validated — TRAPPED logic disabled"
    TRAPPED       = False
elif MOMENTUM == "BULLISH":
    if SPOT_TO_PAIN > 0 and SPOT_TO_PAIN <= 100 and PRICE_VECTOR < 0:
        PAIN_PRESSURE = "BEARISH: Spot FALLING INTO Max Pain → TRAPPED PUT WRITERS"
        TRAPPED       = True
    elif SPOT_TO_PAIN > 100 and SPOT_TO_PAIN <= 200 and PRICE_VECTOR < 0:
        APPROACHING_PAIN = True
        PAIN_PRESSURE    = "WATCH: Spot approaching Max Pain from above (100–200 zone) — potential trap forming"
    else:
        PAIN_PRESSURE = "NEUTRAL: No active trap on Put writers"
elif MOMENTUM == "BEARISH":
    if SPOT_TO_PAIN < 0 and abs(SPOT_TO_PAIN) <= 100 and PRICE_VECTOR > 0:
        PAIN_PRESSURE = "BULLISH: Spot RISING INTO Max Pain → TRAPPED CALL WRITERS"
        TRAPPED       = True
    elif abs(SPOT_TO_PAIN) > 100 and abs(SPOT_TO_PAIN) <= 200 and PRICE_VECTOR > 0:
        APPROACHING_PAIN = True
        PAIN_PRESSURE    = "WATCH: Spot approaching Max Pain from below (100–200 zone) — potential trap forming"
    else:
        PAIN_PRESSURE = "NEUTRAL: No active trap on Call writers"
else:
    # NEUTRAL momentum: check if spot is drifting toward pain regardless
    if abs(SPOT_TO_PAIN) <= 100:
        PAIN_PRESSURE = "NEUTRAL-NEAR: Spot within 100pts of Max Pain — expiry gravity active"
    elif abs(SPOT_TO_PAIN) <= 200 and PRICE_VECTOR != "UNAVAILABLE":
        if (SPOT_TO_PAIN < 0 and PRICE_VECTOR > 0) or (SPOT_TO_PAIN > 0 and PRICE_VECTOR < 0):
            APPROACHING_PAIN = True
            PAIN_PRESSURE    = "WATCH: Neutral momentum but spot drifting toward Max Pain (100–200 zone)"
        else:
            PAIN_PRESSURE = "NEUTRAL: Momentum unclear → no directional pain"
    else:
        PAIN_PRESSURE = "NEUTRAL: Momentum unclear → no directional pain"

AFTER PHASE 4: "Pain pressure: {PAIN_PRESSURE} | TRAPPED={TRAPPED} | APPROACHING={APPROACHING_PAIN}"

# ——— PCR DIVERGENCE — DATA QUALITY GATED (GAP 5 FIX) ———
# Volume_PCR_30M = 30-minute rolling PCR (preferred). If unavailable, use full-session.
# Full-session PCR is unreliable in morning session. Flag accordingly.

if Volume_PCR_30M != "UNAVAILABLE":
    PCR_SOURCE  = "30M_ROLLING"
    PCR_DIV_VOL = Volume_PCR_30M
    PCR_QUALITY = "HIGH"
elif TIME_SINCE_OPEN >= 120:
    PCR_SOURCE  = "FULL_SESSION_MATURE"     # Session > 2hrs — full session PCR is usable
    PCR_DIV_VOL = Volume_PCR
    PCR_QUALITY = "MEDIUM"
else:
    PCR_SOURCE  = "FULL_SESSION_EARLY"      # Session < 2hrs — PCR noisy, skip divergence
    PCR_DIV_VOL = "SKIP"
    PCR_QUALITY = "LOW — skipped (session < 2 hrs, full-session PCR unreliable)"

if PCR_DIV_VOL == "SKIP":
    PCR_DIV = False
else:
    PCR_DIV = (Ratio > 1.20 and PCR_DIV_VOL < 0.80) or (Ratio < 0.80 and PCR_DIV_VOL > 1.50)

BN_DIV = (Ratio > 1.20 and BANKNIFTY_DOMINANT == "CALL WRITING") or          (Ratio < 0.80 and BANKNIFTY_DOMINANT == "PUT WRITING")

AFTER PCR_DIV: "PCR Divergence: {PCR_DIV} | Source: {PCR_SOURCE} | Quality: {PCR_QUALITY} | BN_DIV: {BN_DIV}"

# ——— REVERSAL SCORING — CODE ENFORCED ———
# Weights: Unwind=30, Counter=25, Trapped=18, PCR_Div=12, BN_Div=8
# Approaching Pain adds partial score (9 = half of TRAPPED weight)
REV_SCORE = (
    30 * UNWIND_COUNT         +
    25 * COUNTER_COUNT        +
    18 * int(TRAPPED)         +
     9 * int(APPROACHING_PAIN)+   # NEW: approaching zone = half-weight of full trap
    12 * int(PCR_DIV)         +
     8 * int(BN_DIV)
)
# Can exceed 100 — by design
CONFIDENCE = "XHIGH"  if REV_SCORE >= 80  else              "HIGH"   if REV_SCORE >= 65  else              "MEDIUM" if REV_SCORE >= 50  else "LOW"

# IV override: downgrade confidence if writing environment is contaminated by IV spike
if IV_WRITING_CONFIDENCE.startswith("LOW") and CONFIDENCE in ("XHIGH", "HIGH"):
    CONFIDENCE        = "MEDIUM"
    CONFIDENCE_NOTE   = "⚠️ Downgraded from {original} due to IV spike — possible Long buildup, not clean writing"
else:
    CONFIDENCE_NOTE   = "Clean signal"

AFTER SCORING: "Reversal Score = {REV_SCORE} → {CONFIDENCE} | {CONFIDENCE_NOTE} | Can exceed 100 ✅"

# ——— REVERSAL DIRECTION ———
if MOMENTUM == "BEARISH" and "BULLISH" in PAIN_PRESSURE:
    REV_DIR = "BEARISH → BULLISH"
elif MOMENTUM == "BULLISH" and "BEARISH" in PAIN_PRESSURE:
    REV_DIR = "BULLISH → BEARISH"
else:
    REV_DIR = MOMENTUM

AFTER DIRECTION: "Reversal direction: {REV_DIR}"

# ═══════════════════════════════════════════════════════
# 4. CRITICAL LEVELS — FIXED LOGIC (GAP 6 FIX)
# ═══════════════════════════════════════════════════════
# RESISTANCE = call strike with HIGHEST weighted Chg OI (DOMINANT_CALL_STRIKES[0])
# SUPPORT    = put strike with HIGHEST weighted Chg OI  (DOMINANT_PUT_STRIKES[0])
# DOMINANT_*_STRIKES are already sorted descending by weighted OI → [0] = strongest

RESISTANCE = DOMINANT_CALL_STRIKES[0][0] if DOMINANT_CALL_STRIKES else ATM + 100
SUPPORT    = DOMINANT_PUT_STRIKES[0][0]  if DOMINANT_PUT_STRIKES  else ATM - 100

# Secondary levels (2nd and 3rd dominant):
RESISTANCE_2 = DOMINANT_CALL_STRIKES[1][0] if len(DOMINANT_CALL_STRIKES) > 1 else None
RESISTANCE_3 = DOMINANT_CALL_STRIKES[2][0] if len(DOMINANT_CALL_STRIKES) > 2 else None
SUPPORT_2    = DOMINANT_PUT_STRIKES[1][0]  if len(DOMINANT_PUT_STRIKES)  > 1 else None
SUPPORT_3    = DOMINANT_PUT_STRIKES[2][0]  if len(DOMINANT_PUT_STRIKES)  > 2 else None

if MOMENTUM == "BULLISH":
    HOLD_LEVEL         = f"Above {SUPPORT}"
    TRIGGER_CONDITION  = "BREAK ABOVE"
    TRIGGER_LEVEL      = f"{RESISTANCE}"
elif MOMENTUM == "BEARISH":
    HOLD_LEVEL         = f"Below {RESISTANCE}"
    TRIGGER_CONDITION  = "BREAK BELOW"
    TRIGGER_LEVEL      = f"{SUPPORT}"
else:
    HOLD_LEVEL         = f"Range {SUPPORT}–{RESISTANCE}"
    TRIGGER_CONDITION  = "BREAK EITHER SIDE"
    TRIGGER_LEVEL      = f"{SUPPORT}–{RESISTANCE}"

AFTER LEVELS: "Support={SUPPORT}({SUPPORT_2},{SUPPORT_3}) | Resistance={RESISTANCE}({RESISTANCE_2},{RESISTANCE_3}) | Hold={HOLD_LEVEL} | Trigger={TRIGGER_CONDITION} {TRIGGER_LEVEL}"

# ═══════════════════════════════════════════════════════
# 4-B. TIME-OF-DAY ENTRY FILTER — NEW (GAP 7 FIX)
# ═══════════════════════════════════════════════════════
if IS_EXPIRY_DAY and TIME_SINCE_OPEN >= 330:       # After 3:00 PM on expiry
    ENTRY_WINDOW  = "🚫 NO NEW POSITIONS — Expiry close risk (T-30 min). Most brokers block new trades after 3:15 PM on expiry."
    ENTRY_ALLOWED = False
elif IS_EXPIRY_DAY and TIME_SINCE_OPEN >= 300:     # 2:45–3:00 PM on expiry
    ENTRY_WINDOW  = "⚠️ HIGH RISK WINDOW — Within 45 min of expiry. Gamma extremely unstable. Reduce size or avoid."
    ENTRY_ALLOWED = True
elif TIME_SINCE_OPEN < 30:                         # First 30 min any day
    ENTRY_WINDOW  = "⚠️ OPENING VOLATILITY — OI not yet stable. Wait for 30-min mark before acting on signals."
    ENTRY_ALLOWED = False
elif TIME_SINCE_OPEN < 60:                         # 30–60 min
    ENTRY_WINDOW  = "CAUTION: Early session (30–60 min). OI stabilizing. Confirm with 2nd snapshot before entry."
    ENTRY_ALLOWED = True
else:
    ENTRY_WINDOW  = "NEXT 15–60 MIN from signal"
    ENTRY_ALLOWED = True

AFTER ENTRY_FILTER: "Entry window: {ENTRY_WINDOW} | Allowed: {ENTRY_ALLOWED}"

# ═══════════════════════════════════════════════════════
# 5. FINAL OUTPUT — ALL VALUES LOCKED
# ═══════════════════════════════════════════════════════

═══════════════════════════════════════════════
NIFTY INTRADAY ANALYSIS — v15.0
DATA TIME: {TIME_NOW} | DTE: {DTE} ({DTE_MODE})
═══════════════════════════════════════════════

QUANTITATIVE EVIDENCE:
  Net Chg OI (Puts - Calls):    {TOTAL_PUT_OI - TOTAL_CALL_OI:+,}
  Total Put Chg OI (Positive):  {TOTAL_PUT_OI:,}
  Total Call Chg OI (Positive): {TOTAL_CALL_OI:,}
  Ratio (Put/Call):             {Ratio:.2f}
  IV Baseline:                  {IV_BASELINE:.1f}
  IV Writing Confidence:        {IV_WRITING_CONFIDENCE}

KEY FLOW EVIDENCE — TOP DOMINANT STRIKES:
  [Format: STRIKE | TYPE | Raw Chg OI | Weighted OI | Premium | Vol-Valid | IV-Flag | Classification]
  PUT WRITERS (Support):
  {DOMINANT_PUT_STRIKES — full detail row each}
  CALL WRITERS (Resistance):
  {DOMINANT_CALL_STRIKES — full detail row each}

VOLUME VALIDATION SUMMARY:
  Dominant strikes with invalid volume (Vol < 3×ChgOI): {VOL_INVALID_COUNT}
  {List any invalid strikes and note as "PASSIVE WALL — not active battlefield"}

IV ENGINE SUMMARY:
  IV_SPIKE strikes in dominants: {IV_SPIKE_COUNT}
  {List any IV_SPIKE strikes and flag as "Potential LONG BUILDUP — not confirmed writing"}

MOMENTUM DRIVERS:
  Primary:      {INST_PCT:.0f}% → {INST_LABEL} ({DTE_MODE} threshold = {INST_THRESHOLD})
  Concentration:{PCT_TOP3:.0%} in top 3 strikes (threshold 60% for strong signal)
  Ratio:        {Ratio:.2f} → {MOMENTUM}
  Contradictory:{len(DOMINANT_PUT_STRIKES) if MOMENTUM=='BEARISH' else len(DOMINANT_CALL_STRIKES)} dominant opposite-side strikes

BANKNIFTY CONFIRMATION: {ALIGNMENT}
  BankNifty OI PCR = {BANKNIFTY_OI_PCR:.2f} → {BANKNIFTY_DOMINANT}
  vs Nifty Momentum = {MOMENTUM}

CRITICAL LEVELS:
  Primary Support (strongest OI wall):     {SUPPORT}
  Secondary Support:                       {SUPPORT_2} / {SUPPORT_3}
  Primary Resistance (strongest OI wall):  {RESISTANCE}
  Secondary Resistance:                    {RESISTANCE_2} / {RESISTANCE_3}
  Max Pain:                                {CURRENT_MAX_PAIN} (Reliable: {MAX_PAIN_RELIABLE})
  Max Pain Warning:                        {MAX_PAIN_WARNING}
  Current Momentum holds:                  {HOLD_LEVEL}
  Momentum Shift Trigger:                  {TRIGGER_CONDITION} {TRIGGER_LEVEL}

CURRENT MOMENTUM: {MOMENTUM}
STRENGTH:         {STRENGTH} ({SCORE}/10) | Expiry cap: {EXPIRY_CAP_APPLIED}
CONFIDENCE:       {CONFIDENCE} | {CONFIDENCE_NOTE}

PCR DATA:
  OI PCR    [{OI_PCR:.2f}]    [{'ALIGNED' if (OI_PCR>1 and TOTAL_PUT_OI>TOTAL_CALL_OI) or (OI_PCR<1 and TOTAL_CALL_OI>TOTAL_PUT_OI) else 'DIVERGENT'}]
  Volume PCR [{Volume_PCR:.2f}]  [Source: {PCR_SOURCE} | Quality: {PCR_QUALITY}]
  PCR Divergence: {PCR_DIV}

STRENGTH METER: {SCORE}/10
  +3 if INST_PCT ≥ 85%      → [{'+3' if INST_PCT>=85 else '+0'}]
  +2 if PCT_TOP3 ≥ 60%      → [{'+2' if PCT_TOP3>=0.60 else '+0'}]
  +1 if Ratio extreme        → [{'+1' if Ratio>1.50 or Ratio<0.60 else '+0'}]
  +1 if PCR aligned          → [{'+1' if (OI_PCR>1 and Volume_PCR>1) or (OI_PCR<1 and Volume_PCR<1) else '+0'}]
  +1 if premium DTE-adjusted → [computed]
  +1 if all vol-validated    → [{'+1' if VOL_INVALID_COUNT==0 else '+0'}]
  +1 if IV environment clean → [{'+1' if IV_SPIKE_COUNT==0 else '+0'}]
  Expiry cap (max 6 if DTE=0): {EXPIRY_CAP_APPLIED}

ANALYSIS NARRATIVE:
  [Auto-generated from all computed values above — summarize momentum, IV environment,
   Max Pain gravity, support/resistance walls, and expiry context in 4–6 sentences]
  [I just want levels in any direction to capture 20 points move. what it could be with maximum percent of surity?]

TRADING IMPLICATION:
  Momentum: {REV_DIR}
  Confidence: {CONFIDENCE}
  [Auto-derived directional bias + range + key levels to watch]

═══════════════════════════════════════════════
REVERSAL ALERT
═══════════════════════════════════════════════
REVERSAL SCORE:  {REV_SCORE} (can exceed 100)
CONFIDENCE:      {CONFIDENCE}
DIRECTION:       {REV_DIR}
ENTRY WINDOW:    {ENTRY_WINDOW}
ENTRY ALLOWED:   {ENTRY_ALLOWED}
TRIGGER:         {TRIGGER_CONDITION} {TRIGGER_LEVEL}

EVIDENCE BREAKDOWN:
  1. Unwind    [{UNWIND_COUNT} signals × 30 = {30*UNWIND_COUNT}]:  {UNWIND_SIGNALS if UNWIND_COUNT > 0 else 'None (single snapshot or no unwind detected)'}
  2. Counter   [{COUNTER_COUNT} signals × 25 = {25*COUNTER_COUNT}]: {COUNTER_NOTE}
  3. Trapped   [{int(TRAPPED)} × 18 = {18*int(TRAPPED)}]:          {PAIN_PRESSURE}
  4. Approach  [{int(APPROACHING_PAIN)} × 9 = {9*int(APPROACHING_PAIN)}]:  {'Spot in 100–200pt approach zone' if APPROACHING_PAIN else 'Not in approach zone'}
  5. PCR Div   [{int(PCR_DIV)} × 12 = {12*int(PCR_DIV)}]:          Source={PCR_SOURCE}
  6. BN Div    [{int(BN_DIV)} × 8  = {8*int(BN_DIV)}]:             {BANKNIFTY_DOMINANT} vs {MOMENTUM}
  ─────────────────────────────────────────────
  TOTAL SCORE: {REV_SCORE}

# ═══════════════════════════════════════════════════════
# MANDATORY QUALITY CHECKS (FINAL AUDIT) — BOTTOM
# ═══════════════════════════════════════════════════════
- PRICE_VECTOR: SPOT - PREVIOUS_SPOT or UNAVAILABLE?           → [YES/NO]
- NEGATIVE Chg OI: <0 → 0?                                    → [YES/NO]
- DTE computed correctly?                                      → [YES/NO]
- INST_THRESHOLD DTE-adjusted (not hardcoded)?                 → [YES/NO]
- COUNTER_THRESHOLD DTE-adjusted (not hardcoded)?              → [YES/NO]
- IV_BASELINE computed from liquid strikes?                    → [YES/NO]
- IV_FLAG applied per dominant strike?                         → [YES/NO]
- IV_WRITING_CONFIDENCE used to gate CONFIDENCE?               → [YES/NO]
- OI_WEIGHT applied (ITM=2x, near-ATM=1.5x, OTM=1x)?          → [YES/NO]
- VOLUME_VALID check (Vol ≥ 3×ChgOI) per dominant strike?      → [YES/NO]
- DOMINANT STRIKES sorted by WEIGHTED OI descending?           → [YES/NO]
- TOTAL_PUT_OI / TOTAL_CALL_OI use RAW (not weighted)?         → [YES/NO]
- TOP3 %: max(PCT_TOP3_PUT, PCT_TOP3_CALL)?                    → [YES/NO]
- RATIO: Positive only?                                        → [YES/NO]
- MOMENTUM: BULLISH/BEARISH/NEUTRAL only?                      → [YES/NO]
- EXPIRY_CAP applied (SCORE capped at 6 on DTE=0)?             → [YES/NO]
- STRENGTH: STRONG/MODERATE/WEAK only?                         → [YES/NO]
- BANKNIFTY_DOMINANT: PUT WRITING/CALL WRITING/NEUTRAL only?   → [YES/NO]
- ALIGNMENT: ALIGNED/DIVERGENT only?                           → [YES/NO]
- UNWIND_POSSIBLE: True only if ≥2 snapshots?                  → [YES/NO]
- UNWIND_COUNT: len(UNWIND_SIGNALS)?                           → [YES/NO]
- MAX PAIN: MAX(StaticPutOI + StaticCallOI) per strike?        → [YES/NO]
- MAX_PAIN_RELIABLE: Chg OI at pain strike ≥ 10,000?           → [YES/NO]
- TRAPPED: In 100pt zone AND vector TOWARD pain?               → [YES/NO]
- APPROACHING_PAIN: In 100–200pt zone AND vector TOWARD pain?  → [YES/NO]
- TRAPPED FALSE if vector AWAY or UNAVAILABLE?                 → [YES/NO]
- COUNTER_COUNT capped at 5 when MOMENTUM=NEUTRAL?             → [YES/NO]
- COUNTER directional filter applied (vs momentum)?            → [YES/NO]
- PCR_DIV: uses 30M PCR if available, else full-session?       → [YES/NO]
- PCR_DIV: SKIPPED if session < 2hrs AND 30M unavailable?      → [YES/NO]
- SUPPORT = DOMINANT_PUT_STRIKES[0][0] (highest OI, not max strike)?  → [YES/NO]
- RESISTANCE = DOMINANT_CALL_STRIKES[0][0] (highest OI, not max strike)? → [YES/NO]
- ENTRY_WINDOW: time-of-day and expiry-aware?                  → [YES/NO]
- ENTRY_ALLOWED: False if DTE=0 and TIME_SINCE_OPEN ≥ 330?    → [YES/NO]
- REV_SCORE: 30U+25C+18T+9A+12P+8B formula?                   → [YES/NO]
- REV_SCORE >100: Allowed?                                     → [YES/NO]
- CONFIDENCE: XHIGH/HIGH/MEDIUM/LOW only?                      → [YES/NO]
- CONFIDENCE downgraded if IV_SPIKE in dominants?              → [YES/NO]
- REV_DIR: exact match from direction logic?                   → [YES/NO]
- TRIGGER_CONDITION: BREAK ABOVE/BELOW/EITHER SIDE only?       → [YES/NO]
- TRIGGER_LEVEL: strongest-OI strike or range?                 → [YES/NO]
- ALL TRACED: every AFTER STEP X present?                      → [YES/NO]
- PROTOCOL VIOLATIONS: [0]
# ═══════════════════════════════════════════════════════
# END OF PROMPT v15.0
# FIXES APPLIED: 11 total (7 gaps + 4 structural flaws)
# Theta/DTE-adjusted thresholds | IV/Vega engine | Volume validation |
# ITM/OTM weighting | Expiry mode | Counter normalization |
# Max Pain reliability | TRAPPED approach zone | PCR data quality |
# Support/Resistance logic | Time-of-day entry filter
# ═══════════════════════════════════════════════════════


CURRENT DATA FOR ANALYSIS - FETCHED AT: 2026-03-10 12:53:28
================================================================================
NIFTY DATA:
- Current Value: 24191
- Expiry Date: 10-Mar-2026
- OI PCR: 0.92
- Volume PCR: 1.01

BANKNIFTY DATA:
- Current Value: 56823.4
- Expiry Date: 30-Mar-2026
- OI PCR: 0.80
- Volume PCR: 0.77


COMPLETE NIFTY OPTION CHAIN DATA:
================================================================================
OI Data for NIFTY - Current: 24191, Expiry: 10-Mar-2026
Full Chain PCR: OI=0.92, Volume=1.01
================================================================================
CALL OPTION                                       |   STRIKE   |PUT OPTION                                          |  CHG OI DIFF       
    Chg OI      Volume       LTP          OI       IV  |    Price    |      Chg OI      Volume       LTP          OI       IV  |             CE-PE
------------------------------------------------------------------------------------------------------------------------------------------------------
         0           0         0           0        0  |    21450    |      -34853      156927       0.1       20849     91.0  |             34853
         0           0         0           0        0  |    21500    |      -53969      167195       0.1       20998     90.6  |             53969
         0           0         0           0        0  |    21550    |       -2454       17108       0.1        1478     87.4  |              2454
         0           0         0           0        0  |    21600    |       -2138       22511       0.1        3409     81.9  |              2138
         0           0         0           0        0  |    21650    |       -2368       17890       0.1        1732     87.4  |              2368
         0           0         0           0        0  |    21700    |       -1945       23897       0.1        3849     76.2  |              1945
         0           0         0           0        0  |    21750    |       -1499       12150       0.1        1470     85.3  |              1499
         0           0         0           0        0  |    21800    |       -2088       46069       0.1        8326     80.8  |              2088
         0           0         0           0        0  |    21850    |       -1173       10451       0.1        2214     80.8  |              1173
         0           0         0           0        0  |    21900    |       -2655       32253       0.1        6884     81.8  |              2655
         0           0         0           0        0  |    21950    |       -1395       14047       0.1        1296     77.0  |              1395
         0           0         0           0        0  |    22000    |      -27944      171951       0.1       31880     76.7  |             27944
         0           0         0           0        0  |    22050    |       -2186       25370       0.1        2039     75.1  |              2186
         0           0         0           0        0  |    22100    |       -5526       34568       0.1        3130     73.3  |              5526
         0           0         0           0        0  |    22150    |       -2522       35005       0.1        2121     72.5  |              2522
         0           0         0           0        0  |    22200    |      -10312       89326       0.2        7499     68.2  |             10312
         0           0         0           0        0  |    22250    |       -2550       42936       0.1        4300     69.5  |              2550
         0           0         0           0        0  |    22300    |       -5076       52013       0.1        9347     68.7  |              5076
         0           0         0           0        0  |    22350    |       -1817       31346       0.1        3666     67.6  |              1817
         0           0         0           0        0  |    22400    |       -5376       45554       0.1        5969     64.7  |              5376
         0           0         0           0        0  |    22450    |       -2720       35363       0.2        3274     62.8  |              2720
         0           0         0           2        0  |    22500    |      -25164      307280       0.1       47104     63.5  |             25164
         0           0         0           0        0  |    22550    |       -1926       50119       0.2        4777     62.2  |              1926
         0           0         0           0        0  |    22600    |        -501       93115       0.2       11292     59.7  |               501
         0           0         0           0        0  |    22650    |        8133       78894       0.2       13714     58.3  |             -8133
         0           0         0           0        0  |    22700    |      -22003      227440       0.2       34797     58.0  |             22003
        -3          10    1413.4           4        0  |    22750    |      -74586      373349       0.2       67127     57.0  |             74583
        32         252    1378.5          32        0  |    22800    |      -22845      482372       0.1       46022     55.5  |             22877
         0           0         0           0        0  |    22850    |        -466      155233       0.2       15328     55.1  |               466
        -3          50    1309.4          15        0  |    22900    |       -1594      351972       0.2       36615     54.3  |              1591
         0           0         0          64     47.6  |    22950    |        3568      188919       0.2       22279     54.2  |             -3568
      -372        1246    1197.2         789     29.1  |    23000    |       49723     1382891       0.2      201417     53.0  |            -50095
        -1           4    1125.2          50     40.5  |    23050    |        -202      345144       0.3       23024     52.3  |               201
       -23         123    1077.0         159     44.5  |    23100    |      -34143      568225       0.3       60214     51.4  |             34120
        -2          25    1012.0          69     46.6  |    23150    |        6651      319735       0.3       24198     50.6  |             -6653
         0         388     995.0         261     41.0  |    23200    |       29831      909929       0.4      108749     50.0  |            -29831
        11         269     926.1         341     37.5  |    23250    |       21741      462340       0.4       46187     49.5  |            -21730
      -101         592     877.2         617     43.4  |    23300    |       41280     1081788       0.5       94378     48.2  |            -41381
       -28         225     827.4         583     41.7  |    23350    |       11317      684275       0.5       44058     47.9  |            -11345
      -127        1419     807.0         840     39.8  |    23400    |       45696     1586507       0.6      117189     47.5  |            -45823
      -139         441     725.0         565     39.8  |    23450    |       27903     1022477       0.7       63717     46.5  |            -28042
     -1817       11892     705.0        3477     38.0  |    23500    |      127470     2787681       0.7      254438     46.0  |           -129287
      -209         992     627.4         717     42.3  |    23550    |       43375     1477069       0.8       67724     44.7  |            -43584
      -607        9496     606.8        1801     40.5  |    23600    |       80606     2286518       0.8      130041     44.0  |            -81213
      -529        3771     554.8        1363     38.4  |    23650    |       51539     1612443       1.1       77164     43.4  |            -52068
     -4008       30784     506.1        5982     38.0  |    23700    |       79968     3087778       1.4      171535     42.6  |            -83976
     -6250       21898     455.9        6787     37.7  |    23750    |       72760     2466731       1.6      122580     41.9  |            -79010
    -13896      119271     405.6       25369     37.6  |    23800    |      115072     4382560       2.0      218535     41.1  |           -128968
     -5274       58382     358.8        8159     35.6  |    23850    |       72540     2921310       2.6      108781     40.2  |            -77814
    -10719      258294     310.0       16930     35.5  |    23900    |      127460     5160220       3.4      190932     39.6  |           -138179
     -3538      226600     261.6        8471     35.9  |    23950    |      114767     4546080       4.5      138041     38.8  |           -118305
    -19023     1604625     213.1       48528     34.5  |    24000    |      334168    10463464       6.8      419305     37.9  |           -353191
      6690     1079969     166.1       23860     33.8  |    24050    |      157099     6146809      10.7      174093     37.8  |           -150409
     77365     4544085     124.3      110597     33.6  |    24100    |      269001    10644044      17.6      294568     37.4  |           -191636
    176059     6420673      85.3      190840     33.3  |    24150    |      271083     8958322      29.3      277777     36.7  |            -95024
    387407    12814184      54.8      433053     33.0  |    24200    |      255674    10025227      48.2      273747     36.9  |            131733
    269737     8956468      32.8      292877     32.9  |    24250    |       67583     3880130      75.8       72107     36.1  |            202154
    368505    11023260      18.6      413094     33.1  |    24300    |       45397     2762624     112.4       61439     36.5  |            323108
    195878     6330440      10.1      212607     33.1  |    24350    |        7628      589775     153.3       13517     37.4  |            188250
    203879     7587064       5.8      241988     33.3  |    24400    |        6125      531936     200.4       19752     36.7  |            197754
    110095     4613929       3.6      130496     33.2  |    24450    |        1087      102734     247.3       11326     38.2  |            109008
    204322     6493684       2.5      303151     33.9  |    24500    |       -1207      219770     297.0       18795     38.9  |            205529
     88417     2932789       1.6      115534     34.3  |    24550    |        -199       24124     345.6        8127     39.5  |             88616
    128560     3276530       1.2      203593     34.6  |    24600    |       -5217       40402     396.5       14081     40.2  |            133777
     60274     1910942       0.9      101211     35.1  |    24650    |       -1574       12071     446.7       15999     41.0  |             61848
    124528     2342281       0.7      203042     35.8  |    24700    |       -1237        8968     496.4        6030     41.0  |            125765
     60420     1252306       0.6       93266     36.3  |    24750    |        -811        3660     559.5        3102     44.8  |             61231
     78100     1784066       0.6      175567     37.4  |    24800    |       -1851        6153     596.7       10638     43.1  |             79951
     27511     1011500       0.6       62839     38.1  |    24850    |        -283        1733     674.2        3991     42.9  |             27794
     58634     1406576       0.5      113530     38.8  |    24900    |        -901        3019     695.0        4841     48.3  |             59535
     26833      539996       0.5       47465     39.9  |    24950    |        -121        1301     750.1        1590     49.2  |             26954
     62456     1723323       0.3      246139     40.4  |    25000    |       -3521        8849     798.0       13231     51.5  |             65977
     14465      438360       0.3       36857     41.4  |    25050    |        -147         318     875.4         722     54.6  |             14612
     33421      703699       0.2       83756     42.0  |    25100    |        -559        1713     896.0        2268     46.5  |             33980
      7536      330499       0.3       27954     42.2  |    25150    |         -89         236     955.0         693     47.7  |              7625
     11375      588430       0.3       80561     42.2  |    25200    |        -196        1369    1000.0        4925     59.9  |             11571
      6965      181050       0.3       26992     44.4  |    25250    |           9         418    1051.3         936     50.7  |              6956
     -8877      431186       0.3       54495     44.9  |    25300    |        -540        1480    1108.0        2945     54.9  |             -8337
      2169      119989       0.2       19596     44.1  |    25350    |        -102         231    1175.5         630     67.5  |              2271
      7284      262232       0.2       49962     46.0  |    25400    |       -1382        1807    1200.0        3057     55.3  |              8666
     -2271       69449       0.2       19278     46.5  |    25450    |        -279         518    1275.2        1307     70.1  |             -1992
    -20000      668336       0.2      139604     47.2  |    25500    |          60        4063    1297.6       11578     69.8  |            -20060
      2078       95741       0.3       22349     48.8  |    25550    |         -22         128    1396.0         549     74.7  |              2100
     -8069      169445       0.2       32876     50.1  |    25600    |        -154         589    1400.0        2546     75.6  |             -7915
      3084       56941       0.2       17144     50.8  |    25650    |         -59         179    1450.0        1363     78.3  |              3143
    -13652      123820       0.2       38852     50.6  |    25700    |        -303         899    1496.9        2078     79.5  |            -13349
      -768       50447       0.2       10858     51.4  |    25750    |         -39          74    1589.8         344     85.1  |              -729
    -18969       91078       0.2       26493     52.9  |    25800    |        -258         615    1615.0        1307     74.4  |            -18711
     -3646       23847       0.2        5326     54.5  |    25850    |         -69          92    1690.2         551     77.3  |             -3577
    -12782       58749       0.2       12012     54.6  |    25900    |        -106         403    1705.3        1139     93.5  |            -12676
     -1306       16342       0.2        4387     57.0  |    25950    |          -3          26    1785.0         111        0  |             -1303
    -45446      258921       0.1       79802     58.3  |    26000    |        -351        1686    1800.0        3174     90.2  |            -45095
     -1950       15892       0.1        4273     59.0  |    26050    |         -22          66    1888.7         149        0  |             -1928
     -9965       98666       0.1       18812     59.0  |    26100    |        -316         610    1898.0         810     94.4  |             -9649
      -970       30338       0.2        4775     61.5  |    26150    |          -1          16    1974.8          82    138.7  |              -969
     -7951       81130       0.1       19706     61.0  |    26200    |        -106         222    2000.0         487     95.2  |             -7845
     -1443       16676       0.1        3111     62.6  |    26250    |         -13          16    2060.0          18     91.3  |             -1430
     -4095       30181       0.1        9491     63.5  |    26300    |        -153         194    2110.0         218    106.9  |             -3942
      -140        7389       0.1        2244     64.2  |    26350    |          -1           5    2138.0          13     80.1  |              -139
     -1757       16410       0.1        6086     65.4  |    26400    |         -60         102    2239.6         173     99.2  |             -1697
      -701        7203       0.1        1221     66.6  |    26450    |           0           0         0           6        0  |              -701
     -7758       92055       0.1       22228     67.8  |    26500    |        -366         571    2322.0         667    103.9  |             -7392
      -945        5433       0.1        1437     68.1  |    26550    |           0           0         0           5        0  |              -945
     -1662       22782       0.1        4682     68.7  |    26600    |         -29          47    2438.4         315    102.7  |             -1633
       -39        6491       0.1        2273     69.4  |    26650    |           0           0         0           5        0  |               -39
     -2120       15155       0.1        3557     70.5  |    26700    |         -16          24    2525.0          30        0  |             -2104
      -473        4652       0.1        1257     72.7  |    26750    |           0           0         0           5        0  |              -473
     -1471       11914       0.1        5403     73.3  |    26800    |           0           2    2600.0           6        0  |             -1471
       571        7046       0.1        1980     74.4  |    26850    |           0           0         0           1        0  |               571
      -405        8294       0.1        2120     75.5  |    26900    |           0           2    2700.0           2        0  |              -405
       -33        4220       0.1        1287     76.7  |    26950    |           0           0         0           2        0  |               -33
     -8284       63996       0.1       27249     77.2  |    27000    |        -299         439    2840.8         214    113.8  |             -7985
       322        1497       0.1        1128     78.3  |    27050    |           0           0         0           3        0  |               322
      -470       10569       0.1        1857     78.8  |    27100    |           0           0         0           3    204.9  |              -470
       175        3640       0.1        1807     79.9  |    27150    |           0           0         0           3        0  |               175
      -781        7058       0.1        3864     81.0  |    27200    |           0           0         0           2        0  |              -781
        77        2579       0.1        1154     81.4  |    27250    |           0           0         0           3    189.7  |                77
      -494        6357       0.1        2272     81.7  |    27300    |           0           0         0           3        0  |              -494
       214        1880       0.1        1055     84.2  |    27350    |           0           0         0           3        0  |               214
      -159        4287       0.1        1712     85.3  |    27400    |           0           0         0           3        0  |              -159
      -220        1613       0.1         914     85.7  |    27450    |           0           0         0           3        0  |              -220
     -5676       33773       0.1       14914     85.1  |    27500    |           1           7    3297.0          70    129.9  |             -5677
      -428        3946       0.1        1658     88.5  |    27550    |           0           0         0           1        0  |              -428
      -619        6085       0.1        3107     88.8  |    27600    |           0           0         0           2        0  |              -619
       -37        6748       0.1        2613     89.9  |    27650    |           0           0         0           3        0  |               -37
     -5667       33665       0.1       16990     91.7  |    27700    |           0           0         0           2    198.4  |             -5667
======================================================================================================================================================
NIFTY PCR: OI PCR = 0.92, Volume PCR = 1.01



COMPLETE BANKNIFTY OPTION CHAIN DATA:
================================================================================
OI Data for BANKNIFTY - Current: 56823.4, Expiry: 30-Mar-2026
Full Chain PCR: OI=0.80, Volume=0.77
================================================================================
CALL OPTION                                       |   STRIKE   |PUT OPTION                                          |  CHG OI DIFF       
    Chg OI      Volume       LTP          OI       IV  |    Price    |      Chg OI      Volume       LTP          OI       IV  |             CE-PE
------------------------------------------------------------------------------------------------------------------------------------------------------
         0           0         0           0        0  |    46500    |         590       14908      40.5       14541     45.9  |              -590
         0           0         0         118     39.5  |    48000    |        1085       11929      55.1        9649     42.6  |             -1085
         0           0         0           0        0  |    48500    |           0           0         0           0        0  |                 0
         0           0         0           0        0  |    49000    |           0           0         0           0        0  |                 0
         0           0         0          65        0  |    49500    |         819       10852      85.0        6500     39.3  |              -819
         0           1    6920.0           0        0  |    50000    |           0           0         0           0        0  |                 0
         0           0         0           0        0  |    50400    |           0           0         0           0        0  |                 0
         0           0         0           0        0  |    50500    |           0           6      22.2           0        0  |                 0
         0           0         0           0        0  |    50600    |           0           0         0           0        0  |                 0
         0           0         0           0        0  |    50700    |           0           0         0           0        0  |                 0
         0           0         0           0        0  |    50800    |           0           0         0           0        0  |                 0
         0           0         0           0        0  |    50900    |           0           0         0           0        0  |                 0
       -45         101    6150.0        1866     34.0  |    51000    |        1098       24747     129.6       19747     36.7  |             -1143
         0           0         0           0        0  |    51100    |           0           0         0           0        0  |                 0
         0           0         0           0        0  |    51200    |           0           0         0           0        0  |                 0
         0           0         0           0        0  |    51300    |           0           0         0           0        0  |                 0
         0           0         0           0        0  |    51400    |           0           0         0           0        0  |                 0
         0           0         0         179     31.6  |    51500    |        1972       13531     148.1        3978     35.4  |             -1972
         0           0         0           0        0  |    51600    |           0           0         0           0        0  |                 0
         0           0         0           0        0  |    51700    |           0           0         0           0        0  |                 0
         0           0         0           0        0  |    51800    |           0           0         0           0        0  |                 0
         0           0         0           0        0  |    51900    |           0           0         0           0        0  |                 0
         2         478    5060.0        1544     33.6  |    52000    |        -183       21854     171.7        9877     34.4  |               185
         0           0         0           0        0  |    52100    |           0           0         0           0        0  |                 0
         0           0         0           0        0  |    52200    |           0           0         0           0        0  |                 0
         0           0         0           0        0  |    52300    |           0           0         0           0        0  |                 0
         0           0         0           0        0  |    52400    |           0           0         0           0        0  |                 0
         0           0         0          11     26.4  |    52500    |        -340        8286     202.4        3205     33.3  |               340
         0           0         0           0        0  |    52600    |           0           0         0           0        0  |                 0
         0           0         0           0        0  |    52700    |           0           0         0           0        0  |                 0
         0           0         0           0        0  |    52800    |           0           0         0           0        0  |                 0
         0           0         0           0        0  |    52900    |           0           0         0           0        0  |                 0
       -16         109    4250.0         508     31.3  |    53000    |         -32       26098     237.9       14086     32.3  |                16
         0           0         0           0        0  |    53100    |         997        2645     245.8        1032     21.9  |              -997
         1           3    4042.5          33     30.1  |    53200    |           0           0         0           0        0  |                 1
         0           0         0           0        0  |    53300    |         501        1610     265.8         508     24.8  |              -501
         0           0         0           0        0  |    53400    |           0           0         0           0        0  |                 0
         1           7    3825.8          39     30.0  |    53500    |          11       18054     284.2        7023     31.4  |               -10
         0           0         0           1        0  |    53600    |           0           0         0           0        0  |                 0
         0           0         0          22     17.8  |    53700    |         237        2519     304.2         380     26.0  |              -237
         0           0         0          16     18.1  |    53800    |        -264        3410     312.6         959     31.0  |               264
         0           0         0          17     27.5  |    53900    |         172        2034     330.1         897     30.9  |              -172
       -52         298    3390.0        1104     29.6  |    54000    |        -164       45605     341.1       18023     30.4  |               112
         0           0         0          19     29.2  |    54100    |        -147        2680     351.8         676     30.2  |               147
         0           1    3268.1          36     30.6  |    54200    |         208        1433     370.1         225     27.6  |              -208
         0           0         0          79     27.3  |    54300    |        -100        4085     381.9        2015     29.9  |               100
         0           0         0          34     28.2  |    54400    |          58        1847     392.9        1004     29.7  |               -58
       -22         200    2913.6         344     29.1  |    54500    |        -183       13179     411.9        6922     29.7  |               161
         0           9    2705.6          45     28.8  |    54600    |          54        1785     422.0         210     29.5  |               -54
         0           2    2845.0          72     29.0  |    54700    |        -201        2635     441.5        1060     29.3  |               201
         1           4    2782.7          19     28.5  |    54800    |          96        3438     456.9        1593     29.1  |               -95
         0           0         0          16     28.0  |    54900    |         753        4240     471.0        1695     28.9  |              -753
      -237        5783    2527.3        8271     27.9  |    55000    |        4251       47759     499.2       20810     28.8  |             -4488
        -9          26    2356.9          75     28.1  |    55100    |         402        3574     507.6        1035     28.6  |              -411
        -8          36    2280.8         133     27.6  |    55200    |          18        4309     526.9        1086     28.4  |               -26
         1         252    2325.7         486     27.6  |    55300    |        -251        4616     552.5        1590     28.4  |               252
       -81         287    2142.8         504     27.4  |    55400    |        -149        5475     577.3        1813     28.1  |                68
      -435        4202    2137.8        3828     27.3  |    55500    |          49       20716     601.1        7870     28.0  |              -484
      -211         562    2036.8         816     27.3  |    55600    |         -95        5661     620.0        1557     27.9  |              -116
      -407        1195    1983.6        1281     27.0  |    55700    |        -314        7114     643.5        2117     27.7  |               -93
      -400        4195    1934.8        1122     26.9  |    55800    |        -310        5903     674.9        1618     27.7  |               -90
      -331        1098    1842.5        1416     26.6  |    55900    |        -119        5745     701.1        1720     27.3  |              -212
     -1543       18972    1766.2       11347     26.5  |    56000    |        1757       43866     728.6       18600     27.3  |             -3300
      -219        1984    1708.6        1301     26.5  |    56100    |         108        6299     759.0        1476     27.1  |              -327
      -580        3109    1638.8         873     26.4  |    56200    |        -520        9193     789.8        1778     26.9  |               -60
      -256        4371    1585.0        1515     26.2  |    56300    |          30        8875     816.1        1392     27.0  |              -286
       -23        8871    1490.0        1028     25.9  |    56400    |         644       12915     851.4        1737     26.5  |              -667
      1282       35802    1422.0        5080     25.8  |    56500    |        3142       45736     883.8        8599     26.5  |             -1860
      1024       18618    1359.3        1557     25.5  |    56600    |        1644       19709     922.4        2129     26.1  |              -620
      1118       17491    1296.1        1788     25.4  |    56700    |        2294       19324     955.0        2762     26.0  |             -1176
      3114       25408    1235.6        4190     25.2  |    56800    |        3135       27108     993.7        3786     25.8  |               -21
      2747       19670    1176.8        3271     25.1  |    56900    |        1514       15691    1035.8        2168     25.8  |              1233
      6098       57007    1120.8       13451     24.9  |    57000    |        3964       38514    1074.2       15663     25.6  |              2134
      1778       11917    1066.2        2529     24.7  |    57100    |        1845        7471    1121.1        2687     25.5  |               -67
       496       12747    1007.0        1468     24.7  |    57200    |         272        4299    1162.2        1499     25.4  |               224
       539        6593     956.9        2096     24.6  |    57300    |         115        1500    1188.3         795     25.3  |               424
       537        8397     903.7        1129     24.3  |    57400    |         -86         964    1263.0         529     25.2  |               623
      1486       26442     852.5        7188     24.3  |    57500    |         187        6004    1310.1        7888     24.9  |              1299
       206        4286     803.1        1243     24.1  |    57600    |         218        6573    1367.2        1329     24.8  |               -12
       159        5570     758.5        1466     24.0  |    57700    |        -106         608    1413.2        1380     24.4  |               265
        29        5781     712.5        1727     23.8  |    57800    |         -41         642    1470.0        1035     24.4  |                70
       158        5296     677.6        1437     23.8  |    57900    |        1030        2088    1493.8        2291     24.6  |              -872
       497       42542     625.7       15725     23.6  |    58000    |        -308        7600    1575.0       14256     24.3  |               805
      -125        4587     590.0        1375     23.5  |    58100    |         -66         231    1622.0        1250     24.4  |               -59
       271       15680     549.4        2146     23.4  |    58200    |         -59         254    1694.5         692     24.1  |               330
      -154        5156     519.0        2205     23.3  |    58300    |        -505         622    1732.3        2240     23.9  |               351
      -373        5206     477.8        2006     23.1  |    58400    |         -87         244    1813.7        1153     24.2  |              -286
       345       26725     446.1       12469     23.1  |    58500    |         -84        4163    1880.3       11287     23.1  |               429
      -321        6299     419.5        3591     22.9  |    58600    |         -20         266    1976.8        1746     23.3  |              -301
       175        6015     386.4        2471     22.9  |    58700    |        -108         255    2051.0        1488     23.2  |               283
       270        6524     357.4        2924     22.8  |    58800    |        -245         505    2086.8        1541     23.4  |               515
       258        4631     332.9        3255     22.7  |    58900    |         -59         212    2185.0        1889     23.0  |               317
      1498       52494     307.4       36519     22.6  |    59000    |        -848        3985    2261.5       25321     23.8  |              2346
      -252        4810     286.1        2583     22.6  |    59100    |         -72         127    2314.3        1764     22.9  |              -180
       455        5238     265.0        3555     22.6  |    59200    |         -59         119    2388.2        3167     22.9  |               514
       188        3067     245.4        2924     22.5  |    59300    |        -237        1243    2513.1        2452     23.2  |               425
         2        3058     232.2        1606     22.4  |    59400    |          -3          19    2619.2        2562     23.8  |                 5
      2453       23265     208.4       12265     22.4  |    59500    |        -147         735    2730.0        5697     23.6  |              2600
       188        2401     198.0        1808     22.5  |    59600    |         -26         123    2700.0        1544     22.9  |               214
      -378        3545     181.3        1921     22.5  |    59700    |         -29          72    2880.0         966     23.0  |              -349
        15        3293     170.7        2530     22.4  |    59800    |         -51          91    2862.1        1048     23.3  |                66
       226        3507     158.9        2135     22.4  |    59900    |         -55         129    3070.0         805     23.5  |               281
     -1285       63022     143.4       33285     22.4  |    60000    |        -801        3017    3094.4       15154     24.1  |              -484
         5        4390     136.7        2993     22.3  |    60100    |          32         224    3258.6        1087     31.3  |               -27
         6        2363     125.5        2107     22.3  |    60200    |         -43         224    3289.3         963     22.5  |                49
       165        3562     116.0        2571     22.3  |    60300    |         -35          96    3468.8        1274     23.2  |               200
       281        2494     109.2        2649     22.3  |    60400    |         -12          20    3467.7        1176     22.6  |               293
      2698       28267     100.0       18256     22.5  |    60500    |        -196         439    3696.6        8072     24.5  |              2894
      -207        2472      95.0        2367     22.4  |    60600    |          -9          29    3520.0        1298     22.8  |              -198
      1687        6423      89.2        5239     22.5  |    60700    |          -8          20    3631.8        2971     24.7  |              1695
      1424        6816      82.3        5230     22.5  |    60800    |          -4         111    3880.8        2755     22.8  |              1428
        57        1897      77.7        3746     22.6  |    60900    |          -6          20    3930.2        1815     22.4  |                63
      1126       41331      75.3       44276     22.7  |    61000    |        -348         869    3987.3       18236     23.8  |              1474
       240        2441      69.9        4491     22.8  |    61100    |         -77          89    4060.9        2315     25.3  |               317
       378        5443      68.0        8636     22.7  |    61200    |           8          78    4160.5        2180     24.1  |               370
       454        2515      62.0        7013     22.7  |    61300    |         -26          36    4289.2        1563     24.3  |               480
        29        1814      59.5        3709     22.9  |    61400    |         -15          23    4431.0         734     18.0  |                44
       287       16862      54.6       19952     23.0  |    61500    |        -521         771    4465.0        6880     24.2  |               808
        62        1215      51.9        3173     23.1  |    61600    |          -1           9    4571.6         855        0  |                63
       185        1424      47.8        2432     22.8  |    61700    |           0           3    4802.2         551        0  |               185
       112        1781      47.9        4370     22.9  |    61800    |           0          36    4559.2        1170     28.4  |               112
      -368        2804      45.6        2035     23.1  |    61900    |          -1           3    4750.0         310        0  |              -367
     -3260       36666      42.4       29746     23.3  |    62000    |       -2628        2939    4963.5       18396     25.7  |              -632
       259        1960      41.2        2047     23.3  |    62100    |           0           0         0         201        0  |               259
       -24         792      39.0        1293     23.6  |    62200    |           0           0         0         187        0  |               -24
      -252        1633      36.7        1588     23.8  |    62300    |           0           1    5200.0         223     24.9  |              -252
       151        1019      35.0        1309     23.4  |    62400    |           0           0         0         168     48.9  |               151
       617        9689      34.5       11071     23.8  |    62500    |          -2          29    5506.6         943     23.7  |               619
       150        1197      33.1        1660     23.8  |    62600    |           0           0         0          68        0  |               150
        44         675      32.4        1020     24.0  |    62700    |           0           0         0          57     40.0  |                44
        51        1043      29.9        1086     24.2  |    62800    |           0           0         0          48        0  |                51
        84         544      30.2         925     24.0  |    62900    |           0           0         0          51        0  |                84
      -553       15297      27.1       17210     24.2  |    63000    |         -74         124    5996.1        1523     21.5  |              -479
       131         769      26.7        1428     24.4  |    63100    |           0           0         0          25        0  |               131
       135         836      26.2        1067     24.6  |    63200    |           0           0         0          16        0  |               135
        31         630      25.2         740     24.4  |    63300    |           0           0         0          25        0  |                31
         4         369      24.4         570     24.8  |    63400    |           0           0         0          26        0  |                 4
      -382        6185      23.4        7073     24.8  |    63500    |          -2           3    6410.0         215        0  |              -380
        78         426      22.2         944     24.9  |    63600    |           0           0         0          56        0  |                78
        76         299      21.8         648     24.9  |    63700    |           0           2    6470.0          10        0  |                76
         3         151      20.4         670     25.0  |    63800    |           0           0         0           7        0  |                 3
         2         136      20.0         614     25.3  |    63900    |           0           0         0           1        0  |                 2
       254        6742      19.9       10637     25.4  |    64000    |         -13          15    6847.3         596     42.2  |               267
        86         484      18.9         738     25.6  |    64100    |           0           0         0           0        0  |                86
        69         320      18.4         807     25.6  |    64200    |           0           0         0           0        0  |                69
        27         257      17.8         303     25.4  |    64300    |           0           0         0           0        0  |                27
       -78         180      16.6         413     26.4  |    64400    |           0           0         0           2        0  |               -78
        19        1814      16.9        6481     25.8  |    64500    |           0           0         0          26     47.8  |                19
       -75         320      16.1         609     26.4  |    64600    |           0           0         0           0        0  |               -75
        56         261      15.4         325     26.6  |    64700    |           0           0         0           0        0  |                56
       -28         263      15.4         305     26.6  |    64800    |           0           0         0           0        0  |               -28
        94         489      14.7         417     26.4  |    64900    |           0           0         0           0        0  |                94
      -547        6156      13.5       11114     26.4  |    65000    |         -30          70    7900.0        3176        0  |              -517
       -93         461      13.6         415     26.9  |    65100    |           0           0         0           1        0  |               -93
       -20         155      13.3         430     27.1  |    65200    |           0           0         0           1        0  |               -20
         0          75      15.8         442     27.4  |    65300    |           0           0         0           0        0  |                 0
       -27          82      12.3         256     27.1  |    65400    |           0           0         0           1        0  |               -27
      -916        2703      11.6        3400     27.0  |    65500    |           0           2    8300.0          12     36.8  |              -916
       -34         130      11.7         226     27.4  |    65600    |           0           0         0           0        0  |               -34
        16         165      11.2         149     28.0  |    65700    |           0           0         0           0        0  |                16
        12         206      10.8         167     27.9  |    65800    |           0           0         0           0        0  |                12
        20          54      12.1         409     28.5  |    65900    |           0           0         0           0        0  |                20
      -124        2594      10.2        5688     28.0  |    66000    |         -11          43    8879.4        1913     34.1  |              -113
         2          24       9.7          48     28.5  |    66100    |           0           0         0           0        0  |                 2
        -2          47      10.6         363     28.7  |    66200    |           0           0         0           0        0  |                -2
         1          84       9.1         115     28.7  |    66300    |           0           0         0           0        0  |                 1
       211         422       9.2         460     28.9  |    66400    |           0           0         0           0        0  |               211
        -5        1266       8.4        1148     28.8  |    66500    |           0           0         0           4        0  |                -5
        56         163       8.6         260     29.1  |    66600    |           0           0         0           0        0  |                56
       -37        3494       7.4        5053     29.6  |    67000    |           4          15    9822.0        1012        0  |               -41
       267        1475       6.4        1888     30.3  |    67500    |           0           0         0          77        0  |               267
       511        2279       5.8        4304     31.2  |    68000    |          -1           2   10859.3         664        0  |               512
       554        1535       5.4        1494     31.5  |    68500    |           0           0         0           1        0  |               554
        37        2231       5.5       14319     32.5  |    69000    |         -12          23   11896.8         141        0  |                49
======================================================================================================================================================
BANKNIFTY PCR: OI PCR = 0.80, Volume PCR = 0.77
================================================================================
