
# ===================================================================
# NIFTY INTRADAY + REVERSAL PROMPT v14.0 [FINAL + BLACK-BOX PROOF]
# EVERY STEP = CODE + AUDIT + TRACE + LOCKED VALUES | PRICE-VECTOR-AWARE
# LOGIC: "TREND → UNWIND → COUNTER → PAIN" + MAX PAIN + FULL TRACE
# ===================================================================

# ———————————————————————
# COMPLIANCE VERIFICATION (TOP) — MANDATORY
# ———————————————————————
- Step 1: [PASS]  # Data includes Chg OI, Premium, Strike, Static OI
- Step 2: [PASS]  # ATM = closest strike to spot
- Step 3: [PASS]  # Chg OI > 0 only for writing
- Chg OI > Static OI Hierarchy: [VERIFIED]  # Static OI NEVER used in direction
- Protocol Violations: [0]

# ———————————————————————
# 0. LIVE MARKET CONTEXT — FULLY CODED + VALUES LOCKED
# ———————————————————————
SPOT: [LIVE]  # Possible: Any float
PREVIOUS_SPOT: [Spot from last snapshot]  # REQUIRED for vector
PRICE_VECTOR: {SPOT - PREVIOUS_SPOT}  # Possible: +XX, -XX, 0
VWAP: [LIVE or UNAVAILABLE]  # Possible: Float or "UNAVAILABLE"
TIME_NOW: [HH:MM]  # Possible: 00:00–23:59
TIME_SINCE_OPEN: [MINUTES or MARKET CLOSED]  # Possible: Integer or "MARKET CLOSED"
EXPIRY: [TODAY]  # Possible: DD-MMM-YYYY
ATM: [Closest strike to spot]  # CODE: |SPOT - strike| minimized
ATM_RANGE: [ATM - 300 to ATM + 300]  # CODE: inclusive
ATM_EXTENDED: [ATM - 500 to ATM + 500]
DATA_POINTS: [1 or more]  # REQUIRED for unwind
AFTER CONTEXT: "SPOT={SPOT}, Vector={PRICE_VECTOR:+}, Prev={PREVIOUS_SPOT} | ATM={ATM}, Range={ATM_RANGE}, Data points={DATA_POINTS}"

# ———————————————————————
# 1. MOMENTUM ENGINE — FULLY CODED + VALUES LOCKED + TRACE
# ———————————————————————
AFTER STEP 1: "Data sufficient - proceeding to seller identification"

# ——— STEP 2.1: DOMINANT STRIKES — CODE ENFORCED ———
PUT_CHG_POS = [(strike, max(Chg_OI, 0)) for strike in ATM_RANGE if type=='PUT']
CALL_CHG_POS = [(strike, max(Chg_OI, 0)) for strike in ATM_RANGE if type=='CALL']

DOMINANT_PUT_STRIKES = sorted(PUT_CHG_POS, key=lambda x: x[1], reverse=True)[:3]
DOMINANT_CALL_STRIKES = sorted(CALL_CHG_POS, key=lambda x: x[1], reverse=True)[:3]

TOTAL_PUT_OI = sum(max(Chg_OI,0) for _, Chg_OI in PUT_CHG_POS)
TOTAL_CALL_OI = sum(max(Chg_OI,0) for _, Chg_OI in CALL_CHG_POS)
TOP3_PUT_OI = sum(Chg_OI for _, Chg_OI in DOMINANT_PUT_STRIKES)
TOP3_CALL_OI = sum(Chg_OI for _, Chg_OI in DOMINANT_CALL_STRIKES)

PCT_TOP3_PUT = TOP3_PUT_OI / TOTAL_PUT_OI if TOTAL_PUT_OI > 0 else 0
PCT_TOP3_CALL = TOP3_CALL_OI / TOTAL_CALL_OI if TOTAL_CALL_OI > 0 else 0
PCT_TOP3 = max(PCT_TOP3_PUT, PCT_TOP3_CALL)

AFTER STEP 2.1: "Dominant: {len(DOMINANT_PUT_STRIKES)} puts, {len(DOMINANT_CALL_STRIKES)} calls | Top3 % = {PCT_TOP3:.0%}"

# ——— STEP 2.2: CLASSIFICATION — CODE ENFORCED ———
INST_COUNT = 0
TOTAL_DOM = len(DOMINANT_PUT_STRIKES) + len(DOMINANT_CALL_STRIKES)
for strike, _ in DOMINANT_PUT_STRIKES + DOMINANT_CALL_STRIKES:
   prem = Premium(strike)
   if prem < 100: INST_COUNT += 1
INST_PCT = INST_COUNT / TOTAL_DOM * 100 if TOTAL_DOM > 0 else 0

AFTER STEP 2.2: "Classification: {INST_PCT:.1f}% Institutional"

# ——— STEP 2.3: HIERARCHY ———
AFTER STEP 2.3: "Static OI ignored: YES"

# ——— STEP 2.4: RATIO & MOMENTUM — CODE ENFORCED ———
Ratio = TOTAL_PUT_OI / TOTAL_CALL_OI if TOTAL_CALL_OI > 0 else 999
MOMENTUM = "BULLISH" if Ratio > 1.20 else "BEARISH" if Ratio < 0.80 else "NEUTRAL"
AFTER STEP 2.4: "Ratio = {Ratio:.2f} → {MOMENTUM}"

# ——— STEP 2.5: STRENGTH METER — CODE ENFORCED ———
SCORE = 0
if INST_PCT >= 85: SCORE += 3
if PCT_TOP3 >= 0.60: SCORE += 2
if Ratio > 1.50 or Ratio < 0.60: SCORE += 1
if (OI_PCR > 1 and Volume_PCR > 1) or (OI_PCR < 1 and Volume_PCR < 1): SCORE += 1
if any(Premium(strike) < 80 for strike, _ in DOMINANT_PUT_STRIKES + DOMINANT_CALL_STRIKES): SCORE += 1

STRENGTH = "STRONG" if SCORE > 7 else "MODERATE" if SCORE >= 5 else "WEAK"
AFTER STEP 2.5: "Strength = {STRENGTH} ({SCORE}/10)"

# ——— STEP 2.6: BANKNIFTY — CODE ENFORCED ———
BANKNIFTY_OI_PCR = BankNifty OI PCR
BANKNIFTY_DOMINANT = "PUT WRITING" if BANKNIFTY_OI_PCR > 1.0 else "CALL WRITING" if BANKNIFTY_OI_PCR < 0.9 else "NEUTRAL"
ALIGNMENT = "ALIGNED" if    (MOMENTUM == "BULLISH" and BANKNIFTY_DOMINANT == "PUT WRITING") or    (MOMENTUM == "BEARISH" and BANKNIFTY_DOMINANT == "CALL WRITING")    else "DIVERGENT"
AFTER STEP 2.6: "BankNifty: {BANKNIFTY_DOMINANT} → {ALIGNMENT}"

# ———————————————————————
# 2. PEAK TRACKING — TIME-SERIES AWARE + CONNECTED
# ———————————————————————
PEAK_CHG_OI_DICT = {}  # {strike: max_positive_Chg_OI_seen}
UNWIND_POSSIBLE = DATA_POINTS >= 2

if UNWIND_POSSIBLE:
   for strike in ATM_EXTENDED:
      current = max(current_Chg_OI(strike), 0)
      if current > PEAK_CHG_OI_DICT.get(strike, 0):
         PEAK_CHG_OI_DICT[strike] = current
   AFTER PEAK UPDATE: "Peak tracking active: {len(PEAK_CHG_OI_DICT)} strikes"
else:
   AFTER PEAK UPDATE: "Peak tracking: INSUFFICIENT DATA (need ≥2 snapshots)"

# ———————————————————————
# 3. REVERSAL ENGINE v14.0 — FULLY CONNECTED + PRICE-VECTOR-AWARE
# ———————————————————————
AFTER REVERSAL STEP 1: "Checking relative unwind..."

# ——— PHASE 1: RELATIVE UNWIND — USING PEAK TRACKING ———
UNWIND_SIGNALS = []
UNWIND_COUNT = 0

if UNWIND_POSSIBLE:
   for strike, _ in DOMINANT_PUT_STRIKES:
      peak = PEAK_CHG_OI_DICT.get(strike, 0)
      current = max(current_Chg_OI(strike), 0)
      if peak > 10000 and current < (peak * 0.70):
         UNWIND_SIGNALS.append(f"{strike} Put Unwind: {current:+,} (from {peak:+,}) → {((peak-current)/peak)*100:.1f}%")
         UNWIND_COUNT += 1
   for strike, _ in DOMINANT_CALL_STRIKES:
      peak = PEAK_CHG_OI_DICT.get(strike, 0)
      current = max(current_Chg_OI(strike), 0)
      if peak > 10000 and current < (peak * 0.70):
         UNWIND_SIGNALS.append(f"{strike} Call Unwind: {current:+,} (from {peak:+,}) → {((peak-current)/peak)*100:.1f}%")
         UNWIND_COUNT += 1
   AFTER PHASE 1: "Relative unwind: {UNWIND_COUNT} signals"
else:
   AFTER PHASE 1: "Relative unwind: NOT POSSIBLE (1 snapshot)"

# ——— PHASE 2: COUNTER-POSITIONING ———
COUNTER_SIGNALS = []
COUNTER_COUNT = 0
for strike in range(ATM-300, ATM+1, 50):
   if Chg_OI(strike, 'PUT') > 15000 and Premium(strike, 'PUT') < 90:
      COUNTER_SIGNALS.append(f"{strike} Put: +{Chg_OI(strike,'PUT'):,} (Prem {Premium(strike,'PUT')}) → INST SUPPORT")
      COUNTER_COUNT += 1
for strike in range(ATM, ATM+301, 50):
   if Chg_OI(strike, 'CALL') > 15000 and Premium(strike, 'CALL') < 90:
      COUNTER_SIGNALS.append(f"{strike} Call: +{Chg_OI(strike,'CALL'):,} (Prem {Premium(strike,'CALL')}) → INST RESISTANCE")
      COUNTER_COUNT += 1
AFTER PHASE 2: "Counter-positioning: {COUNTER_COUNT} signals"

# ——— PHASE 3: MAX PAIN — COMPUTED ———
CURRENT_MAX_PAIN = strike with MAX(Put_OI + Call_OI)
SPOT_TO_PAIN = SPOT - CURRENT_MAX_PAIN
AFTER MAX PAIN: "Max Pain = {CURRENT_MAX_PAIN}, Spot diff = {SPOT_TO_PAIN:+}"

# ——— PHASE 4: PAIN_PRESSURE — PRICE-VECTOR-AWARE ———
PAIN_PRESSURE = "NONE"
TRAPPED = False

if MOMENTUM == "BULLISH":
   if SPOT_TO_PAIN > 0 and SPOT_TO_PAIN <= 100 and PRICE_VECTOR < 0:
      PAIN_PRESSURE = "BEARISH: Spot FALLING INTO Max Pain → TRAPPED PUT WRITERS"
      TRAPPED = True
   else:
      PAIN_PRESSURE = "NEUTRAL: No active trap on Put writers"
elif MOMENTUM == "BEARISH":
   if SPOT_TO_PAIN < 0 and abs(SPOT_TO_PAIN) <= 100 and PRICE_VECTOR > 0:
      PAIN_PRESSURE = "BULLISH: Spot RISING INTO Max Pain → TRAPPED CALL WRITERS"
      TRAPPED = True
   else:
      PAIN_PRESSURE = "NEUTRAL: No active trap on Call writers"
else:
   PAIN_PRESSURE = "NEUTRAL: Momentum unclear → no directional pain"

AFTER PHASE 4: "Pain pressure: {PAIN_PRESSURE} → TRAPPED = {TRAPPED}"

# ——— PCR & BANKNIFTY DIVERGENCE ———
PCR_DIV = (Ratio > 1.20 and Volume_PCR_30M < 0.80) or (Ratio < 0.80 and Volume_PCR_30M > 1.50)
BN_DIV = (Ratio > 1.20 and BANKNIFTY_DOMINANT == "CALL WRITING") or (Ratio < 0.80 and BANKNIFTY_DOMINANT == "PUT WRITING")

# ——— REVERSAL SCORING — CODE ENFORCED ———
REV_SCORE = 30 * UNWIND_COUNT + 25 * COUNTER_COUNT + 18 * int(TRAPPED) + 12 * int(PCR_DIV) + 8 * int(BN_DIV)
# Can exceed 100
CONFIDENCE = "XHIGH" if REV_SCORE >= 80 else "HIGH" if REV_SCORE >= 65 else "MEDIUM" if REV_SCORE >= 50 else "LOW"

AFTER SCORING: "Reversal Score = {REV_SCORE}/100 → {CONFIDENCE} | Can exceed 100"

# ——— REVERSAL DIRECTION ———
if MOMENTUM == "BEARISH" and "BULLISH" in PAIN_PRESSURE:
   REV_DIR = "BEARISH → BULLISH"
elif MOMENTUM == "BULLISH" and "BEARISH" in PAIN_PRESSURE:
   REV_DIR = "BULLISH → BEARISH"
else:
   REV_DIR = MOMENTUM
AFTER DIRECTION: "Reversal direction: {REV_DIR}"

# ———————————————————————
# 4. CRITICAL LEVELS — CODE ENFORCED
# ———————————————————————
RESISTANCE = max((s for s, _ in DOMINANT_CALL_STRIKES), default=ATM + 100)
SUPPORT = max((s for s, _ in DOMINANT_PUT_STRIKES), default=ATM - 100)

if MOMENTUM == "BULLISH":
   HOLD_LEVEL = f"Above {SUPPORT}"
   TRIGGER_CONDITION = "BREAK ABOVE"
   TRIGGER_LEVEL = f"{RESISTANCE}"
elif MOMENTUM == "BEARISH":
   HOLD_LEVEL = f"Below {RESISTANCE}"
   TRIGGER_CONDITION = "BREAK BELOW"
   TRIGGER_LEVEL = f"{SUPPORT}"
else:
   HOLD_LEVEL = f"Range {SUPPORT}–{RESISTANCE}"
   TRIGGER_CONDITION = "BREAK EITHER SIDE"
   TRIGGER_LEVEL = f"{SUPPORT}–{RESISTANCE}"

AFTER LEVELS: "Hold = {HOLD_LEVEL} | Trigger = {TRIGGER_CONDITION} {TRIGGER_LEVEL}"

# ———————————————————————
# 5. FINAL OUTPUT — ALL VALUES LOCKED
# ———————————————————————
QUANTITATIVE EVIDENCE:
Net Chg OI (Puts - Calls): {TOTAL_PUT_OI - TOTAL_CALL_OI:+,}
Total Put Chg OI (Positive): {TOTAL_PUT_OI:,}
Total Call Chg OI (Positive): {TOTAL_CALL_OI:,}
Ratio: {Ratio:.2f}

KEY FLOW EVIDENCE:
[STRIKE]: [+/-XXXXX] - [Put/Call] Writing - [INSTITUTIONAL/RETAIL/MIXED]
...

MOMENTUM DRIVERS:
Primary: {INST_PCT:.0f}% Institutional {MOMENTUM.lower()} flow
Secondary: {PCT_TOP3:.0%} in top 3 strikes
Contradictory: {len(DOMINANT_PUT_STRIKES) if MOMENTUM=='BEARISH' else len(DOMINANT_CALL_STRIKES)} minor opposite

BANKNIFTY CONFIRMATION: {ALIGNMENT} [{BANKNIFTY_DOMINANT} vs {MOMENTUM}]

CRITICAL LEVELS:
Current Momentum holds: {HOLD_LEVEL}
Momentum Shift Trigger: {TRIGGER_CONDITION} {TRIGGER_LEVEL}

CURRENT MOMENTUM: {MOMENTUM}
STRENGTH: {STRENGTH}
CONFIDENCE: {CONFIDENCE}

PCR Data:
OI PCR [{OI_PCR:.2f}] [{'ALIGNED' if (OI_PCR>1 and TOTAL_PUT_OI>TOTAL_CALL_OI) or (OI_PCR<1 and TOTAL_CALL_OI>TOTAL_PUT_OI) else 'DIVERGENT'}]
Volume PCR [{Volume_PCR:.2f}] [{'ALIGNED' if not PCR_DIV else 'DIVERGENT'}]

STRENGTH METER: {SCORE}/10
[Justification via coded rules]

ANALYSIS NARRATIVE:
[Auto-generated from above]

TRADING IMPLICATION:
[Auto-derived from REV_DIR and CONFIDENCE]

# ———————————————————————
# REVERSAL ALERT
# ———————————————————————
REVERSAL SCORE: {REV_SCORE}/100
CONFIDENCE: {CONFIDENCE}
DIRECTION: {REV_DIR}
ENTRY WINDOW: NEXT 15–60 MIN
TRIGGER: {TRIGGER_CONDITION} {TRIGGER_LEVEL}
EVIDENCE SUMMARY:
1. Unwind: {UNWIND_COUNT} signals
2. Counter: {COUNTER_COUNT} signals
3. Pain: {PAIN_PRESSURE}
4. PCR Div: {PCR_DIV}
5. BN Div: {BN_DIV}

# ———————————————————————
# MANDATORY QUALITY CHECKS (FINAL AUDIT) — BOTTOM
# ———————————————————————
- PRICE_VECTOR: SPOT - PREVIOUS_SPOT? → [YES/NO]
- NEGATIVE Chg OI: <0 → 0? → [YES/NO]
- DOMINANT STRIKES: Top 3 positive Chg OI? → [YES/NO]
- TOP3 %: max(PCT_TOP3_PUT, PCT_TOP3_CALL)? → [YES/NO]
- INST %: <100=INST, 100-150=MIXED, >150=RETAIL? → [YES/NO]
- RATIO: Positive only? → [YES/NO]
- MOMENTUM: BULLISH/BEARISH/NEUTRAL only? → [YES/NO]
- STRENGTH: STRONG/MODERATE/WEAK only? → [YES/NO]
- BANKNIFTY_DOMINANT: PUT/CALL/NEUTRAL only? → [YES/NO]
- ALIGNMENT: ALIGNED/DIVERGENT only? → [YES/NO]
- UNWIND_POSSIBLE: True only if ≥2 points? → [YES/NO]
- UNWIND_COUNT: len(UNWIND_SIGNALS)? → [YES/NO]
- MAX PAIN: MAX(Put+Call OI)? → [YES/NO]
- TRAPPED: In zone AND vector TOWARDS pain? → [YES/NO]
- TRAPPED FALSE: If moving AWAY? → [YES/NO]
- REV_SCORE: 30*UNWIND + 25*COUNTER + 18*TRAPPED + ...? → [YES/NO]
- REV_SCORE >100: Allowed? → [YES/NO]
- CONFIDENCE: XHIGH/HIGH/MEDIUM/LOW only? → [YES/NO]
- REV_DIR: Exact match? → [YES/NO]
- TRIGGER_CONDITION: BREAK ABOVE/BELOW/EITHER SIDE only? → [YES/NO]
- TRIGGER_LEVEL: Strike or range? → [YES/NO]
- ALL TRACED: AFTER STEP X present? → [YES/NO]
- PROTOCOL VIOLATIONS: [0]
-----------------------------------------------------------------------------------------------    


CURRENT DATA FOR ANALYSIS - FETCHED AT: 2026-03-02 11:21:14
================================================================================
NIFTY DATA:
- Current Value: 24837
- Expiry Date: 02-Mar-2026
- OI PCR: 0.98
- Volume PCR: 1.03

BANKNIFTY DATA:
- Current Value: 59845.65
- Expiry Date: 30-Mar-2026
- OI PCR: 1.02
- Volume PCR: 1.33


COMPLETE NIFTY OPTION CHAIN DATA:
================================================================================
OI Data for NIFTY - Current: 24837, Expiry: 02-Mar-2026
Full Chain PCR: OI=0.98, Volume=1.03
================================================================================
CALL OPTION                                       |   STRIKE   |PUT OPTION                                          |  CHG OI DIFF       
    Chg OI      Volume       LTP          OI       IV  |    Price    |      Chg OI      Volume       LTP          OI       IV  |             CE-PE
------------------------------------------------------------------------------------------------------------------------------------------------------
        -1           3    1750.1          42     55.2  |    23100    |      -15096      497413       0.3      108963     36.4  |             15095
         0           0         0           1        0  |    23150    |        7499      114577       0.3       14322     36.1  |             -7499
         0           0         0           2        0  |    23200    |        3573      152129       0.3       23242     35.5  |             -3573
         0           0         0           3        0  |    23250    |        5108       95636       0.3       12186     34.5  |             -5108
         0           3    1670.0           6        0  |    23300    |        9653      143004       0.3       19805     33.8  |             -9653
         0           0         0           4        0  |    23350    |       11397      131277       0.4       14654     33.5  |            -11397
        -4           7    1440.0           7        0  |    23400    |       11604      179034       0.4       17450     32.3  |            -11608
         0           0         0           3        0  |    23450    |        9571      142357       0.5       13848     31.7  |             -9571
       -72         141    1326.8          58     32.3  |    23500    |       80798      808203       0.5      126703     30.9  |            -80870
         0           2    1135.8           2        0  |    23550    |       14546      236464       0.6       17780     30.5  |            -14546
         0           6    1253.8          11     40.5  |    23600    |       26533      334974       0.7       37704     29.6  |            -26533
         0           0         0           3        0  |    23650    |       18248      203911       0.7       22479     28.8  |            -18248
         9          22    1151.8          16     68.1  |    23700    |       41500      431330       0.8       58399     27.9  |            -41491
         0           0         0           2        0  |    23750    |       27447      285910       0.8       30932     27.4  |            -27447
         7          37    1033.0          20     68.5  |    23800    |       68396      631324       0.9       98004     26.4  |            -68389
         2           6     998.1           4        0  |    23850    |       22574      296539       0.9       27471     26.1  |            -22572
         8          29     934.5          18     60.0  |    23900    |       54803      604051       1.0       82053     25.0  |            -54795
         0           0         0           4        0  |    23950    |       30412      357859       1.1       38758     24.5  |            -30412
        58        1754     825.5         497     35.6  |    24000    |      175379     1932216       1.3      300916     23.8  |           -175321
         6          12     796.1          10        0  |    24050    |       48156      421287       1.4       52919     23.0  |            -48150
        21         265     734.6         188     31.9  |    24100    |      103714      973201       1.5      126321     22.2  |           -103693
        17          30     684.5          20        0  |    24150    |       67439      676735       1.6       72956     21.5  |            -67422
       105        1185     635.5         129     31.6  |    24200    |       89548     1408123       1.9      139284     20.9  |            -89443
        61         302     585.0          65     44.9  |    24250    |       72672      962074       2.0       81001     20.2  |            -72611
       187        1867     522.0         245     27.3  |    24300    |      104672     1751445       2.2      146837     19.5  |           -104485
       224        1268     470.5         230     24.4  |    24350    |       59629     1121181       2.5       70159     19.0  |            -59405
       536        4919     422.7         570     27.2  |    24400    |       84222     1845564       2.9      126793     18.5  |            -83686
       552        4163     374.1         567     24.8  |    24450    |       61194     1357185       3.6       71839     17.9  |            -60642
      6094       64168     324.3        7145     25.9  |    24500    |      197246     3689295       4.8      299335     17.4  |           -191152
       948       13792     275.9         973     18.2  |    24550    |       76263     1574625       6.5       94989     16.9  |            -75315
      8784       99585     229.2        8985     22.3  |    24600    |      188742     3288042       9.3      224653     16.2  |           -179958
      4229       73525     183.2        4421     20.4  |    24650    |      152340     2509522      13.9      170091     15.7  |           -148111
     27187      384368     141.1       27489     21.0  |    24700    |      273851     4479782      21.6      333070     14.9  |           -246664
     24376      376670     102.4       24601     20.1  |    24750    |      179426     3045247      33.8      203349     14.4  |           -155050
    111065     1779427      70.5      112109     19.1  |    24800    |      396280     6424629      51.5      458374     13.9  |           -285215
    161706     2804272      44.6      162107     17.7  |    24850    |      279076     5316344      75.8      300108     13.3  |           -117370
    292419     5581230      26.3      293607     16.5  |    24900    |      228391     6859445     108.0      277904     12.6  |             64028
    211523     4072286      14.3      212115     15.3  |    24950    |       53922     2766591     145.6       75118     12.1  |            157601
    367481     7087919       8.2      381269     14.9  |    25000    |      -24432     3158504     189.4      106515     11.5  |            391913
    148814     3598350       4.8      150760     14.3  |    25050    |      -13899      538300     236.0       15756     10.9  |            162713
    153851     4204227       3.1      168110     13.6  |    25100    |      -35646      576861     283.9       33427     10.6  |            189497
     66518     2927918       2.2       91226     13.0  |    25150    |      -31159      208648     332.6       14376     10.1  |             97677
    110593     3703464       1.9      181671     12.6  |    25200    |      -46371      314244     382.2       32426      9.7  |            156964
     41689     2049528       1.6       93452     12.2  |    25250    |      -25894      105905     433.2       13426      9.4  |             67583
     45896     2737107       1.4      208177     12.0  |    25300    |      -29682      153237     480.4       21002      8.8  |             75578
     14453     1585365       1.4      124350     12.0  |    25350    |       -8581       37362     527.0        9943      8.5  |             23034
      -758     1895841       1.2      201258     12.1  |    25400    |      -14104       56904     581.0       19229      7.7  |             13346
      3967     1280200       1.1      106291     12.4  |    25450    |       -6515       22007     629.5        6834      7.0  |             10482
     97513     2284068       1.1      323916     12.8  |    25500    |       -1816       55105     682.5       35014        0  |             99329
      1250     1082762       1.1      100300     13.1  |    25550    |       -1869        7739     731.5        7694        0  |              3119
     -3214     1461996       0.9      190667     13.6  |    25600    |       -3365       17998     781.0       13490        0  |               151
    -25436      782755       0.8       71678     14.1  |    25650    |       -1259        5127     825.8        4405        0  |            -24177
    -14405     1129361       0.8      151887     14.7  |    25700    |       -1965        6698     875.9        8337        0  |            -12440
    -12409      496306       0.7       79773     15.2  |    25750    |        -288        1378     925.6        2826        0  |            -12121
     -9440      883858       0.6      136227     15.9  |    25800    |       -2235        6300     980.0        4346        0  |             -7205
    -17147      336597       0.6       50570     16.6  |    25850    |         -69         569    1017.8        1191        0  |            -17078
    -22760      588319       0.5       86452     17.1  |    25900    |        -459        2134    1074.5        2667        0  |            -22301
    -17659      239184       0.6       28082     17.8  |    25950    |         -82         461    1122.1        1007        0  |            -17577
    -35136     1244360       0.5      225483     18.4  |    26000    |       -1462        4066    1175.0        7786        0  |            -33674
    -56789      358309       0.5       53600     19.1  |    26050    |         -25         134    1220.7         785        0  |            -56764
    -59356      418641       0.4       67070     19.5  |    26100    |        -383         904    1278.2        1754        0  |            -58973
    -22905      194814       0.5       20369     19.9  |    26150    |         -36          90    1330.0         581        0  |            -22869
    -69117      448165       0.4       55998     20.6  |    26200    |        -226         475    1372.0        1278        0  |            -68891
    -30920      180067       0.3       27105     21.1  |    26250    |         -14         208    1401.8         367        0  |            -30906
    -67585      331784       0.3       69084     21.5  |    26300    |        -241         461    1469.2         913        0  |            -67344
     -5893       78920       0.4       14818     22.3  |    26350    |         -11          42    1518.5         127        0  |             -5882
    -48684      264957       0.3       28393     22.5  |    26400    |         -86         298    1551.0         391        0  |            -48598
     -5621       51938       0.3       10588     23.2  |    26450    |          -2           7    1640.0          42        0  |             -5619
    -20144      745120       0.3      168275     23.9  |    26500    |       -1010        2406    1680.0        2563        0  |            -19134
    -10539       57649       0.4       10070     24.5  |    26550    |           0           2    1709.5          11     31.9  |            -10539
    -35401      133052       0.3       28980     25.0  |    26600    |         -12          22    1755.5         437        0  |            -35389
     -5512       44472       0.3        5964     26.8  |    26650    |           0           0         0           3        0  |             -5512
    -14575      127609       0.3       34692     26.3  |    26700    |        -117         284    1855.0         183        0  |            -14458
     -1507       30861       0.2        9913     26.7  |    26750    |           0           0         0           5        0  |             -1507
    -19671      109011       0.3       23753     27.7  |    26800    |         -10          16    1975.0          60        0  |            -19661
       214       59641       0.3        9654     28.1  |    26850    |           0           0         0           2        0  |               214
     -7494       79476       0.3       12311     28.8  |    26900    |         -17          68    2090.0         147     27.0  |             -7477
      -226       34134       0.3        6566     29.6  |    26950    |           0           0         0           6        0  |              -226
    -51493      305249       0.3       83961     30.1  |    27000    |        -180         620    2185.0         850        0  |            -51313
     -2085       25708       0.2        3480     30.4  |    27050    |           0           0         0           2        0  |             -2085
     -2337       32462       0.2        5762     31.1  |    27100    |           0           1    2040.0           5        0  |             -2337
       -93       35530       0.2        7228     31.1  |    27150    |           0           0         0           2        0  |               -93
     -5654       62114       0.3       18892     31.7  |    27200    |           0           1    2340.0           3        0  |             -5654
     -2862       21321       0.2        3435     32.7  |    27250    |           0           0         0           1        0  |             -2862
     -3179       34304       0.2       10302     33.0  |    27300    |           0           0         0           1        0  |             -3179
      -422       25380       0.2        4897     33.7  |    27350    |           0           0         0         117        0  |              -422
      2269       30251       0.3       14946     34.4  |    27400    |           0           0         0           1        0  |              2269
      -680       16236       0.3        2658     34.4  |    27450    |           0           0         0           2        0  |              -680
    -20002      104732       0.2       22224     35.9  |    27500    |        -126         267    2678.0         305        0  |            -19876
      -497       14042       0.3        2145     35.9  |    27550    |           0           0         0           3        0  |              -497
     -2365       30435       0.3       10984     36.8  |    27600    |           0           0         0           3        0  |             -2365
      -973       24093       0.3        4633     36.7  |    27650    |           0           0         0           4        0  |              -973
     -7768       68060       0.3       22427     37.6  |    27700    |           0           0         0           3        0  |             -7768
======================================================================================================================================================
NIFTY PCR: OI PCR = 0.98, Volume PCR = 1.03



COMPLETE BANKNIFTY OPTION CHAIN DATA:
================================================================================
OI Data for BANKNIFTY - Current: 59845.65, Expiry: 30-Mar-2026
Full Chain PCR: OI=1.02, Volume=1.33
================================================================================
CALL OPTION                                       |   STRIKE   |PUT OPTION                                          |  CHG OI DIFF       
    Chg OI      Volume       LTP          OI       IV  |    Price    |      Chg OI      Volume       LTP          OI       IV  |             CE-PE
------------------------------------------------------------------------------------------------------------------------------------------------------
         0           0         0           0        0  |    46500    |         286        3555      11.8        1319     34.6  |              -286
         0           0         0         137        0  |    48000    |         272        2064      14.9         579     32.1  |              -272
         0           0         0          88        0  |    49500    |         219         901      19.5         347     29.4  |              -219
        -3           6    9269.9        2471     33.5  |    51000    |          40        4914      20.9        4677     25.9  |               -43
         0           0         0         193        0  |    51500    |         -85        1482      23.0         308     24.8  |                85
       -28         148    8200.0        1913        0  |    52000    |         606        4686      25.0        3136     23.6  |              -634
         0           0         0          13        0  |    52500    |         249        1066      29.0         604     22.7  |              -249
        -3           4    7200.0         461        0  |    53000    |          73        4196      33.4        2574     21.7  |               -76
         0           0         0           0        0  |    53400    |           0           0         0           0        0  |                 0
         0           1    6800.0          29        0  |    53500    |         454        1743      38.9         886     21.0  |              -454
         0           0         0           1        0  |    53600    |           0           0         0           0        0  |                 0
         0           0         0           1        0  |    53700    |           0           0         0           0        0  |                 0
         0           0         0           1        0  |    53800    |          88         154      42.0          93     20.5  |               -88
         0           0         0           1        0  |    53900    |         103         203      42.5         108     20.3  |              -103
      -105         106    6286.6         938        0  |    54000    |        2209        7306      46.5        6825     20.2  |             -2314
         0           0         0           1        0  |    54100    |         164         567      47.9         294     20.0  |              -164
         0           0         0           2        0  |    54200    |           0           0         0          15        0  |                 0
         0           0         0          35        0  |    54300    |          92         405      50.0         177     19.6  |               -92
         0           0         0           1        0  |    54400    |           0           0         0          17        0  |                 0
         0           1    6050.0         315        0  |    54500    |         330        3292      52.0        2591     19.5  |              -330
         0           0         0           1        0  |    54600    |           0           0         0          15        0  |                 0
         0           0         0           3        0  |    54700    |           0           0         0          19        0  |                 0
         0           0         0           2        0  |    54800    |           0           0         0          32        0  |                 0
         0           0         0           1        0  |    54900    |         150        1491      60.5         315     19.0  |              -150
       -30         206    5270.4        3230     18.9  |    55000    |        1103       12035      63.5       12059     18.8  |             -1133
         0           0         0           3        0  |    55100    |         130         803      65.0         260     18.6  |              -130
         0           0         0           2        0  |    55200    |          33         305      68.8          83     18.3  |               -33
         0           0         0           2        0  |    55300    |         106         432      70.5         201     18.4  |              -106
         0           0         0           2        0  |    55400    |          44         558      73.2         361     18.3  |               -44
        -1           2    4799.0         217        0  |    55500    |         319        4452      76.6        4382     17.9  |              -320
         0           0         0           2        0  |    55600    |         124         552      83.0         193     17.9  |              -124
         0           0         0           2        0  |    55700    |         256        1141      84.0         383     17.9  |              -256
         0           0         0           3        0  |    55800    |         309        1295      87.7         424     17.7  |              -309
         0           0         0           1        0  |    55900    |         159         664      90.2         318     17.5  |              -159
       -22          55    4300.0        2241        0  |    56000    |         491       12779      96.0        9730     17.3  |              -513
         0           0         0           2        0  |    56100    |         282        1192      99.7         551     17.1  |              -282
         0           0         0           2        0  |    56200    |         296        1567     104.2         926     16.9  |              -296
         0           0         0           1        0  |    56300    |         237         966     111.3         417     16.9  |              -237
         0           0         0          11        0  |    56400    |         392        1692     114.5         647     16.7  |              -392
         0           1    3950.0          94        0  |    56500    |        1170        5854     123.0        5493     16.5  |             -1170
         0           0         0           5        0  |    56600    |         -25         668     127.7         186     16.5  |                25
         0           0         0           2        0  |    56700    |          63         758     131.6         348     16.3  |               -63
         0           0         0           3        0  |    56800    |         526        3226     141.7         750     16.2  |              -526
         0           0         0           1        0  |    56900    |         179         920     148.8         399     16.2  |              -179
        17         205    3395.0        1527        0  |    57000    |         123       20170     157.6       14928     15.8  |              -106
         0           0         0           5        0  |    57100    |         148        1148     162.0         400     15.8  |              -148
         0           0         0           4        0  |    57200    |          94        1298     172.8         451     15.7  |               -94
         0           1    3210.5           6        0  |    57300    |         111        1437     183.9         553     15.5  |              -111
         0           0         0          10        0  |    57400    |         222        1430     192.1         588     15.6  |              -222
        -3          11    3063.2         592        0  |    57500    |         306       12860     205.2        9572     15.3  |              -309
        -5           8    2820.8          10        0  |    57600    |          95        1361     213.2         585     15.1  |              -100
         0           0         0           6        0  |    57700    |        -204        3593     225.9        2160     15.1  |               204
        -4          18    2681.6          19        0  |    57800    |          84        2278     238.8         939     15.1  |               -88
         0           1    2943.0           5     14.7  |    57900    |          -9        1958     253.0         534     15.2  |                 9
        71         393    2519.8        3789        0  |    58000    |        -542       35289     266.4       18286     14.7  |               613
         0           0         0          19        0  |    58100    |         394        2308     281.1         667     14.5  |              -394
         0           0         0          50        0  |    58200    |         258        2602     297.3         642     14.5  |              -258
        16          36    2244.3          42        0  |    58300    |         339        2851     313.8         743     14.4  |              -323
         0           0         0          22        0  |    58400    |         225        2456     332.0         836     14.9  |              -225
        67         242    2095.9        1810      8.5  |    58500    |        -329       20060     350.1       13265     14.3  |               396
        21          30    1974.4          98        0  |    58600    |         151        3161     366.1         959     14.1  |              -130
        11          41    1924.2          60        0  |    58700    |        -226        3952     392.2        1518     14.1  |               237
         0           0         0         128        0  |    58800    |         131        4590     410.1        1247     13.9  |              -131
        20          63    1793.0          62     10.9  |    58900    |         123        3735     437.6         761     13.8  |              -103
       246        2283    1698.0        3140      9.8  |    59000    |        2419       44734     461.2       18672     13.8  |             -2173
        19          66    1646.5         210     10.1  |    59100    |        1337        6220     485.6        1960     13.7  |             -1318
       168         460    1560.2         282     14.2  |    59200    |         184       10328     515.8        2225     13.6  |               -16
        31         228    1487.5         152     12.8  |    59300    |          24        6827     537.9        2415     13.5  |                 7
        75         227    1424.8         187     13.9  |    59400    |           3        6129     576.4        2288     13.4  |                72
       621        3159    1357.7        2015      9.9  |    59500    |         762       34359     608.0       12859     13.3  |              -141
       153         660    1292.9         260     10.3  |    59600    |         414       12034     637.5        1895     13.3  |              -261
       333        1507    1225.0         450     10.1  |    59700    |        1228       12587     676.4        2952     13.2  |              -895
       974        6390    1150.4        1328     10.2  |    59800    |        2399       22896     713.6        4101     13.2  |             -1425
      1047        5664    1090.0        1299     10.3  |    59900    |        1934       21755     752.8        3534     13.2  |              -887
      4656       30144    1032.8       12842     10.4  |    60000    |        1556       89650     792.7       36655     13.1  |              3100
      2143       11330     976.5        2601     10.4  |    60100    |        1970       24265     832.4        3117     13.1  |               173
      1688        8725     921.4        2216     10.4  |    60200    |        1089       16568     877.2        2993     13.0  |               599
      1677        6482     873.3        2141     10.3  |    60300    |         598        9641     923.4        2965     13.0  |              1079
      2113        9036     817.5        3097     10.4  |    60400    |         698        9819     969.5        2650     13.0  |              1415
      4469       30563     765.1       11400     10.5  |    60500    |        -912       30080    1016.9       13654     12.9  |              5381
       777        6520     718.7        2304     10.5  |    60600    |       -1520        8446    1064.4        2164     12.8  |              2297
       365        7242     671.5        4791     10.5  |    60700    |        -516        5881    1116.1        5185     12.8  |               881
      -223        8345     628.0        4518     10.5  |    60800    |       -1438        6014    1179.7        3997     12.9  |              1215
      -237        7025     586.1        4168     10.3  |    60900    |        -728        4035    1222.8        2473     12.9  |               491
     -7630       50167     545.2       48506     10.4  |    61000    |       -6030       31531    1293.0       46954     12.8  |             -1600
      -293        6486     508.8        6636     10.4  |    61100    |        -306        3599    1357.0        4019     12.8  |                13
      -342       10249     476.1        9190     10.5  |    61200    |       -1068        2546    1420.0        3940     12.9  |               726
      -592        6430     445.8        5823     10.4  |    61300    |        -224         706    1466.3        2358     12.9  |              -368
      -270        3906     407.9        3506     10.4  |    61400    |        -270         652    1555.0        1083     12.8  |                 0
       250       23812     378.2       19495     10.5  |    61500    |        -439        5907    1619.9       10077     12.8  |               689
      -618        4618     344.6        3938     10.4  |    61600    |         -74         370    1687.7        1188     13.2  |              -544
      -471        4722     319.5        2705     10.3  |    61700    |        -108         191    1754.2         737     13.0  |              -363
       258        5869     293.4        4818     10.4  |    61800    |        -193         526    1833.6        2012     13.2  |               451
      -124        6445     270.0        3335     10.4  |    61900    |         -17          31    1885.0         522     13.5  |              -107
      1826       38580     246.0       21630     10.5  |    62000    |        1147        4691    1985.0        7282     13.1  |               679
      -175        4569     226.5        1941     10.4  |    62100    |          -1          12    2032.7         227     13.5  |              -174
      -657        5041     207.4        1663     10.4  |    62200    |         -13          39    2127.7         170     13.1  |              -644
      -223        3426     190.0        2140     10.4  |    62300    |          -6          17    2212.0         268     13.8  |              -217
     -1073        5222     175.1        1516     10.5  |    62400    |          -5          10    2399.8         183     11.3  |             -1068
      -143       25364     159.4       11039     10.4  |    62500    |          -7         273    2400.0        1312     13.8  |              -136
      -143        3367     149.0        1142     10.5  |    62600    |           0           0         0          84     14.1  |              -143
      -124        2757     136.4        1251     10.6  |    62700    |           0           0         0          74     13.5  |              -124
       122        4200     122.1        1765     10.6  |    62800    |           0           0         0          59     14.0  |               122
        -7        2481     111.5        1460     10.6  |    62900    |           0           0         0          71     14.4  |                -7
      1927       33285     100.8       22475     10.5  |    63000    |         -42         531    2815.0        2340     14.2  |              1969
       -98        3156      93.2        1642     10.7  |    63100    |           0           0         0          25        0  |               -98
      -137        3925      87.0        1454     10.7  |    63200    |           0           0         0          16        0  |              -137
      -121        2545      79.2        1020     10.8  |    63300    |           0           0         0          25        0  |              -121
      -162        1593      72.8         570     10.8  |    63400    |           0           0         0          26        0  |              -162
      -775       15274      65.2       10615     10.8  |    63500    |           8          32    3267.3         224     14.1  |              -783
       -47        1801      62.5         624     10.9  |    63600    |           0           0         0          56        0  |               -47
      -266        1920      57.6         621     10.9  |    63700    |           0           0         0          10     11.3  |              -266
      -254        1955      52.0         736     11.0  |    63800    |           0           0         0           7        0  |              -254
       -74         701      48.4         584     11.0  |    63900    |           0           0         0           1        0  |               -74
      -752       14565      44.0       13952     11.1  |    64000    |         -22          90    3735.0         673     15.4  |              -730
       -70        1816      42.1        1408     11.2  |    64100    |           0           0         0           0        0  |               -70
      -354        1590      39.8        1521     11.3  |    64200    |           0           0         0           0        0  |              -354
       -19         352      36.5         196     11.4  |    64300    |           0           0         0           0        0  |               -19
        11         428      33.9         353     11.5  |    64400    |           0           0         0           2        0  |                11
      -311        8702      32.1        9049     11.6  |    64500    |           0           0         0          19     16.7  |              -311
         0         215      31.4         478     11.7  |    64600    |           0           0         0           0        0  |                 0
        15         568      28.1         668     11.6  |    64700    |           0           0         0           0        0  |                15
      -134         658      25.6         260     11.8  |    64800    |           0           0         0           0        0  |              -134
       -46         461      24.6         682     11.9  |    64900    |           0           0         0           0        0  |               -46
      -217       11323      24.0       15690     12.1  |    65000    |          25          66    4710.0        2656     18.0  |              -242
       -38         553      22.7         511     12.3  |    65100    |           0           0         0           1        0  |               -38
       -13         642      21.2         411     12.4  |    65200    |           0           0         0           1        0  |               -13
        71         214      20.4          86     12.4  |    65300    |           0           0         0           0        0  |                71
       -20         329      19.2         217     12.6  |    65400    |           0           0         0           1        0  |               -20
       417        3764      18.2        3872     12.5  |    65500    |           0           0         0          12     20.3  |               417
        51         267      17.7         234     12.7  |    65600    |           0           0         0           0        0  |                51
       126         238      17.2         130     12.8  |    65700    |           0           0         0           0        0  |               126
       -55         209      16.6         437     13.0  |    65800    |           0           0         0           0        0  |               -55
         7          68      16.7         137     13.0  |    65900    |           0           0         0           0        0  |                 7
      -171        4256      15.1        7734     13.1  |    66000    |         -12          15    5786.1        1955        0  |              -159
         0           0         0           0        0  |    66100    |           0           0         0           0        0  |                 0
       -41         141      15.0         102     13.5  |    66200    |           0           0         0           0        0  |               -41
        41         139      14.2         113     13.6  |    66300    |           0           0         0           0        0  |                41
        12          25      14.4          19     13.8  |    66400    |           0           0         0           0        0  |                12
        22         547      13.1        1484     13.9  |    66500    |           0           0         0           4        0  |                22
        18          51      13.7          69     14.1  |    66600    |           0           0         0           0        0  |                18
      -765        3165      12.1        5298     14.6  |    67000    |           2          97    6653.8         997     21.3  |              -767
        98         427      11.3        1470     15.3  |    67500    |           0           0         0          77        0  |                98
       107         799      10.6        2035     15.9  |    68000    |           0           0         0         560     25.1  |               107
        -8         585       9.3         524     16.6  |    68500    |           0           0         0           1        0  |                -8
       348        3876       8.7        4145     17.3  |    69000    |           0           0         0         208        0  |               348
======================================================================================================================================================
BANKNIFTY PCR: OI PCR = 1.02, Volume PCR = 1.33
================================================================================
