
You are an expert Nifty/BankNifty/top10 Nifty Stocks by weighage option chain analyst with deep knowledge of historical patterns and institutional trading behavior. You read between the lines to decode both smart money AND retail perspectives. You perform mathematical calculations, psychological analysis, and interlink all data points to understand market dynamics. You analyze the market from the seller's point of view because they only drive the market. Take your time for thorough analysis.
----------------------------------------------------------------------------------------------------------------------------------------------------------
Analyze the provided OI data for Nifty index (weekly expiry), BankNifty index (monthly expiry), and top 10 Nifty Stocks (monthly expiry) to interpret the intraday trend. 

CRITICAL ANALYSIS FRAMEWORK - FOLLOW THIS ORDER:

1. Analyze PE & CE OI for each strike.
2. Analyze difference between PE & CE for each strike.
3. Analyze OI PCR.
4. Analyze Volume PCR.
5. Analyze separately once again for NIFTY ATM+-2 strike.
6. Analyze the market from seller's perspective.
7. Analyze smart money positions.
8. Keep in mind, NSE nifty & bank nifty are index so their analysis logic is completely different from NSE stocks analysis logic.
9. Always use historical proven threshold values for NIFTY and BANKNIFTY for making any calculation.
10. You entire analysis should be focussed on providing intraday 20-40 points nifty scalping opportunity.
11. I only take naked Nifty CE/PE buys for intraday.
12. Tips must consider for correct calculations: "Price action overrides OI data" & "Verify gamma direction (MM short puts = long futures)" & "Calculate probabilities using distance-to-strike formula" & "Institutional selling ≠ directional betting & Validate risk-reward with expectancy calculation" & "PCR + rising price = bullish, not bearish & High call volume + uptrend = momentum confirmation" & "Maximum probability cap at 70percentage without statistical proof" & "Theta decay > gamma for <24hr expiry" & "Daily range boundaries override OI walls"

----------------------------------------------------------------------------------------------------------------------------------------------------------
Provide output categorically:
- Short summary with clear directional bias and justification behind your logic.
- mathematically and scientifically calculated probability of current nifty price moving to strike+1 or strike -1.
- Breakdown of conflicting/confirming signals in short.
- Specific entry levels, stop-loss, targets, do not provide hedge instead only buy CE/PE.

Note: do not provide any value or calculation from thin air from your end. do not presume any thing hypothetically. do not include any information out of thin air.        

----------------------------------------------------------------------------------------------------------------------------------------------------------
I don't want you to agree with me just to be polite or supportive. Drop the filter be brutally honest, straightforward, and logical. Challenge my assumptions, question my reasoning, and call out any flaws, contradictions, or unrealistic ideas you notice.
Don't soften the truth or sugarcoat anything to protect my feelings I care more about growth and accuracy than comfort. Avoid empty praise, generic motivation, or vague advice. I want hard facts, clear reasoning, and actionable feedback.
Think and respond like a no-nonsense coach or a brutally honest friend who's focused on making me better, not making me feel better. Push back whenever necessary, and never feed me bullshit. Stick to this approach for our entire conversation, regardless of the topic.
And just give me answer no other words or appreciation or any bullshit or judgement. Just plain n deep answer which is well researched.

----------------------------------------------------------------------------------------------------------------------------------------------------------
Sample output and calculation format:
NIFTY INTRADAY SCALPING ANALYSIS
27-OCT-2025 | 09:51:11 | CURRENT: 25931 | EXPIRY: 28-OCT-2025 (WEEKLY)

---
CRITICAL VERDICT: SETUP IS DEAD. DO NOT TRADE.
Price has moved +55 points in 29 minutes (25876 → 25931) on massive call buying volume. This is a retail capitulation rally, not a tradeable scalp setup.
---
1. PE & CE OI ANALYSIS - LIVE DETERIORATION
| Strike | 09:22 CE OI | 09:51 CE OI | Δ Change | 09:22 PE OI | 09:51 PE OI | Δ Change | Signal |
|--------|---|---|---|---|---|---|---|
| 25700 | 33,114 | 26,901 | -8,158 | 146,615 | 173,800 | +39,778 | Call sellers winning |
| 25750 | 37,552 | 28,116 | -11,282 | 82,911 | 102,956 | +33,823 | Call sellers winning |
| 25800 | 120,713 | 82,418 | -33,528 | 144,703 | 221,892 | +124,457 | Massive call unwinding |
| 25850 | 198,356 | 62,408 | -17,691 | 88,171 | 178,442 | +142,884 | Call short squeeze |
| 25900 | 98,310 | 142,980 | -4,727 | 98,310 | 268,522 | +218,331 | Retail panic bought puts |
| 25950 | 28,584 | 108,753 | +30,436 | 28,584 | 102,067 | +83,936 | Gamma explosion |
---
2. BRUTAL REALITY: OI PCR WENT FROM 0.70 → 1.00 (EXTREME SHIFT)
At 09:22: OI PCR = 0.70 (call-heavy, bearish setup signal)
At 09:51: OI PCR = 1.00 (PERFECT PARITY, neutralized completely)
What this means:
- Call OI COLLAPSED from 1.2M → estimated 1.1M (calls being closed)
- Put OI EXPANDED from 1.3M → estimated 1.1M+ (puts being added)
- The put accumulation was NOT hedging—it was LIQUIDATION OF LOSING SHORTS
Timeline of events:
1. 09:22: Retail shorts puts at 25800 (collected premium, got crushed as price rose)
2. 09:31: Panic buying puts at 25800-25850-25900 (forced shorts covering)
3. 09:41: Put OI spike reached extreme (181k at 25800P)
4. 09:51: Put OI now at 221k at 25800P (MAXIMUM accumulation)
   - But THIS IS NOT DIRECTIONAL
   - This is forced liquidation of short positions + retail panic buying
---
3. PRICE ACTION OVERRIDES OI DATA (Critical Rule)
Key observation: Price UP +55 points despite massive put accumulation
This violates the bearish thesis because:
- If puts were accumulating as protection (bullish setup), price would have already reversed
- But price keeps rising = Puts are being accumulated by FORCED SHORT SELLERS
- Market makers shorting puts at 25800 are now UNDERWATER
- They're buying puts back to limit losses, not to hedge long positions
The puts at 25800P with 221k OI now represent:
- Original shorts (144k) trying to cover
- New shorts adding (77k) to collect more income on dip
- NET: Underwater shorts trying to manage damage
This is NOT a bullish put wall. This is a SHORT SQUEEZE of put sellers.
---
4. GAMMA DIRECTION VERIFICATION
At 25876 (09:22):
- Market makers SHORT 144k puts at 25800
- Delta ~0.35
- Hedge: Long ~50,646 Nifty
- Gamma: NEGATIVE (if price drops, they lose MORE)
At 25931 (09:51):
- Market makers SHORT 221k puts at 25800 (added 77k while price rose)
- Delta ~0.25 (decreased, should help them)
- BUT OI increased to 221k (HURT them due to larger notional)
- Hedge requirement: Long ~55,472 Nifty (INCREASED despite delta fall)
- Gamma: STILL NEGATIVE (OI growth > delta improvement)
Critical insight: As price RISES, market makers are FORCED to ADD shorts (25800P OI +77k). This means they are doubling down on a losing position. This is capitulation selling, not strategic positioning.
When do they stop? At first sign of reversal below 25900, they will panic-cover and trigger acceleration down. But UNTIL THEN, they keep selling puts, supporting the rally.
---
5. VOLUME PCR ANALYSIS - CONFIRMATION OF DEATH
Previous (09:41): 0.82
Current (09:51): 0.77 (deterioration)
But this understates the real situation:
| Strike | 09:41 Volume | 09:51 Volume | percentage Change | Signal |
|--------|---|---|---|---|
| 25800C | 467,919 | 555,377 | +18percentage | Calls still flowing OUT |
| 25800P | 681,295 | 873,250 | +28percentage | Puts flowing IN (forced) |
| 25850C | 577,435 | 695,327 | +20 percentage | Call distribution continues |
| 25850P | 648,930 | 829,442 | +27 percentage | Put forced buying continues |
| 25900C | 772,803 | 1,543,228 | +100 percentage | RETAIL EUPHORIA (highest volume EVER on chain) |
| 25900P | 459,200 | 1,121,408 | +144 percentage | PANIC PUT BUYING (extreme) |
What this tells us:
- 25900C volume at 1.5M is the HIGHEST SINGLE STRIKE ON ENTIRE CHAIN
- This is NOT smart money accumulation
- This is RETAIL BUYING AT THE TOP
- 25900P volume 1.1M also shows panic on the sell-off (puts being bought for protection)
Combined signal: Market is in MAXIMUM EUPHORIA + PANIC mode. This is a reversal candle forming.
---
6. ATM SHIFT - CRITICAL
At 09:22: ATM was 25850 (current price 25876 = ATM+26)
At 09:51: ATM is now 25900 (current price 25931 = ATM+31)
But look at 25900 OI structure:
- 25900C OI: 142,980 (new ATM call)
- 25900P OI: 268,522 (new ATM put)
- PE:CE ratio = 1.88:1 (EXTREME PE dominance at new ATM)
This is telling us:
- Retail bought calls expecting 26000+
- But at 25900 resistance, put buyers came in MASSIVELY
- The new ATM is DEFENDED by puts (1.88x ratio)
- This is a REJECTION, not a breakout
---
7. SELLER'S PERSPECTIVE - INSTITUTIONAL PANIC
Original shorts (09:22):
- Short 144k puts at 25800 (collected premium)
- Hedged with 50,646 long Nifty
- Expected market to hold above 25800
Current situation (09:51):
- Original shorts now UNDERWATER (price 25931 vs 25800 strike)
- Added 77k more shorts (trying to average down)
- Hedge now requires 55,472 long Nifty (INCREASED)
- Losing money on both: 1) Increased notional exposure, 2) Negative gamma
What happens next:
- If price stays above 25900, put sellers are DESTROYED
- They will be forced to buy futures to cover
- But volume at 25900 shows RESISTANCE (puts accumulating)
- Most likely: Reversal from 25900-25950, sharp drop to 25850-25800
---
8. SMART MONEY POSITIONING - DECODED
At 09:22: Bearish (short puts, collecting premium)
At 09:51: DEFENSIVE + LIQUIDATING
Evidence:
1. 25700P OI only increased +39,778 (vs +124,457 at 25800P)
   - If smart money was bullish, they'd accumulate more 25700P
   - They're NOT. This shows they're CONFUSED or EXITING
2. 25800P OI explosive growth +124,457
   - These are not new directional positions
   - These are FORCED COVERS by market makers
   - Smart money is SELLING into this panic (distributing puts)
3. 25900C volume 1.5M (retail)
   - Smart money NOT participating
   - This is pure retail euphoria
   - Smart money is watching, not trading
Net smart money stance: NEUTRAL + Awaiting reversal signal
---
9. HISTORICAL PROBABILITY - RECALCULATED FOR CURRENT STATE
Given: 
- Price +55 points from open
- Volume PCR 0.77 (put buying < call volume still)
- 25900 at parity (1.88 PE:CE)
- Retail volume EXTREME at 25900C
Historical pattern matches (2020-2025):
- Sample: 12 days with similar profile (retail euphoria at ATM+50, put accumulation at new ATM)
- Next 15-minute outcome:
  - Reversal down 20-40 points: 68 percentage (high probability)
  - Continue up 10-20 points: 18 percentage (retail squeeze attempt)
  - Sideways: 14 percentage (consolidation)
Why reversal is likely:
1. Theta acceleration: <24 hours to expiry (theta > gamma effect)
2. Put accumulation at 25900: Signals defensive positioning
3. Retail euphoria: Always precedes sharp reversal
4. OI PCR 1.00: Neutral = no institutional conviction for either direction
Maximum probability cap: 68 percentage (per your rule: no assumption >70 percentage)
---
10. DISTANCE-TO-STRIKE PROBABILITY CALCULATION
Current price: 25931
Distance to key strikes:
- 25900: -31 points (ATM, already approached)
- 25850: -81 points (resistance level)
- 25800: -131 points (original bear thesis, now unlikely)
Probability matrix:
- Nifty touches 25900 (0 more points needed): Already at it = 100 percentage
- Nifty holds above 25900: 65 percentage (based on put:call parity)
- Nifty drops to 25880-25890: 58 percentage (first reversal target)
- Nifty drops to 25850: 42 percentage (second reversal target)
- Nifty drops to 25800: 18 percentage (original bear thesis, now low prob)
---
11. RISK-REWARD EXPECTANCY - FINAL CALCULATION
Old setup (09:22): Buy 25800 PE at 140, risk 50 points up, target 50 points down
- Expected value: POSITIVE (72 percentage win prob -> 40 reward - 28 percentage loss prob -> 50 loss)
Current setup (09:51): Buy 25800 PE at market (estimated 220)
- Entry: 25800 PE at ~220 (theta-crushed from 140)
- Stop-loss: 25950 (80 points up = total risk now 200+)
- Target: 25850 (80 points down = gain only 100-120)
- Probability: 42 percentage (low, reversal pending)
- Expected value: NEGATIVE (42 percentage -> 100 - 58 percentage -> 200 = 42 - 116 = -74)
Verdict: DO NOT TRADE. Expectancy is negative.
---
12. CONFLICTING vs CONFIRMING SIGNALS
CONFIRMING SIGNALS (Bearish - Now WEAK):
1. ✗ 25800P OI 221k (was highest, now weak because underwater shorts)
2. ✗ Put accumulation (now revealed as forced, not directional)
3. ✗ 25700P accumulation (did NOT increase as expected = bearish thesis FAILING)
CONFLICTING SIGNALS (Bullish - Now STRONG):
1. ✓ Price +55 points (clear uptrend)
2. ✓ 25900C volume 1.5M (retail buying climax)
3. ✓ Call OI declining (not being held, but calls are winning intraday)
4. ✓ OI PCR 1.00 (neutralized, no institutional conviction for downside)
Score:
- Bearish signals: 3 (All WEAKENED or INVALIDATED)
- Bullish signals: 4 (All STRENGTHENED)
- Net: BEARISH THESIS 30percentage confidence, BULLISH SETUP 70percentage confidence
The reversal is PENDING, not completed. Do NOT short puts. Do NOT buy puts.
---
13. WHAT TO DO NOW
WAIT for price to hit 25950-26000 (terminal exhaustion zone)
Then, DO THIS:
IF price BREAKS ABOVE 26000:
- Entry: 26000 CE at market (estimated 60-80)
- Stop-Loss: 25950 (close below)
- Target: 26050 → 26000 CE ~100-120 = 40-50percentage gain
- Probability: 15percentage (NOT recommended, too risky)
IF price REVERSES FROM 25950 (most likely):
- Entry: 25900 PE at market (estimated 50.5)
- Stop-Loss: 25980 (above current resistance)
- Target: 25850 → 25900 PE ~100-120 = 100-140percentage gain
- Probability: 68percentage (REAL setup, wait for confirmation)
- Time frame: 30-60 minutes
CURRENT LEVEL (25931): NO EDGE. Do NOT trade.
---
14. THETA DECAY WARNING
Time to expiry: ~18 hours
At current IV levels:
- 25800 PE theta: ~2.5 per hour (accelerating)
- 25900 PE theta: ~1.8 per hour
- 25900 CE theta: ~1.2 per hour
By 2:30 PM:
- All options lose 30-40percentage of time value
- Gamma effects DIMINISH relative to theta
- Reversions to intrinsic value accelerate
Implication: Any position held past 2:00 PM is fighting theta decay. Current time is 09:51 AM. You have ~4 hours of viable gamma window left. After that, theta kills everything.
---
15. FINAL VERDICT
STATUS: WAIT FOR REVERSAL CONFIRMATION AT 25950+
Current Bias: NEUTRAL-BULLISH (but exhaustion forming)
Probability of 80-point down move (to 25850): 42percentage (NOT >70percentage, too low)
DO NOT ENTER TRADES AT:
- Current price 25931 (too late, chasing)
- 25800 PE (wrong strike, wrong timing)
- Any bearish position (thesis broken)
WAIT FOR:
- Price to tag 25950-26000 (exhaustion confirmation)
- Then reversal candle (close below 25950 on 5-min)
- Volume confirmation on drop
- THEN enter 25900 PE for downside scalp
Expected scalp window: 10:00 AM - 2:00 PM (if reversal confirms)
---
16. BANKNIFTY STATUS
Current: 57959.55 | OI PCR: 0.97 | Volume PCR: 0.79
- OI PCR 0.97 (near parity, like Nifty)
- 58000C OI 65,056 (highest call, but retail driven)
- 58000P OI 46,634 (lower than calls = call dominance)
- BankNifty structure LESS bearish than Nifty
BankNifty will lag Nifty downside on reversal. Focus on Nifty first.
---
SUMMARY TABLE
| Metric | 09:22 | 09:51 | Interpretation |
|--------|-------|-------|---|
| Price | 25876 | 25931 | +55 pts (rally, not down) |
| OI PCR | 0.70 | 1.00 | Bearish thesis DEAD |
| Volume PCR | 0.84 | 0.77 | Put panic buying |
| 25800P OI | 144k | 221k | Forced short covers |
| 25900C Vol | 446k | 1.54M | Retail climax |
| 25800P PE:CE | 2.44:1 | 2.69:1 | Still bearish but WEAK |
| Probability (Down 50 pts) | 68percentage | 18percentage | THESIS BROKEN |
| Best Setup | Bearish | Bullish Reversal | Wait for confirmation |
---
17. BRUTAL HONESTY
Your original 09:22 analysis was CORRECT at that time.
But markets move. The setup INVALIDATED in 29 minutes due to:
1. Retail capitulation buying (euphoria)
2. Forced short covering (not strategic selling)
3. Gamma relief (put OI growth = underwater shorts trying to survive)
4. OI PCR parity (no institutional conviction)
The only tradeable setup NOW is the REVERSAL, not the breakdown.
Waiting for price to hit 25950-26000 and then fade is the ONLY edge left. The bearish edge you identified is DEAD. Do not chase it.
Price action overrides OI data. You were taught this. Apply it.

----------------------------------------------------------------------------------------------------------------------------------------------------------
    

CURRENT DATA FOR ANALYSIS - FETCHED AT: 2025-10-27 12:54:51
================================================================================
NIFTY DATA:
- Current Value: 25971
- Expiry Date: 28-Oct-2025
- OI PCR: 1.22
- Volume PCR: 0.86

BANKNIFTY DATA:
- Current Value: 58117.95
- Expiry Date: 28-Oct-2025
- OI PCR: 1.05
- Volume PCR: 0.83


COMPLETE NIFTY OPTION CHAIN DATA:
================================================================================
OI Data for NIFTY - Current: 25971, Expiry: 28-Oct-2025
Full Chain PCR: OI=1.22, Volume=0.86
================================================================================
CALL OPTION                                       |   STRIKE   |PUT OPTION                                          |  CHG OI DIFF       
    Chg OI      Volume       LTP          OI       IV  |    Price    |      Chg OI      Volume       LTP          OI       IV  |             CE-PE
------------------------------------------------------------------------------------------------------------------------------------------------------
        -9          11    3427.0         146    172.2  |    22600    |       -3543       49085       0.8       59896     93.1  |              3534
         0           0         0           0        0  |    22650    |         154       19767       0.8        7017     92.3  |              -154
         0           0         0          33        0  |    22700    |        -576       18173       0.9       17433     92.9  |               576
         0           0         0           0        0  |    22750    |         224        4249       0.9         864     90.6  |              -224
      -612         697    3210.9         418    168.3  |    22800    |       -1656       27833       0.8       17829     88.7  |              1044
        -2           5    3151.1           2    142.6  |    22850    |         338        2470       1.0         660     88.8  |              -340
         0           0         0           1        0  |    22900    |         871       21225       1.0       11270     87.4  |              -871
         0           0         0           2        0  |    22950    |         -18       21364       0.9        3388     85.6  |                18
     -1439        1837    3018.6        6970    152.9  |    23000    |        -158       54898       1.1       34540     85.0  |             -1281
         0           0         0           1        0  |    23050    |         112        6859       1.1         997     84.4  |              -112
         0           0         0           7        0  |    23100    |         176       28787       1.2        9880     83.8  |              -176
         0           0         0           2        0  |    23150    |         -81        1234       1.2         638     82.4  |                81
      -114         137    2847.6          22    157.0  |    23200    |         434       25816       1.1        5505     80.3  |              -548
         0           0         0           0        0  |    23250    |        2801       12014       1.1        3147     78.5  |             -2801
        -1          10    2725.0          40    140.4  |    23300    |         353       16065       1.2        2914     78.5  |              -354
         0           0         0           4        0  |    23350    |          66        1869       1.4         604     76.8  |               -66
        -7          57    2650.0          53    149.0  |    23400    |        2074       35755       1.3        5268     76.0  |             -2081
         0           0         0           1        0  |    23450    |         -40       15938       1.3        3291     74.3  |                40
      -231         460    2508.7        3595    130.8  |    23500    |       -1135       58251       1.3       34262     72.9  |               904
         0           0         0           4        0  |    23550    |         366       20463       1.4        2102     72.4  |              -366
       -10          14    2455.0          62    141.9  |    23600    |        2142       31548       1.4        3958     70.7  |             -2152
         0           0         0           9        0  |    23650    |         564       20854       1.4        1515     69.8  |              -564
        -2           4    2350.0          12    135.0  |    23700    |         395       29333       1.5        3807     68.4  |              -397
         0           0         0          10        0  |    23750    |        -774       11924       1.6         930     67.2  |               774
       -71          83    2225.0         199    118.5  |    23800    |        1888       49924       1.6       11916     65.6  |             -1959
         0           1    2160.0          14        0  |    23850    |          33       28654       1.6        1313     64.9  |               -33
        -2          18    2136.0          69    119.5  |    23900    |         871       45720       1.6        4691     63.2  |              -873
         0           0         0          33        0  |    23950    |         784       26292       1.7        2556     62.2  |              -784
      -451         676    2004.0        4165    108.8  |    24000    |       -3201      249637       1.6       74226     60.2  |              2750
        -3           7    1998.5          26    118.1  |    24050    |         980       38515       1.8        2385     59.8  |              -983
       -12          49    1924.0         146    104.8  |    24100    |       -1696       58905       1.9        5525     58.3  |              1684
         0           2    1898.6          36    113.4  |    24150    |        -160       37506       1.9        1241     57.1  |               160
       -19          41    1817.0         264     98.5  |    24200    |       -2137       78217       1.9       12584     56.0  |              2118
         0           6    1799.4          50    109.0  |    24250    |         444       46051       1.9        2315     54.7  |              -444
       -16          54    1716.0         482    109.6  |    24300    |        1413       89225       1.9       16912     53.1  |             -1429
         0           6    1698.8         103    104.0  |    24350    |        2680       64422       2.0        5806     52.0  |             -2680
       -32         113    1617.7         358    102.1  |    24400    |        -425      122755       2.1       23307     50.7  |               393
         0          12    1600.8         150    100.0  |    24450    |        2603       65667       2.2        6579     49.5  |             -2603
      -487        1658    1520.5       11738     86.5  |    24500    |       28461      439787       2.3      145911     48.1  |            -28948
        -2           8    1501.8         153     95.5  |    24550    |        1002       57577       2.4        6364     47.1  |             -1004
       -17         178    1413.9        4751     89.7  |    24600    |      -15100      178116       2.4       39710     45.6  |             15083
        -2          46    1362.3         328     81.0  |    24650    |        1839       67495       2.5       10350     44.3  |             -1841
       -67         367    1306.2       13599     80.3  |    24700    |        4449      256842       2.5       61209     42.9  |             -4516
       -14          70    1284.9        4741     79.8  |    24750    |        2062      104097       2.7       11663     41.9  |             -2076
      -400        1012    1217.0       13150     73.0  |    24800    |       -3194      443911       2.9       83056     40.5  |              2794
         9         111    1174.9         461     71.3  |    24850    |        8725      210076       3.0       22910     39.3  |             -8716
        25         855    1106.0        9157     67.7  |    24900    |       18072      535361       3.1       54698     37.8  |            -18047
       -30         109    1077.5         318     67.6  |    24950    |        9790      325492       3.2       20050     36.6  |             -9820
      -916        6103    1016.9       27719     62.7  |    25000    |       44873      863845       3.4      189605     35.2  |            -45789
       -50         226     978.2         584     63.1  |    25050    |       22551      323461       3.5       33721     33.9  |            -22601
      -714        1774     911.4        9431     57.2  |    25100    |       48124      514471       3.8       97578     32.8  |            -48838
       -79         400     864.0        1433     57.1  |    25150    |       30629      311184       4.0       61545     31.4  |            -30708
     -1315        3241     816.1       12740     54.2  |    25200    |       74358      619840       4.2      156016     29.9  |            -75673
       -66         549     767.9        2581     52.3  |    25250    |        4595      226697       4.4       28292     28.6  |             -4661
      -433        2983     717.3       12925     50.0  |    25300    |       45491      490533       4.6      106757     27.0  |            -45924
      -169         853     664.1        1327     45.6  |    25350    |       18200      268017       5.0       43921     25.8  |            -18369
      -656        5430     619.5       15840     45.3  |    25400    |       39324      565358       5.4      130832     24.4  |            -39980
      -206        1659     569.1        1908     40.9  |    25450    |        6656      389813       5.8       41243     22.9  |             -6862
     -2954       26206     519.5       29150     39.2  |    25500    |        7454      890870       6.5      178137     21.7  |            -10408
      -465        4790     469.4        2163     36.8  |    25550    |       19441      484147       7.2       59766     20.2  |            -19906
     -3768       35940     421.0       13493     34.9  |    25600    |       16991      898959       8.2      112844     18.8  |            -20759
     -1693       26510     374.4        3740     32.0  |    25650    |       10541      691349       9.9       56444     17.6  |            -12234
    -13896      166901     326.0       21163     29.4  |    25700    |       56322     1439187      12.4      186344     16.5  |            -70218
    -18704      174090     279.9       20694     27.3  |    25750    |       38944     1145640      16.4      108077     15.6  |            -57648
    -59052      954102     236.0       56894     25.2  |    25800    |      136960     2496021      22.1      234395     14.7  |           -196012
    -40683     1085348     194.2       39416     23.7  |    25850    |      144621     2289829      29.8      180179     13.7  |           -185304
    -61645     3005490     154.4       86062     21.9  |    25900    |      289580     4303298      40.2      339771     12.7  |           -351225
     14755     2933737     118.5       93072     20.1  |    25950    |      182314     3422975      54.5      200445     11.7  |           -167559
     13370     5931154      87.1      251298     19.1  |    26000    |      239238     4106818      72.8      292598     10.2  |           -225868
     44195     2997634      61.0      130019     17.8  |    26050    |       62164     1042717      97.6       72101      8.3  |            -17969
     24566     4132957      42.0      205442     17.2  |    26100    |       44449      946082     127.8       70177        0  |            -19883
     16973     2150131      27.9       99567     16.8  |    26150    |        6398      211280     163.6       11912        0  |             10575
     18748     3123042      18.1      206875     16.6  |    26200    |        7497      258163     203.8       20562        0  |             11251
     -6279     1653974      12.2       83176     16.8  |    26250    |         973       30776     248.0        2216        0  |             -7252
      9163     2134058       8.3      138165     17.1  |    26300    |        1448       42827     295.6        9061        0  |              7715
     13434     1019514       5.8       74515     17.6  |    26350    |         306        4635     343.4         863        0  |             13128
     21805     1096023       4.2      136264     18.1  |    26400    |        -525        7231     389.8        2745        0  |             22330
      8306      549207       3.4       50863     19.0  |    26450    |         -23        1364     438.3         225        0  |              8329
    -24680     1216918       2.8      245613     20.1  |    26500    |       -2732       12535     489.5        7577        0  |            -21948
      2172      383308       2.3       40604     20.7  |    26550    |         -19         481     540.0          87        0  |              2191
    -14756      547382       1.8       98487     21.5  |    26600    |        -170         774     585.6        2097        0  |            -14586
     -3035      221030       1.6       29869     22.5  |    26650    |          -4         104     635.0          67        0  |             -3031
    -11027      444183       1.4       92848     23.7  |    26700    |         -79         394     690.2         193        0  |            -10948
    -12253      151419       1.4       21282     25.0  |    26750    |         -17          64     741.6          29        0  |            -12236
    -11244      463224       1.2      114480     25.7  |    26800    |        -208         342     791.5         123        0  |            -11036
     -1758      108929       1.2       28741     27.0  |    26850    |         -13          55     837.2          24        0  |             -1745
    -10387      327817       1.1       79877     28.2  |    26900    |          -2          72     878.0          77        0  |            -10385
      5271       76387       1.2       26630     29.6  |    26950    |           4          19     971.0          17        0  |              5267
    -57253      637452       1.1      191482     30.4  |    27000    |        -779        2020     985.0        6539        0  |            -56474
     -2980       91657       1.1       21625     32.0  |    27050    |           0           0         0           3        0  |             -2980
     -2346       97458       1.0       46762     33.1  |    27100    |         -10          20    1070.0          58        0  |             -2336
     -1259       37988       1.0       18295     34.0  |    27150    |         -29          41    1126.7          22        0  |             -1230
     -4542       73930       0.9       37029     35.0  |    27200    |          -3           9    1195.0          39        0  |             -4539
       440       22236       0.8        9444     36.0  |    27250    |           1           4    1170.0           3        0  |               439
    -10626      117132       0.8       53974     36.7  |    27300    |          -6           7    1300.0           6        0  |            -10620
     -2757       21670       0.8       13114     37.6  |    27350    |           0           0         0           1        0  |             -2757
     -2506       99505       0.7       34779     38.5  |    27400    |          -5          10    1380.0          92        0  |             -2501
     -1662       22818       0.6       12491     39.4  |    27450    |           0           1    1500.0           2     65.3  |             -1662
      -690      209695       0.7       52034     40.8  |    27500    |         -12          36    1485.0          26        0  |              -678
     -1031        9377       0.6        5148     42.0  |    27550    |           0           1    1519.3           0        0  |             -1031
     -7264       42730       0.7       21577     43.5  |    27600    |           1           2    1534.0           2        0  |             -7265
     -1586       32106       0.6        7068     43.6  |    27650    |           0           0         0           0        0  |             -1586
======================================================================================================================================================
NIFTY PCR: OI PCR = 1.22, Volume PCR = 0.86



COMPLETE BANKNIFTY OPTION CHAIN DATA:
================================================================================
OI Data for BANKNIFTY - Current: 58117.95, Expiry: 28-Oct-2025
Full Chain PCR: OI=1.05, Volume=0.83
================================================================================
CALL OPTION                                       |   STRIKE   |PUT OPTION                                          |  CHG OI DIFF       
    Chg OI      Volume       LTP          OI       IV  |    Price    |      Chg OI      Volume       LTP          OI       IV  |             CE-PE
------------------------------------------------------------------------------------------------------------------------------------------------------
         0           0         0          20        0  |    46000    |         486        6154       1.8       16508    150.8  |              -486
        -1           7   11738.5          15    242.4  |    46500    |         439        2532       1.9        2048    145.8  |              -440
       -39          41   11190.0         258    208.3  |    47000    |         111        2128       1.9        1564    138.7  |              -150
         0           0         0           1        0  |    47500    |          -3        1195       1.9        1277    132.6  |                 3
      -362         439   10162.0        1103    185.3  |    48000    |        -288        6732       1.9        4093    126.9  |               -74
         0           0         0          24        0  |    48500    |          51         272       2.5         747    123.4  |               -51
         0           0         0           0        0  |    48700    |          -3          10       2.6          65    121.0  |                 3
         0           0         0           2        0  |    48800    |           5          39       2.6         277    119.8  |                -5
         0           0         0           0        0  |    48900    |          -1          39       2.5          37    118.3  |                 1
      -132         180    9149.0         242    167.3  |    49000    |        -752        2020       2.5        1437    116.8  |               620
         0           0         0           0        0  |    49100    |          -2          58       2.1          87    113.8  |                 2
         0           0         0           0        0  |    49200    |         -13          27       2.2          21    113.1  |                13
         0           0         0           0        0  |    49300    |           0          15       2.4          31    112.5  |                 0
         0           0         0           0        0  |    49400    |           0           3       2.6          49    112.1  |                 0
         0           0         0           8        0  |    49500    |          -6         874       2.4        1031    109.8  |                 6
         0           0         0           0        0  |    49600    |         -10         273       2.7         104    110.0  |                10
         0           0         0           1        0  |    49700    |          -2          82       2.3          61    107.0  |                 2
         0           0         0           1        0  |    49800    |          -1         104       2.4          78    106.0  |                 1
         0           0         0           1        0  |    49900    |          -8          61       2.8          59    106.4  |                 8
      -862         952    8175.0        1297    152.1  |    50000    |       -3697        9828       2.6       12735    103.5  |              2835
         0           0         0          45        0  |    50100    |           0         109       2.4          87    102.3  |                 0
         0           0         0           3        0  |    50200    |           0           0         0         146        0  |                 0
         0           1    7750.0           5        0  |    50300    |          -4         104       2.8          94    101.3  |                 4
         0           0         0           5        0  |    50400    |          10          74       2.2          93    100.1  |               -10
         0           0         0          70        0  |    50500    |        -136         939       2.9         635     99.2  |               136
         0           0         0           5        0  |    50600    |           3          81       2.5          53     96.4  |                -3
         0           0         0           7        0  |    50700    |           3          12       2.8          64     96.5  |                -3
         0           0         0           6        0  |    50800    |           1          43       2.8          59     95.0  |                -1
         0           0         0           6        0  |    50900    |           5          10       2.5         127     92.9  |                -5
       -61          71    7194.1         342    139.8  |    51000    |        -494        2579       3.0        2467     93.5  |               433
         0           0         0           7        0  |    51100    |           0          59       2.5          60     90.6  |                 0
         0           0         0          10        0  |    51200    |           4         126       2.7          50     89.8  |                -4
         0           0         0          11        0  |    51300    |           0         174       3.0         142     89.6  |                 0
         0           0         0          12        0  |    51400    |           0          66       3.1         148     89.5  |                 0
         0           0         0          28        0  |    51500    |        -143        1217       2.9        1713     86.6  |               143
         0           0         0          18        0  |    51600    |           1         158       2.5          74     86.7  |                -1
         0           0         0          18        0  |    51700    |           3          78       3.2          36     85.1  |                -3
         0           0         0          20        0  |    51800    |          -1           4       3.1         179     83.6  |                 1
         0           0         0          14        0  |    51900    |          -3           5       2.5          93     80.5  |                 3
       -72          80    6151.2         500    120.6  |    52000    |       -1231       16274       3.5       14886     82.2  |              1159
         0           0         0          12        0  |    52100    |           0          38       3.5         159     80.8  |                 0
         0           0         0          11        0  |    52200    |         -15          41       3.5         109     79.6  |                15
         0           0         0          14        0  |    52300    |           4          87       2.9         194     76.7  |                -4
         0           1    5750.0           9     91.1  |    52400    |           2          29       3.7         158     77.5  |                -2
         0           1    5540.0         127        0  |    52500    |        -576        4596       3.1        3777     75.0  |               576
         0           1    5575.6          13    104.2  |    52600    |         -20         114       3.7         170     75.0  |                20
         0           0         0           5        0  |    52700    |          -2          31       4.0         227     74.2  |                 2
         0           0         0          15        0  |    52800    |         -65         794       2.9         356     70.5  |                65
         0           0         0          40        0  |    52900    |          17         144       3.6         252     70.9  |               -17
       -60         182    5175.0         841     97.2  |    53000    |       -6448       37995       3.5       12721     69.7  |              6388
         0           0         0           8        0  |    53100    |          11        1258       3.4         208     68.7  |               -11
         0           0         0           9        0  |    53200    |         -42         478       4.4         370     68.7  |                42
         0           0         0          17        0  |    53300    |          28        1049       4.0         698     66.9  |               -28
         0           0         0         147        0  |    53400    |         -24         686       3.9         438     65.8  |                24
       -58         145    4676.9         454     94.7  |    53500    |       -1093       10864       3.9        5619     64.1  |              1035
         0           1    4620.9          70    102.3  |    53600    |          -5         686       4.0         703     62.9  |                 5
         0           1    4521.2          96    100.6  |    53700    |        -110         856       3.8         787     61.8  |               110
         0           1    4417.2          85     97.7  |    53800    |         126        1421       4.2         898     60.7  |              -126
         0          10    4311.4         140     94.2  |    53900    |          38        1595       4.0         847     59.1  |               -38
       -86         212    4161.1        5357     87.2  |    54000    |       -4144       49953       4.0       24349     58.0  |              4058
         0           1    4060.0         232        0  |    54100    |          35        1424       4.4         806     57.5  |               -35
       -61          74    3990.0         272     82.5  |    54200    |        -515        3138       4.5        1043     56.3  |               454
       -26          68    3885.0         278     79.1  |    54300    |          -3        2205       4.8        1515     55.3  |               -23
       -25          27    3779.5         386     75.5  |    54400    |        -187        3726       4.9        1306     54.4  |               162
       -59        1024    3660.6        5554     70.4  |    54500    |       -1560       34848       4.8       16301     52.7  |              1501
       -12          30    3590.0         752     75.5  |    54600    |         644        5140       5.2        3230     52.0  |              -656
       -13          48    3503.0         585     77.3  |    54700    |       -1529        6614       5.3        3131     50.8  |              1516
       -24          29    3373.8        1197     66.8  |    54800    |        -309        5637       5.5        4130     49.7  |               285
       -24          44    3262.2         939     85.0  |    54900    |        -847        3425       5.5        2698     48.8  |               823
      -346        1023    3161.8       13464     62.8  |    55000    |       -4287       74806       5.4       36929     46.8  |              3941
        -8          28    3075.2         674     62.2  |    55100    |        -743        7487       5.8        3721     46.2  |               735
       -55          79    2974.3         624     68.4  |    55200    |        -165        8200       6.1        4033     44.7  |               110
         0          25    2874.5        2224     58.5  |    55300    |        -971        7130       6.0        4376     43.5  |               971
       -25          51    2801.4        1022     64.1  |    55400    |        -617        4680       6.4        3394     42.3  |               592
      -157         639    2690.0        6152     59.5  |    55500    |        -789       65746       6.5       24254     41.0  |               632
       -35          70    2550.0        2247     51.8  |    55600    |        2324       12230       7.1        8099     40.1  |             -2359
       -26          54    2468.2        2665     59.3  |    55700    |        1111        8428       7.0        5361     38.7  |             -1137
       -30         105    2407.6        1223     58.0  |    55800    |       -1243       11373       7.5        3979     37.6  |              1213
       -26          58    2257.0         973     45.3  |    55900    |         506       12883       7.8        9312     36.5  |              -532
      -662        2742    2167.4       13260     46.1  |    56000    |       -6496      126997       7.8       41011     35.0  |              5834
       -83         143    2068.9        1109     43.2  |    56100    |        1179       19399       8.2        5570     33.8  |             -1262
       -66         173    1957.8        1201     44.4  |    56200    |        -368       16159       8.6        4979     32.7  |               302
       -18         174    1880.5        1964     42.7  |    56300    |        1305       20519       9.1        6445     31.4  |             -1323
       -20          64    1766.8        2447     37.4  |    56400    |        3659       25246       9.6        6582     30.2  |             -3679
      -244        1583    1656.0        6206     39.0  |    56500    |       14852      149523       9.9       38780     28.9  |            -15096
      -112         272    1582.8        1847     37.7  |    56600    |        1753       30542      10.9        7478     28.0  |             -1865
      -141         306    1469.3        2228     38.4  |    56700    |         863       35085      11.8        6953     26.7  |             -1004
      -157         602    1369.2        2174     33.0  |    56800    |         242       34894      13.2        7196     25.6  |              -399
       -22         397    1266.5        2227     32.0  |    56900    |         973       49840      14.6        6898     24.5  |              -995
     -2020        9602    1180.0       22889     31.1  |    57000    |        2998      200109      16.5       47865     23.5  |             -5018
      -223        1226    1075.0        1413     29.3  |    57100    |       -2161       71633      18.5        7357     22.4  |              1938
      -406        3246     995.0        1605     26.0  |    57200    |        1865      113360      21.2       10905     21.3  |             -2271
      -545        6912     875.4        1763     25.3  |    57300    |        -113      101902      25.0        9156     20.3  |              -432
      -506       12312     790.0        7936     23.1  |    57400    |       -2475      117768      29.8       11692     19.3  |              1969
     -3102       62947     701.3       14564     23.8  |    57500    |        6699      340578      36.1       34744     18.4  |             -9801
     -3701       41982     602.5        5690     21.4  |    57600    |        6160      161034      44.5       16113     17.5  |             -9861
     -6123       97889     518.2        7393     21.3  |    57700    |        8938      212904      56.9       20483     16.8  |            -15061
     -6818      202611     439.9        7667     19.9  |    57800    |       14075      296779      72.7       22843     16.0  |            -20893
     -1275      279514     357.8       16518     19.1  |    57900    |       17441      325659      95.2       24272     15.4  |            -18716
      1566      675284     288.9       49597     18.2  |    58000    |       43700      670707     122.5       65077     14.8  |            -42134
      7959      478697     229.3       24022     17.8  |    58100    |       19338      348883     161.3       22990     14.4  |            -11379
     12664      520805     177.2       32808     17.4  |    58200    |       16251      284780     208.8       20650     14.0  |             -3587
      1621      345072     134.2       23391     17.3  |    58300    |        3862       80073     266.2        8392     13.7  |             -2241
      1968      247913     101.8       18043     17.3  |    58400    |        2604       43546     338.4        4531     13.4  |              -636
      2251      497853      77.2       49268     17.6  |    58500    |        2025       68082     408.6       11985     12.9  |               226
      1854      186166      57.9       14182     17.8  |    58600    |         257        9455     490.0        1212     12.4  |              1597
       414      152471      43.0       12152     18.1  |    58700    |         208        6523     576.0         763     12.2  |               206
      -171      157505      32.4       11600     18.4  |    58800    |          18        2124     671.1         396        0  |              -189
      2905      106538      24.6        9190     18.9  |    58900    |          38         926     762.1         266      8.5  |              2867
      1376      310860      19.1       47447     19.5  |    59000    |        -388        5265     860.9        1920        0  |              1764
       930       68785      14.4        5631     19.9  |    59100    |          36         199     970.1         149        0  |               894
      2892       89042      11.5       11863     20.5  |    59200    |          12         169    1032.0         111        0  |              2880
       276       55132       9.2        4618     21.2  |    59300    |           1           2    1074.8          48        0  |               275
      1727       49444       7.8        6068     21.9  |    59400    |           0           7    1169.6          44        0  |              1727
    -10770      153382       6.4       32508     22.6  |    59500    |        -152         402    1383.8         328        0  |            -10618
     -1023       24902       5.8        3644     23.6  |    59600    |          -1           8    1442.5          11        0  |             -1022
     -1535       22453       5.2        5884     24.5  |    59700    |           0           1    1503.4          33        0  |             -1535
     -2540       20035       4.9        5494     25.4  |    59800    |           0           1    1664.5          13     23.7  |             -2540
       452       13784       4.8        2582     26.7  |    59900    |           1           2    1695.7          25        0  |               451
     -7145      125539       4.7       34112     27.7  |    60000    |        -968        1506    1850.0        1826        0  |             -6177
        88       12568       4.5        1708     28.9  |    60100    |           0           0         0          16        0  |                88
       -28        7687       4.2        1797     29.8  |    60200    |           0           0         0           6        0  |               -28
      -196        6398       4.0        1901     30.8  |    60300    |           0           0         0           4        0  |              -196
       574       14574       3.9        4175     31.8  |    60400    |           0           0         0           6        0  |               574
     -3288       66106       3.8       16495     33.0  |    60500    |           3          13    2310.2          18        0  |             -3291
      -228        5429       3.7        1698     34.2  |    60600    |           0           0         0          16        0  |              -228
      -124        3923       3.7        2757     35.3  |    60700    |           0           0         0           4        0  |              -124
       220        4345       3.6        1456     36.4  |    60800    |           0           0         0           3        0  |               220
      -379        3848       3.6        1029     37.4  |    60900    |           0           0         0           3        0  |              -379
     -3753       52499       3.4       21197     38.3  |    61000    |         -36          49    2831.9         315        0  |             -3717
      -211         901       3.5         375     39.8  |    61100    |           1           2    2824.6           1        0  |              -212
       603        1651       3.8        1200     41.4  |    61200    |           0           0         0           0        0  |               603
        76        1123       3.2         675     41.6  |    61300    |           0           0         0           0        0  |                76
       196         765       2.9         549     42.1  |    61400    |           0           0         0           0        0  |               196
     -1317       12148       2.9        6523     43.1  |    61500    |           0           0         0           5        0  |             -1317
        71         301       2.9         326     44.4  |    61600    |           0           0         0           1        0  |                71
       -54         495       2.5         950     44.9  |    61700    |           0           0         0           0        0  |               -54
        26         176       2.6         297     46.0  |    61800    |           0           0         0           0        0  |                26
         2         232       2.2         182     46.4  |    61900    |           0           0         0           0        0  |                 2
      -240       14908       2.6       11152     48.0  |    62000    |         -80          91    3837.6         290        0  |              -160
       -15         171       2.6          96     49.3  |    62100    |           0           0         0           0        0  |               -15
         3         185       2.0         235     48.9  |    62200    |           0           0         0           0        0  |                 3
        57         184       3.0         135     52.4  |    62300    |           0           0         0           0        0  |                57
         0          16       2.5          29     52.3  |    62400    |           0           0         0           0        0  |                 0
      -316        2724       2.5        1771     53.1  |    62500    |           0           0         0           1        0  |              -316
         0          28       2.3          32     52.9  |    62600    |           0           0         0           0        0  |                 0
        24         108       2.1          69     54.5  |    62700    |           0           0         0           0        0  |                24
         7          13       2.3          65     55.9  |    62800    |           0           0         0           0        0  |                 7
        37         179       2.3          88     56.9  |    62900    |           0           0         0           0        0  |                37
       550       10591       2.5       13655     58.3  |    63000    |        -173         211    4839.8         300        0  |               723
         1           4       2.4           2     59.2  |    63100    |           0           0         0           0        0  |                 1
      -355       49150       1.8       11580     61.3  |    63500    |          -3          13    5342.1          58        0  |              -352
      -173        1368       1.8        2863     66.2  |    64000    |           0           0         0           0        0  |              -173
      -196         916       1.8         901     69.9  |    64500    |           0           0         0           0        0  |              -196
      -248        5894       1.7       11279     75.9  |    65000    |           0           0         0           1        0  |              -248
       -94        2641       1.4        1931     79.2  |    65500    |           0           0         0           0        0  |               -94
======================================================================================================================================================
BANKNIFTY PCR: OI PCR = 1.05, Volume PCR = 0.83
================================================================================
