
# ===================================================================
# NIFTY INTRADAY + REVERSAL PROMPT v15.0 [FULLY FIXED + BLACK-BOX PROOF]
# FIXES: Theta/Premium, IV/Vega Engine, Volume Validation, ITM/OTM Weighting,
#        Expiry Mode, Counter Normalization, Max Pain Reliability,
#        TRAPPED Dead Zone, PCR Data Quality, Support/Resistance Logic,
#        Time-of-Day Entry Filter
# LOGIC: "TREND → UNWIND → COUNTER → PAIN" + MAX PAIN + FULL TRACE
# ===================================================================

# ═══════════════════════════════════════════════════════
# COMPLIANCE VERIFICATION (TOP) — MANDATORY
# ═══════════════════════════════════════════════════════
- Step 1: [PASS]  # Data includes Chg OI, Premium (LTP), Strike, Static OI, IV, Volume
- Step 2: [PASS]  # ATM = closest strike to spot
- Step 3: [PASS]  # Chg OI > 0 only for writing direction
- Chg OI > Static OI Hierarchy: [VERIFIED]  # Static OI NEVER used in direction (Max Pain only)
- Protocol Violations: [0]

# ═══════════════════════════════════════════════════════
# 0. LIVE MARKET CONTEXT — FULLY CODED + VALUES LOCKED
# ═══════════════════════════════════════════════════════
SPOT:            [LIVE float]
PREVIOUS_SPOT:   [Spot from last snapshot — REQUIRED for vector]
PRICE_VECTOR:    SPOT - PREVIOUS_SPOT          # Possible: +XX, -XX, 0, UNAVAILABLE
VWAP:            [LIVE float or UNAVAILABLE]
TIME_NOW:        [HH:MM]
TIME_SINCE_OPEN: [Integer minutes or MARKET CLOSED]
EXPIRY:          [DD-MMM-YYYY]
TODAY:           [DD-MMM-YYYY from system]
DTE:             (EXPIRY - TODAY).days          # 0 = expiry day, 1 = day before, etc.

# ——— EXPIRY / DTE MODE — FIXES GAP 1 + FLAW 1 (THETA) ———
IS_EXPIRY_DAY = (DTE == 0)

# Dynamic Premium Threshold based on DTE (fixes hardcoded ₹100 flaw):
# Logic: ATM premium ≈ IV × Spot × sqrt(DTE/365) × 0.4
# Simplified tiered approach:
if DTE == 0:
    INST_THRESHOLD     = 30     # Expiry day: deep theta collapse
    COUNTER_THRESHOLD  = 25     # Counter-positioning premium filter
    DTE_MODE           = "EXPIRY_DAY"
elif DTE == 1:
    INST_THRESHOLD     = 60
    COUNTER_THRESHOLD  = 50
    DTE_MODE           = "DAY_BEFORE_EXPIRY"
elif DTE <= 7:
    INST_THRESHOLD     = 100
    COUNTER_THRESHOLD  = 90
    DTE_MODE           = "NEAR_EXPIRY"
elif DTE <= 15:
    INST_THRESHOLD     = 150
    COUNTER_THRESHOLD  = 130
    DTE_MODE           = "MID_CYCLE"
else:
    INST_THRESHOLD     = 200
    COUNTER_THRESHOLD  = 175
    DTE_MODE           = "EARLY_CYCLE"

ATM:             [Closest strike to spot — CODE: |SPOT - strike| minimized]
ATM_RANGE:       [ATM - 300 to ATM + 300]       # inclusive, 50-pt spacing
ATM_EXTENDED:    [ATM - 500 to ATM + 500]
DATA_POINTS:     [Integer ≥ 1]                  # REQUIRED for unwind

AFTER CONTEXT: "SPOT={SPOT}, Vector={PRICE_VECTOR:+}, Prev={PREVIOUS_SPOT} | ATM={ATM}, DTE={DTE} ({DTE_MODE}), INST_THRESHOLD={INST_THRESHOLD}, Data points={DATA_POINTS}"

# ═══════════════════════════════════════════════════════
# 0-B. IV BASELINE — FIXES FLAW 2 (VEGA / VOLATILITY ENGINE)
# ═══════════════════════════════════════════════════════
# Compute average IV of the top 6 most-liquid strikes (by volume) in ATM_RANGE
# to establish a session IV baseline. Used throughout to flag Long buildup vs Writing.

TOP_VOLUME_STRIKES = sorted(
    [(strike, Volume(strike,'CALL') + Volume(strike,'PUT'))
     for strike in ATM_RANGE],
    key=lambda x: x[1], reverse=True
)[:6]

IV_BASELINE = mean([IV(strike, type)
    for strike, _ in TOP_VOLUME_STRIKES
    for type in ['CALL', 'PUT']
    if IV(strike, type) > 0])

# Per-strike IV flag (used in Step 2.1 dominant strike classification):
def IV_FLAG(strike, type):
    strike_iv = IV(strike, type)
    if strike_iv == 0 or IV_BASELINE == 0:
        return "IV_UNKNOWN"
    ratio = strike_iv / IV_BASELINE
    if ratio > 1.25:
        return "IV_SPIKE"      # Rising IV → potential Long buildup, NOT clean writing
    elif ratio < 0.80:
        return "IV_CRUSH"      # Falling IV → clean writing environment
    else:
        return "IV_NORMAL"

AFTER IV_BASELINE: "IV Baseline = {IV_BASELINE:.1f} | Computed from {len(TOP_VOLUME_STRIKES)} liquid strikes"

# ═══════════════════════════════════════════════════════
# 1. MOMENTUM ENGINE — FULLY CODED + VALUES LOCKED + TRACE
# ═══════════════════════════════════════════════════════
AFTER STEP 1: "Data sufficient — proceeding to seller identification"

# ——— STEP 2.1: DOMINANT STRIKES — CODE ENFORCED ———
# FIXES: Volume Validation (Flaw 3), ITM/OTM Weighting (Flaw 4), IV Flag (Flaw 2)

# Moneyness helper:
def MONEYNESS(strike, type):
    if type == 'PUT':
        return SPOT - strike      # positive = OTM put, negative = ITM put
    else:
        return strike - SPOT      # positive = OTM call, negative = ITM call

# ITM/OTM Weight: ITM writing is more directional → weight 2x (fixes Flaw 4)
def OI_WEIGHT(strike, type):
    m = MONEYNESS(strike, type)
    if m < 0:
        return 2.0    # ITM writing — highly directional, weight double
    elif m <= 100:
        return 1.5    # Near-ATM writing — moderately directional
    else:
        return 1.0    # OTM writing — passive yield, no extra weight

# Volume Validation: require Volume > 3 × Chg_OI to confirm active positioning (fixes Flaw 3)
# Threshold is 3x (not 5x) to avoid over-filtering on expiry when lots of small trades sum up
def VOLUME_VALID(strike, type):
    chg = max(Chg_OI(strike, type), 0)
    vol = Volume(strike, type)
    if chg == 0:
        return False
    return vol >= (3 * chg)

# Build weighted positive Chg OI with volume validation:
PUT_CHG_POS  = []
for strike in ATM_RANGE:
    raw = max(Chg_OI(strike, 'PUT'), 0)
    if raw > 0:
        weighted = raw * OI_WEIGHT(strike, 'PUT')
        vol_ok   = VOLUME_VALID(strike, 'PUT')
        iv_flag  = IV_FLAG(strike, 'PUT')
        PUT_CHG_POS.append((strike, weighted, raw, vol_ok, iv_flag))

CALL_CHG_POS = []
for strike in ATM_RANGE:
    raw = max(Chg_OI(strike, 'CALL'), 0)
    if raw > 0:
        weighted = raw * OI_WEIGHT(strike, 'CALL')
        vol_ok   = VOLUME_VALID(strike, 'CALL')
        iv_flag  = IV_FLAG(strike, 'CALL')
        CALL_CHG_POS.append((strike, weighted, raw, vol_ok, iv_flag))

# Sort by weighted OI descending → top 3:
DOMINANT_PUT_STRIKES  = sorted(PUT_CHG_POS,  key=lambda x: x[1], reverse=True)[:3]
DOMINANT_CALL_STRIKES = sorted(CALL_CHG_POS, key=lambda x: x[1], reverse=True)[:3]

# Totals use RAW (unweighted) Chg OI for ratio purity:
TOTAL_PUT_OI  = sum(x[2] for x in PUT_CHG_POS)
TOTAL_CALL_OI = sum(x[2] for x in CALL_CHG_POS)

TOP3_PUT_OI  = sum(x[2] for x in DOMINANT_PUT_STRIKES)
TOP3_CALL_OI = sum(x[2] for x in DOMINANT_CALL_STRIKES)

PCT_TOP3_PUT  = TOP3_PUT_OI  / TOTAL_PUT_OI  if TOTAL_PUT_OI  > 0 else 0
PCT_TOP3_CALL = TOP3_CALL_OI / TOTAL_CALL_OI if TOTAL_CALL_OI > 0 else 0
PCT_TOP3      = max(PCT_TOP3_PUT, PCT_TOP3_CALL)

# Volume validation summary:
VOL_INVALID_COUNT = sum(1 for x in DOMINANT_PUT_STRIKES + DOMINANT_CALL_STRIKES if not x[3])
IV_SPIKE_COUNT    = sum(1 for x in DOMINANT_PUT_STRIKES + DOMINANT_CALL_STRIKES if x[4] == "IV_SPIKE")

AFTER STEP 2.1: "Dominant: {len(DOMINANT_PUT_STRIKES)} puts, {len(DOMINANT_CALL_STRIKES)} calls | Top3% = {PCT_TOP3:.0%} | Vol-Invalid Dominants = {VOL_INVALID_COUNT} | IV Spikes = {IV_SPIKE_COUNT}"

# ——— STEP 2.2: CLASSIFICATION — DYNAMIC THRESHOLD (FIXES GAP 1 + FLAW 1) ———
INST_COUNT = 0
TOTAL_DOM  = len(DOMINANT_PUT_STRIKES) + len(DOMINANT_CALL_STRIKES)

for strike, weighted, raw, vol_ok, iv_flag in DOMINANT_PUT_STRIKES + DOMINANT_CALL_STRIKES:
    prem = Premium(strike)      # LTP of the option
    if prem < INST_THRESHOLD:   # DTE-adjusted threshold (not hardcoded ₹100)
        INST_COUNT += 1

INST_PCT = INST_COUNT / TOTAL_DOM * 100 if TOTAL_DOM > 0 else 0

# Classification label (same logic, now using dynamic threshold):
# < INST_THRESHOLD → INSTITUTIONAL
# INST_THRESHOLD to 1.5× → MIXED
# > 1.5× INST_THRESHOLD → RETAIL
INST_LABEL = "INSTITUTIONAL" if INST_PCT >= 85 else "MIXED" if INST_PCT >= 50 else "RETAIL"

# IV override: if IV_SPIKE_COUNT > 1, dominant strikes may be Long buildup not Writing
IV_WRITING_CONFIDENCE = "LOW — IV SPIKE detected: possible LONG BUILDUP, not clean writing" if IV_SPIKE_COUNT >= 2 else                         "MODERATE — 1 IV spike present" if IV_SPIKE_COUNT == 1 else                         "HIGH — IV normal/crush environment"

if IS_EXPIRY_DAY:
    CLASSIFICATION_WARNING = f"⚠️ EXPIRY DAY: Premium threshold adjusted to {INST_THRESHOLD} (DTE=0 theta collapse — classification less reliable)"
else:
    CLASSIFICATION_WARNING = f"DTE={DTE}: Premium threshold = {INST_THRESHOLD}"

AFTER STEP 2.2: "Classification: {INST_PCT:.1f}% → {INST_LABEL} | {CLASSIFICATION_WARNING} | Writing Confidence: {IV_WRITING_CONFIDENCE}"

# ——— STEP 2.3: HIERARCHY ———
AFTER STEP 2.3: "Static OI ignored for direction: YES | Used only for Max Pain calculation"

# ——— STEP 2.4: RATIO & MOMENTUM — CODE ENFORCED ———
Ratio    = TOTAL_PUT_OI / TOTAL_CALL_OI if TOTAL_CALL_OI > 0 else 999
MOMENTUM = "BULLISH" if Ratio > 1.20 else "BEARISH" if Ratio < 0.80 else "NEUTRAL"

AFTER STEP 2.4: "Ratio = {Ratio:.2f} → {MOMENTUM}"

# ——— STEP 2.5: STRENGTH METER — CODE ENFORCED ———
SCORE = 0
if INST_PCT >= 85:                                                   SCORE += 3  # Strong institutional participation
if PCT_TOP3 >= 0.60:                                                 SCORE += 2  # Concentration of writing
if Ratio > 1.50 or Ratio < 0.60:                                    SCORE += 1  # Extreme ratio
if (OI_PCR > 1 and Volume_PCR > 1) or (OI_PCR < 1 and Volume_PCR < 1): SCORE += 1  # PCR alignment
if any(x[2] > 0 and Premium(x[0]) < INST_THRESHOLD
       for x in DOMINANT_PUT_STRIKES + DOMINANT_CALL_STRIKES):      SCORE += 1  # DTE-adjusted premium check
if VOL_INVALID_COUNT == 0:                                           SCORE += 1  # All dominant strikes volume-validated
if IV_SPIKE_COUNT == 0:                                              SCORE += 1  # Clean IV environment (no spike)

# Expiry day penalty: cap SCORE at 6 if IS_EXPIRY_DAY (classification unreliable)
if IS_EXPIRY_DAY:
    SCORE = min(SCORE, 6)
    EXPIRY_CAP_APPLIED = True
else:
    EXPIRY_CAP_APPLIED = False

STRENGTH = "STRONG" if SCORE > 7 else "MODERATE" if SCORE >= 5 else "WEAK"

AFTER STEP 2.5: "Strength = {STRENGTH} ({SCORE}/10) | Expiry cap applied: {EXPIRY_CAP_APPLIED}"

# ——— STEP 2.6: BANKNIFTY — CODE ENFORCED ———
BANKNIFTY_OI_PCR   = [BankNifty OI PCR from data]
BANKNIFTY_DOMINANT = "PUT WRITING"  if BANKNIFTY_OI_PCR > 1.0  else                      "CALL WRITING" if BANKNIFTY_OI_PCR < 0.9  else "NEUTRAL"
ALIGNMENT          = "ALIGNED"   if (MOMENTUM == "BULLISH" and BANKNIFTY_DOMINANT == "PUT WRITING") or                                      (MOMENTUM == "BEARISH" and BANKNIFTY_DOMINANT == "CALL WRITING")                      else "DIVERGENT"

AFTER STEP 2.6: "BankNifty PCR={BANKNIFTY_OI_PCR:.2f} → {BANKNIFTY_DOMINANT} | Nifty-BN: {ALIGNMENT}"

# ═══════════════════════════════════════════════════════
# 2. PEAK TRACKING — TIME-SERIES AWARE + CONNECTED
# ═══════════════════════════════════════════════════════
PEAK_CHG_OI_DICT = {}   # {strike_type_key: max_positive_Chg_OI_seen_this_session}
UNWIND_POSSIBLE  = DATA_POINTS >= 2

if UNWIND_POSSIBLE:
    for strike in ATM_EXTENDED:
        for type in ['PUT', 'CALL']:
            key     = f"{strike}_{type}"
            current = max(Chg_OI(strike, type), 0)
            if current > PEAK_CHG_OI_DICT.get(key, 0):
                PEAK_CHG_OI_DICT[key] = current
    AFTER PEAK UPDATE: "Peak tracking active: {len(PEAK_CHG_OI_DICT)} strike-type keys tracked"
else:
    AFTER PEAK UPDATE: "Peak tracking: INSUFFICIENT DATA (need ≥2 snapshots) — Unwind engine DISABLED"

# ═══════════════════════════════════════════════════════
# 3. REVERSAL ENGINE v15.0 — FULLY FIXED + PRICE-VECTOR-AWARE
# ═══════════════════════════════════════════════════════
AFTER REVERSAL STEP 1: "Checking relative unwind..."

# ——— PHASE 1: RELATIVE UNWIND — USING PEAK TRACKING ———
UNWIND_SIGNALS = []
UNWIND_COUNT   = 0

if UNWIND_POSSIBLE:
    for strike, weighted, raw, vol_ok, iv_flag in DOMINANT_PUT_STRIKES:
        key     = f"{strike}_PUT"
        peak    = PEAK_CHG_OI_DICT.get(key, 0)
        current = max(Chg_OI(strike, 'PUT'), 0)
        if peak > 10000 and current < (peak * 0.70):
            pct_drop = ((peak - current) / peak) * 100
            UNWIND_SIGNALS.append(
                f"{strike} Put Unwind: {current:+,} (from peak {peak:+,}) → {pct_drop:.1f}% drop"
            )
            UNWIND_COUNT += 1
    for strike, weighted, raw, vol_ok, iv_flag in DOMINANT_CALL_STRIKES:
        key     = f"{strike}_CALL"
        peak    = PEAK_CHG_OI_DICT.get(key, 0)
        current = max(Chg_OI(strike, 'CALL'), 0)
        if peak > 10000 and current < (peak * 0.70):
            pct_drop = ((peak - current) / peak) * 100
            UNWIND_SIGNALS.append(
                f"{strike} Call Unwind: {current:+,} (from peak {peak:+,}) → {pct_drop:.1f}% drop"
            )
            UNWIND_COUNT += 1
    AFTER PHASE 1: "Relative unwind: {UNWIND_COUNT} signals | {UNWIND_SIGNALS}"
else:
    AFTER PHASE 1: "Relative unwind: NOT POSSIBLE (single snapshot)"

# ——— PHASE 2: COUNTER-POSITIONING — FIXED THRESHOLD + NORMALIZATION (GAP 2) ———
# Uses DTE-adjusted COUNTER_THRESHOLD (not hardcoded ₹90)
# Normalization: caps inflation from expiry-day density

COUNTER_SIGNALS_PUT  = []
COUNTER_SIGNALS_CALL = []

for strike in range(ATM - 300, ATM + 1, 50):
    chg  = Chg_OI(strike, 'PUT')
    prem = Premium_PUT(strike)
    vol  = Volume(strike, 'PUT')
    if chg > 15000 and prem < COUNTER_THRESHOLD and vol >= (3 * chg):  # Volume-validated
        COUNTER_SIGNALS_PUT.append(
            f"{strike} Put: +{chg:,} (Prem {prem}, Vol {vol:,}) → INST SUPPORT"
        )

for strike in range(ATM, ATM + 301, 50):
    chg  = Chg_OI(strike, 'CALL')
    prem = Premium_CALL(strike)
    vol  = Volume(strike, 'CALL')
    if chg > 15000 and prem < COUNTER_THRESHOLD and vol >= (3 * chg):  # Volume-validated
        COUNTER_SIGNALS_CALL.append(
            f"{strike} Call: +{chg:,} (Prem {prem}, Vol {vol:,}) → INST RESISTANCE"
        )

# ——— NORMALIZATION (GAP 2 FIX) ———
# Only count signals that are directionally meaningful vs current momentum:
# BULLISH momentum → only call counter signals matter (resistance check)
# BEARISH momentum → only put counter signals matter (support check)
# NEUTRAL → both matter BUT cap total at 5 to prevent expiry inflation
if MOMENTUM == "BULLISH":
    EFFECTIVE_COUNTER_SIGNALS = COUNTER_SIGNALS_CALL   # Resistance building matters
    RAW_COUNTER_COUNT         = len(COUNTER_SIGNALS_CALL)
    COUNTER_NOTE              = "BULLISH momentum: only CALL counter signals scored"
elif MOMENTUM == "BEARISH":
    EFFECTIVE_COUNTER_SIGNALS = COUNTER_SIGNALS_PUT    # Support building matters
    RAW_COUNTER_COUNT         = len(COUNTER_SIGNALS_PUT)
    COUNTER_NOTE              = "BEARISH momentum: only PUT counter signals scored"
else:
    EFFECTIVE_COUNTER_SIGNALS = COUNTER_SIGNALS_PUT + COUNTER_SIGNALS_CALL
    RAW_COUNTER_COUNT         = len(EFFECTIVE_COUNTER_SIGNALS)
    COUNTER_NOTE              = "NEUTRAL momentum: both sides scored, capped at 5"

# Cap for NEUTRAL to prevent expiry inflation:
COUNTER_COUNT = min(RAW_COUNTER_COUNT, 5) if MOMENTUM == "NEUTRAL" else RAW_COUNTER_COUNT

AFTER PHASE 2: "Counter-positioning raw={RAW_COUNTER_COUNT} → effective={COUNTER_COUNT} | {COUNTER_NOTE}"

# ——— PHASE 3: MAX PAIN — WITH RELIABILITY CHECK (GAP 3 FIX) ———
# Step 1: Find Max Pain using Static OI (correct)
MAX_PAIN_CANDIDATES = {}
for strike in ATM_EXTENDED:
    total_static = StaticOI(strike, 'PUT') + StaticOI(strike, 'CALL')
    MAX_PAIN_CANDIDATES[strike] = total_static

CURRENT_MAX_PAIN = max(MAX_PAIN_CANDIDATES, key=MAX_PAIN_CANDIDATES.get)

# Step 2: Validate with today's activity (GAP 3 FIX)
PAIN_STRIKE_CHG_OI = abs(Chg_OI(CURRENT_MAX_PAIN, 'PUT')) + abs(Chg_OI(CURRENT_MAX_PAIN, 'CALL'))
MAX_PAIN_RELIABLE  = PAIN_STRIKE_CHG_OI >= 10000

if not MAX_PAIN_RELIABLE:
    MAX_PAIN_WARNING = f"⚠️ Max Pain strike {CURRENT_MAX_PAIN} has LOW today activity ({PAIN_STRIKE_CHG_OI:,} total Chg OI) — may reflect stale static OI. Treat with caution."
else:
    MAX_PAIN_WARNING = f"Max Pain validated: {PAIN_STRIKE_CHG_OI:,} Chg OI active at {CURRENT_MAX_PAIN}"

SPOT_TO_PAIN = SPOT - CURRENT_MAX_PAIN

AFTER MAX PAIN: "Max Pain = {CURRENT_MAX_PAIN} | SPOT_TO_PAIN = {SPOT_TO_PAIN:+} | Reliable = {MAX_PAIN_RELIABLE} | {MAX_PAIN_WARNING}"

# ——— PHASE 4: PAIN_PRESSURE — PRICE-VECTOR-AWARE + APPROACHING ZONE (GAP 4 FIX) ———
PAIN_PRESSURE    = "NONE"
TRAPPED          = False
APPROACHING_PAIN = False

if PRICE_VECTOR == "UNAVAILABLE":
    PAIN_PRESSURE = "UNAVAILABLE: No price vector (single snapshot) — TRAPPED logic disabled"
    TRAPPED       = False
elif not MAX_PAIN_RELIABLE:
    PAIN_PRESSURE = "UNRELIABLE: Max Pain not validated — TRAPPED logic disabled"
    TRAPPED       = False
elif MOMENTUM == "BULLISH":
    if SPOT_TO_PAIN > 0 and SPOT_TO_PAIN <= 100 and PRICE_VECTOR < 0:
        PAIN_PRESSURE = "BEARISH: Spot FALLING INTO Max Pain → TRAPPED PUT WRITERS"
        TRAPPED       = True
    elif SPOT_TO_PAIN > 100 and SPOT_TO_PAIN <= 200 and PRICE_VECTOR < 0:
        APPROACHING_PAIN = True
        PAIN_PRESSURE    = "WATCH: Spot approaching Max Pain from above (100–200 zone) — potential trap forming"
    else:
        PAIN_PRESSURE = "NEUTRAL: No active trap on Put writers"
elif MOMENTUM == "BEARISH":
    if SPOT_TO_PAIN < 0 and abs(SPOT_TO_PAIN) <= 100 and PRICE_VECTOR > 0:
        PAIN_PRESSURE = "BULLISH: Spot RISING INTO Max Pain → TRAPPED CALL WRITERS"
        TRAPPED       = True
    elif abs(SPOT_TO_PAIN) > 100 and abs(SPOT_TO_PAIN) <= 200 and PRICE_VECTOR > 0:
        APPROACHING_PAIN = True
        PAIN_PRESSURE    = "WATCH: Spot approaching Max Pain from below (100–200 zone) — potential trap forming"
    else:
        PAIN_PRESSURE = "NEUTRAL: No active trap on Call writers"
else:
    # NEUTRAL momentum: check if spot is drifting toward pain regardless
    if abs(SPOT_TO_PAIN) <= 100:
        PAIN_PRESSURE = "NEUTRAL-NEAR: Spot within 100pts of Max Pain — expiry gravity active"
    elif abs(SPOT_TO_PAIN) <= 200 and PRICE_VECTOR != "UNAVAILABLE":
        if (SPOT_TO_PAIN < 0 and PRICE_VECTOR > 0) or (SPOT_TO_PAIN > 0 and PRICE_VECTOR < 0):
            APPROACHING_PAIN = True
            PAIN_PRESSURE    = "WATCH: Neutral momentum but spot drifting toward Max Pain (100–200 zone)"
        else:
            PAIN_PRESSURE = "NEUTRAL: Momentum unclear → no directional pain"
    else:
        PAIN_PRESSURE = "NEUTRAL: Momentum unclear → no directional pain"

AFTER PHASE 4: "Pain pressure: {PAIN_PRESSURE} | TRAPPED={TRAPPED} | APPROACHING={APPROACHING_PAIN}"

# ——— PCR DIVERGENCE — DATA QUALITY GATED (GAP 5 FIX) ———
# Volume_PCR_30M = 30-minute rolling PCR (preferred). If unavailable, use full-session.
# Full-session PCR is unreliable in morning session. Flag accordingly.

if Volume_PCR_30M != "UNAVAILABLE":
    PCR_SOURCE  = "30M_ROLLING"
    PCR_DIV_VOL = Volume_PCR_30M
    PCR_QUALITY = "HIGH"
elif TIME_SINCE_OPEN >= 120:
    PCR_SOURCE  = "FULL_SESSION_MATURE"     # Session > 2hrs — full session PCR is usable
    PCR_DIV_VOL = Volume_PCR
    PCR_QUALITY = "MEDIUM"
else:
    PCR_SOURCE  = "FULL_SESSION_EARLY"      # Session < 2hrs — PCR noisy, skip divergence
    PCR_DIV_VOL = "SKIP"
    PCR_QUALITY = "LOW — skipped (session < 2 hrs, full-session PCR unreliable)"

if PCR_DIV_VOL == "SKIP":
    PCR_DIV = False
else:
    PCR_DIV = (Ratio > 1.20 and PCR_DIV_VOL < 0.80) or (Ratio < 0.80 and PCR_DIV_VOL > 1.50)

BN_DIV = (Ratio > 1.20 and BANKNIFTY_DOMINANT == "CALL WRITING") or          (Ratio < 0.80 and BANKNIFTY_DOMINANT == "PUT WRITING")

AFTER PCR_DIV: "PCR Divergence: {PCR_DIV} | Source: {PCR_SOURCE} | Quality: {PCR_QUALITY} | BN_DIV: {BN_DIV}"

# ——— REVERSAL SCORING — CODE ENFORCED ———
# Weights: Unwind=30, Counter=25, Trapped=18, PCR_Div=12, BN_Div=8
# Approaching Pain adds partial score (9 = half of TRAPPED weight)
REV_SCORE = (
    30 * UNWIND_COUNT         +
    25 * COUNTER_COUNT        +
    18 * int(TRAPPED)         +
     9 * int(APPROACHING_PAIN)+   # NEW: approaching zone = half-weight of full trap
    12 * int(PCR_DIV)         +
     8 * int(BN_DIV)
)
# Can exceed 100 — by design
CONFIDENCE = "XHIGH"  if REV_SCORE >= 80  else              "HIGH"   if REV_SCORE >= 65  else              "MEDIUM" if REV_SCORE >= 50  else "LOW"

# IV override: downgrade confidence if writing environment is contaminated by IV spike
if IV_WRITING_CONFIDENCE.startswith("LOW") and CONFIDENCE in ("XHIGH", "HIGH"):
    CONFIDENCE        = "MEDIUM"
    CONFIDENCE_NOTE   = "⚠️ Downgraded from {original} due to IV spike — possible Long buildup, not clean writing"
else:
    CONFIDENCE_NOTE   = "Clean signal"

AFTER SCORING: "Reversal Score = {REV_SCORE} → {CONFIDENCE} | {CONFIDENCE_NOTE} | Can exceed 100 ✅"

# ——— REVERSAL DIRECTION ———
if MOMENTUM == "BEARISH" and "BULLISH" in PAIN_PRESSURE:
    REV_DIR = "BEARISH → BULLISH"
elif MOMENTUM == "BULLISH" and "BEARISH" in PAIN_PRESSURE:
    REV_DIR = "BULLISH → BEARISH"
else:
    REV_DIR = MOMENTUM

AFTER DIRECTION: "Reversal direction: {REV_DIR}"

# ═══════════════════════════════════════════════════════
# 4. CRITICAL LEVELS — FIXED LOGIC (GAP 6 FIX)
# ═══════════════════════════════════════════════════════
# RESISTANCE = call strike with HIGHEST weighted Chg OI (DOMINANT_CALL_STRIKES[0])
# SUPPORT    = put strike with HIGHEST weighted Chg OI  (DOMINANT_PUT_STRIKES[0])
# DOMINANT_*_STRIKES are already sorted descending by weighted OI → [0] = strongest

RESISTANCE = DOMINANT_CALL_STRIKES[0][0] if DOMINANT_CALL_STRIKES else ATM + 100
SUPPORT    = DOMINANT_PUT_STRIKES[0][0]  if DOMINANT_PUT_STRIKES  else ATM - 100

# Secondary levels (2nd and 3rd dominant):
RESISTANCE_2 = DOMINANT_CALL_STRIKES[1][0] if len(DOMINANT_CALL_STRIKES) > 1 else None
RESISTANCE_3 = DOMINANT_CALL_STRIKES[2][0] if len(DOMINANT_CALL_STRIKES) > 2 else None
SUPPORT_2    = DOMINANT_PUT_STRIKES[1][0]  if len(DOMINANT_PUT_STRIKES)  > 1 else None
SUPPORT_3    = DOMINANT_PUT_STRIKES[2][0]  if len(DOMINANT_PUT_STRIKES)  > 2 else None

if MOMENTUM == "BULLISH":
    HOLD_LEVEL         = f"Above {SUPPORT}"
    TRIGGER_CONDITION  = "BREAK ABOVE"
    TRIGGER_LEVEL      = f"{RESISTANCE}"
elif MOMENTUM == "BEARISH":
    HOLD_LEVEL         = f"Below {RESISTANCE}"
    TRIGGER_CONDITION  = "BREAK BELOW"
    TRIGGER_LEVEL      = f"{SUPPORT}"
else:
    HOLD_LEVEL         = f"Range {SUPPORT}–{RESISTANCE}"
    TRIGGER_CONDITION  = "BREAK EITHER SIDE"
    TRIGGER_LEVEL      = f"{SUPPORT}–{RESISTANCE}"

AFTER LEVELS: "Support={SUPPORT}({SUPPORT_2},{SUPPORT_3}) | Resistance={RESISTANCE}({RESISTANCE_2},{RESISTANCE_3}) | Hold={HOLD_LEVEL} | Trigger={TRIGGER_CONDITION} {TRIGGER_LEVEL}"

# ═══════════════════════════════════════════════════════
# 4-B. TIME-OF-DAY ENTRY FILTER — NEW (GAP 7 FIX)
# ═══════════════════════════════════════════════════════
if IS_EXPIRY_DAY and TIME_SINCE_OPEN >= 330:       # After 3:00 PM on expiry
    ENTRY_WINDOW  = "🚫 NO NEW POSITIONS — Expiry close risk (T-30 min). Most brokers block new trades after 3:15 PM on expiry."
    ENTRY_ALLOWED = False
elif IS_EXPIRY_DAY and TIME_SINCE_OPEN >= 300:     # 2:45–3:00 PM on expiry
    ENTRY_WINDOW  = "⚠️ HIGH RISK WINDOW — Within 45 min of expiry. Gamma extremely unstable. Reduce size or avoid."
    ENTRY_ALLOWED = True
elif TIME_SINCE_OPEN < 30:                         # First 30 min any day
    ENTRY_WINDOW  = "⚠️ OPENING VOLATILITY — OI not yet stable. Wait for 30-min mark before acting on signals."
    ENTRY_ALLOWED = False
elif TIME_SINCE_OPEN < 60:                         # 30–60 min
    ENTRY_WINDOW  = "CAUTION: Early session (30–60 min). OI stabilizing. Confirm with 2nd snapshot before entry."
    ENTRY_ALLOWED = True
else:
    ENTRY_WINDOW  = "NEXT 15–60 MIN from signal"
    ENTRY_ALLOWED = True

AFTER ENTRY_FILTER: "Entry window: {ENTRY_WINDOW} | Allowed: {ENTRY_ALLOWED}"

# ═══════════════════════════════════════════════════════
# 5. FINAL OUTPUT — ALL VALUES LOCKED
# ═══════════════════════════════════════════════════════

═══════════════════════════════════════════════
NIFTY INTRADAY ANALYSIS — v15.0
DATA TIME: {TIME_NOW} | DTE: {DTE} ({DTE_MODE})
═══════════════════════════════════════════════

QUANTITATIVE EVIDENCE:
  Net Chg OI (Puts - Calls):    {TOTAL_PUT_OI - TOTAL_CALL_OI:+,}
  Total Put Chg OI (Positive):  {TOTAL_PUT_OI:,}
  Total Call Chg OI (Positive): {TOTAL_CALL_OI:,}
  Ratio (Put/Call):             {Ratio:.2f}
  IV Baseline:                  {IV_BASELINE:.1f}
  IV Writing Confidence:        {IV_WRITING_CONFIDENCE}

KEY FLOW EVIDENCE — TOP DOMINANT STRIKES:
  [Format: STRIKE | TYPE | Raw Chg OI | Weighted OI | Premium | Vol-Valid | IV-Flag | Classification]
  PUT WRITERS (Support):
  {DOMINANT_PUT_STRIKES — full detail row each}
  CALL WRITERS (Resistance):
  {DOMINANT_CALL_STRIKES — full detail row each}

VOLUME VALIDATION SUMMARY:
  Dominant strikes with invalid volume (Vol < 3×ChgOI): {VOL_INVALID_COUNT}
  {List any invalid strikes and note as "PASSIVE WALL — not active battlefield"}

IV ENGINE SUMMARY:
  IV_SPIKE strikes in dominants: {IV_SPIKE_COUNT}
  {List any IV_SPIKE strikes and flag as "Potential LONG BUILDUP — not confirmed writing"}

MOMENTUM DRIVERS:
  Primary:      {INST_PCT:.0f}% → {INST_LABEL} ({DTE_MODE} threshold = {INST_THRESHOLD})
  Concentration:{PCT_TOP3:.0%} in top 3 strikes (threshold 60% for strong signal)
  Ratio:        {Ratio:.2f} → {MOMENTUM}
  Contradictory:{len(DOMINANT_PUT_STRIKES) if MOMENTUM=='BEARISH' else len(DOMINANT_CALL_STRIKES)} dominant opposite-side strikes

BANKNIFTY CONFIRMATION: {ALIGNMENT}
  BankNifty OI PCR = {BANKNIFTY_OI_PCR:.2f} → {BANKNIFTY_DOMINANT}
  vs Nifty Momentum = {MOMENTUM}

CRITICAL LEVELS:
  Primary Support (strongest OI wall):     {SUPPORT}
  Secondary Support:                       {SUPPORT_2} / {SUPPORT_3}
  Primary Resistance (strongest OI wall):  {RESISTANCE}
  Secondary Resistance:                    {RESISTANCE_2} / {RESISTANCE_3}
  Max Pain:                                {CURRENT_MAX_PAIN} (Reliable: {MAX_PAIN_RELIABLE})
  Max Pain Warning:                        {MAX_PAIN_WARNING}
  Current Momentum holds:                  {HOLD_LEVEL}
  Momentum Shift Trigger:                  {TRIGGER_CONDITION} {TRIGGER_LEVEL}

CURRENT MOMENTUM: {MOMENTUM}
STRENGTH:         {STRENGTH} ({SCORE}/10) | Expiry cap: {EXPIRY_CAP_APPLIED}
CONFIDENCE:       {CONFIDENCE} | {CONFIDENCE_NOTE}

PCR DATA:
  OI PCR    [{OI_PCR:.2f}]    [{'ALIGNED' if (OI_PCR>1 and TOTAL_PUT_OI>TOTAL_CALL_OI) or (OI_PCR<1 and TOTAL_CALL_OI>TOTAL_PUT_OI) else 'DIVERGENT'}]
  Volume PCR [{Volume_PCR:.2f}]  [Source: {PCR_SOURCE} | Quality: {PCR_QUALITY}]
  PCR Divergence: {PCR_DIV}

STRENGTH METER: {SCORE}/10
  +3 if INST_PCT ≥ 85%      → [{'+3' if INST_PCT>=85 else '+0'}]
  +2 if PCT_TOP3 ≥ 60%      → [{'+2' if PCT_TOP3>=0.60 else '+0'}]
  +1 if Ratio extreme        → [{'+1' if Ratio>1.50 or Ratio<0.60 else '+0'}]
  +1 if PCR aligned          → [{'+1' if (OI_PCR>1 and Volume_PCR>1) or (OI_PCR<1 and Volume_PCR<1) else '+0'}]
  +1 if premium DTE-adjusted → [computed]
  +1 if all vol-validated    → [{'+1' if VOL_INVALID_COUNT==0 else '+0'}]
  +1 if IV environment clean → [{'+1' if IV_SPIKE_COUNT==0 else '+0'}]
  Expiry cap (max 6 if DTE=0): {EXPIRY_CAP_APPLIED}

ANALYSIS NARRATIVE:
  [Auto-generated from all computed values above — summarize momentum, IV environment,
   Max Pain gravity, support/resistance walls, and expiry context in 4–6 sentences]

TRADING IMPLICATION:
  Momentum: {REV_DIR}
  Confidence: {CONFIDENCE}
  [Auto-derived directional bias + range + key levels to watch]

═══════════════════════════════════════════════
REVERSAL ALERT
═══════════════════════════════════════════════
REVERSAL SCORE:  {REV_SCORE} (can exceed 100)
CONFIDENCE:      {CONFIDENCE}
DIRECTION:       {REV_DIR}
ENTRY WINDOW:    {ENTRY_WINDOW}
ENTRY ALLOWED:   {ENTRY_ALLOWED}
TRIGGER:         {TRIGGER_CONDITION} {TRIGGER_LEVEL}

EVIDENCE BREAKDOWN:
  1. Unwind    [{UNWIND_COUNT} signals × 30 = {30*UNWIND_COUNT}]:  {UNWIND_SIGNALS if UNWIND_COUNT > 0 else 'None (single snapshot or no unwind detected)'}
  2. Counter   [{COUNTER_COUNT} signals × 25 = {25*COUNTER_COUNT}]: {COUNTER_NOTE}
  3. Trapped   [{int(TRAPPED)} × 18 = {18*int(TRAPPED)}]:          {PAIN_PRESSURE}
  4. Approach  [{int(APPROACHING_PAIN)} × 9 = {9*int(APPROACHING_PAIN)}]:  {'Spot in 100–200pt approach zone' if APPROACHING_PAIN else 'Not in approach zone'}
  5. PCR Div   [{int(PCR_DIV)} × 12 = {12*int(PCR_DIV)}]:          Source={PCR_SOURCE}
  6. BN Div    [{int(BN_DIV)} × 8  = {8*int(BN_DIV)}]:             {BANKNIFTY_DOMINANT} vs {MOMENTUM}
  ─────────────────────────────────────────────
  TOTAL SCORE: {REV_SCORE}

# ═══════════════════════════════════════════════════════
# MANDATORY QUALITY CHECKS (FINAL AUDIT) — BOTTOM
# ═══════════════════════════════════════════════════════
- PRICE_VECTOR: SPOT - PREVIOUS_SPOT or UNAVAILABLE?           → [YES/NO]
- NEGATIVE Chg OI: <0 → 0?                                    → [YES/NO]
- DTE computed correctly?                                      → [YES/NO]
- INST_THRESHOLD DTE-adjusted (not hardcoded)?                 → [YES/NO]
- COUNTER_THRESHOLD DTE-adjusted (not hardcoded)?              → [YES/NO]
- IV_BASELINE computed from liquid strikes?                    → [YES/NO]
- IV_FLAG applied per dominant strike?                         → [YES/NO]
- IV_WRITING_CONFIDENCE used to gate CONFIDENCE?               → [YES/NO]
- OI_WEIGHT applied (ITM=2x, near-ATM=1.5x, OTM=1x)?          → [YES/NO]
- VOLUME_VALID check (Vol ≥ 3×ChgOI) per dominant strike?      → [YES/NO]
- DOMINANT STRIKES sorted by WEIGHTED OI descending?           → [YES/NO]
- TOTAL_PUT_OI / TOTAL_CALL_OI use RAW (not weighted)?         → [YES/NO]
- TOP3 %: max(PCT_TOP3_PUT, PCT_TOP3_CALL)?                    → [YES/NO]
- RATIO: Positive only?                                        → [YES/NO]
- MOMENTUM: BULLISH/BEARISH/NEUTRAL only?                      → [YES/NO]
- EXPIRY_CAP applied (SCORE capped at 6 on DTE=0)?             → [YES/NO]
- STRENGTH: STRONG/MODERATE/WEAK only?                         → [YES/NO]
- BANKNIFTY_DOMINANT: PUT WRITING/CALL WRITING/NEUTRAL only?   → [YES/NO]
- ALIGNMENT: ALIGNED/DIVERGENT only?                           → [YES/NO]
- UNWIND_POSSIBLE: True only if ≥2 snapshots?                  → [YES/NO]
- UNWIND_COUNT: len(UNWIND_SIGNALS)?                           → [YES/NO]
- MAX PAIN: MAX(StaticPutOI + StaticCallOI) per strike?        → [YES/NO]
- MAX_PAIN_RELIABLE: Chg OI at pain strike ≥ 10,000?           → [YES/NO]
- TRAPPED: In 100pt zone AND vector TOWARD pain?               → [YES/NO]
- APPROACHING_PAIN: In 100–200pt zone AND vector TOWARD pain?  → [YES/NO]
- TRAPPED FALSE if vector AWAY or UNAVAILABLE?                 → [YES/NO]
- COUNTER_COUNT capped at 5 when MOMENTUM=NEUTRAL?             → [YES/NO]
- COUNTER directional filter applied (vs momentum)?            → [YES/NO]
- PCR_DIV: uses 30M PCR if available, else full-session?       → [YES/NO]
- PCR_DIV: SKIPPED if session < 2hrs AND 30M unavailable?      → [YES/NO]
- SUPPORT = DOMINANT_PUT_STRIKES[0][0] (highest OI, not max strike)?  → [YES/NO]
- RESISTANCE = DOMINANT_CALL_STRIKES[0][0] (highest OI, not max strike)? → [YES/NO]
- ENTRY_WINDOW: time-of-day and expiry-aware?                  → [YES/NO]
- ENTRY_ALLOWED: False if DTE=0 and TIME_SINCE_OPEN ≥ 330?    → [YES/NO]
- REV_SCORE: 30U+25C+18T+9A+12P+8B formula?                   → [YES/NO]
- REV_SCORE >100: Allowed?                                     → [YES/NO]
- CONFIDENCE: XHIGH/HIGH/MEDIUM/LOW only?                      → [YES/NO]
- CONFIDENCE downgraded if IV_SPIKE in dominants?              → [YES/NO]
- REV_DIR: exact match from direction logic?                   → [YES/NO]
- TRIGGER_CONDITION: BREAK ABOVE/BELOW/EITHER SIDE only?       → [YES/NO]
- TRIGGER_LEVEL: strongest-OI strike or range?                 → [YES/NO]
- ALL TRACED: every AFTER STEP X present?                      → [YES/NO]
- PROTOCOL VIOLATIONS: [0]
# ═══════════════════════════════════════════════════════
# END OF PROMPT v15.0
# FIXES APPLIED: 11 total (7 gaps + 4 structural flaws)
# Theta/DTE-adjusted thresholds | IV/Vega engine | Volume validation |
# ITM/OTM weighting | Expiry mode | Counter normalization |
# Max Pain reliability | TRAPPED approach zone | PCR data quality |
# Support/Resistance logic | Time-of-day entry filter
# ═══════════════════════════════════════════════════════


CURRENT DATA FOR ANALYSIS - FETCHED AT: 2026-03-02 12:30:58
================================================================================
NIFTY DATA:
- Current Value: 24726
- Expiry Date: 02-Mar-2026
- OI PCR: 0.75
- Volume PCR: 1.15

BANKNIFTY DATA:
- Current Value: 59739.15
- Expiry Date: 30-Mar-2026
- OI PCR: 1.01
- Volume PCR: 1.39


COMPLETE NIFTY OPTION CHAIN DATA:
================================================================================
OI Data for NIFTY - Current: 24726, Expiry: 02-Mar-2026
Full Chain PCR: OI=0.75, Volume=1.15
================================================================================
CALL OPTION                                       |   STRIKE   |PUT OPTION                                          |  CHG OI DIFF       
    Chg OI      Volume       LTP          OI       IV  |    Price    |      Chg OI      Volume       LTP          OI       IV  |             CE-PE
------------------------------------------------------------------------------------------------------------------------------------------------------
        -1           3    1750.1          42     89.0  |    23100    |      -30717      546623       0.2       93342     47.0  |             30716
         0           0         0           1        0  |    23150    |        6072      124731       0.3       12895     45.0  |             -6072
         0           0         0           2        0  |    23200    |        1446      167886       0.3       21115     43.7  |             -1446
         0           0         0           3        0  |    23250    |        4495      107264       0.3       11573     43.2  |             -4495
        -2           5    1470.0           4    128.1  |    23300    |        8968      158670       0.3       19120     41.9  |             -8970
         0           0         0           4        0  |    23350    |       11247      162705       0.4       14504     41.2  |            -11247
        -4           9    1362.5           7     69.5  |    23400    |       11181      218847       0.3       17027     39.9  |            -11185
         0           0         0           3        0  |    23450    |        8287      168405       0.3       12564     38.5  |             -8287
       -72         143    1263.5          58     53.1  |    23500    |       78303      985350       0.3      124208     37.2  |            -78375
         0           2    1135.8           2        0  |    23550    |       16682      295086       0.4       19916     36.8  |            -16682
         0           8    1160.0          11     69.4  |    23600    |       22679      419587       0.5       33850     35.9  |            -22679
         0           0         0           3        0  |    23650    |       11159      274020       0.6       15390     34.1  |            -11159
         8          23    1060.5          15     64.0  |    23700    |       35072      543303       0.6       51971     33.5  |            -35064
         0           0         0           2        0  |    23750    |       24031      359217       0.7       27516     32.1  |            -24031
         6          64     917.8          19     48.3  |    23800    |       60164      787307       0.7       89772     31.0  |            -60158
         2           7     868.4           4     55.5  |    23850    |       20884      367575       0.7       25781     30.1  |            -20882
        16          52     818.5          26        0  |    23900    |       42892      775261       0.7       70142     28.7  |            -42876
         0           0         0           4        0  |    23950    |       26594      490119       0.8       34940     27.9  |            -26594
       190        2489     718.2         629        0  |    24000    |      146237     2466790       0.9      271774     26.8  |           -146047
       770         834     666.0         774        0  |    24050    |       43280      647805       0.9       48043     25.5  |            -42510
       -19         548     613.9         148        0  |    24100    |       99500     1422082       1.0      122107     24.4  |            -99519
        30         109     566.0          33        0  |    24150    |       60407      996821       1.1       65924     23.4  |            -60377
       118        1556     515.0         142        0  |    24200    |       72904     1996534       1.3      122640     21.9  |            -72786
       106         511     465.0         110        0  |    24250    |       35326     1540376       1.4       43655     21.0  |            -35220
       320        2831     411.9         378        0  |    24300    |       76598     2617548       1.6      118763     19.6  |            -76278
       349        1990     360.0         355        0  |    24350    |       50460     1779181       2.0       60990     18.9  |            -50111
      1217       11070     314.1        1251        0  |    24400    |       88532     2722098       2.8      131103     17.8  |            -87315
       725        8538     265.6         740        0  |    24450    |       69004     2162034       4.2       79649     17.0  |            -68279
     15176      119846     219.2       16227        0  |    24500    |      245358     5477137       7.0      347447     16.3  |           -230182
      4180       42945     173.4        4205        0  |    24550    |       99646     2847021      10.9      118372     15.5  |            -95466
     27259      272405     130.9       27460        0  |    24600    |      227378     6007413      17.9      263289     14.9  |           -200119
     34850      288218      92.2       35042        0  |    24650    |      187890     5110585      29.6      205641     14.4  |           -153040
    149436     1316381      60.1      149738      3.7  |    24700    |      317515     8990829      48.0      376734     14.2  |           -168079
    227912     1806878      35.0      228137      7.8  |    24750    |      172869     6756989      73.2      196792     14.1  |             55043
    377272     4900310      18.6      378316      8.6  |    24800    |      165622    11324083     107.0      227716     14.3  |            211650
    320573     5512274       9.2      320974      9.0  |    24850    |       67554     7582332     146.9       88586     14.6  |            253019
    324170     8498003       5.2      325358      9.3  |    24900    |       51199     8544685     192.8      100712     15.5  |            272971
    147279     5735574       3.2      147871      9.6  |    24950    |        9735     3168882     239.9       30931     16.9  |            137544
    337262     9156948       2.4      351050     10.3  |    25000    |      -67026     3626297     289.8       63921     19.0  |            404288
    101868     4548430       1.9      103814     11.0  |    25050    |      -20102      592263     338.7        9553     21.2  |            121970
    134838     5416337       1.6      149097     11.9  |    25100    |      -42905      650291     388.9       26168     23.5  |            177743
     55359     3486982       1.4       80067     13.1  |    25150    |      -33149      222930     440.0       12386     25.6  |             88508
     96429     4407000       1.2      167507     14.4  |    25200    |      -51252      339166     488.9       27545     28.2  |            147681
     50992     2500878       1.2      102755     15.6  |    25250    |      -26639      109789     539.5       12681     28.9  |             77631
     42051     3301081       1.1      204332     16.9  |    25300    |      -31642      161889     590.0       19042     32.8  |             73693
      1832     1882283       1.1      111729     18.3  |    25350    |       -9535       40866     640.5        8989     34.6  |             11367
    -23672     2250141       0.9      178344     19.6  |    25400    |      -16088       61940     690.1       17245     38.0  |             -7584
    -12232     1525114       0.9       90092     20.9  |    25450    |       -7274       23908     737.2        6075     40.0  |             -4958
     53347     2852987       0.8      279750     22.1  |    25500    |       -4081       62008     788.5       32749     42.0  |             57428
     -2185     1258673       0.8       96865     23.3  |    25550    |       -1963        8352     836.2        7600     44.5  |              -222
    -22008     1719392       0.8      171873     24.3  |    25600    |       -4011       19548     878.8       12844     45.5  |            -17997
    -30956      915588       0.8       66158     25.6  |    25650    |       -1335        5554     937.1        4329     48.4  |            -29621
    -20224     1364700       0.6      146068     26.8  |    25700    |       -2382        7539     986.9        7920     49.5  |            -17842
    -13182      599759       0.6       79000     27.9  |    25750    |        -231        1717    1035.8        2883     50.3  |            -12951
    -18267     1083760       0.6      127400     28.9  |    25800    |       -2313        7091    1089.2        4268     50.5  |            -15954
    -18584      399908       0.5       49133     30.0  |    25850    |         -71         737    1132.0        1189     55.3  |            -18513
    -34317      694482       0.5       74895     31.2  |    25900    |        -672        2471    1185.2        2454     57.2  |            -33645
    -17858      284522       0.5       27883     32.5  |    25950    |         -96         519    1232.9         993     57.1  |            -17762
    -46590     1525026       0.6      214029     32.7  |    26000    |       -1968        4751    1283.1        7280     58.1  |            -44622
    -59774      388859       0.6       50615     34.0  |    26050    |         -29         152    1333.2         781     62.9  |            -59745
    -71703      481474       0.5       54723     35.2  |    26100    |        -497        1140    1385.3        1640     61.8  |            -71206
    -22908      205041       0.5       20366     36.4  |    26150    |         -38          97    1442.8         579     41.0  |            -22870
    -71729      476564       0.4       53386     37.1  |    26200    |        -244         631    1483.0        1260     67.4  |            -71485
    -32788      197367       0.5       25237     37.8  |    26250    |         -13         216    1534.2         368     70.5  |            -32775
    -71434      356437       0.4       65235     39.5  |    26300    |        -253         664    1585.0         901     72.3  |            -71181
     -6745       85284       0.4       13966     40.1  |    26350    |         -12          45    1591.0         126     52.0  |             -6733
    -51760      279620       0.4       25317     41.3  |    26400    |         -84         331    1683.7         393     72.6  |            -51676
     -5002       57072       0.4       11207     43.0  |    26450    |          -2           9    1689.8          42     66.0  |             -5000
    -30825      820882       0.3      157594     43.0  |    26500    |       -1014        2456    1780.1        2559     79.8  |            -29811
    -11469       60595       0.3        9140     44.7  |    26550    |           0           2    1709.5          11        0  |            -11469
    -35624      137350       0.4       28757     45.2  |    26600    |         -12          24    1839.8         437        0  |            -35612
     -5599       46606       0.3        5877     46.3  |    26650    |           0           0         0           3        0  |             -5599
    -15755      138486       0.3       33512     46.6  |    26700    |        -144         316    1989.5         156     79.0  |            -15611
      -582       37694       0.3       10838     49.2  |    26750    |           0           0         0           5        0  |              -582
    -20775      121821       0.3       22649     50.3  |    26800    |         -12          21    2031.1          58        0  |            -20763
        66       66159       0.3        9506     51.4  |    26850    |           0           3    1819.0           2        0  |                66
     -8456       83956       0.3       11349     51.8  |    26900    |         -17          78    2140.9         147     80.3  |             -8439
      -608       39587       0.3        6184     52.9  |    26950    |           0           1    2184.0           6        0  |              -608
    -56017      324749       0.3       79437     54.0  |    27000    |        -194         724    2284.1         836     83.4  |            -55823
     -2477       30597       0.4        3088     55.8  |    27050    |           0           0         0           2        0  |             -2477
     -2040       33822       0.3        6059     56.1  |    27100    |           0           1    2040.0           5        0  |             -2040
      -108       42979       0.2        7213     57.2  |    27150    |           0           0         0           2        0  |              -108
     -8032       70561       0.3       16514     57.4  |    27200    |           0           1    2340.0           3        0  |             -8032
     -2588       23672       0.3        3709     58.4  |    27250    |           0           0         0           1        0  |             -2588
     -4505       42145       0.3        8976     60.4  |    27300    |           0           0         0           1        0  |             -4505
      -182       30307       0.3        5137     60.5  |    27350    |           0          55    2700.0         117        0  |              -182
       325       38988       0.3       13002     61.5  |    27400    |           0           0         0           1        0  |               325
      -588       16778       0.3        2750     62.6  |    27450    |           0           0         0           2        0  |              -588
    -21463      111428       0.2       20763     64.6  |    27500    |        -129         273    2747.9         302        0  |            -21334
      -619       14857       0.3        2023     65.6  |    27550    |           0           0         0           3        0  |              -619
     -2877       35062       0.3       10472     66.7  |    27600    |           0           0         0           3        0  |             -2877
     -1163       26457       0.3        4443     67.7  |    27650    |           0           0         0           4        0  |             -1163
     -8282       74898       0.3       21913     69.6  |    27700    |           0           0         0           3        0  |             -8282
======================================================================================================================================================
NIFTY PCR: OI PCR = 0.75, Volume PCR = 1.15



COMPLETE BANKNIFTY OPTION CHAIN DATA:
================================================================================
OI Data for BANKNIFTY - Current: 59739.15, Expiry: 30-Mar-2026
Full Chain PCR: OI=1.01, Volume=1.39
================================================================================
CALL OPTION                                       |   STRIKE   |PUT OPTION                                          |  CHG OI DIFF       
    Chg OI      Volume       LTP          OI       IV  |    Price    |      Chg OI      Volume       LTP          OI       IV  |             CE-PE
------------------------------------------------------------------------------------------------------------------------------------------------------
         0           0         0           0        0  |    46500    |         223        4513      11.0        1256     34.6  |              -223
         0           0         0         137        0  |    48000    |         363        2563      15.0         670     32.1  |              -363
         0           0         0          88        0  |    49500    |         317        1368      18.0         445     29.4  |              -317
       -11          30    9060.5        2463     33.5  |    51000    |         180        5948      21.8        4817     25.9  |              -191
         0           0         0         193        0  |    51500    |         131        2086      23.8         524     24.8  |              -131
       -24         182    8156.8        1917        0  |    52000    |         520        5565      26.0        3050     23.6  |              -544
         0           0         0          13        0  |    52500    |         192        1362      30.6         547     22.7  |              -192
        -5          21    7091.1         459        0  |    53000    |         113        4967      37.0        2614     21.7  |              -118
         0           0         0           0        0  |    53400    |           0           0         0           0        0  |                 0
         0           1    6800.0          29        0  |    53500    |         459        2189      42.8         891     21.0  |              -459
         0           0         0           1        0  |    53600    |           0           0         0           0        0  |                 0
         0           0         0           1        0  |    53700    |           0           0         0           0        0  |                 0
         0           0         0           1        0  |    53800    |         123         279      43.3         128     20.5  |              -123
         0           0         0           1        0  |    53900    |         110         235      47.7         115     20.3  |              -110
      -122         158    6160.0         921        0  |    54000    |        2433        8716      51.7        7049     20.2  |             -2555
         0           0         0           1        0  |    54100    |         166         691      50.5         296     20.0  |              -166
         0           0         0           2        0  |    54200    |           0           0         0          15        0  |                 0
         0           0         0          35        0  |    54300    |          88         579      54.8         173     19.6  |               -88
         0           0         0           1        0  |    54400    |           0           0         0          17        0  |                 0
         0           1    6050.0         315        0  |    54500    |         556        4127      57.9        2817     19.5  |              -556
         0           0         0           1        0  |    54600    |           0           0         0          15        0  |                 0
         0           0         0           3        0  |    54700    |           0           0         0          19        0  |                 0
         0           0         0           2        0  |    54800    |           0           0         0          32        0  |                 0
         0           0         0           1        0  |    54900    |          77        2086      67.7         242     19.0  |               -77
        24         293    5141.5        3284     18.9  |    55000    |         999       16726      72.8       11955     18.8  |              -975
         0           0         0           3        0  |    55100    |          57        1052      74.6         187     18.6  |               -57
         0           0         0           2        0  |    55200    |          30         355      76.5          80     18.3  |               -30
         0           0         0           2        0  |    55300    |          15         669      79.2         110     18.4  |               -15
         0           0         0           2        0  |    55400    |          11         713      81.1         328     18.3  |               -11
        -1           2    4799.0         217        0  |    55500    |         314        5598      86.5        4377     17.9  |              -315
         0           0         0           2        0  |    55600    |         113         844      90.0         182     17.9  |              -113
         0           0         0           2        0  |    55700    |         238        1543      92.8         365     17.9  |              -238
         0           0         0           3        0  |    55800    |         257        1524     101.8         372     17.7  |              -257
         0           0         0           1        0  |    55900    |         172        1006     105.8         331     17.5  |              -172
       -24          78    4263.1        2239        0  |    56000    |         834       21511     111.8       10073     17.3  |              -858
         0           0         0           2        0  |    56100    |         219        1661     116.4         488     17.1  |              -219
         0           0         0           2        0  |    56200    |         450        2353     122.0        1080     16.9  |              -450
         0           0         0           1        0  |    56300    |         122        1427     126.8         302     16.9  |              -122
         0           0         0          11        0  |    56400    |         313        1964     130.4         568     16.7  |              -313
        -1           3    3770.0          93        0  |    56500    |        1886        8664     139.5        6209     16.5  |             -1887
         0           0         0           5        0  |    56600    |         -28         834     143.3         183     16.5  |                28
         0           0         0           2        0  |    56700    |         112        1120     153.7         397     16.3  |              -112
         0           0         0           3        0  |    56800    |         565        5780     159.1         789     16.2  |              -565
         0           0         0           1        0  |    56900    |         135        1304     164.9         355     16.2  |              -135
        25         260    3276.6        1535        0  |    57000    |         597       25577     176.1       15402     15.8  |              -572
         0           0         0           5        0  |    57100    |          68        1683     186.4         320     15.8  |               -68
         0           0         0           4        0  |    57200    |          51        1925     191.8         408     15.7  |               -51
         0           1    3210.5           6        0  |    57300    |          85        1731     207.4         527     15.5  |               -85
         0           0         0          10        0  |    57400    |          99        2053     219.4         465     15.6  |               -99
        -6          16    2867.3         589        0  |    57500    |        -259       15881     227.3        9007     15.3  |               253
        -5           8    2820.8          10        0  |    57600    |         124        1798     239.5         614     15.1  |              -129
         0           0         0           6        0  |    57700    |        -227        4179     254.2        2137     15.1  |               227
        -6          20    2600.0          17        0  |    57800    |         -81        2855     269.7         774     15.1  |                75
         0           1    2943.0           5     14.7  |    57900    |         -43        2526     281.8         500     15.2  |                43
        71         568    2429.0        3789        0  |    58000    |        -370       43219     296.0       18458     14.7  |               441
         0           0         0          19        0  |    58100    |         427        3913     312.4         700     14.5  |              -427
         0           0         0          50        0  |    58200    |         337        3616     329.1         721     14.5  |              -337
        17          44    2192.8          43        0  |    58300    |         456        3742     346.9         860     14.4  |              -439
         0           0         0          22        0  |    58400    |         171        3063     362.9         782     14.9  |              -171
         0         422    2027.8        1743      8.5  |    58500    |        -409       25056     386.4       13186     14.3  |               409
        23          32    1996.3         100        0  |    58600    |         115        3883     404.4         923     14.1  |               -92
        12          42    1872.4          61        0  |    58700    |        -289        5291     428.2        1455     14.1  |               301
         0           0         0         128        0  |    58800    |         137        5891     454.8        1253     13.9  |              -137
        24          76    1732.0          66     10.9  |    58900    |         137        4926     480.0         775     13.8  |              -113
       190        2769    1662.7        3084      9.8  |    59000    |        2480       56463     501.4       18733     13.8  |             -2290
        24          77    1588.3         215     10.1  |    59100    |         909       10250     529.0        1532     13.7  |              -885
       178         565    1514.5         292     14.2  |    59200    |         196       12629     558.0        2237     13.6  |               -18
        59         336    1447.5         180     12.8  |    59300    |           0        8768     589.1        2391     13.5  |                59
       103         312    1374.6         215     13.9  |    59400    |          94        7995     618.6        2379     13.4  |                 9
       767        4211    1317.0        2161      9.9  |    59500    |        1441       45110     651.5       13538     13.3  |              -674
       232        1151    1251.0         339     10.3  |    59600    |         714       16206     687.0        2195     13.3  |              -482
       615        3407    1187.3         732     10.1  |    59700    |        1839       22620     724.6        3563     13.2  |             -1224
      1523       10982    1125.9        1877     10.2  |    59800    |        2689       37695     762.4        4391     13.2  |             -1166
      1168        8162    1061.8        1420     10.3  |    59900    |        1218       30291     801.2        2818     13.2  |               -50
      6684       40310    1007.6       14870     10.4  |    60000    |        2378      114359     840.0       37477     13.1  |              4306
      2319       13751     952.0        2777     10.4  |    60100    |        1688       28215     888.2        2835     13.1  |               631
      1992       11813     897.9        2520     10.4  |    60200    |         919       20387     931.8        2823     13.0  |              1073
      1764        8572     844.8        2228     10.3  |    60300    |         509       12220     981.3        2876     13.0  |              1255
      2079       11010     793.9        3063     10.4  |    60400    |         603       10947    1034.0        2555     13.0  |              1476
      5046       36589     747.3       11977     10.5  |    60500    |        -493       35982    1074.0       14073     12.9  |              5539
       947        8404     701.2        2474     10.5  |    60600    |       -1666        9239    1133.6        2018     12.8  |              2613
       373        9062     657.4        4799     10.5  |    60700    |        -611        6648    1193.2        5090     12.8  |               984
      -248       10185     612.1        4493     10.5  |    60800    |       -1552        6540    1237.0        3883     12.9  |              1304
      -291        8792     570.1        4114     10.3  |    60900    |        -807        4295    1310.2        2394     12.9  |               516
     -8890       63604     534.7       47246     10.4  |    61000    |       -7188       38095    1359.2       45796     12.8  |             -1702
       -58        8404     495.2        6871     10.4  |    61100    |        -293        3989    1434.2        4032     12.8  |               235
      -383       11944     459.4        9149     10.5  |    61200    |       -1145        2793    1482.5        3863     12.9  |               762
      -496        7711     427.6        5919     10.4  |    61300    |        -289         835    1565.2        2293     12.9  |              -207
      -208        4902     395.6        3568     10.4  |    61400    |        -324         781    1631.5        1029     12.8  |               116
       682       28310     368.1       19927     10.5  |    61500    |        -615        6416    1700.1        9901     12.8  |              1297
      -594        5836     338.6        3962     10.4  |    61600    |         -85         400    1764.3        1177     13.2  |              -509
      -310        6224     312.5        2866     10.3  |    61700    |        -117         235    1821.9         728     13.0  |              -193
       516        7474     287.9        5076     10.4  |    61800    |        -205         653    1898.0        2000     13.2  |               721
       -13        7226     261.6        3446     10.4  |    61900    |         -16          51    1993.5         523     13.5  |                 3
      4267       48268     241.9       24071     10.5  |    62000    |        3581        8299    2061.0        9716     13.1  |               686
      -199        5330     223.2        1917     10.4  |    62100    |          -1          32    2134.4         227     13.5  |              -198
      -588        5884     204.8        1732     10.4  |    62200    |         -15          45    2215.6         168     13.1  |              -573
      -226        4219     187.3        2137     10.4  |    62300    |          -3          25    2297.1         271     13.8  |              -223
     -1131        5873     171.4        1458     10.5  |    62400    |          -5          13    2384.3         183     11.3  |             -1126
        52       28233     157.0       11234     10.4  |    62500    |           0         316    2466.2        1319     13.8  |                52
       -49        3954     144.2        1236     10.5  |    62600    |           0           0         0          84     14.1  |               -49
       -13        3431     131.3        1362     10.6  |    62700    |           0           0         0          74     13.5  |               -13
       173        4892     118.8        1816     10.6  |    62800    |           0           0         0          59     14.0  |               173
       -71        3052     110.3        1396     10.6  |    62900    |           0           0         0          71     14.4  |               -71
       910       38917     100.2       21458     10.5  |    63000    |         -55         587    2909.4        2327     14.2  |               965
       -52        3839      92.7        1688     10.7  |    63100    |           0           0         0          25        0  |               -52
      -185        4705      84.2        1406     10.7  |    63200    |           0           0         0          16        0  |              -185
       -77        2932      76.6        1064     10.8  |    63300    |           0           0         0          25        0  |               -77
      -156        2076      70.2         576     10.8  |    63400    |           0           0         0          26        0  |              -156
     -1078       17317      65.0       10312     10.8  |    63500    |           8          47    3361.9         224     14.1  |             -1086
       -52        2070      59.7         619     10.9  |    63600    |           0           0         0          56        0  |               -52
      -265        2055      56.6         622     10.9  |    63700    |           0           0         0          10     11.3  |              -265
      -250        2205      51.2         740     11.0  |    63800    |           0           0         0           7        0  |              -250
       -83         786      47.6         575     11.0  |    63900    |           0           0         0           1        0  |               -83
      -896       16941      44.4       13808     11.1  |    64000    |         -37         138    3835.9         658     15.4  |              -859
      -155        2056      41.4        1323     11.2  |    64100    |           0           0         0           0        0  |              -155
      -375        1731      39.4        1500     11.3  |    64200    |           0           0         0           0        0  |              -375
        -9         654      35.5         206     11.4  |    64300    |           0           0         0           0        0  |                -9
        39         538      33.5         381     11.5  |    64400    |           0           0         0           2        0  |                39
       -94       10392      31.8        9266     11.6  |    64500    |           0           0         0          19     16.7  |               -94
        25         312      30.2         503     11.7  |    64600    |           0           0         0           0        0  |                25
       -51         864      27.8         602     11.6  |    64700    |           0           0         0           0        0  |               -51
      -134         816      25.6         260     11.8  |    64800    |           0           0         0           0        0  |              -134
       -58         577      25.0         670     11.9  |    64900    |           0           0         0           0        0  |               -58
      -864       15257      23.8       15043     12.1  |    65000    |          25          71    4800.0        2656     18.0  |              -889
       -40         643      23.2         509     12.3  |    65100    |           0           0         0           1        0  |               -40
        -2         712      21.0         422     12.4  |    65200    |           0           0         0           1        0  |                -2
        88         274      20.0         103     12.4  |    65300    |           0           0         0           0        0  |                88
       -24         395      19.3         213     12.6  |    65400    |           0           0         0           1        0  |               -24
       488        4201      18.5        3943     12.5  |    65500    |           0           0         0          12     20.3  |               488
        95         333      17.9         278     12.7  |    65600    |           0           0         0           0        0  |                95
       120         303      18.4         124     12.8  |    65700    |           0           0         0           0        0  |               120
       -67         255      15.9         425     13.0  |    65800    |           0           0         0           0        0  |               -67
        11         100      15.8         141     13.0  |    65900    |           0           0         0           0        0  |                11
      -324        5931      15.0        7581     13.1  |    66000    |         -27          32    5875.3        1940        0  |              -297
         0           0         0           0        0  |    66100    |           0           0         0           0        0  |                 0
       -17         180      14.6         126     13.5  |    66200    |           0           0         0           0        0  |               -17
        29         168      14.0         101     13.6  |    66300    |           0           0         0           0        0  |                29
        17          37      13.4          24     13.8  |    66400    |           0           0         0           0        0  |                17
        -1         685      12.8        1461     13.9  |    66500    |           0           0         0           4        0  |                -1
        18          51      13.7          69     14.1  |    66600    |           0           0         0           0        0  |                18
     -1012        4352      11.7        5051     14.6  |    67000    |           5         107    6784.0        1000     21.3  |             -1017
       109         525      10.8        1481     15.3  |    67500    |           0           0         0          77        0  |               109
       300        1662      10.1        2228     15.9  |    68000    |           0           2    7788.8         560     25.1  |               300
        49         713       8.8         581     16.6  |    68500    |           0           0         0           1        0  |                49
       269        4946       8.0        4066     17.3  |    69000    |           0           0         0         208        0  |               269
======================================================================================================================================================
BANKNIFTY PCR: OI PCR = 1.01, Volume PCR = 1.39
================================================================================
