
# ===================================================================
# NIFTY INTRADAY + REVERSAL PROMPT v15.0 [FULLY FIXED + BLACK-BOX PROOF]
# FIXES: Theta/Premium, IV/Vega Engine, Volume Validation, ITM/OTM Weighting,
#        Expiry Mode, Counter Normalization, Max Pain Reliability,
#        TRAPPED Dead Zone, PCR Data Quality, Support/Resistance Logic,
#        Time-of-Day Entry Filter
# LOGIC: "TREND → UNWIND → COUNTER → PAIN" + MAX PAIN + FULL TRACE
# ===================================================================

# ═══════════════════════════════════════════════════════
# COMPLIANCE VERIFICATION (TOP) — MANDATORY
# ═══════════════════════════════════════════════════════
- Step 1: [PASS]  # Data includes Chg OI, Premium (LTP), Strike, Static OI, IV, Volume
- Step 2: [PASS]  # ATM = closest strike to spot
- Step 3: [PASS]  # Chg OI > 0 only for writing direction
- Chg OI > Static OI Hierarchy: [VERIFIED]  # Static OI NEVER used in direction (Max Pain only)
- Protocol Violations: [0]

# ═══════════════════════════════════════════════════════
# 0. LIVE MARKET CONTEXT — FULLY CODED + VALUES LOCKED
# ═══════════════════════════════════════════════════════
SPOT:            [LIVE float]
PREVIOUS_SPOT:   [Spot from last snapshot — REQUIRED for vector]
PRICE_VECTOR:    SPOT - PREVIOUS_SPOT          # Possible: +XX, -XX, 0, UNAVAILABLE
VWAP:            [LIVE float or UNAVAILABLE]
TIME_NOW:        [HH:MM]
TIME_SINCE_OPEN: [Integer minutes or MARKET CLOSED]
EXPIRY:          [DD-MMM-YYYY]
TODAY:           [DD-MMM-YYYY from system]
DTE:             (EXPIRY - TODAY).days          # 0 = expiry day, 1 = day before, etc.

# ——— EXPIRY / DTE MODE — FIXES GAP 1 + FLAW 1 (THETA) ———
IS_EXPIRY_DAY = (DTE == 0)

# Dynamic Premium Threshold based on DTE (fixes hardcoded ₹100 flaw):
# Logic: ATM premium ≈ IV × Spot × sqrt(DTE/365) × 0.4
# Simplified tiered approach:
if DTE == 0:
    INST_THRESHOLD     = 30     # Expiry day: deep theta collapse
    COUNTER_THRESHOLD  = 25     # Counter-positioning premium filter
    DTE_MODE           = "EXPIRY_DAY"
elif DTE == 1:
    INST_THRESHOLD     = 60
    COUNTER_THRESHOLD  = 50
    DTE_MODE           = "DAY_BEFORE_EXPIRY"
elif DTE <= 7:
    INST_THRESHOLD     = 100
    COUNTER_THRESHOLD  = 90
    DTE_MODE           = "NEAR_EXPIRY"
elif DTE <= 15:
    INST_THRESHOLD     = 150
    COUNTER_THRESHOLD  = 130
    DTE_MODE           = "MID_CYCLE"
else:
    INST_THRESHOLD     = 200
    COUNTER_THRESHOLD  = 175
    DTE_MODE           = "EARLY_CYCLE"

ATM:             [Closest strike to spot — CODE: |SPOT - strike| minimized]
ATM_RANGE:       [ATM - 300 to ATM + 300]       # inclusive, 50-pt spacing
ATM_EXTENDED:    [ATM - 500 to ATM + 500]
DATA_POINTS:     [Integer ≥ 1]                  # REQUIRED for unwind

AFTER CONTEXT: "SPOT={SPOT}, Vector={PRICE_VECTOR:+}, Prev={PREVIOUS_SPOT} | ATM={ATM}, DTE={DTE} ({DTE_MODE}), INST_THRESHOLD={INST_THRESHOLD}, Data points={DATA_POINTS}"

# ═══════════════════════════════════════════════════════
# 0-B. IV BASELINE — FIXES FLAW 2 (VEGA / VOLATILITY ENGINE)
# ═══════════════════════════════════════════════════════
# Compute average IV of the top 6 most-liquid strikes (by volume) in ATM_RANGE
# to establish a session IV baseline. Used throughout to flag Long buildup vs Writing.

TOP_VOLUME_STRIKES = sorted(
    [(strike, Volume(strike,'CALL') + Volume(strike,'PUT'))
     for strike in ATM_RANGE],
    key=lambda x: x[1], reverse=True
)[:6]

IV_BASELINE = mean([IV(strike, type)
    for strike, _ in TOP_VOLUME_STRIKES
    for type in ['CALL', 'PUT']
    if IV(strike, type) > 0])

# Per-strike IV flag (used in Step 2.1 dominant strike classification):
def IV_FLAG(strike, type):
    strike_iv = IV(strike, type)
    if strike_iv == 0 or IV_BASELINE == 0:
        return "IV_UNKNOWN"
    ratio = strike_iv / IV_BASELINE
    if ratio > 1.25:
        return "IV_SPIKE"      # Rising IV → potential Long buildup, NOT clean writing
    elif ratio < 0.80:
        return "IV_CRUSH"      # Falling IV → clean writing environment
    else:
        return "IV_NORMAL"

AFTER IV_BASELINE: "IV Baseline = {IV_BASELINE:.1f} | Computed from {len(TOP_VOLUME_STRIKES)} liquid strikes"

# ═══════════════════════════════════════════════════════
# 1. MOMENTUM ENGINE — FULLY CODED + VALUES LOCKED + TRACE
# ═══════════════════════════════════════════════════════
AFTER STEP 1: "Data sufficient — proceeding to seller identification"

# ——— STEP 2.1: DOMINANT STRIKES — CODE ENFORCED ———
# FIXES: Volume Validation (Flaw 3), ITM/OTM Weighting (Flaw 4), IV Flag (Flaw 2)

# Moneyness helper:
def MONEYNESS(strike, type):
    if type == 'PUT':
        return SPOT - strike      # positive = OTM put, negative = ITM put
    else:
        return strike - SPOT      # positive = OTM call, negative = ITM call

# ITM/OTM Weight: ITM writing is more directional → weight 2x (fixes Flaw 4)
def OI_WEIGHT(strike, type):
    m = MONEYNESS(strike, type)
    if m < 0:
        return 2.0    # ITM writing — highly directional, weight double
    elif m <= 100:
        return 1.5    # Near-ATM writing — moderately directional
    else:
        return 1.0    # OTM writing — passive yield, no extra weight

# Volume Validation: require Volume > 3 × Chg_OI to confirm active positioning (fixes Flaw 3)
# Threshold is 3x (not 5x) to avoid over-filtering on expiry when lots of small trades sum up
def VOLUME_VALID(strike, type):
    chg = max(Chg_OI(strike, type), 0)
    vol = Volume(strike, type)
    if chg == 0:
        return False
    return vol >= (3 * chg)

# Build weighted positive Chg OI with volume validation:
PUT_CHG_POS  = []
for strike in ATM_RANGE:
    raw = max(Chg_OI(strike, 'PUT'), 0)
    if raw > 0:
        weighted = raw * OI_WEIGHT(strike, 'PUT')
        vol_ok   = VOLUME_VALID(strike, 'PUT')
        iv_flag  = IV_FLAG(strike, 'PUT')
        PUT_CHG_POS.append((strike, weighted, raw, vol_ok, iv_flag))

CALL_CHG_POS = []
for strike in ATM_RANGE:
    raw = max(Chg_OI(strike, 'CALL'), 0)
    if raw > 0:
        weighted = raw * OI_WEIGHT(strike, 'CALL')
        vol_ok   = VOLUME_VALID(strike, 'CALL')
        iv_flag  = IV_FLAG(strike, 'CALL')
        CALL_CHG_POS.append((strike, weighted, raw, vol_ok, iv_flag))

# Sort by weighted OI descending → top 3:
DOMINANT_PUT_STRIKES  = sorted(PUT_CHG_POS,  key=lambda x: x[1], reverse=True)[:3]
DOMINANT_CALL_STRIKES = sorted(CALL_CHG_POS, key=lambda x: x[1], reverse=True)[:3]

# Totals use RAW (unweighted) Chg OI for ratio purity:
TOTAL_PUT_OI  = sum(x[2] for x in PUT_CHG_POS)
TOTAL_CALL_OI = sum(x[2] for x in CALL_CHG_POS)

TOP3_PUT_OI  = sum(x[2] for x in DOMINANT_PUT_STRIKES)
TOP3_CALL_OI = sum(x[2] for x in DOMINANT_CALL_STRIKES)

PCT_TOP3_PUT  = TOP3_PUT_OI  / TOTAL_PUT_OI  if TOTAL_PUT_OI  > 0 else 0
PCT_TOP3_CALL = TOP3_CALL_OI / TOTAL_CALL_OI if TOTAL_CALL_OI > 0 else 0
PCT_TOP3      = max(PCT_TOP3_PUT, PCT_TOP3_CALL)

# Volume validation summary:
VOL_INVALID_COUNT = sum(1 for x in DOMINANT_PUT_STRIKES + DOMINANT_CALL_STRIKES if not x[3])
IV_SPIKE_COUNT    = sum(1 for x in DOMINANT_PUT_STRIKES + DOMINANT_CALL_STRIKES if x[4] == "IV_SPIKE")

AFTER STEP 2.1: "Dominant: {len(DOMINANT_PUT_STRIKES)} puts, {len(DOMINANT_CALL_STRIKES)} calls | Top3% = {PCT_TOP3:.0%} | Vol-Invalid Dominants = {VOL_INVALID_COUNT} | IV Spikes = {IV_SPIKE_COUNT}"

# ——— STEP 2.2: CLASSIFICATION — DYNAMIC THRESHOLD (FIXES GAP 1 + FLAW 1) ———
INST_COUNT = 0
TOTAL_DOM  = len(DOMINANT_PUT_STRIKES) + len(DOMINANT_CALL_STRIKES)

for strike, weighted, raw, vol_ok, iv_flag in DOMINANT_PUT_STRIKES + DOMINANT_CALL_STRIKES:
    prem = Premium(strike)      # LTP of the option
    if prem < INST_THRESHOLD:   # DTE-adjusted threshold (not hardcoded ₹100)
        INST_COUNT += 1

INST_PCT = INST_COUNT / TOTAL_DOM * 100 if TOTAL_DOM > 0 else 0

# Classification label (same logic, now using dynamic threshold):
# < INST_THRESHOLD → INSTITUTIONAL
# INST_THRESHOLD to 1.5× → MIXED
# > 1.5× INST_THRESHOLD → RETAIL
INST_LABEL = "INSTITUTIONAL" if INST_PCT >= 85 else "MIXED" if INST_PCT >= 50 else "RETAIL"

# IV override: if IV_SPIKE_COUNT > 1, dominant strikes may be Long buildup not Writing
IV_WRITING_CONFIDENCE = "LOW — IV SPIKE detected: possible LONG BUILDUP, not clean writing" if IV_SPIKE_COUNT >= 2 else                         "MODERATE — 1 IV spike present" if IV_SPIKE_COUNT == 1 else                         "HIGH — IV normal/crush environment"

if IS_EXPIRY_DAY:
    CLASSIFICATION_WARNING = f"⚠️ EXPIRY DAY: Premium threshold adjusted to {INST_THRESHOLD} (DTE=0 theta collapse — classification less reliable)"
else:
    CLASSIFICATION_WARNING = f"DTE={DTE}: Premium threshold = {INST_THRESHOLD}"

AFTER STEP 2.2: "Classification: {INST_PCT:.1f}% → {INST_LABEL} | {CLASSIFICATION_WARNING} | Writing Confidence: {IV_WRITING_CONFIDENCE}"

# ——— STEP 2.3: HIERARCHY ———
AFTER STEP 2.3: "Static OI ignored for direction: YES | Used only for Max Pain calculation"

# ——— STEP 2.4: RATIO & MOMENTUM — CODE ENFORCED ———
Ratio    = TOTAL_PUT_OI / TOTAL_CALL_OI if TOTAL_CALL_OI > 0 else 999
MOMENTUM = "BULLISH" if Ratio > 1.20 else "BEARISH" if Ratio < 0.80 else "NEUTRAL"

AFTER STEP 2.4: "Ratio = {Ratio:.2f} → {MOMENTUM}"

# ——— STEP 2.5: STRENGTH METER — CODE ENFORCED ———
SCORE = 0
if INST_PCT >= 85:                                                   SCORE += 3  # Strong institutional participation
if PCT_TOP3 >= 0.60:                                                 SCORE += 2  # Concentration of writing
if Ratio > 1.50 or Ratio < 0.60:                                    SCORE += 1  # Extreme ratio
if (OI_PCR > 1 and Volume_PCR > 1) or (OI_PCR < 1 and Volume_PCR < 1): SCORE += 1  # PCR alignment
if any(x[2] > 0 and Premium(x[0]) < INST_THRESHOLD
       for x in DOMINANT_PUT_STRIKES + DOMINANT_CALL_STRIKES):      SCORE += 1  # DTE-adjusted premium check
if VOL_INVALID_COUNT == 0:                                           SCORE += 1  # All dominant strikes volume-validated
if IV_SPIKE_COUNT == 0:                                              SCORE += 1  # Clean IV environment (no spike)

# Expiry day penalty: cap SCORE at 6 if IS_EXPIRY_DAY (classification unreliable)
if IS_EXPIRY_DAY:
    SCORE = min(SCORE, 6)
    EXPIRY_CAP_APPLIED = True
else:
    EXPIRY_CAP_APPLIED = False

STRENGTH = "STRONG" if SCORE > 7 else "MODERATE" if SCORE >= 5 else "WEAK"

AFTER STEP 2.5: "Strength = {STRENGTH} ({SCORE}/10) | Expiry cap applied: {EXPIRY_CAP_APPLIED}"

# ——— STEP 2.6: BANKNIFTY — CODE ENFORCED ———
BANKNIFTY_OI_PCR   = [BankNifty OI PCR from data]
BANKNIFTY_DOMINANT = "PUT WRITING"  if BANKNIFTY_OI_PCR > 1.0  else                      "CALL WRITING" if BANKNIFTY_OI_PCR < 0.9  else "NEUTRAL"
ALIGNMENT          = "ALIGNED"   if (MOMENTUM == "BULLISH" and BANKNIFTY_DOMINANT == "PUT WRITING") or                                      (MOMENTUM == "BEARISH" and BANKNIFTY_DOMINANT == "CALL WRITING")                      else "DIVERGENT"

AFTER STEP 2.6: "BankNifty PCR={BANKNIFTY_OI_PCR:.2f} → {BANKNIFTY_DOMINANT} | Nifty-BN: {ALIGNMENT}"

# ═══════════════════════════════════════════════════════
# 2. PEAK TRACKING — TIME-SERIES AWARE + CONNECTED
# ═══════════════════════════════════════════════════════
PEAK_CHG_OI_DICT = {}   # {strike_type_key: max_positive_Chg_OI_seen_this_session}
UNWIND_POSSIBLE  = DATA_POINTS >= 2

if UNWIND_POSSIBLE:
    for strike in ATM_EXTENDED:
        for type in ['PUT', 'CALL']:
            key     = f"{strike}_{type}"
            current = max(Chg_OI(strike, type), 0)
            if current > PEAK_CHG_OI_DICT.get(key, 0):
                PEAK_CHG_OI_DICT[key] = current
    AFTER PEAK UPDATE: "Peak tracking active: {len(PEAK_CHG_OI_DICT)} strike-type keys tracked"
else:
    AFTER PEAK UPDATE: "Peak tracking: INSUFFICIENT DATA (need ≥2 snapshots) — Unwind engine DISABLED"

# ═══════════════════════════════════════════════════════
# 3. REVERSAL ENGINE v15.0 — FULLY FIXED + PRICE-VECTOR-AWARE
# ═══════════════════════════════════════════════════════
AFTER REVERSAL STEP 1: "Checking relative unwind..."

# ——— PHASE 1: RELATIVE UNWIND — USING PEAK TRACKING ———
UNWIND_SIGNALS = []
UNWIND_COUNT   = 0

if UNWIND_POSSIBLE:
    for strike, weighted, raw, vol_ok, iv_flag in DOMINANT_PUT_STRIKES:
        key     = f"{strike}_PUT"
        peak    = PEAK_CHG_OI_DICT.get(key, 0)
        current = max(Chg_OI(strike, 'PUT'), 0)
        if peak > 10000 and current < (peak * 0.70):
            pct_drop = ((peak - current) / peak) * 100
            UNWIND_SIGNALS.append(
                f"{strike} Put Unwind: {current:+,} (from peak {peak:+,}) → {pct_drop:.1f}% drop"
            )
            UNWIND_COUNT += 1
    for strike, weighted, raw, vol_ok, iv_flag in DOMINANT_CALL_STRIKES:
        key     = f"{strike}_CALL"
        peak    = PEAK_CHG_OI_DICT.get(key, 0)
        current = max(Chg_OI(strike, 'CALL'), 0)
        if peak > 10000 and current < (peak * 0.70):
            pct_drop = ((peak - current) / peak) * 100
            UNWIND_SIGNALS.append(
                f"{strike} Call Unwind: {current:+,} (from peak {peak:+,}) → {pct_drop:.1f}% drop"
            )
            UNWIND_COUNT += 1
    AFTER PHASE 1: "Relative unwind: {UNWIND_COUNT} signals | {UNWIND_SIGNALS}"
else:
    AFTER PHASE 1: "Relative unwind: NOT POSSIBLE (single snapshot)"

# ——— PHASE 2: COUNTER-POSITIONING — FIXED THRESHOLD + NORMALIZATION (GAP 2) ———
# Uses DTE-adjusted COUNTER_THRESHOLD (not hardcoded ₹90)
# Normalization: caps inflation from expiry-day density

COUNTER_SIGNALS_PUT  = []
COUNTER_SIGNALS_CALL = []

for strike in range(ATM - 300, ATM + 1, 50):
    chg  = Chg_OI(strike, 'PUT')
    prem = Premium_PUT(strike)
    vol  = Volume(strike, 'PUT')
    if chg > 15000 and prem < COUNTER_THRESHOLD and vol >= (3 * chg):  # Volume-validated
        COUNTER_SIGNALS_PUT.append(
            f"{strike} Put: +{chg:,} (Prem {prem}, Vol {vol:,}) → INST SUPPORT"
        )

for strike in range(ATM, ATM + 301, 50):
    chg  = Chg_OI(strike, 'CALL')
    prem = Premium_CALL(strike)
    vol  = Volume(strike, 'CALL')
    if chg > 15000 and prem < COUNTER_THRESHOLD and vol >= (3 * chg):  # Volume-validated
        COUNTER_SIGNALS_CALL.append(
            f"{strike} Call: +{chg:,} (Prem {prem}, Vol {vol:,}) → INST RESISTANCE"
        )

# ——— NORMALIZATION (GAP 2 FIX) ———
# Only count signals that are directionally meaningful vs current momentum:
# BULLISH momentum → only call counter signals matter (resistance check)
# BEARISH momentum → only put counter signals matter (support check)
# NEUTRAL → both matter BUT cap total at 5 to prevent expiry inflation
if MOMENTUM == "BULLISH":
    EFFECTIVE_COUNTER_SIGNALS = COUNTER_SIGNALS_CALL   # Resistance building matters
    RAW_COUNTER_COUNT         = len(COUNTER_SIGNALS_CALL)
    COUNTER_NOTE              = "BULLISH momentum: only CALL counter signals scored"
elif MOMENTUM == "BEARISH":
    EFFECTIVE_COUNTER_SIGNALS = COUNTER_SIGNALS_PUT    # Support building matters
    RAW_COUNTER_COUNT         = len(COUNTER_SIGNALS_PUT)
    COUNTER_NOTE              = "BEARISH momentum: only PUT counter signals scored"
else:
    EFFECTIVE_COUNTER_SIGNALS = COUNTER_SIGNALS_PUT + COUNTER_SIGNALS_CALL
    RAW_COUNTER_COUNT         = len(EFFECTIVE_COUNTER_SIGNALS)
    COUNTER_NOTE              = "NEUTRAL momentum: both sides scored, capped at 5"

# Cap for NEUTRAL to prevent expiry inflation:
COUNTER_COUNT = min(RAW_COUNTER_COUNT, 5) if MOMENTUM == "NEUTRAL" else RAW_COUNTER_COUNT

AFTER PHASE 2: "Counter-positioning raw={RAW_COUNTER_COUNT} → effective={COUNTER_COUNT} | {COUNTER_NOTE}"

# ——— PHASE 3: MAX PAIN — WITH RELIABILITY CHECK (GAP 3 FIX) ———
# Step 1: Find Max Pain using Static OI (correct)
MAX_PAIN_CANDIDATES = {}
for strike in ATM_EXTENDED:
    total_static = StaticOI(strike, 'PUT') + StaticOI(strike, 'CALL')
    MAX_PAIN_CANDIDATES[strike] = total_static

CURRENT_MAX_PAIN = max(MAX_PAIN_CANDIDATES, key=MAX_PAIN_CANDIDATES.get)

# Step 2: Validate with today's activity (GAP 3 FIX)
PAIN_STRIKE_CHG_OI = abs(Chg_OI(CURRENT_MAX_PAIN, 'PUT')) + abs(Chg_OI(CURRENT_MAX_PAIN, 'CALL'))
MAX_PAIN_RELIABLE  = PAIN_STRIKE_CHG_OI >= 10000

if not MAX_PAIN_RELIABLE:
    MAX_PAIN_WARNING = f"⚠️ Max Pain strike {CURRENT_MAX_PAIN} has LOW today activity ({PAIN_STRIKE_CHG_OI:,} total Chg OI) — may reflect stale static OI. Treat with caution."
else:
    MAX_PAIN_WARNING = f"Max Pain validated: {PAIN_STRIKE_CHG_OI:,} Chg OI active at {CURRENT_MAX_PAIN}"

SPOT_TO_PAIN = SPOT - CURRENT_MAX_PAIN

AFTER MAX PAIN: "Max Pain = {CURRENT_MAX_PAIN} | SPOT_TO_PAIN = {SPOT_TO_PAIN:+} | Reliable = {MAX_PAIN_RELIABLE} | {MAX_PAIN_WARNING}"

# ——— PHASE 4: PAIN_PRESSURE — PRICE-VECTOR-AWARE + APPROACHING ZONE (GAP 4 FIX) ———
PAIN_PRESSURE    = "NONE"
TRAPPED          = False
APPROACHING_PAIN = False

if PRICE_VECTOR == "UNAVAILABLE":
    PAIN_PRESSURE = "UNAVAILABLE: No price vector (single snapshot) — TRAPPED logic disabled"
    TRAPPED       = False
elif not MAX_PAIN_RELIABLE:
    PAIN_PRESSURE = "UNRELIABLE: Max Pain not validated — TRAPPED logic disabled"
    TRAPPED       = False
elif MOMENTUM == "BULLISH":
    if SPOT_TO_PAIN > 0 and SPOT_TO_PAIN <= 100 and PRICE_VECTOR < 0:
        PAIN_PRESSURE = "BEARISH: Spot FALLING INTO Max Pain → TRAPPED PUT WRITERS"
        TRAPPED       = True
    elif SPOT_TO_PAIN > 100 and SPOT_TO_PAIN <= 200 and PRICE_VECTOR < 0:
        APPROACHING_PAIN = True
        PAIN_PRESSURE    = "WATCH: Spot approaching Max Pain from above (100–200 zone) — potential trap forming"
    else:
        PAIN_PRESSURE = "NEUTRAL: No active trap on Put writers"
elif MOMENTUM == "BEARISH":
    if SPOT_TO_PAIN < 0 and abs(SPOT_TO_PAIN) <= 100 and PRICE_VECTOR > 0:
        PAIN_PRESSURE = "BULLISH: Spot RISING INTO Max Pain → TRAPPED CALL WRITERS"
        TRAPPED       = True
    elif abs(SPOT_TO_PAIN) > 100 and abs(SPOT_TO_PAIN) <= 200 and PRICE_VECTOR > 0:
        APPROACHING_PAIN = True
        PAIN_PRESSURE    = "WATCH: Spot approaching Max Pain from below (100–200 zone) — potential trap forming"
    else:
        PAIN_PRESSURE = "NEUTRAL: No active trap on Call writers"
else:
    # NEUTRAL momentum: check if spot is drifting toward pain regardless
    if abs(SPOT_TO_PAIN) <= 100:
        PAIN_PRESSURE = "NEUTRAL-NEAR: Spot within 100pts of Max Pain — expiry gravity active"
    elif abs(SPOT_TO_PAIN) <= 200 and PRICE_VECTOR != "UNAVAILABLE":
        if (SPOT_TO_PAIN < 0 and PRICE_VECTOR > 0) or (SPOT_TO_PAIN > 0 and PRICE_VECTOR < 0):
            APPROACHING_PAIN = True
            PAIN_PRESSURE    = "WATCH: Neutral momentum but spot drifting toward Max Pain (100–200 zone)"
        else:
            PAIN_PRESSURE = "NEUTRAL: Momentum unclear → no directional pain"
    else:
        PAIN_PRESSURE = "NEUTRAL: Momentum unclear → no directional pain"

AFTER PHASE 4: "Pain pressure: {PAIN_PRESSURE} | TRAPPED={TRAPPED} | APPROACHING={APPROACHING_PAIN}"

# ——— PCR DIVERGENCE — DATA QUALITY GATED (GAP 5 FIX) ———
# Volume_PCR_30M = 30-minute rolling PCR (preferred). If unavailable, use full-session.
# Full-session PCR is unreliable in morning session. Flag accordingly.

if Volume_PCR_30M != "UNAVAILABLE":
    PCR_SOURCE  = "30M_ROLLING"
    PCR_DIV_VOL = Volume_PCR_30M
    PCR_QUALITY = "HIGH"
elif TIME_SINCE_OPEN >= 120:
    PCR_SOURCE  = "FULL_SESSION_MATURE"     # Session > 2hrs — full session PCR is usable
    PCR_DIV_VOL = Volume_PCR
    PCR_QUALITY = "MEDIUM"
else:
    PCR_SOURCE  = "FULL_SESSION_EARLY"      # Session < 2hrs — PCR noisy, skip divergence
    PCR_DIV_VOL = "SKIP"
    PCR_QUALITY = "LOW — skipped (session < 2 hrs, full-session PCR unreliable)"

if PCR_DIV_VOL == "SKIP":
    PCR_DIV = False
else:
    PCR_DIV = (Ratio > 1.20 and PCR_DIV_VOL < 0.80) or (Ratio < 0.80 and PCR_DIV_VOL > 1.50)

BN_DIV = (Ratio > 1.20 and BANKNIFTY_DOMINANT == "CALL WRITING") or          (Ratio < 0.80 and BANKNIFTY_DOMINANT == "PUT WRITING")

AFTER PCR_DIV: "PCR Divergence: {PCR_DIV} | Source: {PCR_SOURCE} | Quality: {PCR_QUALITY} | BN_DIV: {BN_DIV}"

# ——— REVERSAL SCORING — CODE ENFORCED ———
# Weights: Unwind=30, Counter=25, Trapped=18, PCR_Div=12, BN_Div=8
# Approaching Pain adds partial score (9 = half of TRAPPED weight)
REV_SCORE = (
    30 * UNWIND_COUNT         +
    25 * COUNTER_COUNT        +
    18 * int(TRAPPED)         +
     9 * int(APPROACHING_PAIN)+   # NEW: approaching zone = half-weight of full trap
    12 * int(PCR_DIV)         +
     8 * int(BN_DIV)
)
# Can exceed 100 — by design
CONFIDENCE = "XHIGH"  if REV_SCORE >= 80  else              "HIGH"   if REV_SCORE >= 65  else              "MEDIUM" if REV_SCORE >= 50  else "LOW"

# IV override: downgrade confidence if writing environment is contaminated by IV spike
if IV_WRITING_CONFIDENCE.startswith("LOW") and CONFIDENCE in ("XHIGH", "HIGH"):
    CONFIDENCE        = "MEDIUM"
    CONFIDENCE_NOTE   = "⚠️ Downgraded from {original} due to IV spike — possible Long buildup, not clean writing"
else:
    CONFIDENCE_NOTE   = "Clean signal"

AFTER SCORING: "Reversal Score = {REV_SCORE} → {CONFIDENCE} | {CONFIDENCE_NOTE} | Can exceed 100 ✅"

# ——— REVERSAL DIRECTION ———
if MOMENTUM == "BEARISH" and "BULLISH" in PAIN_PRESSURE:
    REV_DIR = "BEARISH → BULLISH"
elif MOMENTUM == "BULLISH" and "BEARISH" in PAIN_PRESSURE:
    REV_DIR = "BULLISH → BEARISH"
else:
    REV_DIR = MOMENTUM

AFTER DIRECTION: "Reversal direction: {REV_DIR}"

# ═══════════════════════════════════════════════════════
# 4. CRITICAL LEVELS — FIXED LOGIC (GAP 6 FIX)
# ═══════════════════════════════════════════════════════
# RESISTANCE = call strike with HIGHEST weighted Chg OI (DOMINANT_CALL_STRIKES[0])
# SUPPORT    = put strike with HIGHEST weighted Chg OI  (DOMINANT_PUT_STRIKES[0])
# DOMINANT_*_STRIKES are already sorted descending by weighted OI → [0] = strongest

RESISTANCE = DOMINANT_CALL_STRIKES[0][0] if DOMINANT_CALL_STRIKES else ATM + 100
SUPPORT    = DOMINANT_PUT_STRIKES[0][0]  if DOMINANT_PUT_STRIKES  else ATM - 100

# Secondary levels (2nd and 3rd dominant):
RESISTANCE_2 = DOMINANT_CALL_STRIKES[1][0] if len(DOMINANT_CALL_STRIKES) > 1 else None
RESISTANCE_3 = DOMINANT_CALL_STRIKES[2][0] if len(DOMINANT_CALL_STRIKES) > 2 else None
SUPPORT_2    = DOMINANT_PUT_STRIKES[1][0]  if len(DOMINANT_PUT_STRIKES)  > 1 else None
SUPPORT_3    = DOMINANT_PUT_STRIKES[2][0]  if len(DOMINANT_PUT_STRIKES)  > 2 else None

if MOMENTUM == "BULLISH":
    HOLD_LEVEL         = f"Above {SUPPORT}"
    TRIGGER_CONDITION  = "BREAK ABOVE"
    TRIGGER_LEVEL      = f"{RESISTANCE}"
elif MOMENTUM == "BEARISH":
    HOLD_LEVEL         = f"Below {RESISTANCE}"
    TRIGGER_CONDITION  = "BREAK BELOW"
    TRIGGER_LEVEL      = f"{SUPPORT}"
else:
    HOLD_LEVEL         = f"Range {SUPPORT}–{RESISTANCE}"
    TRIGGER_CONDITION  = "BREAK EITHER SIDE"
    TRIGGER_LEVEL      = f"{SUPPORT}–{RESISTANCE}"

AFTER LEVELS: "Support={SUPPORT}({SUPPORT_2},{SUPPORT_3}) | Resistance={RESISTANCE}({RESISTANCE_2},{RESISTANCE_3}) | Hold={HOLD_LEVEL} | Trigger={TRIGGER_CONDITION} {TRIGGER_LEVEL}"

# ═══════════════════════════════════════════════════════
# 4-B. TIME-OF-DAY ENTRY FILTER — NEW (GAP 7 FIX)
# ═══════════════════════════════════════════════════════
if IS_EXPIRY_DAY and TIME_SINCE_OPEN >= 330:       # After 3:00 PM on expiry
    ENTRY_WINDOW  = "🚫 NO NEW POSITIONS — Expiry close risk (T-30 min). Most brokers block new trades after 3:15 PM on expiry."
    ENTRY_ALLOWED = False
elif IS_EXPIRY_DAY and TIME_SINCE_OPEN >= 300:     # 2:45–3:00 PM on expiry
    ENTRY_WINDOW  = "⚠️ HIGH RISK WINDOW — Within 45 min of expiry. Gamma extremely unstable. Reduce size or avoid."
    ENTRY_ALLOWED = True
elif TIME_SINCE_OPEN < 30:                         # First 30 min any day
    ENTRY_WINDOW  = "⚠️ OPENING VOLATILITY — OI not yet stable. Wait for 30-min mark before acting on signals."
    ENTRY_ALLOWED = False
elif TIME_SINCE_OPEN < 60:                         # 30–60 min
    ENTRY_WINDOW  = "CAUTION: Early session (30–60 min). OI stabilizing. Confirm with 2nd snapshot before entry."
    ENTRY_ALLOWED = True
else:
    ENTRY_WINDOW  = "NEXT 15–60 MIN from signal"
    ENTRY_ALLOWED = True

AFTER ENTRY_FILTER: "Entry window: {ENTRY_WINDOW} | Allowed: {ENTRY_ALLOWED}"

# ═══════════════════════════════════════════════════════
# 5. FINAL OUTPUT — ALL VALUES LOCKED
# ═══════════════════════════════════════════════════════

═══════════════════════════════════════════════
NIFTY INTRADAY ANALYSIS — v15.0
DATA TIME: {TIME_NOW} | DTE: {DTE} ({DTE_MODE})
═══════════════════════════════════════════════

QUANTITATIVE EVIDENCE:
  Net Chg OI (Puts - Calls):    {TOTAL_PUT_OI - TOTAL_CALL_OI:+,}
  Total Put Chg OI (Positive):  {TOTAL_PUT_OI:,}
  Total Call Chg OI (Positive): {TOTAL_CALL_OI:,}
  Ratio (Put/Call):             {Ratio:.2f}
  IV Baseline:                  {IV_BASELINE:.1f}
  IV Writing Confidence:        {IV_WRITING_CONFIDENCE}

KEY FLOW EVIDENCE — TOP DOMINANT STRIKES:
  [Format: STRIKE | TYPE | Raw Chg OI | Weighted OI | Premium | Vol-Valid | IV-Flag | Classification]
  PUT WRITERS (Support):
  {DOMINANT_PUT_STRIKES — full detail row each}
  CALL WRITERS (Resistance):
  {DOMINANT_CALL_STRIKES — full detail row each}

VOLUME VALIDATION SUMMARY:
  Dominant strikes with invalid volume (Vol < 3×ChgOI): {VOL_INVALID_COUNT}
  {List any invalid strikes and note as "PASSIVE WALL — not active battlefield"}

IV ENGINE SUMMARY:
  IV_SPIKE strikes in dominants: {IV_SPIKE_COUNT}
  {List any IV_SPIKE strikes and flag as "Potential LONG BUILDUP — not confirmed writing"}

MOMENTUM DRIVERS:
  Primary:      {INST_PCT:.0f}% → {INST_LABEL} ({DTE_MODE} threshold = {INST_THRESHOLD})
  Concentration:{PCT_TOP3:.0%} in top 3 strikes (threshold 60% for strong signal)
  Ratio:        {Ratio:.2f} → {MOMENTUM}
  Contradictory:{len(DOMINANT_PUT_STRIKES) if MOMENTUM=='BEARISH' else len(DOMINANT_CALL_STRIKES)} dominant opposite-side strikes

BANKNIFTY CONFIRMATION: {ALIGNMENT}
  BankNifty OI PCR = {BANKNIFTY_OI_PCR:.2f} → {BANKNIFTY_DOMINANT}
  vs Nifty Momentum = {MOMENTUM}

CRITICAL LEVELS:
  Primary Support (strongest OI wall):     {SUPPORT}
  Secondary Support:                       {SUPPORT_2} / {SUPPORT_3}
  Primary Resistance (strongest OI wall):  {RESISTANCE}
  Secondary Resistance:                    {RESISTANCE_2} / {RESISTANCE_3}
  Max Pain:                                {CURRENT_MAX_PAIN} (Reliable: {MAX_PAIN_RELIABLE})
  Max Pain Warning:                        {MAX_PAIN_WARNING}
  Current Momentum holds:                  {HOLD_LEVEL}
  Momentum Shift Trigger:                  {TRIGGER_CONDITION} {TRIGGER_LEVEL}

CURRENT MOMENTUM: {MOMENTUM}
STRENGTH:         {STRENGTH} ({SCORE}/10) | Expiry cap: {EXPIRY_CAP_APPLIED}
CONFIDENCE:       {CONFIDENCE} | {CONFIDENCE_NOTE}

PCR DATA:
  OI PCR    [{OI_PCR:.2f}]    [{'ALIGNED' if (OI_PCR>1 and TOTAL_PUT_OI>TOTAL_CALL_OI) or (OI_PCR<1 and TOTAL_CALL_OI>TOTAL_PUT_OI) else 'DIVERGENT'}]
  Volume PCR [{Volume_PCR:.2f}]  [Source: {PCR_SOURCE} | Quality: {PCR_QUALITY}]
  PCR Divergence: {PCR_DIV}

STRENGTH METER: {SCORE}/10
  +3 if INST_PCT ≥ 85%      → [{'+3' if INST_PCT>=85 else '+0'}]
  +2 if PCT_TOP3 ≥ 60%      → [{'+2' if PCT_TOP3>=0.60 else '+0'}]
  +1 if Ratio extreme        → [{'+1' if Ratio>1.50 or Ratio<0.60 else '+0'}]
  +1 if PCR aligned          → [{'+1' if (OI_PCR>1 and Volume_PCR>1) or (OI_PCR<1 and Volume_PCR<1) else '+0'}]
  +1 if premium DTE-adjusted → [computed]
  +1 if all vol-validated    → [{'+1' if VOL_INVALID_COUNT==0 else '+0'}]
  +1 if IV environment clean → [{'+1' if IV_SPIKE_COUNT==0 else '+0'}]
  Expiry cap (max 6 if DTE=0): {EXPIRY_CAP_APPLIED}

ANALYSIS NARRATIVE:
  [Auto-generated from all computed values above — summarize momentum, IV environment,
   Max Pain gravity, support/resistance walls, and expiry context in 4–6 sentences]

TRADING IMPLICATION:
  Momentum: {REV_DIR}
  Confidence: {CONFIDENCE}
  [Auto-derived directional bias + range + key levels to watch]

═══════════════════════════════════════════════
REVERSAL ALERT
═══════════════════════════════════════════════
REVERSAL SCORE:  {REV_SCORE} (can exceed 100)
CONFIDENCE:      {CONFIDENCE}
DIRECTION:       {REV_DIR}
ENTRY WINDOW:    {ENTRY_WINDOW}
ENTRY ALLOWED:   {ENTRY_ALLOWED}
TRIGGER:         {TRIGGER_CONDITION} {TRIGGER_LEVEL}

EVIDENCE BREAKDOWN:
  1. Unwind    [{UNWIND_COUNT} signals × 30 = {30*UNWIND_COUNT}]:  {UNWIND_SIGNALS if UNWIND_COUNT > 0 else 'None (single snapshot or no unwind detected)'}
  2. Counter   [{COUNTER_COUNT} signals × 25 = {25*COUNTER_COUNT}]: {COUNTER_NOTE}
  3. Trapped   [{int(TRAPPED)} × 18 = {18*int(TRAPPED)}]:          {PAIN_PRESSURE}
  4. Approach  [{int(APPROACHING_PAIN)} × 9 = {9*int(APPROACHING_PAIN)}]:  {'Spot in 100–200pt approach zone' if APPROACHING_PAIN else 'Not in approach zone'}
  5. PCR Div   [{int(PCR_DIV)} × 12 = {12*int(PCR_DIV)}]:          Source={PCR_SOURCE}
  6. BN Div    [{int(BN_DIV)} × 8  = {8*int(BN_DIV)}]:             {BANKNIFTY_DOMINANT} vs {MOMENTUM}
  ─────────────────────────────────────────────
  TOTAL SCORE: {REV_SCORE}

# ═══════════════════════════════════════════════════════
# MANDATORY QUALITY CHECKS (FINAL AUDIT) — BOTTOM
# ═══════════════════════════════════════════════════════
- PRICE_VECTOR: SPOT - PREVIOUS_SPOT or UNAVAILABLE?           → [YES/NO]
- NEGATIVE Chg OI: <0 → 0?                                    → [YES/NO]
- DTE computed correctly?                                      → [YES/NO]
- INST_THRESHOLD DTE-adjusted (not hardcoded)?                 → [YES/NO]
- COUNTER_THRESHOLD DTE-adjusted (not hardcoded)?              → [YES/NO]
- IV_BASELINE computed from liquid strikes?                    → [YES/NO]
- IV_FLAG applied per dominant strike?                         → [YES/NO]
- IV_WRITING_CONFIDENCE used to gate CONFIDENCE?               → [YES/NO]
- OI_WEIGHT applied (ITM=2x, near-ATM=1.5x, OTM=1x)?          → [YES/NO]
- VOLUME_VALID check (Vol ≥ 3×ChgOI) per dominant strike?      → [YES/NO]
- DOMINANT STRIKES sorted by WEIGHTED OI descending?           → [YES/NO]
- TOTAL_PUT_OI / TOTAL_CALL_OI use RAW (not weighted)?         → [YES/NO]
- TOP3 %: max(PCT_TOP3_PUT, PCT_TOP3_CALL)?                    → [YES/NO]
- RATIO: Positive only?                                        → [YES/NO]
- MOMENTUM: BULLISH/BEARISH/NEUTRAL only?                      → [YES/NO]
- EXPIRY_CAP applied (SCORE capped at 6 on DTE=0)?             → [YES/NO]
- STRENGTH: STRONG/MODERATE/WEAK only?                         → [YES/NO]
- BANKNIFTY_DOMINANT: PUT WRITING/CALL WRITING/NEUTRAL only?   → [YES/NO]
- ALIGNMENT: ALIGNED/DIVERGENT only?                           → [YES/NO]
- UNWIND_POSSIBLE: True only if ≥2 snapshots?                  → [YES/NO]
- UNWIND_COUNT: len(UNWIND_SIGNALS)?                           → [YES/NO]
- MAX PAIN: MAX(StaticPutOI + StaticCallOI) per strike?        → [YES/NO]
- MAX_PAIN_RELIABLE: Chg OI at pain strike ≥ 10,000?           → [YES/NO]
- TRAPPED: In 100pt zone AND vector TOWARD pain?               → [YES/NO]
- APPROACHING_PAIN: In 100–200pt zone AND vector TOWARD pain?  → [YES/NO]
- TRAPPED FALSE if vector AWAY or UNAVAILABLE?                 → [YES/NO]
- COUNTER_COUNT capped at 5 when MOMENTUM=NEUTRAL?             → [YES/NO]
- COUNTER directional filter applied (vs momentum)?            → [YES/NO]
- PCR_DIV: uses 30M PCR if available, else full-session?       → [YES/NO]
- PCR_DIV: SKIPPED if session < 2hrs AND 30M unavailable?      → [YES/NO]
- SUPPORT = DOMINANT_PUT_STRIKES[0][0] (highest OI, not max strike)?  → [YES/NO]
- RESISTANCE = DOMINANT_CALL_STRIKES[0][0] (highest OI, not max strike)? → [YES/NO]
- ENTRY_WINDOW: time-of-day and expiry-aware?                  → [YES/NO]
- ENTRY_ALLOWED: False if DTE=0 and TIME_SINCE_OPEN ≥ 330?    → [YES/NO]
- REV_SCORE: 30U+25C+18T+9A+12P+8B formula?                   → [YES/NO]
- REV_SCORE >100: Allowed?                                     → [YES/NO]
- CONFIDENCE: XHIGH/HIGH/MEDIUM/LOW only?                      → [YES/NO]
- CONFIDENCE downgraded if IV_SPIKE in dominants?              → [YES/NO]
- REV_DIR: exact match from direction logic?                   → [YES/NO]
- TRIGGER_CONDITION: BREAK ABOVE/BELOW/EITHER SIDE only?       → [YES/NO]
- TRIGGER_LEVEL: strongest-OI strike or range?                 → [YES/NO]
- ALL TRACED: every AFTER STEP X present?                      → [YES/NO]
- PROTOCOL VIOLATIONS: [0]
# ═══════════════════════════════════════════════════════
# END OF PROMPT v15.0
# FIXES APPLIED: 11 total (7 gaps + 4 structural flaws)
# Theta/DTE-adjusted thresholds | IV/Vega engine | Volume validation |
# ITM/OTM weighting | Expiry mode | Counter normalization |
# Max Pain reliability | TRAPPED approach zone | PCR data quality |
# Support/Resistance logic | Time-of-day entry filter
# ═══════════════════════════════════════════════════════


CURRENT DATA FOR ANALYSIS - FETCHED AT: 2026-03-02 12:19:17
================================================================================
NIFTY DATA:
- Current Value: 24735
- Expiry Date: 02-Mar-2026
- OI PCR: 0.74
- Volume PCR: 1.13

BANKNIFTY DATA:
- Current Value: 59709.5
- Expiry Date: 30-Mar-2026
- OI PCR: 1.02
- Volume PCR: 1.37


COMPLETE NIFTY OPTION CHAIN DATA:
================================================================================
OI Data for NIFTY - Current: 24735, Expiry: 02-Mar-2026
Full Chain PCR: OI=0.74, Volume=1.13
================================================================================
CALL OPTION                                       |   STRIKE   |PUT OPTION                                          |  CHG OI DIFF       
    Chg OI      Volume       LTP          OI       IV  |    Price    |      Chg OI      Volume       LTP          OI       IV  |             CE-PE
------------------------------------------------------------------------------------------------------------------------------------------------------
        -1           3    1750.1          42     89.0  |    23100    |      -30133      543805       0.3       93926     47.0  |             30132
         0           0         0           1        0  |    23150    |        6589      122204       0.3       13412     45.0  |             -6589
         0           0         0           2        0  |    23200    |        2306      166302       0.3       21975     43.7  |             -2306
         0           0         0           3        0  |    23250    |        4848      106058       0.3       11926     43.2  |             -4848
        -2           5    1470.0           4    128.1  |    23300    |        8650      155791       0.3       18802     41.9  |             -8652
         0           0         0           4        0  |    23350    |       10896      158929       0.3       14153     41.2  |            -10896
        -4           9    1362.5           7     69.5  |    23400    |       11340      215737       0.3       17186     39.9  |            -11344
         0           0         0           3        0  |    23450    |        8871      165892       0.3       13148     38.5  |             -8871
       -72         143    1263.5          58     53.1  |    23500    |       78711      964017       0.4      124616     37.2  |            -78783
         0           2    1135.8           2        0  |    23550    |       16905      291778       0.5       20139     36.8  |            -16905
         0           8    1160.0          11     69.4  |    23600    |       22585      407711       0.5       33756     35.9  |            -22585
         0           0         0           3        0  |    23650    |       11011      266522       0.5       15242     34.1  |            -11011
         8          23    1060.5          15     64.0  |    23700    |       33387      530542       0.6       50286     33.5  |            -33379
         0           0         0           2        0  |    23750    |       23912      343827       0.6       27397     32.1  |            -23912
         8          40     960.2          21     48.3  |    23800    |       61357      773096       0.6       90965     31.0  |            -61349
         2           6     998.1           4     55.5  |    23850    |       20552      361311       0.7       25449     30.1  |            -20550
        13          41     859.9          23        0  |    23900    |       43735      754897       0.7       70985     28.7  |            -43722
         0           0         0           4        0  |    23950    |       25999      464133       0.8       34345     27.9  |            -25999
       181        2276     716.5         620        0  |    24000    |      148901     2358186       0.8      274438     26.8  |           -148720
         9          20     707.3          13        0  |    24050    |       43535      615169       0.8       48298     25.5  |            -43526
        15         327     622.0         182        0  |    24100    |       99820     1362911       0.8      122427     24.4  |            -99805
        27          62     611.0          30        0  |    24150    |       61045      930760       1.0       66562     23.4  |            -61018
       110        1408     521.7         134        0  |    24200    |       70867     1873728       1.1      120603     21.9  |            -70757
        98         456     459.7         102        0  |    24250    |       38401     1451287       1.4       46730     21.0  |            -38303
       307        2505     412.0         365        0  |    24300    |       77665     2484925       1.6      119830     19.6  |            -77358
       333        1726     366.9         339        0  |    24350    |       42706     1633091       2.2       53236     18.9  |            -42373
      1115        9263     314.9        1149        0  |    24400    |       83145     2551067       3.1      125716     17.8  |            -82030
       690        7203     264.4         705        0  |    24450    |       63795     1983810       4.8       74440     17.0  |            -63105
     12526      106153     219.2       13577        0  |    24500    |      218313     4990642       7.6      320402     16.3  |           -205787
      2923       30677     172.7        2948        0  |    24550    |       88550     2506650      11.7      107276     15.5  |            -85627
     20215      220626     130.0       20416        0  |    24600    |      197427     5368750      19.1      233338     14.9  |           -177212
     25622      215997      92.0       25814        0  |    24650    |      162875     4466977      31.0      180626     14.4  |           -137253
     99264     1005439      60.6       99566      3.7  |    24700    |      250319     7983950      49.7      309538     14.2  |           -151055
    175199     1428417      36.0      175424      7.8  |    24750    |      155719     6166103      75.8      179642     14.1  |             19480
    352511     4430431      19.8      353555      8.6  |    24800    |      190218    10880517     109.6      252312     14.3  |            162293
    304890     5206508      10.4      305291      9.0  |    24850    |       77228     7453398     149.4       98260     14.6  |            227662
    331223     8201817       6.0      332411      9.3  |    24900    |       59199     8430362     195.1      108712     15.5  |            272024
    157977     5597953       3.9      158569      9.6  |    24950    |       11451     3141011     243.2       32647     16.9  |            146526
    332975     8895971       3.0      346763     10.3  |    25000    |      -65414     3587494     290.6       65533     19.0  |            398389
    102201     4427448       2.3      104147     11.0  |    25050    |      -19720      588693     339.9        9935     21.2  |            121921
    129294     5239271       2.0      143553     11.9  |    25100    |      -42244      645924     390.9       26829     23.5  |            171538
     61992     3395021       1.6       86700     13.1  |    25150    |      -32506      221293     441.6       13029     25.6  |             94498
    101669     4277057       1.5      172747     14.4  |    25200    |      -49622      335399     489.2       29175     28.2  |            151291
     26644     2388637       1.4       78407     15.6  |    25250    |      -26582      109271     539.9       12738     28.9  |             53226
     44311     3201869       1.3      206592     16.9  |    25300    |      -31262      160964     591.5       19422     32.8  |             75573
     13355     1829991       1.1      123252     18.3  |    25350    |       -9419       40522     634.6        9105     34.6  |             22774
    -18795     2195162       1.0      183221     19.6  |    25400    |      -15914       61176     690.5       17419     38.0  |             -2881
     -6668     1482767       0.9       95656     20.9  |    25450    |       -6956       23361     741.2        6393     40.0  |               288
     62427     2754051       0.8      288830     22.1  |    25500    |       -3777       61167     788.9       33053     42.0  |             66204
     -2671     1223781       0.9       96379     23.3  |    25550    |       -1955        8222     837.1        7608     44.5  |              -716
    -18206     1668986       0.8      175675     24.3  |    25600    |       -3884       19262     888.5       12971     45.5  |            -14322
    -31515      881632       0.8       65599     25.6  |    25650    |       -1324        5513     936.9        4340     48.4  |            -30191
    -17173     1306391       0.8      149119     26.8  |    25700    |       -2241        7284     984.5        8061     49.5  |            -14932
    -12845      582176       0.7       79337     27.9  |    25750    |        -297        1581    1037.0        2817     50.3  |            -12548
    -17220     1056472       0.7      128447     28.9  |    25800    |       -2328        7020    1085.0        4253     50.5  |            -14892
    -17938      383292       0.6       49779     30.0  |    25850    |         -73         678    1131.5        1187     55.3  |            -17865
    -31888      672648       0.6       77324     31.2  |    25900    |        -627        2386    1158.3        2499     57.2  |            -31261
    -17722      279647       0.6       28019     32.5  |    25950    |         -99         486    1231.0         990     57.1  |            -17623
    -51386     1479612       0.6      209233     32.7  |    26000    |       -1811        4493    1280.3        7437     58.1  |            -49575
    -59801      382639       0.6       50588     34.0  |    26050    |         -26         141    1336.0         784     62.9  |            -59775
    -71370      473284       0.5       55056     35.2  |    26100    |        -490        1121    1385.2        1647     61.8  |            -70880
    -23170      203424       0.5       20104     36.4  |    26150    |         -38          95    1391.2         579     41.0  |            -23132
    -71027      470792       0.5       54088     37.1  |    26200    |        -237         515    1477.0        1267     67.4  |            -70790
    -32378      191406       0.5       25647     37.8  |    26250    |         -14         213    1491.6         367     70.5  |            -32364
    -71231      353723       0.4       65438     39.5  |    26300    |        -253         486    1539.0         901     72.3  |            -70978
     -6833       83409       0.4       13878     40.1  |    26350    |         -12          45    1591.0         126     52.0  |             -6821
    -50339      276664       0.4       26738     41.3  |    26400    |         -89         318    1639.2         388     72.6  |            -50250
     -5529       55532       0.5       10680     43.0  |    26450    |          -2           9    1689.8          42     66.0  |             -5527
    -28869      780455       0.3      159550     43.0  |    26500    |       -1017        2441    1738.8        2556     79.8  |            -27852
    -11593       59846       0.3        9016     44.7  |    26550    |           0           2    1709.5          11        0  |            -11593
    -35818      135745       0.3       28563     45.2  |    26600    |         -12          24    1839.8         437        0  |            -35806
     -5600       45190       0.3        5876     46.3  |    26650    |           0           0         0           3        0  |             -5600
    -15177      136428       0.3       34090     46.6  |    26700    |        -143         314    1940.8         157     79.0  |            -15034
      -805       35668       0.4       10615     49.2  |    26750    |           0           0         0           5        0  |              -805
    -20418      118515       0.3       23006     50.3  |    26800    |         -12          21    2031.1          58        0  |            -20406
      -252       65291       0.3        9188     51.4  |    26850    |           0           3    1819.0           2        0  |              -252
     -7891       81399       0.3       11914     51.8  |    26900    |         -17          78    2140.9         147     80.3  |             -7874
      -295       38811       0.3        6497     52.9  |    26950    |           0           1    2184.0           6        0  |              -295
    -53989      312505       0.2       81465     54.0  |    27000    |        -196         699    2270.0         834     83.4  |            -53793
     -2418       29762       0.3        3147     55.8  |    27050    |           0           0         0           2        0  |             -2418
     -1993       33705       0.3        6106     56.1  |    27100    |           0           1    2040.0           5        0  |             -1993
      -108       42013       0.2        7213     57.2  |    27150    |           0           0         0           2        0  |              -108
     -6110       67340       0.2       18436     57.4  |    27200    |           0           1    2340.0           3        0  |             -6110
     -2821       23214       0.3        3476     58.4  |    27250    |           0           0         0           1        0  |             -2821
     -4340       41924       0.3        9141     60.4  |    27300    |           0           0         0           1        0  |             -4340
      -465       30047       0.2        4854     60.5  |    27350    |           0           0         0         117        0  |              -465
       503       38149       0.2       13180     61.5  |    27400    |           0           0         0           1        0  |               503
      -708       16414       0.3        2630     62.6  |    27450    |           0           0         0           2        0  |              -708
    -21294      109510       0.2       20932     64.6  |    27500    |        -129         273    2747.9         302        0  |            -21165
      -702       14354       0.2        1940     65.6  |    27550    |           0           0         0           3        0  |              -702
     -2378       33165       0.3       10971     66.7  |    27600    |           0           0         0           3        0  |             -2378
     -1168       25830       0.2        4438     67.7  |    27650    |           0           0         0           4        0  |             -1168
     -8246       73840       0.2       21949     69.6  |    27700    |           0           0         0           3        0  |             -8246
======================================================================================================================================================
NIFTY PCR: OI PCR = 0.74, Volume PCR = 1.13



COMPLETE BANKNIFTY OPTION CHAIN DATA:
================================================================================
OI Data for BANKNIFTY - Current: 59709.5, Expiry: 30-Mar-2026
Full Chain PCR: OI=1.02, Volume=1.37
================================================================================
CALL OPTION                                       |   STRIKE   |PUT OPTION                                          |  CHG OI DIFF       
    Chg OI      Volume       LTP          OI       IV  |    Price    |      Chg OI      Volume       LTP          OI       IV  |             CE-PE
------------------------------------------------------------------------------------------------------------------------------------------------------
         0           0         0           0        0  |    46500    |         187        4390      11.8        1220     37.4  |              -187
         0           0         0         137        0  |    48000    |         366        2535      13.8         673     34.6  |              -366
         0           0         0          88        0  |    49500    |         276        1261      18.1         404     31.4  |              -276
        -8          11    9203.5        2466     31.8  |    51000    |         187        5810      22.0        4824     27.5  |              -195
         0           0         0         193        0  |    51500    |         -18        1845      23.4         375     26.6  |                18
       -23         161    8040.0        1918        0  |    52000    |         617        5279      26.9        3147     25.4  |              -640
         0           0         0          13        0  |    52500    |         194        1251      30.9         549     24.5  |              -194
        -5          21    7091.1         459        0  |    53000    |          67        4759      36.6        2568     23.5  |               -72
         0           0         0           0        0  |    53400    |           0           0         0           0        0  |                 0
         0           1    6800.0          29     24.8  |    53500    |         434        2103      41.9         866     22.5  |              -434
         0           0         0           1        0  |    53600    |           0           0         0           0        0  |                 0
         0           0         0           1        0  |    53700    |           0           0         0           0        0  |                 0
         0           0         0           1        0  |    53800    |         118         227      44.5         123     21.9  |              -118
         0           0         0           1        0  |    53900    |         105         220      45.0         110     21.8  |              -105
      -122         158    6160.0         921     21.9  |    54000    |        2421        8385      51.7        7037     21.7  |             -2543
         0           0         0           1        0  |    54100    |         158         670      50.8         288     21.5  |              -158
         0           0         0           2        0  |    54200    |           0           0         0          15        0  |                 0
         0           0         0          35        0  |    54300    |          94         558      53.1         179     21.1  |               -94
         0           0         0           1        0  |    54400    |           0           0         0          17        0  |                 0
         0           1    6050.0         315     31.6  |    54500    |         493        3958      60.0        2754     20.7  |              -493
         0           0         0           1        0  |    54600    |           0           0         0          15        0  |                 0
         0           0         0           3        0  |    54700    |           0           0         0          19        0  |                 0
         0           0         0           2        0  |    54800    |           0           0         0          32        0  |                 0
         0           0         0           1        0  |    54900    |         109        1926      70.2         274     20.1  |              -109
        15         285    5105.6        3275        0  |    55000    |         996       15223      74.5       11952     19.9  |              -981
         0           0         0           3        0  |    55100    |          59        1024      76.2         189     19.7  |               -59
         0           0         0           2        0  |    55200    |          32         342      77.5          82     19.6  |               -32
         0           0         0           2        0  |    55300    |          15         667      81.2         110     19.4  |               -15
         0           0         0           2        0  |    55400    |          10         707      87.3         327     19.2  |               -10
        -1           2    4799.0         217     17.4  |    55500    |         326        5121      90.0        4389     19.0  |              -327
         0           0         0           2        0  |    55600    |         143         738      94.7         212     18.9  |              -143
         0           0         0           2        0  |    55700    |         220        1431      99.5         347     18.8  |              -220
         0           0         0           3        0  |    55800    |         258        1415     104.0         373     18.6  |              -258
         0           0         0           1        0  |    55900    |         159         945     108.6         318     18.5  |              -159
       -26          72    4165.1        2237     15.6  |    56000    |          42       16303     113.5        9281     18.4  |               -68
         0           0         0           2        0  |    56100    |         199        1549     118.0         468     18.2  |              -199
         0           0         0           2        0  |    56200    |         380        2165     125.7        1010     18.1  |              -380
         0           0         0           1        0  |    56300    |         162        1328     131.1         342     17.9  |              -162
         0           0         0          11        0  |    56400    |         278        1892     137.2         533     17.8  |              -278
         0           2    3770.0          94     20.0  |    56500    |        1227        7433     144.8        5550     17.7  |             -1227
         0           0         0           5        0  |    56600    |         -34         779     151.9         177     17.6  |                34
         0           0         0           2        0  |    56700    |          72         960     159.3         357     17.4  |               -72
         0           0         0           3        0  |    56800    |         406        4864     167.7         630     17.2  |              -406
         0           0         0           1        0  |    56900    |         120        1218     174.9         340     17.1  |              -120
        24         249    3275.0        1534     15.7  |    57000    |         494       24288     185.2       15299     17.0  |              -470
         0           0         0           5        0  |    57100    |         113        1542     192.4         365     16.9  |              -113
         0           0         0           4        0  |    57200    |         109        1818     204.1         466     16.8  |              -109
         0           1    3210.5           6     18.3  |    57300    |          67        1620     215.0         509     16.7  |               -67
         0           0         0          10        0  |    57400    |         113        1908     222.9         479     16.6  |              -113
        -5          14    2825.0         590     18.7  |    57500    |         112       14841     241.4        9378     16.5  |              -117
        -5           8    2820.8          10     14.6  |    57600    |         113        1702     250.0         603     16.3  |              -118
         0           0         0           6        0  |    57700    |        -235        4054     262.9        2129     16.3  |               235
        -6          20    2600.0          17     15.4  |    57800    |         -60        2769     277.9         795     16.1  |                54
         0           1    2943.0           5     22.6  |    57900    |         -12        2326     293.0         531     16.0  |                12
        65         495    2384.4        3783     14.9  |    58000    |        -602       41090     312.2       18226     15.9  |               667
         0           0         0          19        0  |    58100    |         460        3735     326.3         733     15.8  |              -460
         0           0         0          50        0  |    58200    |         346        3321     344.4         730     15.7  |              -346
        17          43    2200.0          43     14.6  |    58300    |         449        3555     361.8         853     15.6  |              -432
         0           0         0          22        0  |    58400    |         207        2871     381.9         818     15.5  |              -207
        -2         382    1991.5        1740     14.7  |    58500    |        -175       23611     405.0       13420     15.4  |               173
        23          32    1996.3         100     14.2  |    58600    |          70        3696     426.1         878     15.3  |               -47
        11          41    1924.2          60     14.3  |    58700    |        -289        4938     447.9        1455     15.2  |               300
         0           0         0         128        0  |    58800    |         183        5500     470.2        1299     15.0  |              -183
        16          71    1768.0          58     14.1  |    58900    |         164        4638     496.9         802     15.0  |              -148
       190        2672    1608.2        3084     14.0  |    59000    |        2673       53422     526.6       18926     14.9  |             -2483
        21          70    1589.2         212     14.4  |    59100    |        1184        9333     555.0        1807     14.8  |             -1163
       173         539    1470.0         287     13.8  |    59200    |         212       12028     585.0        2253     14.7  |               -39
        58         328    1420.6         179     13.8  |    59300    |          30        7975     617.0        2421     14.6  |                28
       102         277    1345.8         214     13.9  |    59400    |          89        7387     650.0        2374     14.5  |                13
       652        3811    1271.8        2046     13.7  |    59500    |        1384       42217     685.0       13481     14.5  |              -732
       204         928    1206.7         311     13.6  |    59600    |         465       14428     721.0        1946     14.4  |              -261
       474        2539    1145.0         591     13.4  |    59700    |        1335       19520     759.5        3059     14.4  |              -861
      1569       10025    1085.0        1923     13.4  |    59800    |        2640       35118     799.4        4342     14.3  |             -1071
      1038        7554    1024.4        1290     13.4  |    59900    |        1290       28600     837.6        2890     14.2  |              -252
      5785       36714     968.5       13971     13.2  |    60000    |        2063      107649     882.9       37162     14.1  |              3722
      2220       12951     915.0        2678     13.3  |    60100    |        1700       27122     924.2        2847     14.1  |               520
      1834       11098     862.0        2362     13.3  |    60200    |         917       19397     972.0        2821     14.0  |               917
      1766        8067     811.3        2230     13.1  |    60300    |         543       11555    1019.9        2910     14.0  |              1223
      2079       10475     761.9        3063     13.1  |    60400    |         649       10649    1071.7        2601     13.9  |              1430
      4876       35054     715.4       11807     13.0  |    60500    |        -565       34489    1122.2       14001     13.9  |              5441
       965        7867     673.0        2492     13.0  |    60600    |       -1621        9051    1172.3        2063     13.8  |              2586
       300        8475     627.0        4726     12.9  |    60700    |        -604        6351    1230.5        5097     13.8  |               904
      -220        9532     585.9        4521     12.8  |    60800    |       -1518        6395    1283.0        3917     13.7  |              1298
      -280        8333     549.5        4125     12.8  |    60900    |        -794        4262    1340.0        2407     13.6  |               514
     -8939       59561     510.6       47197     12.8  |    61000    |       -7023       36937    1414.2       45961     13.7  |             -1916
       -17        7918     474.0        6912     12.8  |    61100    |        -327        3833    1479.9        3998     13.6  |               310
      -402       11520     438.6        9130     12.7  |    61200    |       -1133        2719    1527.7        3875     13.6  |               731
      -514        7397     407.4        5901     12.6  |    61300    |        -290         799    1610.6        2292     13.3  |              -224
      -189        4646     378.2        3587     12.6  |    61400    |        -313         758    1647.1        1040     13.4  |               124
       405       26780     350.1       19650     12.6  |    61500    |        -587        6327    1750.0        9929     13.5  |               992
      -581        5488     323.4        3975     12.5  |    61600    |         -80         386    1746.0        1182     13.4  |              -501
      -337        5759     297.9        2839     12.5  |    61700    |        -111         209    1836.5         734     13.5  |              -226
       423        7023     275.1        4983     12.5  |    61800    |        -190         606    1891.2        2015     13.5  |               613
       -31        7061     253.7        3428     12.5  |    61900    |         -16          47    1960.0         523     13.1  |               -15
      3794       45764     232.0       23598     12.4  |    62000    |        3639        8168    2121.4        9774     13.4  |               155
      -145        5137     213.9        1971     12.4  |    62100    |          -1          12    2032.7         227     12.6  |              -144
      -600        5724     196.0        1720     12.4  |    62200    |         -14          40    2173.9         169     12.9  |              -586
      -211        4039     180.0        2152     12.4  |    62300    |          -3          21    2351.0         271     13.0  |              -208
     -1101        5723     164.6        1488     12.4  |    62400    |          -4          12    2416.6         184     15.3  |             -1097
        82       27533     151.8       11264     12.4  |    62500    |           0         303    2549.8        1319     13.3  |                82
       -38        3801     139.3        1247     12.4  |    62600    |           0           0         0          84     14.1  |               -38
        -3        3194     128.0        1372     12.4  |    62700    |           0           0         0          74     13.5  |                -3
       188        4778     116.3        1831     12.5  |    62800    |           0           0         0          59     14.0  |               188
       -72        2936     109.3        1395     12.4  |    62900    |           0           0         0          71     14.4  |               -72
       970       37865      97.0       21518     12.4  |    63000    |         -51         562    2948.0        2331     13.7  |              1021
       -55        3633      90.7        1685     12.5  |    63100    |           0           0         0          25        0  |               -55
      -218        4565      83.2        1373     12.5  |    63200    |           0           0         0          16        0  |              -218
       -60        2878      76.5        1081     12.5  |    63300    |           0           0         0          25        0  |               -60
      -153        1982      69.6         579     12.6  |    63400    |           0           0         0          26        0  |              -153
      -985       16923      63.8       10405     12.6  |    63500    |           8          46    3400.0         224     13.2  |              -993
       -59        2032      60.3         612     12.7  |    63600    |           0           0         0          56        0  |               -59
      -274        2015      55.5         613     12.8  |    63700    |           0           0         0          10     11.3  |              -274
      -253        2146      51.6         737     12.8  |    63800    |           0           0         0           7        0  |              -253
       -80         771      48.1         578     12.9  |    63900    |           0           0         0           1        0  |               -80
      -926       16445      43.8       13778     13.0  |    64000    |         -32         107    3914.0         663     15.3  |              -894
      -154        2044      41.5        1324     13.1  |    64100    |           0           0         0           0        0  |              -154
      -369        1703      39.3        1506     13.2  |    64200    |           0           0         0           0        0  |              -369
        -9         638      35.5         206     13.2  |    64300    |           0           0         0           0        0  |                -9
        30         535      35.6         372     13.3  |    64400    |           0           0         0           2        0  |                30
      -135        9973      32.0        9225     13.4  |    64500    |           0           0         0          19     16.7  |              -135
        15         298      31.1         493     13.5  |    64600    |           0           0         0           0        0  |                15
       -50         811      27.8         603     13.7  |    64700    |           0           0         0           0        0  |               -50
      -132         813      25.6         262     13.9  |    64800    |           0           0         0           0        0  |              -132
       -59         575      25.2         669     13.8  |    64900    |           0           0         0           0        0  |               -59
      -912       14823      23.8       14995     14.0  |    65000    |          26          70    4784.6        2657     16.1  |              -938
       -41         635      22.4         508     13.9  |    65100    |           0           0         0           1        0  |               -41
         6         706      21.0         430     14.2  |    65200    |           0           0         0           1        0  |                 6
        88         274      20.0         103     14.2  |    65300    |           0           0         0           0        0  |                88
       -24         395      19.3         213     14.4  |    65400    |           0           0         0           1        0  |               -24
       412        4146      17.9        3867     14.6  |    65500    |           0           0         0          12     20.3  |               412
        95         330      16.6         278     14.7  |    65600    |           0           0         0           0        0  |                95
       124         302      16.8         128     14.8  |    65700    |           0           0         0           0        0  |               124
       -57         252      16.8         435     15.0  |    65800    |           0           0         0           0        0  |               -57
        10          98      15.9         140     15.2  |    65900    |           0           0         0           0        0  |                10
      -302        5701      15.3        7603     15.2  |    66000    |         -26          29    5805.6        1941     19.7  |              -276
         0           0         0           0        0  |    66100    |           0           0         0           0        0  |                 0
       -20         178      14.5         123     15.6  |    66200    |           0           0         0           0        0  |               -20
        29         168      14.0         101     15.9  |    66300    |           0           0         0           0        0  |                29
        17          37      13.4          24     15.9  |    66400    |           0           0         0           0        0  |                17
        12         670      13.7        1474     16.0  |    66500    |           0           0         0           4        0  |                12
        18          51      13.7          69     16.3  |    66600    |           0           0         0           0        0  |                18
     -1002        4281      11.8        5061     16.9  |    67000    |           5         107    6784.0        1000     20.7  |             -1007
       109         516      10.8        1481     17.7  |    67500    |           0           0         0          77        0  |               109
       215        1444      10.1        2143     18.5  |    68000    |           0           0         0         560     25.1  |               215
        34         681       9.3         566     19.2  |    68500    |           0           0         0           1        0  |                34
       276        4834       8.1        4073     20.0  |    69000    |           0           0         0         208        0  |               276
======================================================================================================================================================
BANKNIFTY PCR: OI PCR = 1.02, Volume PCR = 1.37
================================================================================
