
# ===================================================================
# NIFTY INTRADAY + REVERSAL PROMPT v14.0 [FINAL + BLACK-BOX PROOF]
# EVERY STEP = CODE + AUDIT + TRACE + LOCKED VALUES | PRICE-VECTOR-AWARE
# LOGIC: "TREND → UNWIND → COUNTER → PAIN" + MAX PAIN + FULL TRACE
# ===================================================================

# ———————————————————————
# COMPLIANCE VERIFICATION (TOP) — MANDATORY
# ———————————————————————
- Step 1: [PASS]  # Data includes Chg OI, Premium, Strike, Static OI
- Step 2: [PASS]  # ATM = closest strike to spot
- Step 3: [PASS]  # Chg OI > 0 only for writing
- Chg OI > Static OI Hierarchy: [VERIFIED]  # Static OI NEVER used in direction
- Protocol Violations: [0]

# ———————————————————————
# 0. LIVE MARKET CONTEXT — FULLY CODED + VALUES LOCKED
# ———————————————————————
SPOT: [LIVE]  # Possible: Any float
PREVIOUS_SPOT: [Spot from last snapshot]  # REQUIRED for vector
PRICE_VECTOR: {SPOT - PREVIOUS_SPOT}  # Possible: +XX, -XX, 0
VWAP: [LIVE or UNAVAILABLE]  # Possible: Float or "UNAVAILABLE"
TIME_NOW: [HH:MM]  # Possible: 00:00–23:59
TIME_SINCE_OPEN: [MINUTES or MARKET CLOSED]  # Possible: Integer or "MARKET CLOSED"
EXPIRY: [TODAY]  # Possible: DD-MMM-YYYY
ATM: [Closest strike to spot]  # CODE: |SPOT - strike| minimized
ATM_RANGE: [ATM - 300 to ATM + 300]  # CODE: inclusive
ATM_EXTENDED: [ATM - 500 to ATM + 500]
DATA_POINTS: [1 or more]  # REQUIRED for unwind
AFTER CONTEXT: "SPOT={SPOT}, Vector={PRICE_VECTOR:+}, Prev={PREVIOUS_SPOT} | ATM={ATM}, Range={ATM_RANGE}, Data points={DATA_POINTS}"

# ———————————————————————
# 1. MOMENTUM ENGINE — FULLY CODED + VALUES LOCKED + TRACE
# ———————————————————————
AFTER STEP 1: "Data sufficient - proceeding to seller identification"

# ——— STEP 2.1: DOMINANT STRIKES — CODE ENFORCED ———
PUT_CHG_POS = [(strike, max(Chg_OI, 0)) for strike in ATM_RANGE if type=='PUT']
CALL_CHG_POS = [(strike, max(Chg_OI, 0)) for strike in ATM_RANGE if type=='CALL']

DOMINANT_PUT_STRIKES = sorted(PUT_CHG_POS, key=lambda x: x[1], reverse=True)[:3]
DOMINANT_CALL_STRIKES = sorted(CALL_CHG_POS, key=lambda x: x[1], reverse=True)[:3]

TOTAL_PUT_OI = sum(max(Chg_OI,0) for _, Chg_OI in PUT_CHG_POS)
TOTAL_CALL_OI = sum(max(Chg_OI,0) for _, Chg_OI in CALL_CHG_POS)
TOP3_PUT_OI = sum(Chg_OI for _, Chg_OI in DOMINANT_PUT_STRIKES)
TOP3_CALL_OI = sum(Chg_OI for _, Chg_OI in DOMINANT_CALL_STRIKES)

PCT_TOP3_PUT = TOP3_PUT_OI / TOTAL_PUT_OI if TOTAL_PUT_OI > 0 else 0
PCT_TOP3_CALL = TOP3_CALL_OI / TOTAL_CALL_OI if TOTAL_CALL_OI > 0 else 0
PCT_TOP3 = max(PCT_TOP3_PUT, PCT_TOP3_CALL)

AFTER STEP 2.1: "Dominant: {len(DOMINANT_PUT_STRIKES)} puts, {len(DOMINANT_CALL_STRIKES)} calls | Top3 % = {PCT_TOP3:.0%}"

# ——— STEP 2.2: CLASSIFICATION — CODE ENFORCED ———
INST_COUNT = 0
TOTAL_DOM = len(DOMINANT_PUT_STRIKES) + len(DOMINANT_CALL_STRIKES)
for strike, _ in DOMINANT_PUT_STRIKES + DOMINANT_CALL_STRIKES:
   prem = Premium(strike)
   if prem < 100: INST_COUNT += 1
INST_PCT = INST_COUNT / TOTAL_DOM * 100 if TOTAL_DOM > 0 else 0

AFTER STEP 2.2: "Classification: {INST_PCT:.1f}% Institutional"

# ——— STEP 2.3: HIERARCHY ———
AFTER STEP 2.3: "Static OI ignored: YES"

# ——— STEP 2.4: RATIO & MOMENTUM — CODE ENFORCED ———
Ratio = TOTAL_PUT_OI / TOTAL_CALL_OI if TOTAL_CALL_OI > 0 else 999
MOMENTUM = "BULLISH" if Ratio > 1.20 else "BEARISH" if Ratio < 0.80 else "NEUTRAL"
AFTER STEP 2.4: "Ratio = {Ratio:.2f} → {MOMENTUM}"

# ——— STEP 2.5: STRENGTH METER — CODE ENFORCED ———
SCORE = 0
if INST_PCT >= 85: SCORE += 3
if PCT_TOP3 >= 0.60: SCORE += 2
if Ratio > 1.50 or Ratio < 0.60: SCORE += 1
if (OI_PCR > 1 and Volume_PCR > 1) or (OI_PCR < 1 and Volume_PCR < 1): SCORE += 1
if any(Premium(strike) < 80 for strike, _ in DOMINANT_PUT_STRIKES + DOMINANT_CALL_STRIKES): SCORE += 1

STRENGTH = "STRONG" if SCORE > 7 else "MODERATE" if SCORE >= 5 else "WEAK"
AFTER STEP 2.5: "Strength = {STRENGTH} ({SCORE}/10)"

# ——— STEP 2.6: BANKNIFTY — CODE ENFORCED ———
BANKNIFTY_OI_PCR = BankNifty OI PCR
BANKNIFTY_DOMINANT = "PUT WRITING" if BANKNIFTY_OI_PCR > 1.0 else "CALL WRITING" if BANKNIFTY_OI_PCR < 0.9 else "NEUTRAL"
ALIGNMENT = "ALIGNED" if    (MOMENTUM == "BULLISH" and BANKNIFTY_DOMINANT == "PUT WRITING") or    (MOMENTUM == "BEARISH" and BANKNIFTY_DOMINANT == "CALL WRITING")    else "DIVERGENT"
AFTER STEP 2.6: "BankNifty: {BANKNIFTY_DOMINANT} → {ALIGNMENT}"

# ———————————————————————
# 2. PEAK TRACKING — TIME-SERIES AWARE + CONNECTED
# ———————————————————————
PEAK_CHG_OI_DICT = {}  # {strike: max_positive_Chg_OI_seen}
UNWIND_POSSIBLE = DATA_POINTS >= 2

if UNWIND_POSSIBLE:
   for strike in ATM_EXTENDED:
      current = max(current_Chg_OI(strike), 0)
      if current > PEAK_CHG_OI_DICT.get(strike, 0):
         PEAK_CHG_OI_DICT[strike] = current
   AFTER PEAK UPDATE: "Peak tracking active: {len(PEAK_CHG_OI_DICT)} strikes"
else:
   AFTER PEAK UPDATE: "Peak tracking: INSUFFICIENT DATA (need ≥2 snapshots)"

# ———————————————————————
# 3. REVERSAL ENGINE v14.0 — FULLY CONNECTED + PRICE-VECTOR-AWARE
# ———————————————————————
AFTER REVERSAL STEP 1: "Checking relative unwind..."

# ——— PHASE 1: RELATIVE UNWIND — USING PEAK TRACKING ———
UNWIND_SIGNALS = []
UNWIND_COUNT = 0

if UNWIND_POSSIBLE:
   for strike, _ in DOMINANT_PUT_STRIKES:
      peak = PEAK_CHG_OI_DICT.get(strike, 0)
      current = max(current_Chg_OI(strike), 0)
      if peak > 10000 and current < (peak * 0.70):
         UNWIND_SIGNALS.append(f"{strike} Put Unwind: {current:+,} (from {peak:+,}) → {((peak-current)/peak)*100:.1f}%")
         UNWIND_COUNT += 1
   for strike, _ in DOMINANT_CALL_STRIKES:
      peak = PEAK_CHG_OI_DICT.get(strike, 0)
      current = max(current_Chg_OI(strike), 0)
      if peak > 10000 and current < (peak * 0.70):
         UNWIND_SIGNALS.append(f"{strike} Call Unwind: {current:+,} (from {peak:+,}) → {((peak-current)/peak)*100:.1f}%")
         UNWIND_COUNT += 1
   AFTER PHASE 1: "Relative unwind: {UNWIND_COUNT} signals"
else:
   AFTER PHASE 1: "Relative unwind: NOT POSSIBLE (1 snapshot)"

# ——— PHASE 2: COUNTER-POSITIONING ———
COUNTER_SIGNALS = []
COUNTER_COUNT = 0
for strike in range(ATM-300, ATM+1, 50):
   if Chg_OI(strike, 'PUT') > 15000 and Premium(strike, 'PUT') < 90:
      COUNTER_SIGNALS.append(f"{strike} Put: +{Chg_OI(strike,'PUT'):,} (Prem {Premium(strike,'PUT')}) → INST SUPPORT")
      COUNTER_COUNT += 1
for strike in range(ATM, ATM+301, 50):
   if Chg_OI(strike, 'CALL') > 15000 and Premium(strike, 'CALL') < 90:
      COUNTER_SIGNALS.append(f"{strike} Call: +{Chg_OI(strike,'CALL'):,} (Prem {Premium(strike,'CALL')}) → INST RESISTANCE")
      COUNTER_COUNT += 1
AFTER PHASE 2: "Counter-positioning: {COUNTER_COUNT} signals"

# ——— PHASE 3: MAX PAIN — COMPUTED ———
CURRENT_MAX_PAIN = strike with MAX(Put_OI + Call_OI)
SPOT_TO_PAIN = SPOT - CURRENT_MAX_PAIN
AFTER MAX PAIN: "Max Pain = {CURRENT_MAX_PAIN}, Spot diff = {SPOT_TO_PAIN:+}"

# ——— PHASE 4: PAIN_PRESSURE — PRICE-VECTOR-AWARE ———
PAIN_PRESSURE = "NONE"
TRAPPED = False

if MOMENTUM == "BULLISH":
   if SPOT_TO_PAIN > 0 and SPOT_TO_PAIN <= 100 and PRICE_VECTOR < 0:
      PAIN_PRESSURE = "BEARISH: Spot FALLING INTO Max Pain → TRAPPED PUT WRITERS"
      TRAPPED = True
   else:
      PAIN_PRESSURE = "NEUTRAL: No active trap on Put writers"
elif MOMENTUM == "BEARISH":
   if SPOT_TO_PAIN < 0 and abs(SPOT_TO_PAIN) <= 100 and PRICE_VECTOR > 0:
      PAIN_PRESSURE = "BULLISH: Spot RISING INTO Max Pain → TRAPPED CALL WRITERS"
      TRAPPED = True
   else:
      PAIN_PRESSURE = "NEUTRAL: No active trap on Call writers"
else:
   PAIN_PRESSURE = "NEUTRAL: Momentum unclear → no directional pain"

AFTER PHASE 4: "Pain pressure: {PAIN_PRESSURE} → TRAPPED = {TRAPPED}"

# ——— PCR & BANKNIFTY DIVERGENCE ———
PCR_DIV = (Ratio > 1.20 and Volume_PCR_30M < 0.80) or (Ratio < 0.80 and Volume_PCR_30M > 1.50)
BN_DIV = (Ratio > 1.20 and BANKNIFTY_DOMINANT == "CALL WRITING") or (Ratio < 0.80 and BANKNIFTY_DOMINANT == "PUT WRITING")

# ——— REVERSAL SCORING — CODE ENFORCED ———
REV_SCORE = 30 * UNWIND_COUNT + 25 * COUNTER_COUNT + 18 * int(TRAPPED) + 12 * int(PCR_DIV) + 8 * int(BN_DIV)
# Can exceed 100
CONFIDENCE = "XHIGH" if REV_SCORE >= 80 else "HIGH" if REV_SCORE >= 65 else "MEDIUM" if REV_SCORE >= 50 else "LOW"

AFTER SCORING: "Reversal Score = {REV_SCORE}/100 → {CONFIDENCE} | Can exceed 100"

# ——— REVERSAL DIRECTION ———
if MOMENTUM == "BEARISH" and "BULLISH" in PAIN_PRESSURE:
   REV_DIR = "BEARISH → BULLISH"
elif MOMENTUM == "BULLISH" and "BEARISH" in PAIN_PRESSURE:
   REV_DIR = "BULLISH → BEARISH"
else:
   REV_DIR = MOMENTUM
AFTER DIRECTION: "Reversal direction: {REV_DIR}"

# ———————————————————————
# 4. CRITICAL LEVELS — CODE ENFORCED
# ———————————————————————
RESISTANCE = max((s for s, _ in DOMINANT_CALL_STRIKES), default=ATM + 100)
SUPPORT = max((s for s, _ in DOMINANT_PUT_STRIKES), default=ATM - 100)

if MOMENTUM == "BULLISH":
   HOLD_LEVEL = f"Above {SUPPORT}"
   TRIGGER_CONDITION = "BREAK ABOVE"
   TRIGGER_LEVEL = f"{RESISTANCE}"
elif MOMENTUM == "BEARISH":
   HOLD_LEVEL = f"Below {RESISTANCE}"
   TRIGGER_CONDITION = "BREAK BELOW"
   TRIGGER_LEVEL = f"{SUPPORT}"
else:
   HOLD_LEVEL = f"Range {SUPPORT}–{RESISTANCE}"
   TRIGGER_CONDITION = "BREAK EITHER SIDE"
   TRIGGER_LEVEL = f"{SUPPORT}–{RESISTANCE}"

AFTER LEVELS: "Hold = {HOLD_LEVEL} | Trigger = {TRIGGER_CONDITION} {TRIGGER_LEVEL}"

# ———————————————————————
# 5. FINAL OUTPUT — ALL VALUES LOCKED
# ———————————————————————
QUANTITATIVE EVIDENCE:
Net Chg OI (Puts - Calls): {TOTAL_PUT_OI - TOTAL_CALL_OI:+,}
Total Put Chg OI (Positive): {TOTAL_PUT_OI:,}
Total Call Chg OI (Positive): {TOTAL_CALL_OI:,}
Ratio: {Ratio:.2f}

KEY FLOW EVIDENCE:
[STRIKE]: [+/-XXXXX] - [Put/Call] Writing - [INSTITUTIONAL/RETAIL/MIXED]
...

MOMENTUM DRIVERS:
Primary: {INST_PCT:.0f}% Institutional {MOMENTUM.lower()} flow
Secondary: {PCT_TOP3:.0%} in top 3 strikes
Contradictory: {len(DOMINANT_PUT_STRIKES) if MOMENTUM=='BEARISH' else len(DOMINANT_CALL_STRIKES)} minor opposite

BANKNIFTY CONFIRMATION: {ALIGNMENT} [{BANKNIFTY_DOMINANT} vs {MOMENTUM}]

CRITICAL LEVELS:
Current Momentum holds: {HOLD_LEVEL}
Momentum Shift Trigger: {TRIGGER_CONDITION} {TRIGGER_LEVEL}

CURRENT MOMENTUM: {MOMENTUM}
STRENGTH: {STRENGTH}
CONFIDENCE: {CONFIDENCE}

PCR Data:
OI PCR [{OI_PCR:.2f}] [{'ALIGNED' if (OI_PCR>1 and TOTAL_PUT_OI>TOTAL_CALL_OI) or (OI_PCR<1 and TOTAL_CALL_OI>TOTAL_PUT_OI) else 'DIVERGENT'}]
Volume PCR [{Volume_PCR:.2f}] [{'ALIGNED' if not PCR_DIV else 'DIVERGENT'}]

STRENGTH METER: {SCORE}/10
[Justification via coded rules]

ANALYSIS NARRATIVE:
[Auto-generated from above]

TRADING IMPLICATION:
[Auto-derived from REV_DIR and CONFIDENCE]

# ———————————————————————
# REVERSAL ALERT
# ———————————————————————
REVERSAL SCORE: {REV_SCORE}/100
CONFIDENCE: {CONFIDENCE}
DIRECTION: {REV_DIR}
ENTRY WINDOW: NEXT 15–60 MIN
TRIGGER: {TRIGGER_CONDITION} {TRIGGER_LEVEL}
EVIDENCE SUMMARY:
1. Unwind: {UNWIND_COUNT} signals
2. Counter: {COUNTER_COUNT} signals
3. Pain: {PAIN_PRESSURE}
4. PCR Div: {PCR_DIV}
5. BN Div: {BN_DIV}

# ———————————————————————
# MANDATORY QUALITY CHECKS (FINAL AUDIT) — BOTTOM
# ———————————————————————
- PRICE_VECTOR: SPOT - PREVIOUS_SPOT? → [YES/NO]
- NEGATIVE Chg OI: <0 → 0? → [YES/NO]
- DOMINANT STRIKES: Top 3 positive Chg OI? → [YES/NO]
- TOP3 %: max(PCT_TOP3_PUT, PCT_TOP3_CALL)? → [YES/NO]
- INST %: <100=INST, 100-150=MIXED, >150=RETAIL? → [YES/NO]
- RATIO: Positive only? → [YES/NO]
- MOMENTUM: BULLISH/BEARISH/NEUTRAL only? → [YES/NO]
- STRENGTH: STRONG/MODERATE/WEAK only? → [YES/NO]
- BANKNIFTY_DOMINANT: PUT/CALL/NEUTRAL only? → [YES/NO]
- ALIGNMENT: ALIGNED/DIVERGENT only? → [YES/NO]
- UNWIND_POSSIBLE: True only if ≥2 points? → [YES/NO]
- UNWIND_COUNT: len(UNWIND_SIGNALS)? → [YES/NO]
- MAX PAIN: MAX(Put+Call OI)? → [YES/NO]
- TRAPPED: In zone AND vector TOWARDS pain? → [YES/NO]
- TRAPPED FALSE: If moving AWAY? → [YES/NO]
- REV_SCORE: 30*UNWIND + 25*COUNTER + 18*TRAPPED + ...? → [YES/NO]
- REV_SCORE >100: Allowed? → [YES/NO]
- CONFIDENCE: XHIGH/HIGH/MEDIUM/LOW only? → [YES/NO]
- REV_DIR: Exact match? → [YES/NO]
- TRIGGER_CONDITION: BREAK ABOVE/BELOW/EITHER SIDE only? → [YES/NO]
- TRIGGER_LEVEL: Strike or range? → [YES/NO]
- ALL TRACED: AFTER STEP X present? → [YES/NO]
- PROTOCOL VIOLATIONS: [0]
-----------------------------------------------------------------------------------------------    


CURRENT DATA FOR ANALYSIS - FETCHED AT: 2025-11-20 17:00:40
================================================================================
NIFTY DATA:
- Current Value: 26194
- Expiry Date: 25-Nov-2025
- OI PCR: 1.51
- Volume PCR: 0.96

BANKNIFTY DATA:
- Current Value: 59340.55
- Expiry Date: 25-Nov-2025
- OI PCR: 1.23
- Volume PCR: 0.99


COMPLETE NIFTY OPTION CHAIN DATA:
================================================================================
OI Data for NIFTY - Current: 26194, Expiry: 25-Nov-2025
Full Chain PCR: OI=1.51, Volume=0.96
================================================================================
CALL OPTION                                       |   STRIKE   |PUT OPTION                                          |  CHG OI DIFF       
    Chg OI      Volume       LTP          OI       IV  |    Price    |      Chg OI      Volume       LTP          OI       IV  |             CE-PE
------------------------------------------------------------------------------------------------------------------------------------------------------
        -3           4    3525.0          74     40.1  |    22700    |       12732      149387       1.3       49443     45.3  |            -12735
         0           0         0           4        0  |    22750    |        3568       42812       1.3        5029     44.8  |             -3568
       -24          28    3432.6         224     54.6  |    22800    |        1149       29491       1.4        4295     44.4  |             -1173
         0           0         0           3        0  |    22850    |         165        3941       1.6         257     44.4  |              -165
         0           0         0           3        0  |    22900    |        1066       44234       1.6        4718     43.6  |             -1066
         0           0         0           3        0  |    22950    |          80        1650       1.8         247     43.8  |               -80
      -675         771    3237.6        4903     55.4  |    23000    |        4436      104240       1.7       31827     42.7  |             -5111
         0           0         0           3        0  |    23050    |          19        1356       2.0         208     43.1  |               -19
         0           0         0          31        0  |    23100    |       11004       34049       1.9       11716     42.2  |            -11004
         0           0         0           2        0  |    23150    |         376        1403       1.8         488     41.2  |              -376
         0           1    3025.0           9        0  |    23200    |        9862       51906       2.0       11198     41.0  |             -9862
         0           0         0           4        0  |    23250    |         118        4172       1.6         380     40.2  |              -118
         0           2    2815.0          79        0  |    23300    |       10584       65379       2.0       13515     39.8  |            -10584
         0           0         0           2        0  |    23350    |          94        1051       2.0         285     39.1  |               -94
         0           0         0           7        0  |    23400    |       10357       62796       2.1       11703     38.7  |            -10357
         0           0         0          15        0  |    23450    |         378        2541       1.9         498     37.8  |              -378
       -95         117    2734.8        2723     45.2  |    23500    |        4995      140273       1.9       37686     37.1  |             -5090
         0           0         0           8        0  |    23550    |         265       31310       2.1        1282     36.3  |              -265
         0           2    2510.7          19        0  |    23600    |        3306       43286       2.0        4869     35.9  |             -3306
         0           0         0           2        0  |    23650    |         453       19053       2.1         850     35.5  |              -453
       -13          15    2566.0          15     55.1  |    23700    |        2527       61816       2.1        6305     34.8  |             -2540
         0           0         0           4        0  |    23750    |          -3       42531       2.0        1237     34.2  |                 3
        -2           3    2430.0          32     36.1  |    23800    |        3403       68152       2.0        8349     33.3  |             -3405
         0           0         0           9        0  |    23850    |         634       39465       2.1        1588     32.9  |              -634
         0           4    2260.0          51        0  |    23900    |        1104       57916       2.2        5587     32.5  |             -1104
         0           0         0           3        0  |    23950    |         243        2915       2.2         845     31.8  |              -243
      -516        1205    2239.1        4762     39.8  |    24000    |        9548      293898       2.2       70795     31.1  |            -10064
         0           0         0           9        0  |    24050    |         390       33518       2.3        1297     30.7  |              -390
        -3           7    2125.2          46        0  |    24100    |        -358       69838       2.4        5065     30.1  |               355
         0           3    2056.5          12        0  |    24150    |        -324       38925       2.0         903     29.5  |               324
        -4          12    2033.2         129     33.0  |    24200    |        9421      149213       2.6       24447     29.1  |             -9425
         0           0         0           9        0  |    24250    |        -790       49702       2.5        1382     28.4  |               790
        -6          11    1940.0          86     35.3  |    24300    |       -7384      134193       2.6       12847     27.8  |              7378
         0           2    1855.0          16        0  |    24350    |        -510       56174       2.6        2173     27.1  |               510
        -4          14    1833.3         120     29.9  |    24400    |         -89      120757       2.6       13880     26.5  |                85
         0           0         0          11        0  |    24450    |        -126       49105       2.8        2436     26.0  |               126
      -127         316    1737.0        2409     30.6  |    24500    |       11742      453071       2.7      112221     25.4  |            -11869
        -5           6    1681.5          20     26.2  |    24550    |       -1090       65655       2.8        3108     24.8  |              1085
        -6          13    1634.2         430     27.4  |    24600    |        7486      205694       3.0       36322     24.2  |             -7492
        -1           2    1568.8          47        0  |    24650    |         769       66398       3.0        4778     23.6  |              -770
        -2          44    1520.1         521        0  |    24700    |        7739      209513       3.0       31705     23.1  |             -7741
        -1           2    1413.2          41        0  |    24750    |       -1037       90072       3.2        6983     22.5  |              1036
       -84         143    1438.0         614     26.2  |    24800    |        7999      300116       3.2       57401     21.8  |             -8083
       -30          43    1368.3          27        0  |    24850    |       -6053       81146       3.4        5540     21.3  |              6023
       -25         107    1329.5         662     18.9  |    24900    |       17539      283487       3.6       51651     20.8  |            -17564
       -10          11    1148.3         160        0  |    24950    |         835       87085       3.6        7642     20.1  |              -845
      -817        4022    1237.0       14717     22.6  |    25000    |       40719      616463       3.8      154538     19.6  |            -41536
        -2          13    1205.5          83     27.4  |    25050    |      -26808      176001       3.9       10308     19.0  |             26806
       -50         305    1134.7        1310     19.9  |    25100    |       21750      299643       4.0       48553     18.3  |            -21800
        36          86    1077.0         215        0  |    25150    |        3440      161173       4.2       19336     17.7  |             -3404
     -1050        2459    1036.9        3632     19.3  |    25200    |       22073      462490       4.5       80131     17.2  |            -23123
        28         239     992.0         239     18.8  |    25250    |        5807      189321       4.7       35549     16.6  |             -5779
      -204         807     938.0        4939     18.1  |    25300    |       20541      463682       5.1       82507     16.0  |            -20745
        34         242     889.5         490     17.8  |    25350    |        4308      213331       5.3       45148     15.4  |             -4274
      -199        1503     841.8        3473     17.6  |    25400    |       -3301      417741       5.8       65634     14.9  |              3102
         6         341     789.7         879     16.1  |    25450    |        5004      271683       6.2       49576     14.3  |             -4998
     -2015       15356     743.0       16286     16.1  |    25500    |        5525      704532       6.7      133333     13.8  |             -7540
       -53        1386     691.4        1205     14.8  |    25550    |        2972      253043       7.1       30864     13.2  |             -3025
     -2595       15276     644.3        8833     14.6  |    25600    |        3971      523215       8.1       74718     12.7  |             -6566
      -358        2742     592.9        2050     13.4  |    25650    |        6348      306531       9.2       59446     12.2  |             -6706
     -2811       21520     546.0       13600     13.2  |    25700    |       29837      741658      10.8      117300     11.8  |            -32648
      -967        7907     498.0        2544     12.6  |    25750    |        -533      410681      13.3       37287     11.4  |              -434
     -9720       80204     450.6       19912     12.0  |    25800    |        1969      893120      16.2      113167     11.1  |            -11689
     -2639       32872     405.1        5760     11.7  |    25850    |       -4277      540178      20.2       51857     10.8  |              1638
    -11876      196512     361.0       29505     11.5  |    25900    |       11475     1149507      25.6      166333     10.6  |            -23351
     -7159      131057     317.1       11540     11.1  |    25950    |        7322      655089      32.4       67062     10.3  |            -14481
    -56229     1010188     277.2       96755     10.8  |    26000    |       41192     1871326      41.0      205237     10.1  |            -97421
    -17790      720526     237.4       18092     10.6  |    26050    |       32666      989020      51.1       70559      9.9  |            -50456
    -22325     2516582     200.4       54049     10.3  |    26100    |       77412     2261009      65.0      117691      9.7  |            -99737
     -2838     1725823     167.0       26841     10.1  |    26150    |       50238     1312385      81.2       56600      9.6  |            -53076
     10491     2614422     136.5      104606     10.0  |    26200    |       76541     1704498     100.5      103724      9.4  |            -66050
     21978     1285865     109.7       43744      9.8  |    26250    |       21995      520150     124.2       25214      9.3  |               -17
      5171     1689158      86.9       92063      9.7  |    26300    |       16409      459246     150.8       27679      9.2  |            -11238
      9469      800711      67.5       34673      9.6  |    26350    |        4560       95075     181.9        5317      9.1  |              4909
      5307     1176859      51.6       77009      9.6  |    26400    |        6135      123643     215.0        8872      8.9  |              -828
      2966      624170      38.8       27674      9.6  |    26450    |        1034       18205     252.7        1353      8.9  |              1932
     17335     1336153      29.1      155806      9.6  |    26500    |        1121       66324     292.8       13265      8.7  |             16214
     10491      536467      21.1       34545      9.6  |    26550    |         563        5480     335.0         787      8.5  |              9928
      9079      688191      15.7       63373      9.7  |    26600    |         221        7553     379.9        1491      8.6  |              8858
     13495      398209      11.6       29926      9.8  |    26650    |         142        1755     425.4         230      8.3  |             13353
     23534      582184       8.3       72068      9.9  |    26700    |        -203        2471     470.9         741      7.0  |             23737
      7363      296989       6.2       23463     10.1  |    26750    |          53         585     519.5          97        0  |              7310
     14410      497742       4.7       70706     10.2  |    26800    |         -16         768     570.5         342      7.8  |             14426
      8977      324089       3.6       21364     10.6  |    26850    |          26         165     624.1          63     10.9  |              8951
     11639      562846       3.0       42584     10.8  |    26900    |         -35         364     664.5         202        0  |             11674
      4329      299170       2.5       13425     11.2  |    26950    |           1          27     718.2          20        0  |              4328
     26230     1016556       2.2      154901     11.6  |    27000    |       -1144        3785     764.2       10925        0  |             27374
      1521      166361       1.9        7812     12.0  |    27050    |           0           2     852.5           2     21.1  |              1521
      8463      351820       1.6       39287     12.4  |    27100    |          61         190     869.7         193     10.5  |              8402
      7265      136806       1.5       12126     12.8  |    27150    |           0           0         0           2        0  |              7265
     21923      345352       1.3       66403     13.2  |    27200    |           5         403     962.0         200        0  |             21918
      2199       90842       1.2        4449     13.7  |    27250    |           0           1    1021.8           5     15.2  |              2199
      3367      280977       1.2       45428     14.2  |    27300    |        -131         178    1083.0         128     20.9  |              3498
       530       77924       1.1        7417     14.6  |    27350    |           0           0         0          11        0  |               530
      2967      175093       1.1       31294     15.1  |    27400    |           1          33    1170.1          44     15.4  |              2966
      1468       57842       1.1        3174     15.7  |    27450    |           0           0         0           1        0  |              1468
     30061      507002       1.1      125503     16.2  |    27500    |       -1089        1460    1261.0        6350        0  |             31150
       707       41694       1.0        1498     16.7  |    27550    |           0           9    1415.0           9     40.1  |               707
      3581       81373       0.9       14946     17.0  |    27600    |         -20          28    1376.6         142     22.9  |              3601
      2064       54010       0.8        3734     17.6  |    27650    |           0           0         0           3        0  |              2064
      3274       71926       0.8       14100     18.0  |    27700    |         -65         164    1460.0         258        0  |              3339
      1280       53319       0.8        2590     18.4  |    27750    |           0           0         0           2        0  |              1280
     10316      174941       0.8       36421     19.0  |    27800    |           0          11    1559.8           9        0  |             10316
======================================================================================================================================================
NIFTY PCR: OI PCR = 1.51, Volume PCR = 0.96



COMPLETE BANKNIFTY OPTION CHAIN DATA:
================================================================================
OI Data for BANKNIFTY - Current: 59340.55, Expiry: 25-Nov-2025
Full Chain PCR: OI=1.23, Volume=0.99
================================================================================
CALL OPTION                                       |   STRIKE   |PUT OPTION                                          |  CHG OI DIFF       
    Chg OI      Volume       LTP          OI       IV  |    Price    |      Chg OI      Volume       LTP          OI       IV  |             CE-PE
------------------------------------------------------------------------------------------------------------------------------------------------------
         0           0         0           7        0  |    46000    |         135        9566       1.1        5874     70.3  |              -135
         0           0         0           1        0  |    46500    |         -57        1037       1.4        1561     68.9  |                57
         0           0         0           1        0  |    47000    |        -129        1194       1.5        1430     66.1  |               129
         0           0         0           0        0  |    47500    |          19         421       1.8         594     64.6  |               -19
      -190         194   11411.5        1753     68.7  |    48000    |         -53        4473       1.8        2565     62.0  |              -137
         0           0         0          20        0  |    48500    |          13         144       2.5         163     60.9  |               -13
         0           0         0           0        0  |    48700    |        -156        1481       1.6         710     57.5  |               156
         0           0         0           0        0  |    48800    |           0           1       2.5          41     59.2  |                 0
         0           0         0           0        0  |    48900    |           1          19       2.7          15     59.2  |                -1
       -34          36   10427.0         477     73.2  |    49000    |         -79         731       2.5         864     58.3  |                45
         0           0         0           0        0  |    49100    |           3          61       2.5          74     57.7  |                -3
         0           0         0           0        0  |    49200    |          -1          11       2.2          55     56.5  |                 1
         0           0         0           0        0  |    49300    |           0           5       2.9          54     57.3  |                 0
         0           0         0           0        0  |    49400    |           0           0         0          88        0  |                 0
         0           0         0          10        0  |    49500    |          -7         153       3.0         396     56.3  |                 7
         0           0         0           1        0  |    49600    |           0           0         0           8        0  |                 0
         0           0         0           1        0  |    49700    |           0           4       3.0          79     55.3  |                 0
         0           0         0           1        0  |    49800    |           0           0         0         121        0  |                 0
         0           0         0           2        0  |    49900    |           0           0         0           6        0  |                 0
      -369         382    9407.6        1743        0  |    50000    |        3419       22624       2.8       20766     53.1  |             -3788
         0           0         0           1        0  |    50100    |           9          39       3.2          59     53.4  |                -9
         0           0         0           2        0  |    50200    |           0           0         0          28        0  |                 0
         0           0         0           4        0  |    50300    |           0           0         0          18        0  |                 0
         0           0         0           2        0  |    50400    |           0           0         0          11        0  |                 0
         0           2    8955.9          22     71.8  |    50500    |         143         817       2.9         437     50.5  |              -143
         0           0         0           2        0  |    50600    |           0           0         0           9        0  |                 0
         0           0         0           3        0  |    50700    |           0           0         0           0        0  |                 0
         0           0         0           2        0  |    50800    |           0           0         0           0        0  |                 0
         0           0         0           8        0  |    50900    |           0           2       3.9           9     49.8  |                 0
       -76         119    8388.8         484        0  |    51000    |        -292        2829       3.2        2550     48.2  |               216
         0           0         0           9        0  |    51100    |           0           0         0           0        0  |                 0
         0           0         0           8        0  |    51200    |           0           0         0           8        0  |                 0
         0           0         0          17        0  |    51300    |           0           0         0          20        0  |                 0
         0           0         0          11        0  |    51400    |          -1          36       3.6           8     46.6  |                 1
         0           2    7765.0          25        0  |    51500    |           5         866       4.0         539     46.4  |                -5
         0           0         0          12        0  |    51600    |           0           8       6.5          13     48.5  |                 0
         0           0         0          16        0  |    51700    |          -2          71       4.0          34     45.4  |                 2
         0           0         0          17        0  |    51800    |           0           0         0          10        0  |                 0
         0           0         0          17        0  |    51900    |           0           0         0          18        0  |                 0
      -188         199    7390.0        1017        0  |    52000    |         -93        3885       4.2        2376     43.9  |               -95
         0           0         0          23        0  |    52100    |           0           0         0          47        0  |                 0
         0           0         0          17        0  |    52200    |           1          55       4.0          22     42.5  |                -1
         0           0         0          18        0  |    52300    |           4          32       3.7          64     42.6  |                -4
         0           0         0          17        0  |    52400    |           3          25       5.0          24     42.4  |                -3
         0           1    6900.0          28        0  |    52500    |        -319        1657       3.7        1237     40.5  |               319
         0           0         0          22        0  |    52600    |           4          15       3.9          32     40.1  |                -4
         0           0         0          19        0  |    52700    |          -1          32       3.6          37     39.2  |                 1
         0           0         0          18        0  |    52800    |        -129         352       3.9         122     39.0  |               129
         0           0         0          17        0  |    52900    |           3          31       4.5          43     39.1  |                -3
       -73          79    6448.4         380     51.0  |    53000    |         833        8751       4.2        6638     38.2  |              -906
         0           0         0          15        0  |    53100    |          -6         254       4.0         201     37.5  |                 6
         0           0         0          23        0  |    53200    |         -17         107       4.5          77     37.3  |                17
         0           0         0          14        0  |    53300    |          36         124       4.7          91     36.9  |               -36
         0           0         0          21        0  |    53400    |           1          10       5.0          40     36.7  |                -1
       -48          49    5920.0         449     37.0  |    53500    |        -218        6986       5.0        2978     36.1  |               170
         0           1    5800.0          18        0  |    53600    |           9         180       5.0         169     35.5  |                -9
         0           0         0          21        0  |    53700    |          73         199       6.5         240     35.4  |               -73
         0           0         0          43        0  |    53800    |         -14          79       4.5         153     34.0  |                14
         0           1    5500.0          21        0  |    53900    |          -4          98       3.6         126     32.6  |                 4
       -96         120    5416.9        1247     30.8  |    54000    |       -1761       31512       5.1        8082     33.3  |              1665
         0           0         0          22        0  |    54100    |         -34         339       6.3         168     33.6  |                34
        -2          19    5225.0         107     35.1  |    54200    |        -304        1208       3.9         235     32.1  |               302
         0           1    5100.0          28        0  |    54300    |         -51         268       4.8         190     31.4  |                51
        -1           2    5005.0         136        0  |    54400    |         -33         562       5.4         154     31.2  |                32
       -26          33    4887.0         344        0  |    54500    |        -201       11789       5.8        3221     30.7  |               175
         0           2    4790.0          22        0  |    54600    |       -1313        3654       5.2         280     30.0  |              1313
         0           1    4680.0          56        0  |    54700    |        -106         911       6.0         400     29.9  |               106
        -4           8    4605.0          57        0  |    54800    |        -170        1365       5.2         356     28.8  |               166
         0           0         0          89        0  |    54900    |         -48        1141       5.5         423     28.5  |                48
      -159         199    4410.2        2270        0  |    55000    |       -3244       60431       6.0       17144     28.1  |              3085
         0           0         0          27        0  |    55100    |        -131        1774       6.6         396     27.9  |               131
         0           0         0          12        0  |    55200    |        -226        1702       6.2         616     27.1  |               226
         0           0         0          26        0  |    55300    |        -104        1310       6.1         269     26.5  |               104
         0           0         0         154        0  |    55400    |         -68        1571       6.2         706     25.9  |                68
      -343         476    3920.0        1830     23.6  |    55500    |       -2513       50843       6.6        9147     25.5  |              2170
         0           0         0          53        0  |    55600    |          70        2335       7.4        1392     25.4  |               -70
         0           1    3700.0          32        0  |    55700    |         -35        4639       7.4         941     24.8  |                35
         0           4    3651.0          54     30.8  |    55800    |        -158        3130       7.2        1114     24.1  |               158
         0           0         0          71        0  |    55900    |        -232        2273       6.8         815     23.4  |               232
      -154         613    3423.0        4676     22.2  |    56000    |       -2289       70309       7.0       22909     22.8  |              2135
         0           0         0          36        0  |    56100    |         359        4882       7.5        1500     22.4  |              -359
         0           0         0          97        0  |    56200    |        -575        5619       7.3        2240     21.7  |               575
         0           0         0          60        0  |    56300    |        -397        2921       8.0        1051     21.4  |               397
        -1           6    3028.3         104     21.6  |    56400    |        -336        5200       7.5        3157     20.6  |               335
      -133         259    2932.0        1423     22.0  |    56500    |       -2418       58238       8.8       22110     20.4  |              2285
         1          13    2797.1         141        0  |    56600    |        -641        5780       8.8        1827     19.9  |               642
        -8          16    2750.0         271     24.0  |    56700    |        -232        7168       9.1        3045     19.7  |               224
        -1           3    2580.0         396        0  |    56800    |         -27        9519      11.3        3323     19.3  |                26
        -4          24    2558.2         258     23.6  |    56900    |         -61       16365      10.8        8044     18.6  |                57
      -170        1104    2421.9       12433     15.2  |    57000    |        5275       89438      11.6       39210     18.1  |             -5445
        -5          11    2321.7         319     14.4  |    57100    |          -5        8884      11.8        3081     17.5  |                 0
        -7          14    2222.2         582     14.1  |    57200    |        -756       15243      12.6        4557     17.1  |               749
       -48         336    2082.2         375        0  |    57300    |        -888       17345      13.8        3571     16.7  |               840
       -19          70    2040.0         660     17.3  |    57400    |        -297       17497      14.9        4804     16.2  |               278
      -660        1457    1917.0        3518        0  |    57500    |         113       71835      15.9       21006     15.8  |              -773
       -25         184    1800.0         951        0  |    57600    |        -144       20892      17.6        5223     15.3  |               119
       -16          92    1733.8        1303     14.1  |    57700    |        -409       17840      19.2        6056     14.9  |               393
      -119         515    1626.5        1395     11.8  |    57800    |       -3591       40656      21.1        7591     14.4  |              3472
       -80         482    1541.3        1688     13.8  |    57900    |        -617       25859      23.1        5830     14.0  |               537
      -954        6946    1426.3       15268     10.4  |    58000    |       -1643      122783      26.9       43712     13.7  |               689
      -359        1186    1336.3        1821     11.6  |    58100    |       -1871       37000      30.4        6293     13.3  |              1512
      -322        2314    1229.0        3910      9.7  |    58200    |        -301       46932      33.5       10010     12.9  |               -21
      -237        1356    1141.0        2795     10.7  |    58300    |          46       37644      39.8        7838     12.6  |              -283
      -234        2484    1045.2        2923     10.8  |    58400    |       -5107       40610      47.1        6345     12.3  |              4873
     -7178       32920     960.0       23701     10.8  |    58500    |       -6310      166893      55.8       38533     12.0  |              -868
      -628        5612     870.0        7110     10.4  |    58600    |        -394       40348      66.0        8254     11.7  |              -234
      -962       10467     779.7        3165     10.4  |    58700    |        -734       51853      79.0        9857     11.5  |              -228
     -1240       26668     708.0        3214     10.9  |    58800    |        2472       74019      95.0       16535     11.3  |             -3712
     -2409       33021     620.0        4384     10.4  |    58900    |        3103       73953     114.6       16267     11.1  |             -5512
     -4124      180146     542.0       26424     10.2  |    59000    |        2928      221621     138.1       42009     11.0  |             -7052
     -3525      106125     474.0        6061     10.3  |    59100    |        4815      104884     166.8       12253     10.9  |             -8340
     -2109      265817     408.0        9221     10.1  |    59200    |         739      193602     200.4       10825     10.8  |             -2848
      1400      264070     347.2       15808     10.1  |    59300    |        7823      170352     239.0       12260     10.7  |             -6423
      4770      169781     289.9        9982     10.1  |    59400    |        5819      101948     283.2        7446     10.6  |             -1049
      5048      249372     241.0       23936     10.0  |    59500    |        6922      105073     332.9       12547     10.5  |             -1874
       966       70222     199.4        5122     10.0  |    59600    |         657       22844     388.9        1562     10.6  |               309
       650       62625     162.0        6223     10.0  |    59700    |         535       11490     450.1        1041     10.4  |               115
      1140       63455     130.5        6604     10.0  |    59800    |         525        7756     520.8         784     10.6  |               615
       331       51696     103.8        3523     10.1  |    59900    |         205        3547     596.6         414     10.7  |               126
      1276      205000      85.0       34179     10.2  |    60000    |          33       15287     680.0        3640     10.8  |              1243
       456       37283      65.6        3694     10.3  |    60100    |          21         785     762.4         177     11.3  |               435
      -345       45095      52.0        3765     10.4  |    60200    |          20         808     843.5         132     11.6  |              -365
      -200       38013      41.4        3504     10.5  |    60300    |          22         272     919.1          62     10.5  |              -222
     -1442       24330      32.9        3233     10.6  |    60400    |          -6          61    1011.1          64     10.7  |             -1436
     -1203       83939      26.9       15381     10.8  |    60500    |          98         926    1121.5         378     12.4  |             -1301
       540       18271      21.4        3568     11.0  |    60600    |           1          20    1209.1          26     12.2  |               539
       541       18563      17.6        3307     11.2  |    60700    |           2          11    1315.6          16     13.5  |               539
       260       17407      14.2        2873     11.4  |    60800    |           5          18    1392.8          32     11.8  |               255
       156       12293      12.4        2399     11.8  |    60900    |           1           4    1457.2          14        0  |               155
       326       75397      10.3       20183     12.0  |    61000    |          58         566    1600.0         465     14.1  |               268
       680        6430       8.8        2751     12.3  |    61100    |           1           2    1677.5           7      9.7  |               679
     -1059        8433       7.2        1863     12.6  |    61200    |           0           2    1753.4          11        0  |             -1059
       372        8984       6.4        1650     12.8  |    61300    |           0           0         0           7        0  |               372
      1112        5650       5.5        1586     13.2  |    61400    |           0           0         0           7        0  |              1112
      3090       44534       5.0       20437     13.5  |    61500    |           3          42    2115.6          63     19.6  |              3087
       135        2399       4.5         425     14.1  |    61600    |           0           0         0          15        0  |               135
       -11        1337       4.2         705     14.3  |    61700    |           0           0         0           8        0  |               -11
       323        2741       3.9         859     15.0  |    61800    |           0           0         0          10        0  |               323
        30         766       4.5         341     15.4  |    61900    |           0           0         0           8        0  |                30
      -532       60644       3.2       25842     15.6  |    62000    |        -147         202    2583.9        1311     17.7  |              -385
        46        1377       2.8         543     15.5  |    62100    |           0           0         0           7        0  |                46
         3        2654       3.6         390     16.5  |    62200    |           0           0         0           6        0  |                 3
       242        1324       3.5         587     17.0  |    62300    |           0           0         0           9        0  |               242
       239        1360       3.1         746     17.2  |    62400    |           0           0         0           8        0  |               239
      -578       18525       2.7        5563     17.7  |    62500    |           0           0         0          13        0  |              -578
       -17         582       2.9         415     18.2  |    62600    |           0           0         0          13        0  |               -17
        65        1370       2.6         530     18.4  |    62700    |           0           0         0           9        0  |                65
       175        2141       2.6         390     18.8  |    62800    |           0           0         0           6        0  |               175
       374        1636       2.1         522     18.9  |    62900    |           0           0         0           9        0  |               374
      -754       40606       2.5       12387     19.5  |    63000    |        -103         121    3572.7         809        0  |              -651
        71         435       2.0         246     19.7  |    63100    |           0           0         0           0        0  |                71
       129         418       2.3         271     20.4  |    63200    |           0           0         0           0        0  |               129
       -13         250       2.8         164     21.3  |    63300    |           0           0         0           0        0  |               -13
       -12         127       2.8          30     21.8  |    63400    |           0           0         0           0        0  |               -12
       -32        4876       2.2        4448     21.9  |    63500    |           0           0         0          36        0  |               -32
        -4          76       2.0          23     22.0  |    63600    |           0           0         0           0        0  |                -4
        -2          66       1.8          35     22.2  |    63700    |           0           0         0           0        0  |                -2
       -26         132       2.1          23     23.0  |    63800    |           0           0         0           0        0  |               -26
        15         297       2.4          49     23.8  |    63900    |           0           0         0           0        0  |                15
      -120        6460       1.8        5145     23.5  |    64000    |         -10          27    4600.0         108     33.7  |              -110
         0         116       1.9          15     24.1  |    64100    |           0           0         0           0        0  |                 0
         0          44       1.9          10     24.5  |    64200    |           0           0         0           0        0  |                 0
       148        1499       1.9        1351     25.8  |    64500    |           0           0         0          27        0  |               148
      -117       10985       1.7        8599     27.7  |    65000    |        -187         195    5595.9         735     38.8  |                70
       -33        1965       1.6        4456     29.7  |    65500    |           0           0         0           2        0  |               -33
       -25        7634       1.8       16295     31.9  |    66000    |           0           0         0           0        0  |               -25
       157        1300       1.3         437     33.1  |    66500    |           0           0         0           0        0  |               157
======================================================================================================================================================
BANKNIFTY PCR: OI PCR = 1.23, Volume PCR = 0.99
================================================================================
