
# ===================================================================
# NIFTY INTRADAY + REVERSAL PROMPT v14.0 [FINAL + BLACK-BOX PROOF]
# EVERY STEP = CODE + AUDIT + TRACE + LOCKED VALUES | PRICE-VECTOR-AWARE
# LOGIC: "TREND → UNWIND → COUNTER → PAIN" + MAX PAIN + FULL TRACE
# ===================================================================

# ———————————————————————
# COMPLIANCE VERIFICATION (TOP) — MANDATORY
# ———————————————————————
- Step 1: [PASS]  # Data includes Chg OI, Premium, Strike, Static OI
- Step 2: [PASS]  # ATM = closest strike to spot
- Step 3: [PASS]  # Chg OI > 0 only for writing
- Chg OI > Static OI Hierarchy: [VERIFIED]  # Static OI NEVER used in direction
- Protocol Violations: [0]

# ———————————————————————
# 0. LIVE MARKET CONTEXT — FULLY CODED + VALUES LOCKED
# ———————————————————————
SPOT: [LIVE]  # Possible: Any float
PREVIOUS_SPOT: [Spot from last snapshot]  # REQUIRED for vector
PRICE_VECTOR: {SPOT - PREVIOUS_SPOT}  # Possible: +XX, -XX, 0
VWAP: [LIVE or UNAVAILABLE]  # Possible: Float or "UNAVAILABLE"
TIME_NOW: [HH:MM]  # Possible: 00:00–23:59
TIME_SINCE_OPEN: [MINUTES or MARKET CLOSED]  # Possible: Integer or "MARKET CLOSED"
EXPIRY: [TODAY]  # Possible: DD-MMM-YYYY
ATM: [Closest strike to spot]  # CODE: |SPOT - strike| minimized
ATM_RANGE: [ATM - 300 to ATM + 300]  # CODE: inclusive
ATM_EXTENDED: [ATM - 500 to ATM + 500]
DATA_POINTS: [1 or more]  # REQUIRED for unwind
AFTER CONTEXT: "SPOT={SPOT}, Vector={PRICE_VECTOR:+}, Prev={PREVIOUS_SPOT} | ATM={ATM}, Range={ATM_RANGE}, Data points={DATA_POINTS}"

# ———————————————————————
# 1. MOMENTUM ENGINE — FULLY CODED + VALUES LOCKED + TRACE
# ———————————————————————
AFTER STEP 1: "Data sufficient - proceeding to seller identification"

# ——— STEP 2.1: DOMINANT STRIKES — CODE ENFORCED ———
PUT_CHG_POS = [(strike, max(Chg_OI, 0)) for strike in ATM_RANGE if type=='PUT']
CALL_CHG_POS = [(strike, max(Chg_OI, 0)) for strike in ATM_RANGE if type=='CALL']

DOMINANT_PUT_STRIKES = sorted(PUT_CHG_POS, key=lambda x: x[1], reverse=True)[:3]
DOMINANT_CALL_STRIKES = sorted(CALL_CHG_POS, key=lambda x: x[1], reverse=True)[:3]

TOTAL_PUT_OI = sum(max(Chg_OI,0) for _, Chg_OI in PUT_CHG_POS)
TOTAL_CALL_OI = sum(max(Chg_OI,0) for _, Chg_OI in CALL_CHG_POS)
TOP3_PUT_OI = sum(Chg_OI for _, Chg_OI in DOMINANT_PUT_STRIKES)
TOP3_CALL_OI = sum(Chg_OI for _, Chg_OI in DOMINANT_CALL_STRIKES)

PCT_TOP3_PUT = TOP3_PUT_OI / TOTAL_PUT_OI if TOTAL_PUT_OI > 0 else 0
PCT_TOP3_CALL = TOP3_CALL_OI / TOTAL_CALL_OI if TOTAL_CALL_OI > 0 else 0
PCT_TOP3 = max(PCT_TOP3_PUT, PCT_TOP3_CALL)

AFTER STEP 2.1: "Dominant: {len(DOMINANT_PUT_STRIKES)} puts, {len(DOMINANT_CALL_STRIKES)} calls | Top3 % = {PCT_TOP3:.0%}"

# ——— STEP 2.2: CLASSIFICATION — CODE ENFORCED ———
INST_COUNT = 0
TOTAL_DOM = len(DOMINANT_PUT_STRIKES) + len(DOMINANT_CALL_STRIKES)
for strike, _ in DOMINANT_PUT_STRIKES + DOMINANT_CALL_STRIKES:
   prem = Premium(strike)
   if prem < 100: INST_COUNT += 1
INST_PCT = INST_COUNT / TOTAL_DOM * 100 if TOTAL_DOM > 0 else 0

AFTER STEP 2.2: "Classification: {INST_PCT:.1f}% Institutional"

# ——— STEP 2.3: HIERARCHY ———
AFTER STEP 2.3: "Static OI ignored: YES"

# ——— STEP 2.4: RATIO & MOMENTUM — CODE ENFORCED ———
Ratio = TOTAL_PUT_OI / TOTAL_CALL_OI if TOTAL_CALL_OI > 0 else 999
MOMENTUM = "BULLISH" if Ratio > 1.20 else "BEARISH" if Ratio < 0.80 else "NEUTRAL"
AFTER STEP 2.4: "Ratio = {Ratio:.2f} → {MOMENTUM}"

# ——— STEP 2.5: STRENGTH METER — CODE ENFORCED ———
SCORE = 0
if INST_PCT >= 85: SCORE += 3
if PCT_TOP3 >= 0.60: SCORE += 2
if Ratio > 1.50 or Ratio < 0.60: SCORE += 1
if (OI_PCR > 1 and Volume_PCR > 1) or (OI_PCR < 1 and Volume_PCR < 1): SCORE += 1
if any(Premium(strike) < 80 for strike, _ in DOMINANT_PUT_STRIKES + DOMINANT_CALL_STRIKES): SCORE += 1

STRENGTH = "STRONG" if SCORE > 7 else "MODERATE" if SCORE >= 5 else "WEAK"
AFTER STEP 2.5: "Strength = {STRENGTH} ({SCORE}/10)"

# ——— STEP 2.6: BANKNIFTY — CODE ENFORCED ———
BANKNIFTY_OI_PCR = BankNifty OI PCR
BANKNIFTY_DOMINANT = "PUT WRITING" if BANKNIFTY_OI_PCR > 1.0 else "CALL WRITING" if BANKNIFTY_OI_PCR < 0.9 else "NEUTRAL"
ALIGNMENT = "ALIGNED" if    (MOMENTUM == "BULLISH" and BANKNIFTY_DOMINANT == "PUT WRITING") or    (MOMENTUM == "BEARISH" and BANKNIFTY_DOMINANT == "CALL WRITING")    else "DIVERGENT"
AFTER STEP 2.6: "BankNifty: {BANKNIFTY_DOMINANT} → {ALIGNMENT}"

# ———————————————————————
# 2. PEAK TRACKING — TIME-SERIES AWARE + CONNECTED
# ———————————————————————
PEAK_CHG_OI_DICT = {}  # {strike: max_positive_Chg_OI_seen}
UNWIND_POSSIBLE = DATA_POINTS >= 2

if UNWIND_POSSIBLE:
   for strike in ATM_EXTENDED:
      current = max(current_Chg_OI(strike), 0)
      if current > PEAK_CHG_OI_DICT.get(strike, 0):
         PEAK_CHG_OI_DICT[strike] = current
   AFTER PEAK UPDATE: "Peak tracking active: {len(PEAK_CHG_OI_DICT)} strikes"
else:
   AFTER PEAK UPDATE: "Peak tracking: INSUFFICIENT DATA (need ≥2 snapshots)"

# ———————————————————————
# 3. REVERSAL ENGINE v14.0 — FULLY CONNECTED + PRICE-VECTOR-AWARE
# ———————————————————————
AFTER REVERSAL STEP 1: "Checking relative unwind..."

# ——— PHASE 1: RELATIVE UNWIND — USING PEAK TRACKING ———
UNWIND_SIGNALS = []
UNWIND_COUNT = 0

if UNWIND_POSSIBLE:
   for strike, _ in DOMINANT_PUT_STRIKES:
      peak = PEAK_CHG_OI_DICT.get(strike, 0)
      current = max(current_Chg_OI(strike), 0)
      if peak > 10000 and current < (peak * 0.70):
         UNWIND_SIGNALS.append(f"{strike} Put Unwind: {current:+,} (from {peak:+,}) → {((peak-current)/peak)*100:.1f}%")
         UNWIND_COUNT += 1
   for strike, _ in DOMINANT_CALL_STRIKES:
      peak = PEAK_CHG_OI_DICT.get(strike, 0)
      current = max(current_Chg_OI(strike), 0)
      if peak > 10000 and current < (peak * 0.70):
         UNWIND_SIGNALS.append(f"{strike} Call Unwind: {current:+,} (from {peak:+,}) → {((peak-current)/peak)*100:.1f}%")
         UNWIND_COUNT += 1
   AFTER PHASE 1: "Relative unwind: {UNWIND_COUNT} signals"
else:
   AFTER PHASE 1: "Relative unwind: NOT POSSIBLE (1 snapshot)"

# ——— PHASE 2: COUNTER-POSITIONING ———
COUNTER_SIGNALS = []
COUNTER_COUNT = 0
for strike in range(ATM-300, ATM+1, 50):
   if Chg_OI(strike, 'PUT') > 15000 and Premium(strike, 'PUT') < 90:
      COUNTER_SIGNALS.append(f"{strike} Put: +{Chg_OI(strike,'PUT'):,} (Prem {Premium(strike,'PUT')}) → INST SUPPORT")
      COUNTER_COUNT += 1
for strike in range(ATM, ATM+301, 50):
   if Chg_OI(strike, 'CALL') > 15000 and Premium(strike, 'CALL') < 90:
      COUNTER_SIGNALS.append(f"{strike} Call: +{Chg_OI(strike,'CALL'):,} (Prem {Premium(strike,'CALL')}) → INST RESISTANCE")
      COUNTER_COUNT += 1
AFTER PHASE 2: "Counter-positioning: {COUNTER_COUNT} signals"

# ——— PHASE 3: MAX PAIN — COMPUTED ———
CURRENT_MAX_PAIN = strike with MAX(Put_OI + Call_OI)
SPOT_TO_PAIN = SPOT - CURRENT_MAX_PAIN
AFTER MAX PAIN: "Max Pain = {CURRENT_MAX_PAIN}, Spot diff = {SPOT_TO_PAIN:+}"

# ——— PHASE 4: PAIN_PRESSURE — PRICE-VECTOR-AWARE ———
PAIN_PRESSURE = "NONE"
TRAPPED = False

if MOMENTUM == "BULLISH":
   if SPOT_TO_PAIN > 0 and SPOT_TO_PAIN <= 100 and PRICE_VECTOR < 0:
      PAIN_PRESSURE = "BEARISH: Spot FALLING INTO Max Pain → TRAPPED PUT WRITERS"
      TRAPPED = True
   else:
      PAIN_PRESSURE = "NEUTRAL: No active trap on Put writers"
elif MOMENTUM == "BEARISH":
   if SPOT_TO_PAIN < 0 and abs(SPOT_TO_PAIN) <= 100 and PRICE_VECTOR > 0:
      PAIN_PRESSURE = "BULLISH: Spot RISING INTO Max Pain → TRAPPED CALL WRITERS"
      TRAPPED = True
   else:
      PAIN_PRESSURE = "NEUTRAL: No active trap on Call writers"
else:
   PAIN_PRESSURE = "NEUTRAL: Momentum unclear → no directional pain"

AFTER PHASE 4: "Pain pressure: {PAIN_PRESSURE} → TRAPPED = {TRAPPED}"

# ——— PCR & BANKNIFTY DIVERGENCE ———
PCR_DIV = (Ratio > 1.20 and Volume_PCR_30M < 0.80) or (Ratio < 0.80 and Volume_PCR_30M > 1.50)
BN_DIV = (Ratio > 1.20 and BANKNIFTY_DOMINANT == "CALL WRITING") or (Ratio < 0.80 and BANKNIFTY_DOMINANT == "PUT WRITING")

# ——— REVERSAL SCORING — CODE ENFORCED ———
REV_SCORE = 30 * UNWIND_COUNT + 25 * COUNTER_COUNT + 18 * int(TRAPPED) + 12 * int(PCR_DIV) + 8 * int(BN_DIV)
# Can exceed 100
CONFIDENCE = "XHIGH" if REV_SCORE >= 80 else "HIGH" if REV_SCORE >= 65 else "MEDIUM" if REV_SCORE >= 50 else "LOW"

AFTER SCORING: "Reversal Score = {REV_SCORE}/100 → {CONFIDENCE} | Can exceed 100"

# ——— REVERSAL DIRECTION ———
if MOMENTUM == "BEARISH" and "BULLISH" in PAIN_PRESSURE:
   REV_DIR = "BEARISH → BULLISH"
elif MOMENTUM == "BULLISH" and "BEARISH" in PAIN_PRESSURE:
   REV_DIR = "BULLISH → BEARISH"
else:
   REV_DIR = MOMENTUM
AFTER DIRECTION: "Reversal direction: {REV_DIR}"

# ———————————————————————
# 4. CRITICAL LEVELS — CODE ENFORCED
# ———————————————————————
RESISTANCE = max((s for s, _ in DOMINANT_CALL_STRIKES), default=ATM + 100)
SUPPORT = max((s for s, _ in DOMINANT_PUT_STRIKES), default=ATM - 100)

if MOMENTUM == "BULLISH":
   HOLD_LEVEL = f"Above {SUPPORT}"
   TRIGGER_CONDITION = "BREAK ABOVE"
   TRIGGER_LEVEL = f"{RESISTANCE}"
elif MOMENTUM == "BEARISH":
   HOLD_LEVEL = f"Below {RESISTANCE}"
   TRIGGER_CONDITION = "BREAK BELOW"
   TRIGGER_LEVEL = f"{SUPPORT}"
else:
   HOLD_LEVEL = f"Range {SUPPORT}–{RESISTANCE}"
   TRIGGER_CONDITION = "BREAK EITHER SIDE"
   TRIGGER_LEVEL = f"{SUPPORT}–{RESISTANCE}"

AFTER LEVELS: "Hold = {HOLD_LEVEL} | Trigger = {TRIGGER_CONDITION} {TRIGGER_LEVEL}"

# ———————————————————————
# 5. FINAL OUTPUT — ALL VALUES LOCKED
# ———————————————————————
QUANTITATIVE EVIDENCE:
Net Chg OI (Puts - Calls): {TOTAL_PUT_OI - TOTAL_CALL_OI:+,}
Total Put Chg OI (Positive): {TOTAL_PUT_OI:,}
Total Call Chg OI (Positive): {TOTAL_CALL_OI:,}
Ratio: {Ratio:.2f}

KEY FLOW EVIDENCE:
[STRIKE]: [+/-XXXXX] - [Put/Call] Writing - [INSTITUTIONAL/RETAIL/MIXED]
...

MOMENTUM DRIVERS:
Primary: {INST_PCT:.0f}% Institutional {MOMENTUM.lower()} flow
Secondary: {PCT_TOP3:.0%} in top 3 strikes
Contradictory: {len(DOMINANT_PUT_STRIKES) if MOMENTUM=='BEARISH' else len(DOMINANT_CALL_STRIKES)} minor opposite

BANKNIFTY CONFIRMATION: {ALIGNMENT} [{BANKNIFTY_DOMINANT} vs {MOMENTUM}]

CRITICAL LEVELS:
Current Momentum holds: {HOLD_LEVEL}
Momentum Shift Trigger: {TRIGGER_CONDITION} {TRIGGER_LEVEL}

CURRENT MOMENTUM: {MOMENTUM}
STRENGTH: {STRENGTH}
CONFIDENCE: {CONFIDENCE}

PCR Data:
OI PCR [{OI_PCR:.2f}] [{'ALIGNED' if (OI_PCR>1 and TOTAL_PUT_OI>TOTAL_CALL_OI) or (OI_PCR<1 and TOTAL_CALL_OI>TOTAL_PUT_OI) else 'DIVERGENT'}]
Volume PCR [{Volume_PCR:.2f}] [{'ALIGNED' if not PCR_DIV else 'DIVERGENT'}]

STRENGTH METER: {SCORE}/10
[Justification via coded rules]

ANALYSIS NARRATIVE:
[Auto-generated from above]

TRADING IMPLICATION:
[Auto-derived from REV_DIR and CONFIDENCE]

# ———————————————————————
# REVERSAL ALERT
# ———————————————————————
REVERSAL SCORE: {REV_SCORE}/100
CONFIDENCE: {CONFIDENCE}
DIRECTION: {REV_DIR}
ENTRY WINDOW: NEXT 15–60 MIN
TRIGGER: {TRIGGER_CONDITION} {TRIGGER_LEVEL}
EVIDENCE SUMMARY:
1. Unwind: {UNWIND_COUNT} signals
2. Counter: {COUNTER_COUNT} signals
3. Pain: {PAIN_PRESSURE}
4. PCR Div: {PCR_DIV}
5. BN Div: {BN_DIV}

# ———————————————————————
# MANDATORY QUALITY CHECKS (FINAL AUDIT) — BOTTOM
# ———————————————————————
- PRICE_VECTOR: SPOT - PREVIOUS_SPOT? → [YES/NO]
- NEGATIVE Chg OI: <0 → 0? → [YES/NO]
- DOMINANT STRIKES: Top 3 positive Chg OI? → [YES/NO]
- TOP3 %: max(PCT_TOP3_PUT, PCT_TOP3_CALL)? → [YES/NO]
- INST %: <100=INST, 100-150=MIXED, >150=RETAIL? → [YES/NO]
- RATIO: Positive only? → [YES/NO]
- MOMENTUM: BULLISH/BEARISH/NEUTRAL only? → [YES/NO]
- STRENGTH: STRONG/MODERATE/WEAK only? → [YES/NO]
- BANKNIFTY_DOMINANT: PUT/CALL/NEUTRAL only? → [YES/NO]
- ALIGNMENT: ALIGNED/DIVERGENT only? → [YES/NO]
- UNWIND_POSSIBLE: True only if ≥2 points? → [YES/NO]
- UNWIND_COUNT: len(UNWIND_SIGNALS)? → [YES/NO]
- MAX PAIN: MAX(Put+Call OI)? → [YES/NO]
- TRAPPED: In zone AND vector TOWARDS pain? → [YES/NO]
- TRAPPED FALSE: If moving AWAY? → [YES/NO]
- REV_SCORE: 30*UNWIND + 25*COUNTER + 18*TRAPPED + ...? → [YES/NO]
- REV_SCORE >100: Allowed? → [YES/NO]
- CONFIDENCE: XHIGH/HIGH/MEDIUM/LOW only? → [YES/NO]
- REV_DIR: Exact match? → [YES/NO]
- TRIGGER_CONDITION: BREAK ABOVE/BELOW/EITHER SIDE only? → [YES/NO]
- TRIGGER_LEVEL: Strike or range? → [YES/NO]
- ALL TRACED: AFTER STEP X present? → [YES/NO]
- PROTOCOL VIOLATIONS: [0]
-----------------------------------------------------------------------------------------------    


CURRENT DATA FOR ANALYSIS - FETCHED AT: 2025-11-23 17:00:29
================================================================================
NIFTY DATA:
- Current Value: 26068
- Expiry Date: 25-Nov-2025
- OI PCR: 0.96
- Volume PCR: 1.07

BANKNIFTY DATA:
- Current Value: 58867.7
- Expiry Date: 25-Nov-2025
- OI PCR: 0.87
- Volume PCR: 1.02


COMPLETE NIFTY OPTION CHAIN DATA:
================================================================================
OI Data for NIFTY - Current: 26068, Expiry: 25-Nov-2025
Full Chain PCR: OI=0.96, Volume=1.07
================================================================================
CALL OPTION                                       |   STRIKE   |PUT OPTION                                          |  CHG OI DIFF       
    Chg OI      Volume       LTP          OI       IV  |    Price    |      Chg OI      Volume       LTP          OI       IV  |             CE-PE
------------------------------------------------------------------------------------------------------------------------------------------------------
         0           0    3525.0          73        0  |    22700    |        3221      115375       0.7       52664     46.0  |             -3221
         0           0    3303.2           4        0  |    22750    |        1776       17624       0.6        6805     45.0  |             -1776
       -61          73    3283.4         161        0  |    22800    |       13127       66131       0.7       17430     44.6  |            -13188
         0           0    3204.6           3        0  |    22850    |          98        2411       0.7         354     44.3  |               -98
         0           0    3153.8           3        0  |    22900    |        -458       14298       0.8        4248     43.9  |               458
         0           0    3105.9           3        0  |    22950    |         262        2000       0.9         509     44.0  |              -262
     -1187        1232    3076.8        3695        0  |    23000    |       -1375       61352       0.8       30604     43.1  |               188
         0           0    2997.8           3        0  |    23050    |          57        1212       0.8         234     42.4  |               -57
         0           0    2949.0          31        0  |    23100    |         -68       23062       1.1       11648     42.6  |                68
         0           0    2902.4           2        0  |    23150    |        -307        3058       0.9         178     41.3  |               307
         0           0    3025.0           8        0  |    23200    |         868       22944       1.1       12066     41.6  |              -868
         0           0    2797.8           4        0  |    23250    |         -73        1988       0.8         308     39.7  |                73
        -5           6    2820.3          72     64.6  |    23300    |        1883       41581       1.1       15374     40.2  |             -1888
         0           0    2703.3           2        0  |    23350    |          70        1659       0.9         331     38.6  |               -70
         0           0    2650.0           7        0  |    23400    |        -191       37155       1.1       11505     38.9  |               191
         0           0    2610.7          15        0  |    23450    |        -280        2732       1.1         217     38.0  |               280
      -263         289    2574.0        2459        0  |    23500    |      -10420       64194       1.1       28432     37.1  |             10157
         0           6    2542.0           8     42.5  |    23550    |        -466       21508       0.9         796     36.1  |               466
        -3           4    2502.7          14     50.5  |    23600    |        -795       32430       0.9        4015     35.2  |               792
         0           0    2403.6           2        0  |    23650    |        -188        2292       1.0         669     34.9  |               188
         0           0    2566.0          14        0  |    23700    |        -996       33519       1.1        5277     34.4  |               996
         0           0    2240.0           4        0  |    23750    |        -461       12880       0.8         899     33.0  |               461
        -5           5    2275.0          26        0  |    23800    |       -3029       42964       1.2        5323     33.5  |              3024
         0           0    2211.0           9        0  |    23850    |        -499       22377       1.1        1087     32.5  |               499
        -3           7    2198.7          48     42.6  |    23900    |       -1637       29976       1.1        3965     31.8  |              1634
         0           0    2099.0           3        0  |    23950    |         127       23151       1.0         983     30.8  |              -127
      -384         867    2075.0        4377        0  |    24000    |      -22362      220375       1.1       48680     30.3  |             21978
         0           0    2002.8           9        0  |    24050    |        -520       34044       1.0         768     29.5  |               520
       -12          13    1985.0          34        0  |    24100    |       -1370       47941       1.1        3665     29.0  |              1358
         0           0    2056.5          12        0  |    24150    |         205       31112       1.1        1108     28.6  |              -205
       -22          57    1945.7         107     53.2  |    24200    |       -8045      104173       1.2       16375     28.0  |              8023
         0           0    1740.0           9        0  |    24250    |         -67       34481       1.2        1304     27.3  |                67
       -20          25    1776.0          65        0  |    24300    |       -3315       68929       1.1        9555     26.5  |              3295
         0           0    1855.0          16        0  |    24350    |        -339       40303       1.2        1823     26.1  |               339
       -16          25    1680.0         103        0  |    24400    |        -581       84785       1.1       13278     25.1  |               565
         0           5    1645.2          11     30.5  |    24450    |        -315       46920       1.4        2121     24.9  |               315
       -59         325    1578.2        2350        0  |    24500    |      -23929      408430       1.3       83439     24.1  |             23870
         0           0    1681.5          19        0  |    24550    |        -606       66254       1.4        2499     23.6  |               606
        -7          34    1498.5         422     30.0  |    24600    |      -10029      162968       1.6       26256     23.2  |             10022
        -3           5    1525.0          43     48.6  |    24650    |         -99       66327       1.5        4675     22.4  |                96
        -5          39    1388.0         516        0  |    24700    |        3460      207425       1.5       35102     21.7  |             -3465
        -3           6    1423.3          37     45.9  |    24750    |         650       77846       1.6        7619     21.1  |              -653
       -14         128    1282.8         600        0  |    24800    |       -2847      244870       1.8       48465     20.6  |              2833
         0           0    1368.3          28        0  |    24850    |         769       79676       1.6        6272     19.7  |              -769
       -71         102    1177.0         590        0  |    24900    |       -2416      344008       1.8       49215     19.3  |              2345
         0           5    1192.9         160     35.6  |    24950    |         706      137372       1.8        8335     18.5  |              -706
     -2167        7737    1076.8       12545        0  |    25000    |       -9181     1004687       1.9      139420     18.0  |              7014
         1          28    1019.9          83        0  |    25050    |        1051      184803       1.9       11235     17.3  |             -1050
      -262         683     980.0        1045        0  |    25100    |      -17233      339713       2.1       30874     16.7  |             16971
        19         303     930.9         234        0  |    25150    |       -4445      226554       2.2       14791     16.1  |              4464
      -408         887     875.0        3221        0  |    25200    |       -3557      623586       2.3       76514     15.4  |              3149
       -42         122     823.3         197        0  |    25250    |       -4790      261148       2.5       30619     14.8  |              4748
      -470        1070     776.6        4471        0  |    25300    |      -31899      709305       2.6       50231     14.1  |             31429
      -121         396     730.2         369        0  |    25350    |       -2672      450621       2.9       42373     13.6  |              2551
      -328        1252     678.6        3127        0  |    25400    |      -18503      606539       3.5       46837     13.2  |             18175
       166        3232     627.5        1044        0  |    25450    |      -27768      332331       4.2       21689     12.8  |             27934
     -1994       15615     579.1       13475        0  |    25500    |      -18316      816225       5.2      114145     12.4  |             16322
      -310        1441     532.7         883        0  |    25550    |       -4192      305047       6.5       26684     12.0  |              3882
      -349       11354     481.6        8377        0  |    25600    |       -3685      803844       8.4       69969     11.8  |              3336
      -372        3823     429.6        1701        0  |    25650    |      -18814      603306      10.8       40537     11.4  |             18442
     -1821       29736     386.0       11384        0  |    25700    |       10352     1308283      14.0      116599     11.2  |            -12173
      -192        7160     342.0        2363      6.4  |    25750    |        1965      865311      18.9       38910     11.0  |             -2157
     -1171      111795     298.0       18691      7.6  |    25800    |       -7927     1903150      24.7      104069     10.8  |              6756
        92       39761     255.9        5824      8.1  |    25850    |        1766     1379907      33.0       52821     10.7  |             -1674
      1071      283942     217.1       30195      8.5  |    25900    |      -49259     2892588      43.3      114478     10.5  |             50330
       -58      219851     179.3       11405      8.5  |    25950    |      -18838     2043599      56.4       46234     10.4  |             18780
      2725     1745460     146.1       95888      8.6  |    26000    |      -50390     5121521      72.8      147442     10.3  |             53115
     16873     1539501     116.1       32779      8.7  |    26050    |      -27591     3610456      92.5       41184     10.3  |             44464
     69406     5600834      89.5      121928      8.6  |    26100    |      -25069     7039338     116.5       88486     10.3  |             94475
     50313     4452046      68.5       76861      8.7  |    26150    |      -19358     3983494     144.7       35496     10.3  |             69671
     64632     5546486      50.5      165432      8.7  |    26200    |      -53385     3113008     177.6       49403     10.5  |            118017
     30113     2651255      36.2       73360      8.7  |    26250    |      -13425      853809     212.5       11791     10.6  |             43538
     30088     3284600      25.2      117350      8.7  |    26300    |      -10946      676713     251.8       16211     10.9  |             41034
     32267     1813057      17.5       66747      8.8  |    26350    |       -1884      118322     293.4        3374     11.2  |             34151
     26097     2403068      12.4       99998      9.0  |    26400    |        1891      173067     338.8       10748     11.9  |             24206
     19666     1350832       8.7       47184      9.1  |    26450    |           4       22306     385.5        1356     12.6  |             19662
     28333     2052219       6.5      183757      9.5  |    26500    |        4154      100991     435.3       17412     13.7  |             24179
     18551      969798       4.6       52948      9.7  |    26550    |        -142        3911     479.6         637     13.8  |             18693
      7961     1036229       3.5       70934     10.0  |    26600    |        -411        6791     526.4        1099     14.2  |              8372
      9419      584528       2.9       39265     10.5  |    26650    |          12        1451     575.5         244     15.0  |              9407
      4082      818134       2.4       76000     10.9  |    26700    |         -82        2283     627.5         655     16.4  |              4164
      7221      491760       2.1       30567     11.4  |    26750    |         108         633     675.0         205     16.9  |              7113
     18947      909009       2.0       87663     12.1  |    26800    |         155        1460     727.9         498     18.5  |             18792
     -3289      352313       1.8       17746     12.6  |    26850    |          61         188     775.0         124     18.8  |             -3350
      9081      627345       1.4       50034     12.9  |    26900    |          79         290     828.5         282     20.6  |              9002
      2544      332818       1.4       15914     13.4  |    26950    |          70         129     866.5          89     17.8  |              2474
     38764     1104327       1.4      189334     14.1  |    27000    |       -1239        3317     923.5        9603     21.1  |             40003
      3168      174858       1.3       10921     14.7  |    27050    |           0           0     852.5           2        0  |              3168
     10868      415150       1.2       44115     15.2  |    27100    |           5          72    1032.2         198     25.3  |             10863
      3924      117167       1.2       16049     15.8  |    27150    |           0           0    1086.8           2        0  |              3924
       -43      389219       1.1       65758     16.2  |    27200    |           2          44    1129.0         206     26.3  |               -45
      -467       70519       1.1        4004     16.9  |    27250    |           3           8    1146.5           7        0  |              -470
     -2038      233363       1.0       43382     17.4  |    27300    |           0           3    1181.3         124        0  |             -2038
       618       60233       0.8        7860     17.7  |    27350    |           0           0    1285.8          11        0  |               618
     -1240       96451       0.9       30054     18.4  |    27400    |          -3          33    1318.6          41     26.2  |             -1237
       713       52106       0.9        3901     19.0  |    27450    |           0           0    1506.8           1        0  |               713
      4192      393237       0.9      125253     19.6  |    27500    |        -645        1018    1425.0        5704     30.3  |              4837
      5967       57264       0.8        7471     19.8  |    27550    |           0           0    1415.0           7        0  |              5967
      9897      126291       0.7       24843     20.2  |    27600    |          -4           5    1428.9         138        0  |              9901
       172       37800       0.7        3906     20.7  |    27650    |           0           0    1703.2           3        0  |               172
     -1171       34368       0.8       12942     21.6  |    27700    |          -4          10    1628.5         254     35.0  |             -1167
      -561       17265       0.7        1993     22.0  |    27750    |           0           0    1693.0           2        0  |              -561
      -560      105165       0.8       32385     22.9  |    27800    |           6           9    1720.0          15     33.3  |              -566
       475        5200       0.7         475     23.1  |    27850    |           0           0         0           0        0  |               475
      8040       30077       0.7        8040     23.5  |    27900    |           0           0         0           0        0  |              8040
      1376       16351       0.6        1376     23.9  |    27950    |           0           0         0           0        0  |              1376
======================================================================================================================================================
NIFTY PCR: OI PCR = 0.96, Volume PCR = 1.07



COMPLETE BANKNIFTY OPTION CHAIN DATA:
================================================================================
OI Data for BANKNIFTY - Current: 58867.7, Expiry: 25-Nov-2025
Full Chain PCR: OI=0.87, Volume=1.02
================================================================================
CALL OPTION                                       |   STRIKE   |PUT OPTION                                          |  CHG OI DIFF       
    Chg OI      Volume       LTP          OI       IV  |    Price    |      Chg OI      Volume       LTP          OI       IV  |             CE-PE
------------------------------------------------------------------------------------------------------------------------------------------------------
         0           0   13153.1           7        0  |    46000    |           3        8546       0.8        5890     73.9  |                -3
         0           0   11550.0           1        0  |    46500    |        -210         613       1.1        1352     73.4  |               210
         0           0   11600.0           1        0  |    47000    |        -279        1235       2.0        1151     73.8  |               279
         0           0         0           0        0  |    47500    |          19         136       2.0         605     70.6  |               -19
      -181         185   10870.5        1570        0  |    48000    |        -261        3302       1.6        2327     66.1  |                80
         0           0   10450.0          20        0  |    48500    |         -19         190       2.1         144     64.7  |                19
         0           0         0           0        0  |    48700    |           2         124       1.8         712     62.4  |                -2
         0           0         0           0        0  |    48800    |           0           4       2.1          41     62.7  |                 0
         0           0         0           0        0  |    48900    |           0          12       1.7          15     60.9  |                 0
       -68         140    9890.0         408        0  |    49000    |         -80        1145       1.8         785     60.6  |                12
         0           0         0           0        0  |    49100    |          30          67       3.3         104     63.5  |               -30
         0           0         0           0        0  |    49200    |           0           0       2.2          53        0  |                 0
         0           0         0           0        0  |    49300    |           0           0       2.9          54        0  |                 0
         0           0         0           0        0  |    49400    |           0           0       4.9          88        0  |                 0
         0           0    8725.0          10        0  |    49500    |          -4         161       2.0         390     58.1  |                 4
         0           0    8930.4           1        0  |    49600    |           0           0       3.5           8        0  |                 0
         0           0    8831.4           1        0  |    49700    |         -10          54       2.5          69     57.9  |                10
         0           0    8732.4           1        0  |    49800    |           0          25       2.2         121     56.7  |                 0
         0           0    8638.0           2        0  |    49900    |           2          50       2.5           8     56.8  |                -2
      -493         740    8860.0        1248        0  |    50000    |       -3678        9695       2.2       17083     55.5  |              3185
         0           0    8442.0           1        0  |    50100    |          -1          17       1.9          58     54.1  |                 1
         0           4    8750.0           2     78.4  |    50200    |           0           0       4.2          28        0  |                 0
         0           2    8700.0           4     89.0  |    50300    |           0           0       5.7          18        0  |                 0
         0           0    8145.1           2        0  |    50400    |           0           0       3.4          11        0  |                 0
        -4           6    8513.1          16     89.4  |    50500    |         -23         569       2.5         416     53.2  |                19
         0           0    7947.2           2        0  |    50600    |           0           0       4.0           9        0  |                 0
         0           0    7848.2           3        0  |    50700    |           0           0         0           0        0  |                 0
         0           0    7749.4           2        0  |    50800    |           0           0         0           0        0  |                 0
         0           0    7571.9           8        0  |    50900    |           0           0       3.9           9        0  |                 0
       -65          68    7885.4         413        0  |    51000    |        -480        3429       2.6        2067     50.2  |               415
         0           0    7441.2           9        0  |    51100    |           0           0         0           0        0  |                 0
         0           0    7341.1           8        0  |    51200    |           0           0       5.2           8        0  |                 0
         0           0    7273.0          17        0  |    51300    |           0           0       4.0          20        0  |                 0
         0           0    7145.1          11        0  |    51400    |           0           0       3.6           9        0  |                 0
         0           1    7382.9          24        0  |    51500    |          49        1452       2.8         573     47.4  |               -49
         0           0    6937.6          12        0  |    51600    |          -5         118       2.8          16     46.7  |                 5
         0           0    6570.0          16        0  |    51700    |           8          94       3.0          42     46.4  |                -8
         0           0    7050.0          17        0  |    51800    |          15         115       2.8          25     45.6  |               -15
         0           0    6586.5          17        0  |    51900    |          10          86       3.0          28     45.3  |               -10
      -368         391    6860.2         650        0  |    52000    |        3073       14511       2.7        5468     44.2  |             -3441
         0           0    6825.1          23        0  |    52100    |         -26         127       2.8          21     43.6  |                26
         0           0    6355.1          17        0  |    52200    |          -8         132       3.5          12     44.1  |                 8
         0           0    6100.0          18        0  |    52300    |          -8         171       3.5          54     43.4  |                 8
         0           0    6157.1          17        0  |    52400    |          -5          82       5.5          18     45.1  |                 5
        -4           7    6352.2          24        0  |    52500    |        -164        2025       2.5        1080     40.8  |               160
         0           0    5970.2          22        0  |    52600    |           2          68       3.1          35     41.1  |                -2
         0           0    6275.0          19        0  |    52700    |         -15         104       2.5          23     39.5  |                15
         0           0    5777.2          18        0  |    52800    |         -23         132       2.7          99     39.3  |                23
         0           0    5663.6          17        0  |    52900    |          -2         151       3.2          39     39.3  |                 2
       -30          47    5846.1         349        0  |    53000    |         -13        7453       3.0        6628     38.5  |               -17
         0           0    5484.9          15        0  |    53100    |          -5         189       3.5         197     38.5  |                 5
         0           0    5368.3          23        0  |    53200    |         -24          69       3.5          53     37.9  |                24
         0           1    5675.0          14     57.1  |    53300    |         -35         162       2.6          56     36.1  |                35
         0           0    5101.6          21        0  |    53400    |           0          64       4.0          40     37.1  |                 0
      -237         278    5367.0         211        0  |    53500    |         232        5867       3.7        3210     36.2  |              -469
         0           0    5800.0          18        0  |    53600    |           0           0       5.0         167        0  |                 0
         0           0    5050.0          21        0  |    53700    |         -77         307       4.3         165     35.5  |                77
         0           0    4400.0          43        0  |    53800    |         -11          99       3.4         143     33.9  |                11
         0           0    5500.0          21        0  |    53900    |         -28         140       3.4          97     33.3  |                28
      -109         137    4881.5        1137        0  |    54000    |        1506       18986       3.6        9588     33.0  |             -1615
         0           0    4419.9          22        0  |    54100    |         -44         177       4.0         124     32.7  |                44
       -38          40    4825.0          54     55.8  |    54200    |           0         521       4.2         235     32.3  |               -38
        -1           2    4660.0          26     45.7  |    54300    |          25         461       4.5         217     31.9  |               -26
         0           0    5005.0         135        0  |    54400    |          -4          48       4.7         149     31.4  |                 4
       -47          57    4392.2         296        0  |    54500    |         612       14323       4.2        3834     30.3  |              -659
         0           0    4790.0          21        0  |    54600    |         -19         715       4.9         262     30.3  |                19
         0           0    4680.0          55        0  |    54700    |          31        1115       4.8         431     29.6  |               -31
         0           0    4605.0          56        0  |    54800    |         168         753       4.7         524     28.9  |              -168
         0           0    3601.1          89        0  |    54900    |         -60         986       5.2         361     28.6  |                60
      -778        1337    3889.4        1482        0  |    55000    |         640       45607       4.9       17783     27.7  |             -1418
         0           7    3777.9          27        0  |    55100    |         -91        1623       5.2         337     27.3  |                91
        -2           8    3860.0          10     49.6  |    55200    |        -199        2293       6.0         431     27.1  |               197
        -1           5    3851.9          25     56.1  |    55300    |         -49        1121       6.0         204     26.4  |                48
       -18          19    3451.0         136        0  |    55400    |         -94        1636       5.8         612     25.6  |                76
      -251         305    3349.2        1576        0  |    55500    |        -588       50188       5.7        8568     24.9  |               337
        -3           3    3470.0          50     46.3  |    55600    |        -188        6492       6.2        1219     24.6  |               185
        -1           3    3221.2          31     24.9  |    55700    |        -173        2941       6.8         765     24.2  |               172
        -1           4    3280.0          53     45.1  |    55800    |         593        6879       6.2        1705     23.2  |              -594
        -6           6    3034.8          65     27.4  |    55900    |          86        5075       6.5         895     22.7  |               -92
     -1560        1967    2889.2        3116        0  |    56000    |       -3301       80638       6.8       19593     22.2  |              1741
        -1           1    2926.4          35     37.4  |    56100    |        -495        6383       6.8        1005     21.5  |               494
        -4          10    2708.1          93        0  |    56200    |       -1169        7412       7.1        1071     21.0  |              1165
        -2           5    2703.6          58     33.2  |    56300    |        -198        5920       7.2         853     20.3  |               196
        -2          12    2639.9         102     35.5  |    56400    |        -115       16430       7.7        3036     19.8  |               113
      -358         650    2350.0        1064        0  |    56500    |       -2341       70305       7.3       19757     19.0  |              1983
        -1           8    2268.8         140        0  |    56600    |        -404        9765       8.1        1413     18.6  |               403
         0          22    2287.6         271     27.8  |    56700    |          66        7974       8.7        3110     18.1  |               -66
       -16          20    2050.0         379        0  |    56800    |        -375        8437       9.7        2940     17.7  |               359
       -20          38    1960.5         238        0  |    56900    |        -690       18825      10.3        7356     17.1  |               670
      -200        2005    1883.3       12231        0  |    57000    |       -4426      118049      10.9       34839     16.6  |              4226
        -4           8    1750.0         315        0  |    57100    |        -299       13839      12.0        2780     16.1  |               295
       -11          26    1705.7         570        0  |    57200    |        -320       19728      13.2        4237     15.6  |               309
       -42         112    1578.5         332        0  |    57300    |         104       15972      14.8        3631     15.2  |              -146
       -21          48    1482.0         635        0  |    57400    |        -684       19979      17.3        4119     14.8  |               663
      -285        1303    1389.5        3225        0  |    57500    |        1614      133680      18.9       22543     14.3  |             -1899
       -27         146    1300.1         912        0  |    57600    |        -174       32337      22.6        4889     14.0  |               147
      -201         546    1201.7        1100        0  |    57700    |        -550       40660      26.4        5505     13.6  |               349
       -95         534    1106.3        1300        0  |    57800    |        -555       59503      30.8        7029     13.2  |               460
      -121         699    1010.1        1567        0  |    57900    |        -573       57109      36.3        5167     12.9  |               452
     -1217       11274     909.2       14044        0  |    58000    |       -9015      248951      43.9       34666     12.6  |              7798
      -168        2053     820.0        1634      7.0  |    58100    |        -788       74618      52.5        5442     12.2  |               620
      -824        4901     726.5        2845      7.4  |    58200    |       -1952       92350      63.7        8005     12.0  |              1128
       -75        3253     648.0        2717      8.7  |    58300    |         379      111236      78.0        8195     11.7  |              -454
      -181        6478     563.2        2742      8.7  |    58400    |        5962      139410      95.9       12295     11.5  |             -6143
     -4697       68654     484.6       18962      8.8  |    58500    |       -4321      365151     119.2       34189     11.4  |              -376
       962       29035     413.0        8073      9.0  |    58600    |        -841      131587     146.2        7412     11.2  |              1803
      1749       44104     346.6        4912      9.1  |    58700    |        -795      189102     179.8        9061     11.2  |              2544
      2627      121722     289.4        5840      9.2  |    58800    |        1536      280223     220.2       18074     11.2  |              1091
      9155      249144     234.1       13532      9.2  |    58900    |       -1289      371323     267.2       14982     11.2  |             10444
     15249      684378     189.6       41318      9.3  |    59000    |      -13351      731188     321.9       28126     11.3  |             28600
     10643      390368     153.7       16699      9.5  |    59100    |       -5425      335362     385.6        6764     11.6  |             16068
     13298      385086     121.5       22432      9.6  |    59200    |       -4943      239627     449.8        5818     11.6  |             18241
      4954      274425      96.1       20746      9.8  |    59300    |       -7274      126183     526.1        4979     12.0  |             12228
      3579      190857      75.2       13558      9.9  |    59400    |       -3388       66107     611.4        4041     12.7  |              6967
      8104      386143      60.0       31846     10.2  |    59500    |       -5376       96024     689.2        7194     12.8  |             13480
      3269      132255      47.0        8350     10.3  |    59600    |        -826       19869     778.3         736     13.4  |              4095
      1393      124524      37.1        7607     10.6  |    59700    |        -573       10878     868.5         462     13.9  |              1966
      1944      136740      29.6        8528     10.8  |    59800    |        -499        7118     957.1         281     14.3  |              2443
      2054       77236      24.1        5570     11.1  |    59900    |        -141        3069    1044.8         270     14.4  |              2195
      9945      294731      20.1       44099     11.5  |    60000    |        -534       11756    1146.0        3101     15.5  |             10479
      2832       64505      16.6        6524     11.8  |    60100    |          34         637    1267.2         195     18.1  |              2798
      1627       66838      13.8        5369     12.1  |    60200    |          20         355    1357.5         150     18.4  |              1607
      -360       48013      11.9        3108     12.5  |    60300    |          11          66    1237.4          69        0  |              -371
       506       41396      10.4        3658     12.9  |    60400    |          20         161    1566.7          84     21.0  |               486
      4918      129864       8.8       20127     13.2  |    60500    |         -60         678    1632.7         317     19.1  |              4978
      -170       33119       8.1        3401     13.7  |    60600    |           6         102    1686.4          46     12.6  |              -176
      -336       36023       7.2        2971     14.2  |    60700    |           0           1    1750.0          16        0  |              -336
      -566       24966       6.7        2299     14.6  |    60800    |          -1           1    1643.5          30        0  |              -565
       293       22763       6.5        2496     15.2  |    60900    |           0           0    1457.2          14        0  |               293
      7995      120007       6.2       28153     15.7  |    61000    |         156         503    2142.5         628     24.4  |              7839
       578       17258       5.5        3354     16.1  |    61100    |           0           0    1677.5           7        0  |               578
      -528       11522       5.3        1340     16.6  |    61200    |           0           0    1753.4          11        0  |              -528
      -567        8581       5.0        1083     17.1  |    61300    |           0           0    2904.7           7        0  |              -567
       129        8008       4.2        1715     17.3  |    61400    |           0           0    2964.2           7        0  |               129
      4555       72965       4.2       24986     17.9  |    61500    |           0          11    2600.0          50     22.5  |              4555
       857        7416       4.0        1282     18.3  |    61600    |           0           0    3510.6          15        0  |               857
       712        4173       3.9        1422     18.8  |    61700    |           0           0    2750.2           8        0  |               712
       254        4485       3.6        1113     19.2  |    61800    |           0           0    3342.9          10        0  |               254
       744        6146       3.8        1085     19.9  |    61900    |           0           0    3451.6           8        0  |               744
      1222       76240       3.5       27047     20.4  |    62000    |        -179         266    3143.5        1142     32.9  |              1401
       110        2375       3.8         654     21.1  |    62100    |           0           0    3669.8           7        0  |               110
       204        2002       3.7         592     21.6  |    62200    |           0           0    3739.4           6        0  |               204
       -12        1867       4.0         570     22.3  |    62300    |           0           0    3750.7           9        0  |               -12
      -197        1403       3.6         548     22.6  |    62400    |           0           0    3975.4           8        0  |              -197
      2316       35001       3.1        7861     22.8  |    62500    |           0           0    3560.0          13        0  |              2316
       497        1458       2.9         910     23.1  |    62600    |           0           0    4124.9          13        0  |               497
       -58         794       3.0         475     23.7  |    62700    |           0           0    4145.6           9        0  |               -58
         3         321       4.0         389     25.1  |    62800    |           0           0    4220.6           6        0  |                 3
       -15         611       4.0         510     25.7  |    62900    |           0           0    4312.9           9        0  |               -15
     -1388       23449       2.5       10995     24.9  |    63000    |        -346         395    4110.0         463     35.3  |             -1042
       113         457       2.3         360     25.1  |    63100    |           0           0         0           0        0  |               113
        36         408       4.5         306     27.7  |    63200    |           0           0         0           0        0  |                36
        28         286       3.9         193     27.7  |    63300    |           0           0         0           0        0  |                28
        -3          32       2.3          27     26.7  |    63400    |           0           0         0           0        0  |                -3
      -442       10395       2.2        4005     27.1  |    63500    |           0           0    4375.0          36        0  |              -442
       -10          17       2.5          13     27.9  |    63600    |           0           0         0           0        0  |               -10
        -1          17       2.9          29     28.9  |    63700    |           0           0         0           0        0  |                -1
        -4          73       2.3          17     28.7  |    63800    |           0           0         0           0        0  |                -4
         4          58       2.2          48     29.1  |    63900    |           0           0         0           0        0  |                 4
       235        5649       2.1        5377     29.4  |    64000    |         -20          54    4957.9          87        0  |               255
         8          34       1.2          22     28.4  |    64100    |           0           0         0           0        0  |                 8
         0           0       1.9           6        0  |    64200    |           0           0         0           0        0  |                 0
         0           0         0           0        0  |    64300    |           0           0         0           0        0  |                 0
       -57         831       2.1        1294     32.0  |    64500    |           0           0    6019.1          27        0  |               -57
      1928       13851       1.9       10528     34.1  |    65000    |        -152         254    6112.1         579     49.4  |              2080
       857        3710       2.1        5313     36.8  |    65500    |           0           0    6895.4           2        0  |               857
      -928        8506       1.6       15361     38.1  |    66000    |           0           0         0           0        0  |              -928
       129         795       1.2         562     39.3  |    66500    |           0           0         0           0        0  |               129
       139         278       1.1         139     41.0  |    67000    |           0           0         0           0        0  |               139
======================================================================================================================================================
BANKNIFTY PCR: OI PCR = 0.87, Volume PCR = 1.02
================================================================================
