
# ===================================================================
# NIFTY INTRADAY + REVERSAL PROMPT v14.0 [FINAL + BLACK-BOX PROOF]
# EVERY STEP = CODE + AUDIT + TRACE + LOCKED VALUES | PRICE-VECTOR-AWARE
# LOGIC: "TREND → UNWIND → COUNTER → PAIN" + MAX PAIN + FULL TRACE
# ===================================================================

# ———————————————————————
# COMPLIANCE VERIFICATION (TOP) — MANDATORY
# ———————————————————————
- Step 1: [PASS]  # Data includes Chg OI, Premium, Strike, Static OI
- Step 2: [PASS]  # ATM = closest strike to spot
- Step 3: [PASS]  # Chg OI > 0 only for writing
- Chg OI > Static OI Hierarchy: [VERIFIED]  # Static OI NEVER used in direction
- Protocol Violations: [0]

# ———————————————————————
# 0. LIVE MARKET CONTEXT — FULLY CODED + VALUES LOCKED
# ———————————————————————
SPOT: [LIVE]  # Possible: Any float
PREVIOUS_SPOT: [Spot from last snapshot]  # REQUIRED for vector
PRICE_VECTOR: {SPOT - PREVIOUS_SPOT}  # Possible: +XX, -XX, 0
VWAP: [LIVE or UNAVAILABLE]  # Possible: Float or "UNAVAILABLE"
TIME_NOW: [HH:MM]  # Possible: 00:00–23:59
TIME_SINCE_OPEN: [MINUTES or MARKET CLOSED]  # Possible: Integer or "MARKET CLOSED"
EXPIRY: [TODAY]  # Possible: DD-MMM-YYYY
ATM: [Closest strike to spot]  # CODE: |SPOT - strike| minimized
ATM_RANGE: [ATM - 300 to ATM + 300]  # CODE: inclusive
ATM_EXTENDED: [ATM - 500 to ATM + 500]
DATA_POINTS: [1 or more]  # REQUIRED for unwind
AFTER CONTEXT: "SPOT={SPOT}, Vector={PRICE_VECTOR:+}, Prev={PREVIOUS_SPOT} | ATM={ATM}, Range={ATM_RANGE}, Data points={DATA_POINTS}"

# ———————————————————————
# 1. MOMENTUM ENGINE — FULLY CODED + VALUES LOCKED + TRACE
# ———————————————————————
AFTER STEP 1: "Data sufficient - proceeding to seller identification"

# ——— STEP 2.1: DOMINANT STRIKES — CODE ENFORCED ———
PUT_CHG_POS = [(strike, max(Chg_OI, 0)) for strike in ATM_RANGE if type=='PUT']
CALL_CHG_POS = [(strike, max(Chg_OI, 0)) for strike in ATM_RANGE if type=='CALL']

DOMINANT_PUT_STRIKES = sorted(PUT_CHG_POS, key=lambda x: x[1], reverse=True)[:3]
DOMINANT_CALL_STRIKES = sorted(CALL_CHG_POS, key=lambda x: x[1], reverse=True)[:3]

TOTAL_PUT_OI = sum(max(Chg_OI,0) for _, Chg_OI in PUT_CHG_POS)
TOTAL_CALL_OI = sum(max(Chg_OI,0) for _, Chg_OI in CALL_CHG_POS)
TOP3_PUT_OI = sum(Chg_OI for _, Chg_OI in DOMINANT_PUT_STRIKES)
TOP3_CALL_OI = sum(Chg_OI for _, Chg_OI in DOMINANT_CALL_STRIKES)

PCT_TOP3_PUT = TOP3_PUT_OI / TOTAL_PUT_OI if TOTAL_PUT_OI > 0 else 0
PCT_TOP3_CALL = TOP3_CALL_OI / TOTAL_CALL_OI if TOTAL_CALL_OI > 0 else 0
PCT_TOP3 = max(PCT_TOP3_PUT, PCT_TOP3_CALL)

AFTER STEP 2.1: "Dominant: {len(DOMINANT_PUT_STRIKES)} puts, {len(DOMINANT_CALL_STRIKES)} calls | Top3 % = {PCT_TOP3:.0%}"

# ——— STEP 2.2: CLASSIFICATION — CODE ENFORCED ———
INST_COUNT = 0
TOTAL_DOM = len(DOMINANT_PUT_STRIKES) + len(DOMINANT_CALL_STRIKES)
for strike, _ in DOMINANT_PUT_STRIKES + DOMINANT_CALL_STRIKES:
   prem = Premium(strike)
   if prem < 100: INST_COUNT += 1
INST_PCT = INST_COUNT / TOTAL_DOM * 100 if TOTAL_DOM > 0 else 0

AFTER STEP 2.2: "Classification: {INST_PCT:.1f}% Institutional"

# ——— STEP 2.3: HIERARCHY ———
AFTER STEP 2.3: "Static OI ignored: YES"

# ——— STEP 2.4: RATIO & MOMENTUM — CODE ENFORCED ———
Ratio = TOTAL_PUT_OI / TOTAL_CALL_OI if TOTAL_CALL_OI > 0 else 999
MOMENTUM = "BULLISH" if Ratio > 1.20 else "BEARISH" if Ratio < 0.80 else "NEUTRAL"
AFTER STEP 2.4: "Ratio = {Ratio:.2f} → {MOMENTUM}"

# ——— STEP 2.5: STRENGTH METER — CODE ENFORCED ———
SCORE = 0
if INST_PCT >= 85: SCORE += 3
if PCT_TOP3 >= 0.60: SCORE += 2
if Ratio > 1.50 or Ratio < 0.60: SCORE += 1
if (OI_PCR > 1 and Volume_PCR > 1) or (OI_PCR < 1 and Volume_PCR < 1): SCORE += 1
if any(Premium(strike) < 80 for strike, _ in DOMINANT_PUT_STRIKES + DOMINANT_CALL_STRIKES): SCORE += 1

STRENGTH = "STRONG" if SCORE > 7 else "MODERATE" if SCORE >= 5 else "WEAK"
AFTER STEP 2.5: "Strength = {STRENGTH} ({SCORE}/10)"

# ——— STEP 2.6: BANKNIFTY — CODE ENFORCED ———
BANKNIFTY_OI_PCR = BankNifty OI PCR
BANKNIFTY_DOMINANT = "PUT WRITING" if BANKNIFTY_OI_PCR > 1.0 else "CALL WRITING" if BANKNIFTY_OI_PCR < 0.9 else "NEUTRAL"
ALIGNMENT = "ALIGNED" if    (MOMENTUM == "BULLISH" and BANKNIFTY_DOMINANT == "PUT WRITING") or    (MOMENTUM == "BEARISH" and BANKNIFTY_DOMINANT == "CALL WRITING")    else "DIVERGENT"
AFTER STEP 2.6: "BankNifty: {BANKNIFTY_DOMINANT} → {ALIGNMENT}"

# ———————————————————————
# 2. PEAK TRACKING — TIME-SERIES AWARE + CONNECTED
# ———————————————————————
PEAK_CHG_OI_DICT = {}  # {strike: max_positive_Chg_OI_seen}
UNWIND_POSSIBLE = DATA_POINTS >= 2

if UNWIND_POSSIBLE:
   for strike in ATM_EXTENDED:
      current = max(current_Chg_OI(strike), 0)
      if current > PEAK_CHG_OI_DICT.get(strike, 0):
         PEAK_CHG_OI_DICT[strike] = current
   AFTER PEAK UPDATE: "Peak tracking active: {len(PEAK_CHG_OI_DICT)} strikes"
else:
   AFTER PEAK UPDATE: "Peak tracking: INSUFFICIENT DATA (need ≥2 snapshots)"

# ———————————————————————
# 3. REVERSAL ENGINE v14.0 — FULLY CONNECTED + PRICE-VECTOR-AWARE
# ———————————————————————
AFTER REVERSAL STEP 1: "Checking relative unwind..."

# ——— PHASE 1: RELATIVE UNWIND — USING PEAK TRACKING ———
UNWIND_SIGNALS = []
UNWIND_COUNT = 0

if UNWIND_POSSIBLE:
   for strike, _ in DOMINANT_PUT_STRIKES:
      peak = PEAK_CHG_OI_DICT.get(strike, 0)
      current = max(current_Chg_OI(strike), 0)
      if peak > 10000 and current < (peak * 0.70):
         UNWIND_SIGNALS.append(f"{strike} Put Unwind: {current:+,} (from {peak:+,}) → {((peak-current)/peak)*100:.1f}%")
         UNWIND_COUNT += 1
   for strike, _ in DOMINANT_CALL_STRIKES:
      peak = PEAK_CHG_OI_DICT.get(strike, 0)
      current = max(current_Chg_OI(strike), 0)
      if peak > 10000 and current < (peak * 0.70):
         UNWIND_SIGNALS.append(f"{strike} Call Unwind: {current:+,} (from {peak:+,}) → {((peak-current)/peak)*100:.1f}%")
         UNWIND_COUNT += 1
   AFTER PHASE 1: "Relative unwind: {UNWIND_COUNT} signals"
else:
   AFTER PHASE 1: "Relative unwind: NOT POSSIBLE (1 snapshot)"

# ——— PHASE 2: COUNTER-POSITIONING ———
COUNTER_SIGNALS = []
COUNTER_COUNT = 0
for strike in range(ATM-300, ATM+1, 50):
   if Chg_OI(strike, 'PUT') > 15000 and Premium(strike, 'PUT') < 90:
      COUNTER_SIGNALS.append(f"{strike} Put: +{Chg_OI(strike,'PUT'):,} (Prem {Premium(strike,'PUT')}) → INST SUPPORT")
      COUNTER_COUNT += 1
for strike in range(ATM, ATM+301, 50):
   if Chg_OI(strike, 'CALL') > 15000 and Premium(strike, 'CALL') < 90:
      COUNTER_SIGNALS.append(f"{strike} Call: +{Chg_OI(strike,'CALL'):,} (Prem {Premium(strike,'CALL')}) → INST RESISTANCE")
      COUNTER_COUNT += 1
AFTER PHASE 2: "Counter-positioning: {COUNTER_COUNT} signals"

# ——— PHASE 3: MAX PAIN — COMPUTED ———
CURRENT_MAX_PAIN = strike with MAX(Put_OI + Call_OI)
SPOT_TO_PAIN = SPOT - CURRENT_MAX_PAIN
AFTER MAX PAIN: "Max Pain = {CURRENT_MAX_PAIN}, Spot diff = {SPOT_TO_PAIN:+}"

# ——— PHASE 4: PAIN_PRESSURE — PRICE-VECTOR-AWARE ———
PAIN_PRESSURE = "NONE"
TRAPPED = False

if MOMENTUM == "BULLISH":
   if SPOT_TO_PAIN > 0 and SPOT_TO_PAIN <= 100 and PRICE_VECTOR < 0:
      PAIN_PRESSURE = "BEARISH: Spot FALLING INTO Max Pain → TRAPPED PUT WRITERS"
      TRAPPED = True
   else:
      PAIN_PRESSURE = "NEUTRAL: No active trap on Put writers"
elif MOMENTUM == "BEARISH":
   if SPOT_TO_PAIN < 0 and abs(SPOT_TO_PAIN) <= 100 and PRICE_VECTOR > 0:
      PAIN_PRESSURE = "BULLISH: Spot RISING INTO Max Pain → TRAPPED CALL WRITERS"
      TRAPPED = True
   else:
      PAIN_PRESSURE = "NEUTRAL: No active trap on Call writers"
else:
   PAIN_PRESSURE = "NEUTRAL: Momentum unclear → no directional pain"

AFTER PHASE 4: "Pain pressure: {PAIN_PRESSURE} → TRAPPED = {TRAPPED}"

# ——— PCR & BANKNIFTY DIVERGENCE ———
PCR_DIV = (Ratio > 1.20 and Volume_PCR_30M < 0.80) or (Ratio < 0.80 and Volume_PCR_30M > 1.50)
BN_DIV = (Ratio > 1.20 and BANKNIFTY_DOMINANT == "CALL WRITING") or (Ratio < 0.80 and BANKNIFTY_DOMINANT == "PUT WRITING")

# ——— REVERSAL SCORING — CODE ENFORCED ———
REV_SCORE = 30 * UNWIND_COUNT + 25 * COUNTER_COUNT + 18 * int(TRAPPED) + 12 * int(PCR_DIV) + 8 * int(BN_DIV)
# Can exceed 100
CONFIDENCE = "XHIGH" if REV_SCORE >= 80 else "HIGH" if REV_SCORE >= 65 else "MEDIUM" if REV_SCORE >= 50 else "LOW"

AFTER SCORING: "Reversal Score = {REV_SCORE}/100 → {CONFIDENCE} | Can exceed 100"

# ——— REVERSAL DIRECTION ———
if MOMENTUM == "BEARISH" and "BULLISH" in PAIN_PRESSURE:
   REV_DIR = "BEARISH → BULLISH"
elif MOMENTUM == "BULLISH" and "BEARISH" in PAIN_PRESSURE:
   REV_DIR = "BULLISH → BEARISH"
else:
   REV_DIR = MOMENTUM
AFTER DIRECTION: "Reversal direction: {REV_DIR}"

# ———————————————————————
# 4. CRITICAL LEVELS — CODE ENFORCED
# ———————————————————————
RESISTANCE = max((s for s, _ in DOMINANT_CALL_STRIKES), default=ATM + 100)
SUPPORT = max((s for s, _ in DOMINANT_PUT_STRIKES), default=ATM - 100)

if MOMENTUM == "BULLISH":
   HOLD_LEVEL = f"Above {SUPPORT}"
   TRIGGER_CONDITION = "BREAK ABOVE"
   TRIGGER_LEVEL = f"{RESISTANCE}"
elif MOMENTUM == "BEARISH":
   HOLD_LEVEL = f"Below {RESISTANCE}"
   TRIGGER_CONDITION = "BREAK BELOW"
   TRIGGER_LEVEL = f"{SUPPORT}"
else:
   HOLD_LEVEL = f"Range {SUPPORT}–{RESISTANCE}"
   TRIGGER_CONDITION = "BREAK EITHER SIDE"
   TRIGGER_LEVEL = f"{SUPPORT}–{RESISTANCE}"

AFTER LEVELS: "Hold = {HOLD_LEVEL} | Trigger = {TRIGGER_CONDITION} {TRIGGER_LEVEL}"

# ———————————————————————
# 5. FINAL OUTPUT — ALL VALUES LOCKED
# ———————————————————————
QUANTITATIVE EVIDENCE:
Net Chg OI (Puts - Calls): {TOTAL_PUT_OI - TOTAL_CALL_OI:+,}
Total Put Chg OI (Positive): {TOTAL_PUT_OI:,}
Total Call Chg OI (Positive): {TOTAL_CALL_OI:,}
Ratio: {Ratio:.2f}

KEY FLOW EVIDENCE:
[STRIKE]: [+/-XXXXX] - [Put/Call] Writing - [INSTITUTIONAL/RETAIL/MIXED]
...

MOMENTUM DRIVERS:
Primary: {INST_PCT:.0f}% Institutional {MOMENTUM.lower()} flow
Secondary: {PCT_TOP3:.0%} in top 3 strikes
Contradictory: {len(DOMINANT_PUT_STRIKES) if MOMENTUM=='BEARISH' else len(DOMINANT_CALL_STRIKES)} minor opposite

BANKNIFTY CONFIRMATION: {ALIGNMENT} [{BANKNIFTY_DOMINANT} vs {MOMENTUM}]

CRITICAL LEVELS:
Current Momentum holds: {HOLD_LEVEL}
Momentum Shift Trigger: {TRIGGER_CONDITION} {TRIGGER_LEVEL}

CURRENT MOMENTUM: {MOMENTUM}
STRENGTH: {STRENGTH}
CONFIDENCE: {CONFIDENCE}

PCR Data:
OI PCR [{OI_PCR:.2f}] [{'ALIGNED' if (OI_PCR>1 and TOTAL_PUT_OI>TOTAL_CALL_OI) or (OI_PCR<1 and TOTAL_CALL_OI>TOTAL_PUT_OI) else 'DIVERGENT'}]
Volume PCR [{Volume_PCR:.2f}] [{'ALIGNED' if not PCR_DIV else 'DIVERGENT'}]

STRENGTH METER: {SCORE}/10
[Justification via coded rules]

ANALYSIS NARRATIVE:
[Auto-generated from above]

TRADING IMPLICATION:
[Auto-derived from REV_DIR and CONFIDENCE]

# ———————————————————————
# REVERSAL ALERT
# ———————————————————————
REVERSAL SCORE: {REV_SCORE}/100
CONFIDENCE: {CONFIDENCE}
DIRECTION: {REV_DIR}
ENTRY WINDOW: NEXT 15–60 MIN
TRIGGER: {TRIGGER_CONDITION} {TRIGGER_LEVEL}
EVIDENCE SUMMARY:
1. Unwind: {UNWIND_COUNT} signals
2. Counter: {COUNTER_COUNT} signals
3. Pain: {PAIN_PRESSURE}
4. PCR Div: {PCR_DIV}
5. BN Div: {BN_DIV}

# ———————————————————————
# MANDATORY QUALITY CHECKS (FINAL AUDIT) — BOTTOM
# ———————————————————————
- PRICE_VECTOR: SPOT - PREVIOUS_SPOT? → [YES/NO]
- NEGATIVE Chg OI: <0 → 0? → [YES/NO]
- DOMINANT STRIKES: Top 3 positive Chg OI? → [YES/NO]
- TOP3 %: max(PCT_TOP3_PUT, PCT_TOP3_CALL)? → [YES/NO]
- INST %: <100=INST, 100-150=MIXED, >150=RETAIL? → [YES/NO]
- RATIO: Positive only? → [YES/NO]
- MOMENTUM: BULLISH/BEARISH/NEUTRAL only? → [YES/NO]
- STRENGTH: STRONG/MODERATE/WEAK only? → [YES/NO]
- BANKNIFTY_DOMINANT: PUT/CALL/NEUTRAL only? → [YES/NO]
- ALIGNMENT: ALIGNED/DIVERGENT only? → [YES/NO]
- UNWIND_POSSIBLE: True only if ≥2 points? → [YES/NO]
- UNWIND_COUNT: len(UNWIND_SIGNALS)? → [YES/NO]
- MAX PAIN: MAX(Put+Call OI)? → [YES/NO]
- TRAPPED: In zone AND vector TOWARDS pain? → [YES/NO]
- TRAPPED FALSE: If moving AWAY? → [YES/NO]
- REV_SCORE: 30*UNWIND + 25*COUNTER + 18*TRAPPED + ...? → [YES/NO]
- REV_SCORE >100: Allowed? → [YES/NO]
- CONFIDENCE: XHIGH/HIGH/MEDIUM/LOW only? → [YES/NO]
- REV_DIR: Exact match? → [YES/NO]
- TRIGGER_CONDITION: BREAK ABOVE/BELOW/EITHER SIDE only? → [YES/NO]
- TRIGGER_LEVEL: Strike or range? → [YES/NO]
- ALL TRACED: AFTER STEP X present? → [YES/NO]
- PROTOCOL VIOLATIONS: [0]
-----------------------------------------------------------------------------------------------    


CURRENT DATA FOR ANALYSIS - FETCHED AT: 2025-11-21 13:24:44
================================================================================
NIFTY DATA:
- Current Value: 26113
- Expiry Date: 25-Nov-2025
- OI PCR: 1.24
- Volume PCR: 1.02

BANKNIFTY DATA:
- Current Value: 59006.65
- Expiry Date: 25-Nov-2025
- OI PCR: 0.95
- Volume PCR: 0.99


COMPLETE NIFTY OPTION CHAIN DATA:
================================================================================
OI Data for NIFTY - Current: 26113, Expiry: 25-Nov-2025
Full Chain PCR: OI=1.24, Volume=1.02
================================================================================
CALL OPTION                                       |   STRIKE   |PUT OPTION                                          |  CHG OI DIFF       
    Chg OI      Volume       LTP          OI       IV  |    Price    |      Chg OI      Volume       LTP          OI       IV  |             CE-PE
------------------------------------------------------------------------------------------------------------------------------------------------------
         0           0         0          73        0  |    22700    |        4404       73370       0.7       53847     46.6  |             -4404
         0           0         0           4        0  |    22750    |        1843       11068       0.7        6872     46.2  |             -1843
       -26          48    3315.0         196     67.4  |    22800    |       11056       39230       0.7       15359     45.6  |            -11082
         0           0         0           3        0  |    22850    |         381        1688       0.8         637     45.5  |              -381
         0           0         0           3        0  |    22900    |        -755        5893       0.9        3951     45.3  |               755
         0           0         0           3        0  |    22950    |         331        1400       0.9         578     44.9  |              -331
      -708         733    3120.0        4174        0  |    23000    |        5884       33807       1.1       37863     44.8  |             -6592
         0           0         0           3        0  |    23050    |         138         702       1.0         315     43.9  |              -138
         0           0         0          31        0  |    23100    |         208       14162       1.1       11924     43.6  |              -208
         0           0         0           2        0  |    23150    |         112        1936       1.1         597     43.0  |              -112
         0           0         0           8        0  |    23200    |         869       17071       1.2       12067     42.6  |              -869
         0           0         0           4        0  |    23250    |         137        1010       1.2         518     41.8  |              -137
         0           0         0          77        0  |    23300    |        2343       27991       1.2       15834     41.4  |             -2343
         0           0         0           2        0  |    23350    |         212         732       1.4         473     40.9  |              -212
         0           0         0           7        0  |    23400    |         338       25456       1.2       12034     40.0  |              -338
         0           0         0          15        0  |    23450    |        -147        1695       1.2         350     39.3  |               147
      -171         194    2631.9        2551        0  |    23500    |       -6686       43534       1.2       32166     38.5  |              6515
         0           0         0           8        0  |    23550    |         112       16649       1.2        1374     37.8  |              -112
         0           0         0          17        0  |    23600    |        -311       24947       1.2        4499     37.1  |               311
         0           0         0           2        0  |    23650    |        -115        1706       1.2         742     36.5  |               115
         0           0         0          14        0  |    23700    |         650       20359       1.3        6923     35.9  |              -650
         0           0         0           4        0  |    23750    |        -314        8674       1.4        1046     35.3  |               314
         0           0         0          31        0  |    23800    |        -938       25658       1.2        7414     34.5  |               938
         0           0         0           9        0  |    23850    |         -82       15451       1.4        1504     33.9  |                82
        -3           6    2201.1          48        0  |    23900    |         313       16106       1.2        5915     33.1  |              -316
         0           0         0           3        0  |    23950    |         666       12530       1.4        1522     32.7  |              -666
      -163         417    2125.0        4598        0  |    24000    |      -12135      150795       1.3       58907     31.7  |             11972
         0           0         0           9        0  |    24050    |         549       24242       1.4        1837     31.1  |              -549
        -2           3    2035.0          44        0  |    24100    |         430       31002       1.4        5465     30.7  |              -432
         0           0         0          12        0  |    24150    |        1421       19776       1.4        2324     30.1  |             -1421
       -21          52    1972.8         108     46.9  |    24200    |       -6874       71090       1.5       17546     29.3  |              6853
         0           0         0           9        0  |    24250    |         273       20098       1.5        1644     28.7  |              -273
        -3           5    1795.0          82        0  |    24300    |       -1539       52912       1.4       11331     28.1  |              1536
         0           0         0          16        0  |    24350    |         -77       22140       1.6        2085     27.6  |                77
       -10          15    1785.0         109     46.3  |    24400    |         500       54746       1.6       14359     26.8  |              -510
         0           5    1645.2          11        0  |    24450    |         784       30082       1.6        3220     26.3  |              -784
       -43         228    1645.2        2366     26.7  |    24500    |       -4061      222344       1.7      103307     25.7  |              4018
         0           0         0          19        0  |    24550    |         559       39225       1.9        3664     25.2  |              -559
        -6          26    1530.0         423        0  |    24600    |       -7879      102677       1.9       28406     24.6  |              7873
         1           3    1485.9          47        0  |    24650    |         579       37200       2.0        5353     24.0  |              -578
         0          21    1415.0         521        0  |    24700    |        1790      118937       2.0       33432     23.3  |             -1790
        -1           4    1363.0          39        0  |    24750    |        1448       43702       2.2        8417     22.7  |             -1449
        -3          92    1351.3         611     26.8  |    24800    |        7223      158906       2.3       58535     22.1  |             -7226
         0           0         0          28        0  |    24850    |         804       40554       2.4        6307     21.6  |              -804
       -20          45    1219.0         641     24.3  |    24900    |       -1276      214530       2.6       50355     21.0  |              1256
         0           1    1159.8         160        0  |    24950    |        1268       86451       2.6        8897     20.4  |             -1268
      -676        4299    1120.0       14036        0  |    25000    |       41007      551562       2.9      189608     19.9  |            -41683
         5          13    1098.7          87     20.9  |    25050    |         795      101677       3.0       10979     19.2  |              -790
      -243         572    1020.0        1064        0  |    25100    |         225      197490       3.2       48332     18.5  |              -468
        13         217    1001.4         228     20.6  |    25150    |        3597      129426       3.4       22833     17.8  |             -3584
      -315         682     925.4        3314     18.9  |    25200    |        5317      384152       3.5       85388     17.2  |             -5632
       -48         105     947.2         191     29.9  |    25250    |         850      152542       3.6       36259     16.5  |              -898
      -430         831     834.0        4511        0  |    25300    |       -8724      455448       3.9       73406     15.9  |              8294
      -130         339     793.5         360        0  |    25350    |        8856      269243       4.3       53901     15.3  |             -8986
      -277         839     734.0        3178     17.5  |    25400    |       11496      370888       4.6       76836     14.7  |            -11773
      -186         328     701.5         692     15.2  |    25450    |      -17089      190679       5.0       32368     14.0  |             16903
      -862        9866     622.5       14607        0  |    25500    |       -1915      477652       5.5      130546     13.4  |              1053
      -340         931     604.5         853     14.3  |    25550    |        1935      178799       6.2       32811     12.8  |             -2275
      -571        8738     524.2        8155        0  |    25600    |        2271      494006       7.2       75925     12.3  |             -2842
      -218        1750     475.0        1855        0  |    25650    |      -12259      378403       8.6       47092     11.8  |             12041
     -1486       20523     426.4       11719        0  |    25700    |       34369      795948      10.7      140616     11.4  |            -35855
       -84        4688     380.2        2471        0  |    25750    |       14521      545215      13.9       51466     11.1  |            -14605
        24       72877     333.8       19886        0  |    25800    |       18824     1164496      18.3      130820     10.9  |            -18800
       333       27971     291.3        6065      3.6  |    25850    |       19624      842880      24.3       70679     10.7  |            -19291
      2474      194682     249.2       31598      7.0  |    25900    |       46708     1771173      32.5      210445     10.5  |            -44234
       181      140699     211.7       11644      7.5  |    25950    |       22972     1269737      43.0       88044     10.5  |            -22791
     11089     1188236     174.2      104252      8.0  |    26000    |       64805     3240145      57.0      262637     10.4  |            -53716
     19902     1053429     140.7       35808      8.1  |    26050    |       39292     2343805      73.8      108067     10.4  |            -19390
     97065     3768558     111.7      149587      8.2  |    26100    |      117067     4543768      94.5      230622     10.4  |            -20002
     99258     2900700      86.2      125806      8.4  |    26150    |       62532     2613635     119.7      117386     10.4  |             36726
    135140     3676585      66.5      235940      8.5  |    26200    |        6939     2156163     148.7      109727     10.7  |            128201
     54730     1661669      48.6       97977      8.6  |    26250    |        1894      575734     182.4       27110     10.8  |             52836
     63381     2182574      35.9      150643      8.6  |    26300    |        2793      449744     216.9       29950     11.2  |             60588
     43756     1169055      25.2       78236      8.7  |    26350    |         857       78740     259.0        6115     11.6  |             42899
     38052     1589055      18.1      111953      8.9  |    26400    |         355      116623     300.8        9212     12.0  |             37697
     20381      877878      13.0       47899      9.1  |    26450    |         118       15937     346.0        1470     12.7  |             20263
     16245     1392383       9.4      171669      9.3  |    26500    |        1857       66829     392.6       15115     13.3  |             14388
     26402      658493       6.7       60799      9.5  |    26550    |         -70        2482     438.9         709     12.9  |             26472
     16805      695362       5.1       79778      9.8  |    26600    |        -282        4908     488.6        1228     15.2  |             17087
      8792      386965       4.0       38638     10.2  |    26650    |           5        1053     538.1         237     15.3  |              8787
      4100      532385       3.2       76018     10.6  |    26700    |         -14        1440     582.8         723     15.4  |              4114
      9519      351691       2.6       32865     11.0  |    26750    |         103         399     606.5         200     10.3  |              9416
     11435      621663       2.4       80151     11.5  |    26800    |         136        1146     685.0         479     18.1  |             11299
       942      240672       2.0       21977     12.0  |    26850    |          60         167     712.9         123     15.2  |               882
     12131      409579       1.8       53084     12.5  |    26900    |          87         215     740.4         290        0  |             12044
      6374      214719       1.6       19744     13.1  |    26950    |          73         102     818.2          92     18.8  |              6301
     25847      724195       1.6      176417     13.7  |    27000    |        -869        2206     875.0        9973     21.5  |             26716
      7101      118756       1.6       14854     14.3  |    27050    |           0           0         0           2        0  |              7101
     24200      280832       1.4       57447     14.9  |    27100    |           2          59     956.4         195     15.5  |             24198
      6881       85454       1.4       19006     15.3  |    27150    |           0           0         0           2        0  |              6881
     11151      268186       1.2       76952     15.8  |    27200    |          -5          30    1080.0         199        0  |             11156
      2099       50151       1.1        6570     16.3  |    27250    |           2           8    1146.5           6     31.2  |              2097
     -3358      163672       1.1       42062     16.9  |    27300    |           0           0         0         124        0  |             -3358
       781       46376       1.0        8023     17.4  |    27350    |           0           0         0          11        0  |               781
        63       70769       1.1       31357     18.1  |    27400    |           4          25    1267.0          48     26.1  |                59
      2084       34261       0.9        5272     18.6  |    27450    |           0           0         0           1        0  |              2084
      5602      273343       1.0      126663     19.1  |    27500    |        -508         682    1371.0        5841     24.4  |              6110
      6109       36459       0.8        7613     19.5  |    27550    |           0           0         0           7        0  |              6109
     12257      100617       0.8       27203     20.0  |    27600    |           0           2    1406.0         142        0  |             12257
       507       26982       0.8        4241     20.6  |    27650    |           0           0         0           3        0  |               507
      1870       20031       0.8       15983     21.0  |    27700    |          -2           4    1550.0         256        0  |              1872
       330       11081       0.8        2884     21.6  |    27750    |           0           0         0           2        0  |               330
      1959       63783       0.8       34904     22.1  |    27800    |           0           3    1710.0           9     44.8  |              1959
         0        3546       0.8         861     22.5  |    27850    |           0           0         0           0        0  |                 0
         0        9574       0.8        2065     23.4  |    27900    |           0           0         0           0        0  |                 0
         0       11356       0.7        2371     23.6  |    27950    |           0           0         0           0        0  |                 0
======================================================================================================================================================
NIFTY PCR: OI PCR = 1.24, Volume PCR = 1.02



COMPLETE BANKNIFTY OPTION CHAIN DATA:
================================================================================
OI Data for BANKNIFTY - Current: 59006.65, Expiry: 25-Nov-2025
Full Chain PCR: OI=0.95, Volume=0.99
================================================================================
CALL OPTION                                       |   STRIKE   |PUT OPTION                                          |  CHG OI DIFF       
    Chg OI      Volume       LTP          OI       IV  |    Price    |      Chg OI      Volume       LTP          OI       IV  |             CE-PE
------------------------------------------------------------------------------------------------------------------------------------------------------
         0           0         0           7        0  |    46000    |          17        2514       0.9        5904     76.1  |               -17
         0           0         0           1        0  |    46500    |         -70         338       1.4        1492     75.2  |                70
         0           0         0           1        0  |    47000    |        -334        1037       1.5        1096     72.7  |               334
         0           0         0           0        0  |    47500    |          27          99       1.5         613     69.6  |               -27
      -150         155   11100.0        1601     95.3  |    48000    |        -211        2174       1.6        2377     66.9  |                61
         0           0         0          20        0  |    48500    |           4          99       1.9         167     64.9  |                -4
         0           0         0           0        0  |    48700    |           1          72       1.9         711     63.5  |                -1
         0           0         0           0        0  |    48800    |           0           3       1.5          41     61.6  |                 0
         0           0         0           0        0  |    48900    |           0          12       1.7          15     61.7  |                 0
       -44          87   10050.0         432        0  |    49000    |         -77         529       1.6         788     60.9  |                33
         0           0         0           0        0  |    49100    |           2          33       1.9          76     61.2  |                -2
         0           0         0           0        0  |    49200    |           0           0         0          53        0  |                 0
         0           0         0           0        0  |    49300    |           0           0         0          54        0  |                 0
         0           0         0           0        0  |    49400    |           0           0         0          88        0  |                 0
         0           0         0          10        0  |    49500    |           8         120       2.0         402     58.9  |                -8
         0           0         0           1        0  |    49600    |           0           0         0           8        0  |                 0
         0           0         0           1        0  |    49700    |           3          38       2.1          82     58.0  |                -3
         0           0         0           1        0  |    49800    |           0          23       2.0         121     57.2  |                 0
         0           0         0           2        0  |    49900    |           0           0         0           6        0  |                 0
      -339         520    9030.0        1402        0  |    50000    |       -2317        6545       2.3       18444     56.5  |              1978
         0           0         0           1        0  |    50100    |           0           1       2.3          59     55.9  |                 0
         2           4    8750.0           4        0  |    50200    |           0           0         0          28        0  |                 2
         0           2    8700.0           4        0  |    50300    |           0           0         0          18        0  |                 0
         0           0         0           2        0  |    50400    |           0           0         0          11        0  |                 0
        -2           6    8513.1          18        0  |    50500    |         -12         342       2.2         427     53.2  |                10
         0           0         0           2        0  |    50600    |           0           0         0           9        0  |                 0
         0           0         0           3        0  |    50700    |           0           0         0           0        0  |                 0
         0           0         0           2        0  |    50800    |           0           0         0           0        0  |                 0
         0           0         0           8        0  |    50900    |           0           0         0           9        0  |                 0
       -57          63    8140.0         421     79.9  |    51000    |        -481        2339       2.0        2066     50.1  |               424
         0           0         0           9        0  |    51100    |           0           0         0           0        0  |                 0
         0           0         0           8        0  |    51200    |           0           0         0           8        0  |                 0
         0           0         0          17        0  |    51300    |           0           0         0          20        0  |                 0
         0           0         0          11        0  |    51400    |           0           0         0           9        0  |                 0
         0           0         0          24        0  |    51500    |         178         807       2.3         702     47.2  |              -178
         0           0         0          12        0  |    51600    |          -4          64       2.5          17     47.1  |                 4
         0           0         0          16        0  |    51700    |           6          61       2.5          40     46.9  |                -6
         0           0         0          17        0  |    51800    |           2          70       2.5          12     46.1  |                -2
         0           0         0          17        0  |    51900    |          -1          56       2.5          17     45.6  |                 1
      -312         329    7010.0         706        0  |    52000    |        2292        9232       2.1        4687     44.0  |             -2604
         0           0         0          23        0  |    52100    |         -21         123       2.6          26     44.3  |                21
         0           0         0          17        0  |    52200    |           1         126       2.4          21     43.3  |                -1
         0           0         0          18        0  |    52300    |          -7         156       2.8          55     43.3  |                 7
         0           0         0          17        0  |    52400    |          -5          51       2.9          18     42.8  |                 5
         0           1    6450.0          28        0  |    52500    |          -9        1321       2.6        1235     41.9  |                 9
         0           0         0          22        0  |    52600    |           0          28       3.0          33     41.9  |                 0
         0           0         0          19        0  |    52700    |           0          29       3.4          38     41.7  |                 0
         0           0         0          18        0  |    52800    |          -9          28       3.4         113     41.1  |                 9
         0           0         0          17        0  |    52900    |           5          86       2.8          46     39.6  |                -5
       -18          27    6075.0         361     42.1  |    53000    |          32        4070       3.0        6673     39.3  |               -50
         0           0         0          15        0  |    53100    |          -5          57       3.0         197     38.7  |                 5
         0           0         0          23        0  |    53200    |           0           6       3.5          77     38.7  |                 0
         0           1    5675.0          14        0  |    53300    |           0         100       3.8          91     38.5  |                 0
         0           0         0          21        0  |    53400    |          14          36       3.0          54     36.8  |               -14
       -89         102    5658.0         359     60.3  |    53500    |         -23        2886       3.2        2955     36.5  |               -66
         0           0         0          18        0  |    53600    |           0           0         0         167        0  |                 0
         0           0         0          21        0  |    53700    |          13         135       3.9         255     36.0  |               -13
         0           0         0          43        0  |    53800    |           0           0         0         154        0  |                 0
         0           0         0          21        0  |    53900    |           3          41       3.6         128     34.5  |                -3
       -61          88    5050.0        1185        0  |    54000    |          32        9676       3.9        8114     34.1  |               -93
         0           0         0          22        0  |    54100    |          -6          85       4.4         162     34.0  |                 6
         0          40    4825.0          92        0  |    54200    |          41         159       4.2         276     33.1  |               -41
        -1           2    4660.0          26        0  |    54300    |           2         174       3.9         194     32.3  |                -3
         0           0         0         135        0  |    54400    |           0           0         0         153        0  |                 0
       -37          44    4545.0         306     47.8  |    54500    |         200        6545       4.5        3422     31.4  |              -237
         0           0         0          21        0  |    54600    |         -18         438       4.2         263     30.7  |                18
         0           0         0          55        0  |    54700    |          47         759       4.8         447     30.5  |               -47
         0           0         0          56        0  |    54800    |         -10         196       4.7         346     29.8  |                10
         0           0         0          89        0  |    54900    |         -79         599       4.8         342     29.2  |                79
      -314         388    4026.0        1946        0  |    55000    |       -1539       25395       5.4       15604     28.9  |              1225
         0           2    3877.0          27        0  |    55100    |        -100         782       5.3         328     28.3  |               100
        -1           8    3860.0          11        0  |    55200    |        -152        1562       5.5         478     27.6  |               151
         0           5    3851.9          26     42.9  |    55300    |          12         555       5.6         265     27.2  |               -12
        -4           6    3566.2         150        0  |    55400    |        -151         616       6.1         555     26.6  |               147
      -220         259    3540.0        1607        0  |    55500    |        1813       29509       6.0       10969     26.0  |             -2033
         0           0         0          53        0  |    55600    |         550        3572       6.5        1957     25.6  |              -550
         0           1    3300.0          32        0  |    55700    |        -103        1085       6.5         835     25.0  |               103
         0           3    3232.3          54        0  |    55800    |         572        2114       6.9        1684     24.4  |              -572
         0           0         0          71        0  |    55900    |         305        2877       6.8        1114     23.7  |              -305
     -1502        1743    3035.7        3174     32.9  |    56000    |       -1837       48405       6.8       21057     23.1  |               335
         0           1    2926.4          36        0  |    56100    |        -139        3172       6.9        1361     22.5  |               139
        -3           4    2947.2          94     33.9  |    56200    |        -699        4426       7.3        1541     21.9  |               696
        -1           4    2700.0          59        0  |    56300    |         -34        3305       7.2        1017     21.3  |                33
         0           9    2685.0         104     22.3  |    56400    |         548        7828       7.6        3699     20.7  |              -548
      -300         472    2544.7        1122        0  |    56500    |       -1366       44221       7.5       20732     20.0  |              1066
         0           2    2371.0         141        0  |    56600    |         365        5301       8.0        2182     19.4  |              -365
        -1          15    2334.6         270        0  |    56700    |          28        4455       8.2        3072     18.9  |               -29
        -9          11    2187.3         386        0  |    56800    |        -582        4861       9.0        2733     18.4  |               573
        -2          24    2097.3         256        0  |    56900    |        -591       11370       9.7        7455     18.0  |               589
      -105        1415    2041.0       12326     13.2  |    57000    |       -1670       72376       9.8       37595     17.3  |              1565
         0           3    1899.2         319        0  |    57100    |        -160        8707      10.8        2919     16.9  |               160
        -7          17    1812.9         574        0  |    57200    |        -533       12078      11.8        4024     16.4  |               526
       -33          94    1787.8         341     16.1  |    57300    |         175        9948      12.7        3702     15.8  |              -208
       -11          25    1692.9         645     16.3  |    57400    |        -452       12372      14.2        4351     15.4  |               441
      -265         978    1530.0        3245        0  |    57500    |        2620       83147      15.8       23549     15.0  |             -2885
        -3          90    1439.0         936        0  |    57600    |         -78       17515      18.4        4985     14.6  |                75
      -167         376    1461.2        1134     20.5  |    57700    |        -698       23013      20.4        5357     14.2  |               531
       -42         355    1244.6        1353        0  |    57800    |        -858       37457      23.9        6726     13.8  |               816
       -56         385    1151.0        1632        0  |    57900    |        1254       37112      27.9        6994     13.4  |             -1310
     -1038        8024    1065.0       14223        0  |    58000    |       -4432      167894      33.4       39249     13.1  |              3394
      -145        1331     965.5        1657        0  |    58100    |        -717       47967      40.0        5513     12.8  |               572
      -519        3591     870.2        3150        0  |    58200    |       -1459       57871      47.8        8498     12.5  |               940
       -30        2148     781.0        2762        0  |    58300    |         666       74071      57.7        8482     12.2  |              -696
       -78        4489     697.6        2845      6.7  |    58400    |        6599       89984      71.0       12932     12.1  |             -6677
     -3885       50176     619.2       19774      7.8  |    58500    |        1858      227464      87.7       40368     11.9  |             -5743
       317       19611     539.7        7428      8.1  |    58600    |         521       83600     106.0        8774     11.7  |              -204
      1035       29474     462.1        4198      8.5  |    58700    |         583      121266     130.4       10439     11.5  |               452
      2517       76482     392.6        5730      8.7  |    58800    |        3021      173166     159.0       19559     11.4  |              -504
      6812      165461     329.8       11189      8.8  |    58900    |        4134      238118     195.2       20405     11.4  |              2678
     15594      446551     272.8       41663      9.0  |    59000    |        -324      481158     238.4       41153     11.5  |             15918
     13291      253774     222.5       19347      9.1  |    59100    |          67      226537     288.4       12256     11.5  |             13224
     17355      263355     179.8       26489      9.2  |    59200    |        -408      181055     345.4       10353     11.8  |             17763
      7591      186925     143.6       23383      9.3  |    59300    |       -4697       95580     409.6        7556     12.0  |             12288
      6408      129465     113.8       16387      9.5  |    59400    |       -2504       50882     480.0        4925     12.3  |              8912
     12711      256183      89.7       36453      9.6  |    59500    |       -3268       73319     557.5        9302     12.6  |             15979
      4224       88576      70.0        9305      9.8  |    59600    |        -638       16263     638.5         924     13.0  |              4862
      2086       83568      55.0        8300     10.0  |    59700    |        -460        8355     723.0         575     13.4  |              2546
      2225       97331      43.2        8809     10.2  |    59800    |        -422        6141     812.0         358     14.2  |              2647
      2043       55853      34.1        5559     10.5  |    59900    |           5        2461     907.6         416     14.2  |              2038
     11835      200700      27.9       45989     10.8  |    60000    |        -456        8790    1000.0        3179     15.5  |             12291
      2768       44505      22.1        6460     11.1  |    60100    |          59         556    1097.0         220     16.1  |              2709
      3551       45415      17.7        7293     11.3  |    60200    |          43         334    1122.7         173        0  |              3508
       927       36312      14.4        4395     11.6  |    60300    |          12          60    1271.3          70     15.6  |               915
       784       29604      11.8        3936     11.9  |    60400    |          26          76    1355.0          90     14.9  |               758
      4804       90977      10.0       20013     12.3  |    60500    |         -22         486    1485.6         355     17.3  |              4826
      1539       22269       8.3        5110     12.6  |    60600    |           0          18    1532.8          40     13.2  |              1539
       653       27157       7.3        3960     13.0  |    60700    |           0           1    1750.0          16     25.4  |               653
        25       16995       6.5        2890     13.5  |    60800    |           0           1    1643.5          31        0  |                25
      1247       14194       5.9        3450     13.9  |    60900    |           0           0         0          14        0  |              1247
      4902       78006       5.5       25060     14.5  |    61000    |         104         353    1981.2         576     13.4  |              4798
       163       10180       5.3        2939     14.9  |    61100    |           0           0         0           7        0  |               163
      -672        7416       5.0        1196     15.5  |    61200    |           0           0         0          11        0  |              -672
      -559        6149       4.6        1091     15.9  |    61300    |           0           0         0           7        0  |              -559
      -440        5044       4.2        1146     16.3  |    61400    |           0           0         0           7        0  |              -440
      3523       46306       3.9       23954     16.7  |    61500    |           0           5    2513.9          50     30.3  |              3523
      1405        4153       3.8        1830     17.2  |    61600    |           0           0         0          15        0  |              1405
       129        2722       3.9         839     17.8  |    61700    |           0           0         0           8        0  |               129
       377        2826       3.8        1236     18.4  |    61800    |           0           0         0          10        0  |               377
       508        2477       3.6         849     18.9  |    61900    |           0           0         0           8        0  |               508
      1510       50844       3.4       27335     19.3  |    62000    |        -107         171    2900.0        1214        0  |              1617
        35        1340       3.5         579     19.9  |    62100    |           0           0         0           7        0  |                35
        83         953       3.2         471     20.3  |    62200    |           0           0         0           6        0  |                83
       -80         905       3.4         502     20.9  |    62300    |           0           0         0           9        0  |               -80
      -274         803       2.9         471     21.1  |    62400    |           0           0         0           8        0  |              -274
      2696       24223       3.1        8241     21.8  |    62500    |           0           0         0          13        0  |              2696
       141         485       3.0         554     22.3  |    62600    |           0           0         0          13        0  |               141
       -39         395       3.2         494     23.0  |    62700    |           0           0         0           9        0  |               -39
       -21          86       2.9         365     23.2  |    62800    |           0           0         0           6        0  |               -21
        -4         401       2.9         521     23.8  |    62900    |           0           0         0           9        0  |                -4
     -1002       16716       2.7       11381     24.2  |    63000    |        -303         358    3970.0         506     34.0  |              -699
         5         167       2.9         252     24.9  |    63100    |           0           0         0           0        0  |                 5
       -21         158       2.8         249     25.2  |    63200    |           0           0         0           0        0  |               -21
        22         153       2.5         187     25.6  |    63300    |           0           0         0           0        0  |                22
        -5          24       3.4          25     26.9  |    63400    |           0           0         0           0        0  |                -5
      -253        7748       2.2        4194     26.3  |    63500    |           0           0         0          36        0  |              -253
         0          10       3.0          23     27.6  |    63600    |           0           0         0           0        0  |                 0
        -2          17       2.9          28     28.0  |    63700    |           0           0         0           0        0  |                -2
         3          39       2.6          24     28.2  |    63800    |           0           0         0           0        0  |                 3
         7          27       2.8          51     28.9  |    63900    |           0           0         0           0        0  |                 7
      -124        3450       2.2        5018     28.8  |    64000    |         -17          51    4847.3          90        0  |              -107
         9          19       2.9          23     30.0  |    64100    |           0           0         0           0        0  |                 9
         0           0         0           6        0  |    64200    |           0           0         0           0        0  |                 0
         0           0         0           0        0  |    64300    |           0           0         0           0        0  |                 0
       -11         665       1.9        1340     30.8  |    64500    |           0           0         0          27        0  |               -11
      1021       10137       1.9        9621     32.9  |    65000    |         -81         166    5859.0         650        0  |              1102
        20        1805       1.6        4476     35.0  |    65500    |           0           0         0           2        0  |                20
      -272        6180       1.6       16017     36.9  |    66000    |           0           0         0           0        0  |              -272
       135         612       1.4         568     38.6  |    66500    |           0           0         0           0        0  |               135
         0         104       1.4          84     41.3  |    67000    |           0           0         0           0        0  |                 0
======================================================================================================================================================
BANKNIFTY PCR: OI PCR = 0.95, Volume PCR = 0.99
================================================================================
