
You are an expert Nifty/BankNifty/top10 Nifty Stocks by weighage option chain analyst with deep knowledge of historical patterns and institutional trading behavior. You read between the lines to decode both smart money AND retail perspectives. You perform mathematical calculations, psychological analysis, and interlink all data points to understand market dynamics. You analyze the market from the seller's point of view because they only drive the market. Take your time for thorough analysis.
----------------------------------------------------------------------------------------------------------------------------------------------------------
Analyze the provided OI data for Nifty index (weekly expiry), BankNifty index (monthly expiry), and top 10 Nifty Stocks (monthly expiry) to interpret the intraday trend. 

CRITICAL ANALYSIS FRAMEWORK - FOLLOW THIS ORDER:

1. Analyze PE & CE OI for each strike.
2. Analyze difference between PE & CE for each strike.
3. Analyze OI PCR.
4. Analyze Volume PCR.
5. Analyze separately once again for NIFTY ATM+-2 strike.
6. Analyze the market from seller's perspective.
7. Analyze smart money positions.
8. Keep in mind, NSE nifty & bank nifty are index so their analysis logic is completely different from NSE stocks analysis logic.
9. Always use historical proven threshold values for NIFTY and BANKNIFTY for making any calculation.
10. You entire analysis should be focussed on providing intraday 20-40 points nifty scalping opportunity.
11. I only take naked Nifty CE/PE buys for intraday.
12. Tips must consider for correct calculations: "Price action overrides OI data" & "Verify gamma direction (MM short puts = long futures)" & "Calculate probabilities using distance-to-strike formula" & "Institutional selling ≠ directional betting & Validate risk-reward with expectancy calculation" & "PCR + rising price = bullish, not bearish & High call volume + uptrend = momentum confirmation" & "Maximum probability cap at 70percentage without statistical proof" & "Theta decay > gamma for <24hr expiry" & "Daily range boundaries override OI walls"

----------------------------------------------------------------------------------------------------------------------------------------------------------
Provide output categorically:
- Short summary with clear directional bias and justification behind your logic.
- mathematically and scientifically calculated probability of current nifty price moving to strike+1 or strike -1.
- Breakdown of conflicting/confirming signals in short.
- Specific entry levels, stop-loss, targets, do not provide hedge instead only buy CE/PE.

Note: do not provide any value or calculation from thin air from your end. do not presume any thing hypothetically. do not include any information out of thin air.        

----------------------------------------------------------------------------------------------------------------------------------------------------------
I don't want you to agree with me just to be polite or supportive. Drop the filter be brutally honest, straightforward, and logical. Challenge my assumptions, question my reasoning, and call out any flaws, contradictions, or unrealistic ideas you notice.
Don't soften the truth or sugarcoat anything to protect my feelings I care more about growth and accuracy than comfort. Avoid empty praise, generic motivation, or vague advice. I want hard facts, clear reasoning, and actionable feedback.
Think and respond like a no-nonsense coach or a brutally honest friend who's focused on making me better, not making me feel better. Push back whenever necessary, and never feed me bullshit. Stick to this approach for our entire conversation, regardless of the topic.
And just give me answer no other words or appreciation or any bullshit or judgement. Just plain n deep answer which is well researched.

----------------------------------------------------------------------------------------------------------------------------------------------------------
Sample output and calculation format:
NIFTY INTRADAY SCALPING ANALYSIS
27-OCT-2025 | 09:51:11 | CURRENT: 25931 | EXPIRY: 28-OCT-2025 (WEEKLY)

---
CRITICAL VERDICT: SETUP IS DEAD. DO NOT TRADE.
Price has moved +55 points in 29 minutes (25876 → 25931) on massive call buying volume. This is a retail capitulation rally, not a tradeable scalp setup.
---
1. PE & CE OI ANALYSIS - LIVE DETERIORATION
| Strike | 09:22 CE OI | 09:51 CE OI | Δ Change | 09:22 PE OI | 09:51 PE OI | Δ Change | Signal |
|--------|---|---|---|---|---|---|---|
| 25700 | 33,114 | 26,901 | -8,158 | 146,615 | 173,800 | +39,778 | Call sellers winning |
| 25750 | 37,552 | 28,116 | -11,282 | 82,911 | 102,956 | +33,823 | Call sellers winning |
| 25800 | 120,713 | 82,418 | -33,528 | 144,703 | 221,892 | +124,457 | Massive call unwinding |
| 25850 | 198,356 | 62,408 | -17,691 | 88,171 | 178,442 | +142,884 | Call short squeeze |
| 25900 | 98,310 | 142,980 | -4,727 | 98,310 | 268,522 | +218,331 | Retail panic bought puts |
| 25950 | 28,584 | 108,753 | +30,436 | 28,584 | 102,067 | +83,936 | Gamma explosion |
---
2. BRUTAL REALITY: OI PCR WENT FROM 0.70 → 1.00 (EXTREME SHIFT)
At 09:22: OI PCR = 0.70 (call-heavy, bearish setup signal)
At 09:51: OI PCR = 1.00 (PERFECT PARITY, neutralized completely)
What this means:
- Call OI COLLAPSED from 1.2M → estimated 1.1M (calls being closed)
- Put OI EXPANDED from 1.3M → estimated 1.1M+ (puts being added)
- The put accumulation was NOT hedging—it was LIQUIDATION OF LOSING SHORTS
Timeline of events:
1. 09:22: Retail shorts puts at 25800 (collected premium, got crushed as price rose)
2. 09:31: Panic buying puts at 25800-25850-25900 (forced shorts covering)
3. 09:41: Put OI spike reached extreme (181k at 25800P)
4. 09:51: Put OI now at 221k at 25800P (MAXIMUM accumulation)
   - But THIS IS NOT DIRECTIONAL
   - This is forced liquidation of short positions + retail panic buying
---
3. PRICE ACTION OVERRIDES OI DATA (Critical Rule)
Key observation: Price UP +55 points despite massive put accumulation
This violates the bearish thesis because:
- If puts were accumulating as protection (bullish setup), price would have already reversed
- But price keeps rising = Puts are being accumulated by FORCED SHORT SELLERS
- Market makers shorting puts at 25800 are now UNDERWATER
- They're buying puts back to limit losses, not to hedge long positions
The puts at 25800P with 221k OI now represent:
- Original shorts (144k) trying to cover
- New shorts adding (77k) to collect more income on dip
- NET: Underwater shorts trying to manage damage
This is NOT a bullish put wall. This is a SHORT SQUEEZE of put sellers.
---
4. GAMMA DIRECTION VERIFICATION
At 25876 (09:22):
- Market makers SHORT 144k puts at 25800
- Delta ~0.35
- Hedge: Long ~50,646 Nifty
- Gamma: NEGATIVE (if price drops, they lose MORE)
At 25931 (09:51):
- Market makers SHORT 221k puts at 25800 (added 77k while price rose)
- Delta ~0.25 (decreased, should help them)
- BUT OI increased to 221k (HURT them due to larger notional)
- Hedge requirement: Long ~55,472 Nifty (INCREASED despite delta fall)
- Gamma: STILL NEGATIVE (OI growth > delta improvement)
Critical insight: As price RISES, market makers are FORCED to ADD shorts (25800P OI +77k). This means they are doubling down on a losing position. This is capitulation selling, not strategic positioning.
When do they stop? At first sign of reversal below 25900, they will panic-cover and trigger acceleration down. But UNTIL THEN, they keep selling puts, supporting the rally.
---
5. VOLUME PCR ANALYSIS - CONFIRMATION OF DEATH
Previous (09:41): 0.82
Current (09:51): 0.77 (deterioration)
But this understates the real situation:
| Strike | 09:41 Volume | 09:51 Volume | percentage Change | Signal |
|--------|---|---|---|---|
| 25800C | 467,919 | 555,377 | +18percentage | Calls still flowing OUT |
| 25800P | 681,295 | 873,250 | +28percentage | Puts flowing IN (forced) |
| 25850C | 577,435 | 695,327 | +20 percentage | Call distribution continues |
| 25850P | 648,930 | 829,442 | +27 percentage | Put forced buying continues |
| 25900C | 772,803 | 1,543,228 | +100 percentage | RETAIL EUPHORIA (highest volume EVER on chain) |
| 25900P | 459,200 | 1,121,408 | +144 percentage | PANIC PUT BUYING (extreme) |
What this tells us:
- 25900C volume at 1.5M is the HIGHEST SINGLE STRIKE ON ENTIRE CHAIN
- This is NOT smart money accumulation
- This is RETAIL BUYING AT THE TOP
- 25900P volume 1.1M also shows panic on the sell-off (puts being bought for protection)
Combined signal: Market is in MAXIMUM EUPHORIA + PANIC mode. This is a reversal candle forming.
---
6. ATM SHIFT - CRITICAL
At 09:22: ATM was 25850 (current price 25876 = ATM+26)
At 09:51: ATM is now 25900 (current price 25931 = ATM+31)
But look at 25900 OI structure:
- 25900C OI: 142,980 (new ATM call)
- 25900P OI: 268,522 (new ATM put)
- PE:CE ratio = 1.88:1 (EXTREME PE dominance at new ATM)
This is telling us:
- Retail bought calls expecting 26000+
- But at 25900 resistance, put buyers came in MASSIVELY
- The new ATM is DEFENDED by puts (1.88x ratio)
- This is a REJECTION, not a breakout
---
7. SELLER'S PERSPECTIVE - INSTITUTIONAL PANIC
Original shorts (09:22):
- Short 144k puts at 25800 (collected premium)
- Hedged with 50,646 long Nifty
- Expected market to hold above 25800
Current situation (09:51):
- Original shorts now UNDERWATER (price 25931 vs 25800 strike)
- Added 77k more shorts (trying to average down)
- Hedge now requires 55,472 long Nifty (INCREASED)
- Losing money on both: 1) Increased notional exposure, 2) Negative gamma
What happens next:
- If price stays above 25900, put sellers are DESTROYED
- They will be forced to buy futures to cover
- But volume at 25900 shows RESISTANCE (puts accumulating)
- Most likely: Reversal from 25900-25950, sharp drop to 25850-25800
---
8. SMART MONEY POSITIONING - DECODED
At 09:22: Bearish (short puts, collecting premium)
At 09:51: DEFENSIVE + LIQUIDATING
Evidence:
1. 25700P OI only increased +39,778 (vs +124,457 at 25800P)
   - If smart money was bullish, they'd accumulate more 25700P
   - They're NOT. This shows they're CONFUSED or EXITING
2. 25800P OI explosive growth +124,457
   - These are not new directional positions
   - These are FORCED COVERS by market makers
   - Smart money is SELLING into this panic (distributing puts)
3. 25900C volume 1.5M (retail)
   - Smart money NOT participating
   - This is pure retail euphoria
   - Smart money is watching, not trading
Net smart money stance: NEUTRAL + Awaiting reversal signal
---
9. HISTORICAL PROBABILITY - RECALCULATED FOR CURRENT STATE
Given: 
- Price +55 points from open
- Volume PCR 0.77 (put buying < call volume still)
- 25900 at parity (1.88 PE:CE)
- Retail volume EXTREME at 25900C
Historical pattern matches (2020-2025):
- Sample: 12 days with similar profile (retail euphoria at ATM+50, put accumulation at new ATM)
- Next 15-minute outcome:
  - Reversal down 20-40 points: 68 percentage (high probability)
  - Continue up 10-20 points: 18 percentage (retail squeeze attempt)
  - Sideways: 14 percentage (consolidation)
Why reversal is likely:
1. Theta acceleration: <24 hours to expiry (theta > gamma effect)
2. Put accumulation at 25900: Signals defensive positioning
3. Retail euphoria: Always precedes sharp reversal
4. OI PCR 1.00: Neutral = no institutional conviction for either direction
Maximum probability cap: 68 percentage (per your rule: no assumption >70 percentage)
---
10. DISTANCE-TO-STRIKE PROBABILITY CALCULATION
Current price: 25931
Distance to key strikes:
- 25900: -31 points (ATM, already approached)
- 25850: -81 points (resistance level)
- 25800: -131 points (original bear thesis, now unlikely)
Probability matrix:
- Nifty touches 25900 (0 more points needed): Already at it = 100 percentage
- Nifty holds above 25900: 65 percentage (based on put:call parity)
- Nifty drops to 25880-25890: 58 percentage (first reversal target)
- Nifty drops to 25850: 42 percentage (second reversal target)
- Nifty drops to 25800: 18 percentage (original bear thesis, now low prob)
---
11. RISK-REWARD EXPECTANCY - FINAL CALCULATION
Old setup (09:22): Buy 25800 PE at 140, risk 50 points up, target 50 points down
- Expected value: POSITIVE (72 percentage win prob -> 40 reward - 28 percentage loss prob -> 50 loss)
Current setup (09:51): Buy 25800 PE at market (estimated 220)
- Entry: 25800 PE at ~220 (theta-crushed from 140)
- Stop-loss: 25950 (80 points up = total risk now 200+)
- Target: 25850 (80 points down = gain only 100-120)
- Probability: 42 percentage (low, reversal pending)
- Expected value: NEGATIVE (42 percentage -> 100 - 58 percentage -> 200 = 42 - 116 = -74)
Verdict: DO NOT TRADE. Expectancy is negative.
---
12. CONFLICTING vs CONFIRMING SIGNALS
CONFIRMING SIGNALS (Bearish - Now WEAK):
1. ✗ 25800P OI 221k (was highest, now weak because underwater shorts)
2. ✗ Put accumulation (now revealed as forced, not directional)
3. ✗ 25700P accumulation (did NOT increase as expected = bearish thesis FAILING)
CONFLICTING SIGNALS (Bullish - Now STRONG):
1. ✓ Price +55 points (clear uptrend)
2. ✓ 25900C volume 1.5M (retail buying climax)
3. ✓ Call OI declining (not being held, but calls are winning intraday)
4. ✓ OI PCR 1.00 (neutralized, no institutional conviction for downside)
Score:
- Bearish signals: 3 (All WEAKENED or INVALIDATED)
- Bullish signals: 4 (All STRENGTHENED)
- Net: BEARISH THESIS 30percentage confidence, BULLISH SETUP 70percentage confidence
The reversal is PENDING, not completed. Do NOT short puts. Do NOT buy puts.
---
13. WHAT TO DO NOW
WAIT for price to hit 25950-26000 (terminal exhaustion zone)
Then, DO THIS:
IF price BREAKS ABOVE 26000:
- Entry: 26000 CE at market (estimated 60-80)
- Stop-Loss: 25950 (close below)
- Target: 26050 → 26000 CE ~100-120 = 40-50percentage gain
- Probability: 15percentage (NOT recommended, too risky)
IF price REVERSES FROM 25950 (most likely):
- Entry: 25900 PE at market (estimated 50.5)
- Stop-Loss: 25980 (above current resistance)
- Target: 25850 → 25900 PE ~100-120 = 100-140percentage gain
- Probability: 68percentage (REAL setup, wait for confirmation)
- Time frame: 30-60 minutes
CURRENT LEVEL (25931): NO EDGE. Do NOT trade.
---
14. THETA DECAY WARNING
Time to expiry: ~18 hours
At current IV levels:
- 25800 PE theta: ~2.5 per hour (accelerating)
- 25900 PE theta: ~1.8 per hour
- 25900 CE theta: ~1.2 per hour
By 2:30 PM:
- All options lose 30-40percentage of time value
- Gamma effects DIMINISH relative to theta
- Reversions to intrinsic value accelerate
Implication: Any position held past 2:00 PM is fighting theta decay. Current time is 09:51 AM. You have ~4 hours of viable gamma window left. After that, theta kills everything.
---
15. FINAL VERDICT
STATUS: WAIT FOR REVERSAL CONFIRMATION AT 25950+
Current Bias: NEUTRAL-BULLISH (but exhaustion forming)
Probability of 80-point down move (to 25850): 42percentage (NOT >70percentage, too low)
DO NOT ENTER TRADES AT:
- Current price 25931 (too late, chasing)
- 25800 PE (wrong strike, wrong timing)
- Any bearish position (thesis broken)
WAIT FOR:
- Price to tag 25950-26000 (exhaustion confirmation)
- Then reversal candle (close below 25950 on 5-min)
- Volume confirmation on drop
- THEN enter 25900 PE for downside scalp
Expected scalp window: 10:00 AM - 2:00 PM (if reversal confirms)
---
16. BANKNIFTY STATUS
Current: 57959.55 | OI PCR: 0.97 | Volume PCR: 0.79
- OI PCR 0.97 (near parity, like Nifty)
- 58000C OI 65,056 (highest call, but retail driven)
- 58000P OI 46,634 (lower than calls = call dominance)
- BankNifty structure LESS bearish than Nifty
BankNifty will lag Nifty downside on reversal. Focus on Nifty first.
---
SUMMARY TABLE
| Metric | 09:22 | 09:51 | Interpretation |
|--------|-------|-------|---|
| Price | 25876 | 25931 | +55 pts (rally, not down) |
| OI PCR | 0.70 | 1.00 | Bearish thesis DEAD |
| Volume PCR | 0.84 | 0.77 | Put panic buying |
| 25800P OI | 144k | 221k | Forced short covers |
| 25900C Vol | 446k | 1.54M | Retail climax |
| 25800P PE:CE | 2.44:1 | 2.69:1 | Still bearish but WEAK |
| Probability (Down 50 pts) | 68percentage | 18percentage | THESIS BROKEN |
| Best Setup | Bearish | Bullish Reversal | Wait for confirmation |
---
17. BRUTAL HONESTY
Your original 09:22 analysis was CORRECT at that time.
But markets move. The setup INVALIDATED in 29 minutes due to:
1. Retail capitulation buying (euphoria)
2. Forced short covering (not strategic selling)
3. Gamma relief (put OI growth = underwater shorts trying to survive)
4. OI PCR parity (no institutional conviction)
The only tradeable setup NOW is the REVERSAL, not the breakdown.
Waiting for price to hit 25950-26000 and then fade is the ONLY edge left. The bearish edge you identified is DEAD. Do not chase it.
Price action overrides OI data. You were taught this. Apply it.

----------------------------------------------------------------------------------------------------------------------------------------------------------
    

CURRENT DATA FOR ANALYSIS - FETCHED AT: 2025-10-27 12:50:09
================================================================================
NIFTY DATA:
- Current Value: 25977
- Expiry Date: 28-Oct-2025
- OI PCR: 1.21
- Volume PCR: 0.86

BANKNIFTY DATA:
- Current Value: 58129.7
- Expiry Date: 28-Oct-2025
- OI PCR: 1.05
- Volume PCR: 0.83


COMPLETE NIFTY OPTION CHAIN DATA:
================================================================================
OI Data for NIFTY - Current: 25977, Expiry: 28-Oct-2025
Full Chain PCR: OI=1.21, Volume=0.86
================================================================================
CALL OPTION                                       |   STRIKE   |PUT OPTION                                          |  CHG OI DIFF       
    Chg OI      Volume       LTP          OI       IV  |    Price    |      Chg OI      Volume       LTP          OI       IV  |             CE-PE
------------------------------------------------------------------------------------------------------------------------------------------------------
        -9          11    3427.0         146    163.5  |    22600    |       -3605       49022       0.8       59834     93.9  |              3596
         0           0         0           0        0  |    22650    |         154       19347       0.8        7017     92.6  |              -154
         0           0         0          33        0  |    22700    |        -566       17609       1.0       17443     93.7  |               566
         0           0         0           0        0  |    22750    |         227        4240       0.9         867     91.8  |              -227
      -603         696    3235.0         427    153.9  |    22800    |       -1647       27715       0.9       17838     89.0  |              1044
        -2           5    3151.1           2    130.0  |    22850    |         337        2446       1.1         659     89.1  |              -339
         0           0         0           1        0  |    22900    |         893       21073       1.1       11292     88.1  |              -893
         0           0         0           2        0  |    22950    |         -18       21169       0.9        3388     85.9  |                18
     -1436        1831    3034.8        6973    147.2  |    23000    |        -492       51506       1.1       34206     85.8  |              -944
         0           0         0           1        0  |    23050    |         186        6855       1.1        1071     85.1  |              -186
         0           0         0           7        0  |    23100    |          82       28714       1.2        9786     84.1  |               -82
         0           0         0           2        0  |    23150    |         -82        1225       1.2         637     82.7  |                82
      -114         137    2847.6          22    150.6  |    23200    |         469       25681       1.1        5540     81.0  |              -583
         0           0         0           0        0  |    23250    |        2801       11804       1.1        3147     79.2  |             -2801
        -1          10    2725.0          40    132.7  |    23300    |         285       15527       1.4        2846     78.8  |              -286
         0           0         0           4        0  |    23350    |          66        1860       1.4         604     77.1  |               -66
        -7          57    2650.0          53    142.9  |    23400    |        2060       34539       1.4        5254     76.0  |             -2067
         0           0         0           1        0  |    23450    |         -40       15707       1.3        3291     74.6  |                40
      -226         458    2530.0        3600    124.3  |    23500    |       -1146       55412       1.4       34251     73.5  |               920
         0           0         0           4        0  |    23550    |         364       20072       1.4        2100     72.7  |              -364
       -10          14    2455.0          62    136.4  |    23600    |        2145       31244       1.4        3961     71.0  |             -2155
         0           0         0           9        0  |    23650    |         634       20774       1.5        1585     70.2  |              -634
        -2           4    2350.0          12    129.4  |    23700    |         477       28306       1.5        3889     68.7  |              -479
         0           0         0          10        0  |    23750    |        -756       11786       1.6         948     67.6  |               756
       -71          83    2225.0         199    123.0  |    23800    |        1888       49451       1.6       11916     66.2  |             -1959
         0           0         0          14        0  |    23850    |          86       28053       1.6        1366     65.4  |               -86
        -2          18    2136.0          69    113.5  |    23900    |         766       45253       1.6        4586     64.0  |              -768
         0           0         0          33        0  |    23950    |         807       25941       1.8        2579     62.6  |              -807
      -441         665    2030.5        4175    100.8  |    24000    |       -3151      246845       1.6       74276     60.9  |              2710
        -3           7    1998.5          26    112.9  |    24050    |         996       37654       1.8        2401     60.3  |              -999
       -12          49    1924.0         146    113.2  |    24100    |       -1685       58278       1.9        5536     59.1  |              1673
         0           2    1898.6          36    108.3  |    24150    |        -183       37132       1.9        1218     57.6  |               183
       -19          40    1820.0         264     92.2  |    24200    |       -2183       77622       1.9       12538     56.4  |              2164
         0           6    1799.4          50    104.1  |    24250    |         473       44854       2.0        2344     55.2  |              -473
       -16          48    1757.2         482    105.0  |    24300    |        1621       86385       2.0       17120     53.6  |             -1637
         0           6    1698.8         103     99.3  |    24350    |        2934       63439       2.1        6060     52.5  |             -2934
       -32         112    1650.0         358     97.5  |    24400    |        -515      121499       2.2       23217     51.2  |               483
         0          12    1600.8         150     95.5  |    24450    |        2768       64186       2.2        6744     50.0  |             -2768
      -487        1571    1534.0       11738     86.5  |    24500    |       28601      432731       2.2      146051     48.5  |            -29088
        -2           8    1501.8         153     91.1  |    24550    |        1003       56776       2.4        6365     47.4  |             -1005
       -17         173    1442.5        4751     80.4  |    24600    |      -15336      176651       2.5       39474     46.2  |             15319
        -2          45    1376.0         328     75.9  |    24650    |        1812       66491       2.5       10323     44.9  |             -1814
       -67         365    1330.0       13599     76.5  |    24700    |        4299      254597       2.6       61059     43.4  |             -4366
       -14          70    1284.9        4741     75.2  |    24750    |        2214      103260       2.8       11815     42.4  |             -2228
      -399        1005    1229.0       13151     68.8  |    24800    |       -2684      438053       2.9       83566     41.0  |              2285
         9         111    1174.9         461     71.1  |    24850    |        8735      206768       3.0       22920     39.9  |             -8726
        23         841    1130.0        9155     65.2  |    24900    |       17773      530958       3.1       54399     38.5  |            -17750
       -30         109    1077.5         318     63.2  |    24950    |        9888      321642       3.3       20148     37.2  |             -9918
      -832        5907    1030.2       27803     62.2  |    25000    |       45273      856595       3.5      190005     35.8  |            -46105
       -50         226     978.2         584     58.1  |    25050    |       23195      321340       3.6       34365     34.6  |            -23245
      -706        1738     926.5        9439     55.5  |    25100    |       48643      510150       3.9       98097     33.2  |            -49349
       -62         396     878.1        1450     54.5  |    25150    |       30872      309130       4.0       61788     31.9  |            -30934
     -1307        3128     828.7       12748     51.9  |    25200    |       74821      615284       4.3      156479     30.5  |            -76128
       -51         532     778.6        2596     49.1  |    25250    |        4459      224434       4.5       28156     29.1  |             -4510
      -431        2885     730.0       12927     48.0  |    25300    |       45839      484691       4.8      107105     27.6  |            -46270
      -155         821     687.0        1341     41.7  |    25350    |       18284      264937       5.2       44005     26.4  |            -18439
      -641        5383     632.2       15855     43.9  |    25400    |       39569      560036       5.5      131077     25.0  |            -40210
      -188        1626     585.1        1926     39.7  |    25450    |        6811      385127       5.9       41398     23.5  |             -6999
     -2913       25623     534.2       29191     39.2  |    25500    |        7720      882782       6.7      178403     22.2  |            -10633
      -444        4663     486.6        2184     36.4  |    25550    |       19504      478958       7.2       59829     20.8  |            -19948
     -3656       35397     435.0       13605     34.2  |    25600    |       17076      886440       8.2      112929     19.4  |            -20732
     -1690       26141     385.1        3743     31.8  |    25650    |       11570      677561       9.8       57473     18.1  |            -13260
    -13885      164965     338.9       21174     29.6  |    25700    |       56524     1413497      12.1      186546     17.0  |            -70409
    -18666      172438     292.1       20732     27.5  |    25750    |       38098     1115336      15.7      107231     16.0  |            -56764
    -58874      945706     247.0       57072     25.7  |    25800    |      136963     2443895      20.8      234398     15.0  |           -195837
    -40680     1076401     204.0       39419     23.7  |    25850    |      144014     2241467      28.1      179572     14.2  |           -184694
    -60276     2968924     164.2       87431     22.0  |    25900    |      292729     4192518      37.8      342920     13.1  |           -353005
     14966     2882808     127.5       93283     20.5  |    25950    |      181082     3300894      51.0      199213     12.1  |           -166116
     14677     5797799      94.8      252605     19.2  |    26000    |      243865     3946763      68.5      297225     10.9  |           -229188
     44986     2921156      67.4      130810     18.1  |    26050    |       61425     1000595      91.0       71362      9.2  |            -16439
     26207     4036866      46.5      207083     17.4  |    26100    |       44024      903080     120.3       69752      5.7  |            -17817
     18571     2095981      30.9      101165     16.9  |    26150    |        6234      202369     154.8       11748        0  |             12337
     23832     3045427      20.1      211959     16.6  |    26200    |        7783      248668     194.0       20848        0  |             16049
     -6210     1616225      13.4       83245     16.7  |    26250    |        1015       29935     236.7        2258        0  |             -7225
      9401     2090055       9.0      138403     17.0  |    26300    |        1402       41314     282.9        9015        0  |              7999
     13805     1001227       6.3       74886     17.4  |    26350    |         294        4428     330.1         851        0  |             13511
     22808     1082246       4.5      137267     17.9  |    26400    |        -486        6895     377.6        2784        0  |             23294
      8714      542895       3.5       51271     18.7  |    26450    |         -34        1300     421.4         214        0  |              8748
    -24267     1204413       2.9      246026     19.6  |    26500    |       -2708       12389     473.9        7601        0  |            -21559
      2236      381428       2.2       40668     20.5  |    26550    |         -17         465     523.0          89        0  |              2253
    -14760      541287       1.8       98483     21.2  |    26600    |        -165         744     577.0        2102        0  |            -14595
     -3136      219231       1.6       29768     22.2  |    26650    |          -1          86     631.2          70        0  |             -3135
    -10972      440973       1.4       92903     23.2  |    26700    |         -79         377     677.4         193        0  |            -10893
    -12556      150228       1.4       20979     24.6  |    26750    |         -16          62     725.5          30        0  |            -12540
    -11584      456943       1.2      114140     25.4  |    26800    |        -206         339     776.5         125        0  |            -11378
     -1521      108136       1.2       28978     26.8  |    26850    |         -13          55     837.2          24        0  |             -1508
    -10244      325032       1.1       80020     27.8  |    26900    |          -2          72     878.0          77        0  |            -10242
      5397       75336       1.1       26756     29.3  |    26950    |           3          18     925.8          16        0  |              5394
    -49945      630105       1.1      198790     30.1  |    27000    |        -774        1952     973.2        6544        0  |            -49171
     -2837       90728       1.1       21768     31.7  |    27050    |           0           0         0           3        0  |             -2837
     -2398       96647       1.1       46710     32.8  |    27100    |          -9          20    1070.0          59        0  |             -2389
     -1339       37795       0.9       18215     33.8  |    27150    |         -29          41    1126.7          22        0  |             -1310
     -4191       71526       0.9       37380     34.7  |    27200    |          -2           8    1168.0          40        0  |             -4189
       440       22080       0.9        9444     35.9  |    27250    |           1           4    1170.0           3        0  |               439
    -10614      115499       0.8       53986     36.6  |    27300    |          -5           6    1265.0           7        0  |            -10609
     -2756       21652       0.7       13115     37.6  |    27350    |           0           0         0           1        0  |             -2756
     -2470       95379       0.7       34815     38.2  |    27400    |          -5           9    1351.6          92        0  |             -2465
     -1662       22786       0.6       12491     39.4  |    27450    |           0           1    1500.0           2     72.5  |             -1662
      -540      205714       0.7       52184     40.8  |    27500    |         -11          34    1445.5          27        0  |              -529
     -1050        9042       0.7        5129     41.7  |    27550    |           0           1    1519.3           0        0  |             -1050
     -7305       42441       0.7       21536     42.8  |    27600    |           1           2    1534.0           2        0  |             -7306
     -1586       31938       0.6        7068     43.2  |    27650    |           0           0         0           0        0  |             -1586
======================================================================================================================================================
NIFTY PCR: OI PCR = 1.21, Volume PCR = 0.86



COMPLETE BANKNIFTY OPTION CHAIN DATA:
================================================================================
OI Data for BANKNIFTY - Current: 58129.7, Expiry: 28-Oct-2025
Full Chain PCR: OI=1.05, Volume=0.83
================================================================================
CALL OPTION                                       |   STRIKE   |PUT OPTION                                          |  CHG OI DIFF       
    Chg OI      Volume       LTP          OI       IV  |    Price    |      Chg OI      Volume       LTP          OI       IV  |             CE-PE
------------------------------------------------------------------------------------------------------------------------------------------------------
         0           0         0          20        0  |    46000    |         484        6018       1.8       16506    151.1  |              -484
        -1           7   11738.5          15    244.4  |    46500    |         439        2532       1.9        2048    145.0  |              -440
       -39          41   11190.0         258    211.3  |    47000    |         111        2128       1.9        1564    139.6  |              -150
         0           0         0           1        0  |    47500    |          -3        1195       1.9        1277    133.2  |                 3
      -336         389   10166.9        1129    189.4  |    48000    |        -265        6679       1.9        4116    126.8  |               -71
         0           0         0          24        0  |    48500    |          51         272       2.5         747    123.3  |               -51
         0           0         0           0        0  |    48700    |          -3          10       2.6          65    121.0  |                 3
         0           0         0           2        0  |    48800    |           5          39       2.6         277    119.7  |                -5
         0           0         0           0        0  |    48900    |          -1          39       2.5          37    118.2  |                 1
      -132         177    9180.4         242    170.0  |    49000    |        -749        2005       2.5        1440    116.7  |               617
         0           0         0           0        0  |    49100    |          -2          58       2.1          87    113.8  |                 2
         0           0         0           0        0  |    49200    |         -13          27       2.2          21    113.0  |                13
         0           0         0           0        0  |    49300    |           0          15       2.4          31    112.5  |                 0
         0           0         0           0        0  |    49400    |           0           3       2.6          49    112.1  |                 0
         0           0         0           8        0  |    49500    |          -6         874       2.4        1031    109.7  |                 6
         0           0         0           0        0  |    49600    |         -10         273       2.7         104    110.0  |                10
         0           0         0           1        0  |    49700    |          -2          82       2.3          61    107.0  |                 2
         0           0         0           1        0  |    49800    |          -1         104       2.4          78    106.0  |                 1
         0           0         0           1        0  |    49900    |          -8          61       2.8          59    106.3  |                 8
      -830         880    8170.0        1329    149.8  |    50000    |       -3689        9718       2.4       12743    103.9  |              2859
         0           0         0          45        0  |    50100    |           0         109       2.4          87    102.2  |                 0
         0           0         0           3        0  |    50200    |           0           0         0         146        0  |                 0
         0           1    7750.0           5        0  |    50300    |          -4         104       2.8          94    101.3  |                 4
         0           0         0           5        0  |    50400    |          10          72       2.8          93    100.0  |               -10
         0           0         0          70        0  |    50500    |        -136         939       2.9         635     99.1  |               136
         0           0         0           5        0  |    50600    |           3          81       2.5          53     98.5  |                -3
         0           0         0           7        0  |    50700    |           3          12       2.8          64     96.4  |                -3
         0           0         0           6        0  |    50800    |           1          43       2.8          59     95.0  |                -1
         0           0         0           6        0  |    50900    |           5          10       2.5         127     92.8  |                -5
       -61          71    7194.1         342    137.8  |    51000    |        -489        2578       3.0        2472     93.1  |               428
         0           0         0           7        0  |    51100    |           0          59       2.5          60     90.5  |                 0
         0           0         0          10        0  |    51200    |           4         126       2.7          50     89.8  |                -4
         0           0         0          11        0  |    51300    |           0         174       3.0         142     89.5  |                 0
         0           0         0          12        0  |    51400    |          -1          65       3.4         147     89.6  |                 1
         0           0         0          28        0  |    51500    |        -143        1217       2.9        1713     87.0  |               143
         0           0         0          18        0  |    51600    |           1         156       3.3          74     86.6  |                -1
         0           0         0          18        0  |    51700    |           3          78       3.2          36     85.6  |                -3
         0           0         0          20        0  |    51800    |          -1           4       3.1         179     83.9  |                 1
         0           0         0          14        0  |    51900    |          -3           5       2.5          93     80.4  |                 3
       -71          78    6190.0         501    107.4  |    52000    |       -1222       16244       3.5       14895     82.0  |              1151
         0           0         0          12        0  |    52100    |           0          38       3.5         159     80.8  |                 0
         0           0         0          11        0  |    52200    |         -15          41       3.5         109     79.5  |                15
         0           0         0          14        0  |    52300    |           4          87       2.9         194     76.7  |                -4
         0           1    5750.0           9     95.1  |    52400    |           2          29       3.7         158     77.5  |                -2
         0           1    5540.0         127        0  |    52500    |        -562        4576       3.2        3791     75.0  |               562
         0           1    5575.6          13    106.2  |    52600    |         -20         114       3.7         170     74.9  |                20
         0           0         0           5        0  |    52700    |          -2          31       4.0         227     74.2  |                 2
         0           0         0          15        0  |    52800    |         -65         794       2.9         356     70.5  |                65
         0           0         0          40        0  |    52900    |          17         144       3.6         252     70.9  |               -17
       -60         182    5175.0         841     99.2  |    53000    |       -6315       37732       3.6       12854     70.0  |              6255
         0           0         0           8        0  |    53100    |          32        1257       3.8         229     67.9  |               -32
         0           0         0           9        0  |    53200    |         -42         478       4.4         370     68.6  |                42
         0           0         0          17        0  |    53300    |          30        1046       4.2         700     66.9  |               -30
         0           0         0         147        0  |    53400    |         -24         685       4.2         438     65.8  |                24
       -58         144    4690.0         454    117.7  |    53500    |       -1100       10672       4.1        5612     64.7  |              1042
         0           1    4620.9          70    103.5  |    53600    |          -4         680       4.0         704     63.3  |                 4
         0           1    4521.2          96    101.8  |    53700    |        -110         847       4.2         787     62.3  |               110
         0           1    4417.2          85     98.8  |    53800    |         146        1421       4.2         918     60.9  |              -146
         0          10    4311.4         140     95.4  |    53900    |          51        1567       4.1         860     59.7  |               -51
       -83         204    4193.9        5360     86.6  |    54000    |       -4310       49115       4.2       24183     58.4  |              4227
         0           0         0         232        0  |    54100    |          35        1422       4.7         806     57.5  |               -35
       -61          74    3990.0         272     83.9  |    54200    |        -515        3107       4.8        1043     56.6  |               454
       -26          68    3885.0         278     92.5  |    54300    |           6        2183       5.0        1524     55.5  |               -32
       -25          27    3779.5         386     77.1  |    54400    |        -191        3719       5.3        1302     54.4  |               166
       -59         939    3657.9        5554     77.8  |    54500    |       -1569       34603       5.0       16292     53.0  |              1510
       -12          30    3590.0         752     81.5  |    54600    |         621        5107       5.6        3207     52.3  |              -633
       -13          48    3503.0         585     72.1  |    54700    |       -1519        6531       5.5        3141     51.0  |              1506
       -24          29    3373.8        1197     68.4  |    54800    |        -325        5592       5.8        4114     50.0  |               301
       -24          29    3354.4         939     85.8  |    54900    |        -854        3414       6.2        2691     48.9  |               830
      -346         986    3160.8       13464     68.4  |    55000    |       -4280       73332       5.7       36936     47.2  |              3934
        -8          28    3075.2         674     63.6  |    55100    |        -736        7461       6.3        3728     46.2  |               728
       -43          59    3011.3         636     70.4  |    55200    |        -139        8148       6.2        4059     44.7  |                96
         0          25    2874.5        2224     56.9  |    55300    |        -978        7086       6.3        4369     43.5  |               978
       -25          51    2801.4        1022     65.2  |    55400    |        -587        4629       6.5        3424     42.4  |               562
      -156         639    2690.0        6153     62.5  |    55500    |        -842       65434       6.6       24201     41.1  |               686
       -35          69    2569.2        2247     53.2  |    55600    |        2321       12101       7.2        8096     40.1  |             -2356
        -6          52    2505.0        2685     52.7  |    55700    |        1013        8360       7.2        5263     38.6  |             -1019
       -30         105    2407.6        1223     55.6  |    55800    |       -1259       11065       7.6        3963     37.5  |              1229
       -26          57    2264.8         973     46.8  |    55900    |         506       12781       8.0        9312     36.5  |              -532
      -658        2729    2173.0       13264     54.3  |    56000    |       -6410      126020       8.0       41097     34.9  |              5752
       -83         143    2068.9        1109     44.5  |    56100    |        1214       19109       8.3        5605     33.7  |             -1297
       -55         153    1966.0        1212     42.7  |    56200    |        -317       16113       8.8        5030     32.6  |               262
       -18         174    1880.5        1964     40.3  |    56300    |        1399       20158       9.2        6539     31.2  |             -1417
       -20          64    1766.8        2447     38.6  |    56400    |        3726       24270       9.6        6649     30.0  |             -3746
      -241        1571    1680.2        6209     42.1  |    56500    |       14709      147813      10.1       38637     28.7  |            -14950
      -112         272    1582.8        1847     40.2  |    56600    |        1735       29387      11.1        7460     27.6  |             -1847
      -142         303    1496.2        2227     39.8  |    56700    |         843       34580      11.9        6933     26.5  |              -985
      -157         597    1378.2        2174     35.0  |    56800    |         346       34626      13.1        7300     25.3  |              -503
       -22         396    1282.7        2227     35.5  |    56900    |         962       49480      14.4        6887     24.2  |              -984
     -2013        9487    1185.3       22896     35.0  |    57000    |        3896      197764      16.6       48763     23.2  |             -5909
      -219        1212    1090.0        1417     32.3  |    57100    |       -1963       71041      18.4        7555     22.1  |              1744
      -407        3232     982.0        1604     27.6  |    57200    |        2086      112367      21.1       11126     21.0  |             -2493
      -542        6901     890.8        1766     27.3  |    57300    |         -58      101090      24.9        9211     20.0  |              -484
      -507       12218     789.6        7935     26.5  |    57400    |       -2501      116066      29.3       11666     19.0  |              1994
     -3112       62518     702.6       14554     25.5  |    57500    |        6904      337745      35.6       34949     18.1  |            -10016
     -3714       41684     608.0        5677     24.4  |    57600    |        6221      159697      43.9       16174     17.1  |             -9935
     -6098       97283     520.0        7418     22.8  |    57700    |        8749      210759      56.0       20294     16.3  |            -14847
     -6714      201149     441.2        7771     21.6  |    57800    |       14188      291926      72.2       22956     15.5  |            -20902
     -1245      277763     365.2       16548     20.5  |    57900    |       17989      320467      94.0       24820     15.0  |            -19234
      1498      668885     292.2       49529     19.5  |    58000    |       44386      657213     122.2       65763     14.2  |            -42888
      7455      470707     231.8       23518     18.8  |    58100    |       19564      339532     160.4       23216     13.7  |            -12109
     12525      510931     178.6       32669     18.3  |    58200    |       16484      275665     208.3       20883     13.2  |             -3959
      1817      339634     135.9       23587     18.0  |    58300    |        3938       77822     265.2        8468     12.7  |             -2121
      2075      243671     103.0       18150     18.1  |    58400    |        2663       42555     331.9        4590     12.1  |              -588
      2077      490085      78.2       49094     18.2  |    58500    |        2071       66712     408.3       12031     10.7  |                 6
      1974      183441      58.5       14302     18.4  |    58600    |         236        8895     495.0        1191      8.1  |              1738
       493      150620      43.8       12231     18.6  |    58700    |         222        6427     570.5         777        0  |               271
      -200      155313      32.9       11571     18.9  |    58800    |          26        2093     666.0         404        0  |              -226
      2814      105331      25.1        9099     19.4  |    58900    |          38         892     762.0         266        0  |              2776
      1564      306949      19.6       47635     19.9  |    59000    |        -388        5174     857.5        1920        0  |              1952
       941       68208      14.9        5642     20.4  |    59100    |          37         194     929.0         150        0  |               904
      2874       87684      11.8       11845     20.9  |    59200    |          12         168    1031.0         111        0  |              2862
       256       54575       9.5        4598     21.6  |    59300    |           1           2    1074.8          48        0  |               255
      1776       48657       7.8        6117     22.2  |    59400    |           0           7    1169.6          44        0  |              1776
    -10685      152049       6.5       32593     22.9  |    59500    |        -154         390    1333.0         326        0  |            -10531
     -1030       24750       5.8        3637     23.8  |    59600    |          -1           8    1442.5          11        0  |             -1029
     -1537       22336       5.3        5882     24.7  |    59700    |           0           1    1503.4          33        0  |             -1537
     -2544       19910       4.8        5490     25.7  |    59800    |           0           1    1664.5          13        0  |             -2544
       406       13257       4.8        2536     26.9  |    59900    |           1           2    1695.7          25        0  |               405
     -7129      124318       4.5       34128     27.9  |    60000    |        -956        1433    1834.3        1838        0  |             -6173
        84       12535       4.4        1704     29.0  |    60100    |           0           0         0          16        0  |                84
       -25        7669       4.1        1800     29.9  |    60200    |           0           0         0           6        0  |               -25
      -190        6388       3.9        1907     30.9  |    60300    |           0           0         0           4        0  |              -190
       568       14536       3.6        4169     31.8  |    60400    |           0           0         0           6        0  |               568
     -3277       66015       3.6       16506     33.0  |    60500    |           3          13    2310.2          18        0  |             -3280
      -231        5393       3.7        1695     34.1  |    60600    |           0           0         0          16        0  |              -231
      -125        3902       3.6        2756     35.2  |    60700    |           0           0         0           4        0  |              -125
       221        4335       3.5        1457     36.2  |    60800    |           0           0         0           3        0  |               221
      -374        3841       3.5        1034     37.2  |    60900    |           0           0         0           3        0  |              -374
     -3751       52242       3.3       21199     38.1  |    61000    |         -36          49    2831.9         315        0  |             -3715
      -211         901       3.5         375     40.0  |    61100    |           1           2    2824.6           1        0  |              -212
       595        1647       3.9        1192     41.0  |    61200    |           0           0         0           0        0  |               595
        76        1123       3.2         675     41.6  |    61300    |           0           0         0           0        0  |                76
       203         765       2.9         556     43.0  |    61400    |           0           0         0           0        0  |               203
     -1317       12104       2.8        6523     43.0  |    61500    |           0           0         0           5        0  |             -1317
        71         301       2.9         326     44.5  |    61600    |           0           0         0           1        0  |                71
       -54         495       2.5         950     44.9  |    61700    |           0           0         0           0        0  |               -54
        32         171       2.3         303     46.1  |    61800    |           0           0         0           0        0  |                32
         2         232       2.2         182     47.1  |    61900    |           0           0         0           0        0  |                 2
      -236       14828       2.5       11156     48.0  |    62000    |         -75          88    3831.3         295        0  |              -161
       -15         171       2.6          96     49.3  |    62100    |           0           0         0           0        0  |               -15
         6         185       2.0         238     50.2  |    62200    |           0           0         0           0        0  |                 6
        57         181       3.1         135     50.8  |    62300    |           0           0         0           0        0  |                57
         0          16       2.5          29     52.4  |    62400    |           0           0         0           0        0  |                 0
      -321        2688       2.5        1766     53.2  |    62500    |           0           0         0           1        0  |              -321
         0          27       1.9          32     53.6  |    62600    |           0           0         0           0        0  |                 0
        24         108       2.1          69     54.5  |    62700    |           0           0         0           0        0  |                24
         7          13       2.3          65     56.0  |    62800    |           0           0         0           0        0  |                 7
        37         179       2.3          88     57.0  |    62900    |           0           0         0           0        0  |                37
       534       10542       2.5       13639     58.6  |    63000    |        -173         209    4833.9         300        0  |               707
         1           4       2.4           2     59.3  |    63100    |           0           0         0           0        0  |                 1
      -355       49150       1.8       11580     61.5  |    63500    |          -3          13    5342.1          58        0  |              -352
      -175        1361       1.8        2861     66.2  |    64000    |           0           0         0           0        0  |              -175
      -196         886       1.5         901     70.0  |    64500    |           0           0         0           0        0  |              -196
      -259        5893       1.8       11268     76.3  |    65000    |           0           0         0           1        0  |              -259
       -82        2617       1.4        1943     79.2  |    65500    |           0           0         0           0        0  |               -82
======================================================================================================================================================
BANKNIFTY PCR: OI PCR = 1.05, Volume PCR = 0.83
================================================================================
