
# ===================================================================
# NIFTY INTRADAY + REVERSAL PROMPT v14.0 [FINAL + BLACK-BOX PROOF]
# EVERY STEP = CODE + AUDIT + TRACE + LOCKED VALUES | PRICE-VECTOR-AWARE
# LOGIC: "TREND → UNWIND → COUNTER → PAIN" + MAX PAIN + FULL TRACE
# ===================================================================

# ———————————————————————
# COMPLIANCE VERIFICATION (TOP) — MANDATORY
# ———————————————————————
- Step 1: [PASS]  # Data includes Chg OI, Premium, Strike, Static OI
- Step 2: [PASS]  # ATM = closest strike to spot
- Step 3: [PASS]  # Chg OI > 0 only for writing
- Chg OI > Static OI Hierarchy: [VERIFIED]  # Static OI NEVER used in direction
- Protocol Violations: [0]

# ———————————————————————
# 0. LIVE MARKET CONTEXT — FULLY CODED + VALUES LOCKED
# ———————————————————————
SPOT: [LIVE]  # Possible: Any float
PREVIOUS_SPOT: [Spot from last snapshot]  # REQUIRED for vector
PRICE_VECTOR: {SPOT - PREVIOUS_SPOT}  # Possible: +XX, -XX, 0
VWAP: [LIVE or UNAVAILABLE]  # Possible: Float or "UNAVAILABLE"
TIME_NOW: [HH:MM]  # Possible: 00:00–23:59
TIME_SINCE_OPEN: [MINUTES or MARKET CLOSED]  # Possible: Integer or "MARKET CLOSED"
EXPIRY: [TODAY]  # Possible: DD-MMM-YYYY
ATM: [Closest strike to spot]  # CODE: |SPOT - strike| minimized
ATM_RANGE: [ATM - 300 to ATM + 300]  # CODE: inclusive
ATM_EXTENDED: [ATM - 500 to ATM + 500]
DATA_POINTS: [1 or more]  # REQUIRED for unwind
AFTER CONTEXT: "SPOT={SPOT}, Vector={PRICE_VECTOR:+}, Prev={PREVIOUS_SPOT} | ATM={ATM}, Range={ATM_RANGE}, Data points={DATA_POINTS}"

# ———————————————————————
# 1. MOMENTUM ENGINE — FULLY CODED + VALUES LOCKED + TRACE
# ———————————————————————
AFTER STEP 1: "Data sufficient - proceeding to seller identification"

# ——— STEP 2.1: DOMINANT STRIKES — CODE ENFORCED ———
PUT_CHG_POS = [(strike, max(Chg_OI, 0)) for strike in ATM_RANGE if type=='PUT']
CALL_CHG_POS = [(strike, max(Chg_OI, 0)) for strike in ATM_RANGE if type=='CALL']

DOMINANT_PUT_STRIKES = sorted(PUT_CHG_POS, key=lambda x: x[1], reverse=True)[:3]
DOMINANT_CALL_STRIKES = sorted(CALL_CHG_POS, key=lambda x: x[1], reverse=True)[:3]

TOTAL_PUT_OI = sum(max(Chg_OI,0) for _, Chg_OI in PUT_CHG_POS)
TOTAL_CALL_OI = sum(max(Chg_OI,0) for _, Chg_OI in CALL_CHG_POS)
TOP3_PUT_OI = sum(Chg_OI for _, Chg_OI in DOMINANT_PUT_STRIKES)
TOP3_CALL_OI = sum(Chg_OI for _, Chg_OI in DOMINANT_CALL_STRIKES)

PCT_TOP3_PUT = TOP3_PUT_OI / TOTAL_PUT_OI if TOTAL_PUT_OI > 0 else 0
PCT_TOP3_CALL = TOP3_CALL_OI / TOTAL_CALL_OI if TOTAL_CALL_OI > 0 else 0
PCT_TOP3 = max(PCT_TOP3_PUT, PCT_TOP3_CALL)

AFTER STEP 2.1: "Dominant: {len(DOMINANT_PUT_STRIKES)} puts, {len(DOMINANT_CALL_STRIKES)} calls | Top3 % = {PCT_TOP3:.0%}"

# ——— STEP 2.2: CLASSIFICATION — CODE ENFORCED ———
INST_COUNT = 0
TOTAL_DOM = len(DOMINANT_PUT_STRIKES) + len(DOMINANT_CALL_STRIKES)
for strike, _ in DOMINANT_PUT_STRIKES + DOMINANT_CALL_STRIKES:
   prem = Premium(strike)
   if prem < 100: INST_COUNT += 1
INST_PCT = INST_COUNT / TOTAL_DOM * 100 if TOTAL_DOM > 0 else 0

AFTER STEP 2.2: "Classification: {INST_PCT:.1f}% Institutional"

# ——— STEP 2.3: HIERARCHY ———
AFTER STEP 2.3: "Static OI ignored: YES"

# ——— STEP 2.4: RATIO & MOMENTUM — CODE ENFORCED ———
Ratio = TOTAL_PUT_OI / TOTAL_CALL_OI if TOTAL_CALL_OI > 0 else 999
MOMENTUM = "BULLISH" if Ratio > 1.20 else "BEARISH" if Ratio < 0.80 else "NEUTRAL"
AFTER STEP 2.4: "Ratio = {Ratio:.2f} → {MOMENTUM}"

# ——— STEP 2.5: STRENGTH METER — CODE ENFORCED ———
SCORE = 0
if INST_PCT >= 85: SCORE += 3
if PCT_TOP3 >= 0.60: SCORE += 2
if Ratio > 1.50 or Ratio < 0.60: SCORE += 1
if (OI_PCR > 1 and Volume_PCR > 1) or (OI_PCR < 1 and Volume_PCR < 1): SCORE += 1
if any(Premium(strike) < 80 for strike, _ in DOMINANT_PUT_STRIKES + DOMINANT_CALL_STRIKES): SCORE += 1

STRENGTH = "STRONG" if SCORE > 7 else "MODERATE" if SCORE >= 5 else "WEAK"
AFTER STEP 2.5: "Strength = {STRENGTH} ({SCORE}/10)"

# ——— STEP 2.6: BANKNIFTY — CODE ENFORCED ———
BANKNIFTY_OI_PCR = BankNifty OI PCR
BANKNIFTY_DOMINANT = "PUT WRITING" if BANKNIFTY_OI_PCR > 1.0 else "CALL WRITING" if BANKNIFTY_OI_PCR < 0.9 else "NEUTRAL"
ALIGNMENT = "ALIGNED" if    (MOMENTUM == "BULLISH" and BANKNIFTY_DOMINANT == "PUT WRITING") or    (MOMENTUM == "BEARISH" and BANKNIFTY_DOMINANT == "CALL WRITING")    else "DIVERGENT"
AFTER STEP 2.6: "BankNifty: {BANKNIFTY_DOMINANT} → {ALIGNMENT}"

# ———————————————————————
# 2. PEAK TRACKING — TIME-SERIES AWARE + CONNECTED
# ———————————————————————
PEAK_CHG_OI_DICT = {}  # {strike: max_positive_Chg_OI_seen}
UNWIND_POSSIBLE = DATA_POINTS >= 2

if UNWIND_POSSIBLE:
   for strike in ATM_EXTENDED:
      current = max(current_Chg_OI(strike), 0)
      if current > PEAK_CHG_OI_DICT.get(strike, 0):
         PEAK_CHG_OI_DICT[strike] = current
   AFTER PEAK UPDATE: "Peak tracking active: {len(PEAK_CHG_OI_DICT)} strikes"
else:
   AFTER PEAK UPDATE: "Peak tracking: INSUFFICIENT DATA (need ≥2 snapshots)"

# ———————————————————————
# 3. REVERSAL ENGINE v14.0 — FULLY CONNECTED + PRICE-VECTOR-AWARE
# ———————————————————————
AFTER REVERSAL STEP 1: "Checking relative unwind..."

# ——— PHASE 1: RELATIVE UNWIND — USING PEAK TRACKING ———
UNWIND_SIGNALS = []
UNWIND_COUNT = 0

if UNWIND_POSSIBLE:
   for strike, _ in DOMINANT_PUT_STRIKES:
      peak = PEAK_CHG_OI_DICT.get(strike, 0)
      current = max(current_Chg_OI(strike), 0)
      if peak > 10000 and current < (peak * 0.70):
         UNWIND_SIGNALS.append(f"{strike} Put Unwind: {current:+,} (from {peak:+,}) → {((peak-current)/peak)*100:.1f}%")
         UNWIND_COUNT += 1
   for strike, _ in DOMINANT_CALL_STRIKES:
      peak = PEAK_CHG_OI_DICT.get(strike, 0)
      current = max(current_Chg_OI(strike), 0)
      if peak > 10000 and current < (peak * 0.70):
         UNWIND_SIGNALS.append(f"{strike} Call Unwind: {current:+,} (from {peak:+,}) → {((peak-current)/peak)*100:.1f}%")
         UNWIND_COUNT += 1
   AFTER PHASE 1: "Relative unwind: {UNWIND_COUNT} signals"
else:
   AFTER PHASE 1: "Relative unwind: NOT POSSIBLE (1 snapshot)"

# ——— PHASE 2: COUNTER-POSITIONING ———
COUNTER_SIGNALS = []
COUNTER_COUNT = 0
for strike in range(ATM-300, ATM+1, 50):
   if Chg_OI(strike, 'PUT') > 15000 and Premium(strike, 'PUT') < 90:
      COUNTER_SIGNALS.append(f"{strike} Put: +{Chg_OI(strike,'PUT'):,} (Prem {Premium(strike,'PUT')}) → INST SUPPORT")
      COUNTER_COUNT += 1
for strike in range(ATM, ATM+301, 50):
   if Chg_OI(strike, 'CALL') > 15000 and Premium(strike, 'CALL') < 90:
      COUNTER_SIGNALS.append(f"{strike} Call: +{Chg_OI(strike,'CALL'):,} (Prem {Premium(strike,'CALL')}) → INST RESISTANCE")
      COUNTER_COUNT += 1
AFTER PHASE 2: "Counter-positioning: {COUNTER_COUNT} signals"

# ——— PHASE 3: MAX PAIN — COMPUTED ———
CURRENT_MAX_PAIN = strike with MAX(Put_OI + Call_OI)
SPOT_TO_PAIN = SPOT - CURRENT_MAX_PAIN
AFTER MAX PAIN: "Max Pain = {CURRENT_MAX_PAIN}, Spot diff = {SPOT_TO_PAIN:+}"

# ——— PHASE 4: PAIN_PRESSURE — PRICE-VECTOR-AWARE ———
PAIN_PRESSURE = "NONE"
TRAPPED = False

if MOMENTUM == "BULLISH":
   if SPOT_TO_PAIN > 0 and SPOT_TO_PAIN <= 100 and PRICE_VECTOR < 0:
      PAIN_PRESSURE = "BEARISH: Spot FALLING INTO Max Pain → TRAPPED PUT WRITERS"
      TRAPPED = True
   else:
      PAIN_PRESSURE = "NEUTRAL: No active trap on Put writers"
elif MOMENTUM == "BEARISH":
   if SPOT_TO_PAIN < 0 and abs(SPOT_TO_PAIN) <= 100 and PRICE_VECTOR > 0:
      PAIN_PRESSURE = "BULLISH: Spot RISING INTO Max Pain → TRAPPED CALL WRITERS"
      TRAPPED = True
   else:
      PAIN_PRESSURE = "NEUTRAL: No active trap on Call writers"
else:
   PAIN_PRESSURE = "NEUTRAL: Momentum unclear → no directional pain"

AFTER PHASE 4: "Pain pressure: {PAIN_PRESSURE} → TRAPPED = {TRAPPED}"

# ——— PCR & BANKNIFTY DIVERGENCE ———
PCR_DIV = (Ratio > 1.20 and Volume_PCR_30M < 0.80) or (Ratio < 0.80 and Volume_PCR_30M > 1.50)
BN_DIV = (Ratio > 1.20 and BANKNIFTY_DOMINANT == "CALL WRITING") or (Ratio < 0.80 and BANKNIFTY_DOMINANT == "PUT WRITING")

# ——— REVERSAL SCORING — CODE ENFORCED ———
REV_SCORE = 30 * UNWIND_COUNT + 25 * COUNTER_COUNT + 18 * int(TRAPPED) + 12 * int(PCR_DIV) + 8 * int(BN_DIV)
# Can exceed 100
CONFIDENCE = "XHIGH" if REV_SCORE >= 80 else "HIGH" if REV_SCORE >= 65 else "MEDIUM" if REV_SCORE >= 50 else "LOW"

AFTER SCORING: "Reversal Score = {REV_SCORE}/100 → {CONFIDENCE} | Can exceed 100"

# ——— REVERSAL DIRECTION ———
if MOMENTUM == "BEARISH" and "BULLISH" in PAIN_PRESSURE:
   REV_DIR = "BEARISH → BULLISH"
elif MOMENTUM == "BULLISH" and "BEARISH" in PAIN_PRESSURE:
   REV_DIR = "BULLISH → BEARISH"
else:
   REV_DIR = MOMENTUM
AFTER DIRECTION: "Reversal direction: {REV_DIR}"

# ———————————————————————
# 4. CRITICAL LEVELS — CODE ENFORCED
# ———————————————————————
RESISTANCE = max((s for s, _ in DOMINANT_CALL_STRIKES), default=ATM + 100)
SUPPORT = max((s for s, _ in DOMINANT_PUT_STRIKES), default=ATM - 100)

if MOMENTUM == "BULLISH":
   HOLD_LEVEL = f"Above {SUPPORT}"
   TRIGGER_CONDITION = "BREAK ABOVE"
   TRIGGER_LEVEL = f"{RESISTANCE}"
elif MOMENTUM == "BEARISH":
   HOLD_LEVEL = f"Below {RESISTANCE}"
   TRIGGER_CONDITION = "BREAK BELOW"
   TRIGGER_LEVEL = f"{SUPPORT}"
else:
   HOLD_LEVEL = f"Range {SUPPORT}–{RESISTANCE}"
   TRIGGER_CONDITION = "BREAK EITHER SIDE"
   TRIGGER_LEVEL = f"{SUPPORT}–{RESISTANCE}"

AFTER LEVELS: "Hold = {HOLD_LEVEL} | Trigger = {TRIGGER_CONDITION} {TRIGGER_LEVEL}"

# ———————————————————————
# 5. FINAL OUTPUT — ALL VALUES LOCKED
# ———————————————————————
QUANTITATIVE EVIDENCE:
Net Chg OI (Puts - Calls): {TOTAL_PUT_OI - TOTAL_CALL_OI:+,}
Total Put Chg OI (Positive): {TOTAL_PUT_OI:,}
Total Call Chg OI (Positive): {TOTAL_CALL_OI:,}
Ratio: {Ratio:.2f}

KEY FLOW EVIDENCE:
[STRIKE]: [+/-XXXXX] - [Put/Call] Writing - [INSTITUTIONAL/RETAIL/MIXED]
...

MOMENTUM DRIVERS:
Primary: {INST_PCT:.0f}% Institutional {MOMENTUM.lower()} flow
Secondary: {PCT_TOP3:.0%} in top 3 strikes
Contradictory: {len(DOMINANT_PUT_STRIKES) if MOMENTUM=='BEARISH' else len(DOMINANT_CALL_STRIKES)} minor opposite

BANKNIFTY CONFIRMATION: {ALIGNMENT} [{BANKNIFTY_DOMINANT} vs {MOMENTUM}]

CRITICAL LEVELS:
Current Momentum holds: {HOLD_LEVEL}
Momentum Shift Trigger: {TRIGGER_CONDITION} {TRIGGER_LEVEL}

CURRENT MOMENTUM: {MOMENTUM}
STRENGTH: {STRENGTH}
CONFIDENCE: {CONFIDENCE}

PCR Data:
OI PCR [{OI_PCR:.2f}] [{'ALIGNED' if (OI_PCR>1 and TOTAL_PUT_OI>TOTAL_CALL_OI) or (OI_PCR<1 and TOTAL_CALL_OI>TOTAL_PUT_OI) else 'DIVERGENT'}]
Volume PCR [{Volume_PCR:.2f}] [{'ALIGNED' if not PCR_DIV else 'DIVERGENT'}]

STRENGTH METER: {SCORE}/10
[Justification via coded rules]

ANALYSIS NARRATIVE:
[Auto-generated from above]

TRADING IMPLICATION:
[Auto-derived from REV_DIR and CONFIDENCE]

# ———————————————————————
# REVERSAL ALERT
# ———————————————————————
REVERSAL SCORE: {REV_SCORE}/100
CONFIDENCE: {CONFIDENCE}
DIRECTION: {REV_DIR}
ENTRY WINDOW: NEXT 15–60 MIN
TRIGGER: {TRIGGER_CONDITION} {TRIGGER_LEVEL}
EVIDENCE SUMMARY:
1. Unwind: {UNWIND_COUNT} signals
2. Counter: {COUNTER_COUNT} signals
3. Pain: {PAIN_PRESSURE}
4. PCR Div: {PCR_DIV}
5. BN Div: {BN_DIV}

# ———————————————————————
# MANDATORY QUALITY CHECKS (FINAL AUDIT) — BOTTOM
# ———————————————————————
- PRICE_VECTOR: SPOT - PREVIOUS_SPOT? → [YES/NO]
- NEGATIVE Chg OI: <0 → 0? → [YES/NO]
- DOMINANT STRIKES: Top 3 positive Chg OI? → [YES/NO]
- TOP3 %: max(PCT_TOP3_PUT, PCT_TOP3_CALL)? → [YES/NO]
- INST %: <100=INST, 100-150=MIXED, >150=RETAIL? → [YES/NO]
- RATIO: Positive only? → [YES/NO]
- MOMENTUM: BULLISH/BEARISH/NEUTRAL only? → [YES/NO]
- STRENGTH: STRONG/MODERATE/WEAK only? → [YES/NO]
- BANKNIFTY_DOMINANT: PUT/CALL/NEUTRAL only? → [YES/NO]
- ALIGNMENT: ALIGNED/DIVERGENT only? → [YES/NO]
- UNWIND_POSSIBLE: True only if ≥2 points? → [YES/NO]
- UNWIND_COUNT: len(UNWIND_SIGNALS)? → [YES/NO]
- MAX PAIN: MAX(Put+Call OI)? → [YES/NO]
- TRAPPED: In zone AND vector TOWARDS pain? → [YES/NO]
- TRAPPED FALSE: If moving AWAY? → [YES/NO]
- REV_SCORE: 30*UNWIND + 25*COUNTER + 18*TRAPPED + ...? → [YES/NO]
- REV_SCORE >100: Allowed? → [YES/NO]
- CONFIDENCE: XHIGH/HIGH/MEDIUM/LOW only? → [YES/NO]
- REV_DIR: Exact match? → [YES/NO]
- TRIGGER_CONDITION: BREAK ABOVE/BELOW/EITHER SIDE only? → [YES/NO]
- TRIGGER_LEVEL: Strike or range? → [YES/NO]
- ALL TRACED: AFTER STEP X present? → [YES/NO]
- PROTOCOL VIOLATIONS: [0]
-----------------------------------------------------------------------------------------------    


CURRENT DATA FOR ANALYSIS - FETCHED AT: 2025-11-07 23:24:02
================================================================================
NIFTY DATA:
- Current Value: 25492
- Expiry Date: 11-Nov-2025
- OI PCR: 0.88
- Volume PCR: 0.93

BANKNIFTY DATA:
- Current Value: 57876.8
- Expiry Date: 25-Nov-2025
- OI PCR: 0.91
- Volume PCR: 0.93


COMPLETE NIFTY OPTION CHAIN DATA:
================================================================================
OI Data for NIFTY - Current: 25492, Expiry: 11-Nov-2025
Full Chain PCR: OI=0.88, Volume=0.93
================================================================================
CALL OPTION                                       |   STRIKE   |PUT OPTION                                          |  CHG OI DIFF       
    Chg OI      Volume       LTP          OI       IV  |    Price    |      Chg OI      Volume       LTP          OI       IV  |             CE-PE
------------------------------------------------------------------------------------------------------------------------------------------------------
         0           5    2214.3          28        0  |    23300    |       42707      259845       0.8       90371     32.3  |            -42707
         0           0    2347.7           3        0  |    23350    |        4668       49258       0.8        5573     31.5  |             -4668
         0           0    2250.6           7        0  |    23400    |        1179       48072       0.8        5902     31.0  |             -1179
         0           0    2089.2           6        0  |    23450    |         689       20962       0.8         930     30.3  |              -689
        -1           7    2025.5         460        0  |    23500    |        2128      204072       0.9       42064     29.9  |             -2129
         0           0    2015.0           0        0  |    23550    |         135        6169       0.9         755     29.1  |              -135
         0           0    2107.1           4        0  |    23600    |        1446       62743       1.0        3434     28.7  |             -1446
         0           0    2048.6           2        0  |    23650    |         282        8551       0.9         737     27.7  |              -282
         0           0    2006.0           4        0  |    23700    |        1770       66371       1.1        3627     27.5  |             -1770
        -2           2    1620.0           0        0  |    23750    |        1228       41367       1.0        2518     26.6  |             -1230
        -1           1    1570.0           8        0  |    23800    |        4931       89044       1.2       15958     26.5  |             -4932
         0           0    1717.2           5        0  |    23850    |        2228       60661       1.1        2567     25.5  |             -2228
         0           0    1660.7           6        0  |    23900    |        4735       98359       1.1        7995     24.9  |             -4735
         0           0    1617.7           4        0  |    23950    |        3347       74108       1.1        3967     24.2  |             -3347
      -101         596    1524.0         869        0  |    24000    |       19283      416323       1.4       86033     24.0  |            -19384
         0           0    1519.3           8        0  |    24050    |        1558       77851       1.2        2879     23.1  |             -1558
        -2           5    1428.2          12        0  |    24100    |        6220      141799       1.3       10710     22.4  |             -6222
        -1           4    1347.2           9        0  |    24150    |        5492      102375       1.4        6352     21.9  |             -5493
         2          20    1317.2          35        0  |    24200    |       30004      287757       1.6       52763     21.6  |            -30002
         0           0    1289.0          24        0  |    24250    |        5402      176937       1.4       14166     20.5  |             -5402
        -5          18    1251.2          38     28.5  |    24300    |       20181      356500       1.6       38234     20.0  |            -20186
        -4           5    1148.7           8        0  |    24350    |        4008      165967       1.7        6306     19.5  |             -4012
         2          86    1126.0          48        0  |    24400    |       20434      546381       1.6       46104     18.6  |            -20432
         0           0    1110.3           3        0  |    24450    |       13978      410713       1.9       19112     18.3  |            -13978
         2        1107    1030.2         903        0  |    24500    |       32770     1109731       2.0      119680     17.7  |            -32768
         5          12     967.9          12        0  |    24550    |        2692      427404       2.0        8404     16.9  |             -2687
        53         437     921.2         120        0  |    24600    |       16740      592321       2.1       42161     16.3  |            -16687
        13          94     877.1          28        0  |    24650    |        7810      319036       2.1       19096     15.5  |             -7797
      1005        1460     831.2        1095        0  |    24700    |        8389      687888       2.3       58260     14.9  |             -7384
        54         206     772.1          97        0  |    24750    |       -5558      414730       2.5       20913     14.3  |              5612
        30        2514     728.5         513        0  |    24800    |        5398      802728       2.7       64607     13.7  |             -5368
        77         270     682.2         196        0  |    24850    |        5673      386603       2.9       17778     13.0  |             -5596
       -83        3950     629.4         476        0  |    24900    |       13881      703808       3.3       49225     12.5  |            -13964
       127        1407     582.9         216        0  |    24950    |        7102      586123       3.8       32842     11.9  |             -6975
      -194       62253     534.7        4147        0  |    25000    |       35869     1890283       4.8      150746     11.5  |            -36063
       183        6866     485.4         450        0  |    25050    |       22295      876735       5.5       42158     11.0  |            -22112
       190       45408     434.9        1137        0  |    25100    |       29568     1554270       6.5       75274     10.4  |            -29378
       412       30395     386.6         732        0  |    25150    |       20538     1363172       8.2       43555      9.9  |            -20126
      5855      327824     338.2        7429      5.9  |    25200    |       24422     3226400      10.3      125407      9.4  |            -18567
      2464      293318     292.4        2858      7.0  |    25250    |       34462     2685418      13.9       93192      9.1  |            -31998
     11716     1692211     248.3       15122      7.4  |    25300    |       85842     5971937      19.8      159115      8.9  |            -74126
     12824     2280219     206.1       14969      7.5  |    25350    |       57542     4864868      27.8       88661      8.8  |            -44718
     39916     4983176     167.3       49270      7.6  |    25400    |       65214     7138508      38.5      141571      8.6  |            -25298
     18218     3566911     131.9       24538      7.6  |    25450    |       37947     4226967      53.3       66556      8.5  |            -19729
     51074     6984961     102.0      110754      7.7  |    25500    |       11743     5525649      72.6       98059      8.5  |             39331
      7980     3808272      77.0       57893      7.8  |    25550    |      -16573     1830766      97.2       24295      8.5  |             24553
      2400     4809606      56.0      128554      7.8  |    25600    |      -14381     1495561     126.3       54499      8.6  |             16781
     -1641     2447829      40.3       72341      8.0  |    25650    |       -7623      309191     161.0       14315      8.8  |              5982
     -2148     3402606      28.4      141236      8.1  |    25700    |      -20302      377633     199.0       19587      9.1  |             18154
     -8361     1938100      19.6       64750      8.2  |    25750    |       -3324       59902     240.9        5065      9.5  |             -5037
    -12933     2847582      13.6      122019      8.4  |    25800    |       -6714      116836     282.6       13623      9.6  |             -6219
     16354     1441231       9.1       80611      8.5  |    25850    |       -4219       16509     326.9        4173      9.8  |             20573
      1743     1587024       6.6       98356      8.8  |    25900    |       -2620       21609     377.1       10048     10.9  |              4363
      4140      814459       5.0       47675      9.2  |    25950    |        -630        3084     426.1         982     11.8  |              4770
     32457     1771701       3.9      201296      9.6  |    26000    |       -3863       39214     474.5       19445     12.4  |             36320
    -28594      773767       2.9       41286      9.9  |    26050    |        -464        1542     525.3         781     13.6  |            -28130
    -11508     1378848       2.3       68934     10.3  |    26100    |        -691        5568     571.9        4557     13.6  |            -10817
    -10108      715996       1.9       24951     10.8  |    26150    |        -122         302     622.2         837     14.7  |             -9986
      4691     1222143       1.9      108235     11.6  |    26200    |        -294        1890     671.6        3953     15.4  |              4985
     -9844      526441       1.6       25881     12.0  |    26250    |         -39         192     722.6         677     16.7  |             -9805
    -20616     1178374       1.6       70745     12.6  |    26300    |        -451        1047     771.3        1358     17.1  |            -20165
    -17242      483018       1.3       20392     13.0  |    26350    |         -14          34     815.5         254     15.4  |            -17228
      5776      791586       1.2       66384     13.6  |    26400    |        -144         266     871.7         657     19.1  |              5920
     -5447      373561       1.1       17938     14.1  |    26450    |          -3          11     935.4         247     24.0  |             -5444
    -13151     1187174       1.1      130971     14.8  |    26500    |        -178         842     971.9        4232     20.9  |            -12973
     -1508      199115       1.1       13492     15.3  |    26550    |           0          18    1023.0          74     22.2  |             -1508
     -1215      360003       1.1       55207     16.0  |    26600    |         -39         203    1074.5         246     23.6  |             -1176
       209      119345       0.9       18557     16.4  |    26650    |           0           0    1005.9           5        0  |               209
     -5927      389757       0.8       51292     16.8  |    26700    |         -36          50    1185.8         233     28.9  |             -5891
     -4032      104795       0.9       20997     17.6  |    26750    |          -1           1    1353.0           5     50.2  |             -4031
    -13328      184475       0.8       43778     18.0  |    26800    |          -6          14    1294.9         118     33.2  |            -13322
     10535      145080       0.8       18482     18.4  |    26850    |           0           0    1136.3           8        0  |             10535
     -4862      115056       0.8       24235     19.2  |    26900    |          -2          13    1394.8          98     35.1  |             -4860
      2781       56244       0.7        9317     19.5  |    26950    |           1           3    1462.8           6     40.1  |              2780
     -6023      653011       0.8      112497     20.3  |    27000    |         -32         144    1467.7         619     27.1  |             -5991
      1535       84238       0.6       11377     20.4  |    27050    |          -1           1    1575.6           5     44.7  |              1536
    -15442      156529       0.6       35665     21.0  |    27100    |          -2           3    1560.0          18        0  |            -15440
       244       54075       0.6        8238     21.6  |    27150    |           0           0    1447.7           4        0  |               244
     -3323      204559       0.6       44835     22.1  |    27200    |           0           0    1497.5          25        0  |             -3323
     -1461       55808       0.6        7096     22.5  |    27250    |           0           0    1680.1           5        0  |             -1461
     -5070       73422       0.6       22549     23.1  |    27300    |           0           0    1587.8          17        0  |             -5070
       808       27603       0.6        4611     23.6  |    27350    |           0           0    1638.2          14        0  |               808
     -2984       31557       0.7       21410     24.6  |    27400    |           0           0    1688.2           9        0  |             -2984
      -822       14322       0.5        1439     24.6  |    27450    |           0           0    1738.0           4        0  |              -822
    -18047      163569       0.6       53860     25.3  |    27500    |          -5           9    1993.0          28     45.6  |            -18042
     -1361       17190       0.6        2064     25.9  |    27550    |           0           0    1905.2           5        0  |             -1361
     -3970       30659       0.6        7655     26.4  |    27600    |           0           0    1930.0           2        0  |             -3970
      -194       27093       0.5        1798     26.8  |    27650    |           0           0    1943.9          10        0  |              -194
     -2535       49121       0.5        3532     27.3  |    27700    |           0           0    2052.3           6        0  |             -2535
      1001       25798       0.5        2771     27.9  |    27750    |           0           2    2264.7           7     55.9  |              1001
      3099      109693       0.5       32190     28.4  |    27800    |           1           3    2229.9           7        0  |              3098
======================================================================================================================================================
NIFTY PCR: OI PCR = 0.88, Volume PCR = 0.93



COMPLETE BANKNIFTY OPTION CHAIN DATA:
================================================================================
OI Data for BANKNIFTY - Current: 57876.8, Expiry: 25-Nov-2025
Full Chain PCR: OI=0.91, Volume=0.93
================================================================================
CALL OPTION                                       |   STRIKE   |PUT OPTION                                          |  CHG OI DIFF       
    Chg OI      Volume       LTP          OI       IV  |    Price    |      Chg OI      Volume       LTP          OI       IV  |             CE-PE
------------------------------------------------------------------------------------------------------------------------------------------------------
         0           0   11900.0           7        0  |    46000    |         141         864       5.3        1389     39.7  |              -141
         0           0   11550.0           1        0  |    46500    |         285         573       6.0        1006     38.5  |              -285
         0           0   11600.0           1        0  |    47000    |           3         197       6.5        1231     37.1  |                -3
         0           0         0           0        0  |    47500    |          -6         131       6.2         461     35.3  |                 6
       -60         142   10167.9        2236     40.3  |    48000    |        -159         683       6.2        2072     33.6  |                99
         0           0    9900.0          21        0  |    48500    |           7         283       6.7         214     32.3  |                -7
         0           0         0           0        0  |    48700    |           9          56       6.7          30     31.6  |                -9
         0           0         0           0        0  |    48800    |           0           0         0           0        0  |                 0
         0           0         0           0        0  |    48900    |           0           0         0           0        0  |                 0
        -3           3    8897.2         526        0  |    49000    |          45         324       6.2         978     30.4  |               -48
         0           0         0           0        0  |    49100    |          -7          46       5.6          73     29.7  |                 7
         0           0         0           0        0  |    49200    |           0           0         0           0        0  |                 0
         0           0         0           0        0  |    49300    |           0           0         0           0        0  |                 0
         0           0         0           0        0  |    49400    |           0          86       5.6          14     28.8  |                 0
         0           0    8725.0          10        0  |    49500    |           1         445       5.8         364     28.6  |                -1
         0           0    8930.4           1        0  |    49600    |           0           0         0           0        0  |                 0
         0           0    8831.4           1        0  |    49700    |           0           0         0           0        0  |                 0
         0           0    8732.4           1        0  |    49800    |         -11          38       7.2          42     28.3  |                11
         0           0    8638.0           2        0  |    49900    |           0           0         0           0        0  |                 0
        36         181    8158.5        2801     27.5  |    50000    |        -294        3834       6.9        5856     27.5  |               330
         0           0    8442.0           1        0  |    50100    |           0           0         0           0        0  |                 0
         0           0    8343.0           2        0  |    50200    |           0           0         0           0        0  |                 0
         0           0    7696.6           4        0  |    50300    |         -12          16       6.8          29     26.5  |                12
         0           0    8145.1           2        0  |    50400    |           0           0         0           0        0  |                 0
         0           0    7448.0          29        0  |    50500    |          -5         110       7.1         236     26.0  |                 5
         0           0    7947.2           2        0  |    50600    |           0           0         0           0        0  |                 0
         0           0    7848.2           3        0  |    50700    |           0           0         0           0        0  |                 0
         0           0    7749.4           2        0  |    50800    |           0           0         0           0        0  |                 0
         0           0    7571.9           8        0  |    50900    |           0           0     480.9           1        0  |                 0
        -5          17    7146.4         626        0  |    51000    |          20        2385       9.5        2981     25.2  |               -25
         0           0    7441.2           9        0  |    51100    |           0           0         0           0        0  |                 0
         0           0    7341.1           8        0  |    51200    |           0           0         0           0        0  |                 0
         0           0    6950.0          11        0  |    51300    |           0           0         0           0        0  |                 0
         0           0    7145.1          11        0  |    51400    |           0           0         0           0        0  |                 0
         0           0    6940.8          27        0  |    51500    |          -7         556      11.0         439     24.0  |                 7
         0           0    6946.4          12        0  |    51600    |           0          29      10.0           6     23.4  |                 0
         0           0    6570.0          16        0  |    51700    |           3          77      10.3          10     23.2  |                -3
         0           0    6800.0          17        0  |    51800    |           0           0         0           0        0  |                 0
         0           0    6586.5          17        0  |    51900    |           5          92      11.0           8     22.7  |                -5
         4          23    6099.6        1530        0  |    52000    |         260        4142      12.0        3279     22.6  |              -256
         0           0    5875.1          23        0  |    52100    |          52         369      11.4          74     22.1  |               -52
         0           0    6355.1          17        0  |    52200    |           0           0         0           0        0  |                 0
         0           0    6100.0          18        0  |    52300    |          36         118      12.0          41     21.6  |               -36
         0           0    6157.1          17        0  |    52400    |           0           0         0           0        0  |                 0
         0           0    5400.0          28        0  |    52500    |         291        2708      12.9        1648     21.1  |              -291
         0           0    5970.2          22        0  |    52600    |           0           0         0           0        0  |                 0
         0           0    5884.1          19        0  |    52700    |           0           0         0           0        0  |                 0
         0           0    5777.2          18        0  |    52800    |          35         463      12.7          64     20.1  |               -35
         0           0    5663.6          17        0  |    52900    |           0           0         0           0        0  |                 0
       -13          42    5220.0         621     24.6  |    53000    |         164       13302      13.7        8673     19.6  |              -177
         0           0    5484.9          15        0  |    53100    |          -6         167      15.0         177     19.5  |                 6
         0           0    5368.3          23        0  |    53200    |          -9         170      13.6          72     18.9  |                 9
         0           0    5286.6          14        0  |    53300    |          19         179      16.0          72     19.0  |               -19
         0           0    5101.6          21        0  |    53400    |          -9         453      16.9          66     18.8  |                 9
       -18          27    4760.0         567     25.2  |    53500    |         434       11331      16.4        8108     18.4  |              -452
         0           0    5000.0          20        0  |    53600    |         -48        1037      17.7         206     18.2  |                48
         0           0    5050.0          21        0  |    53700    |          12        1084      17.8          93     17.9  |               -12
         0           0    4400.0          43        0  |    53800    |         128        1258      19.2         379     17.8  |              -128
         0           0    4525.0          21        0  |    53900    |         -15         977      19.9         256     17.5  |                15
        -6         227    4205.0        1847     18.8  |    54000    |         491       26154      21.7       11400     17.4  |              -497
         0           0    4419.9          22        0  |    54100    |         383        1907      22.2         757     17.1  |              -383
         0           0    3825.0         110        0  |    54200    |          46        1478      26.5         300     17.2  |               -46
         0           0    4125.0          28        0  |    54300    |         -18        2764      25.8         518     16.8  |                18
         0           0    4141.8         139        0  |    54400    |         213        2290      27.3         447     16.6  |              -213
       -36          82    3702.6         508     16.4  |    54500    |          32       20979      28.4        6058     16.3  |               -68
        -1           1    3000.0          21        0  |    54600    |          18        3289      30.4         902     16.1  |               -19
        -1           3    3500.0          56     15.2  |    54700    |         -54        5525      32.9         765     16.0  |                53
         0           0    3114.3          61        0  |    54800    |         822        5402      35.2        1530     15.8  |              -822
        -2           4    3150.0          87        0  |    54900    |         288        3287      34.4         706     15.3  |              -290
       134        1001    3254.0        3373     17.9  |    55000    |        1181       49181      39.5       19342     15.4  |             -1047
         0           0    2940.0          27        0  |    55100    |         103        3883      44.0         694     15.3  |              -103
        -3           7    2788.0          19        0  |    55200    |         228        3509      48.6        1356     15.2  |              -231
        -4          10    2901.3          26     12.8  |    55300    |         478        4800      50.0        1200     14.9  |              -482
         5          21    2564.6         169        0  |    55400    |          86        3019      53.8         654     14.7  |               -81
         3         261    2760.0        2660     15.8  |    55500    |        2664       37417      56.5       12480     14.5  |             -2661
        -5           9    2599.0          56     11.3  |    55600    |         338        6500      62.7        2513     14.4  |              -343
         0           3    2254.2          35        0  |    55700    |        -271        6320      70.0        1692     14.3  |               271
        -2           2    2100.0          55        0  |    55800    |         186        7593      74.5        1843     14.1  |              -188
        -2           3    1973.8          76        0  |    55900    |         338        6546      77.7        1628     13.8  |              -340
       683        2930    2310.8        5211     15.5  |    56000    |        4495       74308      85.4       25501     13.7  |             -3812
        -1           2    1733.0          37        0  |    56100    |         -96        6902      93.7        1168     13.6  |                95
         2          50    2058.8         111     12.4  |    56200    |         902       12033     100.5        2312     13.4  |              -900
       -11          74    2002.2          71     13.6  |    56300    |         789       10999     110.5        2221     13.3  |              -800
        24          63    1848.0         106     10.9  |    56400    |         289        9881     119.0        1553     13.1  |              -265
       179        3203    1843.8        2425     13.9  |    56500    |          -4       48937     129.6       13394     12.9  |               183
        31         108    1735.0         172     13.1  |    56600    |         340       12552     140.8        2134     12.8  |              -309
       165         547    1673.8         416     13.7  |    56700    |        1440       16967     154.2        3036     12.7  |             -1275
      1247        2189    1589.5        1507     13.5  |    56800    |        1310       21170     168.6        3584     12.5  |               -63
       104        1426    1499.4         351     13.2  |    56900    |         797       15162     182.6        2199     12.3  |              -693
     -8371       46130    1428.4       15883     13.3  |    57000    |        4888      126462     202.1       36294     12.3  |            -13259
       384        7044    1350.0         678     13.2  |    57100    |        1083       37930     221.2        3204     12.2  |              -699
       600       22695    1259.5        1187     12.8  |    57200    |        3698       62806     241.3        6148     12.0  |             -3098
       442       40475    1188.0         958     12.8  |    57300    |        3128       88498     260.9        5044     11.9  |             -2686
       449       39773    1109.7        1341     12.6  |    57400    |        2033       67991     284.9        4537     11.7  |             -1584
       740       87917    1041.2        7890     12.5  |    57500    |        4946      163167     313.3       20950     11.7  |             -4206
      -792       52151     967.4        2219     12.3  |    57600    |       -1416       68737     341.6        4679     11.6  |               624
     -1683       61253     902.5        3400     12.3  |    57700    |        -211       69278     369.9        5257     11.4  |             -1472
     -1208       74837     837.3        5094     12.2  |    57800    |        1767       83198     403.6        7735     11.3  |             -2975
     -1425       55682     768.4        4240     12.0  |    57900    |        -369       63598     439.4        4655     11.2  |             -1056
     -1674      169406     706.3       43700     11.8  |    58000    |       -5806      146846     481.0       43341     11.2  |              4132
      -941       40946     654.0        6005     11.8  |    58100    |         770       27690     522.2        4187     11.1  |             -1711
      -462       56311     599.0        9634     11.8  |    58200    |         581       23086     564.0        4989     10.9  |             -1043
      -216       40553     548.5        6639     11.7  |    58300    |        -501       15293     614.5        4186     10.9  |               285
      -455       26280     496.2        4874     11.6  |    58400    |         199        7515     666.1        2439     10.8  |              -654
      7897      122440     450.0       38328     11.5  |    58500    |       14327       47547     715.2       27616     10.7  |             -6430
      -527       25515     409.6        3699     11.5  |    58600    |        -175        2548     777.6        1611     10.7  |              -352
      -386       23766     373.4        3626     11.5  |    58700    |           1        1596     840.8        1038     10.7  |              -387
      1294       21238     336.0        6849     11.4  |    58800    |        -703        1971     899.0        1238     10.5  |              1997
      -544       20717     303.9        3559     11.4  |    58900    |        -952        2083     968.8         390     10.6  |               408
       580       94235     274.4       25853     11.4  |    59000    |        -365        6742    1042.3        7017     10.6  |               945
       -92       13602     245.0        2619     11.4  |    59100    |        -707        1193    1114.0         454     10.6  |               615
       173       18311     222.2        2861     11.5  |    59200    |           0         115    1206.3         256     11.0  |               173
       776       13107     198.4        3191     11.5  |    59300    |          -7          38    1291.8         170     11.2  |               783
       200       17154     178.1        2200     11.5  |    59400    |         -13          56    1371.9          93     11.3  |               213
        61       58039     161.9       16947     11.6  |    59500    |          42         779    1403.0        1244      9.8  |                19
       105       10848     144.0        1995     11.6  |    59600    |         -10          16    1548.0         113     11.7  |               115
      -278       10371     130.8        1750     11.7  |    59700    |         -10          17    1595.5         119     10.5  |              -268
      -172       11787     117.1        2401     11.8  |    59800    |         -12          20    1680.0          73     10.4  |              -160
       252       11696     105.2        2070     11.8  |    59900    |          -3           4    1840.0          56     13.0  |               255
     -1402       93739      94.8       30950     11.9  |    60000    |         160        1438    1854.0        3643     10.2  |             -1562
      -488        8123      85.7        1457     12.0  |    60100    |          -1           3    2154.0          32     17.4  |              -487
       -16        9660      78.4        2451     12.1  |    60200    |           0           0    2129.3          21        0  |               -16
        37        5906      70.2        1684     12.2  |    60300    |           0           0    2176.3          16        0  |                37
      -281        4516      63.2        1266     12.3  |    60400    |           0           0    2070.5          39        0  |              -281
      -433       49476      57.5       13901     12.4  |    60500    |          -1          11    2325.0          42     10.6  |              -432
       229        4775      53.9        1007     12.6  |    60600    |           0           0    2271.6          23        0  |               229
       256        5476      47.1        1273     12.6  |    60700    |           0           0    2290.2          15        0  |               256
        48        3598      43.0         853     12.7  |    60800    |           0           0    2411.7          23        0  |                48
       413        3930      41.6        1210     13.0  |    60900    |           0           0    2500.8          13        0  |               413
     -1157       51266      37.6       16106     13.1  |    61000    |         -26         129    2815.0         655     11.6  |             -1131
      -123        3409      36.3        2553     13.3  |    61100    |           0           0    2742.3           6        0  |              -123
      -434        6847      34.5        1112     13.5  |    61200    |           0           0    2763.1          11        0  |              -434
      -110        1616      29.9         344     13.5  |    61300    |           0           0    2904.7           7        0  |              -110
      -125        4240      28.3         407     13.7  |    61400    |           0           0    2964.2           7        0  |              -125
      -867       23917      23.5        8563     13.6  |    61500    |           0           0    2971.7          22        0  |              -867
      -385        1984      25.4         349     14.1  |    61600    |           0           0    3510.6          15        0  |              -385
       -12         629      22.9         273     14.2  |    61700    |           0           0    3248.9           8        0  |               -12
      -261        1522      22.9         441     14.5  |    61800    |           0           0    3342.9          10        0  |              -261
       135         937      19.6         368     14.4  |    61900    |           0           0    3440.8           9        0  |               135
       -17       28579      19.1       18645     14.7  |    62000    |         -74         134    3792.0        1562     11.2  |                57
      -182         885      17.6         648     14.8  |    62100    |           0           0    3669.8           7        0  |              -182
      -174        2031      16.9         362     15.0  |    62200    |           0           0    3739.4           6        0  |              -174
       -32         243      16.4         184     15.2  |    62300    |           0           0    3848.4           9        0  |               -32
       -10         403      14.8         441     15.3  |    62400    |           0           0    3975.4           8        0  |               -10
       206       15459      14.4        6972     15.5  |    62500    |           0           0    4400.0          14        0  |               206
       -71         477      14.8         319     15.9  |    62600    |           0           0    4124.9          13        0  |               -71
         8          49      13.8         110     16.0  |    62700    |           0           0    4145.6           9        0  |                 8
       -31         165      12.8         157     16.1  |    62800    |           0           0    4220.6           6        0  |               -31
         4          21      12.7          54     16.4  |    62900    |           0           0    4312.9           9        0  |                 4
       -73       14172      11.4       11348     16.4  |    63000    |         -14          43    4772.9        1372        0  |               -59
       -30         128      11.4         269     16.7  |    63100    |           0           0         0           0        0  |               -30
         7         269      12.8         126     17.2  |    63200    |           0           0         0           0        0  |                 7
        34         263      10.6          81     17.1  |    63300    |           0           0         0           0        0  |                34
         1          26      11.2          22     17.5  |    63400    |           0           0         0           0        0  |                 1
       -90        2648       9.5        1586     17.4  |    63500    |           0           0    5250.0          86        0  |               -90
      -701        5365       8.1        3485     18.3  |    64000    |          -1          14    5757.1          95        0  |              -700
      -138        1780       6.8        1372     19.2  |    64500    |           0           0    6019.1          27        0  |              -138
      -567       28644       5.8        6749     20.1  |    65000    |           9          41    6765.0        1007        0  |              -576
        44        2469       5.2        4920     21.1  |    65500    |           0           0    6895.4           2        0  |                44
       -68       20222       4.2        3613     21.7  |    66000    |           0           0         0           0        0  |               -68
======================================================================================================================================================
BANKNIFTY PCR: OI PCR = 0.91, Volume PCR = 0.93
================================================================================
