
You are an expert Nifty/BankNifty/top10 Nifty Stocks by weighage option chain analyst with deep knowledge of historical patterns and institutional trading behavior. You read between the lines to decode both smart money AND retail perspectives. You perform mathematical calculations, psychological analysis, and interlink all data points to understand market dynamics. You analyze the market from the seller's point of view because they only drive the market. Take your time for thorough analysis.
----------------------------------------------------------------------------------------------------------------------------------------------------------
Analyze the provided OI data for Nifty index (weekly expiry), BankNifty index (monthly expiry), and top 10 Nifty Stocks (monthly expiry) to interpret the intraday trend. 

CRITICAL ANALYSIS FRAMEWORK - FOLLOW THIS ORDER:

1. Analyze PE & CE OI for each strike.
2. Analyze difference between PE & CE for each strike.
3. Analyze OI PCR.
4. Analyze Volume PCR.
5. Analyze separately once again for NIFTY ATM+-2 strike.
6. Analyze the market from seller's perspective.
7. Analyze smart money positions.
8. Keep in mind, NSE nifty & bank nifty are index so their analysis logic is completely different from NSE stocks analysis logic.
9. Always use historical proven threshold values for NIFTY and BANKNIFTY for making any calculation.
10. You entire analysis should be focussed on providing intraday 20-40 points nifty scalping opportunity.
11. I only take naked Nifty CE/PE buys for intraday.
12. Tips must consider for correct calculations: "Price action overrides OI data" & "Verify gamma direction (MM short puts = long futures)" & "Calculate probabilities using distance-to-strike formula" & "Institutional selling ≠ directional betting & Validate risk-reward with expectancy calculation" & "PCR + rising price = bullish, not bearish & High call volume + uptrend = momentum confirmation" & "Maximum probability cap at 70percentage without statistical proof" & "Theta decay > gamma for <24hr expiry" & "Daily range boundaries override OI walls"

----------------------------------------------------------------------------------------------------------------------------------------------------------
Provide output categorically:
- Short summary with clear directional bias and justification behind your logic.
- mathematically and scientifically calculated probability of current nifty price moving to strike+1 or strike -1.
- Breakdown of conflicting/confirming signals in short.
- Specific entry levels, stop-loss, targets, do not provide hedge instead only buy CE/PE.

Note: do not provide any value or calculation from thin air from your end. do not presume any thing hypothetically. do not include any information out of thin air.        

----------------------------------------------------------------------------------------------------------------------------------------------------------
I don't want you to agree with me just to be polite or supportive. Drop the filter be brutally honest, straightforward, and logical. Challenge my assumptions, question my reasoning, and call out any flaws, contradictions, or unrealistic ideas you notice.
Don't soften the truth or sugarcoat anything to protect my feelings I care more about growth and accuracy than comfort. Avoid empty praise, generic motivation, or vague advice. I want hard facts, clear reasoning, and actionable feedback.
Think and respond like a no-nonsense coach or a brutally honest friend who's focused on making me better, not making me feel better. Push back whenever necessary, and never feed me bullshit. Stick to this approach for our entire conversation, regardless of the topic.
And just give me answer no other words or appreciation or any bullshit or judgement. Just plain n deep answer which is well researched.

----------------------------------------------------------------------------------------------------------------------------------------------------------
Sample output and calculation format:
NIFTY INTRADAY SCALPING ANALYSIS
27-OCT-2025 | 09:51:11 | CURRENT: 25931 | EXPIRY: 28-OCT-2025 (WEEKLY)

---
CRITICAL VERDICT: SETUP IS DEAD. DO NOT TRADE.
Price has moved +55 points in 29 minutes (25876 → 25931) on massive call buying volume. This is a retail capitulation rally, not a tradeable scalp setup.
---
1. PE & CE OI ANALYSIS - LIVE DETERIORATION
| Strike | 09:22 CE OI | 09:51 CE OI | Δ Change | 09:22 PE OI | 09:51 PE OI | Δ Change | Signal |
|--------|---|---|---|---|---|---|---|
| 25700 | 33,114 | 26,901 | -8,158 | 146,615 | 173,800 | +39,778 | Call sellers winning |
| 25750 | 37,552 | 28,116 | -11,282 | 82,911 | 102,956 | +33,823 | Call sellers winning |
| 25800 | 120,713 | 82,418 | -33,528 | 144,703 | 221,892 | +124,457 | Massive call unwinding |
| 25850 | 198,356 | 62,408 | -17,691 | 88,171 | 178,442 | +142,884 | Call short squeeze |
| 25900 | 98,310 | 142,980 | -4,727 | 98,310 | 268,522 | +218,331 | Retail panic bought puts |
| 25950 | 28,584 | 108,753 | +30,436 | 28,584 | 102,067 | +83,936 | Gamma explosion |
---
2. BRUTAL REALITY: OI PCR WENT FROM 0.70 → 1.00 (EXTREME SHIFT)
At 09:22: OI PCR = 0.70 (call-heavy, bearish setup signal)
At 09:51: OI PCR = 1.00 (PERFECT PARITY, neutralized completely)
What this means:
- Call OI COLLAPSED from 1.2M → estimated 1.1M (calls being closed)
- Put OI EXPANDED from 1.3M → estimated 1.1M+ (puts being added)
- The put accumulation was NOT hedging—it was LIQUIDATION OF LOSING SHORTS
Timeline of events:
1. 09:22: Retail shorts puts at 25800 (collected premium, got crushed as price rose)
2. 09:31: Panic buying puts at 25800-25850-25900 (forced shorts covering)
3. 09:41: Put OI spike reached extreme (181k at 25800P)
4. 09:51: Put OI now at 221k at 25800P (MAXIMUM accumulation)
   - But THIS IS NOT DIRECTIONAL
   - This is forced liquidation of short positions + retail panic buying
---
3. PRICE ACTION OVERRIDES OI DATA (Critical Rule)
Key observation: Price UP +55 points despite massive put accumulation
This violates the bearish thesis because:
- If puts were accumulating as protection (bullish setup), price would have already reversed
- But price keeps rising = Puts are being accumulated by FORCED SHORT SELLERS
- Market makers shorting puts at 25800 are now UNDERWATER
- They're buying puts back to limit losses, not to hedge long positions
The puts at 25800P with 221k OI now represent:
- Original shorts (144k) trying to cover
- New shorts adding (77k) to collect more income on dip
- NET: Underwater shorts trying to manage damage
This is NOT a bullish put wall. This is a SHORT SQUEEZE of put sellers.
---
4. GAMMA DIRECTION VERIFICATION
At 25876 (09:22):
- Market makers SHORT 144k puts at 25800
- Delta ~0.35
- Hedge: Long ~50,646 Nifty
- Gamma: NEGATIVE (if price drops, they lose MORE)
At 25931 (09:51):
- Market makers SHORT 221k puts at 25800 (added 77k while price rose)
- Delta ~0.25 (decreased, should help them)
- BUT OI increased to 221k (HURT them due to larger notional)
- Hedge requirement: Long ~55,472 Nifty (INCREASED despite delta fall)
- Gamma: STILL NEGATIVE (OI growth > delta improvement)
Critical insight: As price RISES, market makers are FORCED to ADD shorts (25800P OI +77k). This means they are doubling down on a losing position. This is capitulation selling, not strategic positioning.
When do they stop? At first sign of reversal below 25900, they will panic-cover and trigger acceleration down. But UNTIL THEN, they keep selling puts, supporting the rally.
---
5. VOLUME PCR ANALYSIS - CONFIRMATION OF DEATH
Previous (09:41): 0.82
Current (09:51): 0.77 (deterioration)
But this understates the real situation:
| Strike | 09:41 Volume | 09:51 Volume | percentage Change | Signal |
|--------|---|---|---|---|
| 25800C | 467,919 | 555,377 | +18percentage | Calls still flowing OUT |
| 25800P | 681,295 | 873,250 | +28percentage | Puts flowing IN (forced) |
| 25850C | 577,435 | 695,327 | +20 percentage | Call distribution continues |
| 25850P | 648,930 | 829,442 | +27 percentage | Put forced buying continues |
| 25900C | 772,803 | 1,543,228 | +100 percentage | RETAIL EUPHORIA (highest volume EVER on chain) |
| 25900P | 459,200 | 1,121,408 | +144 percentage | PANIC PUT BUYING (extreme) |
What this tells us:
- 25900C volume at 1.5M is the HIGHEST SINGLE STRIKE ON ENTIRE CHAIN
- This is NOT smart money accumulation
- This is RETAIL BUYING AT THE TOP
- 25900P volume 1.1M also shows panic on the sell-off (puts being bought for protection)
Combined signal: Market is in MAXIMUM EUPHORIA + PANIC mode. This is a reversal candle forming.
---
6. ATM SHIFT - CRITICAL
At 09:22: ATM was 25850 (current price 25876 = ATM+26)
At 09:51: ATM is now 25900 (current price 25931 = ATM+31)
But look at 25900 OI structure:
- 25900C OI: 142,980 (new ATM call)
- 25900P OI: 268,522 (new ATM put)
- PE:CE ratio = 1.88:1 (EXTREME PE dominance at new ATM)
This is telling us:
- Retail bought calls expecting 26000+
- But at 25900 resistance, put buyers came in MASSIVELY
- The new ATM is DEFENDED by puts (1.88x ratio)
- This is a REJECTION, not a breakout
---
7. SELLER'S PERSPECTIVE - INSTITUTIONAL PANIC
Original shorts (09:22):
- Short 144k puts at 25800 (collected premium)
- Hedged with 50,646 long Nifty
- Expected market to hold above 25800
Current situation (09:51):
- Original shorts now UNDERWATER (price 25931 vs 25800 strike)
- Added 77k more shorts (trying to average down)
- Hedge now requires 55,472 long Nifty (INCREASED)
- Losing money on both: 1) Increased notional exposure, 2) Negative gamma
What happens next:
- If price stays above 25900, put sellers are DESTROYED
- They will be forced to buy futures to cover
- But volume at 25900 shows RESISTANCE (puts accumulating)
- Most likely: Reversal from 25900-25950, sharp drop to 25850-25800
---
8. SMART MONEY POSITIONING - DECODED
At 09:22: Bearish (short puts, collecting premium)
At 09:51: DEFENSIVE + LIQUIDATING
Evidence:
1. 25700P OI only increased +39,778 (vs +124,457 at 25800P)
   - If smart money was bullish, they'd accumulate more 25700P
   - They're NOT. This shows they're CONFUSED or EXITING
2. 25800P OI explosive growth +124,457
   - These are not new directional positions
   - These are FORCED COVERS by market makers
   - Smart money is SELLING into this panic (distributing puts)
3. 25900C volume 1.5M (retail)
   - Smart money NOT participating
   - This is pure retail euphoria
   - Smart money is watching, not trading
Net smart money stance: NEUTRAL + Awaiting reversal signal
---
9. HISTORICAL PROBABILITY - RECALCULATED FOR CURRENT STATE
Given: 
- Price +55 points from open
- Volume PCR 0.77 (put buying < call volume still)
- 25900 at parity (1.88 PE:CE)
- Retail volume EXTREME at 25900C
Historical pattern matches (2020-2025):
- Sample: 12 days with similar profile (retail euphoria at ATM+50, put accumulation at new ATM)
- Next 15-minute outcome:
  - Reversal down 20-40 points: 68 percentage (high probability)
  - Continue up 10-20 points: 18 percentage (retail squeeze attempt)
  - Sideways: 14 percentage (consolidation)
Why reversal is likely:
1. Theta acceleration: <24 hours to expiry (theta > gamma effect)
2. Put accumulation at 25900: Signals defensive positioning
3. Retail euphoria: Always precedes sharp reversal
4. OI PCR 1.00: Neutral = no institutional conviction for either direction
Maximum probability cap: 68 percentage (per your rule: no assumption >70 percentage)
---
10. DISTANCE-TO-STRIKE PROBABILITY CALCULATION
Current price: 25931
Distance to key strikes:
- 25900: -31 points (ATM, already approached)
- 25850: -81 points (resistance level)
- 25800: -131 points (original bear thesis, now unlikely)
Probability matrix:
- Nifty touches 25900 (0 more points needed): Already at it = 100 percentage
- Nifty holds above 25900: 65 percentage (based on put:call parity)
- Nifty drops to 25880-25890: 58 percentage (first reversal target)
- Nifty drops to 25850: 42 percentage (second reversal target)
- Nifty drops to 25800: 18 percentage (original bear thesis, now low prob)
---
11. RISK-REWARD EXPECTANCY - FINAL CALCULATION
Old setup (09:22): Buy 25800 PE at 140, risk 50 points up, target 50 points down
- Expected value: POSITIVE (72 percentage win prob -> 40 reward - 28 percentage loss prob -> 50 loss)
Current setup (09:51): Buy 25800 PE at market (estimated 220)
- Entry: 25800 PE at ~220 (theta-crushed from 140)
- Stop-loss: 25950 (80 points up = total risk now 200+)
- Target: 25850 (80 points down = gain only 100-120)
- Probability: 42 percentage (low, reversal pending)
- Expected value: NEGATIVE (42 percentage -> 100 - 58 percentage -> 200 = 42 - 116 = -74)
Verdict: DO NOT TRADE. Expectancy is negative.
---
12. CONFLICTING vs CONFIRMING SIGNALS
CONFIRMING SIGNALS (Bearish - Now WEAK):
1. ✗ 25800P OI 221k (was highest, now weak because underwater shorts)
2. ✗ Put accumulation (now revealed as forced, not directional)
3. ✗ 25700P accumulation (did NOT increase as expected = bearish thesis FAILING)
CONFLICTING SIGNALS (Bullish - Now STRONG):
1. ✓ Price +55 points (clear uptrend)
2. ✓ 25900C volume 1.5M (retail buying climax)
3. ✓ Call OI declining (not being held, but calls are winning intraday)
4. ✓ OI PCR 1.00 (neutralized, no institutional conviction for downside)
Score:
- Bearish signals: 3 (All WEAKENED or INVALIDATED)
- Bullish signals: 4 (All STRENGTHENED)
- Net: BEARISH THESIS 30percentage confidence, BULLISH SETUP 70percentage confidence
The reversal is PENDING, not completed. Do NOT short puts. Do NOT buy puts.
---
13. WHAT TO DO NOW
WAIT for price to hit 25950-26000 (terminal exhaustion zone)
Then, DO THIS:
IF price BREAKS ABOVE 26000:
- Entry: 26000 CE at market (estimated 60-80)
- Stop-Loss: 25950 (close below)
- Target: 26050 → 26000 CE ~100-120 = 40-50percentage gain
- Probability: 15percentage (NOT recommended, too risky)
IF price REVERSES FROM 25950 (most likely):
- Entry: 25900 PE at market (estimated 50.5)
- Stop-Loss: 25980 (above current resistance)
- Target: 25850 → 25900 PE ~100-120 = 100-140percentage gain
- Probability: 68percentage (REAL setup, wait for confirmation)
- Time frame: 30-60 minutes
CURRENT LEVEL (25931): NO EDGE. Do NOT trade.
---
14. THETA DECAY WARNING
Time to expiry: ~18 hours
At current IV levels:
- 25800 PE theta: ~2.5 per hour (accelerating)
- 25900 PE theta: ~1.8 per hour
- 25900 CE theta: ~1.2 per hour
By 2:30 PM:
- All options lose 30-40percentage of time value
- Gamma effects DIMINISH relative to theta
- Reversions to intrinsic value accelerate
Implication: Any position held past 2:00 PM is fighting theta decay. Current time is 09:51 AM. You have ~4 hours of viable gamma window left. After that, theta kills everything.
---
15. FINAL VERDICT
STATUS: WAIT FOR REVERSAL CONFIRMATION AT 25950+
Current Bias: NEUTRAL-BULLISH (but exhaustion forming)
Probability of 80-point down move (to 25850): 42percentage (NOT >70percentage, too low)
DO NOT ENTER TRADES AT:
- Current price 25931 (too late, chasing)
- 25800 PE (wrong strike, wrong timing)
- Any bearish position (thesis broken)
WAIT FOR:
- Price to tag 25950-26000 (exhaustion confirmation)
- Then reversal candle (close below 25950 on 5-min)
- Volume confirmation on drop
- THEN enter 25900 PE for downside scalp
Expected scalp window: 10:00 AM - 2:00 PM (if reversal confirms)
---
16. BANKNIFTY STATUS
Current: 57959.55 | OI PCR: 0.97 | Volume PCR: 0.79
- OI PCR 0.97 (near parity, like Nifty)
- 58000C OI 65,056 (highest call, but retail driven)
- 58000P OI 46,634 (lower than calls = call dominance)
- BankNifty structure LESS bearish than Nifty
BankNifty will lag Nifty downside on reversal. Focus on Nifty first.
---
SUMMARY TABLE
| Metric | 09:22 | 09:51 | Interpretation |
|--------|-------|-------|---|
| Price | 25876 | 25931 | +55 pts (rally, not down) |
| OI PCR | 0.70 | 1.00 | Bearish thesis DEAD |
| Volume PCR | 0.84 | 0.77 | Put panic buying |
| 25800P OI | 144k | 221k | Forced short covers |
| 25900C Vol | 446k | 1.54M | Retail climax |
| 25800P PE:CE | 2.44:1 | 2.69:1 | Still bearish but WEAK |
| Probability (Down 50 pts) | 68percentage | 18percentage | THESIS BROKEN |
| Best Setup | Bearish | Bullish Reversal | Wait for confirmation |
---
17. BRUTAL HONESTY
Your original 09:22 analysis was CORRECT at that time.
But markets move. The setup INVALIDATED in 29 minutes due to:
1. Retail capitulation buying (euphoria)
2. Forced short covering (not strategic selling)
3. Gamma relief (put OI growth = underwater shorts trying to survive)
4. OI PCR parity (no institutional conviction)
The only tradeable setup NOW is the REVERSAL, not the breakdown.
Waiting for price to hit 25950-26000 and then fade is the ONLY edge left. The bearish edge you identified is DEAD. Do not chase it.
Price action overrides OI data. You were taught this. Apply it.

----------------------------------------------------------------------------------------------------------------------------------------------------------
    

CURRENT DATA FOR ANALYSIS - FETCHED AT: 2025-10-27 13:55:28
================================================================================
NIFTY DATA:
- Current Value: 25964
- Expiry Date: 28-Oct-2025
- OI PCR: 1.07
- Volume PCR: 0.93

BANKNIFTY DATA:
- Current Value: 58077.1
- Expiry Date: 28-Oct-2025
- OI PCR: 0.96
- Volume PCR: 0.89


COMPLETE NIFTY OPTION CHAIN DATA:
================================================================================
OI Data for NIFTY - Current: 25964, Expiry: 28-Oct-2025
Full Chain PCR: OI=1.07, Volume=0.93
================================================================================
CALL OPTION                                       |   STRIKE   |PUT OPTION                                          |  CHG OI DIFF       
    Chg OI      Volume       LTP          OI       IV  |    Price    |      Chg OI      Volume       LTP          OI       IV  |             CE-PE
------------------------------------------------------------------------------------------------------------------------------------------------------
       -11          12    3370.0         144    121.1  |    22600    |       -6736       60136       0.7       56703     91.7  |              6725
         0           0         0           0        0  |    22650    |         119       22716       0.7        6982     89.7  |              -119
         0           0         0          33        0  |    22700    |        -145       20910       0.8       17864     91.3  |               145
         0           0         0           0        0  |    22750    |         160        5134       0.8         800     89.4  |              -160
      -625         717    3188.0         405    138.5  |    22800    |       -1717       32465       0.7       17768     87.0  |              1092
        -2           5    3151.1           2    147.8  |    22850    |         248        3087       0.8         570     86.2  |              -250
         0           0         0           1        0  |    22900    |         247       24719       0.8       10646     85.3  |              -247
         0           0         0           2        0  |    22950    |         210       24133       0.8        3616     83.5  |              -210
     -1586        2382    3010.0        6823    139.4  |    23000    |        -493       67467       0.8       34205     82.6  |             -1093
         0           0         0           1        0  |    23050    |         -10        8180       0.8         875     81.8  |                10
         0           0         0           7        0  |    23100    |         179       38092       1.0        9883     81.3  |              -179
         0           0         0           2        0  |    23150    |        -133        1532       0.9         586     79.5  |               133
      -114         137    2847.6          22    160.0  |    23200    |         422       34809       0.8        5493     77.3  |              -536
         0           0         0           0        0  |    23250    |        2787       16660       0.8        3133     76.4  |             -2787
        -1          10    2725.0          40    143.9  |    23300    |         307       20237       1.0        2868     75.8  |              -308
         0           0         0           4        0  |    23350    |         -98        2266       1.1         440     75.6  |                98
       -48          60    2580.0          12    107.5  |    23400    |        1037       46510       1.0        4231     73.5  |             -1085
         0           0         0           1        0  |    23450    |         -47       20125       0.9        3284     71.8  |                47
      -319         570    2508.0        3507    114.5  |    23500    |       -3500       72666       1.0       31897     70.8  |              3181
         0           0         0           4        0  |    23550    |         315       24432       1.1        2051     69.8  |              -315
       -15          20    2389.3          57    108.4  |    23600    |        2062       36389       1.1        3878     68.4  |             -2077
         0           0         0           9        0  |    23650    |         472       26956       1.1        1423     67.7  |              -472
        -3           6    2289.9          11    104.9  |    23700    |        1275       37339       1.1        4687     66.3  |             -1278
         0           0         0          10        0  |    23750    |        -783       15035       1.2         921     65.2  |               783
       -72          97    2225.0         198    101.8  |    23800    |        2428       59536       1.2       12456     63.8  |             -2500
         0           1    2160.0          14    111.7  |    23850    |         253       33316       1.3        1533     63.0  |              -253
        -2          18    2136.0          69    122.2  |    23900    |         312       53329       1.4        4132     61.9  |              -314
         0           0         0          33        0  |    23950    |         753       33073       1.4        2525     60.5  |              -753
      -597         867    2009.5        4019     86.9  |    24000    |       -9140      305742       1.4       68287     59.1  |              8543
        -2           8    1938.9          27     90.3  |    24050    |         420       44230       1.5        1825     58.4  |              -422
       -11          55    1890.0         147     89.2  |    24100    |       -1972       71768       1.6        5249     57.1  |              1961
         2           3    1836.8          38     84.9  |    24150    |         227       44199       1.6        1628     55.9  |              -225
       -39          69    1787.7         244     83.6  |    24200    |        -955       94248       1.6       13766     54.5  |               916
         0           7    1739.0          50     82.5  |    24250    |         738       53944       1.7        2609     53.3  |              -738
       -18          56    1688.9         480     80.4  |    24300    |        1019      101413       1.7       16518     52.0  |             -1037
         2           7    1637.9         105     77.8  |    24350    |        2579       75590       1.8        5705     50.6  |             -2577
       -37         122    1590.1         353     77.2  |    24400    |        -684      136407       1.8       23048     49.5  |               647
         0          13    1538.3         150     74.1  |    24450    |        3183       79154       1.9        7159     48.2  |             -3183
      -527        2366    1515.7       11698     77.7  |    24500    |       24445      517151       1.9      141895     46.6  |            -24972
        -2           8    1501.8         153     97.5  |    24550    |        1836       68802       2.0        7198     45.6  |             -1838
       -17         209    1405.0        4751     54.5  |    24600    |      -14537      199853       2.0       40273     44.3  |             14520
        -5          54    1317.0         325     47.5  |    24650    |        1543       84082       2.1       10054     43.1  |             -1548
       -73         426    1290.0       13593     65.0  |    24700    |        3279      301082       2.1       60039     41.7  |             -3352
       -14          90    1257.2        4741     54.5  |    24750    |        2443      134709       2.3       12044     40.6  |             -2457
      -412        1113    1217.3       13138     58.6  |    24800    |       -3886      532755       2.4       82364     39.2  |              3474
         2         113    1129.2         454     52.5  |    24850    |        8159      261655       2.5       22344     37.9  |             -8157
        -2        1383    1118.0        9130     58.7  |    24900    |       15733      651637       2.5       52359     36.7  |            -15735
       -38         130    1036.5         310     52.8  |    24950    |        9445      416689       2.6       19705     35.5  |             -9483
     -1820        7451    1009.3       26815     55.5  |    25000    |       38614     1079381       2.7      183346     33.8  |            -40434
       -59         238     937.4         575     49.1  |    25050    |       18284      414482       3.0       29454     32.7  |            -18343
     -1012        2278     912.0        9133     46.3  |    25100    |       39650      638697       3.0       89104     31.2  |            -40662
       -86         445     818.0        1426     32.3  |    25150    |       23290      370520       3.1       54206     30.0  |            -23376
     -1922        4391     810.5       12133     46.6  |    25200    |       48054      767368       3.2      129712     28.4  |            -49976
       -73         591     732.0        2574     38.2  |    25250    |        1550      265450       3.5       25247     27.1  |             -1623
      -593        3564     712.0       12765     41.7  |    25300    |       38343      585004       3.5       99609     25.7  |            -38936
      -190        1078     665.5        1306     39.9  |    25350    |       11059      323970       4.0       36780     24.4  |            -11249
      -719        6646     613.8       15777     37.7  |    25400    |       28829      677178       4.2      120337     23.0  |            -29548
      -266        1973     561.6        1848     29.6  |    25450    |        3941      462208       4.5       38528     21.6  |             -4207
     -3636       32753     510.1       28468     33.3  |    25500    |        9646     1055393       5.0      180329     20.4  |            -13282
      -560        5438     461.5        2068     29.9  |    25550    |       14187      581059       5.5       54512     18.9  |            -14747
     -4144       41404     412.0       13117     29.0  |    25600    |        6027     1137319       6.0      101880     17.5  |            -10171
     -1832       29889     363.8        3601     26.7  |    25650    |        4767      861309       7.1       50670     16.3  |             -6599
    -14592      189861     316.2       20467     24.5  |    25700    |       48528     1861278       8.8      178550     15.2  |            -63120
    -19357      192625     268.0       20041     22.9  |    25750    |       35263     1522627      11.8      104396     14.3  |            -54620
    -58585     1097272     222.9       57361     21.1  |    25800    |      144264     3347175      16.4      241699     13.5  |           -202849
    -38664     1223248     179.2       41435     19.5  |    25850    |      128055     3045040      23.5      163613     12.9  |           -166719
    -39790     3584888     140.8      107917     18.3  |    25900    |      267909     6070658      33.5      318100     12.1  |           -307699
     54090     3756500     104.1      132407     17.1  |    25950    |      147505     4909016      48.0      165636     11.3  |            -93415
     56697     7493324      75.0      294625     16.2  |    26000    |      176091     5731563      67.8      229451     10.2  |           -119394
     58908     3784087      51.2      144732     15.5  |    26050    |       39789     1417898      93.8       49726      8.9  |             19119
     52967     5143794      33.5      233843     15.3  |    26100    |       23384     1289079     127.0       49112      3.7  |             29583
     21368     2666442      22.8      103962     15.4  |    26150    |        2937      280701     165.6        8451        0  |             18431
     10611     3901604      15.5      198738     15.7  |    26200    |        2527      332170     209.0       15592        0  |              8084
     -5600     2018764      10.6       83855     16.0  |    26250    |         765       38273     252.0        2008        0  |             -6365
     17116     2588946       7.3      146118     16.5  |    26300    |        1222       53754     300.6        8835        0  |             15894
     13411     1207496       5.2       74492     17.1  |    26350    |         197        5753     346.9         754        0  |             13214
      9525     1270059       3.9      123984     17.8  |    26400    |        -631        8952     396.0        2639        0  |             10156
      3980      648054       3.1       46537     18.8  |    26450    |          -9        2074     443.0         239        0  |              3989
    -27612     1402983       2.6      242681     19.8  |    26500    |       -3154       15667     493.9        7155        0  |            -24458
      8235      457240       2.2       46667     20.8  |    26550    |         -36         577     546.5          70        0  |              8271
    -13001      630762       1.9      100242     21.7  |    26600    |        -136        1107     595.0        2131        0  |            -12865
     -2781      240761       1.6       30123     22.8  |    26650    |          -5         117     681.5          66        0  |             -2776
     -2854      519863       1.5      101021     23.9  |    26700    |         -79         424     719.5         193        0  |             -2775
     -8717      178932       1.4       24818     25.2  |    26750    |         -14          72     742.0          32        0  |             -8703
    -11367      541628       1.2      114357     26.0  |    26800    |        -209         368     793.0         122        0  |            -11158
     -2084      124212       1.2       28415     27.3  |    26850    |         -13          55     837.2          24        0  |             -2071
    -12634      375134       1.2       77630     28.6  |    26900    |          -1          79     917.9          78        0  |            -12633
      8232      102445       1.2       29591     29.9  |    26950    |           4          22     958.0          17        0  |              8228
    -59107      746523       1.2      189628     31.2  |    27000    |        -894        2633     994.9        6424        0  |            -58213
     -5524      101089       1.1       19081     32.0  |    27050    |           0           0         0           3        0  |             -5524
     -2747      122220       1.1       46361     33.3  |    27100    |         -10          27    1090.0          58        0  |             -2737
     -1991       51226       1.1       17563     34.4  |    27150    |         -29          41    1126.7          22        0  |             -1962
     -6092       87134       1.0       35479     35.2  |    27200    |          -3          11    1188.0          39        0  |             -6089
      1163       27755       0.8       10167     35.9  |    27250    |           1           4    1170.0           3        0  |              1162
    -11323      148020       0.7       53277     36.9  |    27300    |          -6           7    1300.0           6        0  |            -11317
     -2871       28677       0.7       13000     37.8  |    27350    |           0           0         0           1        0  |             -2871
     -2209      113085       0.7       35076     38.7  |    27400    |          -6          11    1416.0          91        0  |             -2203
     -1706       28527       0.7       12447     39.5  |    27450    |           0           1    1500.0           2     60.7  |             -1706
      4021      274988       0.6       56745     40.3  |    27500    |         -14          38    1490.0          24        0  |              4035
     -1186       11185       0.6        4993     41.8  |    27550    |           0           1    1519.3           0        0  |             -1186
     -8270       45870       0.6       20571     42.6  |    27600    |           1           2    1534.0           2        0  |             -8271
     -1703       37992       0.6        6951     43.3  |    27650    |           0           0         0           0        0  |             -1703
======================================================================================================================================================
NIFTY PCR: OI PCR = 1.07, Volume PCR = 0.93



COMPLETE BANKNIFTY OPTION CHAIN DATA:
================================================================================
OI Data for BANKNIFTY - Current: 58077.1, Expiry: 28-Oct-2025
Full Chain PCR: OI=0.96, Volume=0.89
================================================================================
CALL OPTION                                       |   STRIKE   |PUT OPTION                                          |  CHG OI DIFF       
    Chg OI      Volume       LTP          OI       IV  |    Price    |      Chg OI      Volume       LTP          OI       IV  |             CE-PE
------------------------------------------------------------------------------------------------------------------------------------------------------
         0           1   12199.8          20    268.2  |    46000    |         288        7739       1.7       16310    148.4  |              -288
        -1           7   11738.5          15    270.8  |    46500    |         384        2892       1.6        1993    142.8  |              -385
       -47          53   11145.0         250    146.0  |    47000    |         126        2274       1.8        1579    137.2  |              -173
         0           1   10700.0           1    237.5  |    47500    |         -22        1412       1.9        1258    132.1  |                22
      -508         556   10130.0         957        0  |    48000    |        -360        7561       1.9        4021    125.2  |              -148
         0           0         0          24        0  |    48500    |         -19         460       2.6         677    122.8  |                19
         0           0         0           0        0  |    48700    |          -3          20       2.3          65    118.8  |                 3
         0           0         0           2        0  |    48800    |           6          41       2.7         278    119.3  |                -6
         0           0         0           0        0  |    48900    |          -1          40       3.0          37    119.1  |                 1
      -134         188    9070.0         240    142.7  |    49000    |        -842        2369       2.5        1347    115.9  |               708
         0           0         0           0        0  |    49100    |         -11          60       2.8          78    115.9  |                11
         0           0         0           0        0  |    49200    |         -17          33       2.7          17    114.2  |                17
         0           0         0           0        0  |    49300    |          -6          17       2.5          25    112.3  |                 6
         0           0         0           0        0  |    49400    |           0           5       2.8          49    112.1  |                 0
         0           0         0           8        0  |    49500    |        -213        1262       2.7         824    110.4  |               213
         0           0         0           0        0  |    49600    |         -16         274       2.9          98    109.7  |                16
         0           0         0           1        0  |    49700    |          -2          84       2.8          61    108.2  |                 2
         0           0         0           1        0  |    49800    |           0         106       2.9          79    107.2  |                 0
         0           0         0           1        0  |    49900    |          -9          68       2.4          58    104.1  |                 9
     -1103        1132    8121.0        1056    127.4  |    50000    |       -3635       12264       2.5       12797    103.3  |              2532
         0           0         0          45        0  |    50100    |           0         111       4.0          87    106.9  |                 0
         0           0         0           3        0  |    50200    |           0           0         0         146        0  |                 0
         0           1    7750.0           5        0  |    50300    |          -9         164       2.6          89    100.1  |                 9
         0           0         0           5        0  |    50400    |           8          77       3.0          91    100.2  |                -8
         0           0         0          70        0  |    50500    |        -151         976       2.9         620     98.3  |               151
         0           0         0           5        0  |    50600    |           3          81       2.5          53     95.6  |                -3
         0           0         0           7        0  |    50700    |          -2          25       2.6          59     95.1  |                 2
         0           0         0           6        0  |    50800    |           2          51       3.0          60     95.0  |                -2
         0           0         0           6        0  |    50900    |           4          12       3.0         126     93.7  |                -4
      -105         115    7060.0         298     98.4  |    51000    |        -473        2770       3.0        2488     92.6  |               368
         0           0         0           7        0  |    51100    |           0          59       2.5          60     89.7  |                 0
         0           0         0          10        0  |    51200    |           1         129       2.7          47     89.0  |                -1
         0           0         0          11        0  |    51300    |           0         201       3.2         142     89.4  |                 0
         0           0         0          12        0  |    51400    |          -1          85       3.2         147     88.0  |                 1
         0           0         0          28        0  |    51500    |        -172        1449       2.9        1684     85.8  |               172
         0           0         0          18        0  |    51600    |           0         159       4.0          73     87.7  |                 0
         0           0         0          18        0  |    51700    |           4          83       2.6          37     82.4  |                -4
         0           0         0          20        0  |    51800    |          -1           6       4.0         179     85.0  |                 1
         0           0         0          14        0  |    51900    |          -3           7       2.6          93     79.9  |                 3
       -84         174    6080.0         488    104.8  |    52000    |       -1979       19001       3.7       14138     81.6  |              1895
         0           0         0          12        0  |    52100    |         -32         298       3.3         127     79.7  |                32
         0           0         0          11        0  |    52200    |         -18          50       3.2         106     78.0  |                18
         0           0         0          14        0  |    52300    |           2         132       3.7         192     77.8  |                -2
         0           1    5750.0           9    126.3  |    52400    |           2          30       4.0         158     77.2  |                -2
        -2           3    5550.1         125        0  |    52500    |        -639        5423       3.2        3714     74.0  |               637
         0           1    5575.6          13    129.3  |    52600    |         -20         117       2.6         170     71.4  |                20
         0           0         0           5        0  |    52700    |          -2          36       3.7         227     72.8  |                 2
         0           0         0          15        0  |    52800    |         -91         814       3.3         330     70.6  |                91
         0           0         0          40        0  |    52900    |          -6         173       3.5         229     69.9  |                 6
       -61         228    5125.0         840     82.3  |    53000    |       -6199       43653       3.9       12970     68.9  |              6138
         0           0         0           8        0  |    53100    |          34        1326       3.8         231     67.9  |               -34
        -1           3    4952.0           8     95.3  |    53200    |         -43         483       3.7         369     66.4  |                42
         0           1    4750.0          17        0  |    53300    |          28        1062       4.0         698     65.6  |               -28
         0           0         0         147        0  |    53400    |         -24         691       3.9         438     64.1  |                24
       -65         152    4646.1         447     74.8  |    53500    |       -1329       12414       4.1        5383     63.0  |              1264
        -1           2    4500.0          69     88.5  |    53600    |          -9         838       3.9         699     61.7  |                 8
         0           1    4521.2          96    117.3  |    53700    |        -123         894       4.1         774     60.7  |               123
         0           2    4300.0          85     85.1  |    53800    |         111        1558       4.0         883     59.2  |              -111
        -4          11    4169.7         136     68.7  |    53900    |           8        1818       4.0         817     57.8  |               -12
      -187         331    4122.0        5256     57.5  |    54000    |       -4403       55311       4.2       24090     56.7  |              4216
        -9          11    3950.0         223        0  |    54100    |          50        1556       4.3         821     55.8  |               -59
       -62          77    3850.0         271        0  |    54200    |        -487        3353       4.5        1071     54.7  |               425
       -28          72    3700.0         276        0  |    54300    |         120        2594       4.8        1638     53.8  |              -148
       -25          27    3779.5         386     94.8  |    54400    |        -103        4224       4.8        1390     52.5  |                78
       -93        1426    3585.4        5520        0  |    54500    |       -2074       38507       4.6       15787     51.1  |              1981
       -20          32    3557.3         744     69.5  |    54600    |         711        6007       5.0        3297     50.4  |              -731
       -13          51    3390.8         585     64.9  |    54700    |       -1561        7453       5.2        3099     49.1  |              1548
       -32          40    3133.5        1189        0  |    54800    |        -206        6344       5.4        4233     48.0  |               174
       -49          58    3200.0         914     66.3  |    54900    |        -969        3994       5.3        2576     46.7  |               920
      -423        1278    3126.8       13387     48.9  |    55000    |       -5607       85381       5.2       35609     45.2  |              5184
        -9          34    3016.7         673     42.8  |    55100    |        -155        8828       5.8        4309     44.4  |               146
       -77          93    2811.6         602        0  |    55200    |        -201        9285       5.7        3997     43.0  |               124
         0          26    2799.2        2224     59.1  |    55300    |        -987        7895       5.5        4360     41.5  |               987
       -25          52    2678.0        1022     50.2  |    55400    |        -688        5076       6.0        3323     40.8  |               663
      -179         755    2635.0        6130     39.5  |    55500    |        -891       76303       5.9       24152     39.3  |               712
       -37          73    2554.8        2245     48.1  |    55600    |        1749       16905       6.3        7524     38.4  |             -1786
       -33          62    2370.0        2658     41.8  |    55700    |        1513       10675       6.2        5763     36.9  |             -1546
       -33         115    2356.3        1220     36.8  |    55800    |       -1178       12939       6.6        4044     35.8  |              1145
       -66         105    2190.0         933     39.6  |    55900    |         645       15908       7.0        9451     34.7  |              -711
      -662        3015    2138.9       13260     30.6  |    56000    |       -8098      149812       6.7       39409     33.1  |              7436
       -98         166    2035.2        1094        0  |    56100    |        1154       21648       6.8        5545     31.9  |             -1252
       -90         211    1866.2        1177     32.3  |    56200    |        -555       18899       7.2        4792     30.9  |               465
       -17         185    1724.3        1965        0  |    56300    |         568       26647       7.5        5708     29.6  |              -585
       -31          77    1668.3        2436     30.3  |    56400    |        2298       31677       7.8        5221     28.4  |             -2329
      -303        1719    1637.5        6147     29.6  |    56500    |       14513      186791       8.1       38441     27.1  |            -14816
      -122         291    1494.5        1837     34.7  |    56600    |        1932       41636       8.8        7657     26.1  |             -2054
      -154         336    1393.8        2215     32.7  |    56700    |        1664       48139       9.4        7754     25.0  |             -1818
      -139         668    1328.4        2192        0  |    56800    |         509       45140      10.5        7463     24.0  |              -648
       -32         450    1229.5        2217     19.8  |    56900    |          74       62852      11.7        5999     22.9  |              -106
     -2598       11322    1138.2       22311     24.9  |    57000    |         574      267676      13.3       45441     21.9  |             -3172
      -245        1470    1050.0        1391     20.5  |    57100    |       -2086       95097      14.7        7432     20.9  |              1841
      -405        3585     940.0        1606     20.1  |    57200    |          68      137528      17.1        9108     19.9  |              -473
      -556        7443     850.0        1752     20.4  |    57300    |        -132      127920      20.0        9137     18.9  |              -424
      -540       13656     752.0        7902     19.6  |    57400    |       -3134      149788      23.9       11033     18.0  |              2594
     -3265       72120     661.1       14401     18.1  |    57500    |        6617      432013      29.5       34662     17.2  |             -9882
     -3802       47898     567.4        5589     18.0  |    57600    |        4967      222147      36.9       14920     16.4  |             -8769
     -6256      109327     480.0        7260     17.3  |    57700    |        8768      291619      47.6       20313     15.6  |            -15024
     -6001      229079     394.4        8484     16.4  |    57800    |       14538      416419      62.5       23306     14.9  |            -20539
      -486      335143     317.2       17307     15.8  |    57900    |       17718      485721      84.8       24549     14.5  |            -18204
     10454      863514     246.6       58485     15.3  |    58000    |       41091      985225     114.7       62468     14.1  |            -30637
     12524      643651     188.9       28587     15.3  |    58100    |       14948      525783     155.8       18600     13.9  |             -2424
     15483      686958     142.1       35627     15.3  |    58200    |       10785      388790     209.2       15184     13.9  |              4698
      4833      448954     105.2       26603     15.5  |    58300    |        2595      112305     272.2        7125     14.0  |              2238
      5403      331989      78.9       21478     15.8  |    58400    |         824       58744     345.4        2751     14.3  |              4579
      4152      631048      59.1       51169     16.4  |    58500    |         620       85148     424.4       10580     14.2  |              3532
      2206      240629      44.0       14534     16.8  |    58600    |         212       12126     509.0        1167     15.4  |              1994
       777      192065      32.9       12515     17.3  |    58700    |          83        8202     598.8         638     15.6  |               694
      -332      187853      24.8       11439     17.9  |    58800    |         -46        2700     702.1         332     15.3  |              -286
      4577      132145      19.1       10862     18.5  |    58900    |          18        1175     792.2         246     15.1  |              4559
      3233      380482      15.6       49304     19.4  |    59000    |        -456        6559     885.4        1852     16.4  |              3689
       464       85754      12.3        5165     20.0  |    59100    |          36         315     980.0         149     21.8  |               428
      3245      108147       9.9       12216     20.7  |    59200    |          12         198    1130.0         111     23.4  |              3233
       381       64973       8.4        4723     21.6  |    59300    |           0           5    1245.8          47     18.3  |               381
      1829       57847       7.2        6170     22.4  |    59400    |           0           8    1346.1          44     19.9  |              1829
    -11364      174802       6.2       31914     23.3  |    59500    |        -166         453    1382.0         314     20.0  |            -11198
     -1284       28863       5.8        3383     24.4  |    59600    |          -1           8    1442.5          11        0  |             -1283
     -1351       26333       5.3        6068     25.4  |    59700    |           0           1    1503.4          33        0  |             -1351
     -1133       26650       4.9        6901     26.4  |    59800    |           0           1    1664.5          13        0  |             -1133
       689       21264       5.0        2819     27.7  |    59900    |           1           2    1695.7          25        0  |               688
     -5786      148392       4.8       35471     28.8  |    60000    |       -1164        1728    1871.3        1630        0  |             -4622
       -42       14916       4.5        1578     29.8  |    60100    |           0           0         0          16        0  |               -42
       141        8594       4.3        1966     30.9  |    60200    |           0           0         0           6        0  |               141
      -363        7287       4.1        1734     32.0  |    60300    |           0           0         0           4        0  |              -363
       477       16564       4.0        4078     33.0  |    60400    |           0           0         0           6        0  |               477
     -3784       72275       4.0       15999     34.2  |    60500    |           8          24    2430.0          23     47.0  |             -3792
      -352        6349       3.9        1574     35.5  |    60600    |           0           0         0          16        0  |              -352
         6        4885       3.7        2887     36.4  |    60700    |           0           0         0           4        0  |                 6
       157        5155       3.5        1393     37.4  |    60800    |           0           0         0           3        0  |               157
        -8        4900       3.6        1400     38.6  |    60900    |           0           0         0           3        0  |                -8
     -1521       61326       3.4       23429     39.3  |    61000    |         -41          61    2880.0         310     55.7  |             -1480
       108        1536       3.8         694     40.7  |    61100    |           1           2    2824.6           1        0  |               107
       709        2168       3.5        1306     41.8  |    61200    |           0           0         0           0        0  |               709
        72        1218       3.0         671     42.2  |    61300    |           0           0         0           0        0  |                72
       187         801       2.9         540     43.8  |    61400    |           0           0         0           0        0  |               187
     -1185       13595       3.0        6655     44.2  |    61500    |           0           0         0           5        0  |             -1185
        69         329       2.9         324     45.3  |    61600    |           0           0         0           1        0  |                69
       -51         505       2.5         953     45.6  |    61700    |           0           0         0           0        0  |               -51
        26         187       2.8         297     47.3  |    61800    |           0           0         0           0        0  |                26
         1         236       3.2         181     49.3  |    61900    |           0           0         0           0        0  |                 1
       421       18114       2.8       11813     49.4  |    62000    |         -96         109    3993.2         274     76.6  |               517
       -15         176       2.2          96     49.4  |    62100    |           0           0         0           0        0  |               -15
        -2         188       2.4         230     50.8  |    62200    |           0           0         0           0        0  |                -2
        58         202       3.0         136     53.1  |    62300    |           0           0         0           0        0  |                58
         0          18       2.6          29     53.4  |    62400    |           0           0         0           0        0  |                 0
      -308        3123       2.5        1779     54.3  |    62500    |           0           0         0           1        0  |              -308
        17         100       2.4          49     55.0  |    62600    |           0           0         0           0        0  |                17
        16         110       2.5          61     56.3  |    62700    |           0           0         0           0        0  |                16
         6          15       2.5          64     57.2  |    62800    |           0           0         0           0        0  |                 6
        38         187       2.2          89     57.6  |    62900    |           0           0         0           0        0  |                38
       632       13839       2.5       13737     59.5  |    63000    |        -177         225    4949.2         296     67.1  |               809
         1           4       2.4           2     60.1  |    63100    |           0           0         0           0        0  |                 1
      -395       72888       1.6       11540     61.4  |    63500    |          -3          14    5378.9          58        0  |              -392
      -156        1586       1.8        2880     67.0  |    64000    |           0           0         0           0        0  |              -156
      -198         923       1.6         899     71.2  |    64500    |           0           0         0           0        0  |              -198
      -249        6180       1.7       11278     76.5  |    65000    |           0           0         0           1        0  |              -249
       -96        2838       1.4        1929     79.3  |    65500    |           0           0         0           0        0  |               -96
======================================================================================================================================================
BANKNIFTY PCR: OI PCR = 0.96, Volume PCR = 0.89
================================================================================
