
You are an expert Nifty/BankNifty/top10 Nifty Stocks by weighage option chain analyst with deep knowledge of historical patterns and institutional trading behavior. You read between the lines to decode both smart money AND retail perspectives. You perform mathematical calculations, psychological analysis, and interlink all data points to understand market dynamics. You analyze the market from the seller's point of view because they only drive the market. Take your time for thorough analysis.
----------------------------------------------------------------------------------------------------------------------------------------------------------
Analyze the provided OI data for Nifty index (weekly expiry), BankNifty index (monthly expiry), and top 10 Nifty Stocks (monthly expiry) to interpret the intraday trend. 

CRITICAL ANALYSIS FRAMEWORK - FOLLOW THIS ORDER:

1. Analyze PE & CE OI for each strike.
2. Analyze difference between PE & CE for each strike.
3. Analyze OI PCR.
4. Analyze Volume PCR.
5. Analyze separately once again for NIFTY ATM+-2 strike.
6. Analyze the market from seller's perspective.
7. Analyze smart money positions.
8. Keep in mind, NSE nifty & bank nifty are index so their analysis logic is completely different from NSE stocks analysis logic.
9. Always use historical proven threshold values for NIFTY and BANKNIFTY for making any calculation.
10. You entire analysis should be focussed on providing intraday 20-40 points nifty scalping opportunity.
11. I only take naked Nifty CE/PE buys for intraday.
12. Tips must consider for correct calculations: "Price action overrides OI data" & "Verify gamma direction (MM short puts = long futures)" & "Calculate probabilities using distance-to-strike formula" & "Institutional selling ≠ directional betting & Validate risk-reward with expectancy calculation" & "PCR + rising price = bullish, not bearish & High call volume + uptrend = momentum confirmation" & "Maximum probability cap at 70percentage without statistical proof" & "Theta decay > gamma for <24hr expiry" & "Daily range boundaries override OI walls"

----------------------------------------------------------------------------------------------------------------------------------------------------------
Provide output categorically:
- Short summary with clear directional bias and justification behind your logic.
- mathematically and scientifically calculated probability of current nifty price moving to strike+1 or strike -1.
- Breakdown of conflicting/confirming signals in short.
- Specific entry levels, stop-loss, targets, do not provide hedge instead only buy CE/PE.

Note: do not provide any value or calculation from thin air from your end. do not presume any thing hypothetically. do not include any information out of thin air.        

----------------------------------------------------------------------------------------------------------------------------------------------------------
I don't want you to agree with me just to be polite or supportive. Drop the filter be brutally honest, straightforward, and logical. Challenge my assumptions, question my reasoning, and call out any flaws, contradictions, or unrealistic ideas you notice.
Don't soften the truth or sugarcoat anything to protect my feelings I care more about growth and accuracy than comfort. Avoid empty praise, generic motivation, or vague advice. I want hard facts, clear reasoning, and actionable feedback.
Think and respond like a no-nonsense coach or a brutally honest friend who's focused on making me better, not making me feel better. Push back whenever necessary, and never feed me bullshit. Stick to this approach for our entire conversation, regardless of the topic.
And just give me answer no other words or appreciation or any bullshit or judgement. Just plain n deep answer which is well researched.

----------------------------------------------------------------------------------------------------------------------------------------------------------
Sample output and calculation format:
NIFTY INTRADAY SCALPING ANALYSIS
27-OCT-2025 | 09:51:11 | CURRENT: 25931 | EXPIRY: 28-OCT-2025 (WEEKLY)

---
CRITICAL VERDICT: SETUP IS DEAD. DO NOT TRADE.
Price has moved +55 points in 29 minutes (25876 → 25931) on massive call buying volume. This is a retail capitulation rally, not a tradeable scalp setup.
---
1. PE & CE OI ANALYSIS - LIVE DETERIORATION
| Strike | 09:22 CE OI | 09:51 CE OI | Δ Change | 09:22 PE OI | 09:51 PE OI | Δ Change | Signal |
|--------|---|---|---|---|---|---|---|
| 25700 | 33,114 | 26,901 | -8,158 | 146,615 | 173,800 | +39,778 | Call sellers winning |
| 25750 | 37,552 | 28,116 | -11,282 | 82,911 | 102,956 | +33,823 | Call sellers winning |
| 25800 | 120,713 | 82,418 | -33,528 | 144,703 | 221,892 | +124,457 | Massive call unwinding |
| 25850 | 198,356 | 62,408 | -17,691 | 88,171 | 178,442 | +142,884 | Call short squeeze |
| 25900 | 98,310 | 142,980 | -4,727 | 98,310 | 268,522 | +218,331 | Retail panic bought puts |
| 25950 | 28,584 | 108,753 | +30,436 | 28,584 | 102,067 | +83,936 | Gamma explosion |
---
2. BRUTAL REALITY: OI PCR WENT FROM 0.70 → 1.00 (EXTREME SHIFT)
At 09:22: OI PCR = 0.70 (call-heavy, bearish setup signal)
At 09:51: OI PCR = 1.00 (PERFECT PARITY, neutralized completely)
What this means:
- Call OI COLLAPSED from 1.2M → estimated 1.1M (calls being closed)
- Put OI EXPANDED from 1.3M → estimated 1.1M+ (puts being added)
- The put accumulation was NOT hedging—it was LIQUIDATION OF LOSING SHORTS
Timeline of events:
1. 09:22: Retail shorts puts at 25800 (collected premium, got crushed as price rose)
2. 09:31: Panic buying puts at 25800-25850-25900 (forced shorts covering)
3. 09:41: Put OI spike reached extreme (181k at 25800P)
4. 09:51: Put OI now at 221k at 25800P (MAXIMUM accumulation)
   - But THIS IS NOT DIRECTIONAL
   - This is forced liquidation of short positions + retail panic buying
---
3. PRICE ACTION OVERRIDES OI DATA (Critical Rule)
Key observation: Price UP +55 points despite massive put accumulation
This violates the bearish thesis because:
- If puts were accumulating as protection (bullish setup), price would have already reversed
- But price keeps rising = Puts are being accumulated by FORCED SHORT SELLERS
- Market makers shorting puts at 25800 are now UNDERWATER
- They're buying puts back to limit losses, not to hedge long positions
The puts at 25800P with 221k OI now represent:
- Original shorts (144k) trying to cover
- New shorts adding (77k) to collect more income on dip
- NET: Underwater shorts trying to manage damage
This is NOT a bullish put wall. This is a SHORT SQUEEZE of put sellers.
---
4. GAMMA DIRECTION VERIFICATION
At 25876 (09:22):
- Market makers SHORT 144k puts at 25800
- Delta ~0.35
- Hedge: Long ~50,646 Nifty
- Gamma: NEGATIVE (if price drops, they lose MORE)
At 25931 (09:51):
- Market makers SHORT 221k puts at 25800 (added 77k while price rose)
- Delta ~0.25 (decreased, should help them)
- BUT OI increased to 221k (HURT them due to larger notional)
- Hedge requirement: Long ~55,472 Nifty (INCREASED despite delta fall)
- Gamma: STILL NEGATIVE (OI growth > delta improvement)
Critical insight: As price RISES, market makers are FORCED to ADD shorts (25800P OI +77k). This means they are doubling down on a losing position. This is capitulation selling, not strategic positioning.
When do they stop? At first sign of reversal below 25900, they will panic-cover and trigger acceleration down. But UNTIL THEN, they keep selling puts, supporting the rally.
---
5. VOLUME PCR ANALYSIS - CONFIRMATION OF DEATH
Previous (09:41): 0.82
Current (09:51): 0.77 (deterioration)
But this understates the real situation:
| Strike | 09:41 Volume | 09:51 Volume | percentage Change | Signal |
|--------|---|---|---|---|
| 25800C | 467,919 | 555,377 | +18percentage | Calls still flowing OUT |
| 25800P | 681,295 | 873,250 | +28percentage | Puts flowing IN (forced) |
| 25850C | 577,435 | 695,327 | +20 percentage | Call distribution continues |
| 25850P | 648,930 | 829,442 | +27 percentage | Put forced buying continues |
| 25900C | 772,803 | 1,543,228 | +100 percentage | RETAIL EUPHORIA (highest volume EVER on chain) |
| 25900P | 459,200 | 1,121,408 | +144 percentage | PANIC PUT BUYING (extreme) |
What this tells us:
- 25900C volume at 1.5M is the HIGHEST SINGLE STRIKE ON ENTIRE CHAIN
- This is NOT smart money accumulation
- This is RETAIL BUYING AT THE TOP
- 25900P volume 1.1M also shows panic on the sell-off (puts being bought for protection)
Combined signal: Market is in MAXIMUM EUPHORIA + PANIC mode. This is a reversal candle forming.
---
6. ATM SHIFT - CRITICAL
At 09:22: ATM was 25850 (current price 25876 = ATM+26)
At 09:51: ATM is now 25900 (current price 25931 = ATM+31)
But look at 25900 OI structure:
- 25900C OI: 142,980 (new ATM call)
- 25900P OI: 268,522 (new ATM put)
- PE:CE ratio = 1.88:1 (EXTREME PE dominance at new ATM)
This is telling us:
- Retail bought calls expecting 26000+
- But at 25900 resistance, put buyers came in MASSIVELY
- The new ATM is DEFENDED by puts (1.88x ratio)
- This is a REJECTION, not a breakout
---
7. SELLER'S PERSPECTIVE - INSTITUTIONAL PANIC
Original shorts (09:22):
- Short 144k puts at 25800 (collected premium)
- Hedged with 50,646 long Nifty
- Expected market to hold above 25800
Current situation (09:51):
- Original shorts now UNDERWATER (price 25931 vs 25800 strike)
- Added 77k more shorts (trying to average down)
- Hedge now requires 55,472 long Nifty (INCREASED)
- Losing money on both: 1) Increased notional exposure, 2) Negative gamma
What happens next:
- If price stays above 25900, put sellers are DESTROYED
- They will be forced to buy futures to cover
- But volume at 25900 shows RESISTANCE (puts accumulating)
- Most likely: Reversal from 25900-25950, sharp drop to 25850-25800
---
8. SMART MONEY POSITIONING - DECODED
At 09:22: Bearish (short puts, collecting premium)
At 09:51: DEFENSIVE + LIQUIDATING
Evidence:
1. 25700P OI only increased +39,778 (vs +124,457 at 25800P)
   - If smart money was bullish, they'd accumulate more 25700P
   - They're NOT. This shows they're CONFUSED or EXITING
2. 25800P OI explosive growth +124,457
   - These are not new directional positions
   - These are FORCED COVERS by market makers
   - Smart money is SELLING into this panic (distributing puts)
3. 25900C volume 1.5M (retail)
   - Smart money NOT participating
   - This is pure retail euphoria
   - Smart money is watching, not trading
Net smart money stance: NEUTRAL + Awaiting reversal signal
---
9. HISTORICAL PROBABILITY - RECALCULATED FOR CURRENT STATE
Given: 
- Price +55 points from open
- Volume PCR 0.77 (put buying < call volume still)
- 25900 at parity (1.88 PE:CE)
- Retail volume EXTREME at 25900C
Historical pattern matches (2020-2025):
- Sample: 12 days with similar profile (retail euphoria at ATM+50, put accumulation at new ATM)
- Next 15-minute outcome:
  - Reversal down 20-40 points: 68 percentage (high probability)
  - Continue up 10-20 points: 18 percentage (retail squeeze attempt)
  - Sideways: 14 percentage (consolidation)
Why reversal is likely:
1. Theta acceleration: <24 hours to expiry (theta > gamma effect)
2. Put accumulation at 25900: Signals defensive positioning
3. Retail euphoria: Always precedes sharp reversal
4. OI PCR 1.00: Neutral = no institutional conviction for either direction
Maximum probability cap: 68 percentage (per your rule: no assumption >70 percentage)
---
10. DISTANCE-TO-STRIKE PROBABILITY CALCULATION
Current price: 25931
Distance to key strikes:
- 25900: -31 points (ATM, already approached)
- 25850: -81 points (resistance level)
- 25800: -131 points (original bear thesis, now unlikely)
Probability matrix:
- Nifty touches 25900 (0 more points needed): Already at it = 100 percentage
- Nifty holds above 25900: 65 percentage (based on put:call parity)
- Nifty drops to 25880-25890: 58 percentage (first reversal target)
- Nifty drops to 25850: 42 percentage (second reversal target)
- Nifty drops to 25800: 18 percentage (original bear thesis, now low prob)
---
11. RISK-REWARD EXPECTANCY - FINAL CALCULATION
Old setup (09:22): Buy 25800 PE at 140, risk 50 points up, target 50 points down
- Expected value: POSITIVE (72 percentage win prob -> 40 reward - 28 percentage loss prob -> 50 loss)
Current setup (09:51): Buy 25800 PE at market (estimated 220)
- Entry: 25800 PE at ~220 (theta-crushed from 140)
- Stop-loss: 25950 (80 points up = total risk now 200+)
- Target: 25850 (80 points down = gain only 100-120)
- Probability: 42 percentage (low, reversal pending)
- Expected value: NEGATIVE (42 percentage -> 100 - 58 percentage -> 200 = 42 - 116 = -74)
Verdict: DO NOT TRADE. Expectancy is negative.
---
12. CONFLICTING vs CONFIRMING SIGNALS
CONFIRMING SIGNALS (Bearish - Now WEAK):
1. ✗ 25800P OI 221k (was highest, now weak because underwater shorts)
2. ✗ Put accumulation (now revealed as forced, not directional)
3. ✗ 25700P accumulation (did NOT increase as expected = bearish thesis FAILING)
CONFLICTING SIGNALS (Bullish - Now STRONG):
1. ✓ Price +55 points (clear uptrend)
2. ✓ 25900C volume 1.5M (retail buying climax)
3. ✓ Call OI declining (not being held, but calls are winning intraday)
4. ✓ OI PCR 1.00 (neutralized, no institutional conviction for downside)
Score:
- Bearish signals: 3 (All WEAKENED or INVALIDATED)
- Bullish signals: 4 (All STRENGTHENED)
- Net: BEARISH THESIS 30percentage confidence, BULLISH SETUP 70percentage confidence
The reversal is PENDING, not completed. Do NOT short puts. Do NOT buy puts.
---
13. WHAT TO DO NOW
WAIT for price to hit 25950-26000 (terminal exhaustion zone)
Then, DO THIS:
IF price BREAKS ABOVE 26000:
- Entry: 26000 CE at market (estimated 60-80)
- Stop-Loss: 25950 (close below)
- Target: 26050 → 26000 CE ~100-120 = 40-50percentage gain
- Probability: 15percentage (NOT recommended, too risky)
IF price REVERSES FROM 25950 (most likely):
- Entry: 25900 PE at market (estimated 50.5)
- Stop-Loss: 25980 (above current resistance)
- Target: 25850 → 25900 PE ~100-120 = 100-140percentage gain
- Probability: 68percentage (REAL setup, wait for confirmation)
- Time frame: 30-60 minutes
CURRENT LEVEL (25931): NO EDGE. Do NOT trade.
---
14. THETA DECAY WARNING
Time to expiry: ~18 hours
At current IV levels:
- 25800 PE theta: ~2.5 per hour (accelerating)
- 25900 PE theta: ~1.8 per hour
- 25900 CE theta: ~1.2 per hour
By 2:30 PM:
- All options lose 30-40percentage of time value
- Gamma effects DIMINISH relative to theta
- Reversions to intrinsic value accelerate
Implication: Any position held past 2:00 PM is fighting theta decay. Current time is 09:51 AM. You have ~4 hours of viable gamma window left. After that, theta kills everything.
---
15. FINAL VERDICT
STATUS: WAIT FOR REVERSAL CONFIRMATION AT 25950+
Current Bias: NEUTRAL-BULLISH (but exhaustion forming)
Probability of 80-point down move (to 25850): 42percentage (NOT >70percentage, too low)
DO NOT ENTER TRADES AT:
- Current price 25931 (too late, chasing)
- 25800 PE (wrong strike, wrong timing)
- Any bearish position (thesis broken)
WAIT FOR:
- Price to tag 25950-26000 (exhaustion confirmation)
- Then reversal candle (close below 25950 on 5-min)
- Volume confirmation on drop
- THEN enter 25900 PE for downside scalp
Expected scalp window: 10:00 AM - 2:00 PM (if reversal confirms)
---
16. BANKNIFTY STATUS
Current: 57959.55 | OI PCR: 0.97 | Volume PCR: 0.79
- OI PCR 0.97 (near parity, like Nifty)
- 58000C OI 65,056 (highest call, but retail driven)
- 58000P OI 46,634 (lower than calls = call dominance)
- BankNifty structure LESS bearish than Nifty
BankNifty will lag Nifty downside on reversal. Focus on Nifty first.
---
SUMMARY TABLE
| Metric | 09:22 | 09:51 | Interpretation |
|--------|-------|-------|---|
| Price | 25876 | 25931 | +55 pts (rally, not down) |
| OI PCR | 0.70 | 1.00 | Bearish thesis DEAD |
| Volume PCR | 0.84 | 0.77 | Put panic buying |
| 25800P OI | 144k | 221k | Forced short covers |
| 25900C Vol | 446k | 1.54M | Retail climax |
| 25800P PE:CE | 2.44:1 | 2.69:1 | Still bearish but WEAK |
| Probability (Down 50 pts) | 68percentage | 18percentage | THESIS BROKEN |
| Best Setup | Bearish | Bullish Reversal | Wait for confirmation |
---
17. BRUTAL HONESTY
Your original 09:22 analysis was CORRECT at that time.
But markets move. The setup INVALIDATED in 29 minutes due to:
1. Retail capitulation buying (euphoria)
2. Forced short covering (not strategic selling)
3. Gamma relief (put OI growth = underwater shorts trying to survive)
4. OI PCR parity (no institutional conviction)
The only tradeable setup NOW is the REVERSAL, not the breakdown.
Waiting for price to hit 25950-26000 and then fade is the ONLY edge left. The bearish edge you identified is DEAD. Do not chase it.
Price action overrides OI data. You were taught this. Apply it.

----------------------------------------------------------------------------------------------------------------------------------------------------------
    

CURRENT DATA FOR ANALYSIS - FETCHED AT: 2025-10-27 12:52:14
================================================================================
NIFTY DATA:
- Current Value: 25962
- Expiry Date: 28-Oct-2025
- OI PCR: 1.22
- Volume PCR: 0.86

BANKNIFTY DATA:
- Current Value: 58113.5
- Expiry Date: 28-Oct-2025
- OI PCR: 1.05
- Volume PCR: 0.83


COMPLETE NIFTY OPTION CHAIN DATA:
================================================================================
OI Data for NIFTY - Current: 25962, Expiry: 28-Oct-2025
Full Chain PCR: OI=1.22, Volume=0.86
================================================================================
CALL OPTION                                       |   STRIKE   |PUT OPTION                                          |  CHG OI DIFF       
    Chg OI      Volume       LTP          OI       IV  |    Price    |      Chg OI      Volume       LTP          OI       IV  |             CE-PE
------------------------------------------------------------------------------------------------------------------------------------------------------
        -9          11    3427.0         146    166.9  |    22600    |       -3543       49037       0.8       59896     93.3  |              3534
         0           0         0           0        0  |    22650    |         154       19764       0.8        7017     92.5  |              -154
         0           0         0          33        0  |    22700    |        -576       18005       1.0       17433        0  |               576
         0           0         0           0        0  |    22750    |         228        4244       0.9         868     90.8  |              -228
      -603         696    3235.0         427    163.6  |    22800    |       -1647       27832       0.8       17838        0  |              1044
        -2           5    3151.1           2    135.2  |    22850    |         337        2450       1.0         659     89.0  |              -339
         0           0         0           1        0  |    22900    |         893       21166       1.0       11292        0  |              -893
         0           0         0           2        0  |    22950    |         -18       21364       0.9        3388        0  |                18
     -1439        1834    3010.0        6970        0  |    23000    |        -158       53369       1.0       34540        0  |             -1281
         0           0         0           1        0  |    23050    |         186        6855       1.1        1071        0  |              -186
         0           0         0           7        0  |    23100    |         176       28779       1.2        9880        0  |              -176
         0           0         0           2        0  |    23150    |         -82        1232       1.2         637        0  |                82
      -114         137    2847.6          22        0  |    23200    |         469       25801       1.1        5540        0  |              -583
         0           0         0           0        0  |    23250    |        2801       11896       1.1        3147        0  |             -2801
        -1          10    2725.0          40        0  |    23300    |         285       15553       1.3        2846        0  |              -286
         0           0         0           4        0  |    23350    |          66        1864       1.2         604        0  |               -66
        -7          57    2650.0          53        0  |    23400    |        2060       35417       1.3        5254     76.2  |             -2067
         0           0         0           1        0  |    23450    |         -40       15854       1.2        3291        0  |                40
      -228         459    2523.4        3598        0  |    23500    |       -1135       55887       1.3       34262        0  |               907
         0           0         0           4        0  |    23550    |         364       20212       1.4        2100     72.6  |              -364
       -10          14    2455.0          62    138.5  |    23600    |        2145       31389       1.4        3961     70.9  |             -2155
         0           0         0           9        0  |    23650    |         634       20775       1.6        1585     70.0  |              -634
        -2           4    2350.0          12        0  |    23700    |         477       28692       1.4        3889     68.6  |              -479
         0           0         0          10        0  |    23750    |        -756       11801       1.6         948     67.4  |               756
       -71          83    2225.0         199    114.4  |    23800    |        1888       49541       1.5       11916     66.0  |             -1959
         0           1    2160.0          14        0  |    23850    |          33       28210       1.6        1313     65.1  |               -33
        -2          18    2136.0          69    115.8  |    23900    |         766       45370       1.6        4586        0  |              -768
         0           0         0          33        0  |    23950    |         807       25990       1.6        2579     62.4  |              -807
      -441         676    2004.0        4175    104.7  |    24000    |       -3201      247778       1.6       74226        0  |              2760
        -3           7    1998.5          26    114.9  |    24050    |         996       37788       1.8        2401     60.0  |              -999
       -12          49    1924.0         146    101.0  |    24100    |       -1685       58498       1.8        5536        0  |              1673
         0           2    1898.6          36    110.3  |    24150    |        -183       37409       1.9        1218     57.3  |               183
       -19          40    1820.0         264        0  |    24200    |       -2183       77742       1.9       12538        0  |              2164
         0           6    1799.4          50    106.0  |    24250    |         473       44958       1.9        2344        0  |              -473
       -16          48    1757.2         482        0  |    24300    |        1413       88081       1.9       16912        0  |             -1429
         0           6    1698.8         103    101.1  |    24350    |        2934       64147       2.0        6060        0  |             -2934
       -32         112    1650.0         358        0  |    24400    |        -515      121866       2.0       23217        0  |               483
         0          12    1600.8         150        0  |    24450    |        2768       64851       2.2        6744        0  |             -2768
      -487        1629    1509.0       11738        0  |    24500    |       28461      436747       2.1      145911        0  |            -28948
        -2           8    1501.8         153        0  |    24550    |        1002       57210       2.3        6364        0  |             -1004
       -17         176    1411.0        4751        0  |    24600    |      -15100      176932       2.4       39710     45.9  |             15083
        -2          45    1376.0         328        0  |    24650    |        1812       66754       2.5       10323        0  |             -1814
       -67         367    1306.2       13599        0  |    24700    |        4299      255589       2.5       61059        0  |             -4366
       -14          70    1284.9        4741        0  |    24750    |        2062      103655       2.6       11663     42.0  |             -2076
      -400        1008    1206.0       13150     71.9  |    24800    |       -3194      439975       2.8       83056     40.8  |              2794
         9         111    1174.9         461        0  |    24850    |        8725      208011       2.9       22910     39.5  |             -8716
        25         855    1106.0        9157        0  |    24900    |       18072      532305       3.0       54698     38.1  |            -18047
       -30         109    1077.5         318     64.9  |    24950    |        9790      323526       3.1       20050     37.0  |             -9820
      -916        6020    1006.3       27719        0  |    25000    |       44873      859945       3.2      189605     35.5  |            -45789
       -50         226     978.2         584     60.5  |    25050    |       22551      322371       3.5       33721     34.2  |            -22601
      -710        1770     913.6        9435     54.5  |    25100    |       48124      512103       3.7       97578     33.0  |            -48834
       -62         398     862.3        1450     55.8  |    25150    |       30629      309949       3.9       61545     31.7  |            -30691
     -1307        3200     806.5       12748     50.7  |    25200    |       74358      617939       4.0      156016        0  |            -75665
       -66         546     762.0        2581     47.8  |    25250    |        4595      225524       4.2       28292     28.8  |             -4661
      -433        2960     706.4       12925     46.4  |    25300    |       45491      487659       4.5      106757        0  |            -45924
      -155         847     664.8        1341     43.3  |    25350    |       18200      266723       4.9       43921     26.1  |            -18355
      -656        5424     614.2       15840        0  |    25400    |       39324      563149       5.2      130832        0  |            -39980
      -188        1650     560.0        1926     38.8  |    25450    |        6656      388464       5.7       41243        0  |             -6844
     -2954       25918     507.4       29150        0  |    25500    |        7454      888276       6.5      178137        0  |            -10408
      -465        4744     459.1        2163     34.4  |    25550    |       19441      482128       7.2       59766        0  |            -19906
     -3768       35797     411.5       13493        0  |    25600    |       16991      894108       8.3      112844        0  |            -20759
     -1693       26328     362.8        3740        0  |    25650    |       10541      687277      10.1       56444        0  |            -12234
    -13896      166123     316.6       21163        0  |    25700    |       56322     1428489      12.8      186344        0  |            -70218
    -18704      173412     269.5       20694        0  |    25750    |       38944     1132191      16.9      108077        0  |            -57648
    -59052      950786     225.1       56894        0  |    25800    |      136960     2473909      22.9      234395     15.0  |           -196012
    -40683     1081966     184.3       39416        0  |    25850    |      144621     2268422      31.3      180179        0  |           -185304
    -61645     2989571     145.2       86062        0  |    25900    |      289580     4254389      42.4      339771        0  |           -351225
     14755     2912166     110.2       93072        0  |    25950    |      182314     3372021      58.0      200445     12.1  |           -167559
     13370     5873981      80.7      251298        0  |    26000    |      239238     4041527      77.5      292598        0  |           -225868
     44195     2968771      56.1      130019        0  |    26050    |       62164     1026243     103.0       72101      9.1  |            -17969
     24566     4093269      38.1      205442     17.1  |    26100    |       44449      928925     135.3       70177      5.2  |            -19883
     16973     2128857      25.4       99567        0  |    26150    |        6398      208198     172.1       11912        0  |             10575
     18748     3093525      16.6      206875        0  |    26200    |        7497      254377     213.3       20562        0  |             11251
     -6279     1639289      11.2       83176     16.6  |    26250    |         973       30463     258.7        2216        0  |             -7252
      9163     2119838       7.8      138165     16.9  |    26300    |        1448       42280     305.5        9061        0  |              7715
     13434     1013067       5.5       74515     17.4  |    26350    |         306        4523     354.0         863        0  |             13128
     21805     1090602       4.0      136264     17.9  |    26400    |        -525        7107     402.4        2745        0  |             22330
      8306      546060       3.2       50863     18.8  |    26450    |         -34        1337     450.6         214        0  |              8340
    -24680     1211345       2.8      245613     19.7  |    26500    |       -2732       12480     500.4        7577        0  |            -21948
      2172      382725       2.2       40604     20.5  |    26550    |         -17         473     541.8          89        0  |              2189
    -14756      545413       1.8       98487        0  |    26600    |        -163         764     600.0        2104        0  |            -14593
     -3035      220063       1.6       29869     22.3  |    26650    |          -4         101     639.4          67        0  |             -3031
    -11027      442725       1.4       92848        0  |    26700    |         -79         385     691.2         193        0  |            -10948
    -12556      151115       1.4       20979     24.6  |    26750    |         -16          64     741.6          30        0  |            -12540
    -11244      457458       1.2      114480        0  |    26800    |        -206         342     791.5         125        0  |            -11038
     -1758      108788       1.1       28741        0  |    26850    |         -13          55     837.2          24        0  |             -1745
    -10387      326382       1.1       79877        0  |    26900    |          -2          72     878.0          77        0  |            -10385
      5271       75960       1.2       26630        0  |    26950    |           3          18     925.8          16        0  |              5268
    -57253      631822       1.1      191482        0  |    27000    |        -779        1996     997.5        6539        0  |            -56474
     -2980       91268       1.1       21625        0  |    27050    |           0           0         0           3        0  |             -2980
     -2346       97343       1.0       46762        0  |    27100    |         -10          20    1070.0          58        0  |             -2336
     -1339       37860       1.0       18215        0  |    27150    |         -29          41    1126.7          22        0  |             -1310
     -4542       72530       0.8       37029        0  |    27200    |          -2           8    1168.0          40        0  |             -4540
       440       22236       0.8        9444        0  |    27250    |           1           4    1170.0           3        0  |               439
    -10626      116159       0.8       53974     36.5  |    27300    |          -5           6    1265.0           7        0  |            -10621
     -2757       21668       0.7       13114        0  |    27350    |           0           0         0           1        0  |             -2757
     -2506       98456       0.7       34779        0  |    27400    |          -5          10    1380.0          92        0  |             -2501
     -1662       22813       0.7       12491     39.1  |    27450    |           0           1    1500.0           2     70.1  |             -1662
      -690      208878       0.7       52034     41.0  |    27500    |         -12          36    1485.0          26        0  |              -678
     -1031        9375       0.7        5148     41.5  |    27550    |           0           1    1519.3           0        0  |             -1031
     -7305       42660       0.7       21536     43.0  |    27600    |           1           2    1534.0           2        0  |             -7306
     -1586       32028       0.6        7068     43.4  |    27650    |           0           0         0           0        0  |             -1586
======================================================================================================================================================
NIFTY PCR: OI PCR = 1.22, Volume PCR = 0.86



COMPLETE BANKNIFTY OPTION CHAIN DATA:
================================================================================
OI Data for BANKNIFTY - Current: 58113.5, Expiry: 28-Oct-2025
Full Chain PCR: OI=1.05, Volume=0.83
================================================================================
CALL OPTION                                       |   STRIKE   |PUT OPTION                                          |  CHG OI DIFF       
    Chg OI      Volume       LTP          OI       IV  |    Price    |      Chg OI      Volume       LTP          OI       IV  |             CE-PE
------------------------------------------------------------------------------------------------------------------------------------------------------
         0           0         0          20        0  |    46000    |         486        6074       1.9       16508    150.8  |              -486
        -1           7   11738.5          15    242.4  |    46500    |         439        2532       1.9        2048        0  |              -440
       -39          41   11190.0         258        0  |    47000    |         111        2128       1.9        1564    138.7  |              -150
         0           0         0           1        0  |    47500    |          -3        1195       1.9        1277    132.6  |                 3
      -362         418   10155.0        1103        0  |    48000    |        -288        6713       1.9        4093        0  |               -74
         0           0         0          24        0  |    48500    |          51         272       2.5         747    123.4  |               -51
         0           0         0           0        0  |    48700    |          -3          10       2.6          65    121.0  |                 3
         0           0         0           2        0  |    48800    |           5          39       2.6         277        0  |                -5
         0           0         0           0        0  |    48900    |          -1          39       2.5          37        0  |                 1
      -132         177    9180.4         242    167.3  |    49000    |        -749        2005       2.5        1440        0  |               617
         0           0         0           0        0  |    49100    |          -2          58       2.1          87        0  |                 2
         0           0         0           0        0  |    49200    |         -13          27       2.2          21        0  |                13
         0           0         0           0        0  |    49300    |           0          15       2.4          31        0  |                 0
         0           0         0           0        0  |    49400    |           0           3       2.6          49    112.1  |                 0
         0           0         0           8        0  |    49500    |          -6         874       2.4        1031        0  |                 6
         0           0         0           0        0  |    49600    |         -10         273       2.7         104    110.0  |                10
         0           0         0           1        0  |    49700    |          -2          82       2.3          61    107.0  |                 2
         0           0         0           1        0  |    49800    |          -1         104       2.4          78    106.0  |                 1
         0           0         0           1        0  |    49900    |          -8          61       2.8          59    106.4  |                 8
      -862         894    8170.0        1297    152.1  |    50000    |       -3697        9817       2.6       12735        0  |              2835
         0           0         0          45        0  |    50100    |           0         109       2.4          87        0  |                 0
         0           0         0           3        0  |    50200    |           0           0         0         146        0  |                 0
         0           1    7750.0           5        0  |    50300    |          -4         104       2.8          94        0  |                 4
         0           0         0           5        0  |    50400    |          10          72       2.8          93        0  |               -10
         0           0         0          70        0  |    50500    |        -136         939       2.9         635     99.2  |               136
         0           0         0           5        0  |    50600    |           3          81       2.5          53        0  |                -3
         0           0         0           7        0  |    50700    |           3          12       2.8          64     96.5  |                -3
         0           0         0           6        0  |    50800    |           1          43       2.8          59     95.0  |                -1
         0           0         0           6        0  |    50900    |           5          10       2.5         127     92.9  |                -5
       -61          71    7194.1         342    139.8  |    51000    |        -494        2578       3.0        2467     93.5  |               433
         0           0         0           7        0  |    51100    |           0          59       2.5          60        0  |                 0
         0           0         0          10        0  |    51200    |           4         126       2.7          50        0  |                -4
         0           0         0          11        0  |    51300    |           0         174       3.0         142        0  |                 0
         0           0         0          12        0  |    51400    |          -1          66       3.1         147        0  |                 1
         0           0         0          28        0  |    51500    |        -143        1217       2.9        1713        0  |               143
         0           0         0          18        0  |    51600    |           1         157       3.0          74        0  |                -1
         0           0         0          18        0  |    51700    |           3          78       3.2          36     85.1  |                -3
         0           0         0          20        0  |    51800    |          -1           4       3.1         179        0  |                 1
         0           0         0          14        0  |    51900    |          -3           5       2.5          93     80.5  |                 3
       -71          78    6190.0         501    120.6  |    52000    |       -1231       16262       3.5       14886     82.2  |              1160
         0           0         0          12        0  |    52100    |           0          38       3.5         159     80.8  |                 0
         0           0         0          11        0  |    52200    |         -15          41       3.5         109     79.6  |                15
         0           0         0          14        0  |    52300    |           4          87       2.9         194        0  |                -4
         0           1    5750.0           9     91.1  |    52400    |           2          29       3.7         158        0  |                -2
         0           1    5540.0         127        0  |    52500    |        -576        4591       3.1        3777        0  |               576
         0           1    5575.6          13        0  |    52600    |         -20         114       3.7         170        0  |                20
         0           0         0           5        0  |    52700    |          -2          31       4.0         227        0  |                 2
         0           0         0          15        0  |    52800    |         -65         794       2.9         356        0  |                65
         0           0         0          40        0  |    52900    |          17         144       3.6         252     70.9  |               -17
       -60         182    5175.0         841        0  |    53000    |       -6448       37862       3.5       12721     69.7  |              6388
         0           0         0           8        0  |    53100    |          11        1258       3.4         208        0  |               -11
         0           0         0           9        0  |    53200    |         -42         478       4.4         370     68.7  |                42
         0           0         0          17        0  |    53300    |          30        1046       4.2         700     66.9  |               -30
         0           0         0         147        0  |    53400    |         -24         685       4.2         438     65.8  |                24
       -58         144    4690.0         454     94.7  |    53500    |       -1093       10775       4.0        5619        0  |              1035
         0           1    4620.9          70    102.3  |    53600    |          -4         682       4.0         704        0  |                 4
         0           1    4521.2          96        0  |    53700    |        -110         847       4.2         787        0  |               110
         0           1    4417.2          85        0  |    53800    |         126        1421       4.2         898        0  |              -126
         0          10    4311.4         140        0  |    53900    |          38        1594       4.1         847        0  |               -38
       -83         204    4193.9        5360        0  |    54000    |       -4144       49425       4.0       24349        0  |              4061
         0           1    4060.0         232        0  |    54100    |          35        1422       4.7         806        0  |               -35
       -61          74    3990.0         272        0  |    54200    |        -515        3113       4.7        1043     56.3  |               454
       -26          68    3885.0         278        0  |    54300    |           0        2184       4.9        1518        0  |               -26
       -25          27    3779.5         386     75.5  |    54400    |        -183        3719       5.3        1310     54.4  |               158
       -59         967    3625.8        5554        0  |    54500    |       -1560       34669       4.9       16301     52.7  |              1501
       -12          30    3590.0         752     75.5  |    54600    |         644        5121       5.4        3230     52.0  |              -656
       -13          48    3503.0         585     77.3  |    54700    |       -1529        6577       5.5        3131        0  |              1516
       -24          29    3373.8        1197     66.8  |    54800    |        -309        5616       5.7        4130        0  |               285
       -24          44    3262.2         939        0  |    54900    |        -847        3419       5.8        2698        0  |               823
      -346         999    3134.1       13464        0  |    55000    |       -4287       73950       5.5       36929        0  |              3941
        -8          28    3075.2         674        0  |    55100    |        -736        7463       6.2        3728        0  |               728
       -44          69    3004.0         635        0  |    55200    |        -165        8184       6.1        4033        0  |               121
         0          25    2874.5        2224        0  |    55300    |        -978        7088       6.2        4369        0  |               978
       -25          51    2801.4        1022        0  |    55400    |        -587        4663       6.5        3424     42.3  |               562
      -157         639    2690.0        6152        0  |    55500    |        -789       65638       6.5       24254        0  |               632
       -35          70    2550.0        2247     51.8  |    55600    |        2324       12154       7.2        8099     40.1  |             -2359
       -26          54    2468.2        2665        0  |    55700    |        1013        8375       7.0        5263     38.7  |             -1039
       -30         105    2407.6        1223     58.0  |    55800    |       -1243       11241       7.6        3979     37.6  |              1213
       -26          57    2264.8         973     45.3  |    55900    |         506       12833       8.0        9312        0  |              -532
      -663        2733    2171.0       13259     46.1  |    56000    |       -6496      126496       7.8       41011        0  |              5833
       -83         143    2068.9        1109     43.2  |    56100    |        1179       19239       8.2        5570        0  |             -1262
       -54         163    1980.3        1213        0  |    56200    |        -317       16147       8.7        5030        0  |               263
       -18         174    1880.5        1964        0  |    56300    |        1305       20341       9.0        6445        0  |             -1323
       -20          64    1766.8        2447        0  |    56400    |        3659       24498       9.6        6582        0  |             -3679
      -241        1583    1656.0        6209        0  |    56500    |       14852      148436       9.9       38780        0  |            -15093
      -112         272    1582.8        1847        0  |    56600    |        1753       29681      10.9        7478     28.0  |             -1865
      -142         303    1496.2        2227        0  |    56700    |         863       34775      11.8        6953        0  |             -1005
      -157         597    1378.2        2174     33.0  |    56800    |         346       34727      13.2        7300     25.6  |              -503
       -22         396    1282.7        2227        0  |    56900    |         973       49664      14.7        6898     24.5  |              -995
     -2020        9539    1153.8       22889        0  |    57000    |        2998      198719      16.8       47865     23.5  |             -5018
      -221        1218    1054.0        1415     29.3  |    57100    |       -2161       71258      19.0        7357     22.4  |              1940
      -406        3236     980.0        1605     26.0  |    57200    |        1865      112788      21.9       10905        0  |             -2271
      -542        6904     885.5        1766     25.3  |    57300    |        -113      101457      25.9        9156        0  |              -429
      -507       12236     767.0        7935        0  |    57400    |       -2475      116676      30.7       11692        0  |              1968
     -3102       62673     678.2       14564        0  |    57500    |        6699      338976      37.5       34744        0  |             -9801
     -3714       41722     583.1        5677        0  |    57600    |        6160      160347      46.8       16113        0  |             -9874
     -6123       97567     496.0        7393        0  |    57700    |        8938      211736      59.8       20483        0  |            -15061
     -6818      201797     415.4        7667        0  |    57800    |       14075      293936      76.7       22843     16.0  |            -20893
     -1275      278470     340.0       16518        0  |    57900    |       17441      322393     100.8       24272        0  |            -18716
      1566      671582     267.3       49597        0  |    58000    |       43700      662962     131.7       65077        0  |            -42134
      7959      474180     209.5       24022     17.8  |    58100    |       19338      343316     172.9       22990     14.4  |            -11379
     12664      514674     162.1       32808        0  |    58200    |       16251      279472     222.1       20650     14.0  |             -3587
      1621      341269     122.8       23391     17.3  |    58300    |        3862       78754     283.6        8392     13.7  |             -2241
      1968      245143      92.1       18043     17.3  |    58400    |        2604       43053     353.4        4531        0  |              -636
      2251      493152      69.8       49268     17.6  |    58500    |        2025       67423     431.1       11985        0  |               226
      1854      184325      52.8       14182        0  |    58600    |         257        9036     516.9        1212        0  |              1597
       414      151364      39.4       12152        0  |    58700    |         208        6468     600.0         763        0  |               206
      -171      155893      29.2       11600        0  |    58800    |          20        2109     675.0         398        0  |              -191
      2905      105771      22.9        9190        0  |    58900    |          38         914     777.0         266        0  |              2867
      1376      308681      17.9       47447        0  |    59000    |        -388        5217     880.0        1920        0  |              1764
       930       68415      13.8        5631        0  |    59100    |          37         194     929.0         150        0  |               893
      2892       88168      11.0       11863        0  |    59200    |          12         168    1031.0         111        0  |              2880
       276       54779       8.9        4618     21.2  |    59300    |           1           2    1074.8          48        0  |               275
      1727       48976       7.5        6068        0  |    59400    |           0           7    1169.6          44        0  |              1727
    -10770      152292       6.3       32508     22.6  |    59500    |        -154         398    1346.8         326        0  |            -10616
     -1021       24802       5.8        3646     23.6  |    59600    |          -1           8    1442.5          11        0  |             -1020
     -1537       22346       5.2        5882     24.5  |    59700    |           0           1    1503.4          33        0  |             -1537
     -2544       19935       4.8        5490        0  |    59800    |           0           1    1664.5          13        0  |             -2544
       452       13446       4.8        2582        0  |    59900    |           1           2    1695.7          25        0  |               451
     -7145      124640       4.5       34112        0  |    60000    |        -965        1438    1840.5        1829        0  |             -6180
        84       12536       4.3        1704        0  |    60100    |           0           0         0          16        0  |                84
       -26        7669       4.1        1799        0  |    60200    |           0           0         0           6        0  |               -26
      -196        6392       3.9        1901     30.8  |    60300    |           0           0         0           4        0  |              -196
       568       14537       3.7        4169        0  |    60400    |           0           0         0           6        0  |               568
     -3288       66066       3.6       16495     33.0  |    60500    |           3          13    2310.2          18        0  |             -3291
      -226        5405       3.6        1700     34.2  |    60600    |           0           0         0          16        0  |              -226
      -125        3907       3.6        2756     35.3  |    60700    |           0           0         0           4        0  |              -125
       220        4336       3.5        1456     36.4  |    60800    |           0           0         0           3        0  |               220
      -375        3841       3.5        1033        0  |    60900    |           0           0         0           3        0  |              -375
     -3751       52262       3.4       21199        0  |    61000    |         -36          49    2831.9         315        0  |             -3715
      -211         901       3.5         375        0  |    61100    |           1           2    2824.6           1        0  |              -212
       595        1651       3.8        1192        0  |    61200    |           0           0         0           0        0  |               595
        76        1123       3.2         675        0  |    61300    |           0           0         0           0        0  |                76
       196         765       2.9         549        0  |    61400    |           0           0         0           0        0  |               196
     -1317       12124       2.8        6523     43.1  |    61500    |           0           0         0           5        0  |             -1317
        71         301       2.9         326     44.4  |    61600    |           0           0         0           1        0  |                71
       -54         495       2.5         950     44.9  |    61700    |           0           0         0           0        0  |               -54
        26         176       2.6         297     46.0  |    61800    |           0           0         0           0        0  |                26
         2         232       2.2         182     46.4  |    61900    |           0           0         0           0        0  |                 2
      -240       14838       2.5       11152     48.0  |    62000    |         -78          91    3837.6         292        0  |              -162
       -15         171       2.6          96     49.3  |    62100    |           0           0         0           0        0  |               -15
         3         185       2.0         235        0  |    62200    |           0           0         0           0        0  |                 3
        59         181       3.1         137        0  |    62300    |           0           0         0           0        0  |                59
         0          16       2.5          29        0  |    62400    |           0           0         0           0        0  |                 0
      -332        2712       2.5        1755        0  |    62500    |           0           0         0           1        0  |              -332
         0          27       1.9          32        0  |    62600    |           0           0         0           0        0  |                 0
        24         108       2.1          69     54.5  |    62700    |           0           0         0           0        0  |                24
         7          13       2.3          65     55.9  |    62800    |           0           0         0           0        0  |                 7
        37         179       2.3          88     56.9  |    62900    |           0           0         0           0        0  |                37
       550       10577       2.5       13655     58.3  |    63000    |        -173         211    4839.8         300        0  |               723
         1           4       2.4           2     59.2  |    63100    |           0           0         0           0        0  |                 1
      -355       49150       1.8       11580        0  |    63500    |          -3          13    5342.1          58        0  |              -352
      -175        1367       1.8        2861     66.2  |    64000    |           0           0         0           0        0  |              -175
      -196         916       1.8         901     69.9  |    64500    |           0           0         0           0        0  |              -196
      -259        5894       1.7       11268        0  |    65000    |           0           0         0           1        0  |              -259
       -94        2618       1.5        1931     79.2  |    65500    |           0           0         0           0        0  |               -94
======================================================================================================================================================
BANKNIFTY PCR: OI PCR = 1.05, Volume PCR = 0.83
================================================================================
