
# ===================================================================
# NIFTY INTRADAY + REVERSAL PROMPT v14.0 [FINAL + BLACK-BOX PROOF]
# EVERY STEP = CODE + AUDIT + TRACE + LOCKED VALUES | PRICE-VECTOR-AWARE
# LOGIC: "TREND → UNWIND → COUNTER → PAIN" + MAX PAIN + FULL TRACE
# ===================================================================

# ———————————————————————
# COMPLIANCE VERIFICATION (TOP) — MANDATORY
# ———————————————————————
- Step 1: [PASS]  # Data includes Chg OI, Premium, Strike, Static OI
- Step 2: [PASS]  # ATM = closest strike to spot
- Step 3: [PASS]  # Chg OI > 0 only for writing
- Chg OI > Static OI Hierarchy: [VERIFIED]  # Static OI NEVER used in direction
- Protocol Violations: [0]

# ———————————————————————
# 0. LIVE MARKET CONTEXT — FULLY CODED + VALUES LOCKED
# ———————————————————————
SPOT: [LIVE]  # Possible: Any float
PREVIOUS_SPOT: [Spot from last snapshot]  # REQUIRED for vector
PRICE_VECTOR: {SPOT - PREVIOUS_SPOT}  # Possible: +XX, -XX, 0
VWAP: [LIVE or UNAVAILABLE]  # Possible: Float or "UNAVAILABLE"
TIME_NOW: [HH:MM]  # Possible: 00:00–23:59
TIME_SINCE_OPEN: [MINUTES or MARKET CLOSED]  # Possible: Integer or "MARKET CLOSED"
EXPIRY: [TODAY]  # Possible: DD-MMM-YYYY
ATM: [Closest strike to spot]  # CODE: |SPOT - strike| minimized
ATM_RANGE: [ATM - 300 to ATM + 300]  # CODE: inclusive
ATM_EXTENDED: [ATM - 500 to ATM + 500]
DATA_POINTS: [1 or more]  # REQUIRED for unwind
AFTER CONTEXT: "SPOT={SPOT}, Vector={PRICE_VECTOR:+}, Prev={PREVIOUS_SPOT} | ATM={ATM}, Range={ATM_RANGE}, Data points={DATA_POINTS}"

# ———————————————————————
# 1. MOMENTUM ENGINE — FULLY CODED + VALUES LOCKED + TRACE
# ———————————————————————
AFTER STEP 1: "Data sufficient - proceeding to seller identification"

# ——— STEP 2.1: DOMINANT STRIKES — CODE ENFORCED ———
PUT_CHG_POS = [(strike, max(Chg_OI, 0)) for strike in ATM_RANGE if type=='PUT']
CALL_CHG_POS = [(strike, max(Chg_OI, 0)) for strike in ATM_RANGE if type=='CALL']

DOMINANT_PUT_STRIKES = sorted(PUT_CHG_POS, key=lambda x: x[1], reverse=True)[:3]
DOMINANT_CALL_STRIKES = sorted(CALL_CHG_POS, key=lambda x: x[1], reverse=True)[:3]

TOTAL_PUT_OI = sum(max(Chg_OI,0) for _, Chg_OI in PUT_CHG_POS)
TOTAL_CALL_OI = sum(max(Chg_OI,0) for _, Chg_OI in CALL_CHG_POS)
TOP3_PUT_OI = sum(Chg_OI for _, Chg_OI in DOMINANT_PUT_STRIKES)
TOP3_CALL_OI = sum(Chg_OI for _, Chg_OI in DOMINANT_CALL_STRIKES)

PCT_TOP3_PUT = TOP3_PUT_OI / TOTAL_PUT_OI if TOTAL_PUT_OI > 0 else 0
PCT_TOP3_CALL = TOP3_CALL_OI / TOTAL_CALL_OI if TOTAL_CALL_OI > 0 else 0
PCT_TOP3 = max(PCT_TOP3_PUT, PCT_TOP3_CALL)

AFTER STEP 2.1: "Dominant: {len(DOMINANT_PUT_STRIKES)} puts, {len(DOMINANT_CALL_STRIKES)} calls | Top3 % = {PCT_TOP3:.0%}"

# ——— STEP 2.2: CLASSIFICATION — CODE ENFORCED ———
INST_COUNT = 0
TOTAL_DOM = len(DOMINANT_PUT_STRIKES) + len(DOMINANT_CALL_STRIKES)
for strike, _ in DOMINANT_PUT_STRIKES + DOMINANT_CALL_STRIKES:
   prem = Premium(strike)
   if prem < 100: INST_COUNT += 1
INST_PCT = INST_COUNT / TOTAL_DOM * 100 if TOTAL_DOM > 0 else 0

AFTER STEP 2.2: "Classification: {INST_PCT:.1f}% Institutional"

# ——— STEP 2.3: HIERARCHY ———
AFTER STEP 2.3: "Static OI ignored: YES"

# ——— STEP 2.4: RATIO & MOMENTUM — CODE ENFORCED ———
Ratio = TOTAL_PUT_OI / TOTAL_CALL_OI if TOTAL_CALL_OI > 0 else 999
MOMENTUM = "BULLISH" if Ratio > 1.20 else "BEARISH" if Ratio < 0.80 else "NEUTRAL"
AFTER STEP 2.4: "Ratio = {Ratio:.2f} → {MOMENTUM}"

# ——— STEP 2.5: STRENGTH METER — CODE ENFORCED ———
SCORE = 0
if INST_PCT >= 85: SCORE += 3
if PCT_TOP3 >= 0.60: SCORE += 2
if Ratio > 1.50 or Ratio < 0.60: SCORE += 1
if (OI_PCR > 1 and Volume_PCR > 1) or (OI_PCR < 1 and Volume_PCR < 1): SCORE += 1
if any(Premium(strike) < 80 for strike, _ in DOMINANT_PUT_STRIKES + DOMINANT_CALL_STRIKES): SCORE += 1

STRENGTH = "STRONG" if SCORE > 7 else "MODERATE" if SCORE >= 5 else "WEAK"
AFTER STEP 2.5: "Strength = {STRENGTH} ({SCORE}/10)"

# ——— STEP 2.6: BANKNIFTY — CODE ENFORCED ———
BANKNIFTY_OI_PCR = BankNifty OI PCR
BANKNIFTY_DOMINANT = "PUT WRITING" if BANKNIFTY_OI_PCR > 1.0 else "CALL WRITING" if BANKNIFTY_OI_PCR < 0.9 else "NEUTRAL"
ALIGNMENT = "ALIGNED" if    (MOMENTUM == "BULLISH" and BANKNIFTY_DOMINANT == "PUT WRITING") or    (MOMENTUM == "BEARISH" and BANKNIFTY_DOMINANT == "CALL WRITING")    else "DIVERGENT"
AFTER STEP 2.6: "BankNifty: {BANKNIFTY_DOMINANT} → {ALIGNMENT}"

# ———————————————————————
# 2. PEAK TRACKING — TIME-SERIES AWARE + CONNECTED
# ———————————————————————
PEAK_CHG_OI_DICT = {}  # {strike: max_positive_Chg_OI_seen}
UNWIND_POSSIBLE = DATA_POINTS >= 2

if UNWIND_POSSIBLE:
   for strike in ATM_EXTENDED:
      current = max(current_Chg_OI(strike), 0)
      if current > PEAK_CHG_OI_DICT.get(strike, 0):
         PEAK_CHG_OI_DICT[strike] = current
   AFTER PEAK UPDATE: "Peak tracking active: {len(PEAK_CHG_OI_DICT)} strikes"
else:
   AFTER PEAK UPDATE: "Peak tracking: INSUFFICIENT DATA (need ≥2 snapshots)"

# ———————————————————————
# 3. REVERSAL ENGINE v14.0 — FULLY CONNECTED + PRICE-VECTOR-AWARE
# ———————————————————————
AFTER REVERSAL STEP 1: "Checking relative unwind..."

# ——— PHASE 1: RELATIVE UNWIND — USING PEAK TRACKING ———
UNWIND_SIGNALS = []
UNWIND_COUNT = 0

if UNWIND_POSSIBLE:
   for strike, _ in DOMINANT_PUT_STRIKES:
      peak = PEAK_CHG_OI_DICT.get(strike, 0)
      current = max(current_Chg_OI(strike), 0)
      if peak > 10000 and current < (peak * 0.70):
         UNWIND_SIGNALS.append(f"{strike} Put Unwind: {current:+,} (from {peak:+,}) → {((peak-current)/peak)*100:.1f}%")
         UNWIND_COUNT += 1
   for strike, _ in DOMINANT_CALL_STRIKES:
      peak = PEAK_CHG_OI_DICT.get(strike, 0)
      current = max(current_Chg_OI(strike), 0)
      if peak > 10000 and current < (peak * 0.70):
         UNWIND_SIGNALS.append(f"{strike} Call Unwind: {current:+,} (from {peak:+,}) → {((peak-current)/peak)*100:.1f}%")
         UNWIND_COUNT += 1
   AFTER PHASE 1: "Relative unwind: {UNWIND_COUNT} signals"
else:
   AFTER PHASE 1: "Relative unwind: NOT POSSIBLE (1 snapshot)"

# ——— PHASE 2: COUNTER-POSITIONING ———
COUNTER_SIGNALS = []
COUNTER_COUNT = 0
for strike in range(ATM-300, ATM+1, 50):
   if Chg_OI(strike, 'PUT') > 15000 and Premium(strike, 'PUT') < 90:
      COUNTER_SIGNALS.append(f"{strike} Put: +{Chg_OI(strike,'PUT'):,} (Prem {Premium(strike,'PUT')}) → INST SUPPORT")
      COUNTER_COUNT += 1
for strike in range(ATM, ATM+301, 50):
   if Chg_OI(strike, 'CALL') > 15000 and Premium(strike, 'CALL') < 90:
      COUNTER_SIGNALS.append(f"{strike} Call: +{Chg_OI(strike,'CALL'):,} (Prem {Premium(strike,'CALL')}) → INST RESISTANCE")
      COUNTER_COUNT += 1
AFTER PHASE 2: "Counter-positioning: {COUNTER_COUNT} signals"

# ——— PHASE 3: MAX PAIN — COMPUTED ———
CURRENT_MAX_PAIN = strike with MAX(Put_OI + Call_OI)
SPOT_TO_PAIN = SPOT - CURRENT_MAX_PAIN
AFTER MAX PAIN: "Max Pain = {CURRENT_MAX_PAIN}, Spot diff = {SPOT_TO_PAIN:+}"

# ——— PHASE 4: PAIN_PRESSURE — PRICE-VECTOR-AWARE ———
PAIN_PRESSURE = "NONE"
TRAPPED = False

if MOMENTUM == "BULLISH":
   if SPOT_TO_PAIN > 0 and SPOT_TO_PAIN <= 100 and PRICE_VECTOR < 0:
      PAIN_PRESSURE = "BEARISH: Spot FALLING INTO Max Pain → TRAPPED PUT WRITERS"
      TRAPPED = True
   else:
      PAIN_PRESSURE = "NEUTRAL: No active trap on Put writers"
elif MOMENTUM == "BEARISH":
   if SPOT_TO_PAIN < 0 and abs(SPOT_TO_PAIN) <= 100 and PRICE_VECTOR > 0:
      PAIN_PRESSURE = "BULLISH: Spot RISING INTO Max Pain → TRAPPED CALL WRITERS"
      TRAPPED = True
   else:
      PAIN_PRESSURE = "NEUTRAL: No active trap on Call writers"
else:
   PAIN_PRESSURE = "NEUTRAL: Momentum unclear → no directional pain"

AFTER PHASE 4: "Pain pressure: {PAIN_PRESSURE} → TRAPPED = {TRAPPED}"

# ——— PCR & BANKNIFTY DIVERGENCE ———
PCR_DIV = (Ratio > 1.20 and Volume_PCR_30M < 0.80) or (Ratio < 0.80 and Volume_PCR_30M > 1.50)
BN_DIV = (Ratio > 1.20 and BANKNIFTY_DOMINANT == "CALL WRITING") or (Ratio < 0.80 and BANKNIFTY_DOMINANT == "PUT WRITING")

# ——— REVERSAL SCORING — CODE ENFORCED ———
REV_SCORE = 30 * UNWIND_COUNT + 25 * COUNTER_COUNT + 18 * int(TRAPPED) + 12 * int(PCR_DIV) + 8 * int(BN_DIV)
# Can exceed 100
CONFIDENCE = "XHIGH" if REV_SCORE >= 80 else "HIGH" if REV_SCORE >= 65 else "MEDIUM" if REV_SCORE >= 50 else "LOW"

AFTER SCORING: "Reversal Score = {REV_SCORE}/100 → {CONFIDENCE} | Can exceed 100"

# ——— REVERSAL DIRECTION ———
if MOMENTUM == "BEARISH" and "BULLISH" in PAIN_PRESSURE:
   REV_DIR = "BEARISH → BULLISH"
elif MOMENTUM == "BULLISH" and "BEARISH" in PAIN_PRESSURE:
   REV_DIR = "BULLISH → BEARISH"
else:
   REV_DIR = MOMENTUM
AFTER DIRECTION: "Reversal direction: {REV_DIR}"

# ———————————————————————
# 4. CRITICAL LEVELS — CODE ENFORCED
# ———————————————————————
RESISTANCE = max((s for s, _ in DOMINANT_CALL_STRIKES), default=ATM + 100)
SUPPORT = max((s for s, _ in DOMINANT_PUT_STRIKES), default=ATM - 100)

if MOMENTUM == "BULLISH":
   HOLD_LEVEL = f"Above {SUPPORT}"
   TRIGGER_CONDITION = "BREAK ABOVE"
   TRIGGER_LEVEL = f"{RESISTANCE}"
elif MOMENTUM == "BEARISH":
   HOLD_LEVEL = f"Below {RESISTANCE}"
   TRIGGER_CONDITION = "BREAK BELOW"
   TRIGGER_LEVEL = f"{SUPPORT}"
else:
   HOLD_LEVEL = f"Range {SUPPORT}–{RESISTANCE}"
   TRIGGER_CONDITION = "BREAK EITHER SIDE"
   TRIGGER_LEVEL = f"{SUPPORT}–{RESISTANCE}"

AFTER LEVELS: "Hold = {HOLD_LEVEL} | Trigger = {TRIGGER_CONDITION} {TRIGGER_LEVEL}"

# ———————————————————————
# 5. FINAL OUTPUT — ALL VALUES LOCKED
# ———————————————————————
QUANTITATIVE EVIDENCE:
Net Chg OI (Puts - Calls): {TOTAL_PUT_OI - TOTAL_CALL_OI:+,}
Total Put Chg OI (Positive): {TOTAL_PUT_OI:,}
Total Call Chg OI (Positive): {TOTAL_CALL_OI:,}
Ratio: {Ratio:.2f}

KEY FLOW EVIDENCE:
[STRIKE]: [+/-XXXXX] - [Put/Call] Writing - [INSTITUTIONAL/RETAIL/MIXED]
...

MOMENTUM DRIVERS:
Primary: {INST_PCT:.0f}% Institutional {MOMENTUM.lower()} flow
Secondary: {PCT_TOP3:.0%} in top 3 strikes
Contradictory: {len(DOMINANT_PUT_STRIKES) if MOMENTUM=='BEARISH' else len(DOMINANT_CALL_STRIKES)} minor opposite

BANKNIFTY CONFIRMATION: {ALIGNMENT} [{BANKNIFTY_DOMINANT} vs {MOMENTUM}]

CRITICAL LEVELS:
Current Momentum holds: {HOLD_LEVEL}
Momentum Shift Trigger: {TRIGGER_CONDITION} {TRIGGER_LEVEL}

CURRENT MOMENTUM: {MOMENTUM}
STRENGTH: {STRENGTH}
CONFIDENCE: {CONFIDENCE}

PCR Data:
OI PCR [{OI_PCR:.2f}] [{'ALIGNED' if (OI_PCR>1 and TOTAL_PUT_OI>TOTAL_CALL_OI) or (OI_PCR<1 and TOTAL_CALL_OI>TOTAL_PUT_OI) else 'DIVERGENT'}]
Volume PCR [{Volume_PCR:.2f}] [{'ALIGNED' if not PCR_DIV else 'DIVERGENT'}]

STRENGTH METER: {SCORE}/10
[Justification via coded rules]

ANALYSIS NARRATIVE:
[Auto-generated from above]

TRADING IMPLICATION:
[Auto-derived from REV_DIR and CONFIDENCE]

# ———————————————————————
# REVERSAL ALERT
# ———————————————————————
REVERSAL SCORE: {REV_SCORE}/100
CONFIDENCE: {CONFIDENCE}
DIRECTION: {REV_DIR}
ENTRY WINDOW: NEXT 15–60 MIN
TRIGGER: {TRIGGER_CONDITION} {TRIGGER_LEVEL}
EVIDENCE SUMMARY:
1. Unwind: {UNWIND_COUNT} signals
2. Counter: {COUNTER_COUNT} signals
3. Pain: {PAIN_PRESSURE}
4. PCR Div: {PCR_DIV}
5. BN Div: {BN_DIV}

# ———————————————————————
# MANDATORY QUALITY CHECKS (FINAL AUDIT) — BOTTOM
# ———————————————————————
- PRICE_VECTOR: SPOT - PREVIOUS_SPOT? → [YES/NO]
- NEGATIVE Chg OI: <0 → 0? → [YES/NO]
- DOMINANT STRIKES: Top 3 positive Chg OI? → [YES/NO]
- TOP3 %: max(PCT_TOP3_PUT, PCT_TOP3_CALL)? → [YES/NO]
- INST %: <100=INST, 100-150=MIXED, >150=RETAIL? → [YES/NO]
- RATIO: Positive only? → [YES/NO]
- MOMENTUM: BULLISH/BEARISH/NEUTRAL only? → [YES/NO]
- STRENGTH: STRONG/MODERATE/WEAK only? → [YES/NO]
- BANKNIFTY_DOMINANT: PUT/CALL/NEUTRAL only? → [YES/NO]
- ALIGNMENT: ALIGNED/DIVERGENT only? → [YES/NO]
- UNWIND_POSSIBLE: True only if ≥2 points? → [YES/NO]
- UNWIND_COUNT: len(UNWIND_SIGNALS)? → [YES/NO]
- MAX PAIN: MAX(Put+Call OI)? → [YES/NO]
- TRAPPED: In zone AND vector TOWARDS pain? → [YES/NO]
- TRAPPED FALSE: If moving AWAY? → [YES/NO]
- REV_SCORE: 30*UNWIND + 25*COUNTER + 18*TRAPPED + ...? → [YES/NO]
- REV_SCORE >100: Allowed? → [YES/NO]
- CONFIDENCE: XHIGH/HIGH/MEDIUM/LOW only? → [YES/NO]
- REV_DIR: Exact match? → [YES/NO]
- TRIGGER_CONDITION: BREAK ABOVE/BELOW/EITHER SIDE only? → [YES/NO]
- TRIGGER_LEVEL: Strike or range? → [YES/NO]
- ALL TRACED: AFTER STEP X present? → [YES/NO]
- PROTOCOL VIOLATIONS: [0]
-----------------------------------------------------------------------------------------------    


CURRENT DATA FOR ANALYSIS - FETCHED AT: 2025-11-10 18:45:50
================================================================================
NIFTY DATA:
- Current Value: 25575
- Expiry Date: 11-Nov-2025
- OI PCR: 0.95
- Volume PCR: 0.96

BANKNIFTY DATA:
- Current Value: 57891
- Expiry Date: 25-Nov-2025
- OI PCR: 0.92
- Volume PCR: 0.90


COMPLETE NIFTY OPTION CHAIN DATA:
================================================================================
OI Data for NIFTY - Current: 25575, Expiry: 11-Nov-2025
Full Chain PCR: OI=0.95, Volume=0.96
================================================================================
CALL OPTION                                       |   STRIKE   |PUT OPTION                                          |  CHG OI DIFF       
    Chg OI      Volume       LTP          OI       IV  |    Price    |      Chg OI      Volume       LTP          OI       IV  |             CE-PE
------------------------------------------------------------------------------------------------------------------------------------------------------
        -5          12    2345.0          23        0  |    23300    |       -3984      240053       0.5       86387     61.9  |              3979
         0           0         0           3        0  |    23350    |        -673       25196       0.5        4900        0  |               673
         0           1    2210.0           7    104.0  |    23400    |       -1796       29187       0.5        4106     59.9  |              1796
         0           2    2197.5           6        0  |    23450    |         172       11511       0.5        1102     58.6  |              -172
      -131         149    2108.2         329     98.7  |    23500    |      -19031      161281       0.6       23033        0  |             18900
         0           0         0           0        0  |    23550    |         455        9708       0.7        1210     57.8  |              -455
         0           1    2047.2           4    116.7  |    23600    |          75       19348       0.6        3509     55.1  |               -75
         0           0         0           2        0  |    23650    |         115       11404       0.6         852     54.3  |              -115
         0           1    1931.2           4        0  |    23700    |         -71       28000       0.6        3556     53.4  |                71
         0           0         0           0        0  |    23750    |         155       31002       0.6        2673        0  |              -155
        -2           7    1820.0           6     94.0  |    23800    |       -4116       75189       0.8       11842        0  |              4114
         0           1    1781.7           5     98.0  |    23850    |       -1484       34133       0.7        1083     49.8  |              1484
         0           1    1736.8           6     98.2  |    23900    |        4318       75072       0.9       12313        0  |             -4318
         0           1    1681.7           4        0  |    23950    |         368       35996       0.7        4335        0  |              -368
      -379         495    1616.5         490     83.5  |    24000    |      -14203      298284       0.9       71830        0  |             13824
        -2           5    1589.5           6        0  |    24050    |        2596       66320       0.7        5475        0  |             -2598
         0           6    1549.0          12        0  |    24100    |       -2397       99791       0.8        8313        0  |              2397
         0           1    1490.2           9     88.2  |    24150    |       -3853       69941       0.8        2499        0  |              3853
       -16          27    1445.0          19        0  |    24200    |      -28015      209573       0.9       24748        0  |             27999
         0           0         0          24        0  |    24250    |      -10707       95654       0.9        3459        0  |             10707
        -4          21    1317.0          34        0  |    24300    |      -19772      255911       0.9       18462        0  |             19768
         0           0         0           8        0  |    24350    |        1642      107859       0.8        7948        0  |             -1642
         5          60    1215.0          53        0  |    24400    |      -25203      310391       0.9       20901     35.7  |             25208
        26         263    1168.2          29        0  |    24450    |       -4664      163870       1.0       14448        0  |              4690
      -121         657    1116.8         782        0  |    24500    |      -35547      936130       1.1       84133     33.6  |             35426
         0           1    1075.7          12        0  |    24550    |         135      383547       1.1        8539        0  |              -135
        11         380    1011.8         131     55.4  |    24600    |        7298      775827       1.1       49459     30.9  |             -7287
        48         692     968.1          76        0  |    24650    |         615      457549       1.2       19711     29.9  |              -567
      -773        9761     918.0         322     53.8  |    24700    |       -3690      812765       1.2       54570        0  |              2917
         5         909     868.2         102        0  |    24750    |       15287      657945       1.5       36200     27.7  |            -15282
       -54        3489     817.6         459     49.0  |    24800    |       37996     1123282       1.6      102603     26.6  |            -38050
         2          49     768.2         198     47.0  |    24850    |        1189      602232       1.6       18967     24.9  |             -1187
      -121         696     718.4         355        0  |    24900    |        7374      951483       1.7       56599     23.8  |             -7495
       -16         240     668.2         200     42.3  |    24950    |       -8780      528110       1.9       24062        0  |              8764
      -636       11329     615.9        3511        0  |    25000    |       30998     1472259       2.1      181744     21.3  |            -31634
      -130         814     567.0         320     37.1  |    25050    |      -10110      612356       2.0       32048        0  |              9980
      -342        4765     516.6         795     34.5  |    25100    |        7589      945279       2.4       82863        0  |             -7931
      -165        1791     467.5         567     32.3  |    25150    |       -1705      650976       2.8       41850     17.3  |              1540
     -4498       35702     417.6        2931     29.8  |    25200    |      -30579     1321011       3.0       94828        0  |             26081
      -830       11281     369.9        2028        0  |    25250    |       -5133     1297354       3.7       88059        0  |              4303
     -6908      152480     320.0        8214        0  |    25300    |        3474     2116104       4.8      162589        0  |            -10382
     -6093       89393     270.6        8876     23.0  |    25350    |       14687     1742673       6.4      103348        0  |            -20780
    -19633      554292     224.4       29637        0  |    25400    |       27903     3291022       8.8      169474        0  |            -47536
    -10809      650060     178.8       13729        0  |    25450    |       43649     2984775      12.7      110205        0  |            -54458
    -51657     3163866     135.7       59097        0  |    25500    |       93244     6689366      20.3      191303        0  |           -144901
    -12997     4194325      97.7       44896        0  |    25550    |       88616     6102281      32.2      112911        0  |           -101613
     18413     9548582      65.8      146967        0  |    25600    |       79711     9363009      50.4      134210      7.6  |            -61298
     79876     7682086      41.8      152217        0  |    25650    |       40290     4847711      75.3       54605        0  |             39586
     73321     7385525      24.6      214557        0  |    25700    |       17219     2842096     108.8       36806        0  |             56102
     27593     4133386      14.6       92343        0  |    25750    |        1238      693755     148.8        6303        0  |             26355
     36410     4506926       8.3      158429     12.8  |    25800    |       -1303      575054     191.8       12320        0  |             37713
     20944     2901162       4.6      101555        0  |    25850    |       -1360       99649     239.4        2813        0  |             22304
     41208     2603740       3.0      139564     13.5  |    25900    |       -2426       90143     287.4        7622        0  |             43634
     23280     1757444       2.2       70955        0  |    25950    |        -192       12152     336.6         790        0  |             23472
    -19122     2882113       1.9      182174     15.6  |    26000    |       -6883       51563     386.1       12562        0  |            -12239
      9920      592617       1.6       51206        0  |    26050    |        -140        2058     435.2         641        0  |             10060
     56475     1201842       1.4      125409     17.9  |    26100    |        -604        3349     483.9        3953        0  |             57079
      5996      276425       1.1       30947     19.0  |    26150    |         -92         422     535.5         745        0  |              6088
     -8349      713674       1.1       99886        0  |    26200    |        -629        2087     581.0        3324        0  |             -7720
      4378      264463       1.1       30259     21.4  |    26250    |         -31         360     635.9         646        0  |              4409
      1843      616116       1.1       72588     22.6  |    26300    |        -388         830     684.5         970        0  |              2231
      8600      219296       1.0       28992     23.9  |    26350    |         -15          55     732.6         239        0  |              8615
      2570      518683       0.9       68954     25.0  |    26400    |        -265         567     784.5         392        0  |              2835
      1759      265030       0.8       19697        0  |    26450    |         -32          40     834.2         215        0  |              1791
    -20431      966578       0.8      110540        0  |    26500    |       -1844        2404     883.8        2388        0  |            -18587
     -1562      133169       0.8       11930     28.1  |    26550    |          -1          13     930.6          73        0  |             -1561
    -16151      326949       0.8       39056        0  |    26600    |          -6          75     982.0         240        0  |            -16145
      2143       90804       0.7       20700        0  |    26650    |          -2          12    1019.2           3        0  |              2145
    -14856      201702       0.7       36436        0  |    26700    |         -76         144    1079.8         157        0  |            -14780
     -1699       38779       0.7       19298        0  |    26750    |           0           0         0           5        0  |             -1699
     -6867      124626       0.7       36911        0  |    26800    |         -44         145    1185.0          74        0  |             -6823
     -2223      108701       0.6       16259        0  |    26850    |           0           3    1201.2           8        0  |             -2223
     -2965       97803       0.5       21270        0  |    26900    |         -29          76    1274.8          69        0  |             -2936
     -1586       37645       0.5        7731        0  |    26950    |           0           0         0           6        0  |             -1586
    -41393      294647       0.5       71104        0  |    27000    |        -389         528    1382.3         230        0  |            -41004
     -5379       38043       0.5        5998        0  |    27050    |           0           0         0           5        0  |             -5379
    -19147       63770       0.5       16518     40.5  |    27100    |          -4          11    1478.5          14        0  |            -19143
     -2955       48659       0.6        5283        0  |    27150    |           0           0         0           4        0  |             -2955
    -14647       46989       0.5       30188     42.4  |    27200    |          -6          12    1580.0          19        0  |            -14641
     -1113       31886       0.4        5983        0  |    27250    |           0           0         0           5        0  |             -1113
      3055       47692       0.6       25604     45.8  |    27300    |           0           4    1654.3          17        0  |              3055
       -52       20458       0.4        4559     44.8  |    27350    |           0           0         0          14        0  |               -52
      3926       37981       0.6       25336        0  |    27400    |           0           0         0           9        0  |              3926
      -372        8791       0.5        1067     48.0  |    27450    |           0           0         0           4        0  |              -372
     -7380      100206       0.5       46480     48.6  |    27500    |          -1          18    1880.7          27        0  |             -7379
      -754       12193       0.5        1310     50.2  |    27550    |           0           0         0           5        0  |              -754
     -2852       23486       0.4        4803     50.3  |    27600    |           0           0         0           2        0  |             -2852
      -150        6426       0.4        1648        0  |    27650    |           0           0         0          10        0  |              -150
       384       17735       0.4        3916        0  |    27700    |           0           0         0           6        0  |               384
      -122       15640       0.4        2649     53.5  |    27750    |           0           0         0           7        0  |              -122
      1522       82094       0.3       33712        0  |    27800    |           0           0         0           7        0  |              1522
======================================================================================================================================================
NIFTY PCR: OI PCR = 0.95, Volume PCR = 0.96



COMPLETE BANKNIFTY OPTION CHAIN DATA:
================================================================================
OI Data for BANKNIFTY - Current: 57891, Expiry: 25-Nov-2025
Full Chain PCR: OI=0.92, Volume=0.90
================================================================================
CALL OPTION                                       |   STRIKE   |PUT OPTION                                          |  CHG OI DIFF       
    Chg OI      Volume       LTP          OI       IV  |    Price    |      Chg OI      Volume       LTP          OI       IV  |             CE-PE
------------------------------------------------------------------------------------------------------------------------------------------------------
         0           0         0           7        0  |    46000    |           9         720       5.0        1398     43.0  |                -9
         0           0         0           1        0  |    46500    |          29         669       5.8        1035        0  |               -29
         0           0         0           1        0  |    47000    |           3         356       5.7        1234        0  |                -3
         0           0         0           0        0  |    47500    |           2          25       6.9         463     38.9  |                -2
         0           6   10258.5        2236        0  |    48000    |          -3         391       6.2        2069        0  |                 3
         0           0         0          21        0  |    48500    |          -4         253       6.8         210     35.3  |                 4
         0           0         0           0        0  |    48700    |         -13          14       7.0          17     34.6  |                13
         0           0         0           0        0  |    48800    |           0           0         0           0        0  |                 0
         0           0         0           0        0  |    48900    |           0           0         0           0        0  |                 0
         0           4    9250.0         526     54.8  |    49000    |         -19         264       6.9         959        0  |                19
         0           0         0           0        0  |    49100    |          -1          14       6.5          72        0  |                 1
         0           0         0           0        0  |    49200    |           0           0         0           0        0  |                 0
         0           0         0           0        0  |    49300    |           0           0         0           0        0  |                 0
         0           0         0           0        0  |    49400    |          69         135       7.3          83        0  |               -69
         0           0         0          10        0  |    49500    |           0         371       6.7         364        0  |                 0
         0           0         0           1        0  |    49600    |           0           0         0           0        0  |                 0
         0           0         0           1        0  |    49700    |           0           0         0           0        0  |                 0
         0           0         0           1        0  |    49800    |          -7          40       7.5          35     30.9  |                 7
         0           0         0           2        0  |    49900    |           0           0         0           0        0  |                 0
       -36          53    8225.0        2765     47.4  |    50000    |         -16        3051       7.0        5840        0  |               -20
         0           0         0           1        0  |    50100    |           0           0         0           0        0  |                 0
         0           0         0           2        0  |    50200    |           0           0         0           0        0  |                 0
         0           0         0           4        0  |    50300    |           0           2       6.8          29        0  |                 0
         0           0         0           2        0  |    50400    |           0           0         0           0        0  |                 0
         0           0         0          29        0  |    50500    |          10         472       9.0         246        0  |               -10
         0           0         0           2        0  |    50600    |           0           0         0           0        0  |                 0
         0           0         0           3        0  |    50700    |           0           0         0           0        0  |                 0
         0           0         0           2        0  |    50800    |           0           0         0           0        0  |                 0
         0           0         0           8        0  |    50900    |           0           0         0           1        0  |                 0
        -2           7    7295.0         624     46.6  |    51000    |           8        2100       9.7        2989     27.5  |               -10
         0           0         0           9        0  |    51100    |           0           0         0           0        0  |                 0
         0           0         0           8        0  |    51200    |           0           0         0           0        0  |                 0
        10          58    7000.6          21        0  |    51300    |          21          57       8.0          21        0  |               -11
         0           0         0          11        0  |    51400    |           0           0         0           0        0  |                 0
         0           6    6744.8          27        0  |    51500    |           7         302      10.0         446        0  |                -7
         0           2    6937.6          12        0  |    51600    |          22         108       9.0          28        0  |               -22
         0           0         0          16        0  |    51700    |          16          68       9.1          26        0  |               -16
         0           0         0          17        0  |    51800    |           0           0         0           0        0  |                 0
         0           0         0          17        0  |    51900    |           4          23       9.6          12     24.2  |                -4
       -18          26    6230.0        1512        0  |    52000    |        -122        3499      13.2        3157     24.4  |               104
         0           0         0          23        0  |    52100    |         -10         185      10.2          64     23.7  |                10
         0           0         0          17        0  |    52200    |           0           0         0           0        0  |                 0
         0           0         0          18        0  |    52300    |           3         204      11.1          44        0  |                -3
         0           0         0          17        0  |    52400    |           0           0         0           0        0  |                 0
         0           0         0          28        0  |    52500    |          97        1131      11.8        1745        0  |               -97
         0           0         0          22        0  |    52600    |           0           0         0           0        0  |                 0
         0           0         0          19        0  |    52700    |           0          15      13.0           0        0  |                 0
         0           0         0          18        0  |    52800    |           7         130      13.6          71        0  |                -7
         0           0         0          17        0  |    52900    |           0          15      14.0           0        0  |                 0
       -21          27    5300.0         600        0  |    53000    |        -542        6776      14.0        8131        0  |               521
         0           0         0          15        0  |    53100    |           0         108      14.2         177     21.0  |                 0
         0           0         0          23        0  |    53200    |           4          69      13.9          76     20.6  |                -4
         0           0         0          14        0  |    53300    |           5          21      16.4          77     20.7  |                -5
         0           0         0          21        0  |    53400    |           4          71      16.4          70     20.3  |                -4
         0           2    4812.0         567     33.5  |    53500    |        -171        7149      16.4        7937        0  |               171
         0           2    4701.1          20     32.4  |    53600    |         103         409      17.5         309        0  |              -103
         0           0         0          21        0  |    53700    |          18         152      16.8         111        0  |               -18
         0           0         0          43        0  |    53800    |           6         423      18.9         385        0  |                -6
         0           0         0          21        0  |    53900    |          -1         658      20.6         255        0  |                 1
       -21          41    4252.6        1826        0  |    54000    |        -375       14078      21.4       11025        0  |               354
         0           0         0          22        0  |    54100    |         -20         844      22.2         737        0  |                20
         0           0         0         110        0  |    54200    |         190        1090      23.5         490        0  |              -190
         0           0         0          28        0  |    54300    |         -53         786      25.3         465     18.1  |                53
         0           0         0         139        0  |    54400    |        -117         646      25.8         330     17.7  |               117
        -4          12    3767.7         504     25.8  |    54500    |         236        9663      27.0        6294     17.6  |              -240
         0           0         0          21        0  |    54600    |         136         887      25.8        1038     17.2  |              -136
         0           2    3553.4          56     24.0  |    54700    |          40        1163      25.4         805        0  |               -40
         0           0         0          61        0  |    54800    |         563        3277      34.0        2093        0  |              -563
         0           0         0          87        0  |    54900    |         391        1862      36.0        1097        0  |              -391
      -194         735    3270.4        3179        0  |    55000    |        -289       24882      37.1       19053        0  |                95
         0           0         0          27        0  |    55100    |         399        1550      38.5        1093        0  |              -399
         0           0         0          19        0  |    55200    |         107        1162      42.0        1463        0  |              -107
         0           0         0          26        0  |    55300    |        -193        2103      47.7        1007        0  |               193
         1           7    2935.2         170        0  |    55400    |          -5        1305      50.0         649        0  |                 6
       -14          48    2798.8        2646        0  |    55500    |         -59       25127      53.2       12421     15.3  |                45
         0           0         0          56        0  |    55600    |         588        3795      57.3        3101     15.2  |              -588
         0           2    2598.0          35     20.2  |    55700    |         -11        2533      58.7        1681     14.8  |                11
        -1          10    2510.0          54     20.1  |    55800    |         -61        4132      68.1        1782     14.7  |                60
         0           2    2392.5          76     18.8  |    55900    |        -295        2877      71.7        1333        0  |               295
       -58         472    2297.4        5153     19.0  |    56000    |        -348       37501      79.0       25153        0  |               290
         0           0         0          37        0  |    56100    |        -149        2457      85.4        1019        0  |               149
         0          11    2127.7         111        0  |    56200    |        -164        3621      91.9        2148        0  |               164
         2          14    2059.1          73        0  |    56300    |        -180        4160     101.0        2041        0  |               182
        13          23    1947.8         119        0  |    56400    |         152        4657     111.0        1705        0  |              -139
       101        1068    1846.8        2526        0  |    56500    |         -98       25151     119.8       13296        0  |               199
       -16          32    1772.2         156        0  |    56600    |         166        4932     130.3        2300        0  |              -182
       -64         109    1686.0         352        0  |    56700    |         101        6229     142.0        3137     13.1  |              -165
       -32          83    1595.6        1475        0  |    56800    |         630       12950     155.2        4214     12.9  |              -662
        13         109    1514.7         364     16.2  |    56900    |        5284       17258     172.5        7483     12.8  |             -5271
       535        4295    1420.5       16418     15.6  |    57000    |         654       45097     185.2       36948     12.6  |              -119
       -35         154    1326.7         643     15.6  |    57100    |          83        8264     203.4        3287     12.5  |              -118
      -121         615    1259.5        1066     15.1  |    57200    |        -399       15116     220.1        5749        0  |               278
         3         605    1184.0         961     14.8  |    57300    |          94       13062     240.5        5138        0  |               -91
      -182        1183    1101.5        1159        0  |    57400    |         381       13167     262.9        4918        0  |              -563
      -204       10211    1024.0        7686        0  |    57500    |         -19       50682     287.6       20931        0  |              -185
      -400        3781     948.3        1819        0  |    57600    |        4418       27501     311.9        9097        0  |             -4818
      -869       14805     876.5        2531        0  |    57700    |        -343       21931     342.7        4914        0  |              -526
     -1401       32525     812.0        3693        0  |    57800    |         341       43557     377.4        8076        0  |             -1742
       575       51098     749.9        4815        0  |    57900    |        1318       56163     409.6        5973     11.1  |              -743
      1875      170819     683.0       45575        0  |    58000    |         158      190770     448.4       43499     10.9  |              1717
      1521       57763     629.8        7526        0  |    58100    |         408       55020     487.0        4595     10.7  |              1113
       831       65115     571.0       10465     13.0  |    58200    |        1101       41067     536.1        6090     10.7  |              -270
      2231       51448     521.9        8870     12.9  |    58300    |        1503       33434     577.9        5689     10.5  |               728
      1336       31945     470.0        6210     12.7  |    58400    |         691       15539     629.4        3130        0  |               645
      3735       95199     421.6       42063     12.5  |    58500    |       13290       49099     683.0       40906        0  |             -9555
      5494       31736     381.6        9193        0  |    58600    |         217        5658     738.9        1828        0  |              5277
       966       19503     343.9        4592        0  |    58700    |         165        2952     812.1        1203        0  |               801
      -852       17094     309.1        5997        0  |    58800    |         -67        2078     865.0        1171        0  |              -785
       -64       13371     276.1        3495        0  |    58900    |         -11         683     936.0         379        0  |               -53
      1821       63803     249.0       27674        0  |    59000    |         457        9111    1002.8        7474        0  |              1364
       512       11211     221.5        3131        0  |    59100    |         -31         252    1068.5         423        0  |               543
        36       10926     198.9        2897        0  |    59200    |         -13         185    1145.2         243      8.7  |                49
      5368       21967     178.3        8559        0  |    59300    |         -10          93    1224.5         160      8.4  |              5378
       230       11031     158.2        2430     12.4  |    59400    |           0          45    1289.0          93      7.0  |               230
       372       31045     141.6       17319     12.4  |    59500    |         -17         668    1386.5        1227      7.3  |               389
       308        6230     125.0        2303     12.4  |    59600    |          -2          20    1475.1         111        0  |               310
       353        7265     111.8        2103     12.5  |    59700    |           0           0         0         119        0  |               353
       259        8798     100.2        2660        0  |    59800    |           0           0         0          73        0  |               259
       131        8453      89.2        2201        0  |    59900    |           1           8    1682.2          57        0  |               130
      1707       45041      80.6       32657        0  |    60000    |         -22        1011    1830.0        3621        0  |              1729
        26        3702      68.4        1483        0  |    60100    |           0           0         0          32        0  |                26
      -150        5490      65.2        2301        0  |    60200    |           0           1    1974.2          21        0  |              -150
       534        4707      58.6        2218        0  |    60300    |           0           3    2077.8          16        0  |               534
       261        2450      52.7        1527        0  |    60400    |           0           0         0          39        0  |               261
      1530       21035      45.0       15431     13.1  |    60500    |           0           2    2264.2          42        0  |              1530
        81        1612      42.6        1088     13.3  |    60600    |           0           0         0          23        0  |                81
        84        1778      36.7        1357     13.6  |    60700    |           0           0         0          15        0  |                84
       311        3567      35.1        1164     13.6  |    60800    |           0           0         0          23        0  |               311
        -9        2626      32.6        1201        0  |    60900    |           0           0         0          13        0  |                -9
       457       21822      30.1       16563        0  |    61000    |           0           9    2780.0         655        0  |               457
       -46        3348      29.1        2507        0  |    61100    |           0           0         0           6        0  |               -46
       -23        1276      26.8        1089        0  |    61200    |           0           0         0          11        0  |               -23
       137        1097      24.7         481        0  |    61300    |           0           0         0           7        0  |               137
       117         637      23.1         524        0  |    61400    |           0           0         0           7        0  |               117
      -147        9060      20.1        8416     14.9  |    61500    |           0           0         0          22        0  |              -147
       -98         732      20.4         251        0  |    61600    |           0           0         0          15        0  |               -98
        76         937      18.2         349     15.2  |    61700    |           0           0         0           8        0  |                76
        80        3520      17.2         521     15.3  |    61800    |           0           0         0          10        0  |                80
       102        1745      17.6         470     15.8  |    61900    |           0           0         0           9        0  |               102
      1656       20062      15.2       20301     15.7  |    62000    |          57          79    3739.0        1619        0  |              1599
       -90         416      14.9         558     16.0  |    62100    |           0           0         0           7        0  |               -90
         9         724      14.8         371        0  |    62200    |           0           0         0           6        0  |                 9
        31         194      13.8         215        0  |    62300    |           0           0         0           9        0  |                31
        34         148      14.1         475        0  |    62400    |           0           0         0           8        0  |                34
     -1061        5775      11.9        5911        0  |    62500    |           0           0         0          14        0  |             -1061
       -33         425      12.1         286        0  |    62600    |           0           0         0          13        0  |               -33
         3          99      11.6         113     17.3  |    62700    |           0           0         0           9        0  |                 3
       -15         110      10.9         142        0  |    62800    |           0           0         0           6        0  |               -15
        41         496      10.6          95     17.7  |    62900    |           0           0         0           9        0  |                41
      -321        8235       9.9       11027     17.8  |    63000    |         -16          21    4700.0        1356        0  |              -305
         8         156      10.3         277     18.2  |    63100    |           0           0         0           0        0  |                 8
        13         266       9.4         139     18.1  |    63200    |           0           0         0           0        0  |                13
       -14         104       8.7          67     18.4  |    63300    |           0           0         0           0        0  |               -14
         0           8       8.8          22        0  |    63400    |           0           0         0           0        0  |                 0
      -145        1679       8.2        1441        0  |    63500    |           0           0         0          86        0  |              -145
      -160        2259       6.7        3325     19.8  |    64000    |           0           1    5750.0          95        0  |              -160
      -176         660       6.5        1196     21.1  |    64500    |           0           0         0          27        0  |              -176
       -12        3529       5.0        6737        0  |    65000    |         -17          57    6668.8         990        0  |                 5
         9        8543       4.8        4929     23.1  |    65500    |           0           0         0           2        0  |                 9
       909       14962       5.0        4522        0  |    66000    |           0           0         0           0        0  |               909
======================================================================================================================================================
BANKNIFTY PCR: OI PCR = 0.92, Volume PCR = 0.90
================================================================================
