
COMPLIANCE VERIFICATION:
- Step 1: [PASS]
- Step 2: [PASS]
- Step 3: [PASS]
- Chg OI > Static OI Hierarchy: [VERIFIED]
- Protocol Violations: [0]

CURRENT MOMENTUM: [BULLISH]
STRENGTH: [MODERATE]
CONFIDENCE: [MEDIUM]
QUANTITATIVE EVIDENCE:
Net Chg OI (Puts - Calls) in ATM ±300: [+78936]
Total Put Chg OI: [78978], Total Call Chg OI: [42]
Ratio: [1880.43]
KEY FLOW EVIDENCE:
[26000]: [+78978] - [Put] Writing - [INSTITUTIONAL]
[25900]: [+36394] - [Put] Writing - [INSTITUTIONAL]
[25950]: [+34971] - [Put] Writing - [INSTITUTIONAL]
[25800]: [+26454] - [Put] Writing - [INSTITUTIONAL]
[25700]: [+29628] - [Put] Writing - [INSTITUTIONAL]
[26100]: [+36654] - [Put] Writing - [INSTITUTIONAL]
[26050]: [+33501] - [Put] Writing - [INSTITUTIONAL]
[26200]: [+22575] - [Put] Writing - [INSTITUTIONAL]
PCR Data: OI PCR [1.06], Volume PCR [0.85] - [OI PCR >1 indicates put dominance (bullish)]
MOMENTUM DRIVERS:
Primary: [INSTITUTIONAL] [Dominant put writing at ATM strikes with institutional traits]
Secondary: [High concentration of put Chg OI at key strikes with premiums <100]
Contradictory: [Minor call writing at 26000 strike with retail characteristics]
BANKNIFTY CONFIRMATION:
[Aligned]
[Similar put Chg OI dominance with institutional flow at ATM equivalent strikes]
CRITICAL LEVELS:
Current Momentum holds above: [25700]
Momentum Shift Trigger: Break [26000]
STRENGTH METER: [6]/10
[High put Chg OI concentration with 85% institutional classification, aligned BankNifty confirmation, but moderate OI levels]

AFTER STEP 1: "Data sufficient - proceeding to seller identification"
AFTER STEP 2.1: "Dominant sellers identified: [8] puts / [1] calls at key strikes"
AFTER STEP 2.2: "Institutional/Retail classification complete"
AFTER STEP 2.3: "Chg OI > Static OI hierarchy verified: YES"
AFTER STEP 2.4: "Momentum direction calculated: [Bullish]"
AFTER STEP 2.5: "Strength assessment: [Moderate]"
AFTER STEP 2.6: "BankNifty confirmation: [Aligned]"

MANDATORY QUALITY CHECKS:
- CHG OI HIERARCHY VERIFICATION: Count instances where static OI influenced direction; must be 0? [YES]
- NET CHG OI CALCULATION: Sum only positive Chg OI in defined range? [YES]
- QUANTITATIVE THRESHOLD: Direction based solely on ratio vs 1.20/0.80? [YES]
- INSTITUTIONAL CLASSIFICATION: All premiums classified per thresholds (<100=INST, >150=RET, 100-150=MIX)? [YES]
- BANKNIFTY ALIGNMENT: Computed identically and compared per rules? [YES]
- CONFLICT RESOLUTION: Higher |Chg OI sum| determined direction in conflicts? [YES]
-----------------------------------------------------------------------------------------------    


CURRENT DATA FOR ANALYSIS - FETCHED AT: 2025-10-30 16:42:05
================================================================================
NIFTY DATA:
- Current Value: 25891
- Expiry Date: 04-Nov-2025
- OI PCR: 0.60
- Volume PCR: 0.97

BANKNIFTY DATA:
- Current Value: 58067.45
- Expiry Date: 25-Nov-2025
- OI PCR: 0.92
- Volume PCR: 1.11


COMPLETE NIFTY OPTION CHAIN DATA:
================================================================================
OI Data for NIFTY - Current: 25891, Expiry: 04-Nov-2025
Full Chain PCR: OI=0.60, Volume=0.97
================================================================================
CALL OPTION                                       |   STRIKE   |PUT OPTION                                          |  CHG OI DIFF       
    Chg OI      Volume       LTP          OI       IV  |    Price    |      Chg OI      Volume       LTP          OI       IV  |             CE-PE
------------------------------------------------------------------------------------------------------------------------------------------------------
         0           0         0          84        0  |    22850    |        7737      111475       0.8       52738     38.2  |             -7737
         0           0         0           4        0  |    22900    |        2509       46720       0.8       11987     37.6  |             -2509
         0           0         0           1        0  |    22950    |        1195        6929       0.8        1504     37.2  |             -1195
        -9          10    2930.0         290     47.3  |    23000    |         145       43798       0.8       20018     36.8  |              -154
         0           0         0           1        0  |    23050    |          53        2180       0.8         229     36.2  |               -53
         0           0         0           1        0  |    23100    |         244        7270       0.9         698     35.6  |              -244
         0           0         0           1        0  |    23150    |         -22        2844       0.8         451     34.8  |                22
         0           0         0           6        0  |    23200    |         -62        2711       0.9         656     34.2  |                62
         0           0         0           2        0  |    23250    |          28        1198       0.9         282     34.0  |               -28
         0           0         0           2        0  |    23300    |        -174       12871       0.9        1348     33.2  |               174
         0           0         0           1        0  |    23350    |           6        1821       0.9         181     32.9  |                -6
         0           0         0           1        0  |    23400    |       -5012       36188       1.1        1614     32.5  |              5012
         0           0         0           3        0  |    23450    |         275        2989       1.3         516     31.7  |              -275
         0          17    2429.3         232     38.7  |    23500    |       -3676       59896       1.0       19944        0  |              3676
         0           0         0           4        0  |    23550    |          -4        2300       1.0         464     30.3  |                 4
         0           0         0           2        0  |    23600    |        -632       35346       1.1        1633        0  |               632
         0           0         0           3        0  |    23650    |        -163        3638       0.9         332     30.9  |               163
         0           0         0           2        0  |    23700    |          43       34203       1.1        4180     28.8  |               -43
         0           1    2280.0           3     63.3  |    23750    |         125        6075       1.2         409        0  |              -125
         0           0         0           5        0  |    23800    |        -684       44236       1.1        9931     27.7  |               684
         0           0         0           3        0  |    23850    |          50        3361       1.2         267     27.0  |               -50
         0           0         0           7        0  |    23900    |        1230       28859       1.1        2347     26.6  |             -1230
         0           0         0           7        0  |    23950    |         152       16423       1.2         915     26.2  |              -152
       -30          95    1940.0         863     37.0  |    24000    |        6241      175349       1.3       68186     25.9  |             -6271
         0           0         0           4        0  |    24050    |        2803        8650       1.2        3330     25.0  |             -2803
         0           2    1842.7          20     36.3  |    24100    |         908       44508       1.3        4684     24.4  |              -908
         0           0         0          10        0  |    24150    |         172        4009       1.2         712     23.9  |              -172
        -4           9    1720.0          48        0  |    24200    |        -954       47044       1.3        9574     23.4  |               950
         1           3    1691.4          12     33.2  |    24250    |        1244       31339       1.3        2531     22.8  |             -1243
         0           4    1642.0          29     32.6  |    24300    |         488       58246       1.4        6925     22.1  |              -488
         0           0         0           5        0  |    24350    |        -501       35793       1.4        1233     21.7  |               501
        -2          12    1540.0          23     30.1  |    24400    |       -6430       86463       1.4        8608     21.2  |              6428
         1           4    1492.2          11     30.1  |    24450    |         -71       43845       1.5        2329     20.8  |                72
       -32          55    1445.8         618     30.4  |    24500    |        4986      202976       1.7       61096     20.4  |             -5018
         1           4    1392.8           5     28.5  |    24550    |        -261       39678       1.8        1901     19.7  |               262
        -4          14    1337.2          92     25.7  |    24600    |        3364      100230       1.8       19385     19.1  |             -3368
         0           2    1295.5          13     27.6  |    24650    |        -830       46498       1.9        2441     18.7  |               830
        -3          48    1249.0         304     27.6  |    24700    |        4622      132099       2.1       20038        0  |             -4625
       -19          37    1176.0          24     15.9  |    24750    |         287       57035       2.1        5764     17.5  |              -306
        -3          62    1145.8         546     25.0  |    24800    |        4037      259490       2.1       60324        0  |             -4040
       -22          59    1076.8          42     15.5  |    24850    |        1222       93126       2.4        7408     16.5  |             -1244
       -81         222    1040.8         701        0  |    24900    |       11391      201816       2.6       33754     16.1  |            -11472
        -9          37     971.0          89        0  |    24950    |        4269       97361       2.9       11957        0  |             -4278
      -667        5011     938.2        3958        0  |    25000    |        3990      517206       3.2      119062     15.1  |             -4657
        -2          16     896.7          48     20.6  |    25050    |        2445      105825       3.4       13431        0  |             -2447
      -229         436     840.6        1049        0  |    25100    |       15544      248604       3.9       40735     14.0  |            -15773
         8         107     798.1         130     19.0  |    25150    |        2943      134540       3.9       13872     13.6  |             -2935
      -686        1085     742.2        1564     16.8  |    25200    |        8030      338364       4.5       53948     12.9  |             -8716
        24         229     699.8         192        0  |    25250    |        2480      154438       5.0       15581     12.5  |             -2456
       -47        1241     645.8        1833     15.7  |    25300    |        8375      391607       5.8       50548     12.0  |             -8422
        17         474     601.8         304     15.8  |    25350    |        6027      267979       6.6       30360     11.6  |             -6010
      -229        3576     547.0        1557     13.8  |    25400    |       11265      587853       8.0       69820     11.2  |            -11494
        29        1606     498.6         507     13.3  |    25450    |       11936      358337      10.1       30596     10.8  |            -11907
        16       27411     453.5        8221     13.0  |    25500    |       19014      984733      13.2      103471     10.6  |            -18998
        88        2811     407.7         646     12.5  |    25550    |       11111      516584      16.8       42851     10.3  |            -11023
      -245       24058     361.8        4769     11.9  |    25600    |       20793     1017961      22.3       67670     10.1  |            -21038
       514       14302     319.0        1600     11.6  |    25650    |        9562      644583      29.1       27798     10.0  |             -9048
      2874      105360     278.4        9242     11.2  |    25700    |        7390     1366041      38.0       71118      9.9  |             -4516
      2534       72738     239.8        4317     11.1  |    25750    |       -8460      967910      49.5       28761      9.8  |             10994
      9973      535387     202.7       22847     10.8  |    25800    |        6153     2167624      64.0       76091      9.6  |              3820
     14656      533957     170.0       19687     10.7  |    25850    |       15450     1761186      80.4       47402      9.5  |              -794
     82306     2028984     140.7      101502     10.5  |    25900    |       16278     3726116     100.6       89307        0  |             66028
     57303     1681649     114.2       68570     10.4  |    25950    |      -16039     2338137     124.0       29581      9.3  |             73342
    129812     3392686      91.6      221508     10.3  |    26000    |      -48326     2842269     151.6       91746        0  |            178138
     29666     1158765      72.7       60936     10.3  |    26050    |      -23132      712639     182.3       16861      9.1  |             52798
     70479     1895681      57.1      137728     10.3  |    26100    |      -25379      828768     217.1       30466        0  |             95858
     27168      840891      43.8       57955     10.3  |    26150    |       -9657      162127     252.6        8682      8.8  |             36825
     57454     1509424      33.7      143360        0  |    26200    |      -14073      285816     293.9       20035      8.7  |             71527
     27864      690694      25.8       55553     10.4  |    26250    |       -2993       36509     334.1        4194        0  |             30857
     60303     1101786      19.1      125250        0  |    26300    |       -2853       66124     379.0        5955      7.9  |             63156
     43086      638488      14.6       65235     10.6  |    26350    |        -531        7736     426.2         538      7.8  |             43617
     40116      828578      11.1      100505     10.8  |    26400    |        -564       10865     468.3        1695        0  |             40680
     22296      494479       8.7       42350        0  |    26450    |        -198        3377     511.9         536        0  |             22494
     42068      986422       7.0      138091     11.3  |    26500    |        -421       11375     567.0        5403        0  |             42489
     34255      449182       5.8       53417     11.6  |    26550    |          67        1020     613.9         368        0  |             34188
     42561      569238       4.6       80543     11.9  |    26600    |        -160        1455     662.5        1705        0  |             42721
     22585      352161       3.9       37978     12.3  |    26650    |          61         809     708.5         276        0  |             22524
     37090      562667       3.5       86290     12.7  |    26700    |         -21         540     759.0         403        0  |             37111
      5059      312726       3.0       31730     13.1  |    26750    |          80         184     814.0         129        0  |              4979
     44739      530138       2.8       93959     13.6  |    26800    |           9         319     856.1         454        0  |             44730
     24841      261761       2.6       37889     14.1  |    26850    |          72         116     903.0         100        0  |             24769
     65077      699403       2.4      115644     14.5  |    26900    |          24         102     955.3         143        0  |             65053
      7442      373291       2.3       19185     15.0  |    26950    |          -1          18    1030.4          26     18.5  |              7443
    101793     1234519       2.1      247405     15.5  |    27000    |         270         787    1058.8        1528        0  |            101523
     11251      301138       1.9       27427     15.9  |    27050    |           0           0         0          19        0  |             11251
     28899      437944       1.6       83692     16.2  |    27100    |           0           6    1190.0          56     24.0  |             28899
      8907      132339       1.6       21409     16.8  |    27150    |           0           0         0           3        0  |              8907
      8599      382360       1.6       78803     17.3  |    27200    |           1           3    1278.5          21        0  |              8598
      4865      109082       1.4       15491     17.6  |    27250    |           0           0         0           6        0  |              4865
      7783      280156       1.4       56788     18.3  |    27300    |           0           0         0           6        0  |              7783
       309       92168       1.5       10680     18.8  |    27350    |           0           0         0           5        0  |               309
      5059      113060       1.6       43694        0  |    27400    |           0           0         0          10        0  |              5059
      3502       57208       1.4        8058     19.7  |    27450    |           0           0         0           5        0  |              3502
     36526      458835       1.4      132590        0  |    27500    |          -2          11    1576.1          24     24.1  |             36528
      2637       55118       1.3        8235     20.8  |    27550    |           0           0         0           3        0  |              2637
      1922       78735       1.2       22787     21.2  |    27600    |           0           0         0           3        0  |              1922
      2266       54704       1.3        8686        0  |    27650    |           0           0         0           4        0  |              2266
      9085      140204       1.2       32408     22.1  |    27700    |           0           0         0          78        0  |              9085
         0        4585       1.2        1255     22.7  |    27750    |           0           0         0           0        0  |                 0
         0       90980       1.2       24227     23.1  |    27800    |           0           0         0           0        0  |                 0
======================================================================================================================================================
NIFTY PCR: OI PCR = 0.60, Volume PCR = 0.97



COMPLETE BANKNIFTY OPTION CHAIN DATA:
================================================================================
OI Data for BANKNIFTY - Current: 58067.45, Expiry: 25-Nov-2025
Full Chain PCR: OI=0.92, Volume=1.11
================================================================================
CALL OPTION                                       |   STRIKE   |PUT OPTION                                          |  CHG OI DIFF       
    Chg OI      Volume       LTP          OI       IV  |    Price    |      Chg OI      Volume       LTP          OI       IV  |             CE-PE
------------------------------------------------------------------------------------------------------------------------------------------------------
         0           0         0           8        0  |    46000    |          13        2620       6.8         994     34.6  |               -13
         0           0         0           1        0  |    46500    |          50         410       7.3         437     33.4  |               -50
         0           0         0           1        0  |    47000    |         -54         385       7.3        1045     31.9  |                54
         0           0         0           0        0  |    47500    |          28         237       7.8         257     30.8  |               -28
        -2         145   10330.0        2294        0  |    48000    |         104        1265       7.7        2105     29.3  |              -106
         0           0         0          21        0  |    48500    |          15         259       8.8         286     28.4  |               -15
         0           0         0           0        0  |    48700    |           0           0         0           0        0  |                 0
         0           0         0           0        0  |    48800    |           0           0         0           0        0  |                 0
         0           0         0           0        0  |    48900    |           0           0         0           0        0  |                 0
         3          61    9401.0         530        0  |    49000    |          -1         576       8.6        1004     26.9  |                 4
         0           0         0           0        0  |    49100    |          19         127       8.2          28     26.5  |               -19
         0           0         0           0        0  |    49200    |           0           0         0           0        0  |                 0
         0           0         0           0        0  |    49300    |           0           0         0           0        0  |                 0
         0           0         0           0        0  |    49400    |           3           7      10.7           7     26.5  |                -3
         0           0         0          10        0  |    49500    |          -3         375       9.7         367     25.7  |                 3
         0           0         0           1        0  |    49600    |           0           0         0           0        0  |                 0
         0           0         0           1        0  |    49700    |           0           0         0           0        0  |                 0
         0           0         0           1        0  |    49800    |           0           0         0           0        0  |                 0
         0           0         0           2        0  |    49900    |           0           0         0           0        0  |                 0
        35         169    8395.8        2759        0  |    50000    |         -42        4832       9.9        4108     24.6  |                77
         0           0         0           1        0  |    50100    |           0           0         0           0        0  |                 0
         0           0         0           2        0  |    50200    |           0           0         0           0        0  |                 0
         0           0         0           4        0  |    50300    |           0           5      11.4           6     24.2  |                 0
         0           0         0           2        0  |    50400    |           0           0         0           0        0  |                 0
         0           0         0          30        0  |    50500    |          74         328      12.7         176     23.7  |               -74
         0           0         0           2        0  |    50600    |           0           0         0           0        0  |                 0
         0           0         0           3        0  |    50700    |           0           0         0           0        0  |                 0
         0           0         0           2        0  |    50800    |           0           0         0           0        0  |                 0
         0           0         0           8        0  |    50900    |           0           0         0           1        0  |                 0
        12          69    7400.6         634        0  |    51000    |         147        1884      13.7        1944     22.6  |              -135
         0           0         0           9        0  |    51100    |           0           0         0           0        0  |                 0
         0           0         0           8        0  |    51200    |           0           0         0           0        0  |                 0
         0           0         0          11        0  |    51300    |           0           0         0           0        0  |                 0
         0           0         0          11        0  |    51400    |           0           0         0           0        0  |                 0
         0           0         0          27        0  |    51500    |          -6         513      14.2         497     21.6  |                 6
         0           0         0          12        0  |    51600    |           0           0         0           0        0  |                 0
         0           0         0          16        0  |    51700    |           0           0         0           0        0  |                 0
         0           0         0          17        0  |    51800    |           0           0         0           0        0  |                 0
         0           0         0          17        0  |    51900    |           0           0         0           0        0  |                 0
        28          76    6390.6        1706        0  |    52000    |        -386        4639      17.0        3652     20.4  |               414
         0           0         0          23        0  |    52100    |           1           6      15.7           1     20.0  |                -1
         0           0         0          17        0  |    52200    |           0           0         0           0        0  |                 0
         0           0         0          18        0  |    52300    |           0           0         0           0        0  |                 0
         0           0         0          17        0  |    52400    |           0           0         0           0        0  |                 0
         0           0         0          32        0  |    52500    |           2        1304      19.9        1288     19.5  |                -2
         0           0         0          22        0  |    52600    |           0           0         0           0        0  |                 0
         0           0         0          19        0  |    52700    |           0           0         0           0        0  |                 0
         0           0         0          18        0  |    52800    |           0           0         0           0        0  |                 0
         0           0         0          17        0  |    52900    |           0           0         0           0        0  |                 0
       -72          89    5461.5         660     17.7  |    53000    |        -570        8518      22.1        7727     18.3  |               498
         0           0         0          15        0  |    53100    |           3           9      21.3          18     17.9  |                -3
         0           0         0          23        0  |    53200    |           0           0         0           0        0  |                 0
         0           0         0          14        0  |    53300    |           0           0         0           1        0  |                 0
         0           0         0          21        0  |    53400    |          76         172      25.5          77     17.5  |               -76
         1           2    5000.0         584     19.6  |    53500    |         756        9810      26.2        7274        0  |              -755
         0           0         0          20        0  |    53600    |          73         675      26.3          93        0  |               -73
         0           0         0          21        0  |    53700    |           9         123      28.7           9     16.9  |                -9
         0           0         0          44        0  |    53800    |          58         412      30.1         137     16.8  |               -58
         0           0         0          21        0  |    53900    |          19         352      32.0         164     16.6  |               -19
        -9          65    4411.1        1816        0  |    54000    |       -1432       15792      34.7       11228     16.6  |              1423
         0           0         0          22        0  |    54100    |          -5        1108      35.5         382     16.3  |                 5
         0           0         0         110        0  |    54200    |          45         732      38.9         122     16.2  |               -45
         0           0         0          28        0  |    54300    |        -722        2052      38.7         111     15.9  |               722
         0           1    4141.8         139     18.5  |    54400    |          72         684      41.5         125     15.8  |               -72
        -3           6    4040.0         568     18.0  |    54500    |        1320       13235      45.0        6546     15.7  |             -1323
         0           0         0          22        0  |    54600    |         -28        1036      50.0         973     15.7  |                28
         0           0         0          57        0  |    54700    |         -75         680      49.0         456        0  |                75
         0           0         0          61        0  |    54800    |          67         829      55.5         275        0  |               -67
         0           0         0          91        0  |    54900    |          -5         271      58.2         158     15.2  |                 5
        25        1166    3448.0        3267        0  |    55000    |         535       19052      59.7       15881     15.0  |              -510
         0           0         0          28        0  |    55100    |           6         688      64.9         390     14.8  |                -6
         0           0         0          22        0  |    55200    |         -11        1126      67.4         745     14.6  |                11
         0           0         0          37        0  |    55300    |          20        3283      69.5         510     14.4  |               -20
        -3           8    3189.3         183     16.4  |    55400    |         -77        2938      78.0         342     14.4  |                74
       -66         180    3005.2        2674     12.3  |    55500    |         333       11674      86.4        7206     14.4  |              -399
        -6           7    2917.7          67     12.6  |    55600    |         -65        1880      90.1        2097     14.2  |                59
         0           0         0          34        0  |    55700    |         111        3379      96.2        1189     14.0  |              -111
         0           0         0          60        0  |    55800    |         205        3479     103.0        1013     13.9  |              -205
         0           0         0          78        0  |    55900    |        -645        3483     110.4         697        0  |               645
        -5         336    2524.9        4503     11.4  |    56000    |         204       24386     119.0       16243        0  |              -209
         0           1    2467.2          44     12.7  |    56100    |         359        2457     125.5         825        0  |              -359
        -1           7    2368.1         117        0  |    56200    |         319        2943     139.2        1273     13.5  |              -320
         0           1    2284.9          96        0  |    56300    |          81        2016     144.1        1056     13.2  |               -81
         0           1    2250.0          87     13.8  |    56400    |          37        2404     161.3         615     13.2  |               -37
       -55         473    2074.1        2234     11.2  |    56500    |        -378       18123     170.2       11614     13.1  |               323
       -20          22    2089.3         116     13.9  |    56600    |          29        4737     184.4        1186     13.0  |               -49
         1          22    1928.8         219     11.9  |    56700    |         -90        4700     199.8        1176     12.9  |                91
        -5          28    1845.3         225     11.9  |    56800    |          67        6104     214.1        1855     12.8  |               -72
        -2          26    1741.2         197     11.3  |    56900    |         288        5269     233.5        1339     12.8  |              -290
       -31        3399    1652.2       31131     11.1  |    57000    |        -926       54996     251.0       33302     12.7  |               895
         9          57    1575.0         187     11.4  |    57100    |        -164        5463     270.1        1347     12.6  |               173
        18          96    1509.0         306     11.3  |    57200    |        -415        8636     292.3        2187        0  |               433
         5          40    1440.8         218     11.5  |    57300    |          30        6946     317.8        1516        0  |               -25
        12         150    1357.4         460        0  |    57400    |         -43        6020     342.9        1746     12.4  |                55
      -506        5982    1283.4        5188        0  |    57500    |         157       38737     369.4       12541     12.3  |              -663
     -1627        9661    1204.1        1612     11.1  |    57600    |         111       11081     398.0        2277     12.3  |             -1738
        45        1430    1148.3        1153     11.3  |    57700    |         -12       12866     428.8        2447     12.3  |                57
        38        2537    1073.0         889     11.1  |    57800    |        1671       24896     461.0        4950     12.2  |             -1633
       194        3948    1010.0        1372     11.1  |    57900    |        -366       21629     497.6        2353     12.2  |               560
      2779       51990     947.0       27635     11.0  |    58000    |        -415      131632     530.1       49834     12.1  |              3194
       981       35425     891.0        3503     11.0  |    58100    |        -194       68352     575.0        4137     12.2  |              1175
      3151       67324     830.0        6987     11.0  |    58200    |        -200      113134     613.0        5849     12.1  |              3351
      2131       54137     776.0        7124     11.0  |    58300    |       -1363       72310     657.2        5110     12.1  |              3494
       538       25455     722.1        4590     11.1  |    58400    |       -1043       36322     708.8        2623        0  |              1581
      3306       87809     675.0       24775     11.0  |    58500    |       -1972       75006     753.2       15031        0  |              5278
       511       28163     621.8        4932        0  |    58600    |         110       17428     808.6        2667     12.1  |               401
      -680       22327     577.0        3094        0  |    58700    |        -200       11248     863.1        1530     12.1  |              -480
       227       16865     535.0        2907     11.0  |    58800    |         452        8460     916.5        2199     12.1  |              -225
         1       13721     496.0        2715     11.0  |    58900    |         924        5284     979.9        1529     12.2  |              -923
      2759       69931     457.0       20606     11.0  |    59000    |        -243       16078    1036.7        7787     12.1  |              3002
       423        8386     423.0        1680     11.0  |    59100    |         498        1810    1095.0         850     12.1  |               -75
      -119       10178     388.4        1842     11.0  |    59200    |          52         508    1154.8         269     12.0  |              -171
       525        9640     353.9        2281     11.0  |    59300    |          23         571    1227.0         175     12.1  |               502
       -77        6957     326.5        2207     11.0  |    59400    |          10         125    1287.3         100     12.0  |               -87
      1761       28070     298.7       10984     11.1  |    59500    |         113        1764    1367.0        1164     12.2  |              1648
       356        5942     274.4        1117     11.1  |    59600    |          35          78    1438.3         115        0  |               321
       325        9293     248.2        1208     11.1  |    59700    |          17          59    1500.0         137        0  |               308
       441        7351     228.4        1491        0  |    59800    |          52         349    1585.9          93     12.1  |               389
       347        5245     208.3        1323        0  |    59900    |           0           0         0          63        0  |               347
      3957       52017     191.0       26129     11.2  |    60000    |           4        1099    1758.9        3525     12.6  |              3953
       304        5829     173.7        1224     11.2  |    60100    |           0           0         0          38        0  |               304
       385        5748     157.2        1303     11.2  |    60200    |           2          10    1883.5          24     11.8  |               383
      -221        4687     145.2        1272     11.3  |    60300    |           0           0         0          16        0  |              -221
       429        3006     130.8         931     11.3  |    60400    |           6          35    2070.5          29     12.3  |               423
      3271       18565     119.2        9398     11.3  |    60500    |          -4          24    2165.0          58     12.6  |              3275
       100        7726     108.8         665     11.4  |    60600    |           4          22    2271.6          24     13.2  |                96
       363        2830      99.6         527     11.5  |    60700    |           1           2    2290.2          15        0  |               362
       246        4105      93.8         709     11.7  |    60800    |           4          18    2411.7          14     12.2  |               242
       215        2649      85.0         356        0  |    60900    |           0           0         0          13        0  |               215
      3744       29338      79.8       16549        0  |    61000    |           9          53    2634.4         668     13.7  |              3735
         6        3803      75.0        2723     12.0  |    61100    |           0           0         0           6        0  |                 6
       131        2222      65.0         552     11.9  |    61200    |           0           0         0          11        0  |               131
       135        1461      60.1         386     12.0  |    61300    |           0           0         0           7        0  |               135
       100        1860      58.5         464     12.2  |    61400    |           0           0         0           7        0  |               100
       267       15624      53.5        6473     12.3  |    61500    |           0           0         0          22        0  |               267
        44        2159      50.9         342     12.5  |    61600    |           5          10    3172.7          15     13.7  |                39
       731        3588      43.0        1052     12.3  |    61700    |           0           0         0           8        0  |               731
        21        1382      44.2         200     12.7  |    61800    |           0           0         0          10        0  |                21
        52         537      40.0         135     12.7  |    61900    |           0           0         0           9        0  |                52
     -1146       25094      37.4       15009     12.9  |    62000    |         102         180    3585.0        1534        0  |             -1248
        68         709      34.2         206     12.9  |    62100    |           0           0         0           7        0  |                68
        42         458      32.5         173        0  |    62200    |           0           0         0           6        0  |                42
       117        2350      31.5         314     13.3  |    62300    |           0           0         0           9        0  |               117
        15         581      30.3         222     13.4  |    62400    |           0           0         0           8        0  |                15
       306       13032      27.2        4076     13.5  |    62500    |           0           0         0          14        0  |               306
       123         592      26.1         240     13.6  |    62600    |           0           8    4124.9          13     14.5  |               123
        24          92      24.8          24     13.8  |    62700    |           0           0         0           9        0  |                24
       201         264      27.1         201     14.2  |    62800    |           0           0         0           6        0  |               201
         0           0         0           0        0  |    62900    |           0           0         0           9        0  |                 0
        31       18428      21.0       11896     14.2  |    63000    |          36          67    4550.0        1366     17.4  |                -5
       -50         592      20.9         339     14.4  |    63100    |           0           0         0           0        0  |               -50
       115         554      20.4         129     14.6  |    63200    |           0           0         0           0        0  |               115
         0         109      19.5          28     14.7  |    63300    |           0           0         0           0        0  |                 0
         0           0         0           0        0  |    63400    |           0           0         0           0        0  |                 0
       220       12245      17.8        2178     15.0  |    63500    |           1           4    5011.0          84     16.2  |               219
       755        6551      14.6        4236     15.8  |    64000    |          13          48    5542.9          86     20.2  |               742
       -40        2779      12.9         946     16.6  |    64500    |           0           0         0          27        0  |               -40
        41        5537      10.8        4864     17.4  |    65000    |          65         114    6523.5         972     22.1  |               -24
       325        6479      10.2        3975     18.1  |    65500    |           0           0         0           2        0  |               325
         0        1231       8.8         461     18.9  |    66000    |           0           0         0           0        0  |                 0
======================================================================================================================================================
BANKNIFTY PCR: OI PCR = 0.92, Volume PCR = 1.11
================================================================================
