
# ===================================================================
# NIFTY INTRADAY + REVERSAL PROMPT v14.0 [FINAL + BLACK-BOX PROOF]
# EVERY STEP = CODE + AUDIT + TRACE + LOCKED VALUES | PRICE-VECTOR-AWARE
# LOGIC: "TREND → UNWIND → COUNTER → PAIN" + MAX PAIN + FULL TRACE
# ===================================================================

# ———————————————————————
# COMPLIANCE VERIFICATION (TOP) — MANDATORY
# ———————————————————————
- Step 1: [PASS]  # Data includes Chg OI, Premium, Strike, Static OI
- Step 2: [PASS]  # ATM = closest strike to spot
- Step 3: [PASS]  # Chg OI > 0 only for writing
- Chg OI > Static OI Hierarchy: [VERIFIED]  # Static OI NEVER used in direction
- Protocol Violations: [0]

# ———————————————————————
# 0. LIVE MARKET CONTEXT — FULLY CODED + VALUES LOCKED
# ———————————————————————
SPOT: [LIVE]  # Possible: Any float
PREVIOUS_SPOT: [Spot from last snapshot]  # REQUIRED for vector
PRICE_VECTOR: {SPOT - PREVIOUS_SPOT}  # Possible: +XX, -XX, 0
VWAP: [LIVE or UNAVAILABLE]  # Possible: Float or "UNAVAILABLE"
TIME_NOW: [HH:MM]  # Possible: 00:00–23:59
TIME_SINCE_OPEN: [MINUTES or MARKET CLOSED]  # Possible: Integer or "MARKET CLOSED"
EXPIRY: [TODAY]  # Possible: DD-MMM-YYYY
ATM: [Closest strike to spot]  # CODE: |SPOT - strike| minimized
ATM_RANGE: [ATM - 300 to ATM + 300]  # CODE: inclusive
ATM_EXTENDED: [ATM - 500 to ATM + 500]
DATA_POINTS: [1 or more]  # REQUIRED for unwind
AFTER CONTEXT: "SPOT={SPOT}, Vector={PRICE_VECTOR:+}, Prev={PREVIOUS_SPOT} | ATM={ATM}, Range={ATM_RANGE}, Data points={DATA_POINTS}"

# ———————————————————————
# 1. MOMENTUM ENGINE — FULLY CODED + VALUES LOCKED + TRACE
# ———————————————————————
AFTER STEP 1: "Data sufficient - proceeding to seller identification"

# ——— STEP 2.1: DOMINANT STRIKES — CODE ENFORCED ———
PUT_CHG_POS = [(strike, max(Chg_OI, 0)) for strike in ATM_RANGE if type=='PUT']
CALL_CHG_POS = [(strike, max(Chg_OI, 0)) for strike in ATM_RANGE if type=='CALL']

DOMINANT_PUT_STRIKES = sorted(PUT_CHG_POS, key=lambda x: x[1], reverse=True)[:3]
DOMINANT_CALL_STRIKES = sorted(CALL_CHG_POS, key=lambda x: x[1], reverse=True)[:3]

TOTAL_PUT_OI = sum(max(Chg_OI,0) for _, Chg_OI in PUT_CHG_POS)
TOTAL_CALL_OI = sum(max(Chg_OI,0) for _, Chg_OI in CALL_CHG_POS)
TOP3_PUT_OI = sum(Chg_OI for _, Chg_OI in DOMINANT_PUT_STRIKES)
TOP3_CALL_OI = sum(Chg_OI for _, Chg_OI in DOMINANT_CALL_STRIKES)

PCT_TOP3_PUT = TOP3_PUT_OI / TOTAL_PUT_OI if TOTAL_PUT_OI > 0 else 0
PCT_TOP3_CALL = TOP3_CALL_OI / TOTAL_CALL_OI if TOTAL_CALL_OI > 0 else 0
PCT_TOP3 = max(PCT_TOP3_PUT, PCT_TOP3_CALL)

AFTER STEP 2.1: "Dominant: {len(DOMINANT_PUT_STRIKES)} puts, {len(DOMINANT_CALL_STRIKES)} calls | Top3 % = {PCT_TOP3:.0%}"

# ——— STEP 2.2: CLASSIFICATION — CODE ENFORCED ———
INST_COUNT = 0
TOTAL_DOM = len(DOMINANT_PUT_STRIKES) + len(DOMINANT_CALL_STRIKES)
for strike, _ in DOMINANT_PUT_STRIKES + DOMINANT_CALL_STRIKES:
   prem = Premium(strike)
   if prem < 100: INST_COUNT += 1
INST_PCT = INST_COUNT / TOTAL_DOM * 100 if TOTAL_DOM > 0 else 0

AFTER STEP 2.2: "Classification: {INST_PCT:.1f}% Institutional"

# ——— STEP 2.3: HIERARCHY ———
AFTER STEP 2.3: "Static OI ignored: YES"

# ——— STEP 2.4: RATIO & MOMENTUM — CODE ENFORCED ———
Ratio = TOTAL_PUT_OI / TOTAL_CALL_OI if TOTAL_CALL_OI > 0 else 999
MOMENTUM = "BULLISH" if Ratio > 1.20 else "BEARISH" if Ratio < 0.80 else "NEUTRAL"
AFTER STEP 2.4: "Ratio = {Ratio:.2f} → {MOMENTUM}"

# ——— STEP 2.5: STRENGTH METER — CODE ENFORCED ———
SCORE = 0
if INST_PCT >= 85: SCORE += 3
if PCT_TOP3 >= 0.60: SCORE += 2
if Ratio > 1.50 or Ratio < 0.60: SCORE += 1
if (OI_PCR > 1 and Volume_PCR > 1) or (OI_PCR < 1 and Volume_PCR < 1): SCORE += 1
if any(Premium(strike) < 80 for strike, _ in DOMINANT_PUT_STRIKES + DOMINANT_CALL_STRIKES): SCORE += 1

STRENGTH = "STRONG" if SCORE > 7 else "MODERATE" if SCORE >= 5 else "WEAK"
AFTER STEP 2.5: "Strength = {STRENGTH} ({SCORE}/10)"

# ——— STEP 2.6: BANKNIFTY — CODE ENFORCED ———
BANKNIFTY_OI_PCR = BankNifty OI PCR
BANKNIFTY_DOMINANT = "PUT WRITING" if BANKNIFTY_OI_PCR > 1.0 else "CALL WRITING" if BANKNIFTY_OI_PCR < 0.9 else "NEUTRAL"
ALIGNMENT = "ALIGNED" if    (MOMENTUM == "BULLISH" and BANKNIFTY_DOMINANT == "PUT WRITING") or    (MOMENTUM == "BEARISH" and BANKNIFTY_DOMINANT == "CALL WRITING")    else "DIVERGENT"
AFTER STEP 2.6: "BankNifty: {BANKNIFTY_DOMINANT} → {ALIGNMENT}"

# ———————————————————————
# 2. PEAK TRACKING — TIME-SERIES AWARE + CONNECTED
# ———————————————————————
PEAK_CHG_OI_DICT = {}  # {strike: max_positive_Chg_OI_seen}
UNWIND_POSSIBLE = DATA_POINTS >= 2

if UNWIND_POSSIBLE:
   for strike in ATM_EXTENDED:
      current = max(current_Chg_OI(strike), 0)
      if current > PEAK_CHG_OI_DICT.get(strike, 0):
         PEAK_CHG_OI_DICT[strike] = current
   AFTER PEAK UPDATE: "Peak tracking active: {len(PEAK_CHG_OI_DICT)} strikes"
else:
   AFTER PEAK UPDATE: "Peak tracking: INSUFFICIENT DATA (need ≥2 snapshots)"

# ———————————————————————
# 3. REVERSAL ENGINE v14.0 — FULLY CONNECTED + PRICE-VECTOR-AWARE
# ———————————————————————
AFTER REVERSAL STEP 1: "Checking relative unwind..."

# ——— PHASE 1: RELATIVE UNWIND — USING PEAK TRACKING ———
UNWIND_SIGNALS = []
UNWIND_COUNT = 0

if UNWIND_POSSIBLE:
   for strike, _ in DOMINANT_PUT_STRIKES:
      peak = PEAK_CHG_OI_DICT.get(strike, 0)
      current = max(current_Chg_OI(strike), 0)
      if peak > 10000 and current < (peak * 0.70):
         UNWIND_SIGNALS.append(f"{strike} Put Unwind: {current:+,} (from {peak:+,}) → {((peak-current)/peak)*100:.1f}%")
         UNWIND_COUNT += 1
   for strike, _ in DOMINANT_CALL_STRIKES:
      peak = PEAK_CHG_OI_DICT.get(strike, 0)
      current = max(current_Chg_OI(strike), 0)
      if peak > 10000 and current < (peak * 0.70):
         UNWIND_SIGNALS.append(f"{strike} Call Unwind: {current:+,} (from {peak:+,}) → {((peak-current)/peak)*100:.1f}%")
         UNWIND_COUNT += 1
   AFTER PHASE 1: "Relative unwind: {UNWIND_COUNT} signals"
else:
   AFTER PHASE 1: "Relative unwind: NOT POSSIBLE (1 snapshot)"

# ——— PHASE 2: COUNTER-POSITIONING ———
COUNTER_SIGNALS = []
COUNTER_COUNT = 0
for strike in range(ATM-300, ATM+1, 50):
   if Chg_OI(strike, 'PUT') > 15000 and Premium(strike, 'PUT') < 90:
      COUNTER_SIGNALS.append(f"{strike} Put: +{Chg_OI(strike,'PUT'):,} (Prem {Premium(strike,'PUT')}) → INST SUPPORT")
      COUNTER_COUNT += 1
for strike in range(ATM, ATM+301, 50):
   if Chg_OI(strike, 'CALL') > 15000 and Premium(strike, 'CALL') < 90:
      COUNTER_SIGNALS.append(f"{strike} Call: +{Chg_OI(strike,'CALL'):,} (Prem {Premium(strike,'CALL')}) → INST RESISTANCE")
      COUNTER_COUNT += 1
AFTER PHASE 2: "Counter-positioning: {COUNTER_COUNT} signals"

# ——— PHASE 3: MAX PAIN — COMPUTED ———
CURRENT_MAX_PAIN = strike with MAX(Put_OI + Call_OI)
SPOT_TO_PAIN = SPOT - CURRENT_MAX_PAIN
AFTER MAX PAIN: "Max Pain = {CURRENT_MAX_PAIN}, Spot diff = {SPOT_TO_PAIN:+}"

# ——— PHASE 4: PAIN_PRESSURE — PRICE-VECTOR-AWARE ———
PAIN_PRESSURE = "NONE"
TRAPPED = False

if MOMENTUM == "BULLISH":
   if SPOT_TO_PAIN > 0 and SPOT_TO_PAIN <= 100 and PRICE_VECTOR < 0:
      PAIN_PRESSURE = "BEARISH: Spot FALLING INTO Max Pain → TRAPPED PUT WRITERS"
      TRAPPED = True
   else:
      PAIN_PRESSURE = "NEUTRAL: No active trap on Put writers"
elif MOMENTUM == "BEARISH":
   if SPOT_TO_PAIN < 0 and abs(SPOT_TO_PAIN) <= 100 and PRICE_VECTOR > 0:
      PAIN_PRESSURE = "BULLISH: Spot RISING INTO Max Pain → TRAPPED CALL WRITERS"
      TRAPPED = True
   else:
      PAIN_PRESSURE = "NEUTRAL: No active trap on Call writers"
else:
   PAIN_PRESSURE = "NEUTRAL: Momentum unclear → no directional pain"

AFTER PHASE 4: "Pain pressure: {PAIN_PRESSURE} → TRAPPED = {TRAPPED}"

# ——— PCR & BANKNIFTY DIVERGENCE ———
PCR_DIV = (Ratio > 1.20 and Volume_PCR_30M < 0.80) or (Ratio < 0.80 and Volume_PCR_30M > 1.50)
BN_DIV = (Ratio > 1.20 and BANKNIFTY_DOMINANT == "CALL WRITING") or (Ratio < 0.80 and BANKNIFTY_DOMINANT == "PUT WRITING")

# ——— REVERSAL SCORING — CODE ENFORCED ———
REV_SCORE = 30 * UNWIND_COUNT + 25 * COUNTER_COUNT + 18 * int(TRAPPED) + 12 * int(PCR_DIV) + 8 * int(BN_DIV)
# Can exceed 100
CONFIDENCE = "XHIGH" if REV_SCORE >= 80 else "HIGH" if REV_SCORE >= 65 else "MEDIUM" if REV_SCORE >= 50 else "LOW"

AFTER SCORING: "Reversal Score = {REV_SCORE}/100 → {CONFIDENCE} | Can exceed 100"

# ——— REVERSAL DIRECTION ———
if MOMENTUM == "BEARISH" and "BULLISH" in PAIN_PRESSURE:
   REV_DIR = "BEARISH → BULLISH"
elif MOMENTUM == "BULLISH" and "BEARISH" in PAIN_PRESSURE:
   REV_DIR = "BULLISH → BEARISH"
else:
   REV_DIR = MOMENTUM
AFTER DIRECTION: "Reversal direction: {REV_DIR}"

# ———————————————————————
# 4. CRITICAL LEVELS — CODE ENFORCED
# ———————————————————————
RESISTANCE = max((s for s, _ in DOMINANT_CALL_STRIKES), default=ATM + 100)
SUPPORT = max((s for s, _ in DOMINANT_PUT_STRIKES), default=ATM - 100)

if MOMENTUM == "BULLISH":
   HOLD_LEVEL = f"Above {SUPPORT}"
   TRIGGER_CONDITION = "BREAK ABOVE"
   TRIGGER_LEVEL = f"{RESISTANCE}"
elif MOMENTUM == "BEARISH":
   HOLD_LEVEL = f"Below {RESISTANCE}"
   TRIGGER_CONDITION = "BREAK BELOW"
   TRIGGER_LEVEL = f"{SUPPORT}"
else:
   HOLD_LEVEL = f"Range {SUPPORT}–{RESISTANCE}"
   TRIGGER_CONDITION = "BREAK EITHER SIDE"
   TRIGGER_LEVEL = f"{SUPPORT}–{RESISTANCE}"

AFTER LEVELS: "Hold = {HOLD_LEVEL} | Trigger = {TRIGGER_CONDITION} {TRIGGER_LEVEL}"

# ———————————————————————
# 5. FINAL OUTPUT — ALL VALUES LOCKED
# ———————————————————————
QUANTITATIVE EVIDENCE:
Net Chg OI (Puts - Calls): {TOTAL_PUT_OI - TOTAL_CALL_OI:+,}
Total Put Chg OI (Positive): {TOTAL_PUT_OI:,}
Total Call Chg OI (Positive): {TOTAL_CALL_OI:,}
Ratio: {Ratio:.2f}

KEY FLOW EVIDENCE:
[STRIKE]: [+/-XXXXX] - [Put/Call] Writing - [INSTITUTIONAL/RETAIL/MIXED]
...

MOMENTUM DRIVERS:
Primary: {INST_PCT:.0f}% Institutional {MOMENTUM.lower()} flow
Secondary: {PCT_TOP3:.0%} in top 3 strikes
Contradictory: {len(DOMINANT_PUT_STRIKES) if MOMENTUM=='BEARISH' else len(DOMINANT_CALL_STRIKES)} minor opposite

BANKNIFTY CONFIRMATION: {ALIGNMENT} [{BANKNIFTY_DOMINANT} vs {MOMENTUM}]

CRITICAL LEVELS:
Current Momentum holds: {HOLD_LEVEL}
Momentum Shift Trigger: {TRIGGER_CONDITION} {TRIGGER_LEVEL}

CURRENT MOMENTUM: {MOMENTUM}
STRENGTH: {STRENGTH}
CONFIDENCE: {CONFIDENCE}

PCR Data:
OI PCR [{OI_PCR:.2f}] [{'ALIGNED' if (OI_PCR>1 and TOTAL_PUT_OI>TOTAL_CALL_OI) or (OI_PCR<1 and TOTAL_CALL_OI>TOTAL_PUT_OI) else 'DIVERGENT'}]
Volume PCR [{Volume_PCR:.2f}] [{'ALIGNED' if not PCR_DIV else 'DIVERGENT'}]

STRENGTH METER: {SCORE}/10
[Justification via coded rules]

ANALYSIS NARRATIVE:
[Auto-generated from above]

TRADING IMPLICATION:
[Auto-derived from REV_DIR and CONFIDENCE]

# ———————————————————————
# REVERSAL ALERT
# ———————————————————————
REVERSAL SCORE: {REV_SCORE}/100
CONFIDENCE: {CONFIDENCE}
DIRECTION: {REV_DIR}
ENTRY WINDOW: NEXT 15–60 MIN
TRIGGER: {TRIGGER_CONDITION} {TRIGGER_LEVEL}
EVIDENCE SUMMARY:
1. Unwind: {UNWIND_COUNT} signals
2. Counter: {COUNTER_COUNT} signals
3. Pain: {PAIN_PRESSURE}
4. PCR Div: {PCR_DIV}
5. BN Div: {BN_DIV}

# ———————————————————————
# MANDATORY QUALITY CHECKS (FINAL AUDIT) — BOTTOM
# ———————————————————————
- PRICE_VECTOR: SPOT - PREVIOUS_SPOT? → [YES/NO]
- NEGATIVE Chg OI: <0 → 0? → [YES/NO]
- DOMINANT STRIKES: Top 3 positive Chg OI? → [YES/NO]
- TOP3 %: max(PCT_TOP3_PUT, PCT_TOP3_CALL)? → [YES/NO]
- INST %: <100=INST, 100-150=MIXED, >150=RETAIL? → [YES/NO]
- RATIO: Positive only? → [YES/NO]
- MOMENTUM: BULLISH/BEARISH/NEUTRAL only? → [YES/NO]
- STRENGTH: STRONG/MODERATE/WEAK only? → [YES/NO]
- BANKNIFTY_DOMINANT: PUT/CALL/NEUTRAL only? → [YES/NO]
- ALIGNMENT: ALIGNED/DIVERGENT only? → [YES/NO]
- UNWIND_POSSIBLE: True only if ≥2 points? → [YES/NO]
- UNWIND_COUNT: len(UNWIND_SIGNALS)? → [YES/NO]
- MAX PAIN: MAX(Put+Call OI)? → [YES/NO]
- TRAPPED: In zone AND vector TOWARDS pain? → [YES/NO]
- TRAPPED FALSE: If moving AWAY? → [YES/NO]
- REV_SCORE: 30*UNWIND + 25*COUNTER + 18*TRAPPED + ...? → [YES/NO]
- REV_SCORE >100: Allowed? → [YES/NO]
- CONFIDENCE: XHIGH/HIGH/MEDIUM/LOW only? → [YES/NO]
- REV_DIR: Exact match? → [YES/NO]
- TRIGGER_CONDITION: BREAK ABOVE/BELOW/EITHER SIDE only? → [YES/NO]
- TRIGGER_LEVEL: Strike or range? → [YES/NO]
- ALL TRACED: AFTER STEP X present? → [YES/NO]
- PROTOCOL VIOLATIONS: [0]
-----------------------------------------------------------------------------------------------    


CURRENT DATA FOR ANALYSIS - FETCHED AT: 2025-11-24 17:01:14
================================================================================
NIFTY DATA:
- Current Value: 25947
- Expiry Date: 25-Nov-2025
- OI PCR: 0.65
- Volume PCR: 1.08

BANKNIFTY DATA:
- Current Value: 58749.85
- Expiry Date: 25-Nov-2025
- OI PCR: 0.86
- Volume PCR: 1.01


COMPLETE NIFTY OPTION CHAIN DATA:
================================================================================
OI Data for NIFTY - Current: 25947, Expiry: 25-Nov-2025
Full Chain PCR: OI=0.65, Volume=1.08
================================================================================
CALL OPTION                                       |   STRIKE   |PUT OPTION                                          |  CHG OI DIFF       
    Chg OI      Volume       LTP          OI       IV  |    Price    |      Chg OI      Volume       LTP          OI       IV  |             CE-PE
------------------------------------------------------------------------------------------------------------------------------------------------------
       -11          23    3274.6          62    137.7  |    22700    |      -20076       55876       0.3       32588        0  |             20065
         0           0         0           4        0  |    22750    |       -3321       27754       0.3        3484     81.8  |              3321
       -59          89    3230.0         102    173.8  |    22800    |        -569       48579       0.3       16861        0  |               510
         0           4    3302.7           3    223.5  |    22850    |        -141        2549       0.3         213     80.3  |               141
         0           0         0           3        0  |    22900    |        -936        9550       0.3        3312        0  |               936
         0           0         0           3        0  |    22950    |         342        5661       0.3         851        0  |              -342
     -1650        2550    2966.4        2045        0  |    23000    |       -7933       83919       0.4       22671        0  |              6283
         0           1    2940.0           3    137.8  |    23050    |         -95        1433       0.4         139        0  |                95
       -18          28    2900.0          13        0  |    23100    |       -8550       47271       0.3        3098        0  |              8532
         0           0         0           2        0  |    23150    |         -78        1102       0.5         100        0  |                78
         0           0         0           8        0  |    23200    |       -8743       39382       0.5        3323     72.3  |              8743
         0           2    2757.9           4        0  |    23250    |        -134         878       0.6         174        0  |               134
       -46          69    2798.0          26        0  |    23300    |       -2101       30243       0.8       13273        0  |              2055
         0           0         0           2        0  |    23350    |        -116         860       0.5         215        0  |               116
        -2           6    2693.1           5    172.9  |    23400    |         -78       36870       0.8       11427     70.8  |                76
       -10          15    2674.0           5        0  |    23450    |        -109        1011       0.5         108     66.6  |                99
     -1214        1341    2467.7        1245        0  |    23500    |      -10830       50055       0.6       17602     66.5  |              9616
         0           5    2471.1           8        0  |    23550    |        -281        1660       0.5         515     64.7  |               281
        -1          13    2490.0          13    161.5  |    23600    |       -2096       19493       0.6        1919     64.0  |              2095
         0           0         0           2        0  |    23650    |         134        4893       0.4         803     60.9  |              -134
         0          13    2348.0          14    140.3  |    23700    |       -1885       23991       0.6        3392     60.8  |              1885
         0           1    2275.8           4    128.3  |    23750    |        -236        1921       0.5         663     59.5  |               236
         0          21    2281.6          26    148.3  |    23800    |       -1093       31998       0.5        4230     57.7  |              1093
         0           0         0           9        0  |    23850    |        -190       13369       0.4         897     57.5  |               190
        -5          50    2096.1          43    106.5  |    23900    |       -1520       34244       0.5        2445        0  |              1515
         0           0         0           3        0  |    23950    |         -34       13175       0.5         949     54.4  |                34
      -749        1516    1969.6        3628     83.7  |    24000    |      -15116      107405       0.8       33564        0  |             14367
         0           1    2026.9           9    134.0  |    24050    |        -257        9048       0.6         511     51.3  |               257
       -16          26    1904.3          18    102.3  |    24100    |       -1618       25756       0.5        2047        0  |              1602
         0           3    1917.8          12    125.8  |    24150    |        -138       22812       0.5         970     49.2  |               138
       -48          72    1787.8          59        0  |    24200    |       -3067       61319       0.7       13308        0  |              3019
         0           0         0           9        0  |    24250    |        -474       28218       0.6         830        0  |               474
        -7          28    1690.0          58        0  |    24300    |       -4179       39460       0.6        5376        0  |              4172
         0           1    1726.6          16    118.5  |    24350    |        -382       19084       0.6        1441        0  |               382
       -34          54    1575.0          69        0  |    24400    |       -7285       54717       0.6        5993     43.2  |              7251
         0           0         0          11        0  |    24450    |        -817       34350       0.5        1304        0  |               817
      -862        1701    1462.3        1488        0  |    24500    |      -43086      250216       0.7       40353        0  |             42224
         0           0         0          19        0  |    24550    |        -478       37489       0.7        2021        0  |               478
      -135         253    1384.5         287     70.8  |    24600    |      -15709      110594       0.9       10547     38.7  |             15574
       -16          20    1368.0          27        0  |    24650    |       -2194       55961       0.7        2481     37.1  |              2178
       -64         175    1275.0         452        0  |    24700    |      -14763      151430       0.8       20339     36.9  |             14699
        -6           9    1234.8          31        0  |    24750    |       -3022       58001       0.7        4597     35.3  |              3016
       -71         263    1183.3         529     61.8  |    24800    |      -19620      225124       0.8       28845     34.0  |             19549
        -3           6    1123.0          25     54.0  |    24850    |         627       77988       0.7        6899     32.4  |              -630
      -171         422    1073.8         419     52.5  |    24900    |      -18140      283171       0.8       31075     31.3  |             17969
        -9          48    1050.0         151     62.6  |    24950    |       -1670      100806       0.8        6665     30.3  |              1661
     -1959       12079     964.0       10586     42.1  |    25000    |      -25568      806828       0.8      113852     28.8  |             23609
        -4          20    1003.5          79     75.0  |    25050    |       -3155      159603       0.8        8080     28.1  |              3151
      -346        1009     864.2         699     38.5  |    25100    |       13635      462613       1.1       44509     26.7  |            -13981
       -14          52     812.2         220     52.7  |    25150    |        1631      190817       1.1       16422     25.0  |             -1645
      -861        1543     766.5        2360     36.2  |    25200    |       -9370      601069       1.1       67144        0  |              8509
       -44         359     745.2         153     46.9  |    25250    |       -1912      281460       0.9       28707     22.5  |              1868
      -523        1869     667.5        3948     33.0  |    25300    |         -46      578607       1.1       50185        0  |              -477
       -43         231     627.9         326     35.8  |    25350    |       -3412      368999       1.0       38961     19.9  |              3369
      -482        2061     568.0        2645        0  |    25400    |        1125      614774       1.4       47962        0  |             -1607
       -88         297     515.6         956     26.0  |    25450    |         847      365483       1.7       22536        0  |              -935
     -1875       20381     465.6       11600        0  |    25500    |       18004     1164052       2.0      132149        0  |            -19879
       -18        1185     415.0         865     23.2  |    25550    |       -6951      529944       2.3       19733        0  |              6933
      -908       15202     365.9        7469        0  |    25600    |      -10200     1014417       2.8       59769     14.7  |              9292
      -184        3403     318.0        1517        0  |    25650    |       -1672      715424       4.0       38865        0  |              1488
     -3179       37141     271.0        8205        0  |    25700    |        5723     1753038       6.0      122322        0  |             -8902
       363       15954     225.2        2726        0  |    25750    |       17200     1385255       9.9       56110        0  |            -16837
      2570      173415     180.9       21261     15.3  |    25800    |        1342     2568346      17.0      105411     12.7  |              1228
      3744      110412     142.7        9568        0  |    25850    |       21240     2404356      27.2       74061     12.5  |            -17496
     13225      661825     107.0       43420        0  |    25900    |       -2021     4280377      42.7      112457     12.3  |             15246
     29828      792595      77.8       41233        0  |    25950    |       18773     3771573      62.6       65007     12.1  |             11055
     75207     3419942      53.5      171095        0  |    26000    |       -5554     7730208      89.0      141888     11.9  |             80761
     75413     3836572      35.9      108192        0  |    26050    |       -8107     5911737     120.0       33077     11.6  |             83520
    174224     8973294      23.1      296152     13.8  |    26100    |      -12634     9182469     156.4       75852     10.8  |            186858
     90334     5738847      15.4      167195     14.3  |    26150    |      -13693     3621147     200.7       21803     10.7  |            104027
     80753     6319284      10.2      246185     14.6  |    26200    |      -14830     2680417     245.5       34573      6.9  |             95583
     49619     3315911       6.6      122979     15.1  |    26250    |       -4855      628922     291.6        6936        0  |             54474
     83572     3535646       5.0      200922     15.9  |    26300    |       -2324      580327     339.6       13887        0  |             85896
      5729     2024462       3.8       72476     16.8  |    26350    |       -1179       77652     386.2        2195        0  |              6908
     32495     1888967       3.5      132493     18.1  |    26400    |       -6758       86539     438.9        3990        0  |             39253
       655     1220146       3.0       47839     19.1  |    26450    |        -401       11625     488.8         955        0  |              1056
     15904     1823531       2.8      199661     20.4  |    26500    |       -5430       59801     536.0       11982        0  |             21334
     -1215      711912       2.4       51733     21.4  |    26550    |        -343        2856     585.2         294        0  |              -872
     22144     1015225       2.1       93078        0  |    26600    |        -151        3070     640.1         948        0  |             22295
      1060      525785       2.0       40325     23.8  |    26650    |         -14         371     685.0         230        0  |              1074
      5071      705236       1.8       81071        0  |    26700    |        -129         800     734.9         526        0  |              5200
      7015      419714       1.9       37582     26.2  |    26750    |           0         305     769.4         205        0  |              7015
      3146      777206       1.8       90809        0  |    26800    |        -142         774     820.5         356        0  |              3288
      8596      305409       1.8       26342        0  |    26850    |           7          39     864.5         131        0  |              8589
     -1050      481549       1.4       48984        0  |    26900    |         -16         141     906.2         266        0  |             -1034
      1799      248665       1.5       17713        0  |    26950    |           2          62     982.8          91        0  |              1797
    -21933     1115796       1.6      167401        0  |    27000    |       -2831        9407    1036.5        6772        0  |            -19102
      -719      167963       1.8       10202        0  |    27050    |           0           0         0           2        0  |              -719
      3653      379870       1.4       47768     34.4  |    27100    |         -25          69    1056.2         173        0  |              3678
        41      128315       1.2       16090        0  |    27150    |           0           0         0           2        0  |                41
     -9732      359842       1.4       56026        0  |    27200    |        -121         249    1230.2          85        0  |             -9611
      1391       61555       1.2        5395        0  |    27250    |           0           1    1270.0           7        0  |              1391
      1358      241041       1.2       44740     39.1  |    27300    |         -16          63    1320.0         108        0  |              1374
       307       50331       1.1        8167     40.2  |    27350    |           0           0         0          11        0  |               307
      7550      123233       1.1       37604     41.2  |    27400    |         -11          26    1390.2          30        0  |              7561
       343       50401       0.9        4244     41.2  |    27450    |           0           0         0           1        0  |               343
    -27777      455638       0.8       97476     42.1  |    27500    |       -1946        2841    1534.2        3758        0  |            -25831
        -3       57723       0.8        7468     43.3  |    27550    |           0           0         0           7        0  |                -3
     -3319       73817       0.8       21524     43.5  |    27600    |         -96         137    1612.0          42        0  |             -3223
      -927       17185       0.6        2979     46.2  |    27650    |           0           0         0           3        0  |              -927
     -2432       43213       0.8       10510     45.1  |    27700    |          -8          17    1663.2         246        0  |             -2424
      -376       10151       0.8        1617     46.2  |    27750    |           0           0         0           2        0  |              -376
     -2525      130380       0.5       29860        0  |    27800    |          -1           9    1828.5          14        0  |             -2524
       103        3131       0.6         578     48.4  |    27850    |           0           0         0           0        0  |               103
       805       48231       0.5        8845        0  |    27900    |           0           0         0           0        0  |               805
      2173       22077       0.7        3549     51.5  |    27950    |           0           0         0           0        0  |              2173
======================================================================================================================================================
NIFTY PCR: OI PCR = 0.65, Volume PCR = 1.08



COMPLETE BANKNIFTY OPTION CHAIN DATA:
================================================================================
OI Data for BANKNIFTY - Current: 58749.85, Expiry: 25-Nov-2025
Full Chain PCR: OI=0.86, Volume=1.01
================================================================================
CALL OPTION                                       |   STRIKE   |PUT OPTION                                          |  CHG OI DIFF       
    Chg OI      Volume       LTP          OI       IV  |    Price    |      Chg OI      Volume       LTP          OI       IV  |             CE-PE
------------------------------------------------------------------------------------------------------------------------------------------------------
         0           0         0           7        0  |    46000    |        -109        7005       0.5        5781    142.0  |               109
         0           0         0           1        0  |    46500    |         -91         435       1.4        1261        0  |                91
         0           0         0           1        0  |    47000    |         -14         540       1.2        1137    140.1  |                14
         0           0         0           0        0  |    47500    |          -1         241       1.5         604    136.1  |                 1
      -975         999   10741.9         595        0  |    48000    |        -349        2149       1.2        1978        0  |              -626
         0           0         0          20        0  |    48500    |          28        2125       1.8         172    124.5  |               -28
         0           0         0           0        0  |    48700    |         -46         249       1.0         666    117.7  |                46
         0           0         0           0        0  |    48800    |          70        1711       1.1         111        0  |               -70
         0           0         0           0        0  |    48900    |           0           5       1.2          15        0  |                 0
       -98         104    9735.0         310        0  |    49000    |        -106        1213       1.1         679        0  |                 8
         0           0         0           0        0  |    49100    |           0           4       3.2         104        0  |                 0
         0           0         0           0        0  |    49200    |           0           6       1.6          53        0  |                 0
         0           0         0           0        0  |    49300    |           0           0         0          54        0  |                 0
         0           0         0           0        0  |    49400    |           2          36       1.8          90    114.7  |                -2
        -4           5    9650.0           6        0  |    49500    |          -9         134       1.6         381    112.0  |                 5
         0           0         0           1        0  |    49600    |           5          35       3.1          13    118.2  |                -5
         0           0         0           1        0  |    49700    |           0           0         0          69        0  |                 0
         0           0         0           1        0  |    49800    |          -1           3       1.4         120    107.3  |                 1
         0           0         0           2        0  |    49900    |           0           0         0           8        0  |                 0
      -501         738    8751.0         747        0  |    50000    |       -4669       11455       1.9       12414        0  |              4168
         0           0         0           1        0  |    50100    |           0           9       3.0          58        0  |                 0
         0           0         0           2        0  |    50200    |           0           0         0          28        0  |                 0
         0           0         0           4        0  |    50300    |           0           0         0          18        0  |                 0
         0           0         0           2        0  |    50400    |           0           0         0          11        0  |                 0
        -2           9    8690.0          14    248.6  |    50500    |         -74         427       1.8         342    101.0  |                72
         0           0         0           2        0  |    50600    |           0           0         0           9        0  |                 0
         0           0         0           3        0  |    50700    |           0           0         0           0        0  |                 0
         0           0         0           2        0  |    50800    |           0           0         0           0        0  |                 0
         0           0         0           8        0  |    50900    |           0           0         0           9        0  |                 0
       -66          77    7767.8         347    103.1  |    51000    |        -235        1863       2.5        1832     97.9  |               169
         0           0         0           9        0  |    51100    |           0           0         0           0        0  |                 0
         0           0         0           8        0  |    51200    |           0           0         0           8        0  |                 0
         0           2    7650.0          17        0  |    51300    |           0           0         0          20        0  |                 0
         0           0         0          11        0  |    51400    |           0           0         0           9        0  |                 0
        -1           4    7600.0          23        0  |    51500    |        -190         479       2.0         383     90.4  |               189
         0           0         0          12        0  |    51600    |          13          85       2.4          29     90.6  |               -13
         0           0         0          16        0  |    51700    |           0           5       2.2          42     88.8  |                 0
         0           1    6950.0          17        0  |    51800    |           0           2       1.3          25     83.1  |                 0
         0           0         0          17        0  |    51900    |          -1           6       2.2          27     86.2  |                 1
      -335         358    6736.1         315        0  |    52000    |       -2362       18115       2.4        3106     85.1  |              2027
         0           0         0          23        0  |    52100    |           0          22       1.8          21     82.1  |                 0
         0           0         0          17        0  |    52200    |           0           0         0          12        0  |                 0
         0           0         0          18        0  |    52300    |           0          30       2.2          54        0  |                 0
         0           0         0          17        0  |    52400    |           5          28       2.1          23        0  |                -5
         0          10    6625.0          24        0  |    52500    |        -285        2253       2.3         795        0  |               285
         0           0         0          22        0  |    52600    |           5          37       2.1          40        0  |                -5
         0           0         0          19        0  |    52700    |           0           0         0          23        0  |                 0
         0           0         0          18        0  |    52800    |         -12         106       3.8          87     79.7  |                12
         0           0         0          17        0  |    52900    |         -11         102       2.6          28     75.3  |                11
      -220         267    5720.0         129        0  |    53000    |       -2215       14298       2.4        4413     72.7  |              1995
         0           0         0          15        0  |    53100    |          -4         100       2.5         193     72.5  |                 4
         0           0         0          23        0  |    53200    |          -3         169       2.9          50     72.5  |                 3
         0           0         0          14        0  |    53300    |          19         155       2.8          75     70.9  |               -19
         0           0         0          21        0  |    53400    |          14         127       2.8          54     69.8  |               -14
       -95         136    5234.4         116        0  |    53500    |        -941        3895       2.5        2269        0  |               846
         0           0         0          18        0  |    53600    |           0         851       2.8         167        0  |                 0
         0           0         0          21        0  |    53700    |          54         467       3.0         219        0  |               -54
       -12          43    5420.0          31        0  |    53800    |          -4         571       2.9         139        0  |                -8
         0           0         0          21        0  |    53900    |         -21         534       2.7          76     63.4  |                21
      -334         387    4745.4         803        0  |    54000    |        -294       20546       2.2        9294     60.9  |               -40
         0           0         0          22        0  |    54100    |          68         566       1.9         192     58.9  |               -68
         0           0         0          54        0  |    54200    |          34         451       3.0         269     60.5  |               -34
        -2           4    4488.0          24     78.0  |    54300    |          87        1715       3.0         304     59.2  |               -89
         0           0         0         135        0  |    54400    |          83         878       2.4         232     58.5  |               -83
      -124         142    4222.0         172        0  |    54500    |        -346       13918       1.8        3488     55.6  |               222
         0           2    4396.1          21    123.2  |    54600    |          86         709       3.1         348     55.8  |               -86
         0           1    4412.6          55    138.3  |    54700    |         -91        1461       2.9         340        0  |                91
        -7           9    4440.0          49    152.5  |    54800    |         -64         694       3.0         460        0  |                57
         0           2    4126.0          89        0  |    54900    |         249        1472       3.3         610        0  |              -249
      -695         874    3737.0         787        0  |    55000    |       -2921       48399       2.6       14862        0  |              2226
         0           1    4054.0          27        0  |    55100    |         100        1101       3.0         437        0  |              -100
         0           0         0          10        0  |    55200    |          12         831       3.2         443     48.4  |               -12
         0           1    3858.9          25        0  |    55300    |         253        1404       3.0         457     47.6  |              -253
        -8           9    3730.0         128    123.9  |    55400    |          44        1459       3.6         656     46.6  |               -52
      -803         916    3248.8         773        0  |    55500    |       -2653       35597       4.2        5915     45.1  |              1850
        -7          13    3133.0          43        0  |    55600    |          68        3003       3.7        1287     44.3  |               -75
         0           2    3221.2          31     87.5  |    55700    |         433        2554       3.5        1198     42.7  |              -433
         0           2    3340.0          53    115.4  |    55800    |        -197        3543       3.5        1508     41.4  |               197
        -6           8    3193.9          59    107.3  |    55900    |         149        3262       3.2        1044        0  |              -155
       -54         560    2762.9        3062        0  |    56000    |       -2465       78212       4.0       17128        0  |              2411
         0           7    2797.8          35     75.3  |    56100    |         444       11559       3.8        1449        0  |              -444
        -4          11    2835.8          89        0  |    56200    |         313        8501       3.5        1384        0  |              -317
        -1          20    2620.0          57        0  |    56300    |         407        7669       3.8        1260        0  |              -408
        -3          38    2390.1          99        0  |    56400    |        -801       12659       3.5        2235     34.0  |               798
      -122         619    2241.4         942        0  |    56500    |       -2898      110706       3.6       16859     33.0  |              2776
        -2          12    2335.0         138     70.3  |    56600    |         587       13336       4.2        2000     32.2  |              -589
       -43          75    2066.2         228     25.4  |    56700    |        -307       14035       3.9        2803     30.8  |               264
       -76         103    1972.8         303     31.9  |    56800    |        -782       16185       5.0        2158     29.8  |               706
        -3          21    2248.9         235     88.4  |    56900    |         569       25846       5.8        7925     29.2  |              -572
     -1290        2163    1760.0       10941     22.8  |    57000    |        2312      151741       6.0       37151     27.9  |             -3602
         0           0         0         315        0  |    57100    |         558       29314       6.2        3338     26.9  |              -558
       -19          52    1546.5         551        0  |    57200    |          70       45576       4.8        4307        0  |               -89
       -26          57    1485.0         306     29.6  |    57300    |         285       34328       7.2        3916        0  |              -311
       -58         121    1356.0         577        0  |    57400    |         529       36071       8.1        4648        0  |              -587
      -520        1257    1254.1        2705        0  |    57500    |         273      179611       8.0       22816        0  |              -793
       -34         124    1171.4         878        0  |    57600    |         486       67131      10.9        5375     21.7  |              -520
      -103         407    1080.3         997        0  |    57700    |        -990       63071      10.1        4515     20.9  |               887
      -135         380     975.0        1165     18.2  |    57800    |        -459       80247      12.4        6570     20.1  |               324
       -86         201     872.0        1481     15.5  |    57900    |        2968       95328      16.9        8135     19.1  |             -3054
     -2097       11666     776.8       11947     16.5  |    58000    |        3245      371822      23.9       37911     18.5  |             -5342
      -317        1081     690.0        1317     16.9  |    58100    |        1652      143930      25.6        7094     17.8  |             -1969
      -455        2898     583.7        2390     16.3  |    58200    |        2625      185906      36.5       10630     17.1  |             -3080
       -70        4133     511.7        2647     16.2  |    58300    |        2118      212325      46.5       10313     16.4  |             -2188
      -113       11998     419.0        2629     14.9  |    58400    |       -3475      226900      64.0        8820        0  |              3362
     -1801       76506     344.4       17161     14.5  |    58500    |        2872      582828      84.2       37061        0  |             -4673
      -674       48109     264.1        7399        0  |    58600    |        2522      291199     114.8        9934        0  |             -3196
      2352       85466     206.1        7264        0  |    58700    |        4888      436697     153.8       13949        0  |             -2536
      8938      200473     155.1       14778        0  |    58800    |         725      606242     200.6       18799     14.9  |              8213
      3682      345020     113.1       17214        0  |    58900    |        1785      681707     261.4       16767     15.1  |              1897
      1004      926666      82.7       42322        0  |    59000    |        8960     1203075     324.1       37086     15.2  |             -7956
       233      612176      63.6       16932     14.9  |    59100    |        1830      632258     402.6        8594     15.8  |             -1597
      4397     1035027      45.1       26829     15.4  |    59200    |        1451      764892     483.6        7269     16.7  |              2946
     15216      803409      33.4       35962     15.9  |    59300    |        1163      365832     575.0        6142     16.8  |             14053
      2977      536368      25.0       16535     16.4  |    59400    |       -2319      136967     662.8        1722     18.4  |              5296
     -1156      817858      18.0       30690     16.9  |    59500    |       -1320      140760     772.1        5874     18.0  |               164
      5973      352967      14.1       14323     17.6  |    59600    |         179       34430     854.6         915        0  |              5794
      1867      271443      11.3        9474     18.3  |    59700    |         177       14724     947.0         639        0  |              1690
      3362      266257       9.5       11890        0  |    59800    |          -9        7270    1050.2         272        0  |              3371
       348      174002       7.7        5918        0  |    59900    |         -94        2447    1144.2         176        0  |               442
     -4464      454234       8.0       39635        0  |    60000    |       -1182       15273    1246.8        1919     24.2  |             -3282
       211      102322       6.1        6735        0  |    60100    |         -44         475    1362.6         151     29.3  |               255
      7779      128992       6.7       13148     23.1  |    60200    |         -33         418    1452.7         117     28.3  |              7812
      2798       80665       6.0        5906     23.9  |    60300    |           8         161    1448.5          77        0  |              2790
       425       67471       5.9        4083     25.3  |    60400    |           3         112    1421.2          87        0  |               422
      3609      178818       5.0       23736     26.5  |    60500    |          45         410    1764.2         362     36.2  |              3564
      -397       41849       4.9        3004     27.0  |    60600    |           3          42    1425.0          49        0  |              -400
      -983       30886       5.9        1988     28.3  |    60700    |           0           0         0          16        0  |              -983
       272       24685       4.2        2571     29.6  |    60800    |           1           4    2045.1          31        0  |               271
      -642       22602       3.2        1854        0  |    60900    |           0           0         0          14        0  |              -642
      -579      146503       4.2       27574        0  |    61000    |        -176         457    2249.8         452        0  |              -403
     -1146       21313       3.3        2208        0  |    61100    |           0           0         0           7        0  |             -1146
       608       22117       4.6        1948        0  |    61200    |           0           2    1977.8          11        0  |               608
      -305       10168       3.0         778        0  |    61300    |           0           0         0           7        0  |              -305
      -674       15863       3.9        1041     35.0  |    61400    |           0           0         0           7        0  |              -674
     -6018       92462       3.7       18968     36.1  |    61500    |          -4          11    2720.8          46        0  |             -6014
      -586        7412       2.5         696     36.5  |    61600    |           0           0         0          15        0  |              -586
      -463        9109       2.3         959     37.9  |    61700    |           0           0         0           8        0  |              -463
      -454        6028       2.6         659     39.3  |    61800    |           0           0         0          10        0  |              -454
       257       11954       2.0        1342     39.6  |    61900    |           0           0         0           8        0  |               257
     -5396       82136       3.0       21651     41.5  |    62000    |        -413         566    3258.8         729        0  |             -4983
       785        5645       3.0        1439     41.7  |    62100    |           0           0         0           7        0  |               785
      -144        3394       2.9         448        0  |    62200    |           0           0         0           6        0  |              -144
      -205        3330       1.8         365        0  |    62300    |           0           0         0           9        0  |              -205
       -94        1758       1.9         454        0  |    62400    |           0           0         0           8        0  |               -94
     -3070       34123       1.9        4791        0  |    62500    |           0           0         0          13        0  |             -3070
       117        2701       1.6        1027     45.0  |    62600    |           0           0         0          13        0  |               117
       -35        1194       2.7         440     48.7  |    62700    |           0           0         0           9        0  |               -35
       -62         695       2.1         327     48.4  |    62800    |           0           0         0           6        0  |               -62
       -18         699       2.2         492     49.7  |    62900    |           0           0         0           9        0  |               -18
     -2844       27855       1.7        8151     48.7  |    63000    |        -198         231    4260.0         265     71.1  |             -2646
       -64        1154       1.9         296     50.9  |    63100    |           0           0         0           0        0  |               -64
       -59         789       1.4         247     51.8  |    63200    |           0           0         0           0        0  |               -59
        39        1849       1.6         232     51.9  |    63300    |           0           0         0           0        0  |                39
        56        1680       1.3          83        0  |    63400    |           0           0         0           0        0  |                56
      -818        8971       2.4        3187        0  |    63500    |           0           0         0          36        0  |              -818
        22         361       1.6          35        0  |    63600    |           0           0         0           0        0  |                22
       167        2085       1.6         196        0  |    63700    |           0           0         0           0        0  |               167
         4         341       2.0          21     58.2  |    63800    |           0           0         0           0        0  |                 4
        -3         252       1.9          45     59.7  |    63900    |           0           0         0           0        0  |                -3
      -412       10918       2.0        4965     59.7  |    64000    |         -13          30    4867.8          74        0  |              -399
       111        1778       2.0         133     61.2  |    64100    |           0           0         0           0        0  |               111
        23         424       1.3          29     59.6  |    64200    |           0           0         0           0        0  |                23
         7         178       1.7           7     62.1  |    64300    |           0           0         0           0        0  |                 7
       -76        2319       1.4        1218     63.3  |    64500    |           0           0         0          27        0  |               -76
     -1889       13778       1.8        8639        0  |    65000    |        -361         382    6274.1         218    103.9  |             -1528
      -763        3320       1.8        4550     73.9  |    65500    |           0           0         0           2        0  |              -763
     -2332        4688       1.5       13029        0  |    66000    |           0           0         0           0        0  |             -2332
      -159         914       1.6         403     82.2  |    66500    |           0           0         0           0        0  |              -159
       229        1565       1.6         368     86.5  |    67000    |           0           0         0           0        0  |               229
======================================================================================================================================================
BANKNIFTY PCR: OI PCR = 0.86, Volume PCR = 1.01
================================================================================
