
# ===================================================================
# NIFTY INTRADAY + REVERSAL PROMPT v15.0 [FULLY FIXED + BLACK-BOX PROOF]
# FIXES: Theta/Premium, IV/Vega Engine, Volume Validation, ITM/OTM Weighting,
#        Expiry Mode, Counter Normalization, Max Pain Reliability,
#        TRAPPED Dead Zone, PCR Data Quality, Support/Resistance Logic,
#        Time-of-Day Entry Filter
# LOGIC: "TREND → UNWIND → COUNTER → PAIN" + MAX PAIN + FULL TRACE
# ===================================================================

# ═══════════════════════════════════════════════════════
# COMPLIANCE VERIFICATION (TOP) — MANDATORY
# ═══════════════════════════════════════════════════════
- Step 1: [PASS]  # Data includes Chg OI, Premium (LTP), Strike, Static OI, IV, Volume
- Step 2: [PASS]  # ATM = closest strike to spot
- Step 3: [PASS]  # Chg OI > 0 only for writing direction
- Chg OI > Static OI Hierarchy: [VERIFIED]  # Static OI NEVER used in direction (Max Pain only)
- Protocol Violations: [0]

# ═══════════════════════════════════════════════════════
# 0. LIVE MARKET CONTEXT — FULLY CODED + VALUES LOCKED
# ═══════════════════════════════════════════════════════
SPOT:            [LIVE float]
PREVIOUS_SPOT:   [Spot from last snapshot — REQUIRED for vector]
PRICE_VECTOR:    SPOT - PREVIOUS_SPOT          # Possible: +XX, -XX, 0, UNAVAILABLE
VWAP:            [LIVE float or UNAVAILABLE]
TIME_NOW:        [HH:MM]
TIME_SINCE_OPEN: [Integer minutes or MARKET CLOSED]
EXPIRY:          [DD-MMM-YYYY]
TODAY:           [DD-MMM-YYYY from system]
DTE:             (EXPIRY - TODAY).days          # 0 = expiry day, 1 = day before, etc.

# ——— EXPIRY / DTE MODE — FIXES GAP 1 + FLAW 1 (THETA) ———
IS_EXPIRY_DAY = (DTE == 0)

# Dynamic Premium Threshold based on DTE (fixes hardcoded ₹100 flaw):
# Logic: ATM premium ≈ IV × Spot × sqrt(DTE/365) × 0.4
# Simplified tiered approach:
if DTE == 0:
    INST_THRESHOLD     = 30     # Expiry day: deep theta collapse
    COUNTER_THRESHOLD  = 25     # Counter-positioning premium filter
    DTE_MODE           = "EXPIRY_DAY"
elif DTE == 1:
    INST_THRESHOLD     = 60
    COUNTER_THRESHOLD  = 50
    DTE_MODE           = "DAY_BEFORE_EXPIRY"
elif DTE <= 7:
    INST_THRESHOLD     = 100
    COUNTER_THRESHOLD  = 90
    DTE_MODE           = "NEAR_EXPIRY"
elif DTE <= 15:
    INST_THRESHOLD     = 150
    COUNTER_THRESHOLD  = 130
    DTE_MODE           = "MID_CYCLE"
else:
    INST_THRESHOLD     = 200
    COUNTER_THRESHOLD  = 175
    DTE_MODE           = "EARLY_CYCLE"

ATM:             [Closest strike to spot — CODE: |SPOT - strike| minimized]
ATM_RANGE:       [ATM - 300 to ATM + 300]       # inclusive, 50-pt spacing
ATM_EXTENDED:    [ATM - 500 to ATM + 500]
DATA_POINTS:     [Integer ≥ 1]                  # REQUIRED for unwind

AFTER CONTEXT: "SPOT={SPOT}, Vector={PRICE_VECTOR:+}, Prev={PREVIOUS_SPOT} | ATM={ATM}, DTE={DTE} ({DTE_MODE}), INST_THRESHOLD={INST_THRESHOLD}, Data points={DATA_POINTS}"

# ═══════════════════════════════════════════════════════
# 0-B. IV BASELINE — FIXES FLAW 2 (VEGA / VOLATILITY ENGINE)
# ═══════════════════════════════════════════════════════
# Compute average IV of the top 6 most-liquid strikes (by volume) in ATM_RANGE
# to establish a session IV baseline. Used throughout to flag Long buildup vs Writing.

TOP_VOLUME_STRIKES = sorted(
    [(strike, Volume(strike,'CALL') + Volume(strike,'PUT'))
     for strike in ATM_RANGE],
    key=lambda x: x[1], reverse=True
)[:6]

IV_BASELINE = mean([IV(strike, type)
    for strike, _ in TOP_VOLUME_STRIKES
    for type in ['CALL', 'PUT']
    if IV(strike, type) > 0])

# Per-strike IV flag (used in Step 2.1 dominant strike classification):
def IV_FLAG(strike, type):
    strike_iv = IV(strike, type)
    if strike_iv == 0 or IV_BASELINE == 0:
        return "IV_UNKNOWN"
    ratio = strike_iv / IV_BASELINE
    if ratio > 1.25:
        return "IV_SPIKE"      # Rising IV → potential Long buildup, NOT clean writing
    elif ratio < 0.80:
        return "IV_CRUSH"      # Falling IV → clean writing environment
    else:
        return "IV_NORMAL"

AFTER IV_BASELINE: "IV Baseline = {IV_BASELINE:.1f} | Computed from {len(TOP_VOLUME_STRIKES)} liquid strikes"

# ═══════════════════════════════════════════════════════
# 1. MOMENTUM ENGINE — FULLY CODED + VALUES LOCKED + TRACE
# ═══════════════════════════════════════════════════════
AFTER STEP 1: "Data sufficient — proceeding to seller identification"

# ——— STEP 2.1: DOMINANT STRIKES — CODE ENFORCED ———
# FIXES: Volume Validation (Flaw 3), ITM/OTM Weighting (Flaw 4), IV Flag (Flaw 2)

# Moneyness helper:
def MONEYNESS(strike, type):
    if type == 'PUT':
        return SPOT - strike      # positive = OTM put, negative = ITM put
    else:
        return strike - SPOT      # positive = OTM call, negative = ITM call

# ITM/OTM Weight: ITM writing is more directional → weight 2x (fixes Flaw 4)
def OI_WEIGHT(strike, type):
    m = MONEYNESS(strike, type)
    if m < 0:
        return 2.0    # ITM writing — highly directional, weight double
    elif m <= 100:
        return 1.5    # Near-ATM writing — moderately directional
    else:
        return 1.0    # OTM writing — passive yield, no extra weight

# Volume Validation: require Volume > 3 × Chg_OI to confirm active positioning (fixes Flaw 3)
# Threshold is 3x (not 5x) to avoid over-filtering on expiry when lots of small trades sum up
def VOLUME_VALID(strike, type):
    chg = max(Chg_OI(strike, type), 0)
    vol = Volume(strike, type)
    if chg == 0:
        return False
    return vol >= (3 * chg)

# Build weighted positive Chg OI with volume validation:
PUT_CHG_POS  = []
for strike in ATM_RANGE:
    raw = max(Chg_OI(strike, 'PUT'), 0)
    if raw > 0:
        weighted = raw * OI_WEIGHT(strike, 'PUT')
        vol_ok   = VOLUME_VALID(strike, 'PUT')
        iv_flag  = IV_FLAG(strike, 'PUT')
        PUT_CHG_POS.append((strike, weighted, raw, vol_ok, iv_flag))

CALL_CHG_POS = []
for strike in ATM_RANGE:
    raw = max(Chg_OI(strike, 'CALL'), 0)
    if raw > 0:
        weighted = raw * OI_WEIGHT(strike, 'CALL')
        vol_ok   = VOLUME_VALID(strike, 'CALL')
        iv_flag  = IV_FLAG(strike, 'CALL')
        CALL_CHG_POS.append((strike, weighted, raw, vol_ok, iv_flag))

# Sort by weighted OI descending → top 3:
DOMINANT_PUT_STRIKES  = sorted(PUT_CHG_POS,  key=lambda x: x[1], reverse=True)[:3]
DOMINANT_CALL_STRIKES = sorted(CALL_CHG_POS, key=lambda x: x[1], reverse=True)[:3]

# Totals use RAW (unweighted) Chg OI for ratio purity:
TOTAL_PUT_OI  = sum(x[2] for x in PUT_CHG_POS)
TOTAL_CALL_OI = sum(x[2] for x in CALL_CHG_POS)

TOP3_PUT_OI  = sum(x[2] for x in DOMINANT_PUT_STRIKES)
TOP3_CALL_OI = sum(x[2] for x in DOMINANT_CALL_STRIKES)

PCT_TOP3_PUT  = TOP3_PUT_OI  / TOTAL_PUT_OI  if TOTAL_PUT_OI  > 0 else 0
PCT_TOP3_CALL = TOP3_CALL_OI / TOTAL_CALL_OI if TOTAL_CALL_OI > 0 else 0
PCT_TOP3      = max(PCT_TOP3_PUT, PCT_TOP3_CALL)

# Volume validation summary:
VOL_INVALID_COUNT = sum(1 for x in DOMINANT_PUT_STRIKES + DOMINANT_CALL_STRIKES if not x[3])
IV_SPIKE_COUNT    = sum(1 for x in DOMINANT_PUT_STRIKES + DOMINANT_CALL_STRIKES if x[4] == "IV_SPIKE")

AFTER STEP 2.1: "Dominant: {len(DOMINANT_PUT_STRIKES)} puts, {len(DOMINANT_CALL_STRIKES)} calls | Top3% = {PCT_TOP3:.0%} | Vol-Invalid Dominants = {VOL_INVALID_COUNT} | IV Spikes = {IV_SPIKE_COUNT}"

# ——— STEP 2.2: CLASSIFICATION — DYNAMIC THRESHOLD (FIXES GAP 1 + FLAW 1) ———
INST_COUNT = 0
TOTAL_DOM  = len(DOMINANT_PUT_STRIKES) + len(DOMINANT_CALL_STRIKES)

for strike, weighted, raw, vol_ok, iv_flag in DOMINANT_PUT_STRIKES + DOMINANT_CALL_STRIKES:
    prem = Premium(strike)      # LTP of the option
    if prem < INST_THRESHOLD:   # DTE-adjusted threshold (not hardcoded ₹100)
        INST_COUNT += 1

INST_PCT = INST_COUNT / TOTAL_DOM * 100 if TOTAL_DOM > 0 else 0

# Classification label (same logic, now using dynamic threshold):
# < INST_THRESHOLD → INSTITUTIONAL
# INST_THRESHOLD to 1.5× → MIXED
# > 1.5× INST_THRESHOLD → RETAIL
INST_LABEL = "INSTITUTIONAL" if INST_PCT >= 85 else "MIXED" if INST_PCT >= 50 else "RETAIL"

# IV override: if IV_SPIKE_COUNT > 1, dominant strikes may be Long buildup not Writing
IV_WRITING_CONFIDENCE = "LOW — IV SPIKE detected: possible LONG BUILDUP, not clean writing" if IV_SPIKE_COUNT >= 2 else                         "MODERATE — 1 IV spike present" if IV_SPIKE_COUNT == 1 else                         "HIGH — IV normal/crush environment"

if IS_EXPIRY_DAY:
    CLASSIFICATION_WARNING = f"⚠️ EXPIRY DAY: Premium threshold adjusted to {INST_THRESHOLD} (DTE=0 theta collapse — classification less reliable)"
else:
    CLASSIFICATION_WARNING = f"DTE={DTE}: Premium threshold = {INST_THRESHOLD}"

AFTER STEP 2.2: "Classification: {INST_PCT:.1f}% → {INST_LABEL} | {CLASSIFICATION_WARNING} | Writing Confidence: {IV_WRITING_CONFIDENCE}"

# ——— STEP 2.3: HIERARCHY ———
AFTER STEP 2.3: "Static OI ignored for direction: YES | Used only for Max Pain calculation"

# ——— STEP 2.4: RATIO & MOMENTUM — CODE ENFORCED ———
Ratio    = TOTAL_PUT_OI / TOTAL_CALL_OI if TOTAL_CALL_OI > 0 else 999
MOMENTUM = "BULLISH" if Ratio > 1.20 else "BEARISH" if Ratio < 0.80 else "NEUTRAL"

AFTER STEP 2.4: "Ratio = {Ratio:.2f} → {MOMENTUM}"

# ——— STEP 2.5: STRENGTH METER — CODE ENFORCED ———
SCORE = 0
if INST_PCT >= 85:                                                   SCORE += 3  # Strong institutional participation
if PCT_TOP3 >= 0.60:                                                 SCORE += 2  # Concentration of writing
if Ratio > 1.50 or Ratio < 0.60:                                    SCORE += 1  # Extreme ratio
if (OI_PCR > 1 and Volume_PCR > 1) or (OI_PCR < 1 and Volume_PCR < 1): SCORE += 1  # PCR alignment
if any(x[2] > 0 and Premium(x[0]) < INST_THRESHOLD
       for x in DOMINANT_PUT_STRIKES + DOMINANT_CALL_STRIKES):      SCORE += 1  # DTE-adjusted premium check
if VOL_INVALID_COUNT == 0:                                           SCORE += 1  # All dominant strikes volume-validated
if IV_SPIKE_COUNT == 0:                                              SCORE += 1  # Clean IV environment (no spike)

# Expiry day penalty: cap SCORE at 6 if IS_EXPIRY_DAY (classification unreliable)
if IS_EXPIRY_DAY:
    SCORE = min(SCORE, 6)
    EXPIRY_CAP_APPLIED = True
else:
    EXPIRY_CAP_APPLIED = False

STRENGTH = "STRONG" if SCORE > 7 else "MODERATE" if SCORE >= 5 else "WEAK"

AFTER STEP 2.5: "Strength = {STRENGTH} ({SCORE}/10) | Expiry cap applied: {EXPIRY_CAP_APPLIED}"

# ——— STEP 2.6: BANKNIFTY — CODE ENFORCED ———
BANKNIFTY_OI_PCR   = [BankNifty OI PCR from data]
BANKNIFTY_DOMINANT = "PUT WRITING"  if BANKNIFTY_OI_PCR > 1.0  else                      "CALL WRITING" if BANKNIFTY_OI_PCR < 0.9  else "NEUTRAL"
ALIGNMENT          = "ALIGNED"   if (MOMENTUM == "BULLISH" and BANKNIFTY_DOMINANT == "PUT WRITING") or                                      (MOMENTUM == "BEARISH" and BANKNIFTY_DOMINANT == "CALL WRITING")                      else "DIVERGENT"

AFTER STEP 2.6: "BankNifty PCR={BANKNIFTY_OI_PCR:.2f} → {BANKNIFTY_DOMINANT} | Nifty-BN: {ALIGNMENT}"

# ═══════════════════════════════════════════════════════
# 2. PEAK TRACKING — TIME-SERIES AWARE + CONNECTED
# ═══════════════════════════════════════════════════════
PEAK_CHG_OI_DICT = {}   # {strike_type_key: max_positive_Chg_OI_seen_this_session}
UNWIND_POSSIBLE  = DATA_POINTS >= 2

if UNWIND_POSSIBLE:
    for strike in ATM_EXTENDED:
        for type in ['PUT', 'CALL']:
            key     = f"{strike}_{type}"
            current = max(Chg_OI(strike, type), 0)
            if current > PEAK_CHG_OI_DICT.get(key, 0):
                PEAK_CHG_OI_DICT[key] = current
    AFTER PEAK UPDATE: "Peak tracking active: {len(PEAK_CHG_OI_DICT)} strike-type keys tracked"
else:
    AFTER PEAK UPDATE: "Peak tracking: INSUFFICIENT DATA (need ≥2 snapshots) — Unwind engine DISABLED"

# ═══════════════════════════════════════════════════════
# 3. REVERSAL ENGINE v15.0 — FULLY FIXED + PRICE-VECTOR-AWARE
# ═══════════════════════════════════════════════════════
AFTER REVERSAL STEP 1: "Checking relative unwind..."

# ——— PHASE 1: RELATIVE UNWIND — USING PEAK TRACKING ———
UNWIND_SIGNALS = []
UNWIND_COUNT   = 0

if UNWIND_POSSIBLE:
    for strike, weighted, raw, vol_ok, iv_flag in DOMINANT_PUT_STRIKES:
        key     = f"{strike}_PUT"
        peak    = PEAK_CHG_OI_DICT.get(key, 0)
        current = max(Chg_OI(strike, 'PUT'), 0)
        if peak > 10000 and current < (peak * 0.70):
            pct_drop = ((peak - current) / peak) * 100
            UNWIND_SIGNALS.append(
                f"{strike} Put Unwind: {current:+,} (from peak {peak:+,}) → {pct_drop:.1f}% drop"
            )
            UNWIND_COUNT += 1
    for strike, weighted, raw, vol_ok, iv_flag in DOMINANT_CALL_STRIKES:
        key     = f"{strike}_CALL"
        peak    = PEAK_CHG_OI_DICT.get(key, 0)
        current = max(Chg_OI(strike, 'CALL'), 0)
        if peak > 10000 and current < (peak * 0.70):
            pct_drop = ((peak - current) / peak) * 100
            UNWIND_SIGNALS.append(
                f"{strike} Call Unwind: {current:+,} (from peak {peak:+,}) → {pct_drop:.1f}% drop"
            )
            UNWIND_COUNT += 1
    AFTER PHASE 1: "Relative unwind: {UNWIND_COUNT} signals | {UNWIND_SIGNALS}"
else:
    AFTER PHASE 1: "Relative unwind: NOT POSSIBLE (single snapshot)"

# ——— PHASE 2: COUNTER-POSITIONING — FIXED THRESHOLD + NORMALIZATION (GAP 2) ———
# Uses DTE-adjusted COUNTER_THRESHOLD (not hardcoded ₹90)
# Normalization: caps inflation from expiry-day density

COUNTER_SIGNALS_PUT  = []
COUNTER_SIGNALS_CALL = []

for strike in range(ATM - 300, ATM + 1, 50):
    chg  = Chg_OI(strike, 'PUT')
    prem = Premium_PUT(strike)
    vol  = Volume(strike, 'PUT')
    if chg > 15000 and prem < COUNTER_THRESHOLD and vol >= (3 * chg):  # Volume-validated
        COUNTER_SIGNALS_PUT.append(
            f"{strike} Put: +{chg:,} (Prem {prem}, Vol {vol:,}) → INST SUPPORT"
        )

for strike in range(ATM, ATM + 301, 50):
    chg  = Chg_OI(strike, 'CALL')
    prem = Premium_CALL(strike)
    vol  = Volume(strike, 'CALL')
    if chg > 15000 and prem < COUNTER_THRESHOLD and vol >= (3 * chg):  # Volume-validated
        COUNTER_SIGNALS_CALL.append(
            f"{strike} Call: +{chg:,} (Prem {prem}, Vol {vol:,}) → INST RESISTANCE"
        )

# ——— NORMALIZATION (GAP 2 FIX) ———
# Only count signals that are directionally meaningful vs current momentum:
# BULLISH momentum → only call counter signals matter (resistance check)
# BEARISH momentum → only put counter signals matter (support check)
# NEUTRAL → both matter BUT cap total at 5 to prevent expiry inflation
if MOMENTUM == "BULLISH":
    EFFECTIVE_COUNTER_SIGNALS = COUNTER_SIGNALS_CALL   # Resistance building matters
    RAW_COUNTER_COUNT         = len(COUNTER_SIGNALS_CALL)
    COUNTER_NOTE              = "BULLISH momentum: only CALL counter signals scored"
elif MOMENTUM == "BEARISH":
    EFFECTIVE_COUNTER_SIGNALS = COUNTER_SIGNALS_PUT    # Support building matters
    RAW_COUNTER_COUNT         = len(COUNTER_SIGNALS_PUT)
    COUNTER_NOTE              = "BEARISH momentum: only PUT counter signals scored"
else:
    EFFECTIVE_COUNTER_SIGNALS = COUNTER_SIGNALS_PUT + COUNTER_SIGNALS_CALL
    RAW_COUNTER_COUNT         = len(EFFECTIVE_COUNTER_SIGNALS)
    COUNTER_NOTE              = "NEUTRAL momentum: both sides scored, capped at 5"

# Cap for NEUTRAL to prevent expiry inflation:
COUNTER_COUNT = min(RAW_COUNTER_COUNT, 5) if MOMENTUM == "NEUTRAL" else RAW_COUNTER_COUNT

AFTER PHASE 2: "Counter-positioning raw={RAW_COUNTER_COUNT} → effective={COUNTER_COUNT} | {COUNTER_NOTE}"

# ——— PHASE 3: MAX PAIN — WITH RELIABILITY CHECK (GAP 3 FIX) ———
# Step 1: Find Max Pain using Static OI (correct)
MAX_PAIN_CANDIDATES = {}
for strike in ATM_EXTENDED:
    total_static = StaticOI(strike, 'PUT') + StaticOI(strike, 'CALL')
    MAX_PAIN_CANDIDATES[strike] = total_static

CURRENT_MAX_PAIN = max(MAX_PAIN_CANDIDATES, key=MAX_PAIN_CANDIDATES.get)

# Step 2: Validate with today's activity (GAP 3 FIX)
PAIN_STRIKE_CHG_OI = abs(Chg_OI(CURRENT_MAX_PAIN, 'PUT')) + abs(Chg_OI(CURRENT_MAX_PAIN, 'CALL'))
MAX_PAIN_RELIABLE  = PAIN_STRIKE_CHG_OI >= 10000

if not MAX_PAIN_RELIABLE:
    MAX_PAIN_WARNING = f"⚠️ Max Pain strike {CURRENT_MAX_PAIN} has LOW today activity ({PAIN_STRIKE_CHG_OI:,} total Chg OI) — may reflect stale static OI. Treat with caution."
else:
    MAX_PAIN_WARNING = f"Max Pain validated: {PAIN_STRIKE_CHG_OI:,} Chg OI active at {CURRENT_MAX_PAIN}"

SPOT_TO_PAIN = SPOT - CURRENT_MAX_PAIN

AFTER MAX PAIN: "Max Pain = {CURRENT_MAX_PAIN} | SPOT_TO_PAIN = {SPOT_TO_PAIN:+} | Reliable = {MAX_PAIN_RELIABLE} | {MAX_PAIN_WARNING}"

# ——— PHASE 4: PAIN_PRESSURE — PRICE-VECTOR-AWARE + APPROACHING ZONE (GAP 4 FIX) ———
PAIN_PRESSURE    = "NONE"
TRAPPED          = False
APPROACHING_PAIN = False

if PRICE_VECTOR == "UNAVAILABLE":
    PAIN_PRESSURE = "UNAVAILABLE: No price vector (single snapshot) — TRAPPED logic disabled"
    TRAPPED       = False
elif not MAX_PAIN_RELIABLE:
    PAIN_PRESSURE = "UNRELIABLE: Max Pain not validated — TRAPPED logic disabled"
    TRAPPED       = False
elif MOMENTUM == "BULLISH":
    if SPOT_TO_PAIN > 0 and SPOT_TO_PAIN <= 100 and PRICE_VECTOR < 0:
        PAIN_PRESSURE = "BEARISH: Spot FALLING INTO Max Pain → TRAPPED PUT WRITERS"
        TRAPPED       = True
    elif SPOT_TO_PAIN > 100 and SPOT_TO_PAIN <= 200 and PRICE_VECTOR < 0:
        APPROACHING_PAIN = True
        PAIN_PRESSURE    = "WATCH: Spot approaching Max Pain from above (100–200 zone) — potential trap forming"
    else:
        PAIN_PRESSURE = "NEUTRAL: No active trap on Put writers"
elif MOMENTUM == "BEARISH":
    if SPOT_TO_PAIN < 0 and abs(SPOT_TO_PAIN) <= 100 and PRICE_VECTOR > 0:
        PAIN_PRESSURE = "BULLISH: Spot RISING INTO Max Pain → TRAPPED CALL WRITERS"
        TRAPPED       = True
    elif abs(SPOT_TO_PAIN) > 100 and abs(SPOT_TO_PAIN) <= 200 and PRICE_VECTOR > 0:
        APPROACHING_PAIN = True
        PAIN_PRESSURE    = "WATCH: Spot approaching Max Pain from below (100–200 zone) — potential trap forming"
    else:
        PAIN_PRESSURE = "NEUTRAL: No active trap on Call writers"
else:
    # NEUTRAL momentum: check if spot is drifting toward pain regardless
    if abs(SPOT_TO_PAIN) <= 100:
        PAIN_PRESSURE = "NEUTRAL-NEAR: Spot within 100pts of Max Pain — expiry gravity active"
    elif abs(SPOT_TO_PAIN) <= 200 and PRICE_VECTOR != "UNAVAILABLE":
        if (SPOT_TO_PAIN < 0 and PRICE_VECTOR > 0) or (SPOT_TO_PAIN > 0 and PRICE_VECTOR < 0):
            APPROACHING_PAIN = True
            PAIN_PRESSURE    = "WATCH: Neutral momentum but spot drifting toward Max Pain (100–200 zone)"
        else:
            PAIN_PRESSURE = "NEUTRAL: Momentum unclear → no directional pain"
    else:
        PAIN_PRESSURE = "NEUTRAL: Momentum unclear → no directional pain"

AFTER PHASE 4: "Pain pressure: {PAIN_PRESSURE} | TRAPPED={TRAPPED} | APPROACHING={APPROACHING_PAIN}"

# ——— PCR DIVERGENCE — DATA QUALITY GATED (GAP 5 FIX) ———
# Volume_PCR_30M = 30-minute rolling PCR (preferred). If unavailable, use full-session.
# Full-session PCR is unreliable in morning session. Flag accordingly.

if Volume_PCR_30M != "UNAVAILABLE":
    PCR_SOURCE  = "30M_ROLLING"
    PCR_DIV_VOL = Volume_PCR_30M
    PCR_QUALITY = "HIGH"
elif TIME_SINCE_OPEN >= 120:
    PCR_SOURCE  = "FULL_SESSION_MATURE"     # Session > 2hrs — full session PCR is usable
    PCR_DIV_VOL = Volume_PCR
    PCR_QUALITY = "MEDIUM"
else:
    PCR_SOURCE  = "FULL_SESSION_EARLY"      # Session < 2hrs — PCR noisy, skip divergence
    PCR_DIV_VOL = "SKIP"
    PCR_QUALITY = "LOW — skipped (session < 2 hrs, full-session PCR unreliable)"

if PCR_DIV_VOL == "SKIP":
    PCR_DIV = False
else:
    PCR_DIV = (Ratio > 1.20 and PCR_DIV_VOL < 0.80) or (Ratio < 0.80 and PCR_DIV_VOL > 1.50)

BN_DIV = (Ratio > 1.20 and BANKNIFTY_DOMINANT == "CALL WRITING") or          (Ratio < 0.80 and BANKNIFTY_DOMINANT == "PUT WRITING")

AFTER PCR_DIV: "PCR Divergence: {PCR_DIV} | Source: {PCR_SOURCE} | Quality: {PCR_QUALITY} | BN_DIV: {BN_DIV}"

# ——— REVERSAL SCORING — CODE ENFORCED ———
# Weights: Unwind=30, Counter=25, Trapped=18, PCR_Div=12, BN_Div=8
# Approaching Pain adds partial score (9 = half of TRAPPED weight)
REV_SCORE = (
    30 * UNWIND_COUNT         +
    25 * COUNTER_COUNT        +
    18 * int(TRAPPED)         +
     9 * int(APPROACHING_PAIN)+   # NEW: approaching zone = half-weight of full trap
    12 * int(PCR_DIV)         +
     8 * int(BN_DIV)
)
# Can exceed 100 — by design
CONFIDENCE = "XHIGH"  if REV_SCORE >= 80  else              "HIGH"   if REV_SCORE >= 65  else              "MEDIUM" if REV_SCORE >= 50  else "LOW"

# IV override: downgrade confidence if writing environment is contaminated by IV spike
if IV_WRITING_CONFIDENCE.startswith("LOW") and CONFIDENCE in ("XHIGH", "HIGH"):
    CONFIDENCE        = "MEDIUM"
    CONFIDENCE_NOTE   = "⚠️ Downgraded from {original} due to IV spike — possible Long buildup, not clean writing"
else:
    CONFIDENCE_NOTE   = "Clean signal"

AFTER SCORING: "Reversal Score = {REV_SCORE} → {CONFIDENCE} | {CONFIDENCE_NOTE} | Can exceed 100 ✅"

# ——— REVERSAL DIRECTION ———
if MOMENTUM == "BEARISH" and "BULLISH" in PAIN_PRESSURE:
    REV_DIR = "BEARISH → BULLISH"
elif MOMENTUM == "BULLISH" and "BEARISH" in PAIN_PRESSURE:
    REV_DIR = "BULLISH → BEARISH"
else:
    REV_DIR = MOMENTUM

AFTER DIRECTION: "Reversal direction: {REV_DIR}"

# ═══════════════════════════════════════════════════════
# 4. CRITICAL LEVELS — FIXED LOGIC (GAP 6 FIX)
# ═══════════════════════════════════════════════════════
# RESISTANCE = call strike with HIGHEST weighted Chg OI (DOMINANT_CALL_STRIKES[0])
# SUPPORT    = put strike with HIGHEST weighted Chg OI  (DOMINANT_PUT_STRIKES[0])
# DOMINANT_*_STRIKES are already sorted descending by weighted OI → [0] = strongest

RESISTANCE = DOMINANT_CALL_STRIKES[0][0] if DOMINANT_CALL_STRIKES else ATM + 100
SUPPORT    = DOMINANT_PUT_STRIKES[0][0]  if DOMINANT_PUT_STRIKES  else ATM - 100

# Secondary levels (2nd and 3rd dominant):
RESISTANCE_2 = DOMINANT_CALL_STRIKES[1][0] if len(DOMINANT_CALL_STRIKES) > 1 else None
RESISTANCE_3 = DOMINANT_CALL_STRIKES[2][0] if len(DOMINANT_CALL_STRIKES) > 2 else None
SUPPORT_2    = DOMINANT_PUT_STRIKES[1][0]  if len(DOMINANT_PUT_STRIKES)  > 1 else None
SUPPORT_3    = DOMINANT_PUT_STRIKES[2][0]  if len(DOMINANT_PUT_STRIKES)  > 2 else None

if MOMENTUM == "BULLISH":
    HOLD_LEVEL         = f"Above {SUPPORT}"
    TRIGGER_CONDITION  = "BREAK ABOVE"
    TRIGGER_LEVEL      = f"{RESISTANCE}"
elif MOMENTUM == "BEARISH":
    HOLD_LEVEL         = f"Below {RESISTANCE}"
    TRIGGER_CONDITION  = "BREAK BELOW"
    TRIGGER_LEVEL      = f"{SUPPORT}"
else:
    HOLD_LEVEL         = f"Range {SUPPORT}–{RESISTANCE}"
    TRIGGER_CONDITION  = "BREAK EITHER SIDE"
    TRIGGER_LEVEL      = f"{SUPPORT}–{RESISTANCE}"

AFTER LEVELS: "Support={SUPPORT}({SUPPORT_2},{SUPPORT_3}) | Resistance={RESISTANCE}({RESISTANCE_2},{RESISTANCE_3}) | Hold={HOLD_LEVEL} | Trigger={TRIGGER_CONDITION} {TRIGGER_LEVEL}"

# ═══════════════════════════════════════════════════════
# 4-B. TIME-OF-DAY ENTRY FILTER — NEW (GAP 7 FIX)
# ═══════════════════════════════════════════════════════
if IS_EXPIRY_DAY and TIME_SINCE_OPEN >= 330:       # After 3:00 PM on expiry
    ENTRY_WINDOW  = "🚫 NO NEW POSITIONS — Expiry close risk (T-30 min). Most brokers block new trades after 3:15 PM on expiry."
    ENTRY_ALLOWED = False
elif IS_EXPIRY_DAY and TIME_SINCE_OPEN >= 300:     # 2:45–3:00 PM on expiry
    ENTRY_WINDOW  = "⚠️ HIGH RISK WINDOW — Within 45 min of expiry. Gamma extremely unstable. Reduce size or avoid."
    ENTRY_ALLOWED = True
elif TIME_SINCE_OPEN < 30:                         # First 30 min any day
    ENTRY_WINDOW  = "⚠️ OPENING VOLATILITY — OI not yet stable. Wait for 30-min mark before acting on signals."
    ENTRY_ALLOWED = False
elif TIME_SINCE_OPEN < 60:                         # 30–60 min
    ENTRY_WINDOW  = "CAUTION: Early session (30–60 min). OI stabilizing. Confirm with 2nd snapshot before entry."
    ENTRY_ALLOWED = True
else:
    ENTRY_WINDOW  = "NEXT 15–60 MIN from signal"
    ENTRY_ALLOWED = True

AFTER ENTRY_FILTER: "Entry window: {ENTRY_WINDOW} | Allowed: {ENTRY_ALLOWED}"

# ═══════════════════════════════════════════════════════
# 5. FINAL OUTPUT — ALL VALUES LOCKED
# ═══════════════════════════════════════════════════════

═══════════════════════════════════════════════
NIFTY INTRADAY ANALYSIS — v15.0
DATA TIME: {TIME_NOW} | DTE: {DTE} ({DTE_MODE})
═══════════════════════════════════════════════

QUANTITATIVE EVIDENCE:
  Net Chg OI (Puts - Calls):    {TOTAL_PUT_OI - TOTAL_CALL_OI:+,}
  Total Put Chg OI (Positive):  {TOTAL_PUT_OI:,}
  Total Call Chg OI (Positive): {TOTAL_CALL_OI:,}
  Ratio (Put/Call):             {Ratio:.2f}
  IV Baseline:                  {IV_BASELINE:.1f}
  IV Writing Confidence:        {IV_WRITING_CONFIDENCE}

KEY FLOW EVIDENCE — TOP DOMINANT STRIKES:
  [Format: STRIKE | TYPE | Raw Chg OI | Weighted OI | Premium | Vol-Valid | IV-Flag | Classification]
  PUT WRITERS (Support):
  {DOMINANT_PUT_STRIKES — full detail row each}
  CALL WRITERS (Resistance):
  {DOMINANT_CALL_STRIKES — full detail row each}

VOLUME VALIDATION SUMMARY:
  Dominant strikes with invalid volume (Vol < 3×ChgOI): {VOL_INVALID_COUNT}
  {List any invalid strikes and note as "PASSIVE WALL — not active battlefield"}

IV ENGINE SUMMARY:
  IV_SPIKE strikes in dominants: {IV_SPIKE_COUNT}
  {List any IV_SPIKE strikes and flag as "Potential LONG BUILDUP — not confirmed writing"}

MOMENTUM DRIVERS:
  Primary:      {INST_PCT:.0f}% → {INST_LABEL} ({DTE_MODE} threshold = {INST_THRESHOLD})
  Concentration:{PCT_TOP3:.0%} in top 3 strikes (threshold 60% for strong signal)
  Ratio:        {Ratio:.2f} → {MOMENTUM}
  Contradictory:{len(DOMINANT_PUT_STRIKES) if MOMENTUM=='BEARISH' else len(DOMINANT_CALL_STRIKES)} dominant opposite-side strikes

BANKNIFTY CONFIRMATION: {ALIGNMENT}
  BankNifty OI PCR = {BANKNIFTY_OI_PCR:.2f} → {BANKNIFTY_DOMINANT}
  vs Nifty Momentum = {MOMENTUM}

CRITICAL LEVELS:
  Primary Support (strongest OI wall):     {SUPPORT}
  Secondary Support:                       {SUPPORT_2} / {SUPPORT_3}
  Primary Resistance (strongest OI wall):  {RESISTANCE}
  Secondary Resistance:                    {RESISTANCE_2} / {RESISTANCE_3}
  Max Pain:                                {CURRENT_MAX_PAIN} (Reliable: {MAX_PAIN_RELIABLE})
  Max Pain Warning:                        {MAX_PAIN_WARNING}
  Current Momentum holds:                  {HOLD_LEVEL}
  Momentum Shift Trigger:                  {TRIGGER_CONDITION} {TRIGGER_LEVEL}

CURRENT MOMENTUM: {MOMENTUM}
STRENGTH:         {STRENGTH} ({SCORE}/10) | Expiry cap: {EXPIRY_CAP_APPLIED}
CONFIDENCE:       {CONFIDENCE} | {CONFIDENCE_NOTE}

PCR DATA:
  OI PCR    [{OI_PCR:.2f}]    [{'ALIGNED' if (OI_PCR>1 and TOTAL_PUT_OI>TOTAL_CALL_OI) or (OI_PCR<1 and TOTAL_CALL_OI>TOTAL_PUT_OI) else 'DIVERGENT'}]
  Volume PCR [{Volume_PCR:.2f}]  [Source: {PCR_SOURCE} | Quality: {PCR_QUALITY}]
  PCR Divergence: {PCR_DIV}

STRENGTH METER: {SCORE}/10
  +3 if INST_PCT ≥ 85%      → [{'+3' if INST_PCT>=85 else '+0'}]
  +2 if PCT_TOP3 ≥ 60%      → [{'+2' if PCT_TOP3>=0.60 else '+0'}]
  +1 if Ratio extreme        → [{'+1' if Ratio>1.50 or Ratio<0.60 else '+0'}]
  +1 if PCR aligned          → [{'+1' if (OI_PCR>1 and Volume_PCR>1) or (OI_PCR<1 and Volume_PCR<1) else '+0'}]
  +1 if premium DTE-adjusted → [computed]
  +1 if all vol-validated    → [{'+1' if VOL_INVALID_COUNT==0 else '+0'}]
  +1 if IV environment clean → [{'+1' if IV_SPIKE_COUNT==0 else '+0'}]
  Expiry cap (max 6 if DTE=0): {EXPIRY_CAP_APPLIED}

ANALYSIS NARRATIVE:
  [Auto-generated from all computed values above — summarize momentum, IV environment,
   Max Pain gravity, support/resistance walls, and expiry context in 4–6 sentences]
  [I just want levels in any direction to capture 20 points move. what it could be with maximum percent of surity?]

TRADING IMPLICATION:
  Momentum: {REV_DIR}
  Confidence: {CONFIDENCE}
  [Auto-derived directional bias + range + key levels to watch]

═══════════════════════════════════════════════
REVERSAL ALERT
═══════════════════════════════════════════════
REVERSAL SCORE:  {REV_SCORE} (can exceed 100)
CONFIDENCE:      {CONFIDENCE}
DIRECTION:       {REV_DIR}
ENTRY WINDOW:    {ENTRY_WINDOW}
ENTRY ALLOWED:   {ENTRY_ALLOWED}
TRIGGER:         {TRIGGER_CONDITION} {TRIGGER_LEVEL}

EVIDENCE BREAKDOWN:
  1. Unwind    [{UNWIND_COUNT} signals × 30 = {30*UNWIND_COUNT}]:  {UNWIND_SIGNALS if UNWIND_COUNT > 0 else 'None (single snapshot or no unwind detected)'}
  2. Counter   [{COUNTER_COUNT} signals × 25 = {25*COUNTER_COUNT}]: {COUNTER_NOTE}
  3. Trapped   [{int(TRAPPED)} × 18 = {18*int(TRAPPED)}]:          {PAIN_PRESSURE}
  4. Approach  [{int(APPROACHING_PAIN)} × 9 = {9*int(APPROACHING_PAIN)}]:  {'Spot in 100–200pt approach zone' if APPROACHING_PAIN else 'Not in approach zone'}
  5. PCR Div   [{int(PCR_DIV)} × 12 = {12*int(PCR_DIV)}]:          Source={PCR_SOURCE}
  6. BN Div    [{int(BN_DIV)} × 8  = {8*int(BN_DIV)}]:             {BANKNIFTY_DOMINANT} vs {MOMENTUM}
  ─────────────────────────────────────────────
  TOTAL SCORE: {REV_SCORE}

# ═══════════════════════════════════════════════════════
# MANDATORY QUALITY CHECKS (FINAL AUDIT) — BOTTOM
# ═══════════════════════════════════════════════════════
- PRICE_VECTOR: SPOT - PREVIOUS_SPOT or UNAVAILABLE?           → [YES/NO]
- NEGATIVE Chg OI: <0 → 0?                                    → [YES/NO]
- DTE computed correctly?                                      → [YES/NO]
- INST_THRESHOLD DTE-adjusted (not hardcoded)?                 → [YES/NO]
- COUNTER_THRESHOLD DTE-adjusted (not hardcoded)?              → [YES/NO]
- IV_BASELINE computed from liquid strikes?                    → [YES/NO]
- IV_FLAG applied per dominant strike?                         → [YES/NO]
- IV_WRITING_CONFIDENCE used to gate CONFIDENCE?               → [YES/NO]
- OI_WEIGHT applied (ITM=2x, near-ATM=1.5x, OTM=1x)?          → [YES/NO]
- VOLUME_VALID check (Vol ≥ 3×ChgOI) per dominant strike?      → [YES/NO]
- DOMINANT STRIKES sorted by WEIGHTED OI descending?           → [YES/NO]
- TOTAL_PUT_OI / TOTAL_CALL_OI use RAW (not weighted)?         → [YES/NO]
- TOP3 %: max(PCT_TOP3_PUT, PCT_TOP3_CALL)?                    → [YES/NO]
- RATIO: Positive only?                                        → [YES/NO]
- MOMENTUM: BULLISH/BEARISH/NEUTRAL only?                      → [YES/NO]
- EXPIRY_CAP applied (SCORE capped at 6 on DTE=0)?             → [YES/NO]
- STRENGTH: STRONG/MODERATE/WEAK only?                         → [YES/NO]
- BANKNIFTY_DOMINANT: PUT WRITING/CALL WRITING/NEUTRAL only?   → [YES/NO]
- ALIGNMENT: ALIGNED/DIVERGENT only?                           → [YES/NO]
- UNWIND_POSSIBLE: True only if ≥2 snapshots?                  → [YES/NO]
- UNWIND_COUNT: len(UNWIND_SIGNALS)?                           → [YES/NO]
- MAX PAIN: MAX(StaticPutOI + StaticCallOI) per strike?        → [YES/NO]
- MAX_PAIN_RELIABLE: Chg OI at pain strike ≥ 10,000?           → [YES/NO]
- TRAPPED: In 100pt zone AND vector TOWARD pain?               → [YES/NO]
- APPROACHING_PAIN: In 100–200pt zone AND vector TOWARD pain?  → [YES/NO]
- TRAPPED FALSE if vector AWAY or UNAVAILABLE?                 → [YES/NO]
- COUNTER_COUNT capped at 5 when MOMENTUM=NEUTRAL?             → [YES/NO]
- COUNTER directional filter applied (vs momentum)?            → [YES/NO]
- PCR_DIV: uses 30M PCR if available, else full-session?       → [YES/NO]
- PCR_DIV: SKIPPED if session < 2hrs AND 30M unavailable?      → [YES/NO]
- SUPPORT = DOMINANT_PUT_STRIKES[0][0] (highest OI, not max strike)?  → [YES/NO]
- RESISTANCE = DOMINANT_CALL_STRIKES[0][0] (highest OI, not max strike)? → [YES/NO]
- ENTRY_WINDOW: time-of-day and expiry-aware?                  → [YES/NO]
- ENTRY_ALLOWED: False if DTE=0 and TIME_SINCE_OPEN ≥ 330?    → [YES/NO]
- REV_SCORE: 30U+25C+18T+9A+12P+8B formula?                   → [YES/NO]
- REV_SCORE >100: Allowed?                                     → [YES/NO]
- CONFIDENCE: XHIGH/HIGH/MEDIUM/LOW only?                      → [YES/NO]
- CONFIDENCE downgraded if IV_SPIKE in dominants?              → [YES/NO]
- REV_DIR: exact match from direction logic?                   → [YES/NO]
- TRIGGER_CONDITION: BREAK ABOVE/BELOW/EITHER SIDE only?       → [YES/NO]
- TRIGGER_LEVEL: strongest-OI strike or range?                 → [YES/NO]
- ALL TRACED: every AFTER STEP X present?                      → [YES/NO]
- PROTOCOL VIOLATIONS: [0]
# ═══════════════════════════════════════════════════════
# END OF PROMPT v15.0
# FIXES APPLIED: 11 total (7 gaps + 4 structural flaws)
# Theta/DTE-adjusted thresholds | IV/Vega engine | Volume validation |
# ITM/OTM weighting | Expiry mode | Counter normalization |
# Max Pain reliability | TRAPPED approach zone | PCR data quality |
# Support/Resistance logic | Time-of-day entry filter
# ═══════════════════════════════════════════════════════


CURRENT DATA FOR ANALYSIS - FETCHED AT: 2026-03-10 12:39:33
================================================================================
NIFTY DATA:
- Current Value: 24182
- Expiry Date: 10-Mar-2026
- OI PCR: 0.95
- Volume PCR: 1.00

BANKNIFTY DATA:
- Current Value: 56765.35
- Expiry Date: 30-Mar-2026
- OI PCR: 0.79
- Volume PCR: 0.77


COMPLETE NIFTY OPTION CHAIN DATA:
================================================================================
OI Data for NIFTY - Current: 24182, Expiry: 10-Mar-2026
Full Chain PCR: OI=0.95, Volume=1.00
================================================================================
CALL OPTION                                       |   STRIKE   |PUT OPTION                                          |  CHG OI DIFF       
    Chg OI      Volume       LTP          OI       IV  |    Price    |      Chg OI      Volume       LTP          OI       IV  |             CE-PE
------------------------------------------------------------------------------------------------------------------------------------------------------
         0           0         0           0        0  |    21450    |      -35046      156070       0.1       20656     70.7  |             35046
         0           0         0           0        0  |    21500    |      -53467      165175       0.1       21500     67.3  |             53467
         0           0         0           0        0  |    21550    |       -2430       16963       0.1        1502     68.2  |              2430
         0           0         0           0        0  |    21600    |       -2133       22462       0.1        3414     64.8  |              2133
         0           0         0           0        0  |    21650    |       -2426       17746       0.2        1674     65.6  |              2426
         0           0         0           0        0  |    21700    |       -1938       23892       0.1        3856     64.3  |              1938
         0           0         0           0        0  |    21750    |       -1499       12135       0.1        1470     63.0  |              1499
         0           0         0           0        0  |    21800    |       -2067       45821       0.1        8347     59.9  |              2067
         0           0         0           0        0  |    21850    |       -1323       10138       0.1        2064     60.5  |              1323
         0           0         0           0        0  |    21900    |       -2589       30991       0.1        6950     57.4  |              2589
         0           0         0           0        0  |    21950    |       -1291       13969       0.2        1400     57.9  |              1291
         0           0         0           0        0  |    22000    |      -27760      171434       0.1       32064     54.9  |             27760
         0           0         0           0        0  |    22050    |       -2186       25368       0.1        2039     55.4  |              2186
         0           0         0           0        0  |    22100    |       -5512       34488       0.2        3144     54.1  |              5512
         0           0         0           0        0  |    22150    |       -2522       34883       0.2        2121     52.8  |              2522
         0           0         0           0        0  |    22200    |      -10160       89040       0.1        7651     52.8  |             10160
         0           0         0           0        0  |    22250    |       -2546       42766       0.2        4304     50.3  |              2546
         0           0         0           0        0  |    22300    |       -5026       51748       0.1        9397     50.2  |              5026
         0           0         0           0        0  |    22350    |       -1898       31202       0.2        3585     48.9  |              1898
         0           0         0           0        0  |    22400    |       -5065       44680       0.1        6280     47.6  |              5065
         0           0         0           0        0  |    22450    |       -2689       35324       0.2        3305     46.3  |              2689
         0           0         0           2        0  |    22500    |      -21383      304634       0.1       50885     44.0  |             21383
         0           0         0           0        0  |    22550    |       -1851       49896       0.2        4852     43.8  |              1851
         0           0         0           0        0  |    22600    |        -233       92360       0.1       11560     42.5  |               233
         0           0         0           0        0  |    22650    |        8133       78443       0.2       13714     41.2  |             -8133
         0           0         0           0        0  |    22700    |      -20558      225146       0.1       36242     39.9  |             20558
        -3          10    1413.4           4     87.6  |    22750    |      -74382      371330       0.2       67331     39.4  |             74379
        33         250    1364.3          33     56.0  |    22800    |      -20653      478588       0.1       48214     37.3  |             20686
         0           0         0           0        0  |    22850    |          20      154098       0.2       15814     37.4  |               -20
        -3          49    1263.5          15        0  |    22900    |       -1547      349663       0.3       36662     36.0  |              1544
         0           0         0          64     47.6  |    22950    |        3461      187572       0.3       22172     35.2  |             -3461
      -328        1168    1180.0         833     37.6  |    23000    |       53078     1357914       0.3      204772     33.3  |            -53406
         0           2    1126.0          51     40.5  |    23050    |       -1175      342368       0.4       22051     33.7  |              1175
       -23         115    1080.6         159     45.8  |    23100    |      -33809      563829       0.4       60548     31.5  |             33786
        -2          25    1012.0          69     60.0  |    23150    |        5940      311461       0.5       23487     30.5  |             -5942
         7         358     993.0         268     35.5  |    23200    |       37035      890200       0.5      115953     29.1  |            -37028
        10         264     930.3         340     57.8  |    23250    |       21029      448775       0.5       45475     28.1  |            -21019
      -102         583     886.5         616        0  |    23300    |       40930     1052752       0.6       94028     27.2  |            -41032
       -19         215     814.1         592        0  |    23350    |       13545      675156       0.6       46286     26.0  |            -13564
      -120        1313     771.7         847     35.9  |    23400    |       44625     1564026       0.7      116118     25.1  |            -44745
      -137         410     731.5         567     45.1  |    23450    |       27938     1007404       0.8       63752     24.0  |            -28075
     -1794       11618     670.5        3500     28.4  |    23500    |      126753     2699054       0.9      253721     22.8  |           -128547
      -207         962     614.9         719        0  |    23550    |       43949     1416778       1.0       68298     21.6  |            -44156
      -725        9260     570.0        1683     22.8  |    23600    |       79762     2192202       1.1      129197     20.3  |            -80487
      -544        3679     518.7        1348     25.2  |    23650    |       48882     1524802       1.4       74507     19.3  |            -49426
     -3902       30065     471.8        6088     17.6  |    23700    |       74611     2935506       1.7      166178     18.3  |            -78513
     -6169       21465     421.3        6868     16.6  |    23750    |       67155     2343767       2.1      116975     17.3  |            -73324
    -13971      114992     373.8       25294     16.3  |    23800    |      110521     4212155       2.8      213984     16.1  |           -124492
     -5145       55566     323.4        8288     16.5  |    23850    |       78240     2781558       3.4      114481     15.0  |            -83385
    -11037      247727     275.3       16612     15.2  |    23900    |      123940     4879037       4.9      187412     14.1  |           -134977
     -3282      214253     227.8        8727     13.2  |    23950    |      118163     4212805       7.0      141437     13.2  |           -121445
    -18519     1519169     181.6       49032     13.1  |    24000    |      329740     9753758      11.0      414877     12.6  |           -348259
      5923     1006817     138.4       23093     12.0  |    24050    |      148099     5637779      17.0      165093     11.8  |           -142176
     89257     4265679      98.8      122489     11.7  |    24100    |      262079     9786394      28.2      287646     11.2  |           -172822
    167272     5902130      65.5      182053     11.2  |    24150    |      256378     8170438      45.0      263072     10.8  |            -89106
    371890    11897682      41.0      417536     11.0  |    24200    |      252052     9386634      70.2      270125     10.6  |            119838
    252326     8350741      23.9      275466     11.0  |    24250    |       80655     3668396     104.2       85179     10.6  |            171671
    336389    10413260      13.9      380978     11.3  |    24300    |       71492     2606736     143.5       87534     11.2  |            264897
    178045     5990521       7.8      194774     11.6  |    24350    |        9028      555023     187.7       14917     11.7  |            169017
    196373     7329837       4.8      234482     12.3  |    24400    |       11749      502410     234.3       25376     12.8  |            184624
    105405     4441204       3.0      125806     13.1  |    24450    |        1436       98153     282.0       11675     11.9  |            103969
    192909     6263313       2.3      291738     14.2  |    24500    |        -758      211761     332.5       19244     12.9  |            193667
     92195     2827992       1.6      119312     15.2  |    24550    |        -277       22750     380.6        8049     14.4  |             92472
    133627     3170285       1.2      208660     16.3  |    24600    |       -5042       38638     429.6       14256     16.8  |            138669
     62770     1864297       1.1      103707     17.4  |    24650    |       -1611       11805     486.6       15962     19.0  |             64381
    116466     2241879       0.9      194980     18.7  |    24700    |       -1111        8569     530.2        6156     21.4  |            117577
     59607     1212798       0.8       92453     19.7  |    24750    |        -813        3600     581.6        3100     20.6  |             60420
     77693     1732706       0.7      175160     20.6  |    24800    |       -1829        5988     636.3       10660     20.6  |             79522
     28437      980870       0.6       63765     22.0  |    24850    |        -276        1703     681.6        3998        0  |             28713
     59637     1366577       0.5      114533     22.9  |    24900    |        -868        2953     735.9        4874     33.2  |             60505
     28023      523909       0.5       48655     24.3  |    24950    |         -99        1260     788.8        1612     33.6  |             28122
     63651     1671145       0.4      247334     25.4  |    25000    |       -3486        8593     829.6       13266     23.1  |             67137
     14585      427067       0.3       36977     25.7  |    25050    |        -151         312     877.5         718     39.2  |             14736
     34732      663980       0.3       85067     26.5  |    25100    |        -696        1533     931.0        2131     44.3  |             35428
      6809      321265       0.3       27227     28.2  |    25150    |         -85         230     963.0         697        0  |              6894
     12567      580115       0.3       81753     29.0  |    25200    |        -193        1324    1033.8        4928     26.4  |             12760
      7454      177768       0.3       27481     31.1  |    25250    |           9         399    1066.8         936     45.3  |              7445
     -8865      424380       0.3       54507     31.4  |    25300    |        -533        1443    1138.8        2952        0  |             -8332
      1814      117948       0.3       19241     32.7  |    25350    |        -114         219    1187.3         618        0  |              1928
      7319      259341       0.3       49997     33.9  |    25400    |       -1361        1785    1217.7        3078     43.1  |              8680
     -1312       66904       0.3       20237     34.5  |    25450    |        -282         512    1289.0        1304        0  |             -1030
    -23451      661966       0.2      136153     36.2  |    25500    |          70        3848    1313.2       11588     52.2  |            -23521
      2984       95152       0.2       23255     37.4  |    25550    |         -18         122    1388.5         553     60.0  |              3002
     -8266      169057       0.2       32679     38.6  |    25600    |        -151         568    1440.0        2549        0  |             -8115
      3425       56070       0.2       17485     39.1  |    25650    |         -60         149    1488.0        1362     63.4  |              3485
    -13313      122884       0.2       39191     39.5  |    25700    |        -295         834    1537.8        2086     60.5  |            -13018
     -1042       49868       0.2       10584     40.6  |    25750    |         -40          72    1587.2         343        0  |             -1002
    -19567       88896       0.1       25895     41.8  |    25800    |        -256         610    1615.0        1309     51.9  |            -19311
     -3651       23713       0.2        5321     42.9  |    25850    |         -69          87    1700.0         551     64.8  |             -3582
    -12931       58664       0.1       11863     44.0  |    25900    |         -88         377    1711.0        1157     59.1  |            -12843
     -1133       15757       0.2        4560     45.1  |    25950    |          -2           7    1733.2         112        0  |             -1131
    -45422      257885       0.2       79826     45.1  |    26000    |        -346        1655    1840.0        3179        0  |            -45076
     -1958       15766       0.2        4265     46.2  |    26050    |         -22          66    1888.7         149        0  |             -1936
     -9960       98041       0.1       18817     47.3  |    26100    |        -311         602    1948.7         815     78.1  |             -9649
     -1323       29454       0.2        4422     48.3  |    26150    |           0          15    1987.3          83        0  |             -1323
     -7874       79919       0.1       19783     47.9  |    26200    |        -103         210    2020.6         490        0  |             -7771
     -1446       16633       0.1        3108     50.5  |    26250    |         -13          14    2082.1          18        0  |             -1433
     -4063       29834       0.1        9523     51.5  |    26300    |        -151         191    2130.0         220     67.4  |             -3912
      -138        7377       0.1        2246     52.6  |    26350    |          -1           5    2138.0          13        0  |              -137
     -1733       16378       0.1        6110     52.0  |    26400    |         -60          92    2243.0         173     58.0  |             -1673
      -701        7199       0.1        1221     53.0  |    26450    |           0           0         0           6        0  |              -701
     -7450       91375       0.1       22536     54.0  |    26500    |        -351         563    2310.8         682        0  |             -7099
      -848        5431       0.1        1534     55.0  |    26550    |           0           0         0           5        0  |              -848
     -1225       22727       0.1        5119     56.0  |    26600    |         -32          37    2437.6         312        0  |             -1193
       -39        6450       0.1        2273     57.0  |    26650    |           0           0         0           5        0  |               -39
     -1905       14900       0.1        3772     55.2  |    26700    |         -12          18    2555.9          34     99.0  |             -1893
      -473        4632       0.1        1257     59.0  |    26750    |           0           0         0           5        0  |              -473
     -1471       11899       0.1        5403     60.0  |    26800    |           0           2    2600.0           6        0  |             -1471
       578        6977       0.1        1987     58.1  |    26850    |           0           0         0           1        0  |               578
      -342        8238       0.1        2183     62.0  |    26900    |           0           2    2700.0           2        0  |              -342
       -33        4141       0.1        1287     63.0  |    26950    |           0           0         0           2        0  |               -33
     -8196       63676       0.1       27337     64.0  |    27000    |        -301         435    2839.5         212        0  |             -7895
       322        1496       0.1        1128     65.0  |    27050    |           0           0         0           3        0  |               322
      -466       10553       0.1        1861     66.0  |    27100    |           0           0         0           3    204.9  |              -466
       175        3638       0.1        1807     66.9  |    27150    |           0           0         0           3        0  |               175
      -778        7045       0.1        3867     67.9  |    27200    |           0           0         0           2        0  |              -778
        77        2578       0.1        1154     68.9  |    27250    |           0           0         0           3    189.7  |                77
      -496        6330       0.1        2270     72.0  |    27300    |           0           0         0           3        0  |              -496
       214        1873       0.1        1055     73.0  |    27350    |           0           0         0           3        0  |               214
       -69        3870       0.1        1802     71.8  |    27400    |           0           0         0           3        0  |               -69
      -220        1611       0.1         914     72.7  |    27450    |           0           0         0           3        0  |              -220
     -5649       33711       0.1       14941     73.7  |    27500    |           1           7    3297.0          70        0  |             -5650
      -435        3927       0.1        1651     74.6  |    27550    |           0           0         0           1        0  |              -435
      -620        6057       0.1        3106     72.1  |    27600    |           0           0         0           2        0  |              -620
       -35        6703       0.1        2615     76.5  |    27650    |           0           0         0           3        0  |               -35
     -5590       33418       0.1       17067     77.5  |    27700    |           0           0         0           2    198.4  |             -5590
======================================================================================================================================================
NIFTY PCR: OI PCR = 0.95, Volume PCR = 1.00



COMPLETE BANKNIFTY OPTION CHAIN DATA:
================================================================================
OI Data for BANKNIFTY - Current: 56765.35, Expiry: 30-Mar-2026
Full Chain PCR: OI=0.79, Volume=0.77
================================================================================
CALL OPTION                                       |   STRIKE   |PUT OPTION                                          |  CHG OI DIFF       
    Chg OI      Volume       LTP          OI       IV  |    Price    |      Chg OI      Volume       LTP          OI       IV  |             CE-PE
------------------------------------------------------------------------------------------------------------------------------------------------------
         0           0         0           0        0  |    46500    |         494       14594      41.2       14445     43.1  |              -494
         0           0         0         118     39.5  |    48000    |        1061       11732      58.5        9625     39.5  |             -1061
         0           0         0           0        0  |    48500    |           0           0         0           0        0  |                 0
         0           0         0           0        0  |    49000    |           0           0         0           0        0  |                 0
         0           0         0          65        0  |    49500    |         831       10616      88.7        6512     36.1  |              -831
         0           1    6920.0           0        0  |    50000    |           0           0         0           0        0  |                 0
         0           0         0           0        0  |    50400    |           0           0         0           0        0  |                 0
         0           0         0           0        0  |    50500    |           0           6      22.2           0     25.0  |                 0
         0           0         0           0        0  |    50600    |           0           0         0           0        0  |                 0
         0           0         0           0        0  |    50700    |           0           0         0           0        0  |                 0
         0           0         0           0        0  |    50800    |           0           0         0           0        0  |                 0
         0           0         0           0        0  |    50900    |           0           0         0           0        0  |                 0
       -48          99    6000.0        1863     28.5  |    51000    |        1063       24345     134.3       19712     32.9  |             -1111
         0           0         0           0        0  |    51100    |           0           0         0           0        0  |                 0
         0           0         0           0        0  |    51200    |           0           0         0           0        0  |                 0
         0           0         0           0        0  |    51300    |           0           0         0           0        0  |                 0
         0           0         0           0        0  |    51400    |           0           0         0           0        0  |                 0
         0           0         0         179     31.6  |    51500    |        1942       13421     154.4        3948     31.6  |             -1942
         0           0         0           0        0  |    51600    |           0           0         0           0        0  |                 0
         0           0         0           0        0  |    51700    |           0           0         0           0        0  |                 0
         0           0         0           0        0  |    51800    |           0           0         0           0        0  |                 0
         0           0         0           0        0  |    51900    |           0           0         0           0        0  |                 0
         2         478    5060.0        1544     35.8  |    52000    |        -160       21376     180.8        9900     30.5  |               162
         0           0         0           0        0  |    52100    |           0           0         0           0        0  |                 0
         0           0         0           0        0  |    52200    |           0           0         0           0        0  |                 0
         0           0         0           0        0  |    52300    |           0           0         0           0        0  |                 0
         0           0         0           0        0  |    52400    |           0           0         0           0        0  |                 0
         0           0         0          11     26.4  |    52500    |        -347        8139     211.0        3198     29.4  |               347
         0           0         0           0        0  |    52600    |           0           0         0           0        0  |                 0
         0           0         0           0        0  |    52700    |           0           0         0           0        0  |                 0
         0           0         0           0        0  |    52800    |           0           0         0           0        0  |                 0
         0           0         0           0        0  |    52900    |           0           0         0           0        0  |                 0
       -18         105    4200.0         506     26.2  |    53000    |         -35       25636     248.7       14083     28.3  |                17
         0           0         0           0        0  |    53100    |        1001        2609     248.6        1036     28.1  |             -1001
         1           3    4042.5          33     18.7  |    53200    |           0           0         0           0        0  |                 1
         0           0         0           0        0  |    53300    |         519        1584     266.7         526     27.8  |              -519
         0           0         0           0        0  |    53400    |           0           0         0           0        0  |                 0
         1           7    3825.8          39     29.4  |    53500    |          22       17825     297.1        7034     27.4  |               -21
         0           0         0           1        0  |    53600    |           0           0         0           0        0  |                 0
         0           0         0          22     17.8  |    53700    |         209        2406     311.5         352     27.0  |              -209
         0           0         0          16     18.1  |    53800    |        -280        3374     320.9         943     26.9  |               280
         0           0         0          17     27.5  |    53900    |         188        1981     344.4         913     26.6  |              -188
       -52         297    3248.2        1104     24.2  |    54000    |        -178       44630     359.1       18009     26.4  |               126
         0           0         0          19     29.2  |    54100    |        -151        2660     362.1         672     26.4  |               151
         0           1    3268.1          36     29.1  |    54200    |         206        1404     374.4         223     26.1  |              -206
         0           0         0          79     27.3  |    54300    |        -107        4056     388.9        2008     25.9  |               107
         0           0         0          34     28.2  |    54400    |          59        1822     408.2        1005     25.8  |               -59
       -22         200    2913.6         344     25.9  |    54500    |        -186       12898     433.4        6919     25.5  |               164
         0           9    2705.6          45     22.4  |    54600    |          44        1742     442.9         200     25.3  |               -44
         0           2    2845.0          72     27.8  |    54700    |        -212        2581     455.1        1049     25.1  |               212
         1           4    2782.7          19     28.0  |    54800    |          58        3346     486.0        1555     24.9  |               -57
         0           0         0          16     28.0  |    54900    |         777        4123     503.7        1719     24.8  |              -777
      -222        5745    2450.8        8286     22.9  |    55000    |        4152       46493     522.8       20711     24.6  |             -4374
        -9          26    2356.9          75     23.1  |    55100    |         383        3490     543.0        1016     24.4  |              -392
        -8          36    2280.8         133     23.0  |    55200    |          29        4207     562.5        1097     24.2  |               -37
         4         231    2243.2         489     22.6  |    55300    |        -250        4492     584.5        1591     24.1  |               254
       -81         285    2102.2         504     22.1  |    55400    |        -163        5339     609.1        1799     24.0  |                82
      -406        4149    2065.7        3857     22.3  |    55500    |          19       20158     630.2        7840     23.8  |              -425
      -207         554    2012.0         820     22.1  |    55600    |        -118        5464     656.9        1534     23.6  |               -89
      -403        1188    1929.0        1285     21.8  |    55700    |        -306        6878     680.6        2125     23.4  |               -97
      -389        4171    1844.7        1133     21.8  |    55800    |        -365        5681     710.9        1563     23.2  |               -24
      -308        1070    1795.3        1439     21.8  |    55900    |        -155        5444     737.6        1684     23.1  |              -153
     -1522       18734    1698.0       11368     21.6  |    56000    |        1655       42184     764.6       18498     22.9  |             -3177
      -188        1929    1634.5        1332     21.2  |    56100    |         114        6096     791.5        1482     22.8  |              -302
      -580        3067    1569.0         873     21.5  |    56200    |        -543        8881     826.4        1755     22.6  |               -37
      -244        4307    1498.2        1527     21.1  |    56300    |           3        8649     860.6        1365     22.5  |              -247
        56        8720    1439.5        1107     21.0  |    56400    |         696       12546     892.0        1789     22.2  |              -640
      1265       34880    1373.0        5063     20.8  |    56500    |        3140       44580     925.0        8597     22.2  |             -1875
      1050       18193    1313.2        1583     20.7  |    56600    |        1608       19077     965.0        2093     22.0  |              -558
      1096       16327    1245.5        1766     20.6  |    56700    |        2222       18282    1006.4        2690     21.9  |             -1126
      3064       24176    1191.0        4140     20.4  |    56800    |        3081       26037    1041.2        3732     21.7  |               -17
      2730       19005    1132.7        3254     20.4  |    56900    |        1484       15273    1082.9        2138     21.6  |              1246
      6413       54630    1080.0       13766     20.3  |    57000    |        3818       37124    1124.8       15517     21.4  |              2595
      1881       11477    1022.2        2632     20.1  |    57100    |        1864        7179    1176.3        2706     21.4  |                17
       465       12468     964.5        1437     20.0  |    57200    |         275        4041    1218.0        1502     21.2  |               190
       541        6408     914.1        2098     19.9  |    57300    |          99        1444    1258.8         779     21.0  |               442
       552        8233     866.4        1144     19.7  |    57400    |         -85         931    1311.2         530     21.3  |               637
      1398       25389     816.8        7100     19.6  |    57500    |         180        5808    1369.8        7881     20.8  |              1218
       172        4096     764.6        1209     19.5  |    57600    |         218        6534    1381.3        1329     20.7  |               -46
       134        5439     725.2        1441     19.4  |    57700    |        -106         584    1453.2        1380     21.1  |               240
         7        5488     679.5        1705     19.4  |    57800    |         -40         630    1517.2        1036     20.6  |                47
       173        5175     638.2        1452     19.2  |    57900    |        1037        2073    1589.2        2298     20.6  |              -864
       446       40888     597.0       15674     19.1  |    58000    |        -291        7381    1645.0       14273     20.4  |               737
      -159        4475     561.1        1341     19.0  |    58100    |         -63         224    1679.8        1253     20.6  |               -96
       269       15429     525.9        2144     18.9  |    58200    |         -56         247    1747.3         695     20.2  |               325
      -152        5010     487.1        2207     18.9  |    58300    |        -501         608    1864.3        2244     20.2  |               349
      -414        5119     456.0        1965     18.8  |    58400    |         -85         241    1898.9        1155     20.7  |              -329
       405       26201     426.0       12529     18.7  |    58500    |         -55        4103    1973.7       11316     20.0  |               460
      -263        6086     395.9        3649     18.6  |    58600    |         -19         262    2050.0        1747     20.5  |              -244
       160        5869     369.5        2456     18.6  |    58700    |        -107         246    2113.2        1489     19.9  |               267
       255        6293     342.9        2909     18.5  |    58800    |        -216         472    2163.4        1570     20.2  |               471
       286        4547     316.4        3283     18.4  |    58900    |         -54         208    2259.9        1894     19.8  |               340
      1662       51356     296.1       36683     18.4  |    59000    |        -832        3896    2337.8       25337     20.2  |              2494
      -269        4736     275.0        2566     18.4  |    59100    |         -72         125    2395.0        1764     20.3  |              -197
       469        5104     254.2        3569     18.3  |    59200    |         -56         111    2490.2        3170     20.0  |               525
       186        2998     235.1        2922     18.3  |    59300    |        -232        1239    2553.1        2457     20.3  |               418
       -37        3002     218.0        1567     18.4  |    59400    |          -3          19    2619.2        2562     20.9  |               -34
      2269       22665     200.8       12081     18.3  |    59500    |        -141         729    2685.0        5703     20.3  |              2410
       187        2357     185.4        1807     18.3  |    59600    |         -26         121    2819.8        1544     16.2  |               213
      -390        3486     173.7        1909     18.3  |    59700    |         -28          69    2709.2         967        0  |              -362
        13        3200     160.6        2528     18.4  |    59800    |         -52          90    2967.2        1047     19.5  |                65
       275        3431     153.8        2184     18.4  |    59900    |         -55         129    3070.0         805     18.8  |               330
     -1383       61582     139.9       33187     18.4  |    60000    |        -801        3013    3161.5       15154     19.1  |              -582
       116        4194     130.8        3104     18.5  |    60100    |          35         212    3253.2        1090     21.1  |                81
        29        2329     121.5        2130     18.6  |    60200    |         -42         223    3323.7         964     21.9  |                71
       183        3489     111.3        2589     18.5  |    60300    |         -35          96    3468.8        1274     20.5  |               218
       236        2381     105.0        2604     18.7  |    60400    |         -12          20    3467.7        1176     16.3  |               248
      2821       27764      97.5       18379     18.6  |    60500    |        -196         439    3696.6        8072     22.0  |              3017
      -107        2401      92.0        2467     18.8  |    60600    |          -9          29    3520.0        1298        0  |               -98
      1662        6371      86.2        5214     18.8  |    60700    |          -8          20    3631.8        2971        0  |              1670
      1355        6661      81.8        5161     19.0  |    60800    |          -4         108    3851.5        2755     16.8  |              1359
        69        1847      77.0        3758     19.0  |    60900    |          -6          20    3930.2        1815     15.4  |                75
      1118       40481      73.4       44268     19.2  |    61000    |        -347         863    4083.7       18237     21.4  |              1465
       222        2378      69.0        4473     19.2  |    61100    |         -76          88    4198.9        2316     23.1  |               298
       387        5413      65.7        8645     19.4  |    61200    |           8          76    4275.5        2180     18.2  |               379
       453        2468      62.9        7012     19.5  |    61300    |         -26          35    4372.1        1563        0  |               479
        23        1774      57.5        3703     19.6  |    61400    |         -15          23    4431.0         734     17.2  |                38
       199       16285      53.6       19864     19.6  |    61500    |        -521         759    4591.0        6880     24.5  |               720
        66        1172      51.3        3177     19.9  |    61600    |          -1           8    4656.3         855        0  |                67
       190        1394      49.6        2437     19.9  |    61700    |           0           3    4802.2         551     23.3  |               190
       123        1750      46.5        4381     20.2  |    61800    |           0          36    4559.2        1170        0  |               123
      -385        2711      44.0        2018     20.1  |    61900    |          -1           3    4750.0         310        0  |              -384
     -3250       35722      41.5       29756     20.3  |    62000    |       -2612        2897    5050.0       18412     22.2  |              -638
       241        1904      40.0        2029     20.4  |    62100    |           0           0         0         201        0  |               241
       -17         785      37.1        1300     20.6  |    62200    |           0           0         0         187        0  |               -17
      -238        1611      37.2        1602     20.9  |    62300    |           0           1    5200.0         223        0  |              -238
       154         936      34.3        1312     20.9  |    62400    |           0           0         0         168     48.9  |               154
       647        9477      33.6       11101     21.1  |    62500    |          -1          15    5395.8         944        0  |               648
       150        1196      32.5        1660     21.4  |    62600    |           0           0         0          68        0  |               150
        64         655      31.2        1040     21.3  |    62700    |           0           0         0          57     40.0  |                64
        51        1017      29.2        1086     21.5  |    62800    |           0           0         0          48        0  |                51
        82         542      28.9         923     21.6  |    62900    |           0           0         0          51        0  |                82
      -410       14776      26.4       17353     21.6  |    63000    |         -74          99    5851.0        1523        0  |              -336
       110         764      27.1        1407     22.0  |    63100    |           0           0         0          25        0  |               110
       135         836      26.2        1067     22.2  |    63200    |           0           0         0          16        0  |               135
        23         616      24.9         732     22.3  |    63300    |           0           0         0          25        0  |                23
         2         364      24.3         568     22.4  |    63400    |           0           0         0          26        0  |                 2
      -360        6086      22.9        7095     22.5  |    63500    |          -2           3    6410.0         215        0  |              -358
        79         421      22.4         945     22.7  |    63600    |           0           0         0          56        0  |                79
        76         299      21.8         648     22.8  |    63700    |           0           2    6470.0          10        0  |                76
         2         149      20.8         669     22.9  |    63800    |           0           0         0           7        0  |                 2
        -3         120      20.2         609     23.2  |    63900    |           0           0         0           1        0  |                -3
       291        6565      19.6       10674     23.4  |    64000    |         -13          15    6847.3         596        0  |               304
        79         479      19.9         731     23.4  |    64100    |           0           0         0           0        0  |                79
        69         309      18.4         807     23.7  |    64200    |           0           0         0           0        0  |                69
        27         249      17.8         303     23.8  |    64300    |           0           0         0           0        0  |                27
       -77         179      16.6         414     23.8  |    64400    |           0           0         0           2        0  |               -77
        45        1765      16.5        6507     24.1  |    64500    |           0           0         0          26     47.8  |                45
       -53         290      16.4         631     24.6  |    64600    |           0           0         0           0        0  |               -53
        56         258      15.2         325     24.5  |    64700    |           0           0         0           0        0  |                56
       -28         263      15.4         305     24.6  |    64800    |           0           0         0           0        0  |               -28
        96         471      15.0         419     24.8  |    64900    |           0           0         0           0        0  |                96
      -547        6003      13.5       11114     24.8  |    65000    |         -16          69    8020.0        3190        0  |              -531
       -93         456      14.0         415     25.0  |    65100    |           0           0         0           1        0  |               -93
       -20         155      13.3         430     24.9  |    65200    |           0           0         0           1        0  |               -20
         0          75      15.8         442     25.4  |    65300    |           0           0         0           0        0  |                 0
       -26          81      12.5         257     25.4  |    65400    |           0           0         0           1        0  |               -26
      -919        2697      11.3        3397     25.4  |    65500    |           0           2    8300.0          12        0  |              -919
       -35         127      10.9         225     25.4  |    65600    |           0           0         0           0        0  |               -35
        19         153      11.3         152     25.9  |    65700    |           0           0         0           0        0  |                19
        17         198      11.2         172     26.0  |    65800    |           0           0         0           0        0  |                17
        20          54      12.1         409     26.5  |    65900    |           0           0         0           0        0  |                20
      -106        2513      10.3        5706     26.3  |    66000    |         -11          43    8879.4        1913        0  |               -95
         1          19      11.5          47     26.8  |    66100    |           0           0         0           0        0  |                 1
        -2          47      10.6         363     26.8  |    66200    |           0           0         0           0        0  |                -2
         1          71       9.7         115     26.7  |    66300    |           0           0         0           0        0  |                 1
       205         410       9.6         454     26.9  |    66400    |           0           0         0           0        0  |               205
        -5        1170       8.8        1148     26.9  |    66500    |           0           0         0           4        0  |                -5
        53         137       9.1         257     27.2  |    66600    |           0           0         0           0        0  |                53
       -37        3071       7.5        5053     27.7  |    67000    |           4          15    9822.0        1012        0  |               -41
       254        1298       6.8        1875     28.3  |    67500    |           0           0         0          77        0  |               254
       511        2197       6.0        4304     29.0  |    68000    |          -1           2   10859.3         664        0  |               512
       557        1469       5.5        1497     29.9  |    68500    |           0           0         0           1        0  |               557
        82        2062       5.6       14364     30.9  |    69000    |         -12          23   11896.8         141        0  |                94
======================================================================================================================================================
BANKNIFTY PCR: OI PCR = 0.79, Volume PCR = 0.77
================================================================================
