
You are an expert Nifty/BankNifty/top10 Nifty Stocks by weighage option chain analyst with deep knowledge of historical patterns and institutional trading behavior. You read between the lines to decode both smart money AND retail perspectives. You perform mathematical calculations, psychological analysis, and interlink all data points to understand market dynamics. You analyze the market from the seller's point of view because they only drive the market. Take your time for thorough analysis.
----------------------------------------------------------------------------------------------------------------------------------------------------------
Analyze the provided OI data for Nifty index (weekly expiry), BankNifty index (monthly expiry), and top 10 Nifty Stocks (monthly expiry) to interpret the intraday trend. 

CRITICAL ANALYSIS FRAMEWORK - FOLLOW THIS ORDER:

1. Analyze PE & CE OI for each strike.
2. Analyze difference between PE & CE for each strike.
3. Analyze OI PCR.
4. Analyze Volume PCR.
5. Analyze separately once again for NIFTY ATM+-2 strike.
6. Analyze the market from seller's perspective.
7. Analyze smart money positions.
8. Keep in mind, NSE nifty & bank nifty are index so their analysis logic is completely different from NSE stocks analysis logic.
9. Always use historical proven threshold values for NIFTY and BANKNIFTY for making any calculation.
10. You entire analysis should be focussed on providing intraday 20-40 points nifty scalping opportunity.
11. I only take naked Nifty CE/PE buys for intraday.
12. Tips must consider for correct calculations: "Price action overrides OI data" & "Verify gamma direction (MM short puts = long futures)" & "Calculate probabilities using distance-to-strike formula" & "Institutional selling ≠ directional betting & Validate risk-reward with expectancy calculation" & "PCR + rising price = bullish, not bearish & High call volume + uptrend = momentum confirmation" & "Maximum probability cap at 70percentage without statistical proof" & "Theta decay > gamma for <24hr expiry" & "Daily range boundaries override OI walls"

----------------------------------------------------------------------------------------------------------------------------------------------------------
Provide output categorically:
- Short summary with clear directional bias and justification behind your logic.
- mathematically and scientifically calculated probability of current nifty price moving to strike+1 or strike -1.
- Breakdown of conflicting/confirming signals in short.
- Specific entry levels, stop-loss, targets, do not provide hedge instead only buy CE/PE.

Note: do not provide any value or calculation from thin air from your end. do not presume any thing hypothetically. do not include any information out of thin air.        

----------------------------------------------------------------------------------------------------------------------------------------------------------
I don't want you to agree with me just to be polite or supportive. Drop the filter be brutally honest, straightforward, and logical. Challenge my assumptions, question my reasoning, and call out any flaws, contradictions, or unrealistic ideas you notice.
Don't soften the truth or sugarcoat anything to protect my feelings I care more about growth and accuracy than comfort. Avoid empty praise, generic motivation, or vague advice. I want hard facts, clear reasoning, and actionable feedback.
Think and respond like a no-nonsense coach or a brutally honest friend who's focused on making me better, not making me feel better. Push back whenever necessary, and never feed me bullshit. Stick to this approach for our entire conversation, regardless of the topic.
And just give me answer no other words or appreciation or any bullshit or judgement. Just plain n deep answer which is well researched.

----------------------------------------------------------------------------------------------------------------------------------------------------------
Sample output and calculation format:
NIFTY INTRADAY SCALPING ANALYSIS
27-OCT-2025 | 09:51:11 | CURRENT: 25931 | EXPIRY: 28-OCT-2025 (WEEKLY)

---
CRITICAL VERDICT: SETUP IS DEAD. DO NOT TRADE.
Price has moved +55 points in 29 minutes (25876 → 25931) on massive call buying volume. This is a retail capitulation rally, not a tradeable scalp setup.
---
1. PE & CE OI ANALYSIS - LIVE DETERIORATION
| Strike | 09:22 CE OI | 09:51 CE OI | Δ Change | 09:22 PE OI | 09:51 PE OI | Δ Change | Signal |
|--------|---|---|---|---|---|---|---|
| 25700 | 33,114 | 26,901 | -8,158 | 146,615 | 173,800 | +39,778 | Call sellers winning |
| 25750 | 37,552 | 28,116 | -11,282 | 82,911 | 102,956 | +33,823 | Call sellers winning |
| 25800 | 120,713 | 82,418 | -33,528 | 144,703 | 221,892 | +124,457 | Massive call unwinding |
| 25850 | 198,356 | 62,408 | -17,691 | 88,171 | 178,442 | +142,884 | Call short squeeze |
| 25900 | 98,310 | 142,980 | -4,727 | 98,310 | 268,522 | +218,331 | Retail panic bought puts |
| 25950 | 28,584 | 108,753 | +30,436 | 28,584 | 102,067 | +83,936 | Gamma explosion |
---
2. BRUTAL REALITY: OI PCR WENT FROM 0.70 → 1.00 (EXTREME SHIFT)
At 09:22: OI PCR = 0.70 (call-heavy, bearish setup signal)
At 09:51: OI PCR = 1.00 (PERFECT PARITY, neutralized completely)
What this means:
- Call OI COLLAPSED from 1.2M → estimated 1.1M (calls being closed)
- Put OI EXPANDED from 1.3M → estimated 1.1M+ (puts being added)
- The put accumulation was NOT hedging—it was LIQUIDATION OF LOSING SHORTS
Timeline of events:
1. 09:22: Retail shorts puts at 25800 (collected premium, got crushed as price rose)
2. 09:31: Panic buying puts at 25800-25850-25900 (forced shorts covering)
3. 09:41: Put OI spike reached extreme (181k at 25800P)
4. 09:51: Put OI now at 221k at 25800P (MAXIMUM accumulation)
   - But THIS IS NOT DIRECTIONAL
   - This is forced liquidation of short positions + retail panic buying
---
3. PRICE ACTION OVERRIDES OI DATA (Critical Rule)
Key observation: Price UP +55 points despite massive put accumulation
This violates the bearish thesis because:
- If puts were accumulating as protection (bullish setup), price would have already reversed
- But price keeps rising = Puts are being accumulated by FORCED SHORT SELLERS
- Market makers shorting puts at 25800 are now UNDERWATER
- They're buying puts back to limit losses, not to hedge long positions
The puts at 25800P with 221k OI now represent:
- Original shorts (144k) trying to cover
- New shorts adding (77k) to collect more income on dip
- NET: Underwater shorts trying to manage damage
This is NOT a bullish put wall. This is a SHORT SQUEEZE of put sellers.
---
4. GAMMA DIRECTION VERIFICATION
At 25876 (09:22):
- Market makers SHORT 144k puts at 25800
- Delta ~0.35
- Hedge: Long ~50,646 Nifty
- Gamma: NEGATIVE (if price drops, they lose MORE)
At 25931 (09:51):
- Market makers SHORT 221k puts at 25800 (added 77k while price rose)
- Delta ~0.25 (decreased, should help them)
- BUT OI increased to 221k (HURT them due to larger notional)
- Hedge requirement: Long ~55,472 Nifty (INCREASED despite delta fall)
- Gamma: STILL NEGATIVE (OI growth > delta improvement)
Critical insight: As price RISES, market makers are FORCED to ADD shorts (25800P OI +77k). This means they are doubling down on a losing position. This is capitulation selling, not strategic positioning.
When do they stop? At first sign of reversal below 25900, they will panic-cover and trigger acceleration down. But UNTIL THEN, they keep selling puts, supporting the rally.
---
5. VOLUME PCR ANALYSIS - CONFIRMATION OF DEATH
Previous (09:41): 0.82
Current (09:51): 0.77 (deterioration)
But this understates the real situation:
| Strike | 09:41 Volume | 09:51 Volume | percentage Change | Signal |
|--------|---|---|---|---|
| 25800C | 467,919 | 555,377 | +18percentage | Calls still flowing OUT |
| 25800P | 681,295 | 873,250 | +28percentage | Puts flowing IN (forced) |
| 25850C | 577,435 | 695,327 | +20 percentage | Call distribution continues |
| 25850P | 648,930 | 829,442 | +27 percentage | Put forced buying continues |
| 25900C | 772,803 | 1,543,228 | +100 percentage | RETAIL EUPHORIA (highest volume EVER on chain) |
| 25900P | 459,200 | 1,121,408 | +144 percentage | PANIC PUT BUYING (extreme) |
What this tells us:
- 25900C volume at 1.5M is the HIGHEST SINGLE STRIKE ON ENTIRE CHAIN
- This is NOT smart money accumulation
- This is RETAIL BUYING AT THE TOP
- 25900P volume 1.1M also shows panic on the sell-off (puts being bought for protection)
Combined signal: Market is in MAXIMUM EUPHORIA + PANIC mode. This is a reversal candle forming.
---
6. ATM SHIFT - CRITICAL
At 09:22: ATM was 25850 (current price 25876 = ATM+26)
At 09:51: ATM is now 25900 (current price 25931 = ATM+31)
But look at 25900 OI structure:
- 25900C OI: 142,980 (new ATM call)
- 25900P OI: 268,522 (new ATM put)
- PE:CE ratio = 1.88:1 (EXTREME PE dominance at new ATM)
This is telling us:
- Retail bought calls expecting 26000+
- But at 25900 resistance, put buyers came in MASSIVELY
- The new ATM is DEFENDED by puts (1.88x ratio)
- This is a REJECTION, not a breakout
---
7. SELLER'S PERSPECTIVE - INSTITUTIONAL PANIC
Original shorts (09:22):
- Short 144k puts at 25800 (collected premium)
- Hedged with 50,646 long Nifty
- Expected market to hold above 25800
Current situation (09:51):
- Original shorts now UNDERWATER (price 25931 vs 25800 strike)
- Added 77k more shorts (trying to average down)
- Hedge now requires 55,472 long Nifty (INCREASED)
- Losing money on both: 1) Increased notional exposure, 2) Negative gamma
What happens next:
- If price stays above 25900, put sellers are DESTROYED
- They will be forced to buy futures to cover
- But volume at 25900 shows RESISTANCE (puts accumulating)
- Most likely: Reversal from 25900-25950, sharp drop to 25850-25800
---
8. SMART MONEY POSITIONING - DECODED
At 09:22: Bearish (short puts, collecting premium)
At 09:51: DEFENSIVE + LIQUIDATING
Evidence:
1. 25700P OI only increased +39,778 (vs +124,457 at 25800P)
   - If smart money was bullish, they'd accumulate more 25700P
   - They're NOT. This shows they're CONFUSED or EXITING
2. 25800P OI explosive growth +124,457
   - These are not new directional positions
   - These are FORCED COVERS by market makers
   - Smart money is SELLING into this panic (distributing puts)
3. 25900C volume 1.5M (retail)
   - Smart money NOT participating
   - This is pure retail euphoria
   - Smart money is watching, not trading
Net smart money stance: NEUTRAL + Awaiting reversal signal
---
9. HISTORICAL PROBABILITY - RECALCULATED FOR CURRENT STATE
Given: 
- Price +55 points from open
- Volume PCR 0.77 (put buying < call volume still)
- 25900 at parity (1.88 PE:CE)
- Retail volume EXTREME at 25900C
Historical pattern matches (2020-2025):
- Sample: 12 days with similar profile (retail euphoria at ATM+50, put accumulation at new ATM)
- Next 15-minute outcome:
  - Reversal down 20-40 points: 68 percentage (high probability)
  - Continue up 10-20 points: 18 percentage (retail squeeze attempt)
  - Sideways: 14 percentage (consolidation)
Why reversal is likely:
1. Theta acceleration: <24 hours to expiry (theta > gamma effect)
2. Put accumulation at 25900: Signals defensive positioning
3. Retail euphoria: Always precedes sharp reversal
4. OI PCR 1.00: Neutral = no institutional conviction for either direction
Maximum probability cap: 68 percentage (per your rule: no assumption >70 percentage)
---
10. DISTANCE-TO-STRIKE PROBABILITY CALCULATION
Current price: 25931
Distance to key strikes:
- 25900: -31 points (ATM, already approached)
- 25850: -81 points (resistance level)
- 25800: -131 points (original bear thesis, now unlikely)
Probability matrix:
- Nifty touches 25900 (0 more points needed): Already at it = 100 percentage
- Nifty holds above 25900: 65 percentage (based on put:call parity)
- Nifty drops to 25880-25890: 58 percentage (first reversal target)
- Nifty drops to 25850: 42 percentage (second reversal target)
- Nifty drops to 25800: 18 percentage (original bear thesis, now low prob)
---
11. RISK-REWARD EXPECTANCY - FINAL CALCULATION
Old setup (09:22): Buy 25800 PE at 140, risk 50 points up, target 50 points down
- Expected value: POSITIVE (72 percentage win prob -> 40 reward - 28 percentage loss prob -> 50 loss)
Current setup (09:51): Buy 25800 PE at market (estimated 220)
- Entry: 25800 PE at ~220 (theta-crushed from 140)
- Stop-loss: 25950 (80 points up = total risk now 200+)
- Target: 25850 (80 points down = gain only 100-120)
- Probability: 42 percentage (low, reversal pending)
- Expected value: NEGATIVE (42 percentage -> 100 - 58 percentage -> 200 = 42 - 116 = -74)
Verdict: DO NOT TRADE. Expectancy is negative.
---
12. CONFLICTING vs CONFIRMING SIGNALS
CONFIRMING SIGNALS (Bearish - Now WEAK):
1. ✗ 25800P OI 221k (was highest, now weak because underwater shorts)
2. ✗ Put accumulation (now revealed as forced, not directional)
3. ✗ 25700P accumulation (did NOT increase as expected = bearish thesis FAILING)
CONFLICTING SIGNALS (Bullish - Now STRONG):
1. ✓ Price +55 points (clear uptrend)
2. ✓ 25900C volume 1.5M (retail buying climax)
3. ✓ Call OI declining (not being held, but calls are winning intraday)
4. ✓ OI PCR 1.00 (neutralized, no institutional conviction for downside)
Score:
- Bearish signals: 3 (All WEAKENED or INVALIDATED)
- Bullish signals: 4 (All STRENGTHENED)
- Net: BEARISH THESIS 30percentage confidence, BULLISH SETUP 70percentage confidence
The reversal is PENDING, not completed. Do NOT short puts. Do NOT buy puts.
---
13. WHAT TO DO NOW
WAIT for price to hit 25950-26000 (terminal exhaustion zone)
Then, DO THIS:
IF price BREAKS ABOVE 26000:
- Entry: 26000 CE at market (estimated 60-80)
- Stop-Loss: 25950 (close below)
- Target: 26050 → 26000 CE ~100-120 = 40-50percentage gain
- Probability: 15percentage (NOT recommended, too risky)
IF price REVERSES FROM 25950 (most likely):
- Entry: 25900 PE at market (estimated 50.5)
- Stop-Loss: 25980 (above current resistance)
- Target: 25850 → 25900 PE ~100-120 = 100-140percentage gain
- Probability: 68percentage (REAL setup, wait for confirmation)
- Time frame: 30-60 minutes
CURRENT LEVEL (25931): NO EDGE. Do NOT trade.
---
14. THETA DECAY WARNING
Time to expiry: ~18 hours
At current IV levels:
- 25800 PE theta: ~2.5 per hour (accelerating)
- 25900 PE theta: ~1.8 per hour
- 25900 CE theta: ~1.2 per hour
By 2:30 PM:
- All options lose 30-40percentage of time value
- Gamma effects DIMINISH relative to theta
- Reversions to intrinsic value accelerate
Implication: Any position held past 2:00 PM is fighting theta decay. Current time is 09:51 AM. You have ~4 hours of viable gamma window left. After that, theta kills everything.
---
15. FINAL VERDICT
STATUS: WAIT FOR REVERSAL CONFIRMATION AT 25950+
Current Bias: NEUTRAL-BULLISH (but exhaustion forming)
Probability of 80-point down move (to 25850): 42percentage (NOT >70percentage, too low)
DO NOT ENTER TRADES AT:
- Current price 25931 (too late, chasing)
- 25800 PE (wrong strike, wrong timing)
- Any bearish position (thesis broken)
WAIT FOR:
- Price to tag 25950-26000 (exhaustion confirmation)
- Then reversal candle (close below 25950 on 5-min)
- Volume confirmation on drop
- THEN enter 25900 PE for downside scalp
Expected scalp window: 10:00 AM - 2:00 PM (if reversal confirms)
---
16. BANKNIFTY STATUS
Current: 57959.55 | OI PCR: 0.97 | Volume PCR: 0.79
- OI PCR 0.97 (near parity, like Nifty)
- 58000C OI 65,056 (highest call, but retail driven)
- 58000P OI 46,634 (lower than calls = call dominance)
- BankNifty structure LESS bearish than Nifty
BankNifty will lag Nifty downside on reversal. Focus on Nifty first.
---
SUMMARY TABLE
| Metric | 09:22 | 09:51 | Interpretation |
|--------|-------|-------|---|
| Price | 25876 | 25931 | +55 pts (rally, not down) |
| OI PCR | 0.70 | 1.00 | Bearish thesis DEAD |
| Volume PCR | 0.84 | 0.77 | Put panic buying |
| 25800P OI | 144k | 221k | Forced short covers |
| 25900C Vol | 446k | 1.54M | Retail climax |
| 25800P PE:CE | 2.44:1 | 2.69:1 | Still bearish but WEAK |
| Probability (Down 50 pts) | 68percentage | 18percentage | THESIS BROKEN |
| Best Setup | Bearish | Bullish Reversal | Wait for confirmation |
---
17. BRUTAL HONESTY
Your original 09:22 analysis was CORRECT at that time.
But markets move. The setup INVALIDATED in 29 minutes due to:
1. Retail capitulation buying (euphoria)
2. Forced short covering (not strategic selling)
3. Gamma relief (put OI growth = underwater shorts trying to survive)
4. OI PCR parity (no institutional conviction)
The only tradeable setup NOW is the REVERSAL, not the breakdown.
Waiting for price to hit 25950-26000 and then fade is the ONLY edge left. The bearish edge you identified is DEAD. Do not chase it.
Price action overrides OI data. You were taught this. Apply it.

----------------------------------------------------------------------------------------------------------------------------------------------------------
    

CURRENT DATA FOR ANALYSIS - FETCHED AT: 2025-10-27 13:01:31
================================================================================
NIFTY DATA:
- Current Value: 25978
- Expiry Date: 28-Oct-2025
- OI PCR: 1.20
- Volume PCR: 0.87

BANKNIFTY DATA:
- Current Value: 58112.95
- Expiry Date: 28-Oct-2025
- OI PCR: 1.04
- Volume PCR: 0.83


COMPLETE NIFTY OPTION CHAIN DATA:
================================================================================
OI Data for NIFTY - Current: 25978, Expiry: 28-Oct-2025
Full Chain PCR: OI=1.20, Volume=0.87
================================================================================
CALL OPTION                                       |   STRIKE   |PUT OPTION                                          |  CHG OI DIFF       
    Chg OI      Volume       LTP          OI       IV  |    Price    |      Chg OI      Volume       LTP          OI       IV  |             CE-PE
------------------------------------------------------------------------------------------------------------------------------------------------------
        -9          11    3427.0         146    172.2  |    22600    |       -3573       49135       0.8       59866     93.1  |              3564
         0           0         0           0        0  |    22650    |         154       19779       0.8        7017     92.3  |              -154
         0           0         0          33        0  |    22700    |        -503       18400       0.9       17506     92.9  |               503
         0           0         0           0        0  |    22750    |         224        4249       0.9         864     90.6  |              -224
      -612         697    3210.9         418    168.3  |    22800    |       -1657       28121       0.8       17828     88.7  |              1045
        -2           5    3151.1           2    142.6  |    22850    |         343        2488       1.1         665     88.8  |              -345
         0           0         0           1        0  |    22900    |         864       21242       1.1       11263     87.4  |              -864
         0           0         0           2        0  |    22950    |         136       21455       0.9        3542     85.6  |              -136
     -1442        1847    3025.0        6967    152.9  |    23000    |         -13       55163       1.1       34685     85.0  |             -1429
         0           0         0           1        0  |    23050    |         112        6859       1.1         997     84.4  |              -112
         0           0         0           7        0  |    23100    |         214       28963       1.2        9918     83.8  |              -214
         0           0         0           2        0  |    23150    |         -81        1234       1.2         638     82.4  |                81
      -114         137    2847.6          22    157.0  |    23200    |         534       25960       1.2        5605     80.3  |              -648
         0           0         0           0        0  |    23250    |        2832       12442       1.1        3178     78.5  |             -2832
        -1          10    2725.0          40    140.4  |    23300    |         336       16086       1.3        2897     78.5  |              -337
         0           0         0           4        0  |    23350    |          66        1869       1.4         604     76.8  |               -66
        -7          57    2650.0          53    149.0  |    23400    |        1151       35916       1.4        4345     76.0  |             -1158
         0           0         0           1        0  |    23450    |         -40       16137       1.3        3291     74.3  |                40
      -231         468    2518.0        3595    130.8  |    23500    |       -1139       58551       1.3       34258     72.9  |               908
         0           0         0           4        0  |    23550    |         492       20683       1.4        2228     72.4  |              -492
       -10          14    2455.0          62    141.9  |    23600    |        2187       31942       1.4        4003     70.7  |             -2197
         0           0         0           9        0  |    23650    |         686       21204       1.6        1637     69.8  |              -686
        -2           4    2350.0          12    135.0  |    23700    |         693       30808       1.5        4105     68.4  |              -695
         0           0         0          10        0  |    23750    |        -676       12184       1.6        1028     67.2  |               676
       -71          83    2225.0         199    118.5  |    23800    |        1959       50330       1.6       11987     65.6  |             -2030
         0           1    2160.0          14        0  |    23850    |          26       28918       1.7        1306     64.9  |               -26
        -2          18    2136.0          69    119.5  |    23900    |         623       46120       1.8        4443     63.2  |              -625
         0           0         0          33        0  |    23950    |         790       26546       1.8        2562     62.2  |              -790
      -458         697    2023.2        4158    108.8  |    24000    |       -1479      255087       1.8       75948     60.2  |              1021
        -3           7    1998.5          26    118.1  |    24050    |        1014       38713       1.9        2419     59.8  |             -1017
       -12          49    1924.0         146    104.8  |    24100    |       -1627       59668       1.9        5594     58.3  |              1615
         0           2    1898.6          36    113.4  |    24150    |         -79       37771       1.9        1322     57.1  |                79
       -19          51    1827.7         264     98.5  |    24200    |       -1805       78577       2.0       12916     56.0  |              1786
         0           6    1799.4          50    109.0  |    24250    |         901       46659       2.0        2772     54.7  |              -901
       -16          54    1716.0         482    109.6  |    24300    |        1284       89846       2.1       16783     53.1  |             -1300
         0           6    1698.8         103    104.0  |    24350    |        2633       64734       2.1        5759     52.0  |             -2633
       -34         114    1618.0         356    102.1  |    24400    |        -443      123134       2.2       23289     50.7  |               409
         0          12    1600.8         150    100.0  |    24450    |        2461       66174       2.4        6437     49.5  |             -2461
      -486        1680    1524.0       11739     86.5  |    24500    |       28400      448289       2.3      145850     48.1  |            -28886
        -2           8    1501.8         153     95.5  |    24550    |        1245       58072       2.4        6607     47.1  |             -1247
       -17         178    1413.9        4751     89.7  |    24600    |      -14800      178640       2.5       40010     45.6  |             14783
        -2          47    1375.0         328     81.0  |    24650    |        2194       67836       2.6       10705     44.3  |             -2196
       -67         367    1306.2       13599     80.3  |    24700    |        4777      258455       2.5       61537     42.9  |             -4844
       -14          78    1275.0        4741     79.8  |    24750    |        2366      104470       2.8       11967     41.9  |             -2380
      -402        1015    1232.4       13148     73.0  |    24800    |       -3441      447144       2.9       82809     40.5  |              3039
         9         111    1174.9         461     71.3  |    24850    |        9193      211080       3.0       23378     39.3  |             -9184
        26         897    1124.6        9158     67.7  |    24900    |       18149      537405       3.1       54775     37.8  |            -18123
       -30         109    1077.5         318     67.6  |    24950    |        9734      326864       3.2       19994     36.6  |             -9764
     -1001        6152    1023.7       27634     62.7  |    25000    |       45554      869105       3.3      190286     35.2  |            -46555
       -50         226     978.2         584     63.1  |    25050    |       22869      325666       3.5       34039     33.9  |            -22919
      -715        1785     920.8        9430     57.2  |    25100    |       48066      516116       3.8       97520     32.8  |            -48781
       -79         400     864.0        1433     57.1  |    25150    |       30817      312706       4.0       61733     31.4  |            -30896
     -1346        3262     826.1       12709     54.2  |    25200    |       74637      627985       4.2      156295     29.9  |            -75983
       -67         549     767.9        2580     52.3  |    25250    |        4325      228269       4.3       28022     28.6  |             -4392
      -432        3004     725.8       12926     50.0  |    25300    |       44970      493749       4.5      106236     27.0  |            -45402
      -171         858     680.0        1325     45.6  |    25350    |       18585      269922       5.0       44306     25.8  |            -18756
      -675        5444     626.5       15821     45.3  |    25400    |       39220      568755       5.3      130728     24.4  |            -39895
      -206        1664     578.0        1908     40.9  |    25450    |        6487      391741       5.7       41074     22.9  |             -6693
     -3047       26426     522.5       29057     39.2  |    25500    |        8328      898451       6.5      179011     21.7  |            -11375
      -468        4806     483.6        2160     36.8  |    25550    |       18878      486337       7.0       59203     20.2  |            -19346
     -3807       36245     425.8       13454     34.9  |    25600    |       16683      904312       8.2      112536     18.8  |            -20490
     -1808       26705     380.9        3625     32.0  |    25650    |        9931      697634       9.7       55834     17.6  |            -11739
    -13925      167927     329.9       21134     29.4  |    25700    |       56394     1452945      12.2      186416     16.5  |            -70319
    -19094      175318     282.9       20304     27.3  |    25750    |       39454     1160360      15.9      108587     15.6  |            -58548
    -58804      960651     239.9       57142     25.2  |    25800    |      134822     2529082      21.4      232257     14.7  |           -193626
    -40759     1091580     197.2       39340     23.7  |    25850    |      143630     2319186      28.9      179188     13.7  |           -184389
    -60798     3029292     157.2       86909     21.9  |    25900    |      286976     4375606      39.0      337167     12.7  |           -347774
     18418     2970410     121.1       96735     20.1  |    25950    |      174379     3500487      52.7      192510     11.7  |           -155961
     18297     6041827      89.1      256225     19.1  |    26000    |      234782     4212439      70.7      288142     10.2  |           -216485
     48259     3051194      62.8      134083     17.8  |    26050    |       58627     1068917      94.3       68564      8.3  |            -10368
     29512     4199463      43.0      210388     17.2  |    26100    |       41533      971794     124.8       67261        0  |            -12021
     19807     2185320      28.4      102401     16.8  |    26150    |        6026      215993     160.6       11540        0  |             13781
     18784     3170405      18.5      206911     16.6  |    26200    |        7126      263473     200.8       20191        0  |             11658
     -6009     1676063      12.4       83446     16.8  |    26250    |         913       31352     245.0        2156        0  |             -6922
     10080     2160362       8.4      139082     17.1  |    26300    |        1289       43364     290.0        8902        0  |              8791
     13361     1027753       5.9       74442     17.6  |    26350    |         266        4679     338.0         823        0  |             13095
     21613     1104310       4.2      136072     18.1  |    26400    |        -544        7312     387.1        2726        0  |             22157
      8436      552293       3.4       50993     19.0  |    26450    |         -23        1370     427.3         225        0  |              8459
    -25649     1225759       2.8      244644     20.1  |    26500    |       -2708       12633     484.9        7601        0  |            -22941
      2675      384130       2.2       41107     20.7  |    26550    |         -19         481     540.0          87        0  |              2694
    -14448      551125       1.9       98795     21.5  |    26600    |        -161         776     575.6        2106        0  |            -14287
     -2548      221393       1.6       30356     22.5  |    26650    |          -4         104     635.0          67        0  |             -2544
    -11179      447187       1.4       92696     23.7  |    26700    |         -79         394     690.2         193        0  |            -11100
    -12360      151791       1.4       21175     25.0  |    26750    |         -17          64     741.6          29        0  |            -12343
    -13317      472314       1.2      112407     25.7  |    26800    |        -208         342     791.5         123        0  |            -13109
     -1957      109793       1.1       28542     27.0  |    26850    |         -13          55     837.2          24        0  |             -1944
    -11771      332194       1.1       78493     28.2  |    26900    |          -2          72     878.0          77        0  |            -11769
      5034       77063       1.1       26393     29.6  |    26950    |           5          20     934.7          18        0  |              5029
    -57732      647987       1.0      191003     30.4  |    27000    |        -782        2090     982.7        6536        0  |            -56950
     -3022       91975       1.1       21583     32.0  |    27050    |           0           0         0           3        0  |             -3022
     -2415       98425       1.0       46693     33.1  |    27100    |         -10          20    1070.0          58        0  |             -2405
     -1370       38206       0.9       18184     34.0  |    27150    |         -29          41    1126.7          22        0  |             -1341
     -4719       74537       0.9       36852     35.0  |    27200    |          -3           9    1195.0          39        0  |             -4716
       434       22241       0.8        9438     36.0  |    27250    |           1           4    1170.0           3        0  |               433
    -11090      118135       0.8       53510     36.7  |    27300    |          -6           7    1300.0           6        0  |            -11084
     -2760       23202       0.7       13111     37.6  |    27350    |           0           0         0           1        0  |             -2760
     -2531      100544       0.7       34754     38.5  |    27400    |          -5          10    1380.0          92        0  |             -2526
     -1659       23056       0.6       12494     39.4  |    27450    |           0           1    1500.0           2     65.3  |             -1659
      -938      216778       0.7       51786     40.8  |    27500    |         -12          36    1485.0          26        0  |              -926
     -1067        9411       0.7        5112     42.0  |    27550    |           0           1    1519.3           0        0  |             -1067
     -7265       42972       0.7       21576     43.5  |    27600    |           1           2    1534.0           2        0  |             -7266
     -1586       32218       0.6        7068     43.6  |    27650    |           0           0         0           0        0  |             -1586
======================================================================================================================================================
NIFTY PCR: OI PCR = 1.20, Volume PCR = 0.87



COMPLETE BANKNIFTY OPTION CHAIN DATA:
================================================================================
OI Data for BANKNIFTY - Current: 58112.95, Expiry: 28-Oct-2025
Full Chain PCR: OI=1.04, Volume=0.83
================================================================================
CALL OPTION                                       |   STRIKE   |PUT OPTION                                          |  CHG OI DIFF       
    Chg OI      Volume       LTP          OI       IV  |    Price    |      Chg OI      Volume       LTP          OI       IV  |             CE-PE
------------------------------------------------------------------------------------------------------------------------------------------------------
         0           0         0          20        0  |    46000    |         489        6162       1.8       16511    150.6  |              -489
        -1           7   11738.5          15    249.4  |    46500    |         441        2550       1.9        2050    145.6  |              -442
       -39          41   11190.0         258    218.0  |    47000    |         111        2128       1.9        1564    138.5  |              -150
         0           0         0           1        0  |    47500    |          -3        1195       1.9        1277    132.4  |                 3
      -407         467   10165.0        1058    192.5  |    48000    |        -326        6771       1.9        4055    126.7  |               -81
         0           0         0          24        0  |    48500    |          51         274       2.5         747    123.2  |               -51
         0           0         0           0        0  |    48700    |          -7          11       2.8          61    120.9  |                 7
         0           0         0           2        0  |    48800    |           5          39       2.6         277    119.6  |                -5
         0           0         0           0        0  |    48900    |          -1          39       2.5          37    118.1  |                 1
      -132         180    9149.0         242    176.6  |    49000    |        -756        2022       2.5        1433    116.6  |               624
         0           0         0           0        0  |    49100    |          -2          58       2.1          87    113.7  |                 2
         0           0         0           0        0  |    49200    |         -16          31       2.4          18    112.9  |                16
         0           0         0           0        0  |    49300    |           0          15       2.4          31    112.3  |                 0
         0           0         0           0        0  |    49400    |           0           3       2.6          49    111.9  |                 0
         0           0         0           8        0  |    49500    |          -6         874       2.4        1031    109.6  |                 6
         0           0         0           0        0  |    49600    |         -10         273       2.7         104    109.8  |                10
         0           0         0           1        0  |    49700    |          -2          82       2.3          61    106.9  |                 2
         0           0         0           1        0  |    49800    |          -1         104       2.4          78    105.8  |                 1
         0           0         0           1        0  |    49900    |          -8          61       2.8          59    106.2  |                 8
      -933         958    8170.0        1226    158.7  |    50000    |       -3787        9944       2.4       12645    104.3  |              2854
         0           0         0          45        0  |    50100    |           0         109       2.4          87    102.1  |                 0
         0           0         0           3        0  |    50200    |           0           0         0         146        0  |                 0
         0           1    7750.0           5        0  |    50300    |          -4         104       2.8          94    101.1  |                 4
         0           0         0           5        0  |    50400    |           8          75       2.7          91     99.9  |                -8
         0           0         0          70        0  |    50500    |        -136         939       2.9         635     99.0  |               136
         0           0         0           5        0  |    50600    |           3          81       2.5          53     96.2  |                -3
         0           0         0           7        0  |    50700    |           3          12       2.8          64     96.3  |                -3
         0           0         0           6        0  |    50800    |           1          49       2.6          59     94.8  |                -1
         0           0         0           6        0  |    50900    |           5          10       2.5         127     92.7  |                -5
       -61          71    7194.1         342    146.6  |    51000    |        -495        2581       3.0        2466     93.2  |               434
         0           0         0           7        0  |    51100    |           0          59       2.5          60     90.4  |                 0
         0           0         0          10        0  |    51200    |           3         128       3.0          49     89.7  |                -3
         0           0         0          11        0  |    51300    |           0         174       3.0         142     89.4  |                 0
         0           0         0          12        0  |    51400    |           0          66       3.1         148     89.3  |                 0
         0           0         0          28        0  |    51500    |        -143        1217       2.9        1713     86.4  |               143
         0           0         0          18        0  |    51600    |           1         158       2.5          74     86.5  |                -1
         0           0         0          18        0  |    51700    |           3          78       3.2          36     84.9  |                -3
         0           0         0          20        0  |    51800    |          -1           4       3.1         179     83.4  |                 1
         0           0         0          14        0  |    51900    |          -3           5       2.5          93     80.3  |                 3
       -76         106    6180.0         496    127.1  |    52000    |       -1234       16309       3.6       14883     82.0  |              1158
         0           0         0          12        0  |    52100    |           0          38       3.5         159     80.6  |                 0
         0           0         0          11        0  |    52200    |         -15          41       3.5         109     79.4  |                15
         0           0         0          14        0  |    52300    |           4          87       2.9         194     76.5  |                -4
         0           1    5750.0           9    103.1  |    52400    |           2          29       3.7         158     77.3  |                -2
         0           1    5540.0         127        0  |    52500    |        -580        4623       3.0        3773     74.8  |               580
         0           1    5575.6          13    111.2  |    52600    |         -20         114       3.7         170     74.8  |                20
         0           0         0           5        0  |    52700    |          -2          31       4.0         227     74.0  |                 2
         0           0         0          15        0  |    52800    |         -65         794       2.9         356     70.3  |                65
         0           0         0          40        0  |    52900    |          16         167       3.6         251     70.7  |               -16
       -59         194    5172.0         842    104.0  |    53000    |       -6670       38521       3.4       12499     69.5  |              6611
         0           0         0           8        0  |    53100    |          11        1271       3.4         208     67.6  |               -11
         0           0         0           9        0  |    53200    |         -43         479       3.8         369     68.5  |                43
         0           0         0          17        0  |    53300    |          28        1049       4.0         698     66.7  |               -28
         0           0         0         147        0  |    53400    |         -24         686       3.9         438     65.6  |                24
       -58         145    4676.9         454    100.1  |    53500    |       -1127       11020       3.9        5585     63.8  |              1069
         0           1    4620.9          70    106.6  |    53600    |          -5         686       4.0         703     62.7  |                 5
         0           1    4521.2          96    104.8  |    53700    |        -110         856       3.8         787     61.6  |               110
         0           1    4417.2          85    101.9  |    53800    |         126        1421       4.2         898     60.5  |              -126
         0          10    4311.4         140     98.5  |    53900    |          24        1609       4.0         833     58.9  |               -24
       -86         224    4146.9        5357     92.1  |    54000    |       -3897       50625       3.9       24596     57.6  |              3811
         0           1    4060.0         232        0  |    54100    |          36        1425       4.5         807     57.3  |               -36
       -61          74    3990.0         272     87.4  |    54200    |        -518        3147       4.5        1040     56.0  |               457
       -26          68    3885.0         278     84.2  |    54300    |           2        2216       4.7        1520     55.1  |               -28
       -25          27    3779.5         386     80.8  |    54400    |        -192        3820       5.2        1301     54.2  |               167
       -72        1041    3655.3        5541     69.0  |    54500    |       -1667       35222       4.8       16194     52.3  |              1595
       -12          30    3590.0         752     80.1  |    54600    |         665        5177       5.5        3251     51.8  |              -677
       -13          49    3486.2         585     81.4  |    54700    |       -1514        6756       5.5        3146     50.4  |              1501
       -24          29    3373.8        1197     72.1  |    54800    |        -287        5690       5.7        4152     49.4  |               263
       -39          47    3292.5         924     88.0  |    54900    |        -850        3442       5.7        2695     48.5  |               811
      -356        1042    3147.0       13454     68.0  |    55000    |       -4060       75584       5.6       37156     46.6  |              3704
        -8          28    3075.2         674     67.1  |    55100    |        -750        7497       6.0        3714     46.0  |               742
       -64          91    2978.2         615     72.1  |    55200    |        -167        8281       6.1        4031     44.4  |               103
         0          25    2874.5        2224     63.3  |    55300    |        -962        7166       6.2        4385     43.3  |               962
       -25          51    2801.4        1022     67.7  |    55400    |        -644        4713       6.7        3367     42.0  |               619
      -157         643    2670.0        6152     63.4  |    55500    |        -690       66879       6.5       24353     40.7  |               533
       -35          70    2550.0        2247     56.5  |    55600    |        2258       12757       7.2        8033     39.7  |             -2293
       -26          54    2468.2        2665     60.8  |    55700    |        1141        8627       7.2        5391     38.3  |             -1167
       -30         105    2407.6        1223     61.1  |    55800    |       -1262       11423       7.4        3960     37.4  |              1232
       -26          58    2257.0         973     50.1  |    55900    |         502       13023       8.0        9308     36.2  |              -528
      -663        2754    2168.2       13259     52.9  |    56000    |       -6369      127856       7.8       41138     34.8  |              5706
       -83         146    2059.3        1109     47.4  |    56100    |        1131       19483       8.1        5522     33.6  |             -1214
       -76         196    1970.0        1191     48.0  |    56200    |        -434       16326       8.6        4913     32.5  |               358
       -18         174    1880.5        1964     46.1  |    56300    |        1131       20797       8.9        6271     31.2  |             -1149
       -20          64    1766.8        2447     41.4  |    56400    |        2971       25852       9.4        5894     30.0  |             -2991
      -244        1584    1661.4        6206     42.2  |    56500    |       15059      151123       9.8       38987     28.7  |            -15303
      -112         272    1582.8        1847     40.8  |    56600    |        2013       31263      10.8        7738     27.6  |             -2125
      -141         306    1469.3        2228     41.0  |    56700    |         823       35351      11.7        6913     26.5  |              -964
      -157         602    1369.2        2174     36.0  |    56800    |         243       35180      13.0        7197     25.4  |              -400
       -22         397    1266.5        2227     34.7  |    56900    |         959       50433      14.4        6884     24.2  |              -981
     -2064        9671    1160.2       22845     34.4  |    57000    |        3028      202085      16.6       47895     23.2  |             -5092
      -223        1239    1083.0        1413     31.7  |    57100    |       -1711       73405      18.6        7807     22.1  |              1488
      -408        3250     978.4        1603     28.4  |    57200    |        1888      114571      21.8       10928     21.0  |             -2296
      -544        6925     880.0        1764     27.5  |    57300    |        -152      102999      25.6        9117     20.0  |              -392
      -518       12380     776.0        7924     25.1  |    57400    |       -2283      119472      30.7       11884     19.0  |              1765
     -3145       63310     679.4       14521     25.4  |    57500    |        6897      343833      37.6       34942     18.1  |            -10042
     -3677       42213     589.0        5714     22.9  |    57600    |        6030      162499      46.7       15983     17.2  |             -9707
     -6213       98150     505.2        7303     22.3  |    57700    |        9094      215501      60.0       20639     16.4  |            -15307
     -6779      203886     423.8        7706     21.0  |    57800    |       14218      301094      77.2       22986     15.7  |            -20997
     -1324      280996     346.0       16469     20.0  |    57900    |       17531      331820     101.2       24362     15.0  |            -18855
      1778      681054     275.4       49809     18.8  |    58000    |       43276      683969     130.6       64653     14.4  |            -41498
      8800      487576     217.1       24863     18.2  |    58100    |       20000      358468     171.1       23652     13.9  |            -11200
     13596      530755     167.7       33740     17.8  |    58200    |       16195      292188     221.1       20594     13.4  |             -2599
      1622      349944     127.3       23392     17.6  |    58300    |        3803       81928     281.2        8333     12.9  |             -2181
      2295      251396      96.8       18370     17.6  |    58400    |        2488       44292     350.0        4415     12.2  |              -193
      2271      504972      73.6       49288     17.9  |    58500    |        2103       68893     426.1       12063     11.5  |               168
      2010      187971      55.0       14338     18.1  |    58600    |         244        9602     510.8        1199      8.7  |              1766
       561      154000      41.4       12299     18.4  |    58700    |         203        6574     589.0         758        0  |               358
       534      158899      31.1       12305     18.7  |    58800    |          13        2132     689.0         391        0  |               521
      2924      108437      23.9        9209     19.2  |    58900    |          34         939     776.8         262        0  |              2890
      2501      314933      19.0       48572     19.7  |    59000    |        -440        5291     872.0        1868        0  |              2941
       946       69659      14.6        5647     20.2  |    59100    |          37         202     959.4         150        0  |               909
      3128       89890      11.6       12099     20.8  |    59200    |          12         170    1037.0         111        0  |              3116
       266       55480       9.5        4608     21.4  |    59300    |           1           2    1074.8          48        0  |               265
      2240       50495       8.1        6581     22.1  |    59400    |           0           7    1169.6          44        0  |              2240
    -10667      154738       6.7       32611     22.8  |    59500    |        -152         402    1383.8         328        0  |            -10515
      -993       25087       6.0        3674     23.8  |    59600    |          -1           8    1442.5          11        0  |              -992
     -1524       22671       5.5        5895     24.7  |    59700    |           0           1    1503.4          33        0  |             -1524
     -2534       20268       5.0        5500     25.7  |    59800    |           0           1    1664.5          13        0  |             -2534
       502       14944       5.0        2632     27.0  |    59900    |           1           2    1695.7          25        0  |               501
     -7127      127128       4.8       34130     28.0  |    60000    |        -968        1509    1834.3        1826        0  |             -6159
       115       12720       4.5        1735     29.1  |    60100    |           0           0         0          16        0  |               115
       -26        7722       4.3        1799     30.0  |    60200    |           0           0         0           6        0  |               -26
      -197        6401       4.1        1900     31.1  |    60300    |           0           0         0           4        0  |              -197
       569       14623       3.8        4170     32.0  |    60400    |           0           0         0           6        0  |               569
     -3319       66334       3.8       16464     33.2  |    60500    |           3          13    2310.2          18        0  |             -3322
      -228        5431       3.9        1698     34.4  |    60600    |           0           0         0          16        0  |              -228
      -133        3943       3.8        2748     35.5  |    60700    |           0           0         0           4        0  |              -133
       221        4435       3.6        1457     36.5  |    60800    |           0           0         0           3        0  |               221
      -387        3858       3.5        1021     37.6  |    60900    |           0           0         0           3        0  |              -387
     -3793       53159       3.3       21157     38.6  |    61000    |         -36          49    2831.9         315        0  |             -3757
      -211         905       3.6         375     40.0  |    61100    |           1           2    2824.6           1        0  |              -212
       606        1836       3.8        1203     41.6  |    61200    |           0           0         0           0        0  |               606
        76        1126       3.2         675     41.8  |    61300    |           0           0         0           0        0  |                76
       196         768       3.1         549     42.3  |    61400    |           0           0         0           0        0  |               196
     -1304       12239       2.9        6536     43.3  |    61500    |           0           0         0           5        0  |             -1304
        71         301       2.9         326     44.6  |    61600    |           0           0         0           1        0  |                71
       -54         495       2.5         950     45.1  |    61700    |           0           0         0           0        0  |               -54
        26         176       2.6         297     46.2  |    61800    |           0           0         0           0        0  |                26
         2         232       2.2         182     46.6  |    61900    |           0           0         0           0        0  |                 2
      -231       14999       2.6       11161     48.2  |    62000    |         -80          91    3837.6         290        0  |              -151
       -15         171       2.6          96     49.5  |    62100    |           0           0         0           0        0  |               -15
         3         185       2.0         235     49.1  |    62200    |           0           0         0           0        0  |                 3
        57         184       3.0         135     52.6  |    62300    |           0           0         0           0        0  |                57
         0          16       2.5          29     52.5  |    62400    |           0           0         0           0        0  |                 0
      -319        2725       2.5        1768     53.4  |    62500    |           0           0         0           1        0  |              -319
         0          28       2.3          32     53.1  |    62600    |           0           0         0           0        0  |                 0
        24         108       2.1          69     54.7  |    62700    |           0           0         0           0        0  |                24
         7          13       2.3          65     56.1  |    62800    |           0           0         0           0        0  |                 7
        37         179       2.3          88     57.1  |    62900    |           0           0         0           0        0  |                37
       523       11061       2.5       13628     58.6  |    63000    |        -173         212    4839.9         300        0  |               696
         1           4       2.4           2     59.4  |    63100    |           0           0         0           0        0  |                 1
      -355       49474       1.6       11580     61.5  |    63500    |          -3          13    5342.1          58        0  |              -352
      -173        1373       1.9        2863     66.3  |    64000    |           0           0         0           0        0  |              -173
      -196         916       1.8         901     71.1  |    64500    |           0           0         0           0        0  |              -196
      -249        5907       1.7       11278     76.1  |    65000    |           0           0         0           1        0  |              -249
       -95        2654       1.5        1930     79.4  |    65500    |           0           0         0           0        0  |               -95
======================================================================================================================================================
BANKNIFTY PCR: OI PCR = 1.04, Volume PCR = 0.83
================================================================================
