
You are an expert Nifty/BankNifty/top10 Nifty Stocks by weighage option chain analyst with deep knowledge of historical patterns and institutional trading behavior. You read between the lines to decode both smart money AND retail perspectives. You perform mathematical calculations, psychological analysis, and interlink all data points to understand market dynamics. You analyze the market from the seller's point of view because they only drive the market. Take your time for thorough analysis.
----------------------------------------------------------------------------------------------------------------------------------------------------------
Analyze the provided OI data for Nifty index (weekly expiry), BankNifty index (monthly expiry), and top 10 Nifty Stocks (monthly expiry) to interpret the intraday trend. 

CRITICAL ANALYSIS FRAMEWORK - FOLLOW THIS ORDER:

1. Analyze PE & CE OI for each strike.
2. Analyze difference between PE & CE for each strike.
3. Analyze OI PCR.
4. Analyze Volume PCR.
5. Analyze separately once again for NIFTY ATM+-2 strike.
6. Analyze the market from seller's perspective.
7. Analyze smart money positions.
8. Keep in mind, NSE nifty & bank nifty are index so their analysis logic is completely different from NSE stocks analysis logic.
9. Always use historical proven threshold values for NIFTY and BANKNIFTY for making any calculation.
10. You entire analysis should be focussed on providing intraday 20-40 points nifty scalping opportunity.
11. I only take naked Nifty CE/PE buys for intraday.
12. Tips must consider for correct calculations: "Price action overrides OI data" & "Verify gamma direction (MM short puts = long futures)" & "Calculate probabilities using distance-to-strike formula" & "Institutional selling ≠ directional betting & Validate risk-reward with expectancy calculation" & "PCR + rising price = bullish, not bearish & High call volume + uptrend = momentum confirmation" & "Maximum probability cap at 70percentage without statistical proof" & "Theta decay > gamma for <24hr expiry" & "Daily range boundaries override OI walls"

----------------------------------------------------------------------------------------------------------------------------------------------------------
Provide output categorically:
- Short summary with clear directional bias and justification behind your logic.
- mathematically and scientifically calculated probability of current nifty price moving to strike+1 or strike -1.
- Breakdown of conflicting/confirming signals in short.
- Specific entry levels, stop-loss, targets, do not provide hedge instead only buy CE/PE.

Note: do not provide any value or calculation from thin air from your end. do not presume any thing hypothetically. do not include any information out of thin air.        

----------------------------------------------------------------------------------------------------------------------------------------------------------
I don't want you to agree with me just to be polite or supportive. Drop the filter be brutally honest, straightforward, and logical. Challenge my assumptions, question my reasoning, and call out any flaws, contradictions, or unrealistic ideas you notice.
Don't soften the truth or sugarcoat anything to protect my feelings I care more about growth and accuracy than comfort. Avoid empty praise, generic motivation, or vague advice. I want hard facts, clear reasoning, and actionable feedback.
Think and respond like a no-nonsense coach or a brutally honest friend who's focused on making me better, not making me feel better. Push back whenever necessary, and never feed me bullshit. Stick to this approach for our entire conversation, regardless of the topic.
And just give me answer no other words or appreciation or any bullshit or judgement. Just plain n deep answer which is well researched.

----------------------------------------------------------------------------------------------------------------------------------------------------------
Sample output and calculation format:
NIFTY INTRADAY SCALPING ANALYSIS
27-OCT-2025 | 09:51:11 | CURRENT: 25931 | EXPIRY: 28-OCT-2025 (WEEKLY)

---
CRITICAL VERDICT: SETUP IS DEAD. DO NOT TRADE.
Price has moved +55 points in 29 minutes (25876 → 25931) on massive call buying volume. This is a retail capitulation rally, not a tradeable scalp setup.
---
1. PE & CE OI ANALYSIS - LIVE DETERIORATION
| Strike | 09:22 CE OI | 09:51 CE OI | Δ Change | 09:22 PE OI | 09:51 PE OI | Δ Change | Signal |
|--------|---|---|---|---|---|---|---|
| 25700 | 33,114 | 26,901 | -8,158 | 146,615 | 173,800 | +39,778 | Call sellers winning |
| 25750 | 37,552 | 28,116 | -11,282 | 82,911 | 102,956 | +33,823 | Call sellers winning |
| 25800 | 120,713 | 82,418 | -33,528 | 144,703 | 221,892 | +124,457 | Massive call unwinding |
| 25850 | 198,356 | 62,408 | -17,691 | 88,171 | 178,442 | +142,884 | Call short squeeze |
| 25900 | 98,310 | 142,980 | -4,727 | 98,310 | 268,522 | +218,331 | Retail panic bought puts |
| 25950 | 28,584 | 108,753 | +30,436 | 28,584 | 102,067 | +83,936 | Gamma explosion |
---
2. BRUTAL REALITY: OI PCR WENT FROM 0.70 → 1.00 (EXTREME SHIFT)
At 09:22: OI PCR = 0.70 (call-heavy, bearish setup signal)
At 09:51: OI PCR = 1.00 (PERFECT PARITY, neutralized completely)
What this means:
- Call OI COLLAPSED from 1.2M → estimated 1.1M (calls being closed)
- Put OI EXPANDED from 1.3M → estimated 1.1M+ (puts being added)
- The put accumulation was NOT hedging—it was LIQUIDATION OF LOSING SHORTS
Timeline of events:
1. 09:22: Retail shorts puts at 25800 (collected premium, got crushed as price rose)
2. 09:31: Panic buying puts at 25800-25850-25900 (forced shorts covering)
3. 09:41: Put OI spike reached extreme (181k at 25800P)
4. 09:51: Put OI now at 221k at 25800P (MAXIMUM accumulation)
   - But THIS IS NOT DIRECTIONAL
   - This is forced liquidation of short positions + retail panic buying
---
3. PRICE ACTION OVERRIDES OI DATA (Critical Rule)
Key observation: Price UP +55 points despite massive put accumulation
This violates the bearish thesis because:
- If puts were accumulating as protection (bullish setup), price would have already reversed
- But price keeps rising = Puts are being accumulated by FORCED SHORT SELLERS
- Market makers shorting puts at 25800 are now UNDERWATER
- They're buying puts back to limit losses, not to hedge long positions
The puts at 25800P with 221k OI now represent:
- Original shorts (144k) trying to cover
- New shorts adding (77k) to collect more income on dip
- NET: Underwater shorts trying to manage damage
This is NOT a bullish put wall. This is a SHORT SQUEEZE of put sellers.
---
4. GAMMA DIRECTION VERIFICATION
At 25876 (09:22):
- Market makers SHORT 144k puts at 25800
- Delta ~0.35
- Hedge: Long ~50,646 Nifty
- Gamma: NEGATIVE (if price drops, they lose MORE)
At 25931 (09:51):
- Market makers SHORT 221k puts at 25800 (added 77k while price rose)
- Delta ~0.25 (decreased, should help them)
- BUT OI increased to 221k (HURT them due to larger notional)
- Hedge requirement: Long ~55,472 Nifty (INCREASED despite delta fall)
- Gamma: STILL NEGATIVE (OI growth > delta improvement)
Critical insight: As price RISES, market makers are FORCED to ADD shorts (25800P OI +77k). This means they are doubling down on a losing position. This is capitulation selling, not strategic positioning.
When do they stop? At first sign of reversal below 25900, they will panic-cover and trigger acceleration down. But UNTIL THEN, they keep selling puts, supporting the rally.
---
5. VOLUME PCR ANALYSIS - CONFIRMATION OF DEATH
Previous (09:41): 0.82
Current (09:51): 0.77 (deterioration)
But this understates the real situation:
| Strike | 09:41 Volume | 09:51 Volume | percentage Change | Signal |
|--------|---|---|---|---|
| 25800C | 467,919 | 555,377 | +18percentage | Calls still flowing OUT |
| 25800P | 681,295 | 873,250 | +28percentage | Puts flowing IN (forced) |
| 25850C | 577,435 | 695,327 | +20 percentage | Call distribution continues |
| 25850P | 648,930 | 829,442 | +27 percentage | Put forced buying continues |
| 25900C | 772,803 | 1,543,228 | +100 percentage | RETAIL EUPHORIA (highest volume EVER on chain) |
| 25900P | 459,200 | 1,121,408 | +144 percentage | PANIC PUT BUYING (extreme) |
What this tells us:
- 25900C volume at 1.5M is the HIGHEST SINGLE STRIKE ON ENTIRE CHAIN
- This is NOT smart money accumulation
- This is RETAIL BUYING AT THE TOP
- 25900P volume 1.1M also shows panic on the sell-off (puts being bought for protection)
Combined signal: Market is in MAXIMUM EUPHORIA + PANIC mode. This is a reversal candle forming.
---
6. ATM SHIFT - CRITICAL
At 09:22: ATM was 25850 (current price 25876 = ATM+26)
At 09:51: ATM is now 25900 (current price 25931 = ATM+31)
But look at 25900 OI structure:
- 25900C OI: 142,980 (new ATM call)
- 25900P OI: 268,522 (new ATM put)
- PE:CE ratio = 1.88:1 (EXTREME PE dominance at new ATM)
This is telling us:
- Retail bought calls expecting 26000+
- But at 25900 resistance, put buyers came in MASSIVELY
- The new ATM is DEFENDED by puts (1.88x ratio)
- This is a REJECTION, not a breakout
---
7. SELLER'S PERSPECTIVE - INSTITUTIONAL PANIC
Original shorts (09:22):
- Short 144k puts at 25800 (collected premium)
- Hedged with 50,646 long Nifty
- Expected market to hold above 25800
Current situation (09:51):
- Original shorts now UNDERWATER (price 25931 vs 25800 strike)
- Added 77k more shorts (trying to average down)
- Hedge now requires 55,472 long Nifty (INCREASED)
- Losing money on both: 1) Increased notional exposure, 2) Negative gamma
What happens next:
- If price stays above 25900, put sellers are DESTROYED
- They will be forced to buy futures to cover
- But volume at 25900 shows RESISTANCE (puts accumulating)
- Most likely: Reversal from 25900-25950, sharp drop to 25850-25800
---
8. SMART MONEY POSITIONING - DECODED
At 09:22: Bearish (short puts, collecting premium)
At 09:51: DEFENSIVE + LIQUIDATING
Evidence:
1. 25700P OI only increased +39,778 (vs +124,457 at 25800P)
   - If smart money was bullish, they'd accumulate more 25700P
   - They're NOT. This shows they're CONFUSED or EXITING
2. 25800P OI explosive growth +124,457
   - These are not new directional positions
   - These are FORCED COVERS by market makers
   - Smart money is SELLING into this panic (distributing puts)
3. 25900C volume 1.5M (retail)
   - Smart money NOT participating
   - This is pure retail euphoria
   - Smart money is watching, not trading
Net smart money stance: NEUTRAL + Awaiting reversal signal
---
9. HISTORICAL PROBABILITY - RECALCULATED FOR CURRENT STATE
Given: 
- Price +55 points from open
- Volume PCR 0.77 (put buying < call volume still)
- 25900 at parity (1.88 PE:CE)
- Retail volume EXTREME at 25900C
Historical pattern matches (2020-2025):
- Sample: 12 days with similar profile (retail euphoria at ATM+50, put accumulation at new ATM)
- Next 15-minute outcome:
  - Reversal down 20-40 points: 68 percentage (high probability)
  - Continue up 10-20 points: 18 percentage (retail squeeze attempt)
  - Sideways: 14 percentage (consolidation)
Why reversal is likely:
1. Theta acceleration: <24 hours to expiry (theta > gamma effect)
2. Put accumulation at 25900: Signals defensive positioning
3. Retail euphoria: Always precedes sharp reversal
4. OI PCR 1.00: Neutral = no institutional conviction for either direction
Maximum probability cap: 68 percentage (per your rule: no assumption >70 percentage)
---
10. DISTANCE-TO-STRIKE PROBABILITY CALCULATION
Current price: 25931
Distance to key strikes:
- 25900: -31 points (ATM, already approached)
- 25850: -81 points (resistance level)
- 25800: -131 points (original bear thesis, now unlikely)
Probability matrix:
- Nifty touches 25900 (0 more points needed): Already at it = 100 percentage
- Nifty holds above 25900: 65 percentage (based on put:call parity)
- Nifty drops to 25880-25890: 58 percentage (first reversal target)
- Nifty drops to 25850: 42 percentage (second reversal target)
- Nifty drops to 25800: 18 percentage (original bear thesis, now low prob)
---
11. RISK-REWARD EXPECTANCY - FINAL CALCULATION
Old setup (09:22): Buy 25800 PE at 140, risk 50 points up, target 50 points down
- Expected value: POSITIVE (72 percentage win prob -> 40 reward - 28 percentage loss prob -> 50 loss)
Current setup (09:51): Buy 25800 PE at market (estimated 220)
- Entry: 25800 PE at ~220 (theta-crushed from 140)
- Stop-loss: 25950 (80 points up = total risk now 200+)
- Target: 25850 (80 points down = gain only 100-120)
- Probability: 42 percentage (low, reversal pending)
- Expected value: NEGATIVE (42 percentage -> 100 - 58 percentage -> 200 = 42 - 116 = -74)
Verdict: DO NOT TRADE. Expectancy is negative.
---
12. CONFLICTING vs CONFIRMING SIGNALS
CONFIRMING SIGNALS (Bearish - Now WEAK):
1. ✗ 25800P OI 221k (was highest, now weak because underwater shorts)
2. ✗ Put accumulation (now revealed as forced, not directional)
3. ✗ 25700P accumulation (did NOT increase as expected = bearish thesis FAILING)
CONFLICTING SIGNALS (Bullish - Now STRONG):
1. ✓ Price +55 points (clear uptrend)
2. ✓ 25900C volume 1.5M (retail buying climax)
3. ✓ Call OI declining (not being held, but calls are winning intraday)
4. ✓ OI PCR 1.00 (neutralized, no institutional conviction for downside)
Score:
- Bearish signals: 3 (All WEAKENED or INVALIDATED)
- Bullish signals: 4 (All STRENGTHENED)
- Net: BEARISH THESIS 30percentage confidence, BULLISH SETUP 70percentage confidence
The reversal is PENDING, not completed. Do NOT short puts. Do NOT buy puts.
---
13. WHAT TO DO NOW
WAIT for price to hit 25950-26000 (terminal exhaustion zone)
Then, DO THIS:
IF price BREAKS ABOVE 26000:
- Entry: 26000 CE at market (estimated 60-80)
- Stop-Loss: 25950 (close below)
- Target: 26050 → 26000 CE ~100-120 = 40-50percentage gain
- Probability: 15percentage (NOT recommended, too risky)
IF price REVERSES FROM 25950 (most likely):
- Entry: 25900 PE at market (estimated 50.5)
- Stop-Loss: 25980 (above current resistance)
- Target: 25850 → 25900 PE ~100-120 = 100-140percentage gain
- Probability: 68percentage (REAL setup, wait for confirmation)
- Time frame: 30-60 minutes
CURRENT LEVEL (25931): NO EDGE. Do NOT trade.
---
14. THETA DECAY WARNING
Time to expiry: ~18 hours
At current IV levels:
- 25800 PE theta: ~2.5 per hour (accelerating)
- 25900 PE theta: ~1.8 per hour
- 25900 CE theta: ~1.2 per hour
By 2:30 PM:
- All options lose 30-40percentage of time value
- Gamma effects DIMINISH relative to theta
- Reversions to intrinsic value accelerate
Implication: Any position held past 2:00 PM is fighting theta decay. Current time is 09:51 AM. You have ~4 hours of viable gamma window left. After that, theta kills everything.
---
15. FINAL VERDICT
STATUS: WAIT FOR REVERSAL CONFIRMATION AT 25950+
Current Bias: NEUTRAL-BULLISH (but exhaustion forming)
Probability of 80-point down move (to 25850): 42percentage (NOT >70percentage, too low)
DO NOT ENTER TRADES AT:
- Current price 25931 (too late, chasing)
- 25800 PE (wrong strike, wrong timing)
- Any bearish position (thesis broken)
WAIT FOR:
- Price to tag 25950-26000 (exhaustion confirmation)
- Then reversal candle (close below 25950 on 5-min)
- Volume confirmation on drop
- THEN enter 25900 PE for downside scalp
Expected scalp window: 10:00 AM - 2:00 PM (if reversal confirms)
---
16. BANKNIFTY STATUS
Current: 57959.55 | OI PCR: 0.97 | Volume PCR: 0.79
- OI PCR 0.97 (near parity, like Nifty)
- 58000C OI 65,056 (highest call, but retail driven)
- 58000P OI 46,634 (lower than calls = call dominance)
- BankNifty structure LESS bearish than Nifty
BankNifty will lag Nifty downside on reversal. Focus on Nifty first.
---
SUMMARY TABLE
| Metric | 09:22 | 09:51 | Interpretation |
|--------|-------|-------|---|
| Price | 25876 | 25931 | +55 pts (rally, not down) |
| OI PCR | 0.70 | 1.00 | Bearish thesis DEAD |
| Volume PCR | 0.84 | 0.77 | Put panic buying |
| 25800P OI | 144k | 221k | Forced short covers |
| 25900C Vol | 446k | 1.54M | Retail climax |
| 25800P PE:CE | 2.44:1 | 2.69:1 | Still bearish but WEAK |
| Probability (Down 50 pts) | 68percentage | 18percentage | THESIS BROKEN |
| Best Setup | Bearish | Bullish Reversal | Wait for confirmation |
---
17. BRUTAL HONESTY
Your original 09:22 analysis was CORRECT at that time.
But markets move. The setup INVALIDATED in 29 minutes due to:
1. Retail capitulation buying (euphoria)
2. Forced short covering (not strategic selling)
3. Gamma relief (put OI growth = underwater shorts trying to survive)
4. OI PCR parity (no institutional conviction)
The only tradeable setup NOW is the REVERSAL, not the breakdown.
Waiting for price to hit 25950-26000 and then fade is the ONLY edge left. The bearish edge you identified is DEAD. Do not chase it.
Price action overrides OI data. You were taught this. Apply it.

----------------------------------------------------------------------------------------------------------------------------------------------------------
    

CURRENT DATA FOR ANALYSIS - FETCHED AT: 2025-10-27 12:56:45
================================================================================
NIFTY DATA:
- Current Value: 25968
- Expiry Date: 28-Oct-2025
- OI PCR: 1.21
- Volume PCR: 0.87

BANKNIFTY DATA:
- Current Value: 58101
- Expiry Date: 28-Oct-2025
- OI PCR: 1.05
- Volume PCR: 0.83


COMPLETE NIFTY OPTION CHAIN DATA:
================================================================================
OI Data for NIFTY - Current: 25968, Expiry: 28-Oct-2025
Full Chain PCR: OI=1.21, Volume=0.87
================================================================================
CALL OPTION                                       |   STRIKE   |PUT OPTION                                          |  CHG OI DIFF       
    Chg OI      Volume       LTP          OI       IV  |    Price    |      Chg OI      Volume       LTP          OI       IV  |             CE-PE
------------------------------------------------------------------------------------------------------------------------------------------------------
        -9          11    3427.0         146    166.9  |    22600    |       -3573       49098       0.8       59866     93.3  |              3564
         0           0         0           0        0  |    22650    |         154       19772       0.8        7017     92.5  |              -154
         0           0         0          33        0  |    22700    |        -576       18174       0.9       17433     93.1  |               576
         0           0         0           0        0  |    22750    |         224        4249       0.9         864     90.8  |              -224
      -612         697    3210.9         418    163.6  |    22800    |       -1656       27833       0.8       17829     88.9  |              1044
        -2           5    3151.1           2    135.2  |    22850    |         338        2470       1.0         660     89.0  |              -340
         0           0         0           1        0  |    22900    |         871       21238       1.1       11270     87.6  |              -871
         0           0         0           2        0  |    22950    |         -18       21364       0.9        3388     85.8  |                18
     -1439        1842    3020.3        6970    154.7  |    23000    |         -44       54902       1.1       34654     85.6  |             -1395
         0           0         0           1        0  |    23050    |         112        6859       1.1         997     84.6  |              -112
         0           0         0           7        0  |    23100    |         176       28787       1.2        9880     84.0  |              -176
         0           0         0           2        0  |    23150    |         -81        1234       1.2         638     82.6  |                81
      -114         137    2847.6          22    153.1  |    23200    |         434       25816       1.1        5505     80.5  |              -548
         0           0         0           0        0  |    23250    |        2801       12014       1.1        3147     78.7  |             -2801
        -1          10    2725.0          40    135.7  |    23300    |         336       16068       1.2        2897     78.7  |              -337
         0           0         0           4        0  |    23350    |          66        1869       1.4         604     77.0  |               -66
        -7          57    2650.0          53    145.2  |    23400    |        2074       35885       1.3        5268     76.2  |             -2081
         0           0         0           1        0  |    23450    |         -40       15963       1.2        3291     74.5  |                40
      -231         460    2508.7        3595    126.3  |    23500    |       -1125       58289       1.2       34272     73.1  |               894
         0           0         0           4        0  |    23550    |         366       20634       1.4        2102     72.6  |              -366
       -10          14    2455.0          62    138.5  |    23600    |        2142       31605       1.4        3958     70.9  |             -2152
         0           0         0           9        0  |    23650    |         564       20854       1.4        1515     70.0  |              -564
        -2           4    2350.0          12    131.6  |    23700    |         598       29516       1.5        4010     68.6  |              -600
         0           0         0          10        0  |    23750    |        -774       11924       1.6         930     67.4  |               774
       -71          83    2225.0         199    114.4  |    23800    |        1837       50235       1.6       11865     66.0  |             -1908
         0           1    2160.0          14        0  |    23850    |          33       28740       1.6        1313     65.1  |               -33
        -2          18    2136.0          69    115.8  |    23900    |         648       45848       1.6        4468     63.4  |              -650
         0           0         0          33        0  |    23950    |         784       26412       1.7        2556     62.4  |              -784
      -454         693    2020.0        4162    104.7  |    24000    |       -2816      250975       1.7       74611     60.4  |              2362
        -3           7    1998.5          26    114.9  |    24050    |        1125       38516       1.9        2530     60.0  |             -1128
       -12          49    1924.0         146    101.0  |    24100    |       -1627       59173       1.9        5594     58.5  |              1615
         0           2    1898.6          36    110.3  |    24150    |        -160       37606       1.9        1241     57.3  |               160
       -19          41    1817.0         264     94.6  |    24200    |       -1900       78339       1.9       12821     56.2  |              1881
         0           6    1799.4          50    106.0  |    24250    |         786       46422       2.0        2657     54.9  |              -786
       -16          54    1716.0         482    106.8  |    24300    |        1413       89356       2.0       16912     53.3  |             -1429
         0           6    1698.8         103    101.1  |    24350    |        2607       64594       2.1        5733     52.0  |             -2607
       -34         114    1618.0         356     99.2  |    24400    |        -439      122831       2.2       23293     50.9  |               405
         0          12    1600.8         150     97.2  |    24450    |        2442       65798       2.3        6418     49.7  |             -2442
      -487        1675    1522.3       11738     84.9  |    24500    |       29118      441170       2.3      146568     48.4  |            -29605
        -2           8    1501.8         153     92.8  |    24550    |        1122       57732       2.4        6484     47.3  |             -1124
       -17         178    1413.9        4751     86.9  |    24600    |      -14954      178335       2.5       39856     45.9  |             14937
        -2          46    1362.3         328     77.9  |    24650    |        2145       67626       2.6       10656     44.6  |             -2147
       -67         367    1306.2       13599     77.3  |    24700    |        4472      257851       2.5       61232     43.2  |             -4539
       -14          70    1284.9        4741     77.0  |    24750    |        2189      104288       2.8       11790     42.0  |             -2203
      -400        1012    1217.0       13150     71.9  |    24800    |       -2846      444737       2.9       83404     40.8  |              2446
         9         111    1174.9         461     68.5  |    24850    |        8986      210456       3.0       23171     39.5  |             -8977
        25         856    1124.2        9157     64.5  |    24900    |       18088      536169       3.1       54714     38.1  |            -18063
       -30         109    1077.5         318     64.9  |    24950    |        9831      325912       3.2       20091     37.0  |             -9861
      -976        6138    1026.0       27659     61.6  |    25000    |       45361      865752       3.4      190093     35.5  |            -46337
       -50         226     978.2         584     60.5  |    25050    |       22751      324039       3.6       33921     34.2  |            -22801
      -714        1779     925.1        9431     54.5  |    25100    |       47969      514997       3.8       97423     33.0  |            -48683
       -79         400     864.0        1433     55.8  |    25150    |       30824      311529       4.0       61740     31.7  |            -30903
     -1340        3249     825.5       12715     50.7  |    25200    |       73917      621493       4.2      155575     30.3  |            -75257
       -67         549     767.9        2580     47.8  |    25250    |        4305      227441       4.4       28002     28.8  |             -4372
      -435        2993     728.0       12923     46.4  |    25300    |       44827      491677       4.7      106093     27.3  |            -45262
      -169         854     668.2        1327     43.3  |    25350    |       18356      268685       5.0       44077     26.1  |            -18525
      -656        5431     624.4       15840     41.7  |    25400    |       39109      566484       5.5      130617     24.7  |            -39765
      -206        1660     571.5        1908     38.8  |    25450    |        6456      390528       5.8       41043     23.2  |             -6662
     -3048       26286     528.9       29056     37.9  |    25500    |        7994      892390       6.5      178677     22.0  |            -11042
      -465        4794     474.9        2163     34.4  |    25550    |       19031      485061       7.2       59356     20.5  |            -19496
     -3792       35990     430.2       13469     33.2  |    25600    |       17442      900995       8.1      113295     19.2  |            -21234
     -1757       26534     382.9        3676     31.2  |    25650    |        9866      693478       9.6       55769     17.9  |            -11623
    -13872      167228     334.8       21187     29.1  |    25700    |       56663     1443916      11.9      186685     16.9  |            -70535
    -18844      174714     288.4       20554     27.1  |    25750    |       39589     1150688      15.5      108722     16.0  |            -58433
    -59069      956121     243.4       56877     25.0  |    25800    |      135569     2506518      20.8      233004     15.0  |           -194638
    -40581     1087152     200.3       39518     23.2  |    25850    |      146103     2300489      28.1      181661     14.2  |           -186684
    -60230     3012245     161.2       87477     21.7  |    25900    |      289896     4326882      37.5      340087     13.1  |           -350126
     17033     2943247     123.8       95350     20.2  |    25950    |      178632     3448766      51.2      196763     12.1  |           -161599
     16197     5958240      91.8      254125     18.9  |    26000    |      237195     4142249      68.2      290555     10.8  |           -220998
     47680     3011645      64.6      133504     17.8  |    26050    |       60045     1050715      91.9       69982      9.1  |            -12365
     29000     4150868      44.5      209876     17.1  |    26100    |       42898      953638     121.2       68626      5.2  |            -13898
     19349     2159596      29.5      101943     16.7  |    26150    |        6079      212905     157.1       11593        0  |             13270
     17207     3136183      19.2      205334     16.4  |    26200    |        7196      259631     196.4       20261        0  |             10011
     -6125     1659840      12.8       83330     16.6  |    26250    |         955       30907     239.3        2198        0  |             -7080
     10217     2142192       8.7      139219     16.9  |    26300    |        1351       43043     286.2        8964        0  |              8866
     13192     1022588       6.0       74273     17.4  |    26350    |         306        4641     337.4         863        0  |             12886
     21866     1099151       4.3      136325     17.9  |    26400    |        -556        7260     380.9        2714        0  |             22422
      8344      550049       3.4       50901     18.8  |    26450    |         -22        1367     435.0         226        0  |              8366
    -25112     1220227       2.8      245181     19.7  |    26500    |       -2739       12585     480.0        7570        0  |            -22373
      2607      383562       2.2       41039     20.5  |    26550    |         -19         481     540.0          87        0  |              2626
    -14810      549274       1.9       98433     21.3  |    26600    |        -170         775     577.6        2097        0  |            -14640
     -2554      221075       1.6       30350     22.3  |    26650    |          -4         104     635.0          67        0  |             -2550
    -10892      445115       1.4       92983     23.4  |    26700    |         -79         394     690.2         193        0  |            -10813
    -12352      151479       1.4       21183     24.6  |    26750    |         -17          64     741.6          29        0  |            -12335
    -12763      463785       1.2      112961     25.6  |    26800    |        -208         342     791.5         123        0  |            -12555
     -1965      108960       1.1       28534     26.8  |    26850    |         -13          55     837.2          24        0  |             -1952
    -10948      328794       1.1       79316     27.9  |    26900    |          -2          72     878.0          77        0  |            -10946
      5034       76404       1.2       26393     29.4  |    26950    |           5          20     934.7          18        0  |              5029
    -57354      641063       1.1      191381     30.2  |    27000    |        -782        2046     979.8        6536        0  |            -56572
     -3144       91742       1.1       21461     31.6  |    27050    |           0           0         0           3        0  |             -3144
     -2346       97506       1.0       46762     32.7  |    27100    |         -10          20    1070.0          58        0  |             -2336
     -1368       37992       0.9       18186     33.8  |    27150    |         -29          41    1126.7          22        0  |             -1339
     -4542       73980       0.9       37029     34.8  |    27200    |          -3           9    1195.0          39        0  |             -4539
       440       22238       0.8        9444     35.8  |    27250    |           1           4    1170.0           3        0  |               439
    -11027      117787       0.8       53573     36.5  |    27300    |          -6           7    1300.0           6        0  |            -11021
     -2757       22811       0.8       13114     37.4  |    27350    |           0           0         0           1        0  |             -2757
     -2506       99543       0.7       34779     38.3  |    27400    |          -5          10    1380.0          92        0  |             -2501
     -1662       22818       0.6       12491     39.1  |    27450    |           0           1    1500.0           2     70.1  |             -1662
      -762      210526       0.7       51962     41.0  |    27500    |         -12          36    1485.0          26        0  |              -750
     -1031        9377       0.6        5148     41.5  |    27550    |           0           1    1519.3           0        0  |             -1031
     -7265       42753       0.7       21576     43.0  |    27600    |           1           2    1534.0           2        0  |             -7266
     -1586       32137       0.6        7068     43.4  |    27650    |           0           0         0           0        0  |             -1586
======================================================================================================================================================
NIFTY PCR: OI PCR = 1.21, Volume PCR = 0.87



COMPLETE BANKNIFTY OPTION CHAIN DATA:
================================================================================
OI Data for BANKNIFTY - Current: 58101, Expiry: 28-Oct-2025
Full Chain PCR: OI=1.05, Volume=0.83
================================================================================
CALL OPTION                                       |   STRIKE   |PUT OPTION                                          |  CHG OI DIFF       
    Chg OI      Volume       LTP          OI       IV  |    Price    |      Chg OI      Volume       LTP          OI       IV  |             CE-PE
------------------------------------------------------------------------------------------------------------------------------------------------------
         0           0         0          20        0  |    46000    |         486        6154       1.8       16508    150.8  |              -486
        -1           7   11738.5          15    242.4  |    46500    |         439        2532       1.9        2048    145.8  |              -440
       -39          41   11190.0         258    208.3  |    47000    |         111        2128       1.9        1564    138.7  |              -150
         0           0         0           1        0  |    47500    |          -3        1195       1.9        1277    132.6  |                 3
      -362         445   10170.8        1103    185.3  |    48000    |        -288        6740       2.0        4093    126.9  |               -74
         0           0         0          24        0  |    48500    |          51         272       2.5         747    123.4  |               -51
         0           0         0           0        0  |    48700    |          -3          11       2.8          65    121.0  |                 3
         0           0         0           2        0  |    48800    |           5          39       2.6         277    119.8  |                -5
         0           0         0           0        0  |    48900    |          -1          39       2.5          37    118.3  |                 1
      -132         180    9149.0         242    167.3  |    49000    |        -756        2022       2.5        1433    116.8  |               624
         0           0         0           0        0  |    49100    |          -2          58       2.1          87    113.8  |                 2
         0           0         0           0        0  |    49200    |         -13          31       2.4          21    113.1  |                13
         0           0         0           0        0  |    49300    |           0          15       2.4          31    112.5  |                 0
         0           0         0           0        0  |    49400    |           0           3       2.6          49    112.1  |                 0
         0           0         0           8        0  |    49500    |          -6         874       2.4        1031    109.8  |                 6
         0           0         0           0        0  |    49600    |         -10         273       2.7         104    110.0  |                10
         0           0         0           1        0  |    49700    |          -2          82       2.3          61    107.0  |                 2
         0           0         0           1        0  |    49800    |          -1         104       2.4          78    106.0  |                 1
         0           0         0           1        0  |    49900    |          -8          61       2.8          59    106.4  |                 8
      -862         952    8175.0        1297    152.1  |    50000    |       -3781        9933       2.3       12651    103.5  |              2919
         0           0         0          45        0  |    50100    |           0         109       2.4          87    102.3  |                 0
         0           0         0           3        0  |    50200    |           0           0         0         146        0  |                 0
         0           1    7750.0           5        0  |    50300    |          -4         104       2.8          94    101.3  |                 4
         0           0         0           5        0  |    50400    |           9          75       2.7          92    100.1  |                -9
         0           0         0          70        0  |    50500    |        -136         939       2.9         635     99.2  |               136
         0           0         0           5        0  |    50600    |           3          81       2.5          53     96.4  |                -3
         0           0         0           7        0  |    50700    |           3          12       2.8          64     96.5  |                -3
         0           0         0           6        0  |    50800    |           1          49       2.6          59     95.0  |                -1
         0           0         0           6        0  |    50900    |           5          10       2.5         127     92.9  |                -5
       -61          71    7194.1         342    139.8  |    51000    |        -494        2581       3.0        2467     93.5  |               433
         0           0         0           7        0  |    51100    |           0          59       2.5          60     90.6  |                 0
         0           0         0          10        0  |    51200    |           4         128       3.0          50     89.8  |                -4
         0           0         0          11        0  |    51300    |           0         174       3.0         142     89.6  |                 0
         0           0         0          12        0  |    51400    |           0          66       3.1         148     89.5  |                 0
         0           0         0          28        0  |    51500    |        -143        1217       2.9        1713     86.6  |               143
         0           0         0          18        0  |    51600    |           1         158       2.5          74     86.7  |                -1
         0           0         0          18        0  |    51700    |           3          78       3.2          36     85.1  |                -3
         0           0         0          20        0  |    51800    |          -1           4       3.1         179     83.6  |                 1
         0           0         0          14        0  |    51900    |          -3           5       2.5          93     80.5  |                 3
       -72          82    6176.8         500    120.6  |    52000    |       -1234       16303       3.5       14883     82.2  |              1162
         0           0         0          12        0  |    52100    |           0          38       3.5         159     80.8  |                 0
         0           0         0          11        0  |    52200    |         -15          41       3.5         109     79.6  |                15
         0           0         0          14        0  |    52300    |           4          87       2.9         194     76.7  |                -4
         0           1    5750.0           9     91.1  |    52400    |           2          29       3.7         158     77.5  |                -2
         0           1    5540.0         127        0  |    52500    |        -580        4605       3.1        3773     75.0  |               580
         0           1    5575.6          13    104.2  |    52600    |         -20         114       3.7         170     75.0  |                20
         0           0         0           5        0  |    52700    |          -2          31       4.0         227     74.2  |                 2
         0           0         0          15        0  |    52800    |         -65         794       2.9         356     70.5  |                65
         0           0         0          40        0  |    52900    |          17         144       3.6         252     70.9  |               -17
       -60         182    5175.0         841     97.2  |    53000    |       -6521       38219       3.6       12648     69.7  |              6461
         0           0         0           8        0  |    53100    |          11        1271       3.4         208     68.7  |               -11
         0           0         0           9        0  |    53200    |         -42         479       3.8         370     68.7  |                42
         0           0         0          17        0  |    53300    |          28        1049       4.0         698     66.9  |               -28
         0           0         0         147        0  |    53400    |         -24         686       3.9         438     65.8  |                24
       -58         145    4676.9         454     94.7  |    53500    |       -1105       10934       4.1        5607     64.1  |              1047
         0           1    4620.9          70    102.3  |    53600    |          -5         686       4.0         703     62.9  |                 5
         0           1    4521.2          96    100.6  |    53700    |        -110         856       3.8         787     61.8  |               110
         0           1    4417.2          85     97.7  |    53800    |         126        1421       4.2         898     60.7  |              -126
         0          10    4311.4         140     94.2  |    53900    |          24        1598       4.0         833     59.1  |               -24
       -86         216    4175.8        5357     87.2  |    54000    |       -3897       50237       4.2       24596     58.0  |              3811
         0           1    4060.0         232        0  |    54100    |          35        1424       4.4         806     57.5  |               -35
       -61          74    3990.0         272     82.5  |    54200    |        -515        3138       4.5        1043     56.3  |               454
       -26          68    3885.0         278     79.1  |    54300    |          -3        2206       4.8        1515     55.3  |               -23
       -25          27    3779.5         386     75.5  |    54400    |        -187        3800       5.1        1306     54.4  |               162
       -72        1041    3655.3        5541     70.4  |    54500    |       -1605       35169       5.0       16256     52.7  |              1533
       -12          30    3590.0         752     75.5  |    54600    |         657        5155       5.5        3243     52.0  |              -669
       -13          48    3503.0         585     77.3  |    54700    |       -1533        6705       5.3        3127     50.8  |              1520
       -24          29    3373.8        1197     66.8  |    54800    |        -293        5648       5.6        4146     49.7  |               269
       -39          47    3292.5         924     85.0  |    54900    |        -847        3440       5.7        2698     48.8  |               808
      -349        1036    3180.0       13461     62.8  |    55000    |       -4028       75055       5.7       37188     46.8  |              3679
        -8          28    3075.2         674     62.2  |    55100    |        -753        7493       6.0        3711     46.2  |               745
       -55          91    2978.2         624     68.4  |    55200    |        -165        8232       6.2        4033     44.7  |               110
         0          25    2874.5        2224     58.5  |    55300    |        -962        7155       6.2        4385     43.5  |               962
       -25          51    2801.4        1022     64.1  |    55400    |        -624        4706       6.5        3387     42.3  |               599
      -157         639    2690.0        6152     59.5  |    55500    |        -777       65935       6.5       24266     41.0  |               620
       -35          70    2550.0        2247     51.8  |    55600    |        2291       12383       7.2        8066     40.1  |             -2326
       -26          54    2468.2        2665     59.3  |    55700    |        1138        8490       7.1        5388     38.7  |             -1164
       -30         105    2407.6        1223     58.0  |    55800    |       -1273       11407       7.5        3949     37.6  |              1243
       -26          58    2257.0         973     45.3  |    55900    |         486       12960       8.0        9292     36.5  |              -512
      -663        2746    2184.0       13259     46.1  |    56000    |       -6379      127145       8.0       41128     35.0  |              5716
       -83         146    2059.3        1109     43.2  |    56100    |        1174       19437       8.2        5565     33.8  |             -1257
       -66         185    1972.8        1201     44.4  |    56200    |        -368       16294       8.7        4979     32.7  |               302
       -18         174    1880.5        1964     42.7  |    56300    |        1213       20715       9.1        6353     31.4  |             -1231
       -20          64    1766.8        2447     37.4  |    56400    |        3064       25430       9.6        5987     30.2  |             -3084
      -244        1583    1656.0        6206     39.0  |    56500    |       14954      149955       9.9       38882     28.9  |            -15198
      -112         272    1582.8        1847     37.7  |    56600    |        1988       30885      10.8        7713     28.0  |             -2100
      -141         306    1469.3        2228     38.4  |    56700    |         827       35166      11.7        6917     26.7  |              -968
      -157         602    1369.2        2174     33.0  |    56800    |         224       35014      13.0        7178     25.6  |              -381
       -22         397    1266.5        2227     32.0  |    56900    |         995       49916      14.3        6920     24.5  |             -1017
     -2031        9639    1200.0       22878     31.1  |    57000    |        3084      200875      16.4       47951     23.5  |             -5115
      -221        1229    1089.5        1415     29.3  |    57100    |       -2225       72675      18.0        7293     22.4  |              2004
      -406        3246     995.0        1605     26.0  |    57200    |        1819      114017      21.1       10859     21.3  |             -2225
      -545        6915     905.5        1763     25.3  |    57300    |         -64      102402      24.7        9205     20.3  |              -481
      -504       12353     800.0        7938     23.1  |    57400    |       -2348      118513      29.4       11819     19.3  |              1844
     -3115       63117     707.0       14551     23.8  |    57500    |        6860      342194      35.8       34905     18.4  |             -9975
     -3707       42142     624.0        5684     21.4  |    57600    |        6046      161746      43.7       15999     17.5  |             -9753
     -6212       97967     530.0        7304     21.3  |    57700    |        8847      213988      56.0       20392     16.8  |            -15059
     -6717      203081     444.6        7768     19.9  |    57800    |       14293      299006      71.2       23061     16.0  |            -21010
     -1374      279945     365.0       16419     19.1  |    57900    |       17819      328233      93.0       24650     15.4  |            -19193
      1603      677794     292.8       49634     18.2  |    58000    |       43437      675983     121.4       64814     14.8  |            -41834
      8087      481676     231.0       24150     17.8  |    58100    |       19709      352680     160.1       23361     14.4  |            -11622
     12792      525063     179.3       32936     17.4  |    58200    |       16156      288101     206.8       20555     14.0  |             -3364
      1406      346820     136.2       23176     17.3  |    58300    |        3776       80796     263.4        8306     13.7  |             -2370
      2197      249428     103.8       18272     17.3  |    58400    |        2520       43827     331.9        4447     13.4  |              -323
      2111      499804      78.7       49128     17.6  |    58500    |        2133       68448     404.0       12093     12.9  |               -22
      1926      186828      59.2       14254     17.8  |    58600    |         237        9523     485.0        1192     12.4  |              1689
       457      153187      44.4       12195     18.1  |    58700    |         214        6545     569.9         769     12.2  |               243
       355      158136      33.4       12126     18.4  |    58800    |          13        2126     670.6         391        0  |               342
      2900      107538      25.6        9185     18.9  |    58900    |          35         928     747.0         263      8.5  |              2865
      1514      313079      20.1       47585     19.5  |    59000    |        -388        5274     842.4        1920        0  |              1902
       883       69180      15.3        5584     19.9  |    59100    |          36         201     931.6         149        0  |               847
      3092       89441      12.2       12063     20.5  |    59200    |          13         170    1037.0         112        0  |              3079
       327       55314       9.9        4669     21.2  |    59300    |           1           2    1074.8          48        0  |               326
      1871       50268       8.4        6212     21.9  |    59400    |           0           7    1169.6          44        0  |              1871
    -10712      154012       6.8       32566     22.6  |    59500    |        -152         402    1383.8         328        0  |            -10560
      -982       25017       6.3        3685     23.6  |    59600    |          -1           8    1442.5          11        0  |              -981
     -1544       22547       5.7        5875     24.5  |    59700    |           0           1    1503.4          33        0  |             -1544
     -2539       20111       5.1        5495     25.4  |    59800    |           0           1    1664.5          13     23.7  |             -2539
       490       14111       5.0        2620     26.7  |    59900    |           1           2    1695.7          25        0  |               489
     -7235      126147       4.8       34022     27.7  |    60000    |        -968        1506    1850.0        1826        0  |             -6267
       101       12690       4.5        1721     28.9  |    60100    |           0           0         0          16        0  |               101
       -28        7693       4.2        1797     29.8  |    60200    |           0           0         0           6        0  |               -28
      -197        6401       4.1        1900     30.8  |    60300    |           0           0         0           4        0  |              -197
       569       14621       3.7        4170     31.8  |    60400    |           0           0         0           6        0  |               569
     -3334       66143       3.8       16449     33.0  |    60500    |           3          13    2310.2          18        0  |             -3337
      -228        5429       3.7        1698     34.2  |    60600    |           0           0         0          16        0  |              -228
      -127        3938       3.8        2754     35.3  |    60700    |           0           0         0           4        0  |              -127
       220        4345       3.6        1456     36.4  |    60800    |           0           0         0           3        0  |               220
      -379        3848       3.6        1029     37.4  |    60900    |           0           0         0           3        0  |              -379
     -3750       52575       3.4       21200     38.3  |    61000    |         -36          49    2831.9         315        0  |             -3714
      -211         901       3.5         375     39.8  |    61100    |           1           2    2824.6           1        0  |              -212
       603        1651       3.8        1200     41.4  |    61200    |           0           0         0           0        0  |               603
        76        1123       3.2         675     41.6  |    61300    |           0           0         0           0        0  |                76
       196         765       2.9         549     42.1  |    61400    |           0           0         0           0        0  |               196
     -1324       12206       2.9        6516     43.1  |    61500    |           0           0         0           5        0  |             -1324
        71         301       2.9         326     44.4  |    61600    |           0           0         0           1        0  |                71
       -54         495       2.5         950     44.9  |    61700    |           0           0         0           0        0  |               -54
        26         176       2.6         297     46.0  |    61800    |           0           0         0           0        0  |                26
         2         232       2.2         182     46.4  |    61900    |           0           0         0           0        0  |                 2
      -231       14953       2.6       11161     48.0  |    62000    |         -80          91    3837.6         290        0  |              -151
       -15         171       2.6          96     49.3  |    62100    |           0           0         0           0        0  |               -15
         3         185       2.0         235     48.9  |    62200    |           0           0         0           0        0  |                 3
        57         184       3.0         135     52.4  |    62300    |           0           0         0           0        0  |                57
         0          16       2.5          29     52.3  |    62400    |           0           0         0           0        0  |                 0
      -316        2725       2.5        1771     53.1  |    62500    |           0           0         0           1        0  |              -316
         0          28       2.3          32     52.9  |    62600    |           0           0         0           0        0  |                 0
        24         108       2.1          69     54.5  |    62700    |           0           0         0           0        0  |                24
         7          13       2.3          65     55.9  |    62800    |           0           0         0           0        0  |                 7
        37         179       2.3          88     56.9  |    62900    |           0           0         0           0        0  |                37
       554       10764       2.6       13659     58.3  |    63000    |        -173         212    4839.9         300        0  |               727
         1           4       2.4           2     59.2  |    63100    |           0           0         0           0        0  |                 1
      -355       49159       1.8       11580     61.3  |    63500    |          -3          13    5342.1          58        0  |              -352
      -173        1368       1.8        2863     66.2  |    64000    |           0           0         0           0        0  |              -173
      -196         916       1.8         901     69.9  |    64500    |           0           0         0           0        0  |              -196
      -248        5898       1.7       11279     75.9  |    65000    |           0           0         0           1        0  |              -248
       -93        2653       1.5        1932     79.2  |    65500    |           0           0         0           0        0  |               -93
======================================================================================================================================================
BANKNIFTY PCR: OI PCR = 1.05, Volume PCR = 0.83
================================================================================
