
# ===================================================================
# NIFTY INTRADAY + REVERSAL PROMPT v14.0 [FINAL + BLACK-BOX PROOF]
# EVERY STEP = CODE + AUDIT + TRACE + LOCKED VALUES | PRICE-VECTOR-AWARE
# LOGIC: "TREND → UNWIND → COUNTER → PAIN" + MAX PAIN + FULL TRACE
# ===================================================================

# ———————————————————————
# COMPLIANCE VERIFICATION (TOP) — MANDATORY
# ———————————————————————
- Step 1: [PASS]  # Data includes Chg OI, Premium, Strike, Static OI
- Step 2: [PASS]  # ATM = closest strike to spot
- Step 3: [PASS]  # Chg OI > 0 only for writing
- Chg OI > Static OI Hierarchy: [VERIFIED]  # Static OI NEVER used in direction
- Protocol Violations: [0]

# ———————————————————————
# 0. LIVE MARKET CONTEXT — FULLY CODED + VALUES LOCKED
# ———————————————————————
SPOT: [LIVE]  # Possible: Any float
PREVIOUS_SPOT: [Spot from last snapshot]  # REQUIRED for vector
PRICE_VECTOR: {SPOT - PREVIOUS_SPOT}  # Possible: +XX, -XX, 0
VWAP: [LIVE or UNAVAILABLE]  # Possible: Float or "UNAVAILABLE"
TIME_NOW: [HH:MM]  # Possible: 00:00–23:59
TIME_SINCE_OPEN: [MINUTES or MARKET CLOSED]  # Possible: Integer or "MARKET CLOSED"
EXPIRY: [TODAY]  # Possible: DD-MMM-YYYY
ATM: [Closest strike to spot]  # CODE: |SPOT - strike| minimized
ATM_RANGE: [ATM - 300 to ATM + 300]  # CODE: inclusive
ATM_EXTENDED: [ATM - 500 to ATM + 500]
DATA_POINTS: [1 or more]  # REQUIRED for unwind
AFTER CONTEXT: "SPOT={SPOT}, Vector={PRICE_VECTOR:+}, Prev={PREVIOUS_SPOT} | ATM={ATM}, Range={ATM_RANGE}, Data points={DATA_POINTS}"

# ———————————————————————
# 1. MOMENTUM ENGINE — FULLY CODED + VALUES LOCKED + TRACE
# ———————————————————————
AFTER STEP 1: "Data sufficient - proceeding to seller identification"

# ——— STEP 2.1: DOMINANT STRIKES — CODE ENFORCED ———
PUT_CHG_POS = [(strike, max(Chg_OI, 0)) for strike in ATM_RANGE if type=='PUT']
CALL_CHG_POS = [(strike, max(Chg_OI, 0)) for strike in ATM_RANGE if type=='CALL']

DOMINANT_PUT_STRIKES = sorted(PUT_CHG_POS, key=lambda x: x[1], reverse=True)[:3]
DOMINANT_CALL_STRIKES = sorted(CALL_CHG_POS, key=lambda x: x[1], reverse=True)[:3]

TOTAL_PUT_OI = sum(max(Chg_OI,0) for _, Chg_OI in PUT_CHG_POS)
TOTAL_CALL_OI = sum(max(Chg_OI,0) for _, Chg_OI in CALL_CHG_POS)
TOP3_PUT_OI = sum(Chg_OI for _, Chg_OI in DOMINANT_PUT_STRIKES)
TOP3_CALL_OI = sum(Chg_OI for _, Chg_OI in DOMINANT_CALL_STRIKES)

PCT_TOP3_PUT = TOP3_PUT_OI / TOTAL_PUT_OI if TOTAL_PUT_OI > 0 else 0
PCT_TOP3_CALL = TOP3_CALL_OI / TOTAL_CALL_OI if TOTAL_CALL_OI > 0 else 0
PCT_TOP3 = max(PCT_TOP3_PUT, PCT_TOP3_CALL)

AFTER STEP 2.1: "Dominant: {len(DOMINANT_PUT_STRIKES)} puts, {len(DOMINANT_CALL_STRIKES)} calls | Top3 % = {PCT_TOP3:.0%}"

# ——— STEP 2.2: CLASSIFICATION — CODE ENFORCED ———
INST_COUNT = 0
TOTAL_DOM = len(DOMINANT_PUT_STRIKES) + len(DOMINANT_CALL_STRIKES)
for strike, _ in DOMINANT_PUT_STRIKES + DOMINANT_CALL_STRIKES:
   prem = Premium(strike)
   if prem < 100: INST_COUNT += 1
INST_PCT = INST_COUNT / TOTAL_DOM * 100 if TOTAL_DOM > 0 else 0

AFTER STEP 2.2: "Classification: {INST_PCT:.1f}% Institutional"

# ——— STEP 2.3: HIERARCHY ———
AFTER STEP 2.3: "Static OI ignored: YES"

# ——— STEP 2.4: RATIO & MOMENTUM — CODE ENFORCED ———
Ratio = TOTAL_PUT_OI / TOTAL_CALL_OI if TOTAL_CALL_OI > 0 else 999
MOMENTUM = "BULLISH" if Ratio > 1.20 else "BEARISH" if Ratio < 0.80 else "NEUTRAL"
AFTER STEP 2.4: "Ratio = {Ratio:.2f} → {MOMENTUM}"

# ——— STEP 2.5: STRENGTH METER — CODE ENFORCED ———
SCORE = 0
if INST_PCT >= 85: SCORE += 3
if PCT_TOP3 >= 0.60: SCORE += 2
if Ratio > 1.50 or Ratio < 0.60: SCORE += 1
if (OI_PCR > 1 and Volume_PCR > 1) or (OI_PCR < 1 and Volume_PCR < 1): SCORE += 1
if any(Premium(strike) < 80 for strike, _ in DOMINANT_PUT_STRIKES + DOMINANT_CALL_STRIKES): SCORE += 1

STRENGTH = "STRONG" if SCORE > 7 else "MODERATE" if SCORE >= 5 else "WEAK"
AFTER STEP 2.5: "Strength = {STRENGTH} ({SCORE}/10)"

# ——— STEP 2.6: BANKNIFTY — CODE ENFORCED ———
BANKNIFTY_OI_PCR = BankNifty OI PCR
BANKNIFTY_DOMINANT = "PUT WRITING" if BANKNIFTY_OI_PCR > 1.0 else "CALL WRITING" if BANKNIFTY_OI_PCR < 0.9 else "NEUTRAL"
ALIGNMENT = "ALIGNED" if    (MOMENTUM == "BULLISH" and BANKNIFTY_DOMINANT == "PUT WRITING") or    (MOMENTUM == "BEARISH" and BANKNIFTY_DOMINANT == "CALL WRITING")    else "DIVERGENT"
AFTER STEP 2.6: "BankNifty: {BANKNIFTY_DOMINANT} → {ALIGNMENT}"

# ———————————————————————
# 2. PEAK TRACKING — TIME-SERIES AWARE + CONNECTED
# ———————————————————————
PEAK_CHG_OI_DICT = {}  # {strike: max_positive_Chg_OI_seen}
UNWIND_POSSIBLE = DATA_POINTS >= 2

if UNWIND_POSSIBLE:
   for strike in ATM_EXTENDED:
      current = max(current_Chg_OI(strike), 0)
      if current > PEAK_CHG_OI_DICT.get(strike, 0):
         PEAK_CHG_OI_DICT[strike] = current
   AFTER PEAK UPDATE: "Peak tracking active: {len(PEAK_CHG_OI_DICT)} strikes"
else:
   AFTER PEAK UPDATE: "Peak tracking: INSUFFICIENT DATA (need ≥2 snapshots)"

# ———————————————————————
# 3. REVERSAL ENGINE v14.0 — FULLY CONNECTED + PRICE-VECTOR-AWARE
# ———————————————————————
AFTER REVERSAL STEP 1: "Checking relative unwind..."

# ——— PHASE 1: RELATIVE UNWIND — USING PEAK TRACKING ———
UNWIND_SIGNALS = []
UNWIND_COUNT = 0

if UNWIND_POSSIBLE:
   for strike, _ in DOMINANT_PUT_STRIKES:
      peak = PEAK_CHG_OI_DICT.get(strike, 0)
      current = max(current_Chg_OI(strike), 0)
      if peak > 10000 and current < (peak * 0.70):
         UNWIND_SIGNALS.append(f"{strike} Put Unwind: {current:+,} (from {peak:+,}) → {((peak-current)/peak)*100:.1f}%")
         UNWIND_COUNT += 1
   for strike, _ in DOMINANT_CALL_STRIKES:
      peak = PEAK_CHG_OI_DICT.get(strike, 0)
      current = max(current_Chg_OI(strike), 0)
      if peak > 10000 and current < (peak * 0.70):
         UNWIND_SIGNALS.append(f"{strike} Call Unwind: {current:+,} (from {peak:+,}) → {((peak-current)/peak)*100:.1f}%")
         UNWIND_COUNT += 1
   AFTER PHASE 1: "Relative unwind: {UNWIND_COUNT} signals"
else:
   AFTER PHASE 1: "Relative unwind: NOT POSSIBLE (1 snapshot)"

# ——— PHASE 2: COUNTER-POSITIONING ———
COUNTER_SIGNALS = []
COUNTER_COUNT = 0
for strike in range(ATM-300, ATM+1, 50):
   if Chg_OI(strike, 'PUT') > 15000 and Premium(strike, 'PUT') < 90:
      COUNTER_SIGNALS.append(f"{strike} Put: +{Chg_OI(strike,'PUT'):,} (Prem {Premium(strike,'PUT')}) → INST SUPPORT")
      COUNTER_COUNT += 1
for strike in range(ATM, ATM+301, 50):
   if Chg_OI(strike, 'CALL') > 15000 and Premium(strike, 'CALL') < 90:
      COUNTER_SIGNALS.append(f"{strike} Call: +{Chg_OI(strike,'CALL'):,} (Prem {Premium(strike,'CALL')}) → INST RESISTANCE")
      COUNTER_COUNT += 1
AFTER PHASE 2: "Counter-positioning: {COUNTER_COUNT} signals"

# ——— PHASE 3: MAX PAIN — COMPUTED ———
CURRENT_MAX_PAIN = strike with MAX(Put_OI + Call_OI)
SPOT_TO_PAIN = SPOT - CURRENT_MAX_PAIN
AFTER MAX PAIN: "Max Pain = {CURRENT_MAX_PAIN}, Spot diff = {SPOT_TO_PAIN:+}"

# ——— PHASE 4: PAIN_PRESSURE — PRICE-VECTOR-AWARE ———
PAIN_PRESSURE = "NONE"
TRAPPED = False

if MOMENTUM == "BULLISH":
   if SPOT_TO_PAIN > 0 and SPOT_TO_PAIN <= 100 and PRICE_VECTOR < 0:
      PAIN_PRESSURE = "BEARISH: Spot FALLING INTO Max Pain → TRAPPED PUT WRITERS"
      TRAPPED = True
   else:
      PAIN_PRESSURE = "NEUTRAL: No active trap on Put writers"
elif MOMENTUM == "BEARISH":
   if SPOT_TO_PAIN < 0 and abs(SPOT_TO_PAIN) <= 100 and PRICE_VECTOR > 0:
      PAIN_PRESSURE = "BULLISH: Spot RISING INTO Max Pain → TRAPPED CALL WRITERS"
      TRAPPED = True
   else:
      PAIN_PRESSURE = "NEUTRAL: No active trap on Call writers"
else:
   PAIN_PRESSURE = "NEUTRAL: Momentum unclear → no directional pain"

AFTER PHASE 4: "Pain pressure: {PAIN_PRESSURE} → TRAPPED = {TRAPPED}"

# ——— PCR & BANKNIFTY DIVERGENCE ———
PCR_DIV = (Ratio > 1.20 and Volume_PCR_30M < 0.80) or (Ratio < 0.80 and Volume_PCR_30M > 1.50)
BN_DIV = (Ratio > 1.20 and BANKNIFTY_DOMINANT == "CALL WRITING") or (Ratio < 0.80 and BANKNIFTY_DOMINANT == "PUT WRITING")

# ——— REVERSAL SCORING — CODE ENFORCED ———
REV_SCORE = 30 * UNWIND_COUNT + 25 * COUNTER_COUNT + 18 * int(TRAPPED) + 12 * int(PCR_DIV) + 8 * int(BN_DIV)
# Can exceed 100
CONFIDENCE = "XHIGH" if REV_SCORE >= 80 else "HIGH" if REV_SCORE >= 65 else "MEDIUM" if REV_SCORE >= 50 else "LOW"

AFTER SCORING: "Reversal Score = {REV_SCORE}/100 → {CONFIDENCE} | Can exceed 100"

# ——— REVERSAL DIRECTION ———
if MOMENTUM == "BEARISH" and "BULLISH" in PAIN_PRESSURE:
   REV_DIR = "BEARISH → BULLISH"
elif MOMENTUM == "BULLISH" and "BEARISH" in PAIN_PRESSURE:
   REV_DIR = "BULLISH → BEARISH"
else:
   REV_DIR = MOMENTUM
AFTER DIRECTION: "Reversal direction: {REV_DIR}"

# ———————————————————————
# 4. CRITICAL LEVELS — CODE ENFORCED
# ———————————————————————
RESISTANCE = max((s for s, _ in DOMINANT_CALL_STRIKES), default=ATM + 100)
SUPPORT = max((s for s, _ in DOMINANT_PUT_STRIKES), default=ATM - 100)

if MOMENTUM == "BULLISH":
   HOLD_LEVEL = f"Above {SUPPORT}"
   TRIGGER_CONDITION = "BREAK ABOVE"
   TRIGGER_LEVEL = f"{RESISTANCE}"
elif MOMENTUM == "BEARISH":
   HOLD_LEVEL = f"Below {RESISTANCE}"
   TRIGGER_CONDITION = "BREAK BELOW"
   TRIGGER_LEVEL = f"{SUPPORT}"
else:
   HOLD_LEVEL = f"Range {SUPPORT}–{RESISTANCE}"
   TRIGGER_CONDITION = "BREAK EITHER SIDE"
   TRIGGER_LEVEL = f"{SUPPORT}–{RESISTANCE}"

AFTER LEVELS: "Hold = {HOLD_LEVEL} | Trigger = {TRIGGER_CONDITION} {TRIGGER_LEVEL}"

# ———————————————————————
# 5. FINAL OUTPUT — ALL VALUES LOCKED
# ———————————————————————
QUANTITATIVE EVIDENCE:
Net Chg OI (Puts - Calls): {TOTAL_PUT_OI - TOTAL_CALL_OI:+,}
Total Put Chg OI (Positive): {TOTAL_PUT_OI:,}
Total Call Chg OI (Positive): {TOTAL_CALL_OI:,}
Ratio: {Ratio:.2f}

KEY FLOW EVIDENCE:
[STRIKE]: [+/-XXXXX] - [Put/Call] Writing - [INSTITUTIONAL/RETAIL/MIXED]
...

MOMENTUM DRIVERS:
Primary: {INST_PCT:.0f}% Institutional {MOMENTUM.lower()} flow
Secondary: {PCT_TOP3:.0%} in top 3 strikes
Contradictory: {len(DOMINANT_PUT_STRIKES) if MOMENTUM=='BEARISH' else len(DOMINANT_CALL_STRIKES)} minor opposite

BANKNIFTY CONFIRMATION: {ALIGNMENT} [{BANKNIFTY_DOMINANT} vs {MOMENTUM}]

CRITICAL LEVELS:
Current Momentum holds: {HOLD_LEVEL}
Momentum Shift Trigger: {TRIGGER_CONDITION} {TRIGGER_LEVEL}

CURRENT MOMENTUM: {MOMENTUM}
STRENGTH: {STRENGTH}
CONFIDENCE: {CONFIDENCE}

PCR Data:
OI PCR [{OI_PCR:.2f}] [{'ALIGNED' if (OI_PCR>1 and TOTAL_PUT_OI>TOTAL_CALL_OI) or (OI_PCR<1 and TOTAL_CALL_OI>TOTAL_PUT_OI) else 'DIVERGENT'}]
Volume PCR [{Volume_PCR:.2f}] [{'ALIGNED' if not PCR_DIV else 'DIVERGENT'}]

STRENGTH METER: {SCORE}/10
[Justification via coded rules]

ANALYSIS NARRATIVE:
[Auto-generated from above]

TRADING IMPLICATION:
[Auto-derived from REV_DIR and CONFIDENCE]

# ———————————————————————
# REVERSAL ALERT
# ———————————————————————
REVERSAL SCORE: {REV_SCORE}/100
CONFIDENCE: {CONFIDENCE}
DIRECTION: {REV_DIR}
ENTRY WINDOW: NEXT 15–60 MIN
TRIGGER: {TRIGGER_CONDITION} {TRIGGER_LEVEL}
EVIDENCE SUMMARY:
1. Unwind: {UNWIND_COUNT} signals
2. Counter: {COUNTER_COUNT} signals
3. Pain: {PAIN_PRESSURE}
4. PCR Div: {PCR_DIV}
5. BN Div: {BN_DIV}

# ———————————————————————
# MANDATORY QUALITY CHECKS (FINAL AUDIT) — BOTTOM
# ———————————————————————
- PRICE_VECTOR: SPOT - PREVIOUS_SPOT? → [YES/NO]
- NEGATIVE Chg OI: <0 → 0? → [YES/NO]
- DOMINANT STRIKES: Top 3 positive Chg OI? → [YES/NO]
- TOP3 %: max(PCT_TOP3_PUT, PCT_TOP3_CALL)? → [YES/NO]
- INST %: <100=INST, 100-150=MIXED, >150=RETAIL? → [YES/NO]
- RATIO: Positive only? → [YES/NO]
- MOMENTUM: BULLISH/BEARISH/NEUTRAL only? → [YES/NO]
- STRENGTH: STRONG/MODERATE/WEAK only? → [YES/NO]
- BANKNIFTY_DOMINANT: PUT/CALL/NEUTRAL only? → [YES/NO]
- ALIGNMENT: ALIGNED/DIVERGENT only? → [YES/NO]
- UNWIND_POSSIBLE: True only if ≥2 points? → [YES/NO]
- UNWIND_COUNT: len(UNWIND_SIGNALS)? → [YES/NO]
- MAX PAIN: MAX(Put+Call OI)? → [YES/NO]
- TRAPPED: In zone AND vector TOWARDS pain? → [YES/NO]
- TRAPPED FALSE: If moving AWAY? → [YES/NO]
- REV_SCORE: 30*UNWIND + 25*COUNTER + 18*TRAPPED + ...? → [YES/NO]
- REV_SCORE >100: Allowed? → [YES/NO]
- CONFIDENCE: XHIGH/HIGH/MEDIUM/LOW only? → [YES/NO]
- REV_DIR: Exact match? → [YES/NO]
- TRIGGER_CONDITION: BREAK ABOVE/BELOW/EITHER SIDE only? → [YES/NO]
- TRIGGER_LEVEL: Strike or range? → [YES/NO]
- ALL TRACED: AFTER STEP X present? → [YES/NO]
- PROTOCOL VIOLATIONS: [0]
-----------------------------------------------------------------------------------------------    


CURRENT DATA FOR ANALYSIS - FETCHED AT: 2025-11-06 13:21:50
================================================================================
NIFTY DATA:
- Current Value: 25596
- Expiry Date: 11-Nov-2025
- OI PCR: 0.76
- Volume PCR: 0.96

BANKNIFTY DATA:
- Current Value: 57674.45
- Expiry Date: 25-Nov-2025
- OI PCR: 0.78
- Volume PCR: 1.16


COMPLETE NIFTY OPTION CHAIN DATA:
================================================================================
OI Data for NIFTY - Current: 25596, Expiry: 11-Nov-2025
Full Chain PCR: OI=0.76, Volume=0.96
================================================================================
CALL OPTION                                       |   STRIKE   |PUT OPTION                                          |  CHG OI DIFF       
    Chg OI      Volume       LTP          OI       IV  |    Price    |      Chg OI      Volume       LTP          OI       IV  |             CE-PE
------------------------------------------------------------------------------------------------------------------------------------------------------
         0           0         0          28        0  |    23300    |       23290       98196       1.4       48334     31.2  |            -23290
         0           0         0           3        0  |    23350    |         672        4172       1.4         960     30.5  |              -672
         0           0         0           7        0  |    23400    |        5300       40344       1.4        6149     30.0  |             -5300
         0           0         0           8        0  |    23450    |         176        3493       1.4         290     29.5  |              -176
         0          58    2120.0         459     40.3  |    23500    |       14826      109097       1.5       44468     29.0  |            -14826
         0           0         0           2        0  |    23550    |         529        5236       1.5         595     28.3  |              -529
         0           0         0           4        0  |    23600    |        3425       36370       1.6        4352     27.8  |             -3425
         0           0         0           2        0  |    23650    |         281        2630       1.6         397     27.6  |              -281
         0           0         0           4        0  |    23700    |        1170       20547       1.7        1773     27.0  |             -1170
         0           0         0           2        0  |    23750    |         752        9003       1.8         930     26.5  |              -752
         0           0         0          11        0  |    23800    |        5296       38805       1.8       11919     25.7  |             -5296
         0           0         0           8        0  |    23850    |         362        2374       1.9         622     25.4  |              -362
         0           0         0           7        0  |    23900    |        2193       35815       1.9        3276     24.7  |             -2193
         0           1    1632.2           7        0  |    23950    |         284        3885       2.1         606     24.4  |              -284
      -111         441    1620.0         809     31.7  |    24000    |       27162      178289       2.1       71489     23.7  |            -27273
         0           2    1518.3          10        0  |    24050    |         787        5828       2.2         985     23.1  |              -787
         0           2    1495.0          12        0  |    24100    |        5411       49985       2.4        6848     22.5  |             -5411
         0           0         0          10        0  |    24150    |        1201       27259       2.4        1493     22.0  |             -1201
         0           1    1362.0          35        0  |    24200    |       13575       94877       2.5       29889     21.4  |            -13575
         0           5    1330.8          23        0  |    24250    |        8422       49383       2.6        9132     20.8  |             -8422
         0           0         0          42        0  |    24300    |        5157       93029       2.6       15457     20.2  |             -5157
         0           0         0          16        0  |    24350    |        2014       33267       2.8        3224     19.7  |             -2014
         1          21    1236.0          46     29.2  |    24400    |       14225      121161       2.9       24762     19.0  |            -14224
         0           0         0           5        0  |    24450    |        3594       36338       3.1        4962     18.5  |             -3594
        -2          98    1127.5         486     25.7  |    24500    |       24622      340481       3.4       86529     18.0  |            -24624
         0           6    1033.8           9        0  |    24550    |        4991       42048       3.6        6975     17.4  |             -4991
        11          27     976.2          76        0  |    24600    |       24580      179687       3.8       41035     16.8  |            -24569
         0           3     975.1          15     21.9  |    24650    |        9883       77544       4.0       13198     16.2  |             -9883
       -24          55     895.5          89        0  |    24700    |       29377      240496       4.2       50339     15.7  |            -29401
         0          24     866.8          39     19.1  |    24750    |       24029      157700       4.7       32978     15.1  |            -24029
       -85         714     810.6         506     19.3  |    24800    |       19229      246952       4.8       52225     14.4  |            -19314
         5          29     790.0         119     21.1  |    24850    |        3014      116754       5.2        9558     13.9  |             -3009
        81         317     730.0         589     17.3  |    24900    |        9217      199384       5.6       34700     13.3  |             -9136
        59         157     673.0          89     17.4  |    24950    |       14461      153174       6.3       26094     12.8  |            -14402
       341        7446     620.0        4717     15.2  |    25000    |       20668      478791       7.4      101379     12.3  |            -20327
       145         804     583.9         284     14.6  |    25050    |        6307      172464       8.2       17078     11.8  |             -6162
       -50        2903     517.6         929     14.0  |    25100    |       20263      317698       9.8       43452     11.3  |            -20313
       209        1545     470.6         344     12.8  |    25150    |       16451      248097      11.9       26515     10.9  |            -16242
       309       13886     423.3        1996     12.8  |    25200    |       27251      588243      14.3       96575     10.5  |            -26942
       336        3755     377.9         506     11.8  |    25250    |       11309      391512      18.2       59411     10.2  |            -10973
      1099       39031     333.8        3193     11.4  |    25300    |       23098      690923      23.9       70203     10.0  |            -21999
       823       17619     291.4        1597     11.0  |    25350    |       28209      503991      30.8       38671      9.8  |            -27386
      4607      131869     250.7        7849     10.7  |    25400    |       43285      992154      40.1       74058      9.6  |            -38678
      4262      122164     213.1        5502     10.4  |    25450    |       38371      783023      52.0       48339      9.5  |            -34109
     29044      791017     177.8       45252     10.2  |    25500    |       85969     2095383      67.1      125874      9.3  |            -56925
     45914      869861     145.4       51573     10.0  |    25550    |       66969     1599902      84.8       80007      9.2  |            -21055
     96333     2025401     117.0      132726      9.8  |    25600    |       76390     2746991     106.5      120657      9.1  |             19943
     62109     1329906      92.5       83931      9.7  |    25650    |       29131     1297084     131.7       45101      8.9  |             32978
     89129     1724684      71.8      149522      9.6  |    25700    |       22794     1157444     161.2       61972      8.8  |             66335
     45361      826096      54.8       72837      9.6  |    25750    |        4987      268627     193.5       14445      8.7  |             40374
     60344     1162531      41.4      129694      9.6  |    25800    |         490      373485     230.3       26805      8.5  |             59854
     30867      577410      30.5       68069      9.6  |    25850    |         864       59864     269.6        8943      8.4  |             30003
     42316      804088      23.0      101450      9.7  |    25900    |        -264       92189     311.9       14421      8.3  |             42580
     17634      443376      17.2       40027      9.8  |    25950    |         -49       12052     357.2        2008      7.9  |             17683
     47650      920805      13.4      150950     10.1  |    26000    |       -2164       56370     402.7       23910      7.8  |             49814
     49725      428095      10.4       64759     10.3  |    26050    |         717        3691     450.6        1594        0  |             49008
     27042      542711       8.2       69950     10.6  |    26100    |       -1838       11391     497.4        5886        0  |             28880
      7778      246316       6.6       29717     10.9  |    26150    |          13        1310     534.5         989        0  |              7765
     30494      432187       5.4       85626     11.2  |    26200    |        -395        3841     596.0        4178        0  |             30889
     17188      207945       4.6       33388     11.6  |    26250    |          70         401     637.7         762        0  |             17118
     24587      343309       4.0       72179     11.9  |    26300    |        -212        1239     684.5        1879        0  |             24799
     16732      172411       3.6       30254     12.4  |    26350    |         182         300     727.5         282        0  |             16550
     13951      305407       3.1       55262     12.9  |    26400    |          63         563     778.5         814        0  |             13888
      9549      259138       3.0       19154     13.4  |    26450    |         182         263     836.2         253        0  |              9367
     56158      596933       2.7      121333     13.8  |    26500    |        -177         918     887.6        4019        0  |             56335
      6531      279310       2.4       18478     14.3  |    26550    |          23          48     945.7          74     24.0  |              6508
      6668      504390       2.2       56020     14.8  |    26600    |         -24          98     972.0         296        0  |              6692
      8064      142242       2.0       19720     15.2  |    26650    |           0           0         0           5        0  |              8064
     16595      262238       1.9       50652     15.7  |    26700    |          -2         123    1078.3         270        0  |             16597
     21566      131315       1.9       27198     16.2  |    26750    |           0           0         0           6        0  |             21566
     23192      240863       1.7       53420     16.7  |    26800    |           0          11    1218.2         126     26.8  |             23192
      1337       60323       1.8        6785     17.3  |    26850    |           0           0         0           8        0  |              1337
      6718      133173       1.6       26630     17.7  |    26900    |           0          10    1301.1          99     23.3  |              6718
      1503       43461       1.6        5713     18.4  |    26950    |           0           0         0           5        0  |              1503
     20815      294224       1.6      118162     18.7  |    27000    |         -15         100    1392.0         642        0  |             20830
      5967       33170       1.4        8161     19.2  |    27050    |           0           0         0           6        0  |              5967
     17466      141489       1.3       52703     19.6  |    27100    |           0           0         0          20        0  |             17466
      5566       31470       1.2        7703     20.0  |    27150    |           0           0         0           4        0  |              5566
     12149      169615       1.2       50490     20.6  |    27200    |           0           0         0          25        0  |             12149
      7273       31730       1.2        8619     20.9  |    27250    |           0           0         0           6        0  |              7273
      4822       95765       1.1       26942     21.5  |    27300    |           0           0         0          17        0  |              4822
      2472       18282       1.1        3076     22.0  |    27350    |           0           0         0          14        0  |              2472
       565       52412       1.1       22005     22.6  |    27400    |           0           0         0           9        0  |               565
      1641       22208       1.1        2751     23.1  |    27450    |           0           0         0           4        0  |              1641
      7817      230940       1.1       69206     23.4  |    27500    |           0           0         0          29        0  |              7817
      1197       18292       1.1        3615     24.1  |    27550    |           0           0         0           5        0  |              1197
      3523       25816       1.1       10922     24.6  |    27600    |           0           0         0           2        0  |              3523
      1391       11124       0.9        1982     24.9  |    27650    |           1           2    1943.9          11        0  |              1390
      1432       32754       0.9        6120     25.2  |    27700    |           0           0         0           6        0  |              1432
       892       10891       0.9        1479     25.9  |    27750    |           1           2    2040.7           8        0  |               891
      8847      102130       0.9       22790     26.3  |    27800    |           0           0         0           5        0  |              8847
======================================================================================================================================================
NIFTY PCR: OI PCR = 0.76, Volume PCR = 0.96



COMPLETE BANKNIFTY OPTION CHAIN DATA:
================================================================================
OI Data for BANKNIFTY - Current: 57674.45, Expiry: 25-Nov-2025
Full Chain PCR: OI=0.78, Volume=1.16
================================================================================
CALL OPTION                                       |   STRIKE   |PUT OPTION                                          |  CHG OI DIFF       
    Chg OI      Volume       LTP          OI       IV  |    Price    |      Chg OI      Volume       LTP          OI       IV  |             CE-PE
------------------------------------------------------------------------------------------------------------------------------------------------------
         0           0         0           8        0  |    46000    |          94         820       6.5        1163     38.7  |               -94
         0           0         0           1        0  |    46500    |          58         165       6.8         727     37.4  |               -58
         0           0         0           1        0  |    47000    |         -17         145       6.9        1086     35.8  |                17
         0           0         0           0        0  |    47500    |          63         176       7.0         420     34.2  |               -63
        -4           7    9950.0        2298     46.2  |    48000    |          63         342       7.0        2168     32.6  |               -67
         0           0         0          21        0  |    48500    |           2         237       7.0         212     31.0  |                -2
         0           0         0           0        0  |    48700    |           1          62       7.2          21     30.4  |                -1
         0           0         0           0        0  |    48800    |           0           0         0           0        0  |                 0
         0           0         0           0        0  |    48900    |           0           0         0           0        0  |                 0
         0           0         0         529        0  |    49000    |         -35         254       7.0         946     29.4  |                35
         0           0         0           0        0  |    49100    |           7          48       7.4          96     29.2  |                -7
         0           0         0           0        0  |    49200    |           0           0         0           0        0  |                 0
         0           0         0           0        0  |    49300    |           0           0         0           0        0  |                 0
         0           0         0           0        0  |    49400    |           0          10       7.4          14     28.3  |                 0
         0           0         0          10        0  |    49500    |          -8         154       7.2         374     27.9  |                 8
         0           0         0           1        0  |    49600    |           0           0         0           0        0  |                 0
         0           0         0           1        0  |    49700    |           0           0         0           0        0  |                 0
         0           0         0           1        0  |    49800    |          23          46       8.0          53     27.2  |               -23
         0           0         0           2        0  |    49900    |           0           0         0           0        0  |                 0
        -2          27    7950.0        2762     37.7  |    50000    |         280        3029       7.3        6077     26.3  |              -282
         0           0         0           1        0  |    50100    |           0           0         0           0        0  |                 0
         0           0         0           2        0  |    50200    |           0           0         0           0        0  |                 0
         0           0         0           4        0  |    50300    |          39         158       8.4          59     25.8  |               -39
         0           0         0           2        0  |    50400    |           0           0         0           0        0  |                 0
         0           1    7448.0          30     30.9  |    50500    |           3         358       8.7         240     25.3  |                -3
         0           0         0           2        0  |    50600    |           0           0         0           0        0  |                 0
         0           0         0           3        0  |    50700    |           0           0         0           0        0  |                 0
         0           0         0           2        0  |    50800    |           0           0         0           0        0  |                 0
         0           0         0           8        0  |    50900    |           0           0         0           1        0  |                 0
        -3           4    6867.2         632        0  |    51000    |          38        1809      10.2        2920     24.2  |               -41
         0           0         0           9        0  |    51100    |           0           0         0           0        0  |                 0
         0           0         0           8        0  |    51200    |           0           0         0           0        0  |                 0
         0           0         0          11        0  |    51300    |           0           0         0           0        0  |                 0
         0           0         0          11        0  |    51400    |           0           0         0           0        0  |                 0
         0           0         0          27        0  |    51500    |          23         124      11.7         454     22.9  |               -23
         0           0         0          12        0  |    51600    |           6          45      11.3           8     22.5  |                -6
         0           0         0          16        0  |    51700    |          -1          20      11.6           3     22.2  |                 1
         0           0         0          17        0  |    51800    |           0           0         0           0        0  |                 0
         0           0         0          17        0  |    51900    |           2           4      12.2           4     21.7  |                -2
        -5           6    5970.0        1531     26.7  |    52000    |        -107        1354      12.8        3068     21.5  |               102
         0           2    5875.1          23     26.8  |    52100    |           3          31      13.2          24     21.3  |                -3
         0           0         0          17        0  |    52200    |           0           0         0           0        0  |                 0
         0           0         0          18        0  |    52300    |           5          16      14.5           5     20.9  |                -5
         0           0         0          17        0  |    52400    |           0           0         0           0        0  |                 0
        -1           2    5400.0          29        0  |    52500    |         -74        1067      14.3        1356     20.2  |                73
         0           0         0          22        0  |    52600    |           0           0         0           0        0  |                 0
         0           0         0          19        0  |    52700    |           0           0         0           0        0  |                 0
         0           0         0          18        0  |    52800    |           0           0         0           0        0  |                 0
         0           0         0          17        0  |    52900    |           0           0         0           0        0  |                 0
        -6           8    5037.0         653     27.1  |    53000    |         713        6763      15.9        8443     18.8  |              -719
         0           0         0          15        0  |    53100    |         105         255      17.0         192     18.6  |              -105
         0           0         0          23        0  |    53200    |          14         117      17.9          88     18.4  |               -14
         0           0         0          14        0  |    53300    |           9          80      21.1          56     18.5  |                -9
         0           0         0          21        0  |    53400    |          -9          53      18.8          51     17.9  |                 9
         3          12    4450.0         583     18.1  |    53500    |        -276        5074      19.3        7546     17.6  |               279
         0           0         0          20        0  |    53600    |         124         370      20.4         303     17.4  |              -124
         0           0         0          21        0  |    53700    |          35         296      20.4         117     17.1  |               -35
         0           0         0          43        0  |    53800    |         -21         176      22.4         244     16.9  |                21
         0           0         0          21        0  |    53900    |         109         498      24.0         323     16.8  |              -109
       -10         112    4020.0        1858     22.4  |    54000    |       -1540       12962      25.7       10622     16.6  |              1530
         0           0         0          22        0  |    54100    |          57         746      26.6         469     16.4  |               -57
         0           1    3825.0         111     20.8  |    54200    |         127         452      29.1         264     16.2  |              -127
         0           0         0          28        0  |    54300    |         146         521      30.1         536     16.0  |              -146
         0           0         0         139        0  |    54400    |          73         714      32.4         257     15.8  |               -73
       -17          35    3525.0         543     19.4  |    54500    |        -506        7677      35.1        5631     15.7  |               489
         0           1    3420.0          22     18.6  |    54600    |         310        1289      37.3         870     15.5  |              -310
         0           0         0          57        0  |    54700    |         106         925      40.5         586     15.3  |              -106
         0           1    3114.3          61        0  |    54800    |         191        1159      43.0         593     15.2  |              -191
         0           1    3140.0          90     18.2  |    54900    |         -69        1036      46.0         417     15.0  |                69
       -36         267    3085.0        3269     19.6  |    55000    |        -434       19588      50.6       17874     14.9  |               398
         0           0         0          27        0  |    55100    |         112         946      54.4         604     14.6  |              -112
         0           2    2749.0          21     10.8  |    55200    |          76        1634      59.5        1148     14.5  |               -76
        -1           2    2758.3          31     17.0  |    55300    |         182        1583      61.9         696     14.3  |              -183
       -13          46    2558.6         172     11.1  |    55400    |          54        1405      65.8         558     14.1  |               -67
       -34         127    2587.3        2657     17.1  |    55500    |         466       11639      72.4        9288     13.9  |              -500
        -1           4    2409.0          62     13.4  |    55600    |         134        2533      80.3        2181     13.9  |              -135
         0           2    2300.0          35     12.5  |    55700    |         513        4442      86.8        1785     13.7  |              -513
        -3          14    2244.6          57     14.0  |    55800    |         269        3179      93.8        1659     13.5  |              -272
         0           0         0          78        0  |    55900    |         -79        2494     101.0        1341     13.4  |                79
        -1         396    2105.0        4508     14.9  |    56000    |         102       28827     110.3       20764     13.2  |              -103
         0           4    1900.0          42     10.7  |    56100    |           8        1871     120.2        1471     13.1  |                -8
        -7          26    1952.2         109     15.4  |    56200    |          75        2372     129.8        1380     13.0  |               -82
        -1          10    1841.5          84     14.5  |    56300    |         -99        3266     141.3        1386     12.9  |                98
        -1           8    1720.0          83     13.4  |    56400    |          59        3104     156.9        1209     12.8  |               -60
         3        1579    1669.0        2198     14.3  |    56500    |         874       20758     172.2       13503     12.6  |              -871
        -1           6    1491.8         141     11.4  |    56600    |         109        6150     188.0        1858     12.6  |              -110
         1          24    1538.2         239     14.6  |    56700    |          10        9377     206.3        1780     12.4  |                -9
         8          50    1323.0         243     11.2  |    56800    |         117        6600     225.5        2519     12.3  |              -109
        -2          68    1343.2         232     13.5  |    56900    |         370        7261     243.8        1614     12.2  |              -372
     -3060       11692    1254.2       24892     13.0  |    57000    |       -3940       57392     269.4       32064     12.2  |               880
        16         372    1190.5         276     12.8  |    57100    |         110        7478     293.5        2006     12.1  |               -94
       218        1786    1117.9         591     12.9  |    57200    |         388       10583     320.3        2799     12.0  |              -170
       205        1148    1039.8         433     13.3  |    57300    |         666       13567     350.0        2271     11.9  |              -461
       415        3671     967.6         912     12.7  |    57400    |         540       15269     381.9        2911     11.8  |              -125
      2054       24165     905.2        7000     12.5  |    57500    |        2595       66907     415.4       17084     11.8  |              -541
      1413       29727     839.8        2801     12.4  |    57600    |        4444       60315     453.8        7227     11.8  |             -3031
      3905       38615     782.2        5768     12.4  |    57700    |        3451       82664     492.8        7118     11.7  |               454
      3310       34324     723.6        6648     12.3  |    57800    |        1437       72337     532.6        7434     11.6  |              1873
      2298       25945     667.0        6627     12.2  |    57900    |         935       44480     578.4        5623     11.5  |              1363
      8875       77272     612.9       45512     12.2  |    58000    |        1113       78609     622.8       50149     11.5  |              7762
      1243       18279     565.8        7800     12.2  |    58100    |         645       22666     674.8        4176     11.4  |               598
       732       23958     520.7       10779     12.1  |    58200    |         -55       17218     729.5        5085     11.4  |               787
       697       14159     476.6        7512     12.1  |    58300    |         204        8734     783.9        5018     11.3  |               493
       486       12203     437.6        5554     12.1  |    58400    |         102        4270     840.6        2335     11.4  |               384
      3359       43942     399.3       31346     12.1  |    58500    |        -623       16041     907.0       13697     11.3  |              3982
       135       11389     364.0        4322     12.1  |    58600    |         -15        1771     969.5        1912     11.5  |               150
       661        9315     331.2        4137     12.1  |    58700    |         -11         962    1028.0        1080     11.2  |               672
      1344       10190     301.3        5625     12.1  |    58800    |         -37         427    1112.5        2038     11.3  |              1381
       859        8846     276.6        4388     12.1  |    58900    |         -30         389    1168.8        1351     11.2  |               889
       524       39349     248.6       26711     12.1  |    59000    |        -404        4173    1253.2        7365     11.0  |               928
       492        6119     225.6        3003     12.2  |    59100    |        -426         583    1318.3        1290     11.1  |               918
       193        6366     204.8        2926     12.1  |    59200    |          -1          45    1418.6         256     10.9  |               194
       169        5192     185.2        2521     12.2  |    59300    |           3          40    1475.1         178     10.7  |               166
       215        4022     167.3        2148     12.3  |    59400    |          -3          19    1569.0         105     14.2  |               218
      1127       25952     152.7       17239     12.3  |    59500    |           2         218    1660.8        1202     11.3  |              1125
       312        4379     138.3        1845     12.4  |    59600    |          -2          13    1701.1         130      9.6  |               314
       -14        4411     125.2        2135     12.4  |    59700    |           0           2    1887.2         129     13.1  |               -14
       278        4571     114.2        2467     12.5  |    59800    |           0           0         0          86        0  |               278
      1238        5551     103.2        2637     12.6  |    59900    |           0           3    2107.1          59     14.7  |              1238
       212       36509      94.8       31787     12.7  |    60000    |          51         524    2093.1        3462     11.0  |               161
       276        4677      86.2        1756     12.8  |    60100    |           1           5    2148.6          33      8.1  |               275
        78        4826      78.8        2839     12.9  |    60200    |           0           0         0          21        0  |                78
       375        2768      72.3        1869     13.0  |    60300    |           0           0         0          16        0  |               375
        72        2679      66.4        1544     13.1  |    60400    |           0           0         0          39        0  |                72
       344       11765      60.7       12337     13.2  |    60500    |          -1           8    2530.0          43        0  |               345
       -94        1362      58.1         727     13.4  |    60600    |           0           0         0          23        0  |               -94
       141        1773      52.5        1046     13.5  |    60700    |           0           0         0          15        0  |               141
        37        1775      49.0         944     13.6  |    60800    |           0           0         0          23        0  |                37
       185        1384      44.9         831     13.8  |    60900    |           0           0         0          13        0  |               185
       638       19418      42.0       17633     13.9  |    61000    |           3          17    3000.0         680        0  |               635
       -78        2122      39.8        2691     14.1  |    61100    |           0           0         0           6        0  |               -78
        78        1790      36.9        1604     14.3  |    61200    |           0           0         0          11        0  |                78
       -79        1257      34.5         549     14.4  |    61300    |           0           0         0           7        0  |               -79
       -48         524      34.4         529     14.7  |    61400    |           0           0         0           7        0  |               -48
      2709       12758      29.5       10206     14.7  |    61500    |           0           0         0          22        0  |              2709
       358        1581      28.8         793     14.9  |    61600    |           0           1    3510.6          15        0  |               358
        16         385      28.1         336     15.1  |    61700    |           0           0         0           8        0  |                16
      1719        3926      26.8        2237     15.3  |    61800    |           0           0         0          10        0  |              1719
       210         611      24.7         740     15.2  |    61900    |           0           0         0           9        0  |               210
       439       15691      23.2       19550     15.6  |    62000    |          20          49    4010.0        1617        0  |               419
       -26         644      22.4         924     15.9  |    62100    |           0           0         0           7        0  |               -26
       -28         383      21.8         473     16.0  |    62200    |           0           0         0           6        0  |               -28
         5         168      20.4         216     16.2  |    62300    |           0           0         0           9        0  |                 5
        79         664      20.6         523     16.4  |    62400    |           0           0         0           8        0  |                79
       462        7438      18.8        6954     16.5  |    62500    |           0           0         0          14        0  |               462
        -5         387      18.6         327     16.7  |    62600    |           0           0         0          13        0  |                -5
       -30         122      17.4          99     16.9  |    62700    |           0           0         0           9        0  |               -30
       -35         180      17.0         204     17.1  |    62800    |           0           0         0           6        0  |               -35
        -7          71      16.4          38     17.3  |    62900    |           0           0         0           9        0  |                -7
     -1082        9334      15.6       10919     17.5  |    63000    |           0           0         0        1383        0  |             -1082
         3          35      15.2         281     17.7  |    63100    |           0           0         0           0        0  |                 3
         2          60      14.8         116     17.9  |    63200    |           0           0         0           0        0  |                 2
        -4          26      14.2          54     18.1  |    63300    |           0           0         0           0        0  |                -4
         4          44      13.7          20     18.2  |    63400    |           0           0         0           0        0  |                 4
        95        2062      13.0        1781     18.4  |    63500    |           0           0         0          86        0  |                95
       -88        2607      11.3        4191     19.4  |    64000    |           0           0         0          96        0  |               -88
        75         921      10.2        1426     20.4  |    64500    |           0           0         0          27        0  |                75
       766        2975       8.8        7152     21.2  |    65000    |          -2           3    7026.4         997     22.4  |               768
       234        1381       8.0        4878     22.2  |    65500    |           0           0         0           2        0  |               234
       307        1074       7.7        3905     23.3  |    66000    |           0           0         0           0        0  |               307
======================================================================================================================================================
BANKNIFTY PCR: OI PCR = 0.78, Volume PCR = 1.16
================================================================================
