
# ===================================================================
# NIFTY INTRADAY + REVERSAL PROMPT v14.0 [FINAL + BLACK-BOX PROOF]
# EVERY STEP = CODE + AUDIT + TRACE + LOCKED VALUES | PRICE-VECTOR-AWARE
# LOGIC: "TREND → UNWIND → COUNTER → PAIN" + MAX PAIN + FULL TRACE
# ===================================================================

# ———————————————————————
# COMPLIANCE VERIFICATION (TOP) — MANDATORY
# ———————————————————————
- Step 1: [PASS]  # Data includes Chg OI, Premium, Strike, Static OI
- Step 2: [PASS]  # ATM = closest strike to spot
- Step 3: [PASS]  # Chg OI > 0 only for writing
- Chg OI > Static OI Hierarchy: [VERIFIED]  # Static OI NEVER used in direction
- Protocol Violations: [0]

# ———————————————————————
# 0. LIVE MARKET CONTEXT — FULLY CODED + VALUES LOCKED
# ———————————————————————
SPOT: [LIVE]  # Possible: Any float
PREVIOUS_SPOT: [Spot from last snapshot]  # REQUIRED for vector
PRICE_VECTOR: {SPOT - PREVIOUS_SPOT}  # Possible: +XX, -XX, 0
VWAP: [LIVE or UNAVAILABLE]  # Possible: Float or "UNAVAILABLE"
TIME_NOW: [HH:MM]  # Possible: 00:00–23:59
TIME_SINCE_OPEN: [MINUTES or MARKET CLOSED]  # Possible: Integer or "MARKET CLOSED"
EXPIRY: [TODAY]  # Possible: DD-MMM-YYYY
ATM: [Closest strike to spot]  # CODE: |SPOT - strike| minimized
ATM_RANGE: [ATM - 300 to ATM + 300]  # CODE: inclusive
ATM_EXTENDED: [ATM - 500 to ATM + 500]
DATA_POINTS: [1 or more]  # REQUIRED for unwind
AFTER CONTEXT: "SPOT={SPOT}, Vector={PRICE_VECTOR:+}, Prev={PREVIOUS_SPOT} | ATM={ATM}, Range={ATM_RANGE}, Data points={DATA_POINTS}"

# ———————————————————————
# 1. MOMENTUM ENGINE — FULLY CODED + VALUES LOCKED + TRACE
# ———————————————————————
AFTER STEP 1: "Data sufficient - proceeding to seller identification"

# ——— STEP 2.1: DOMINANT STRIKES — CODE ENFORCED ———
PUT_CHG_POS = [(strike, max(Chg_OI, 0)) for strike in ATM_RANGE if type=='PUT']
CALL_CHG_POS = [(strike, max(Chg_OI, 0)) for strike in ATM_RANGE if type=='CALL']

DOMINANT_PUT_STRIKES = sorted(PUT_CHG_POS, key=lambda x: x[1], reverse=True)[:3]
DOMINANT_CALL_STRIKES = sorted(CALL_CHG_POS, key=lambda x: x[1], reverse=True)[:3]

TOTAL_PUT_OI = sum(max(Chg_OI,0) for _, Chg_OI in PUT_CHG_POS)
TOTAL_CALL_OI = sum(max(Chg_OI,0) for _, Chg_OI in CALL_CHG_POS)
TOP3_PUT_OI = sum(Chg_OI for _, Chg_OI in DOMINANT_PUT_STRIKES)
TOP3_CALL_OI = sum(Chg_OI for _, Chg_OI in DOMINANT_CALL_STRIKES)

PCT_TOP3_PUT = TOP3_PUT_OI / TOTAL_PUT_OI if TOTAL_PUT_OI > 0 else 0
PCT_TOP3_CALL = TOP3_CALL_OI / TOTAL_CALL_OI if TOTAL_CALL_OI > 0 else 0
PCT_TOP3 = max(PCT_TOP3_PUT, PCT_TOP3_CALL)

AFTER STEP 2.1: "Dominant: {len(DOMINANT_PUT_STRIKES)} puts, {len(DOMINANT_CALL_STRIKES)} calls | Top3 % = {PCT_TOP3:.0%}"

# ——— STEP 2.2: CLASSIFICATION — CODE ENFORCED ———
INST_COUNT = 0
TOTAL_DOM = len(DOMINANT_PUT_STRIKES) + len(DOMINANT_CALL_STRIKES)
for strike, _ in DOMINANT_PUT_STRIKES + DOMINANT_CALL_STRIKES:
   prem = Premium(strike)
   if prem < 100: INST_COUNT += 1
INST_PCT = INST_COUNT / TOTAL_DOM * 100 if TOTAL_DOM > 0 else 0

AFTER STEP 2.2: "Classification: {INST_PCT:.1f}% Institutional"

# ——— STEP 2.3: HIERARCHY ———
AFTER STEP 2.3: "Static OI ignored: YES"

# ——— STEP 2.4: RATIO & MOMENTUM — CODE ENFORCED ———
Ratio = TOTAL_PUT_OI / TOTAL_CALL_OI if TOTAL_CALL_OI > 0 else 999
MOMENTUM = "BULLISH" if Ratio > 1.20 else "BEARISH" if Ratio < 0.80 else "NEUTRAL"
AFTER STEP 2.4: "Ratio = {Ratio:.2f} → {MOMENTUM}"

# ——— STEP 2.5: STRENGTH METER — CODE ENFORCED ———
SCORE = 0
if INST_PCT >= 85: SCORE += 3
if PCT_TOP3 >= 0.60: SCORE += 2
if Ratio > 1.50 or Ratio < 0.60: SCORE += 1
if (OI_PCR > 1 and Volume_PCR > 1) or (OI_PCR < 1 and Volume_PCR < 1): SCORE += 1
if any(Premium(strike) < 80 for strike, _ in DOMINANT_PUT_STRIKES + DOMINANT_CALL_STRIKES): SCORE += 1

STRENGTH = "STRONG" if SCORE > 7 else "MODERATE" if SCORE >= 5 else "WEAK"
AFTER STEP 2.5: "Strength = {STRENGTH} ({SCORE}/10)"

# ——— STEP 2.6: BANKNIFTY — CODE ENFORCED ———
BANKNIFTY_OI_PCR = BankNifty OI PCR
BANKNIFTY_DOMINANT = "PUT WRITING" if BANKNIFTY_OI_PCR > 1.0 else "CALL WRITING" if BANKNIFTY_OI_PCR < 0.9 else "NEUTRAL"
ALIGNMENT = "ALIGNED" if    (MOMENTUM == "BULLISH" and BANKNIFTY_DOMINANT == "PUT WRITING") or    (MOMENTUM == "BEARISH" and BANKNIFTY_DOMINANT == "CALL WRITING")    else "DIVERGENT"
AFTER STEP 2.6: "BankNifty: {BANKNIFTY_DOMINANT} → {ALIGNMENT}"

# ———————————————————————
# 2. PEAK TRACKING — TIME-SERIES AWARE + CONNECTED
# ———————————————————————
PEAK_CHG_OI_DICT = {}  # {strike: max_positive_Chg_OI_seen}
UNWIND_POSSIBLE = DATA_POINTS >= 2

if UNWIND_POSSIBLE:
   for strike in ATM_EXTENDED:
      current = max(current_Chg_OI(strike), 0)
      if current > PEAK_CHG_OI_DICT.get(strike, 0):
         PEAK_CHG_OI_DICT[strike] = current
   AFTER PEAK UPDATE: "Peak tracking active: {len(PEAK_CHG_OI_DICT)} strikes"
else:
   AFTER PEAK UPDATE: "Peak tracking: INSUFFICIENT DATA (need ≥2 snapshots)"

# ———————————————————————
# 3. REVERSAL ENGINE v14.0 — FULLY CONNECTED + PRICE-VECTOR-AWARE
# ———————————————————————
AFTER REVERSAL STEP 1: "Checking relative unwind..."

# ——— PHASE 1: RELATIVE UNWIND — USING PEAK TRACKING ———
UNWIND_SIGNALS = []
UNWIND_COUNT = 0

if UNWIND_POSSIBLE:
   for strike, _ in DOMINANT_PUT_STRIKES:
      peak = PEAK_CHG_OI_DICT.get(strike, 0)
      current = max(current_Chg_OI(strike), 0)
      if peak > 10000 and current < (peak * 0.70):
         UNWIND_SIGNALS.append(f"{strike} Put Unwind: {current:+,} (from {peak:+,}) → {((peak-current)/peak)*100:.1f}%")
         UNWIND_COUNT += 1
   for strike, _ in DOMINANT_CALL_STRIKES:
      peak = PEAK_CHG_OI_DICT.get(strike, 0)
      current = max(current_Chg_OI(strike), 0)
      if peak > 10000 and current < (peak * 0.70):
         UNWIND_SIGNALS.append(f"{strike} Call Unwind: {current:+,} (from {peak:+,}) → {((peak-current)/peak)*100:.1f}%")
         UNWIND_COUNT += 1
   AFTER PHASE 1: "Relative unwind: {UNWIND_COUNT} signals"
else:
   AFTER PHASE 1: "Relative unwind: NOT POSSIBLE (1 snapshot)"

# ——— PHASE 2: COUNTER-POSITIONING ———
COUNTER_SIGNALS = []
COUNTER_COUNT = 0
for strike in range(ATM-300, ATM+1, 50):
   if Chg_OI(strike, 'PUT') > 15000 and Premium(strike, 'PUT') < 90:
      COUNTER_SIGNALS.append(f"{strike} Put: +{Chg_OI(strike,'PUT'):,} (Prem {Premium(strike,'PUT')}) → INST SUPPORT")
      COUNTER_COUNT += 1
for strike in range(ATM, ATM+301, 50):
   if Chg_OI(strike, 'CALL') > 15000 and Premium(strike, 'CALL') < 90:
      COUNTER_SIGNALS.append(f"{strike} Call: +{Chg_OI(strike,'CALL'):,} (Prem {Premium(strike,'CALL')}) → INST RESISTANCE")
      COUNTER_COUNT += 1
AFTER PHASE 2: "Counter-positioning: {COUNTER_COUNT} signals"

# ——— PHASE 3: MAX PAIN — COMPUTED ———
CURRENT_MAX_PAIN = strike with MAX(Put_OI + Call_OI)
SPOT_TO_PAIN = SPOT - CURRENT_MAX_PAIN
AFTER MAX PAIN: "Max Pain = {CURRENT_MAX_PAIN}, Spot diff = {SPOT_TO_PAIN:+}"

# ——— PHASE 4: PAIN_PRESSURE — PRICE-VECTOR-AWARE ———
PAIN_PRESSURE = "NONE"
TRAPPED = False

if MOMENTUM == "BULLISH":
   if SPOT_TO_PAIN > 0 and SPOT_TO_PAIN <= 100 and PRICE_VECTOR < 0:
      PAIN_PRESSURE = "BEARISH: Spot FALLING INTO Max Pain → TRAPPED PUT WRITERS"
      TRAPPED = True
   else:
      PAIN_PRESSURE = "NEUTRAL: No active trap on Put writers"
elif MOMENTUM == "BEARISH":
   if SPOT_TO_PAIN < 0 and abs(SPOT_TO_PAIN) <= 100 and PRICE_VECTOR > 0:
      PAIN_PRESSURE = "BULLISH: Spot RISING INTO Max Pain → TRAPPED CALL WRITERS"
      TRAPPED = True
   else:
      PAIN_PRESSURE = "NEUTRAL: No active trap on Call writers"
else:
   PAIN_PRESSURE = "NEUTRAL: Momentum unclear → no directional pain"

AFTER PHASE 4: "Pain pressure: {PAIN_PRESSURE} → TRAPPED = {TRAPPED}"

# ——— PCR & BANKNIFTY DIVERGENCE ———
PCR_DIV = (Ratio > 1.20 and Volume_PCR_30M < 0.80) or (Ratio < 0.80 and Volume_PCR_30M > 1.50)
BN_DIV = (Ratio > 1.20 and BANKNIFTY_DOMINANT == "CALL WRITING") or (Ratio < 0.80 and BANKNIFTY_DOMINANT == "PUT WRITING")

# ——— REVERSAL SCORING — CODE ENFORCED ———
REV_SCORE = 30 * UNWIND_COUNT + 25 * COUNTER_COUNT + 18 * int(TRAPPED) + 12 * int(PCR_DIV) + 8 * int(BN_DIV)
# Can exceed 100
CONFIDENCE = "XHIGH" if REV_SCORE >= 80 else "HIGH" if REV_SCORE >= 65 else "MEDIUM" if REV_SCORE >= 50 else "LOW"

AFTER SCORING: "Reversal Score = {REV_SCORE}/100 → {CONFIDENCE} | Can exceed 100"

# ——— REVERSAL DIRECTION ———
if MOMENTUM == "BEARISH" and "BULLISH" in PAIN_PRESSURE:
   REV_DIR = "BEARISH → BULLISH"
elif MOMENTUM == "BULLISH" and "BEARISH" in PAIN_PRESSURE:
   REV_DIR = "BULLISH → BEARISH"
else:
   REV_DIR = MOMENTUM
AFTER DIRECTION: "Reversal direction: {REV_DIR}"

# ———————————————————————
# 4. CRITICAL LEVELS — CODE ENFORCED
# ———————————————————————
RESISTANCE = max((s for s, _ in DOMINANT_CALL_STRIKES), default=ATM + 100)
SUPPORT = max((s for s, _ in DOMINANT_PUT_STRIKES), default=ATM - 100)

if MOMENTUM == "BULLISH":
   HOLD_LEVEL = f"Above {SUPPORT}"
   TRIGGER_CONDITION = "BREAK ABOVE"
   TRIGGER_LEVEL = f"{RESISTANCE}"
elif MOMENTUM == "BEARISH":
   HOLD_LEVEL = f"Below {RESISTANCE}"
   TRIGGER_CONDITION = "BREAK BELOW"
   TRIGGER_LEVEL = f"{SUPPORT}"
else:
   HOLD_LEVEL = f"Range {SUPPORT}–{RESISTANCE}"
   TRIGGER_CONDITION = "BREAK EITHER SIDE"
   TRIGGER_LEVEL = f"{SUPPORT}–{RESISTANCE}"

AFTER LEVELS: "Hold = {HOLD_LEVEL} | Trigger = {TRIGGER_CONDITION} {TRIGGER_LEVEL}"

# ———————————————————————
# 5. FINAL OUTPUT — ALL VALUES LOCKED
# ———————————————————————
QUANTITATIVE EVIDENCE:
Net Chg OI (Puts - Calls): {TOTAL_PUT_OI - TOTAL_CALL_OI:+,}
Total Put Chg OI (Positive): {TOTAL_PUT_OI:,}
Total Call Chg OI (Positive): {TOTAL_CALL_OI:,}
Ratio: {Ratio:.2f}

KEY FLOW EVIDENCE:
[STRIKE]: [+/-XXXXX] - [Put/Call] Writing - [INSTITUTIONAL/RETAIL/MIXED]
...

MOMENTUM DRIVERS:
Primary: {INST_PCT:.0f}% Institutional {MOMENTUM.lower()} flow
Secondary: {PCT_TOP3:.0%} in top 3 strikes
Contradictory: {len(DOMINANT_PUT_STRIKES) if MOMENTUM=='BEARISH' else len(DOMINANT_CALL_STRIKES)} minor opposite

BANKNIFTY CONFIRMATION: {ALIGNMENT} [{BANKNIFTY_DOMINANT} vs {MOMENTUM}]

CRITICAL LEVELS:
Current Momentum holds: {HOLD_LEVEL}
Momentum Shift Trigger: {TRIGGER_CONDITION} {TRIGGER_LEVEL}

CURRENT MOMENTUM: {MOMENTUM}
STRENGTH: {STRENGTH}
CONFIDENCE: {CONFIDENCE}

PCR Data:
OI PCR [{OI_PCR:.2f}] [{'ALIGNED' if (OI_PCR>1 and TOTAL_PUT_OI>TOTAL_CALL_OI) or (OI_PCR<1 and TOTAL_CALL_OI>TOTAL_PUT_OI) else 'DIVERGENT'}]
Volume PCR [{Volume_PCR:.2f}] [{'ALIGNED' if not PCR_DIV else 'DIVERGENT'}]

STRENGTH METER: {SCORE}/10
[Justification via coded rules]

ANALYSIS NARRATIVE:
[Auto-generated from above]

TRADING IMPLICATION:
[Auto-derived from REV_DIR and CONFIDENCE]

# ———————————————————————
# REVERSAL ALERT
# ———————————————————————
REVERSAL SCORE: {REV_SCORE}/100
CONFIDENCE: {CONFIDENCE}
DIRECTION: {REV_DIR}
ENTRY WINDOW: NEXT 15–60 MIN
TRIGGER: {TRIGGER_CONDITION} {TRIGGER_LEVEL}
EVIDENCE SUMMARY:
1. Unwind: {UNWIND_COUNT} signals
2. Counter: {COUNTER_COUNT} signals
3. Pain: {PAIN_PRESSURE}
4. PCR Div: {PCR_DIV}
5. BN Div: {BN_DIV}

# ———————————————————————
# MANDATORY QUALITY CHECKS (FINAL AUDIT) — BOTTOM
# ———————————————————————
- PRICE_VECTOR: SPOT - PREVIOUS_SPOT? → [YES/NO]
- NEGATIVE Chg OI: <0 → 0? → [YES/NO]
- DOMINANT STRIKES: Top 3 positive Chg OI? → [YES/NO]
- TOP3 %: max(PCT_TOP3_PUT, PCT_TOP3_CALL)? → [YES/NO]
- INST %: <100=INST, 100-150=MIXED, >150=RETAIL? → [YES/NO]
- RATIO: Positive only? → [YES/NO]
- MOMENTUM: BULLISH/BEARISH/NEUTRAL only? → [YES/NO]
- STRENGTH: STRONG/MODERATE/WEAK only? → [YES/NO]
- BANKNIFTY_DOMINANT: PUT/CALL/NEUTRAL only? → [YES/NO]
- ALIGNMENT: ALIGNED/DIVERGENT only? → [YES/NO]
- UNWIND_POSSIBLE: True only if ≥2 points? → [YES/NO]
- UNWIND_COUNT: len(UNWIND_SIGNALS)? → [YES/NO]
- MAX PAIN: MAX(Put+Call OI)? → [YES/NO]
- TRAPPED: In zone AND vector TOWARDS pain? → [YES/NO]
- TRAPPED FALSE: If moving AWAY? → [YES/NO]
- REV_SCORE: 30*UNWIND + 25*COUNTER + 18*TRAPPED + ...? → [YES/NO]
- REV_SCORE >100: Allowed? → [YES/NO]
- CONFIDENCE: XHIGH/HIGH/MEDIUM/LOW only? → [YES/NO]
- REV_DIR: Exact match? → [YES/NO]
- TRIGGER_CONDITION: BREAK ABOVE/BELOW/EITHER SIDE only? → [YES/NO]
- TRIGGER_LEVEL: Strike or range? → [YES/NO]
- ALL TRACED: AFTER STEP X present? → [YES/NO]
- PROTOCOL VIOLATIONS: [0]
-----------------------------------------------------------------------------------------------    


CURRENT DATA FOR ANALYSIS - FETCHED AT: 2025-11-11 19:30:06
================================================================================
NIFTY DATA:
- Current Value: 25695
- Expiry Date: 11-Nov-2025
- OI PCR: 1.11
- Volume PCR: 0.94

BANKNIFTY DATA:
- Current Value: 58138.15
- Expiry Date: 25-Nov-2025
- OI PCR: 0.92
- Volume PCR: 1.02


COMPLETE NIFTY OPTION CHAIN DATA:
================================================================================
OI Data for NIFTY - Current: 25695, Expiry: 11-Nov-2025
Full Chain PCR: OI=1.11, Volume=0.94
================================================================================
CALL OPTION                                       |   STRIKE   |PUT OPTION                                          |  CHG OI DIFF       
    Chg OI      Volume       LTP          OI       IV  |    Price    |      Chg OI      Volume       LTP          OI       IV  |             CE-PE
------------------------------------------------------------------------------------------------------------------------------------------------------
         1          23    2391.7          24        0  |    23300    |      -23099      275136       0.1       63183     54.6  |             23100
         0           0    2347.7           3        0  |    23350    |         -89       45392       0.1        4811     53.5  |                89
        -1           2    2139.2           5        0  |    23400    |       -1630       25030       0.1        2440     52.4  |              1629
         0           0    2197.5           4        0  |    23450    |         -90        8396       0.1        1020     51.2  |                90
      -180         354    2195.6         148        0  |    23500    |       -8467       66565       0.1       14550     50.1  |              8287
         0           0    2015.0           0        0  |    23550    |        -315       10486       0.1         878     49.0  |               315
         0           0    2047.2           3        0  |    23600    |       -1218       14629       0.1        2271     47.9  |              1218
        10          18    2024.2          12        0  |    23650    |         -15        9669       0.1         837     46.8  |                25
         9          17    1971.4          12        0  |    23700    |       -1639       30717       0.1        1917     45.7  |              1648
        12          12    1885.8          12        0  |    23750    |         -51       19868       0.1        2622     44.6  |                63
        12          12    1809.7          16        0  |    23800    |        -381       52779       0.1       11371     43.5  |               393
         8           8    1710.6          12        0  |    23850    |         252       17205       0.1        1332     42.4  |              -244
        22          25    1791.4          27        0  |    23900    |        -487       44609       0.1       11809     41.3  |               509
         8           8    1601.7          11        0  |    23950    |       -2960       36306       0.1        1375     40.2  |              2968
      -331         507    1691.7         154        0  |    24000    |      -25714      260607       0.1       45913     39.1  |             25383
        22          26    1641.6          27        0  |    24050    |       -3437       55213       0.1        2043     38.0  |              3459
         8          21    1591.5          20        0  |    24100    |        -479       80246       0.1        7785     36.9  |               487
        18          30    1541.7          27        0  |    24150    |        1317       57530       0.1        3801     35.8  |             -1299
        -1          19    1440.5          16        0  |    24200    |       -3345      155377       0.1       21372     34.7  |              3344
        -6          44    1367.0          18        0  |    24250    |        -542       58075       0.1        2913     33.6  |               536
         7          59    1392.1          41        0  |    24300    |       -5180      156651       0.1       13257     32.5  |              5187
        19          34    1342.0          27        0  |    24350    |       -2758       79884       0.1        5179     31.4  |              2777
       -19         101    1292.2          34        0  |    24400    |        5438      276065       0.1       26327     30.3  |             -5457
        10          66    1242.2          38        0  |    24450    |       -4564      102127       0.1        9852     29.2  |              4574
      -311         545    1192.6         470        0  |    24500    |       -6467      679965       0.1       76579     28.1  |              6156
        15          51    1142.3          26        0  |    24550    |        -564      149411       0.1        7952     27.0  |               579
       -46         186    1092.6          85        0  |    24600    |      -20682      426593       0.1       28422     25.9  |             20636
       -14         140    1042.7          62        0  |    24650    |       -2010      221343       0.1       17572     24.8  |              1996
       -17         289     993.5         301        0  |    24700    |       -7875      502805       0.1       43473     23.7  |              7858
       -15         153     942.9          84        0  |    24750    |       -3778      326691       0.1       30119     22.6  |              3763
      -209        3769     894.2         241        0  |    24800    |      -54326      798073       0.1       49518     21.5  |             54117
       -32         211     843.2         164        0  |    24850    |       -4549      370990       0.1       14326     20.4  |              4517
      -143         862     793.7         211        0  |    24900    |       -2692      770735       0.1       53801     19.3  |              2549
       -77         297     743.6         123        0  |    24950    |        3146      685284       0.1       26710     18.1  |             -3223
     -1775       15198     694.5        1736        0  |    25000    |      -74540     2056320       0.1      103014     17.0  |             72765
      -181        1658     643.8         139        0  |    25050    |         538      888525       0.1       31905     15.9  |              -719
       -84        7279     593.8         683        0  |    25100    |      -18833     1681706       0.1       63220     14.8  |             18749
       -78        5563     544.0         489        0  |    25150    |        7293     1361477       0.1       48891     13.7  |             -7371
     -1672       52114     494.8        1259        0  |    25200    |       18406     2464354       0.1      109187     12.5  |            -20078
      -806       39102     443.8        1219        0  |    25250    |      -21427     2709217       0.1       66141     11.4  |             20621
     -4440      345776     394.1        3720        0  |    25300    |      -70106     5052088       0.1       89591     10.3  |             65666
     -3523      422871     344.1        5372        0  |    25350    |      -35010     6497937       0.1       66132      9.1  |             31487
     -5828     2101291     294.1       23526        0  |    25400    |      -63668    11735739       0.1      101418      8.0  |             57840
      5341     4114060     244.9       18364        0  |    25450    |      -31665    14063945       0.1       74477      6.8  |             37006
      2831    13199005     194.3       59639        0  |    25500    |      -35981    22190279       0.1      146366      5.6  |             38812
    -19348    15176012     144.6       22731        0  |    25550    |       32191    17988233       0.1      136598      4.4  |            -51539
    -97649    23806577      94.8       45861        0  |    25600    |       66986    21479433       0.1      195559      3.1  |           -164635
    -51034    26567484      45.0       90795        0  |    25650    |      280047    21616212       0.1      333151      1.9  |           -331081
    200377    36971244       0.1      408380        0  |    25700    |      134232    14751598       5.1      170614      1.9  |             66145
     41066    17252403       0.1      130351      1.2  |    25750    |       11612     2155249      54.9       17863      6.1  |             29454
    -50712     7446698       0.1      104369      2.5  |    25800    |       -3196      841656     105.0        8624      9.2  |            -47516
    -38133     2716314       0.1       61092      3.7  |    25850    |        -604      129531     154.8        2199     11.9  |            -37529
    -39089     2556646       0.1       94506      5.0  |    25900    |       -5369      101024     204.6        2226     14.4  |            -33720
    -27262     1187747       0.1       41634      6.1  |    25950    |        -220       14828     254.5         570     16.8  |            -27042
    -35632     2615306       0.1      143778      7.3  |    26000    |       -5496       48594     305.0        7031     19.2  |            -30136
    -11865      880487       0.1       39116      8.4  |    26050    |         -58        3291     354.1         573     21.2  |            -11807
    -51631     1416582       0.1       72776      9.5  |    26100    |       -1269        4070     405.3        2683     23.8  |            -50362
      6122      799646       0.1       37107     10.6  |    26150    |        -116        1029     454.3         628     25.5  |              6238
    -26437     1211062       0.1       73148     11.7  |    26200    |        -967        2658     504.1        2363     27.5  |            -25470
      1040      513234       0.1       31139     12.8  |    26250    |        -232         658     554.2         410     29.6  |              1272
    -19504      817886       0.1       52655     13.9  |    26300    |        -257         900     605.4         708     32.1  |            -19247
     -9433      383434       0.1       19436     15.0  |    26350    |         -42         137     655.4         197     34.1  |             -9391
    -24336      618910       0.1       44174     16.0  |    26400    |         -85         403     706.0         306     36.4  |            -24251
      4623      251758       0.1       24308     17.1  |    26450    |         -29         104     755.8         186     38.3  |              4652
    -28395      907881       0.1       79369     18.1  |    26500    |       -1242        2459     806.4        1145     40.5  |            -27153
      1308      174574       0.1       13179     19.2  |    26550    |           2          35     856.3          74     42.4  |              1306
      2993      399838       0.1       39736     20.2  |    26600    |         -54         160     905.5         179     43.8  |              3047
      1575      149770       0.1       22285     21.2  |    26650    |           7          25     956.4          11     46.2  |              1568
     -4033      250748       0.1       25605     22.3  |    26700    |         -31         118    1005.2         125     47.3  |             -4002
     -1710      119218       0.1       17604     23.3  |    26750    |           4           4    1057.0           9     50.2  |             -1714
     22600      365815       0.1       56620     24.3  |    26800    |          -7          27    1106.8          67     51.9  |             22607
     -1614      125492       0.1       14645     25.3  |    26850    |           0           7    1156.8           5     53.7  |             -1614
         7      140999       0.1       16608     26.3  |    26900    |          -7          43    1206.7          59     55.4  |                14
       978       99129       0.1        8261     27.3  |    26950    |           3           6    1264.2           9     61.5  |               975
     -5269      356069       0.1       51348     28.3  |    27000    |         -97         242    1306.0         122     58.6  |             -5172
      -124       55854       0.1        5088     29.3  |    27050    |           4           4    1387.7           9     76.1  |              -128
     -2155      102462       0.1       10851     30.3  |    27100    |          -1           6    1407.5          12     63.0  |             -2154
      -810       37043       0.1        2468     31.3  |    27150    |           4           4    1457.7           8     64.8  |              -814
     -7295       64021       0.1       22049     32.2  |    27200    |          -3           9    1514.5          15     70.8  |             -7292
     -3478       44312       0.1        2505     33.2  |    27250    |           3           4    1586.5           8     83.5  |             -3481
      -824       59707       0.1       14660     34.2  |    27300    |           2           4    1608.7          19     70.7  |              -826
     -2767       37934       0.1        1792     35.1  |    27350    |           4           4    1678.1          18     83.4  |             -2771
      1470       61052       0.1       24437     36.1  |    27400    |           4           4    1710.8          13     75.5  |              1466
        -5       23648       0.1        1062     37.1  |    27450    |           4           4    1758.2           8     75.4  |                -9
     -7580      195825       0.1       38168     38.0  |    27500    |          -1          14    1807.4          26     76.5  |             -7579
       196       18628       0.1        1442     39.0  |    27550    |           1           4    1858.8           6     79.2  |               195
      -534       54764       0.1        4269     39.9  |    27600    |           4           4    1907.9           6     80.2  |              -538
      -542       14224       0.1        1106     40.9  |    27650    |           3           4    2049.9          13    123.6  |              -545
      -867       34142       0.1        3048     41.8  |    27700    |           0           2    2174.9           6    148.8  |              -867
        30       30209       0.1        2671     42.7  |    27750    |           5          14    2091.8          12    104.8  |                25
    -10352      124217       0.1       23360     43.7  |    27800    |           0           0    2229.9           7        0  |            -10352
======================================================================================================================================================
NIFTY PCR: OI PCR = 1.11, Volume PCR = 0.94



COMPLETE BANKNIFTY OPTION CHAIN DATA:
================================================================================
OI Data for BANKNIFTY - Current: 58138.15, Expiry: 25-Nov-2025
Full Chain PCR: OI=0.92, Volume=1.02
================================================================================
CALL OPTION                                       |   STRIKE   |PUT OPTION                                          |  CHG OI DIFF       
    Chg OI      Volume       LTP          OI       IV  |    Price    |      Chg OI      Volume       LTP          OI       IV  |             CE-PE
------------------------------------------------------------------------------------------------------------------------------------------------------
         0           0   11900.0           7        0  |    46000    |         368        1317       4.7        1766     44.9  |              -368
         0           0   11550.0           1        0  |    46500    |        1197        1901       5.0        2232     43.3  |             -1197
         0           0   11600.0           1        0  |    47000    |         138         659       6.6        1372     42.7  |              -138
         0           0         0           0        0  |    47500    |         110         224       5.8         570     40.2  |              -110
        -6          14   10350.0        2226     43.1  |    48000    |         462        1213       6.5        2527     38.9  |              -468
         0           0    9900.0          21        0  |    48500    |          11         347       7.5         216     37.6  |               -11
         0           0         0           0        0  |    48700    |           4          51       6.2          21     36.1  |                -4
         0           0         0           0        0  |    48800    |           0           0         0           0        0  |                 0
         0           0         0           0        0  |    48900    |           0           0         0           0        0  |                 0
        -3           3    9387.3         519     46.2  |    49000    |          16         499       6.5         974     35.2  |               -19
         0           0         0           0        0  |    49100    |          -1          15       6.1          70     34.6  |                 1
         0           0         0           0        0  |    49200    |           0           0         0           0        0  |                 0
         0           0         0           0        0  |    49300    |           0           0         0           0        0  |                 0
         0           0         0           0        0  |    49400    |          -1          56       8.0          82     34.5  |                 1
         0           0    8725.0          10        0  |    49500    |          14         797       8.1         378     34.2  |               -14
         0           0    8930.4           1        0  |    49600    |           0           0         0           0        0  |                 0
         0           0    8831.4           1        0  |    49700    |           0           0         0           0        0  |                 0
         0           0    8732.4           1        0  |    49800    |          -1           1       9.0          34     33.5  |                 1
         0           0    8638.0           2        0  |    49900    |           0           0         0           0        0  |                 0
       -75          99    8377.0        2689     39.4  |    50000    |        1337        7707       8.0        7172     32.3  |             -1412
         0           0    8442.0           1        0  |    50100    |          15          80       7.5          15     31.7  |               -15
         0           0    8343.0           2        0  |    50200    |          15          60       7.2          15     31.2  |               -15
         0           0    7696.6           4        0  |    50300    |           0           8       8.0          27     31.2  |                 0
         0           0    8145.1           2        0  |    50400    |           0           0         0           0        0  |                 0
         0           0    7448.0          29        0  |    50500    |          30         417       9.0         276     30.9  |               -30
         0           0    7947.2           2        0  |    50600    |           0           0         0           0        0  |                 0
         0           0    7848.2           3        0  |    50700    |           0           0         0           0        0  |                 0
         0           0    7749.4           2        0  |    50800    |           0           0         0           0        0  |                 0
         0           0    7571.9           8        0  |    50900    |           0           0     480.9           1        0  |                 0
        -7           8    6960.0         616        0  |    51000    |        -452        2427       9.0        2619     29.0  |               445
         0           0    7441.2           9        0  |    51100    |           0           0         0           0        0  |                 0
         0           0    7341.1           8        0  |    51200    |           0           0         0           0        0  |                 0
         0           0    7000.6          20        0  |    51300    |           3          88       8.1          18     27.5  |                -3
         0           0    7145.1          11        0  |    51400    |           0           0         0           0        0  |                 0
         0           0    6744.8          28        0  |    51500    |         -39         279       9.0         407     27.1  |                39
         0           0    6937.6          12        0  |    51600    |          -1           1       9.0           5     26.8  |                 1
         0           0    6570.0          16        0  |    51700    |           4          34       9.1          13     26.4  |                -4
         0           0    6800.0          17        0  |    51800    |           0           0         0           0        0  |                 0
         0           0    6586.5          17        0  |    51900    |           0           4      11.9           9     26.6  |                 0
         1           9    6275.1        1512        0  |    52000    |         284        4209      10.3        3441     25.7  |              -283
         0           0    5875.1          23        0  |    52100    |           0         108      10.0          64     25.3  |                 0
         0           0    6355.1          17        0  |    52200    |           0           0         0           0        0  |                 0
         0           0    6100.0          18        0  |    52300    |          12          54      11.0          56     24.8  |               -12
         0           0    6157.1          17        0  |    52400    |           0           0         0           0        0  |                 0
         0           0    5400.0          28        0  |    52500    |        -225        1095      11.8        1521     24.3  |               225
         0           0    5970.2          22        0  |    52600    |           0           0         0           0        0  |                 0
         0           0    5884.1          19        0  |    52700    |           0          12      11.4          15     23.4  |                 0
         0           0    5777.2          18        0  |    52800    |           5          44      11.7          86     23.1  |                -5
         0           0    5663.6          17        0  |    52900    |           2           6      13.6          17     23.2  |                -2
         2          15    5320.0         603        0  |    53000    |        -324        8351      12.5        7800     22.6  |               326
         0           0    5484.9          15        0  |    53100    |         -19         396      12.3         157     22.1  |                19
         0           0    5368.3          23        0  |    53200    |           3          94      13.5          69     22.1  |                -3
         0           0    5286.6          14        0  |    53300    |          -4         118      13.1          72     21.6  |                 4
         0           0    5101.6          21        0  |    53400    |          16          96      14.8          85     21.6  |               -16
        -1          21    4822.6         566        0  |    53500    |        -229        7515      14.7        7714     21.1  |               228
         0           0    4701.1          18        0  |    53600    |          -1         385      15.7         303     21.0  |                 1
         0           0    5050.0          21        0  |    53700    |         314         951      16.0         411     20.6  |              -314
         0           0    4400.0          43        0  |    53800    |         -17         325      16.1         361     20.2  |                17
         0           0    4525.0          21        0  |    53900    |         426        2567      18.0         813     20.2  |              -426
       -10          88    4375.0        1815     19.7  |    54000    |        2709       21733      17.9       13734     19.8  |             -2719
         0           0    4419.9          22        0  |    54100    |        -146         909      18.4         580     19.5  |               146
         0           0    3825.0         110        0  |    54200    |         -73        1235      20.7         407     19.4  |                73
         0           0    4125.0          28        0  |    54300    |         -61         960      21.0         420     19.1  |                61
        -2           2    3540.0         137        0  |    54400    |         -68        1492      21.6         259     18.8  |                66
        -6          41    3870.1         498     16.4  |    54500    |        -176       16919      23.9        6109     18.6  |               170
         1           2    3461.9          22        0  |    54600    |        -188        1288      25.0         849     18.4  |               189
         0           0    3553.4          56        0  |    54700    |           0        1112      26.8         805     18.2  |                 0
         0           0    3114.3          61        0  |    54800    |        -544        3215      29.1        1555     18.0  |               544
         0           0    3150.0          87        0  |    54900    |        -324        2548      30.6         775     17.8  |               324
         2         320    3411.0        3181     19.1  |    55000    |         -35       35024      32.5       18975     17.5  |                37
         0           0    2940.0          27        0  |    55100    |        1396        3698      35.5        2499     17.4  |             -1396
        -2           2    2850.0          17        0  |    55200    |         254        2571      37.1        1717     17.1  |              -256
         0           1    2816.8          26        0  |    55300    |         -37        2540      40.4         966     16.9  |                37
         0          11    2753.6         170        0  |    55400    |          61        2458      43.3         725     16.7  |               -61
      -140         196    2870.9        2506     12.0  |    55500    |        -984       24632      44.8       11425     16.4  |               844
        -2           5    2830.0          54     17.4  |    55600    |         473        6252      49.0        3548     16.2  |              -475
         0           0    2598.0          35        0  |    55700    |        -153        3884      54.0        1527     16.1  |               153
         0           0    2510.0          54        0  |    55800    |         260        5248      56.8        2039     15.8  |              -260
        -2           5    2488.2          74     12.7  |    55900    |         142        4344      60.4        1477     15.5  |              -144
      -106         761    2460.0        5045     16.9  |    56000    |       -3191       51331      66.7       21955     15.4  |              3085
         0           2    2002.4          37        0  |    56100    |         187        5833      71.5        1205     15.2  |              -187
         0          17    2187.0         111     11.2  |    56200    |        -167        6411      77.0        1914     15.0  |               167
        -2           3    2099.0          70     11.8  |    56300    |         228        6006      83.4        2291     14.8  |              -230
         1           6    2020.3         112     12.7  |    56400    |        -103        6299      92.8        1603     14.7  |               104
       295        2413    1983.0        2820     15.1  |    56500    |        1055       32413     100.2       14300     14.5  |              -760
        -2          26    1890.0         153     14.8  |    56600    |         122        6902     109.0        2411     14.3  |              -124
       -74         230    1798.8         278     14.6  |    56700    |         255       10618     117.3        3388     14.0  |              -329
      -865        1606    1715.0         607     14.5  |    56800    |         496       14880     128.8        4695     13.9  |             -1361
       -18         131    1627.7         348     14.3  |    56900    |         -21       13603     142.8        7426     13.8  |                 3
     -1010        7415    1550.0       15408     14.4  |    57000    |       -2718       70504     154.1       34170     13.6  |              1708
      -145         529    1458.0         498     14.0  |    57100    |         226       12709     168.9        3514     13.4  |              -371
       -62         858    1376.5        1001     13.9  |    57200    |         102       21164     186.6        5850     13.3  |              -164
      -155        1867    1290.0         806     13.6  |    57300    |       -1162       24963     201.2        3976     13.1  |              1007
       -32        4404    1213.0        1125     13.5  |    57400    |        -553       25895     220.9        4352     12.9  |               521
         0       26255    1130.0        7647     13.2  |    57500    |       -1307       83468     240.2       19614     12.7  |              1307
      -186       17150    1055.0        1625     13.1  |    57600    |        1336       45445     263.8       10416     12.6  |             -1522
      -166       42125     977.6        2345     12.9  |    57700    |        1027       72633     290.6        5909     12.5  |             -1193
      -142       64449     910.0        3526     12.8  |    57800    |        -631       99474     320.0        7361     12.4  |               489
     -1058       65310     839.8        3741     12.7  |    57900    |          39       90335     347.4        5973     12.2  |             -1097
     -2322      182706     771.4       42831     12.5  |    58000    |       -2957      184651     384.9       40042     12.2  |               635
       137       66013     712.0        7648     12.5  |    58100    |        1018       66164     417.6        5590     12.0  |              -881
      1251       63405     652.4       11714     12.4  |    58200    |        1202       49180     459.4        7273     11.9  |                49
      -926       45915     593.7        7848     12.2  |    58300    |         565       33020     500.3        6238     11.8  |             -1491
      -529       35189     542.9        5669     12.2  |    58400    |         221       16754     547.0        3350     11.8  |              -750
       444       99343     486.9       42195     12.0  |    58500    |         449       40926     592.1       41032     11.6  |                -5
       108       22812     443.9        9300     12.1  |    58600    |          48        6249     647.5        1808     11.6  |                60
       377       20853     401.0        4962     12.0  |    58700    |        -199        4059     707.0        1006     11.6  |               576
        77       19176     360.1        6071     12.0  |    58800    |        1170        7240     762.4        2335     11.5  |             -1093
       606       17273     333.0        4216     12.2  |    58900    |          63        1052     832.6         441     11.6  |               543
      -401       75629     290.3       27054     12.0  |    59000    |         256       10003     892.9        7730     11.5  |              -657
        51       14691     262.1        3177     12.0  |    59100    |          68         344     961.0         490     11.4  |               -17
       810       17044     234.0        3703     12.0  |    59200    |          18         173    1030.0         261     11.3  |               792
        94       11583     208.4        8649     12.0  |    59300    |          35          81    1128.8         196     12.0  |                59
      1025       10349     186.1        3451     12.1  |    59400    |           4          27    1206.7          98     12.0  |              1021
      -189       42529     166.0       17102     12.1  |    59500    |          -8         731    1264.2        1232     11.4  |              -181
       683       11920     147.7        2965     12.2  |    59600    |           5          67    1345.0         116     11.4  |               678
        93       11576     132.3        2187     12.2  |    59700    |         -18          74    1428.0         101     11.4  |               111
      -192       14323     119.6        2453     12.4  |    59800    |          -3          14    1596.7          70     14.3  |              -189
       -92        6988     105.3        2084     12.4  |    59900    |           0           6    1681.8          59     14.4  |               -92
       319       59321      94.7       32962     12.5  |    60000    |         -20        1059    1692.0        3604     11.6  |               339
       -51        4589      85.0        1413     12.6  |    60100    |           0           0    2154.0          32        0  |               -51
      -224        6204      76.5        2071     12.7  |    60200    |           0           0    1974.2          21        0  |              -224
      -127        6359      69.0        2052     12.8  |    60300    |           0           0    2077.8          13        0  |              -127
       -38        6749      61.0        1328     12.9  |    60400    |           0           0    2070.5          39        0  |               -38
     -1311       28131      54.6       14108     13.0  |    60500    |           0           2    2372.4          42     20.9  |             -1311
       565        3400      51.8        1652     13.3  |    60600    |           0           0    2271.6          23        0  |               565
      -180        3467      44.9        1172     13.3  |    60700    |           0           0    2290.2          15        0  |              -180
       201        5565      39.8        1315     13.3  |    60800    |           0           0    2411.7          23        0  |               201
      -483        3689      37.5         717     13.6  |    60900    |           0           0    2500.8          13        0  |              -483
      -208       33290      34.5       16349     13.8  |    61000    |           3          30    2679.8         658     15.8  |              -211
        -8        1631      32.5        2495     14.0  |    61100    |           0           0    2742.3           6        0  |                -8
      -333        1980      29.4         756     14.1  |    61200    |           0           0    2763.1          11        0  |              -333
         3        1583      27.2         484     14.3  |    61300    |           0           0    2904.7           7        0  |                 3
      -145         942      24.0         377     14.3  |    61400    |           0           0    2964.2           7        0  |              -145
      1044       19064      22.8        9455     14.6  |    61500    |           0           0    2971.7          22        0  |              1044
       -31        1734      22.1         219     14.9  |    61600    |           0           0    3510.6          15        0  |               -31
        51         464      18.6         393     14.8  |    61700    |           0           0    3248.9           8        0  |                51
        38         653      16.9         554     14.9  |    61800    |           0           0    3342.9          10        0  |                38
       -17         565      16.6         455     15.2  |    61900    |           0           0    3440.8           9        0  |               -17
      2099       26268      15.2       22380     15.4  |    62000    |          -4          39    3602.7        1617        0  |              2103
       -99         507      14.7         452     15.6  |    62100    |           0           0    3669.8           7        0  |               -99
      -107         666      14.2         264     15.9  |    62200    |           0           0    3739.4           6        0  |              -107
        -2         281      12.8         210     16.0  |    62300    |           0           0    3848.4           9        0  |                -2
        12         241      12.9         490     16.3  |    62400    |           0           0    3975.4           8        0  |                12
      1797       10099      11.9        7744     16.5  |    62500    |           0           0    4400.0          14        0  |              1797
         6         224      11.4         290     16.7  |    62600    |           0           0    4124.9          13        0  |                 6
        25         187      10.2         137     16.7  |    62700    |           0           0    4145.6           9        0  |                25
       -26         192      10.2         114     17.1  |    62800    |           0           0    4220.6           6        0  |               -26
         0         283       9.8          95     17.3  |    62900    |           0           0    4312.9           9        0  |                 0
       544       13278       9.2       11565     17.5  |    63000    |           0          22    4600.0        1357        0  |               544
        13         253       8.6         271     17.6  |    63100    |           0           0         0           0        0  |                13
        -2         271       9.3         136     18.1  |    63200    |           0           0         0           0        0  |                -2
        33         204       9.6          98     18.5  |    63300    |           0           0         0           0        0  |                33
         8          80       9.8          32     18.8  |    63400    |           0           0         0           0        0  |                 8
       125        2298       8.0        1548     18.6  |    63500    |          -1           1    5100.0          85        0  |               126
       184        2784       6.2        3509     19.5  |    64000    |           0           0    5750.0          94        0  |               184
         9         248       6.2        1205     21.0  |    64500    |           0           0    6019.1          27        0  |                 9
       -93        4428       5.2        6644     21.9  |    65000    |         -13          24    6570.0         978        0  |               -80
       -60        1809       4.9        4863     23.1  |    65500    |           0           0    6895.4           2        0  |               -60
      1971        5418       5.1        6489     24.6  |    66000    |           0           0         0           0        0  |              1971
======================================================================================================================================================
BANKNIFTY PCR: OI PCR = 0.92, Volume PCR = 1.02
================================================================================
