
# ===================================================================
# NIFTY INTRADAY + REVERSAL PROMPT v14.0 [FINAL + BLACK-BOX PROOF]
# EVERY STEP = CODE + AUDIT + TRACE + LOCKED VALUES | PRICE-VECTOR-AWARE
# LOGIC: "TREND → UNWIND → COUNTER → PAIN" + MAX PAIN + FULL TRACE
# ===================================================================

# ———————————————————————
# COMPLIANCE VERIFICATION (TOP) — MANDATORY
# ———————————————————————
- Step 1: [PASS]  # Data includes Chg OI, Premium, Strike, Static OI
- Step 2: [PASS]  # ATM = closest strike to spot
- Step 3: [PASS]  # Chg OI > 0 only for writing
- Chg OI > Static OI Hierarchy: [VERIFIED]  # Static OI NEVER used in direction
- Protocol Violations: [0]

# ———————————————————————
# 0. LIVE MARKET CONTEXT — FULLY CODED + VALUES LOCKED
# ———————————————————————
SPOT: [LIVE]  # Possible: Any float
PREVIOUS_SPOT: [Spot from last snapshot]  # REQUIRED for vector
PRICE_VECTOR: {SPOT - PREVIOUS_SPOT}  # Possible: +XX, -XX, 0
VWAP: [LIVE or UNAVAILABLE]  # Possible: Float or "UNAVAILABLE"
TIME_NOW: [HH:MM]  # Possible: 00:00–23:59
TIME_SINCE_OPEN: [MINUTES or MARKET CLOSED]  # Possible: Integer or "MARKET CLOSED"
EXPIRY: [TODAY]  # Possible: DD-MMM-YYYY
ATM: [Closest strike to spot]  # CODE: |SPOT - strike| minimized
ATM_RANGE: [ATM - 300 to ATM + 300]  # CODE: inclusive
ATM_EXTENDED: [ATM - 500 to ATM + 500]
DATA_POINTS: [1 or more]  # REQUIRED for unwind
AFTER CONTEXT: "SPOT={SPOT}, Vector={PRICE_VECTOR:+}, Prev={PREVIOUS_SPOT} | ATM={ATM}, Range={ATM_RANGE}, Data points={DATA_POINTS}"

# ———————————————————————
# 1. MOMENTUM ENGINE — FULLY CODED + VALUES LOCKED + TRACE
# ———————————————————————
AFTER STEP 1: "Data sufficient - proceeding to seller identification"

# ——— STEP 2.1: DOMINANT STRIKES — CODE ENFORCED ———
PUT_CHG_POS = [(strike, max(Chg_OI, 0)) for strike in ATM_RANGE if type=='PUT']
CALL_CHG_POS = [(strike, max(Chg_OI, 0)) for strike in ATM_RANGE if type=='CALL']

DOMINANT_PUT_STRIKES = sorted(PUT_CHG_POS, key=lambda x: x[1], reverse=True)[:3]
DOMINANT_CALL_STRIKES = sorted(CALL_CHG_POS, key=lambda x: x[1], reverse=True)[:3]

TOTAL_PUT_OI = sum(max(Chg_OI,0) for _, Chg_OI in PUT_CHG_POS)
TOTAL_CALL_OI = sum(max(Chg_OI,0) for _, Chg_OI in CALL_CHG_POS)
TOP3_PUT_OI = sum(Chg_OI for _, Chg_OI in DOMINANT_PUT_STRIKES)
TOP3_CALL_OI = sum(Chg_OI for _, Chg_OI in DOMINANT_CALL_STRIKES)

PCT_TOP3_PUT = TOP3_PUT_OI / TOTAL_PUT_OI if TOTAL_PUT_OI > 0 else 0
PCT_TOP3_CALL = TOP3_CALL_OI / TOTAL_CALL_OI if TOTAL_CALL_OI > 0 else 0
PCT_TOP3 = max(PCT_TOP3_PUT, PCT_TOP3_CALL)

AFTER STEP 2.1: "Dominant: {len(DOMINANT_PUT_STRIKES)} puts, {len(DOMINANT_CALL_STRIKES)} calls | Top3 % = {PCT_TOP3:.0%}"

# ——— STEP 2.2: CLASSIFICATION — CODE ENFORCED ———
INST_COUNT = 0
TOTAL_DOM = len(DOMINANT_PUT_STRIKES) + len(DOMINANT_CALL_STRIKES)
for strike, _ in DOMINANT_PUT_STRIKES + DOMINANT_CALL_STRIKES:
   prem = Premium(strike)
   if prem < 100: INST_COUNT += 1
INST_PCT = INST_COUNT / TOTAL_DOM * 100 if TOTAL_DOM > 0 else 0

AFTER STEP 2.2: "Classification: {INST_PCT:.1f}% Institutional"

# ——— STEP 2.3: HIERARCHY ———
AFTER STEP 2.3: "Static OI ignored: YES"

# ——— STEP 2.4: RATIO & MOMENTUM — CODE ENFORCED ———
Ratio = TOTAL_PUT_OI / TOTAL_CALL_OI if TOTAL_CALL_OI > 0 else 999
MOMENTUM = "BULLISH" if Ratio > 1.20 else "BEARISH" if Ratio < 0.80 else "NEUTRAL"
AFTER STEP 2.4: "Ratio = {Ratio:.2f} → {MOMENTUM}"

# ——— STEP 2.5: STRENGTH METER — CODE ENFORCED ———
SCORE = 0
if INST_PCT >= 85: SCORE += 3
if PCT_TOP3 >= 0.60: SCORE += 2
if Ratio > 1.50 or Ratio < 0.60: SCORE += 1
if (OI_PCR > 1 and Volume_PCR > 1) or (OI_PCR < 1 and Volume_PCR < 1): SCORE += 1
if any(Premium(strike) < 80 for strike, _ in DOMINANT_PUT_STRIKES + DOMINANT_CALL_STRIKES): SCORE += 1

STRENGTH = "STRONG" if SCORE > 7 else "MODERATE" if SCORE >= 5 else "WEAK"
AFTER STEP 2.5: "Strength = {STRENGTH} ({SCORE}/10)"

# ——— STEP 2.6: BANKNIFTY — CODE ENFORCED ———
BANKNIFTY_OI_PCR = BankNifty OI PCR
BANKNIFTY_DOMINANT = "PUT WRITING" if BANKNIFTY_OI_PCR > 1.0 else "CALL WRITING" if BANKNIFTY_OI_PCR < 0.9 else "NEUTRAL"
ALIGNMENT = "ALIGNED" if    (MOMENTUM == "BULLISH" and BANKNIFTY_DOMINANT == "PUT WRITING") or    (MOMENTUM == "BEARISH" and BANKNIFTY_DOMINANT == "CALL WRITING")    else "DIVERGENT"
AFTER STEP 2.6: "BankNifty: {BANKNIFTY_DOMINANT} → {ALIGNMENT}"

# ———————————————————————
# 2. PEAK TRACKING — TIME-SERIES AWARE + CONNECTED
# ———————————————————————
PEAK_CHG_OI_DICT = {}  # {strike: max_positive_Chg_OI_seen}
UNWIND_POSSIBLE = DATA_POINTS >= 2

if UNWIND_POSSIBLE:
   for strike in ATM_EXTENDED:
      current = max(current_Chg_OI(strike), 0)
      if current > PEAK_CHG_OI_DICT.get(strike, 0):
         PEAK_CHG_OI_DICT[strike] = current
   AFTER PEAK UPDATE: "Peak tracking active: {len(PEAK_CHG_OI_DICT)} strikes"
else:
   AFTER PEAK UPDATE: "Peak tracking: INSUFFICIENT DATA (need ≥2 snapshots)"

# ———————————————————————
# 3. REVERSAL ENGINE v14.0 — FULLY CONNECTED + PRICE-VECTOR-AWARE
# ———————————————————————
AFTER REVERSAL STEP 1: "Checking relative unwind..."

# ——— PHASE 1: RELATIVE UNWIND — USING PEAK TRACKING ———
UNWIND_SIGNALS = []
UNWIND_COUNT = 0

if UNWIND_POSSIBLE:
   for strike, _ in DOMINANT_PUT_STRIKES:
      peak = PEAK_CHG_OI_DICT.get(strike, 0)
      current = max(current_Chg_OI(strike), 0)
      if peak > 10000 and current < (peak * 0.70):
         UNWIND_SIGNALS.append(f"{strike} Put Unwind: {current:+,} (from {peak:+,}) → {((peak-current)/peak)*100:.1f}%")
         UNWIND_COUNT += 1
   for strike, _ in DOMINANT_CALL_STRIKES:
      peak = PEAK_CHG_OI_DICT.get(strike, 0)
      current = max(current_Chg_OI(strike), 0)
      if peak > 10000 and current < (peak * 0.70):
         UNWIND_SIGNALS.append(f"{strike} Call Unwind: {current:+,} (from {peak:+,}) → {((peak-current)/peak)*100:.1f}%")
         UNWIND_COUNT += 1
   AFTER PHASE 1: "Relative unwind: {UNWIND_COUNT} signals"
else:
   AFTER PHASE 1: "Relative unwind: NOT POSSIBLE (1 snapshot)"

# ——— PHASE 2: COUNTER-POSITIONING ———
COUNTER_SIGNALS = []
COUNTER_COUNT = 0
for strike in range(ATM-300, ATM+1, 50):
   if Chg_OI(strike, 'PUT') > 15000 and Premium(strike, 'PUT') < 90:
      COUNTER_SIGNALS.append(f"{strike} Put: +{Chg_OI(strike,'PUT'):,} (Prem {Premium(strike,'PUT')}) → INST SUPPORT")
      COUNTER_COUNT += 1
for strike in range(ATM, ATM+301, 50):
   if Chg_OI(strike, 'CALL') > 15000 and Premium(strike, 'CALL') < 90:
      COUNTER_SIGNALS.append(f"{strike} Call: +{Chg_OI(strike,'CALL'):,} (Prem {Premium(strike,'CALL')}) → INST RESISTANCE")
      COUNTER_COUNT += 1
AFTER PHASE 2: "Counter-positioning: {COUNTER_COUNT} signals"

# ——— PHASE 3: MAX PAIN — COMPUTED ———
CURRENT_MAX_PAIN = strike with MAX(Put_OI + Call_OI)
SPOT_TO_PAIN = SPOT - CURRENT_MAX_PAIN
AFTER MAX PAIN: "Max Pain = {CURRENT_MAX_PAIN}, Spot diff = {SPOT_TO_PAIN:+}"

# ——— PHASE 4: PAIN_PRESSURE — PRICE-VECTOR-AWARE ———
PAIN_PRESSURE = "NONE"
TRAPPED = False

if MOMENTUM == "BULLISH":
   if SPOT_TO_PAIN > 0 and SPOT_TO_PAIN <= 100 and PRICE_VECTOR < 0:
      PAIN_PRESSURE = "BEARISH: Spot FALLING INTO Max Pain → TRAPPED PUT WRITERS"
      TRAPPED = True
   else:
      PAIN_PRESSURE = "NEUTRAL: No active trap on Put writers"
elif MOMENTUM == "BEARISH":
   if SPOT_TO_PAIN < 0 and abs(SPOT_TO_PAIN) <= 100 and PRICE_VECTOR > 0:
      PAIN_PRESSURE = "BULLISH: Spot RISING INTO Max Pain → TRAPPED CALL WRITERS"
      TRAPPED = True
   else:
      PAIN_PRESSURE = "NEUTRAL: No active trap on Call writers"
else:
   PAIN_PRESSURE = "NEUTRAL: Momentum unclear → no directional pain"

AFTER PHASE 4: "Pain pressure: {PAIN_PRESSURE} → TRAPPED = {TRAPPED}"

# ——— PCR & BANKNIFTY DIVERGENCE ———
PCR_DIV = (Ratio > 1.20 and Volume_PCR_30M < 0.80) or (Ratio < 0.80 and Volume_PCR_30M > 1.50)
BN_DIV = (Ratio > 1.20 and BANKNIFTY_DOMINANT == "CALL WRITING") or (Ratio < 0.80 and BANKNIFTY_DOMINANT == "PUT WRITING")

# ——— REVERSAL SCORING — CODE ENFORCED ———
REV_SCORE = 30 * UNWIND_COUNT + 25 * COUNTER_COUNT + 18 * int(TRAPPED) + 12 * int(PCR_DIV) + 8 * int(BN_DIV)
# Can exceed 100
CONFIDENCE = "XHIGH" if REV_SCORE >= 80 else "HIGH" if REV_SCORE >= 65 else "MEDIUM" if REV_SCORE >= 50 else "LOW"

AFTER SCORING: "Reversal Score = {REV_SCORE}/100 → {CONFIDENCE} | Can exceed 100"

# ——— REVERSAL DIRECTION ———
if MOMENTUM == "BEARISH" and "BULLISH" in PAIN_PRESSURE:
   REV_DIR = "BEARISH → BULLISH"
elif MOMENTUM == "BULLISH" and "BEARISH" in PAIN_PRESSURE:
   REV_DIR = "BULLISH → BEARISH"
else:
   REV_DIR = MOMENTUM
AFTER DIRECTION: "Reversal direction: {REV_DIR}"

# ———————————————————————
# 4. CRITICAL LEVELS — CODE ENFORCED
# ———————————————————————
RESISTANCE = max((s for s, _ in DOMINANT_CALL_STRIKES), default=ATM + 100)
SUPPORT = max((s for s, _ in DOMINANT_PUT_STRIKES), default=ATM - 100)

if MOMENTUM == "BULLISH":
   HOLD_LEVEL = f"Above {SUPPORT}"
   TRIGGER_CONDITION = "BREAK ABOVE"
   TRIGGER_LEVEL = f"{RESISTANCE}"
elif MOMENTUM == "BEARISH":
   HOLD_LEVEL = f"Below {RESISTANCE}"
   TRIGGER_CONDITION = "BREAK BELOW"
   TRIGGER_LEVEL = f"{SUPPORT}"
else:
   HOLD_LEVEL = f"Range {SUPPORT}–{RESISTANCE}"
   TRIGGER_CONDITION = "BREAK EITHER SIDE"
   TRIGGER_LEVEL = f"{SUPPORT}–{RESISTANCE}"

AFTER LEVELS: "Hold = {HOLD_LEVEL} | Trigger = {TRIGGER_CONDITION} {TRIGGER_LEVEL}"

# ———————————————————————
# 5. FINAL OUTPUT — ALL VALUES LOCKED
# ———————————————————————
QUANTITATIVE EVIDENCE:
Net Chg OI (Puts - Calls): {TOTAL_PUT_OI - TOTAL_CALL_OI:+,}
Total Put Chg OI (Positive): {TOTAL_PUT_OI:,}
Total Call Chg OI (Positive): {TOTAL_CALL_OI:,}
Ratio: {Ratio:.2f}

KEY FLOW EVIDENCE:
[STRIKE]: [+/-XXXXX] - [Put/Call] Writing - [INSTITUTIONAL/RETAIL/MIXED]
...

MOMENTUM DRIVERS:
Primary: {INST_PCT:.0f}% Institutional {MOMENTUM.lower()} flow
Secondary: {PCT_TOP3:.0%} in top 3 strikes
Contradictory: {len(DOMINANT_PUT_STRIKES) if MOMENTUM=='BEARISH' else len(DOMINANT_CALL_STRIKES)} minor opposite

BANKNIFTY CONFIRMATION: {ALIGNMENT} [{BANKNIFTY_DOMINANT} vs {MOMENTUM}]

CRITICAL LEVELS:
Current Momentum holds: {HOLD_LEVEL}
Momentum Shift Trigger: {TRIGGER_CONDITION} {TRIGGER_LEVEL}

CURRENT MOMENTUM: {MOMENTUM}
STRENGTH: {STRENGTH}
CONFIDENCE: {CONFIDENCE}

PCR Data:
OI PCR [{OI_PCR:.2f}] [{'ALIGNED' if (OI_PCR>1 and TOTAL_PUT_OI>TOTAL_CALL_OI) or (OI_PCR<1 and TOTAL_CALL_OI>TOTAL_PUT_OI) else 'DIVERGENT'}]
Volume PCR [{Volume_PCR:.2f}] [{'ALIGNED' if not PCR_DIV else 'DIVERGENT'}]

STRENGTH METER: {SCORE}/10
[Justification via coded rules]

ANALYSIS NARRATIVE:
[Auto-generated from above]

TRADING IMPLICATION:
[Auto-derived from REV_DIR and CONFIDENCE]

# ———————————————————————
# REVERSAL ALERT
# ———————————————————————
REVERSAL SCORE: {REV_SCORE}/100
CONFIDENCE: {CONFIDENCE}
DIRECTION: {REV_DIR}
ENTRY WINDOW: NEXT 15–60 MIN
TRIGGER: {TRIGGER_CONDITION} {TRIGGER_LEVEL}
EVIDENCE SUMMARY:
1. Unwind: {UNWIND_COUNT} signals
2. Counter: {COUNTER_COUNT} signals
3. Pain: {PAIN_PRESSURE}
4. PCR Div: {PCR_DIV}
5. BN Div: {BN_DIV}

# ———————————————————————
# MANDATORY QUALITY CHECKS (FINAL AUDIT) — BOTTOM
# ———————————————————————
- PRICE_VECTOR: SPOT - PREVIOUS_SPOT? → [YES/NO]
- NEGATIVE Chg OI: <0 → 0? → [YES/NO]
- DOMINANT STRIKES: Top 3 positive Chg OI? → [YES/NO]
- TOP3 %: max(PCT_TOP3_PUT, PCT_TOP3_CALL)? → [YES/NO]
- INST %: <100=INST, 100-150=MIXED, >150=RETAIL? → [YES/NO]
- RATIO: Positive only? → [YES/NO]
- MOMENTUM: BULLISH/BEARISH/NEUTRAL only? → [YES/NO]
- STRENGTH: STRONG/MODERATE/WEAK only? → [YES/NO]
- BANKNIFTY_DOMINANT: PUT/CALL/NEUTRAL only? → [YES/NO]
- ALIGNMENT: ALIGNED/DIVERGENT only? → [YES/NO]
- UNWIND_POSSIBLE: True only if ≥2 points? → [YES/NO]
- UNWIND_COUNT: len(UNWIND_SIGNALS)? → [YES/NO]
- MAX PAIN: MAX(Put+Call OI)? → [YES/NO]
- TRAPPED: In zone AND vector TOWARDS pain? → [YES/NO]
- TRAPPED FALSE: If moving AWAY? → [YES/NO]
- REV_SCORE: 30*UNWIND + 25*COUNTER + 18*TRAPPED + ...? → [YES/NO]
- REV_SCORE >100: Allowed? → [YES/NO]
- CONFIDENCE: XHIGH/HIGH/MEDIUM/LOW only? → [YES/NO]
- REV_DIR: Exact match? → [YES/NO]
- TRIGGER_CONDITION: BREAK ABOVE/BELOW/EITHER SIDE only? → [YES/NO]
- TRIGGER_LEVEL: Strike or range? → [YES/NO]
- ALL TRACED: AFTER STEP X present? → [YES/NO]
- PROTOCOL VIOLATIONS: [0]
-----------------------------------------------------------------------------------------------    


CURRENT DATA FOR ANALYSIS - FETCHED AT: 2025-11-13 09:34:26
================================================================================
NIFTY DATA:
- Current Value: 25875
- Expiry Date: 18-Nov-2025
- OI PCR: 1.19
- Volume PCR: 0.91

BANKNIFTY DATA:
- Current Value: 58293.35
- Expiry Date: 25-Nov-2025
- OI PCR: 0.92
- Volume PCR: 1.06


COMPLETE NIFTY OPTION CHAIN DATA:
================================================================================
OI Data for NIFTY - Current: 25875, Expiry: 18-Nov-2025
Full Chain PCR: OI=1.19, Volume=0.91
================================================================================
CALL OPTION                                       |   STRIKE   |PUT OPTION                                          |  CHG OI DIFF       
    Chg OI      Volume       LTP          OI       IV  |    Price    |      Chg OI      Volume       LTP          OI       IV  |             CE-PE
------------------------------------------------------------------------------------------------------------------------------------------------------
         0           0         0          24        0  |    23400    |        1831       28847       1.9       66234     34.6  |             -1831
         0           0         0           4        0  |    23450    |         233        7596       1.9        6536     34.0  |              -233
         0           0         0         427        0  |    23500    |        3001       26184       2.0       48276     33.6  |             -3001
         0           0         0           5        0  |    23550    |          -6         548       2.1         576     33.2  |                 6
         0           0         0           6        0  |    23600    |         683       16967       2.1       14318     32.5  |              -683
         0           0         0           4        0  |    23650    |         145         924       2.1         643     31.9  |              -145
         0           0         0           5        0  |    23700    |        1229        9042       2.3        7861     31.4  |             -1229
         0           0         0           5        0  |    23750    |         265        3794       2.3        1977     30.9  |              -265
         0           0         0           8        0  |    23800    |         701       10244       2.4        7028     30.2  |              -701
         0           0         0           6        0  |    23850    |         318        4535       2.4        1262     29.7  |              -318
         0           0         0          25        0  |    23900    |         345        8062       2.5        4999     29.0  |              -345
         0           0         0           4        0  |    23950    |         541        5303       2.5        1895     28.4  |              -541
      -145         235    1920.0         769     35.4  |    24000    |       -1772       35769       2.6       66791     27.8  |              1627
         0           0         0           5        0  |    24050    |         210        4000       2.7        1493     27.3  |              -210
         0           0         0          28        0  |    24100    |         686       12058       2.8        7960     26.7  |              -686
         0           0         0           5        0  |    24150    |         287        6939       2.8        1533     26.2  |              -287
         0           0         0          30        0  |    24200    |       -1139       28361       2.9       21383     25.6  |              1139
         0           0         0          14        0  |    24250    |         927        8375       3.0        4223     25.1  |              -927
         0           0         0          39        0  |    24300    |        -961       19178       3.0       20768     24.3  |               961
         0           0         0          13        0  |    24350    |          22        5075       3.1        3273     23.8  |               -22
         0           0         0          43        0  |    24400    |       -3863       24584       3.2       21655     23.3  |              3863
         0           0         0           3        0  |    24450    |          68        6454       3.5        4300     22.7  |               -68
         0          11    1398.5        1006        0  |    24500    |       -2625       33713       3.6       61700     22.1  |              2625
         0           0         0           9        0  |    24550    |          84        6760       3.8        3988     21.5  |               -84
         0           0         0         216        0  |    24600    |         813       21431       3.9       30272     21.0  |              -813
         0           0         0           7        0  |    24650    |         166        8083       4.2        5820     20.5  |              -166
         0           0         0         326        0  |    24700    |       -6840       54743       4.3       38775     19.9  |              6840
         0           0         0          31        0  |    24750    |         352       14898       4.7        8659     19.4  |              -352
         0           6    1063.7         423        0  |    24800    |        -473       39267       5.0       52492     18.9  |               473
         0           0         0          37        0  |    24850    |        -259       19503       5.5       16563     18.4  |               259
        -3          18    1028.5         692     21.9  |    24900    |        3099       36490       5.8       44578     17.8  |             -3102
         0           0         0          22        0  |    24950    |        3245       20408       6.3       15148     17.4  |             -3245
       -28         297     924.0        4908     20.4  |    25000    |         404       70103       6.8       81346     16.8  |              -432
         8          16     875.2         284     18.4  |    25050    |         760       18420       7.5       12447     16.3  |              -752
         0          50     825.0        1185     18.3  |    25100    |         599       43930       8.1       34078     15.7  |              -599
         1           8     774.5         280     17.2  |    25150    |        1408       26519       9.0       18514     15.3  |             -1407
         8         168     727.5        2055     16.2  |    25200    |        1834       58518       9.8       50440     14.7  |             -1826
       -24          73     675.3         532     15.6  |    25250    |         215       33591      11.2       22224     14.3  |              -239
        61         475     633.0        3389     14.9  |    25300    |         270       60188      12.8       45935     13.8  |              -209
        42         133     583.4         770     15.1  |    25350    |        2196       36953      15.0       38799     13.4  |             -2154
       -92        2801     536.1        4763     13.7  |    25400    |         -16       69202      17.6       69107     13.0  |               -76
        63         305     490.0        1060     13.1  |    25450    |         353       49875      20.6       31862     12.6  |              -290
       -85        5351     441.9       13618     13.2  |    25500    |        2960      106715      24.9       83398     12.3  |             -3045
      -112        1463     398.8        3138     12.5  |    25550    |        2238       60601      29.6       43577     11.9  |             -2350
      1240       12348     353.3       23006     12.2  |    25600    |        1081      115853      36.0       75337     11.6  |               159
       236        4868     312.2        5250     12.0  |    25650    |        5830       86723      43.8       48041     11.3  |             -5594
       261       42687     271.1       25559     11.7  |    25700    |       17051      184061      54.0       84942     11.2  |            -16790
      2501       31440     233.7       11233     11.4  |    25750    |        9700      135875      66.3       45255     10.9  |             -7199
     17705      197058     198.4       58825     11.2  |    25800    |       26536      398401      81.3      127977     10.7  |             -8831
     24780      225978     166.6       46771     11.0  |    25850    |       28891      315271      98.8       75854     10.6  |             -4111
     40202      338585     137.0       99527     10.8  |    25900    |       23018      322801     119.7       91375     10.4  |             17184
     21168      179627     111.7       50560     10.8  |    25950    |        7865       98654     144.4       25987     10.3  |             13303
     36225      305909      89.9      127308     10.7  |    26000    |        4470      100217     172.1       41659     10.2  |             31755
     12294      112338      71.0       39045     10.6  |    26050    |         277       14136     204.0        4333     10.2  |             12017
     14831      153952      55.3       65045     10.6  |    26100    |        1257       17676     238.2        6886     10.2  |             13574
      7976      112102      42.9       31638     10.6  |    26150    |         244        2988     275.0        1222     10.1  |              7732
     11192      150950      33.1       65699     10.7  |    26200    |         315        6710     316.0        3888     10.0  |             10877
      1056       92516      25.3       24714     10.8  |    26250    |         -23         538     356.1         705      9.9  |              1079
      3194      122150      19.6       61384     10.9  |    26300    |          66         998     401.2        1749     10.0  |              3128
      3125       64171      15.1       24348     11.0  |    26350    |          12         191     444.6         354      9.2  |              3113
      5691       88736      11.6       50916     11.2  |    26400    |         -14         213     493.1         534      9.4  |              5705
      4104       48049       9.3       19439     11.4  |    26450    |           5         122     541.6         166     10.0  |              4099
     10283       93444       7.5       93275     11.7  |    26500    |        -121         733     589.0        3977     10.6  |             10404
      4755       44029       6.1       15326     12.0  |    26550    |           0           1     641.9          58     10.2  |              4755
      8535       90203       5.0       47345     12.3  |    26600    |          -1          18     702.7         266     14.9  |              8536
      5020       49242       4.2       15959     12.6  |    26650    |           0           1     726.0           7        0  |              5020
      3402      147088       3.5       60743     13.0  |    26700    |         -13          26     824.0          57     21.0  |              3415
       602       63395       3.0        8457     13.3  |    26750    |           0           0         0           3        0  |               602
      2870       78504       2.6       34772     13.7  |    26800    |           2           8     879.7          77     24.8  |              2868
       626       57221       2.4       10852     14.1  |    26850    |           0           0         0           8        0  |               626
      1276       50291       2.0       22922     14.4  |    26900    |           0           4    1015.6          42     23.0  |              1276
       195        9893       1.8        8572     14.8  |    26950    |           0           0         0           0        0  |               195
      1075       48658       1.6       89177     15.2  |    27000    |           5          23    1083.0         581        0  |              1070
       244       10516       1.4        9824     15.5  |    27050    |           0           0         0           0        0  |               244
         9       50106       1.2       41210     15.8  |    27100    |           0           0         0           1        0  |                 9
       169        5262       1.1        7417     16.2  |    27150    |           0           0         0           0        0  |               169
       203       25676       1.1       35948     16.7  |    27200    |           0           0         0           3        0  |               203
       500        4345       1.0        3299     17.1  |    27250    |           0           0         0           0        0  |               500
        -7       20513       1.0       15801     17.6  |    27300    |           0           0         0           4        0  |                -7
       299        3827       1.0        1584     18.2  |    27350    |           0           0         0           1        0  |               299
       224        4615       0.9        8081     18.6  |    27400    |           0           0         0           0        0  |               224
       -52         987       0.8         858     19.1  |    27450    |           0           0         0           0        0  |               -52
      1609       53782       0.8       50044     19.4  |    27500    |           2           3    1575.0          23        0  |              1607
       -29        1940       0.8        1204     19.9  |    27550    |           0           0         0           1        0  |               -29
      -269        5039       0.8        2649     20.5  |    27600    |           0           0         0           9        0  |              -269
       328        1790       0.8         732     20.9  |    27650    |           0           0         0           1        0  |               328
      1115        7509       0.8        4188     21.4  |    27700    |           0           0         0           2        0  |              1115
         8         607       0.8         429     21.9  |    27750    |           0           0         0           3        0  |                 8
     -3265       48075       0.8       28575     22.3  |    27800    |           0           0         0           3        0  |             -3265
======================================================================================================================================================
NIFTY PCR: OI PCR = 1.19, Volume PCR = 0.91



COMPLETE BANKNIFTY OPTION CHAIN DATA:
================================================================================
OI Data for BANKNIFTY - Current: 58293.35, Expiry: 25-Nov-2025
Full Chain PCR: OI=0.92, Volume=1.06
================================================================================
CALL OPTION                                       |   STRIKE   |PUT OPTION                                          |  CHG OI DIFF       
    Chg OI      Volume       LTP          OI       IV  |    Price    |      Chg OI      Volume       LTP          OI       IV  |             CE-PE
------------------------------------------------------------------------------------------------------------------------------------------------------
         0           0         0           7        0  |    46000    |          61         325       4.2        2339     48.4  |               -61
         0           0         0           1        0  |    46500    |         -45          50       4.5        2158     46.6  |                45
         0           0         0           1        0  |    47000    |          -3          17       6.0        1669     46.0  |                 3
         0           0         0           0        0  |    47500    |           1           9       6.3         571     44.3  |                -1
         0           1   10410.0        2219        0  |    48000    |          27          62       6.6        2776     42.5  |               -27
         0           0         0          21        0  |    48500    |          -9          29       6.8         208     40.6  |                 9
         0           0         0           0        0  |    48700    |           1           3       9.3          20     41.2  |                -1
         0           0         0           0        0  |    48800    |           0           0         0           0        0  |                 0
         0           0         0           0        0  |    48900    |           0           0         0           0        0  |                 0
         0           0         0         519        0  |    49000    |          -1          37       6.5         936     39.2  |                 1
         0           0         0           0        0  |    49100    |           1           6       8.1          70     38.9  |                -1
         0           0         0           0        0  |    49200    |           0           0         0           0        0  |                 0
         0           0         0           0        0  |    49300    |           0           0         0           0        0  |                 0
         0           0         0           0        0  |    49400    |           0           0         0          81        0  |                 0
         0           0         0          10        0  |    49500    |          -5          33       6.7         415     36.2  |                 5
         0           0         0           1        0  |    49600    |           0           0         0           0        0  |                 0
         0           0         0           1        0  |    49700    |           0           0         0           0        0  |                 0
         0           0         0           1        0  |    49800    |           0           0         0          30        0  |                 0
         0           0         0           2        0  |    49900    |           0           0         0           0        0  |                 0
        -1           2    8494.5        2638        0  |    50000    |          13         159       8.5        7136     35.5  |               -14
         0           0         0           1        0  |    50100    |           0           1       8.6          15     35.1  |                 0
         0           0         0           2        0  |    50200    |           0           0         0          15        0  |                 0
         0           0         0           4        0  |    50300    |           0           0         0          27        0  |                 0
         0           0         0           2        0  |    50400    |           0           0         0           0        0  |                 0
         0           0         0          30        0  |    50500    |          13          26       8.8         296     33.6  |               -13
         0           0         0           2        0  |    50600    |           0           0         0           0        0  |                 0
         0           0         0           3        0  |    50700    |           0           0         0           0        0  |                 0
         0           0         0           2        0  |    50800    |           0           0         0           0        0  |                 0
         0           0         0           8        0  |    50900    |           0           0         0           1        0  |                 0
         0           0         0         606        0  |    51000    |          51         154       9.7        2556     32.0  |               -51
         0           0         0           9        0  |    51100    |           0           0         0           0        0  |                 0
         0           0         0           8        0  |    51200    |           0           0         0           0        0  |                 0
         0           0         0          17        0  |    51300    |           0           0         0          12        0  |                 0
         0           0         0          11        0  |    51400    |           0           0         0           0        0  |                 0
         0           0         0          28        0  |    51500    |          25          67      10.4         554     29.7  |               -25
         0           0         0          12        0  |    51600    |           0           0         0           5        0  |                 0
         0           0         0          16        0  |    51700    |           0           0         0           9        0  |                 0
         0           0         0          17        0  |    51800    |           0           0         0           0        0  |                 0
         0           0         0          17        0  |    51900    |           8          10      10.7          27     28.7  |                -8
         0           0         0        1507        0  |    52000    |         -45         140      10.4        3088     28.0  |                45
         0           0         0          23        0  |    52100    |           0           5      10.0          64     27.7  |                 0
         0           0         0          17        0  |    52200    |           0           0         0           0        0  |                 0
         0           0         0          18        0  |    52300    |           5          41      10.3          55     27.0  |                -5
         0           0         0          17        0  |    52400    |           0           0         0           0        0  |                 0
         0           0         0          28        0  |    52500    |         -27         169      11.0        1371     26.4  |                27
         0           0         0          22        0  |    52600    |           0           0         0           0        0  |                 0
         0           0         0          19        0  |    52700    |           2          52      11.9          23     25.9  |                -2
         0           0         0          18        0  |    52800    |          -6          50      11.3          74     25.0  |                 6
         0           0         0          17        0  |    52900    |           0           0         0          24        0  |                 0
         0           0         0         590        0  |    53000    |         -65        1083      11.7        7372     24.5  |                65
         0           0         0          15        0  |    53100    |           0           6      10.2         166     23.7  |                 0
         0           0         0          23        0  |    53200    |           2           4      12.2          72     23.9  |                -2
         0           0         0          14        0  |    53300    |           0           0         0          74        0  |                 0
         0           0         0          21        0  |    53400    |           7          22      12.8         102     23.2  |                -7
         0           0         0         565        0  |    53500    |         -41        1240      13.1        7439     22.8  |                41
         0           0         0          18        0  |    53600    |          -3          78      13.4         272     22.5  |                 3
         0           0         0          21        0  |    53700    |           0          22      13.3         255     22.1  |                 0
         0           0         0          43        0  |    53800    |          -2          11      14.6         330     22.2  |                 2
         0           0         0          21        0  |    53900    |           0          62      15.3         208     21.7  |                 0
         0           3    4509.8        1833     25.1  |    54000    |        -131        2047      16.1       11861     21.4  |               131
         0           0         0          22        0  |    54100    |           6          12      16.9         496     21.2  |                -6
         0           0         0         110        0  |    54200    |          -1          15      17.2         451     20.8  |                 1
         0           0         0          28        0  |    54300    |           0          22      17.4         437     20.4  |                 0
         0           0         0         137        0  |    54400    |        -165         188      18.6         233     20.1  |               165
         0           0         0         487        0  |    54500    |        -281        1572      20.0        6047     20.0  |               281
         0           0         0          22        0  |    54600    |          97         315      21.5         869     19.7  |               -97
         0           0         0          56        0  |    54700    |          46          75      21.5         892     19.4  |               -46
         0           0         0          61        0  |    54800    |          33          76      23.8        1481     19.2  |               -33
         0           0         0          90        0  |    54900    |         -11          87      24.9         693     18.9  |                11
       -13          99    3536.0        3121     20.8  |    55000    |        -172        3306      26.0       19611     18.6  |               159
         0           0         0          27        0  |    55100    |        -145         465      27.4         754     18.3  |               145
         0           1    3312.6          17     19.2  |    55200    |          25         203      29.1        1627     18.1  |               -25
         0           0         0          26        0  |    55300    |           2         154      30.8         951     17.8  |                -2
         0           0         0         170        0  |    55400    |          98         326      32.8         893     17.6  |               -98
         0           0         0        2494        0  |    55500    |        -106        2575      34.9       10899     17.3  |               106
         0           0         0          54        0  |    55600    |        -928        1564      37.8        2753     17.1  |               928
         0           0         0          35        0  |    55700    |         -38         283      40.5        1787     16.8  |                38
         0           0         0          54        0  |    55800    |         -14         190      42.5        1795     16.6  |                14
         0           0         0          74        0  |    55900    |          -5         167      45.2        1317     16.3  |                 5
        11          32    2550.0        5119     17.7  |    56000    |           5        3494      49.5       20076     16.1  |                 6
         0           0         0          37        0  |    56100    |         -53         474      53.2        1058     15.8  |                53
         0           0         0         107        0  |    56200    |          35         247      57.6        1497     15.5  |               -35
         0           0         0          69        0  |    56300    |           0         452      61.5        1919     15.3  |                 0
         0           0         0         112        0  |    56400    |          15         281      67.2        1273     15.1  |               -15
        25          33    2075.0        3089     16.1  |    56500    |        -605        4995      73.6       14012     14.8  |               630
         0           0         0         146        0  |    56600    |           0         604      80.3        2178     14.7  |                 0
         0           1    1775.0         273        0  |    56700    |         -77         615      88.0        2564     14.5  |                77
         0           0         0         567        0  |    56800    |         257        1157      96.2        4540     14.3  |              -257
        -2          14    1700.0         335     14.8  |    56900    |          27        1202     105.8        7589     14.1  |               -29
         4         229    1617.4       15184     14.5  |    57000    |         231        6621     114.6       35046     13.8  |              -227
         8          21    1546.0         464     14.4  |    57100    |         -29        1149     126.5        3250     13.7  |                37
        -3          14    1439.0         870     14.2  |    57200    |          63        1754     139.6        5717     13.5  |               -66
         6          20    1370.5         696     14.1  |    57300    |         -26        1274     153.3        3977     13.3  |                32
         1          21    1261.5         986     13.5  |    57400    |        -300        1943     168.7        4536     13.1  |               301
       -23         866    1193.7        6904     13.5  |    57500    |        -543        5969     186.7       19638     13.0  |               520
       -26         112    1107.7        1443     13.3  |    57600    |        -560        4535     204.8        9123     12.8  |               534
        28         248    1029.3        2133     12.9  |    57700    |         135        2500     228.2        5871     12.7  |              -107
        75         544     961.6        2598     12.9  |    57800    |         169        4413     251.4        7230     12.5  |               -94
       144        1292     880.2        2630     12.8  |    57900    |         516        3869     278.4        6056     12.3  |              -372
      -137       10130     817.5       38074     12.8  |    58000    |        1364       16640     306.6       43684     12.2  |             -1501
       863        5950     750.0        5130     12.7  |    58100    |        1381       12597     338.1        7116     12.1  |              -518
      2436       13300     690.0       11053     12.6  |    58200    |        3383       18310     374.2       10159     12.0  |              -947
      1844       10257     626.9       10504     12.4  |    58300    |        1847       13055     410.2        9239     11.9  |                -3
       894        9389     569.0        9417     12.4  |    58400    |         519        8367     451.2        5667     11.7  |               375
      1967       19797     511.5       45286     12.2  |    58500    |        1007       15326     495.4       45425     11.6  |               960
       215        6217     460.4       11509     12.1  |    58600    |        -311        3877     544.4        4071     11.6  |               526
       543        4622     412.8        6212     12.0  |    58700    |         164        2131     597.8        2184     11.5  |               379
       238        4281     370.5        7101     12.0  |    58800    |         129        1565     653.7        2673     11.4  |               109
       629        4708     327.1        5474     11.9  |    58900    |        -113         945     717.5         646     11.5  |               742
       417       10922     294.0       29402     11.9  |    59000    |         110        2129     777.8        8046     11.3  |               307
        98        2352     260.2        3376     11.9  |    59100    |          69         176     849.9        1707     11.5  |                29
        52        2555     231.3        3580     11.9  |    59200    |          17          88     922.4         316     11.4  |                35
        54        2555     205.9        8832     12.0  |    59300    |          18          50     990.0         292     11.3  |                36
        44        1593     179.0        3627     12.0  |    59400    |           0           0         0         157        0  |                44
       -82        6152     160.0       19258     12.0  |    59500    |         -13         217    1152.3        1263     11.7  |               -69
        11        1254     140.6        2116     12.1  |    59600    |          -1           5    1225.7         131     11.2  |                12
        83        1041     122.8        2302     12.2  |    59700    |           0           0         0         104        0  |                83
        71        1834     109.6        2572     12.2  |    59800    |           0           0         0          80        0  |                71
       204        1357      96.7        2356     12.3  |    59900    |           0           0         0          63        0  |               204
       418        6765      86.5       33222     12.4  |    60000    |          10         128    1575.0        3578     11.8  |               408
        48         830      75.8        1928     12.6  |    60100    |           0           0         0          32        0  |                48
       -37         785      68.0        1826     12.6  |    60200    |           0           0         0          21        0  |               -37
        48         620      60.2        1910     12.8  |    60300    |           0           0         0          13        0  |                48
       708        2480      54.2        2479     12.9  |    60400    |           0           0         0          39        0  |               708
       266        2581      48.5       13433     13.0  |    60500    |           0           2    2060.3          42     13.2  |               266
        87         477      43.8        1888     13.2  |    60600    |           0           0         0          23        0  |                87
        22         161      39.6        1253     13.4  |    60700    |           0           0         0          15        0  |                22
        48         441      36.5        1680     13.6  |    60800    |           0           0         0          23        0  |                48
        62         459      32.9         756     13.7  |    60900    |           0           0         0          13        0  |                62
         7        2068      30.4       15724     14.0  |    61000    |          -1           3    2580.0         650     17.0  |                 8
       -24         177      27.9        2795     14.2  |    61100    |           0           0         0           6        0  |               -24
      -102         250      25.1         916     14.3  |    61200    |           0           0         0          11        0  |              -102
       -31         154      23.6         465     14.5  |    61300    |           0           0         0           7        0  |               -31
        51         172      21.9         559     14.7  |    61400    |           0           0         0           7        0  |                51
        17        1366      19.8        9313     14.9  |    61500    |           0           0         0          20        0  |                17
       -11          90      18.4         242     15.1  |    61600    |           0           0         0          15        0  |               -11
        50          85      17.6         616     15.3  |    61700    |           0           0         0           8        0  |                50
       -51         169      15.9         580     15.5  |    61800    |           0           0         0          10        0  |               -51
        20          44      15.2         482     15.8  |    61900    |           0           0         0           9        0  |                20
       696        2982      13.7       24061     15.9  |    62000    |           0           0         0        1622        0  |               696
        -7          34      13.6         537     15.8  |    62100    |           0           0         0           7        0  |                -7
         2           8      13.3         265     16.4  |    62200    |           0           0         0           6        0  |                 2
        17          53      12.3         234     16.8  |    62300    |           0           0         0           9        0  |                17
         3          15      12.1         504     17.0  |    62400    |           0           0         0           8        0  |                 3
        35         636      10.7        7434     17.1  |    62500    |           0           0         0          14        0  |                35
       -28          91      11.2         346     17.4  |    62600    |           0           0         0          13        0  |               -28
        -3          89      10.7         175     17.6  |    62700    |           0           0         0           9        0  |                -3
         8          68       9.6         165     17.9  |    62800    |           0           0         0           6        0  |                 8
        -2          41       9.1          91     18.1  |    62900    |           0           0         0           9        0  |                -2
      -172        1833       9.1       12068     18.3  |    63000    |           0           3    4570.0        1352     25.9  |              -172
         7          29       8.1         250     18.4  |    63100    |           0           0         0           0        0  |                 7
        37          58       9.0         185     19.0  |    63200    |           0           0         0           0        0  |                37
         0           0         0          92        0  |    63300    |           0           0         0           0        0  |                 0
        -1          18       7.7          32     19.3  |    63400    |           0           0         0           0        0  |                -1
        -6          29       7.2        1502     19.5  |    63500    |           0           1    4976.1          78        0  |                -6
       -32         269       6.0        5077     20.6  |    64000    |           0           0         0          94        0  |               -32
        -1           4       5.3        1598     21.9  |    64500    |           0           0         0          27        0  |                -1
        19         631       4.9        6607     23.2  |    65000    |           0           0         0         977        0  |                19
        43          89       4.5        4683     24.4  |    65500    |           0           0         0           2        0  |                43
         6         308       4.1        8910     25.6  |    66000    |           0           0         0           0        0  |                 6
======================================================================================================================================================
BANKNIFTY PCR: OI PCR = 0.92, Volume PCR = 1.06
================================================================================
