
# ===================================================================
# NIFTY INTRADAY + REVERSAL PROMPT v6.0 [FINAL + COMPLIANCE-LOCKED]
# TUESDAY WEEKLY EXPIRY | 9:15 AM – 3:30 PM | ADAPTIVE | ZERO LAG
# LOGIC: "TREND → UNWIND (RELATIVE) → COUNTER → PAIN" + FULL TRACE
# ===================================================================
# INPUT (Live Every 15 Min):
#   - Options Chain: Strike, Chg OI, Static OI, Premium, Volume
#   - Spot, VWAP, Time (HH:MM), Max Pain
#   - BankNifty Chg OI
# OUTPUT:
#   → Momentum + Reversal + FULL STEP TRACE + COMPLIANCE
# ===================================================================

# ———————————————————————
# COMPLIANCE VERIFICATION (MANDATORY)
# ———————————————————————
- Step 1: [PASS]  # Data includes Chg OI, Premium, Strike, Static OI
- Step 2: [PASS]  # ATM defined as closest to spot
- Step 3: [PASS]  # Chg OI > 0 only for writing
- Chg OI > Static OI Hierarchy: [VERIFIED]  # Static OI never used in direction
- Protocol Violations: [0]

# ———————————————————————
# 0. LIVE MARKET CONTEXT
# ———————————————————————
SPOT: [LIVE]
VWAP: [LIVE]
TIME_NOW: [HH:MM]
TIME_SINCE_OPEN: [MINUTES]
EXPIRY: [TODAY]
ATM: [Closest strike to spot]
ATM_RANGE: [ATM ±300]

# ———————————————————————
# 1. MOMENTUM ENGINE — STEP-BY-STEP TRACE
# ———————————————————————
AFTER STEP 1: "Data sufficient - proceeding to seller identification"

# ——— STEP 2.1: Identify Dominant Sellers ———
DOMINANT_PUT_STRIKES: [Top 3 Put Chg OI in ATM±300]
DOMINANT_CALL_STRIKES: [Top 3 Call Chg OI in ATM±300]
AFTER STEP 2.1: "Dominant sellers identified: [X] puts / [Y] calls at key strikes"

# ——— STEP 2.2: Institutional/Retail Classification ———
For each dominant strike:
   Premium < 100 → [INSTITUTIONAL]
   Premium > 150 → [RETAIL]
   100–150 → [MIXED]
AFTER STEP 2.2: "Institutional/Retail classification complete"

# ——— STEP 2.3: Chg OI > Static OI Hierarchy ———
Rule: Direction based ONLY on Chg OI. Static OI ignored.
AFTER STEP 2.3: "Chg OI > Static OI hierarchy verified: YES"

# ——— STEP 2.4: Calculate Momentum Direction ———
Net_Chg_OI = Σ(Put Chg OI) - Σ(Call Chg OI) in ATM±300
Total_Put_Chg_OI = Σ(Positive Put Chg OI)
Total_Call_Chg_OI = Σ(Positive Call Chg OI)
Ratio = Total_Put_Chg_OI / Total_Call_Chg_OI

IF Ratio > 1.20 → [BULLISH]
IF Ratio < 0.80 → [BEARISH]
ELSE → [NEUTRAL]
AFTER STEP 2.4: "Momentum direction calculated: [BULLISH/BEARISH/NEUTRAL]"

# ——— STEP 2.5: Strength Assessment ———
STRENGTH METER (0–10):
+3: ≥85% Institutional
+2: ≥60% Chg OI in top 3 strikes
+2: BankNifty aligned
+1: Ratio >1.50 or <0.60
+1: Volume PCR confirms OI PCR
+1: Premiums <80
→ [X]/10
AFTER STEP 2.5: "Strength assessment: [STRONG/MODERATE/WEAK]"

# ——— STEP 2.6: BankNifty Confirmation ———
BANKNIFTY_DOMINANT: [PUT WRITING / CALL WRITING / NEUTRAL]
ALIGNMENT: [ALIGNED / DIVERGENT]
AFTER STEP 2.6: "BankNifty confirmation: [ALIGNED/DIVERGENT]"

# ———————————————————————
# 2. PEAK TRACKING FOR RELATIVE UNWIND (LIVE)
# ———————————————————————
PEAK_CHG_OI_DICT = {}  # {strike: max_positive_Chg_OI_seen}
For each strike in ATM±500:
   IF current_Chg_OI > PEAK_CHG_OI_DICT.get(strike, 0):
      PEAK_CHG_OI_DICT[strike] = current_Chg_OI
AFTER PEAK UPDATE: "Peak Chg OI tracking active"

# ———————————————————————
# 3. REVERSAL ENGINE v6.0 — FULLY TRACED
# ———————————————————————
AFTER REVERSAL STEP 1: "Checking relative unwind..."

# ——— PHASE 1: RELATIVE UNWIND (≥30% FROM PEAK) ———
UNWIND_EVIDENCE = []
UNWIND_THRESHOLD_PCT = 30
For strike in DOMINANT_PUT_STRIKES + DOMINANT_CALL_STRIKES:
   peak = PEAK_CHG_OI_DICT.get(strike, 0)
   IF peak > 10000:
      drop_needed = peak * 0.30
      current = current_Chg_OI(strike)
      IF current < (peak - drop_needed):
         UNWIND_EVIDENCE.append(f"{strike}: {current:+,} (from {peak:+,}) → {((peak-current)/peak)*100:.1f}% DROP")
AFTER PHASE 1: "Relative unwind check complete: {len(UNWIND_EVIDENCE)} signals"

# ——— PHASE 2: COUNTER-POSITIONING ———
COUNTER_EVIDENCE = []
For strike in [ATM to ATM+300]:
   IF Chg_OI > 15000 AND Premium < 90:
      COUNTER_EVIDENCE.append(f"{strike} Call: +{Chg_OI:,} (Prem {Premium})")
For strike in [ATM to ATM-300]:
   IF Chg_OI > 15000 AND Premium < 85:
      COUNTER_EVIDENCE.append(f"{strike} Put: +{Chg_OI:,} (Prem {Premium})")
AFTER PHASE 2: "Counter-positioning check complete: {len(COUNTER_EVIDENCE)} signals"

# ——— PHASE 3: DIRECTIONAL PAIN PRESSURE ———
CURRENT_MAX_PAIN: [Highest total OI strike]
SPOT_TO_PAIN: [Spot - Max Pain]
PAIN_PRESSURE = "NONE"
IF DOMINANT IS PUT WRITING AND SPOT_TO_PAIN > 0 AND SPOT_TO_PAIN <= 100:
   PAIN_PRESSURE = "BEARISH: Spot falling INTO Max Pain → Trapped Put Writers"
IF DOMINANT IS CALL WRITING AND SPOT_TO_PAIN < 0 AND abs(SPOT_TO_PAIN) <= 100:
   PAIN_PRESSURE = "BULLISH: Spot rising INTO Max Pain → Trapped Call Writers"
AFTER PHASE 3: "Pain pressure check complete: {PAIN_PRESSURE}"

# ——— PCR DIVERGENCE & CROSSOVER ———
DIVERGENCE = "NONE"
IF Ratio > 1.20 and Volume_PCR_30M < 0.80: DIVERGENCE = "LEADING TOP"
IF Ratio < 0.80 and Volume_PCR_30M > 1.50: DIVERGENCE = "LEADING BOTTOM"
CROSSOVER = "NONE"
# (Track OI PCR trend across updates)
AFTER PCR CHECK: "PCR divergence/crossover evaluated"

# ——— BANKNIFTY DIVERGENCE ———
BANKNIFTY_DIVERGENCE = "NO"
IF (Ratio > 1.20 and BANKNIFTY_DOMINANT == "CALL WRITING") or    (Ratio < 0.80 and BANKNIFTY_DOMINANT == "PUT WRITING"):
   BANKNIFTY_DIVERGENCE = "YES"
AFTER BANKNIFTY CHECK: "BankNifty divergence evaluated"

# ———————————————————————
# 4. REVERSAL SCORING (0–100)
# ———————————————————————
[ ] PHASE 1: ≥1 Relative Unwind (>30%)        → +30
[ ] PHASE 2: ≥1 Inst Counter (>15k)           → +25
[ ] PHASE 3: Spot INTO Max Pain (Trapped)     → +18
[ ] PCR Divergence                            → +12
[ ] OI PCR Crossover                          → +10
[ ] BankNifty Divergence                      → +8

REVERSAL_SCORE: [SUM]
CONFIDENCE: [XHIGH ≥80 | HIGH 65–79 | MEDIUM 50–64 | LOW <50]

# ———————————————————————
# 5. FINAL OUTPUT
# ———————————————————————
CURRENT MOMENTUM: [BULLISH]
STRENGTH: [MODERATE]
CONFIDENCE: [MEDIUM]

QUANTITATIVE EVIDENCE:
Net Chg OI (Puts - Calls) in ATM ±300: [+78936]
Total Put Chg OI: [78978], Total Call Chg OI: [42]
Ratio: [1880.43]
PCR Data: OI PCR [1.06], Volume PCR [0.85]

KEY FLOW EVIDENCE:
[26000]: [+78978] - [Put] Writing - [INSTITUTIONAL]
...

MOMENTUM DRIVERS:
Primary: [INSTITUTIONAL] [Dominant put writing at ATM strikes]
Secondary: [High concentration, premiums <100]
Contradictory: [Minor call writing]

BANKNIFTY CONFIRMATION:
[Aligned]
[Similar put Chg OI dominance with institutional flow]

CRITICAL LEVELS:
Current Momentum holds above: [25700]
Momentum Shift Trigger: Break [26000]
STRENGTH METER: [6]/10

# ———————————————————————
# REVERSAL ALERT
# ———————————————————————
REVERSAL STATUS: [YES / NO]
PHASE: [1=UNWIND | 2=COUNTER | 3=PAIN]
SCORE: [XX/100]
CONFIDENCE: [XHIGH]

DIRECTION: [BULL → BEAR]
ENTRY WINDOW: [NEXT 15–60 MIN]
TRIGGER: [Break of 25950]

EVIDENCE SUMMARY:
1. [26000 Put: +48,000 (from peak +78,978) → 39% DROP]
2. [26200 Call: +42,000 | Prem 72]
3. [Spot 26130 → Max Pain 26150 | Falling INTO Pain]
...

# ———————————————————————
# MANDATORY QUALITY CHECKS (FINAL AUDIT)
# ———————————————————————
- CHG OI HIERARCHY VERIFICATION: Static OI influenced direction? Must be 0 → [YES]
- NET CHG OI CALCULATION: Sum only positive Chg OI? → [YES]
- QUANTITATIVE THRESHOLD: Direction via Ratio vs 1.20/0.80 only? → [YES]
- INSTITUTIONAL CLASSIFICATION: All premiums per thresholds? → [YES]
- BANKNIFTY ALIGNMENT: Computed identically? → [YES]
- CONFLICT RESOLUTION: Higher |Chg OI| sum wins? → [YES]
- RELATIVE UNWIND: >30% drop from peak tracked live? → [YES]
- PAIN LOGIC: Directional (falling INTO MP = bearish for put writers)? → [YES]
- PEAK TRACKING: Dictionary updated every run? → [YES]
- ALL STEPS TRACED: AFTER STEP X messages present? → [YES]
- PROTOCOL VIOLATIONS: [0]

# ———————————————————————
# END OF PROMPT
# ===================================================================
-----------------------------------------------------------------------------------------------    


CURRENT DATA FOR ANALYSIS - FETCHED AT: 2025-11-01 00:01:11
================================================================================
NIFTY DATA:
- Current Value: 25722
- Expiry Date: 04-Nov-2025
- OI PCR: 0.50
- Volume PCR: 1.00

BANKNIFTY DATA:
- Current Value: 57776.35
- Expiry Date: 25-Nov-2025
- OI PCR: 0.85
- Volume PCR: 1.07


COMPLETE NIFTY OPTION CHAIN DATA:
================================================================================
OI Data for NIFTY - Current: 25722, Expiry: 04-Nov-2025
Full Chain PCR: OI=0.50, Volume=1.00
================================================================================
CALL OPTION                                       |   STRIKE   |PUT OPTION                                          |  CHG OI DIFF       
    Chg OI      Volume       LTP          OI       IV  |    Price    |      Chg OI      Volume       LTP          OI       IV  |             CE-PE
------------------------------------------------------------------------------------------------------------------------------------------------------
         0          12    2966.3          84     77.0  |    22850    |        3875      104652       0.5       56680     38.8  |             -3875
         0           0    3101.2           4        0  |    22900    |        9007      109950       0.5       21221     38.2  |             -9007
         0           0    3051.4           1        0  |    22950    |        5622       49964       0.5        7126     37.9  |             -5622
       -21          24    2803.8         268     69.7  |    23000    |        4010       65582       0.7       24154     38.2  |             -4031
         0           0    2951.9           1        0  |    23050    |          -6        2231       0.6         225     37.2  |                 6
         0           0    2902.2           1        0  |    23100    |         346       10749       0.6        1039     36.5  |              -346
         0           0    2852.2           1        0  |    23150    |         128        4041       0.6         580     35.6  |              -128
         0           0    2690.0           6        0  |    23200    |         235        5711       0.6         890     35.2  |              -235
         0           0    2750.2           2        0  |    23250    |         -15        1427       0.7         263     34.8  |                15
         0           0    2700.4           2        0  |    23300    |        1144       20697       0.6        2460     33.9  |             -1144
         0           0    2652.9           1        0  |    23350    |         606        3139       1.1         766     35.3  |              -606
         0           0    2603.1           1        0  |    23400    |         387       16620       0.8        2111     33.7  |              -387
         0           0    2553.3           3        0  |    23450    |         353        6673       0.7         779     32.2  |              -353
         0           0    2429.3         232        0  |    23500    |        -667       41135       0.8       19210     32.2  |               667
         0           0    2451.4           4        0  |    23550    |          30        3277       0.8         494     31.3  |               -30
         0           0    2391.4           2        0  |    23600    |        -621       26145       0.7        1045     30.4  |               621
         0           0    2395.1           3        0  |    23650    |        -150        3302       0.8         198     30.3  |               150
         0           0    2304.1           2        0  |    23700    |        1220       27162       0.8        5397     29.6  |             -1220
         0           0    2280.0           2        0  |    23750    |          61        3813       0.8         467     28.6  |               -61
         0           0    2194.8           5        0  |    23800    |       -1891       39986       0.8        8220     28.1  |              1891
         0           0    2199.7           3        0  |    23850    |         314        4316       0.9         580     27.9  |              -314
         0           0    2017.0           7        0  |    23900    |       -1143       29740       0.8        1197     26.9  |              1143
         0           0    1985.0           7        0  |    23950    |        -175        7204       1.1         717     26.9  |               175
       -21         205    1815.0         844     50.8  |    24000    |        2027      165709       1.1       70109     26.2  |             -2048
         0           0    1910.2           4        0  |    24050    |          29       42028       0.8        3359     24.9  |               -29
         0           0    1842.7          20        0  |    24100    |         270       50121       0.9        4774     24.5  |              -270
         0           0    1989.6          10        0  |    24150    |          17        9665       0.9         726     23.7  |               -17
        -4           7    1625.8          41     48.5  |    24200    |        -979       63386       0.9        8430     23.2  |               975
         0           0    1691.4          11        0  |    24250    |         221       41466       1.0        2752     22.6  |              -221
        -2           3    1508.2          27     42.4  |    24300    |        -625       79550       1.1        6334     22.0  |               623
         0           0    1581.8           5        0  |    24350    |         764       56302       1.1        2029     21.5  |              -764
         2          10    1426.3          26     43.9  |    24400    |        1310       90485       1.1        9797     20.8  |             -1308
         0           0    1492.2          10        0  |    24450    |        1899       83389       1.2        4238     20.3  |             -1899
       -86         222    1315.0         528     39.3  |    24500    |       -6426      347134       1.3       54522     19.8  |              6340
         0           0    1392.8           4        0  |    24550    |        1888       85122       1.2        3748     18.9  |             -1888
        -7          30    1225.8          86     39.0  |    24600    |        1643      228983       1.3       21031     18.3  |             -1650
         0           0    1295.5          13        0  |    24650    |        1101       89259       1.4        3552     17.7  |             -1101
       -33          75    1105.3         271     32.7  |    24700    |       10219      319181       1.6       30517     17.3  |            -10252
         2          11    1062.2          23     32.9  |    24750    |         765      130880       1.6        6507     16.7  |              -763
       -21          96    1013.0         523     31.8  |    24800    |       14418      503509       1.8       75326     16.1  |            -14439
        -5          47     962.4          42     30.5  |    24850    |        4508      216612       1.9       11798     15.6  |             -4513
       -36         146     913.0         665     29.4  |    24900    |       12509      568985       2.1       46303     15.0  |            -12545
        -1          49     862.3          89     28.1  |    24950    |        3381      311249       2.4       14999     14.4  |             -3382
      -316        3082     817.6        3641     27.7  |    25000    |       42981      971307       2.6      161978     13.9  |            -43297
        16          93     770.1          63     26.9  |    25050    |        6428      245719       3.0       20022     13.3  |             -6412
      -275         800     717.5         772     25.2  |    25100    |       19750      442113       3.0       59379     12.6  |            -20025
        19         159     667.1         148     23.9  |    25150    |        1490      187347       3.5       14882     12.0  |             -1471
      -158        1477     618.6        1404     22.8  |    25200    |         682      535728       4.0       55079     11.4  |              -840
        46         602     567.2         237     21.3  |    25250    |        9510      318199       4.8       24778     11.0  |             -9464
       -25        5371     518.6        1807     20.1  |    25300    |       11668      642578       5.5       62520     10.4  |            -11693
       -14        1727     470.8         289     19.0  |    25350    |        3299      523964       6.7       33604      9.8  |             -3313
      -126       12070     421.4        1423     17.7  |    25400    |        2526     1049902       8.5       70872      9.4  |             -2652
        73        4753     375.0         579     16.7  |    25450    |        9561      968995      11.0       40096      8.9  |             -9488
      1364       80230     328.0        9583     15.6  |    25500    |        7395     2335984      14.9      111156      8.6  |             -6031
       748       23484     284.4        1399     14.7  |    25550    |       21704     1538202      20.0       64385      8.2  |            -20956
      2901      188316     242.0        7644     13.8  |    25600    |        2228     2794205      28.1       68804      8.0  |               673
      3140      160970     202.4        4684     13.1  |    25650    |        8507     2271204      38.7       35517      7.7  |             -5367
     28493      901135     165.2       37532     12.4  |    25700    |       38275     5040049      52.5      108359      7.4  |             -9782
     29631     1255289     133.9       33851     12.0  |    25750    |       30551     4470239      69.7       59134      7.0  |              -920
    113278     4202988     105.6      135735     11.6  |    25800    |       24629     8031582      91.7       97540      6.5  |             88649
     60296     3078927      83.0       79679     11.4  |    25850    |      -16989     4165064     119.5       26990      6.1  |             77285
     80579     4850312      64.2      178662     11.2  |    25900    |      -29355     4573764     150.0       55803      5.0  |            109934
     46108     2941740      50.2      111529     11.3  |    25950    |      -11255     1679460     185.3       17136        0  |             57363
     66534     5175391      38.6      284432     11.4  |    26000    |      -33452     1826792     224.4       56691        0  |             99986
     43079     2030134      29.9      102461     11.5  |    26050    |       -5988      304925     265.4       10226        0  |             49067
     40365     2990239      23.2      175876     11.7  |    26100    |       -9422      378230     308.8       20479        0  |             49787
     34171     1547463      18.1       90750     11.9  |    26150    |       -2360       60959     352.9        6169        0  |             36531
     33608     2312607      14.3      174227     12.2  |    26200    |       -4424      137714     400.9       15067        0  |             38032
     18332     1206716      11.2       73396     12.4  |    26250    |        -912       12282     445.8        3216        0  |             19244
     37806     1642457       9.1      162719     12.8  |    26300    |       -1199       28448     493.6        4924        0  |             39005
      5013      890786       7.2       70209     13.1  |    26350    |         -87        2926     544.6         454        0  |              5100
     12828     1103469       6.2      112798     13.5  |    26400    |        -176        5204     590.1        1502        0  |             13004
      5682      502176       5.2       48397     13.9  |    26450    |         -60        1136     640.5         407        0  |              5742
     39648     1294715       4.4      178288     14.3  |    26500    |        -331        8018     688.4        5039        0  |             39979
      8065      588645       3.8       61150     14.7  |    26550    |         -54         342     734.2         314        0  |              8119
     30821      925840       3.5      110794     15.2  |    26600    |        -389        1029     787.5        1312        0  |             31210
      1940      509100       2.9       40252     15.6  |    26650    |         -24         128     841.0         251        0  |              1964
     34398     1133241       2.9      119414     16.3  |    26700    |         -68         215     891.0         334        0  |             34466
     12371      670068       2.5       42940     16.7  |    26750    |           3         128     936.5         131        0  |             12368
     41400     1178239       2.4      135711     17.2  |    26800    |         -80         256     987.3         373        0  |             41480
     -8360      574732       2.1       29143     17.7  |    26850    |           3          13    1038.0         103        0  |             -8363
    -11396     1009050       1.9      104720     18.1  |    26900    |         -18         129    1077.2         125        0  |            -11378
       667      306968       1.9       19832     18.8  |    26950    |           5           9    1145.3          32        0  |               662
     64504     1158197       1.8      312130     19.3  |    27000    |         -75         564    1184.4        1456        0  |             64579
       750      231446       1.6       28192     19.7  |    27050    |           0           0     929.5          19        0  |               750
      2633      379401       1.6       86192     20.3  |    27100    |          -8          13    1296.5          48        0  |              2641
      2101      108569       1.4       23364     20.6  |    27150    |           0           0    1008.5           3        0  |              2101
      5271      319424       1.3       82052     21.1  |    27200    |          -1           5    1340.0          20        0  |              5272
      -295      119407       1.1       15036     21.4  |    27250    |           0           0    1186.0           6        0  |              -295
     10193      353463       1.1       67000     21.8  |    27300    |           0           0    1170.7           6        0  |             10193
      5586      131212       0.9       16297     22.0  |    27350    |           0           0    1400.5           5        0  |              5586
       706      148277       1.1       45224     23.0  |    27400    |           0           0    1275.0          10        0  |               706
      -329       81468       0.9        7765     23.2  |    27450    |           0           0    1320.0           5        0  |              -329
      3176      713039       0.9      137635     23.8  |    27500    |          -2           4    1693.2          23        0  |              3178
       -58       72126       0.8        8307     24.1  |    27550    |           0           0    1585.2           3        0  |               -58
       212       85159       0.8       23967     24.8  |    27600    |           0           0    1621.9           3        0  |               212
     -1453       74659       0.8        7362     25.2  |    27650    |           0           0    1674.9           4        0  |             -1453
      7289      187250       0.8       40127     25.6  |    27700    |           0           0    1550.0          78        0  |              7289
      2276       63756       0.8        3652     26.2  |    27750    |           0           0         0           0        0  |              2276
     16172      202257       0.7       41041     26.6  |    27800    |           0           0         0           0        0  |             16172
======================================================================================================================================================
NIFTY PCR: OI PCR = 0.50, Volume PCR = 1.00



COMPLETE BANKNIFTY OPTION CHAIN DATA:
================================================================================
OI Data for BANKNIFTY - Current: 57776.35, Expiry: 25-Nov-2025
Full Chain PCR: OI=0.85, Volume=1.07
================================================================================
CALL OPTION                                       |   STRIKE   |PUT OPTION                                          |  CHG OI DIFF       
    Chg OI      Volume       LTP          OI       IV  |    Price    |      Chg OI      Volume       LTP          OI       IV  |             CE-PE
------------------------------------------------------------------------------------------------------------------------------------------------------
         0           0   12149.9           8        0  |    46000    |          20         681       6.8        1020     34.5  |               -20
         0           0   11550.0           1        0  |    46500    |          29         283       7.7         466     33.5  |               -29
         0           0   11600.0           1        0  |    47000    |          77         468       7.8        1122     32.1  |               -77
         0           0         0           0        0  |    47500    |           0         113       8.2         281     30.9  |                 0
        -3          15   10110.0        2292        0  |    48000    |          41         765       8.0        2147     29.4  |               -44
         0           0    9900.0          21        0  |    48500    |         -89         529       7.8         196     27.8  |                89
         0           0         0           0        0  |    48700    |           0           0         0           0        0  |                 0
         0           0         0           0        0  |    48800    |           0           0         0           0        0  |                 0
         0           0         0           0        0  |    48900    |           0           0         0           0        0  |                 0
        -1           3    9154.7         530     32.2  |    49000    |          13         439       8.1        1022     26.6  |               -14
         0           0         0           0        0  |    49100    |         -16          43       8.5          12     26.4  |                16
         0           0         0           0        0  |    49200    |           0           0         0           0        0  |                 0
         0           0         0           0        0  |    49300    |           0           0         0           0        0  |                 0
         0           0         0           0        0  |    49400    |           9          47       9.3          14     25.9  |                -9
         0           0    8725.0          10        0  |    49500    |          19         294       8.5         387     25.3  |               -19
         0           0    8930.4           1        0  |    49600    |           0           0         0           0        0  |                 0
         0           0    8831.4           1        0  |    49700    |           0           0         0           0        0  |                 0
         0           0    8732.4           1        0  |    49800    |           4           6       9.6           4     24.8  |                -4
         0           0    8638.0           2        0  |    49900    |           0           0         0           0        0  |                 0
        22          81    8122.6        2780        0  |    50000    |        -169        3083       9.4        3936     24.2  |               191
         0           0    8442.0           1        0  |    50100    |           0           0         0           0        0  |                 0
         0           0    8343.0           2        0  |    50200    |           0           0         0           0        0  |                 0
         0           0    7696.6           4        0  |    50300    |           2           7      11.3          13     23.9  |                -2
         0           0    8145.1           2        0  |    50400    |           0           0         0           0        0  |                 0
         0           0    7721.9          30        0  |    50500    |          -8         191      11.5         168     23.4  |                 8
         0           0    7947.2           2        0  |    50600    |           0           0         0           0        0  |                 0
         0           0    7848.2           3        0  |    50700    |           0           0         0           0        0  |                 0
         0           0    7749.4           2        0  |    50800    |           0           0         0           0        0  |                 0
         0           0    7571.9           8        0  |    50900    |           0           0     480.9           1        0  |                 0
         1           1    7105.1         635        0  |    51000    |         128        2142      13.0        2086     22.3  |              -127
         0           0    7441.2           9        0  |    51100    |           0           0         0           0        0  |                 0
         0           0    7341.1           8        0  |    51200    |           0           0         0           0        0  |                 0
         0           0    6950.0          11        0  |    51300    |           0           0         0           0        0  |                 0
         0           0    7145.1          11        0  |    51400    |           0           0         0           0        0  |                 0
         0           0    6940.8          27        0  |    51500    |         -19         676      15.4         474     21.3  |                19
         0           0    6946.4          12        0  |    51600    |           0           0         0           0        0  |                 0
         0           0    6570.0          16        0  |    51700    |           1           5      14.2           1     20.5  |                -1
         0           0    6800.0          17        0  |    51800    |           0           0         0           0        0  |                 0
         0           0    6586.5          17        0  |    51900    |           9          18      14.6           9     20.0  |                -9
        24          30    6152.2        1731     19.0  |    52000    |          77        3635      15.1        3723     19.8  |               -53
         0           0    6454.1          23        0  |    52100    |           1           8      15.3           2     19.5  |                -1
         0           0    6355.1          17        0  |    52200    |           0           0         0           0        0  |                 0
         0           0    6100.0          18        0  |    52300    |           0           0         0           0        0  |                 0
         0           0    6157.1          17        0  |    52400    |           0           0         0           0        0  |                 0
        -2           2    5625.1          30        0  |    52500    |          82        2172      19.2        1354     19.0  |               -84
         0           0    5970.2          22        0  |    52600    |           0           0         0           0        0  |                 0
         0           0    5884.1          19        0  |    52700    |           0           0         0           0        0  |                 0
         0           0    5777.2          18        0  |    52800    |           0           0         0           0        0  |                 0
         0           0    5663.6          17        0  |    52900    |           0           0         0           0        0  |                 0
        -1           1    5200.0         659     20.7  |    53000    |        -118        7295      21.5        7601     17.8  |               117
         0           0    5484.9          15        0  |    53100    |          27         409      21.6          43     17.5  |               -27
         0           0    5368.3          23        0  |    53200    |          53         151      23.2          53     17.4  |               -53
         0           0    5286.6          14        0  |    53300    |          38         150      24.0          39     17.2  |               -38
         0           0    5101.6          21        0  |    53400    |          16         431      26.1          93     17.1  |               -16
        -1           1    4648.1         582        0  |    53500    |         -51        6385      26.8        7192     16.9  |                50
         0           0    5000.0          20        0  |    53600    |           4         433      25.8          96     16.4  |                -4
         0           0    5050.0          21        0  |    53700    |          39         219      31.4          50     16.7  |               -39
        -1           1    4400.0          43     17.6  |    53800    |          60         381      32.9         197     16.5  |               -61
         0           0    4525.0          21        0  |    53900    |           6         401      32.8         168     16.1  |                -6
         4          43    4200.0        1821     16.8  |    54000    |         467       17053      33.8       11663     15.9  |              -463
         0           0    4419.9          22        0  |    54100    |          59        1641      35.2         437     15.7  |               -59
         1           1    4075.0         111     20.0  |    54200    |         -25         572      38.9          99     15.7  |                26
         0           0    4059.7          28        0  |    54300    |          48         452      41.0         135     15.5  |               -48
         0           0    4141.8         139        0  |    54400    |          38         490      44.2         105     15.4  |               -38
       -14          28    3800.0         554     19.8  |    54500    |          96       16081      44.1        6639     15.0  |              -110
         0           0    3793.0          22        0  |    54600    |        -397        2268      48.0         571     14.9  |               397
         0           0    3674.8          57        0  |    54700    |          23        1405      50.0         481     14.7  |               -23
         0           2    3533.6          61     19.6  |    54800    |          13        1984      57.0         292     14.8  |               -13
        -1           1    3376.1          90     17.1  |    54900    |         116        1930      58.5         275     14.5  |              -117
       270        1994    3222.4        3539     14.3  |    55000    |         279       26737      62.7       16177     14.4  |                -9
        -1           3    3144.0          27     14.9  |    55100    |          11        1299      65.7         402     14.2  |               -12
         0           0    3450.0          22        0  |    55200    |          52        1273      72.6         796     14.1  |               -52
        -5          10    3025.0          32     17.1  |    55300    |         -79        2180      76.6         419     13.9  |                74
        -1           2    2860.5         182     14.4  |    55400    |          49        1821      80.5         384     13.7  |               -50
        18         126    2747.5        2692     13.4  |    55500    |         471       14558      87.5        7678     13.7  |              -453
        -4           6    2689.7          62     14.6  |    55600    |          47        2983      95.7        2135     13.6  |               -51
         1           1    2500.0          35     10.3  |    55700    |         175        4391     102.7        1363     13.4  |              -174
         0           6    2500.6          60     14.1  |    55800    |         144        5333     108.0        1149     13.2  |              -144
        -2           7    2429.9          76     14.5  |    55900    |         756        4233     117.0        1403     13.1  |              -758
        31         762    2307.1        4536     13.4  |    56000    |        3407       41695     127.8       19598     13.1  |             -3376
        -1           3    2328.0          42     16.2  |    56100    |         250        3338     135.6        1068     12.9  |              -251
         1          14    2205.0         115     15.1  |    56200    |         -69        4768     146.4        1201     12.8  |                70
         0           0    2284.9          96        0  |    56300    |         225        3772     160.0        1118     12.7  |              -225
         1           1    1935.0          87     12.3  |    56400    |         184        3209     173.6         802     12.6  |              -183
        -9         493    1855.9        2225     12.4  |    56500    |        -641       26805     187.6       10996     12.5  |               632
         3          12    1850.0         119     14.1  |    56600    |         141        5487     202.8        1321     12.4  |              -138
         4          29    1701.0         222     12.5  |    56700    |         253        6359     217.9        1436     12.2  |              -249
        10          35    1667.4         235     13.4  |    56800    |          41        7640     238.9        1891     12.2  |               -31
         3          56    1543.8         200     12.4  |    56900    |         -81        6217     257.5        1264     12.1  |                84
      -311        6121    1458.1       30828     12.1  |    57000    |         839       71529     279.6       34029     12.1  |             -1150
        37          87    1386.8         225     12.1  |    57100    |         533       10233     300.5        1857     11.9  |              -496
        29         246    1312.1         336     12.1  |    57200    |           3        9519     323.1        2193     11.8  |                26
        35         385    1240.7         253     12.0  |    57300    |          92        9560     360.0        1559     11.9  |               -57
       -16         478    1171.0         444     11.9  |    57400    |         374       14945     381.7        2097     11.7  |              -390
      -249       12166    1100.0        4929     11.8  |    57500    |         663       65314     414.0       13104     11.7  |              -912
      -120        6214    1038.9        1493     11.9  |    57600    |         420       21471     451.5        2679     11.7  |              -540
       436       12663     969.4        1587     11.7  |    57700    |         659       37812     483.8        3043     11.6  |              -223
      1360       36025     915.0        2245     11.8  |    57800    |         346       91955     522.0        5238     11.6  |              1014
      1306       45240     857.8        2656     11.8  |    57900    |         929       89342     560.2        3274     11.5  |               377
      2982      122172     792.6       30518     11.6  |    58000    |        -917      217418     601.1       49029     11.4  |              3899
      2112       54087     744.0        5490     11.6  |    58100    |        -987       63254     649.1        2945     11.4  |              3099
      1128       64880     693.5        7934     11.6  |    58200    |        -654       76166     700.8        4988     11.5  |              1782
      -462       43659     638.0        6564     11.5  |    58300    |          32       44158     751.5        4976     11.5  |              -494
      -258       30287     597.6        4284     11.6  |    58400    |        -269       25063     800.0        2239     11.4  |                11
      1918       98287     550.0       26578     11.5  |    58500    |        -812       55570     866.9       14048     11.5  |              2730
      -871       20488     512.9        4006     11.6  |    58600    |        -546        9886     921.8        2030     11.5  |              -325
        -5       24382     472.6        3021     11.5  |    58700    |        -263        4386     975.0        1247     11.3  |               258
      1082       20491     433.8        3952     11.5  |    58800    |         -41        5007    1043.5        2125     11.4  |              1123
       234       16774     400.9        2900     11.5  |    58900    |        -104        4255    1104.1        1415     11.4  |               338
      2341       82316     368.9       22909     11.5  |    59000    |        -194       14433    1151.5        7558     11.0  |              2535
       435       11514     337.9        2091     11.5  |    59100    |         119        2170    1250.7         967     11.6  |               316
       249       10104     306.4        2041     11.5  |    59200    |         -23         170    1319.3         247     11.5  |               272
      -275        8910     281.8        1959     11.5  |    59300    |           3         154    1379.5         178     11.3  |              -278
      -523        9817     257.8        1673     11.5  |    59400    |          -3          89    1462.8          98     11.5  |              -520
      1082       40502     234.6       11853     11.5  |    59500    |           2        1862    1532.1        1148     11.3  |              1080
       211        9280     216.9        1269     11.6  |    59600    |          -2         115    1618.8         113     11.5  |               213
       186        8447     194.8        1476     11.6  |    59700    |           0          32    1681.0         138     11.1  |               186
       400       11633     179.0        1828     11.6  |    59800    |          -5          15    1760.5          87     11.0  |               405
        27        5654     164.6        1321     11.7  |    59900    |          -2           2    1858.9          61     11.4  |                29
      3146       56869     148.4       29139     11.7  |    60000    |          26        1117    1949.5        3550     11.6  |              3120
       317        5606     135.2        1547     11.7  |    60100    |          -6           7    1964.1          32      9.3  |               323
       476        7857     123.0        1797     11.8  |    60200    |           0           0    1883.5          22        0  |               476
        96        6306     114.3        1362     11.9  |    60300    |           0           0    1742.0          16        0  |                96
        13        6710     103.2         967     11.9  |    60400    |           0           0    2070.5          39        0  |                13
      5688       30647      91.5       15133     11.9  |    60500    |          -8          35    2390.0          50     11.8  |              5696
       217        4208      86.5         842     12.1  |    60600    |           0           0    2271.6          23        0  |               217
       194        3894      77.9         726     12.1  |    60700    |           0           0    2290.2          15        0  |               194
       123        5117      74.0         804     12.3  |    60800    |           0           0    2411.7          23        0  |               123
        48        2733      68.0         396     12.3  |    60900    |           0           0    2500.8          13        0  |                48
      2430       42590      61.0       18961     12.3  |    61000    |           2          65    2853.7         675     12.1  |              2428
       142        6876      53.0        2854     12.3  |    61100    |           0           0    2742.3           6        0  |               142
        69        2093      53.5         612     12.6  |    61200    |           0           0    2763.1          11        0  |                69
        59        2772      49.1         440     12.7  |    61300    |           0           0    2904.7           7        0  |                59
       463        2458      43.9         922     12.7  |    61400    |           0           0    2964.2           7        0  |               463
      1011       20545      40.2        7462     12.8  |    61500    |           0           0    2971.7          22        0  |              1011
        13        1394      39.0         349     13.0  |    61600    |           0           0    3172.7          15        0  |                13
       -69         781      36.2         963     13.1  |    61700    |           0           0    3248.9           8        0  |               -69
       200        1682      33.5         393     13.2  |    61800    |           0           0    3342.9          10        0  |               200
        -6         615      32.1         127     13.4  |    61900    |           0           0    3440.8           9        0  |                -6
      1435       31411      29.6       16344     13.4  |    62000    |          43          87    3798.4        1577     10.9  |              1392
       -22        2712      27.0         184     13.5  |    62100    |           0           0    3669.8           7        0  |               -22
       -15         953      25.7         153     13.7  |    62200    |           0           0    3739.4           6        0  |               -15
      -163        1491      25.4         143     13.9  |    62300    |           0           0    3848.4           9        0  |              -163
        70         410      25.4         292     14.2  |    62400    |           0           0    3975.4           8        0  |                70
       266       13869      23.4        4359     14.2  |    62500    |           0           0    3775.5          14        0  |               266
        25        1355      23.1         266     14.5  |    62600    |           0           0    4124.9          13        0  |                25
       136         513      21.9         150     14.6  |    62700    |           0           0    4145.6           9        0  |               136
        48         540      21.4         250     14.8  |    62800    |           0           0    4220.6           6        0  |                48
         0           0         0           0        0  |    62900    |           0           0    4312.9           9        0  |                 0
       191       19050      18.3       12089     14.9  |    63000    |          17          29    4800.0        1385     14.7  |               174
       -24         374      18.5         315     15.2  |    63100    |           0           0         0           0        0  |               -24
       -20         148      19.1         101     15.6  |    63200    |           0           0         0           0        0  |               -20
        19         159      16.6          42     15.5  |    63300    |           0           0         0           0        0  |                19
         0           0         0           0        0  |    63400    |           0           0         0           0        0  |                 0
      -351        4708      15.0        1817     15.7  |    63500    |           0           0    5011.0          85        0  |              -351
      -167        7213      12.3        4110     16.5  |    64000    |           2           7    5672.4          95        0  |              -169
       -70        1222      11.2         862     17.4  |    64500    |           0           0    6019.1          27        0  |               -70
       230        4480      10.1        5097     18.2  |    65000    |          34          40    6755.5        1005        0  |               196
       179        2654       8.7        4141     19.0  |    65500    |           0           0    6895.4           2        0  |               179
       241        1463       8.3         768     19.9  |    66000    |           0           0         0           0        0  |               241
======================================================================================================================================================
BANKNIFTY PCR: OI PCR = 0.85, Volume PCR = 1.07
================================================================================
