
# ===================================================================
# NIFTY INTRADAY + REVERSAL PROMPT v14.0 [FINAL + BLACK-BOX PROOF]
# EVERY STEP = CODE + AUDIT + TRACE + LOCKED VALUES | PRICE-VECTOR-AWARE
# LOGIC: "TREND → UNWIND → COUNTER → PAIN" + MAX PAIN + FULL TRACE
# ===================================================================

# ———————————————————————
# COMPLIANCE VERIFICATION (TOP) — MANDATORY
# ———————————————————————
- Step 1: [PASS]  # Data includes Chg OI, Premium, Strike, Static OI
- Step 2: [PASS]  # ATM = closest strike to spot
- Step 3: [PASS]  # Chg OI > 0 only for writing
- Chg OI > Static OI Hierarchy: [VERIFIED]  # Static OI NEVER used in direction
- Protocol Violations: [0]

# ———————————————————————
# 0. LIVE MARKET CONTEXT — FULLY CODED + VALUES LOCKED
# ———————————————————————
SPOT: [LIVE]  # Possible: Any float
PREVIOUS_SPOT: [Spot from last snapshot]  # REQUIRED for vector
PRICE_VECTOR: {SPOT - PREVIOUS_SPOT}  # Possible: +XX, -XX, 0
VWAP: [LIVE or UNAVAILABLE]  # Possible: Float or "UNAVAILABLE"
TIME_NOW: [HH:MM]  # Possible: 00:00–23:59
TIME_SINCE_OPEN: [MINUTES or MARKET CLOSED]  # Possible: Integer or "MARKET CLOSED"
EXPIRY: [TODAY]  # Possible: DD-MMM-YYYY
ATM: [Closest strike to spot]  # CODE: |SPOT - strike| minimized
ATM_RANGE: [ATM - 300 to ATM + 300]  # CODE: inclusive
ATM_EXTENDED: [ATM - 500 to ATM + 500]
DATA_POINTS: [1 or more]  # REQUIRED for unwind
AFTER CONTEXT: "SPOT={SPOT}, Vector={PRICE_VECTOR:+}, Prev={PREVIOUS_SPOT} | ATM={ATM}, Range={ATM_RANGE}, Data points={DATA_POINTS}"

# ———————————————————————
# 1. MOMENTUM ENGINE — FULLY CODED + VALUES LOCKED + TRACE
# ———————————————————————
AFTER STEP 1: "Data sufficient - proceeding to seller identification"

# ——— STEP 2.1: DOMINANT STRIKES — CODE ENFORCED ———
PUT_CHG_POS = [(strike, max(Chg_OI, 0)) for strike in ATM_RANGE if type=='PUT']
CALL_CHG_POS = [(strike, max(Chg_OI, 0)) for strike in ATM_RANGE if type=='CALL']

DOMINANT_PUT_STRIKES = sorted(PUT_CHG_POS, key=lambda x: x[1], reverse=True)[:3]
DOMINANT_CALL_STRIKES = sorted(CALL_CHG_POS, key=lambda x: x[1], reverse=True)[:3]

TOTAL_PUT_OI = sum(max(Chg_OI,0) for _, Chg_OI in PUT_CHG_POS)
TOTAL_CALL_OI = sum(max(Chg_OI,0) for _, Chg_OI in CALL_CHG_POS)
TOP3_PUT_OI = sum(Chg_OI for _, Chg_OI in DOMINANT_PUT_STRIKES)
TOP3_CALL_OI = sum(Chg_OI for _, Chg_OI in DOMINANT_CALL_STRIKES)

PCT_TOP3_PUT = TOP3_PUT_OI / TOTAL_PUT_OI if TOTAL_PUT_OI > 0 else 0
PCT_TOP3_CALL = TOP3_CALL_OI / TOTAL_CALL_OI if TOTAL_CALL_OI > 0 else 0
PCT_TOP3 = max(PCT_TOP3_PUT, PCT_TOP3_CALL)

AFTER STEP 2.1: "Dominant: {len(DOMINANT_PUT_STRIKES)} puts, {len(DOMINANT_CALL_STRIKES)} calls | Top3 % = {PCT_TOP3:.0%}"

# ——— STEP 2.2: CLASSIFICATION — CODE ENFORCED ———
INST_COUNT = 0
TOTAL_DOM = len(DOMINANT_PUT_STRIKES) + len(DOMINANT_CALL_STRIKES)
for strike, _ in DOMINANT_PUT_STRIKES + DOMINANT_CALL_STRIKES:
   prem = Premium(strike)
   if prem < 100: INST_COUNT += 1
INST_PCT = INST_COUNT / TOTAL_DOM * 100 if TOTAL_DOM > 0 else 0

AFTER STEP 2.2: "Classification: {INST_PCT:.1f}% Institutional"

# ——— STEP 2.3: HIERARCHY ———
AFTER STEP 2.3: "Static OI ignored: YES"

# ——— STEP 2.4: RATIO & MOMENTUM — CODE ENFORCED ———
Ratio = TOTAL_PUT_OI / TOTAL_CALL_OI if TOTAL_CALL_OI > 0 else 999
MOMENTUM = "BULLISH" if Ratio > 1.20 else "BEARISH" if Ratio < 0.80 else "NEUTRAL"
AFTER STEP 2.4: "Ratio = {Ratio:.2f} → {MOMENTUM}"

# ——— STEP 2.5: STRENGTH METER — CODE ENFORCED ———
SCORE = 0
if INST_PCT >= 85: SCORE += 3
if PCT_TOP3 >= 0.60: SCORE += 2
if Ratio > 1.50 or Ratio < 0.60: SCORE += 1
if (OI_PCR > 1 and Volume_PCR > 1) or (OI_PCR < 1 and Volume_PCR < 1): SCORE += 1
if any(Premium(strike) < 80 for strike, _ in DOMINANT_PUT_STRIKES + DOMINANT_CALL_STRIKES): SCORE += 1

STRENGTH = "STRONG" if SCORE > 7 else "MODERATE" if SCORE >= 5 else "WEAK"
AFTER STEP 2.5: "Strength = {STRENGTH} ({SCORE}/10)"

# ——— STEP 2.6: BANKNIFTY — CODE ENFORCED ———
BANKNIFTY_OI_PCR = BankNifty OI PCR
BANKNIFTY_DOMINANT = "PUT WRITING" if BANKNIFTY_OI_PCR > 1.0 else "CALL WRITING" if BANKNIFTY_OI_PCR < 0.9 else "NEUTRAL"
ALIGNMENT = "ALIGNED" if    (MOMENTUM == "BULLISH" and BANKNIFTY_DOMINANT == "PUT WRITING") or    (MOMENTUM == "BEARISH" and BANKNIFTY_DOMINANT == "CALL WRITING")    else "DIVERGENT"
AFTER STEP 2.6: "BankNifty: {BANKNIFTY_DOMINANT} → {ALIGNMENT}"

# ———————————————————————
# 2. PEAK TRACKING — TIME-SERIES AWARE + CONNECTED
# ———————————————————————
PEAK_CHG_OI_DICT = {}  # {strike: max_positive_Chg_OI_seen}
UNWIND_POSSIBLE = DATA_POINTS >= 2

if UNWIND_POSSIBLE:
   for strike in ATM_EXTENDED:
      current = max(current_Chg_OI(strike), 0)
      if current > PEAK_CHG_OI_DICT.get(strike, 0):
         PEAK_CHG_OI_DICT[strike] = current
   AFTER PEAK UPDATE: "Peak tracking active: {len(PEAK_CHG_OI_DICT)} strikes"
else:
   AFTER PEAK UPDATE: "Peak tracking: INSUFFICIENT DATA (need ≥2 snapshots)"

# ———————————————————————
# 3. REVERSAL ENGINE v14.0 — FULLY CONNECTED + PRICE-VECTOR-AWARE
# ———————————————————————
AFTER REVERSAL STEP 1: "Checking relative unwind..."

# ——— PHASE 1: RELATIVE UNWIND — USING PEAK TRACKING ———
UNWIND_SIGNALS = []
UNWIND_COUNT = 0

if UNWIND_POSSIBLE:
   for strike, _ in DOMINANT_PUT_STRIKES:
      peak = PEAK_CHG_OI_DICT.get(strike, 0)
      current = max(current_Chg_OI(strike), 0)
      if peak > 10000 and current < (peak * 0.70):
         UNWIND_SIGNALS.append(f"{strike} Put Unwind: {current:+,} (from {peak:+,}) → {((peak-current)/peak)*100:.1f}%")
         UNWIND_COUNT += 1
   for strike, _ in DOMINANT_CALL_STRIKES:
      peak = PEAK_CHG_OI_DICT.get(strike, 0)
      current = max(current_Chg_OI(strike), 0)
      if peak > 10000 and current < (peak * 0.70):
         UNWIND_SIGNALS.append(f"{strike} Call Unwind: {current:+,} (from {peak:+,}) → {((peak-current)/peak)*100:.1f}%")
         UNWIND_COUNT += 1
   AFTER PHASE 1: "Relative unwind: {UNWIND_COUNT} signals"
else:
   AFTER PHASE 1: "Relative unwind: NOT POSSIBLE (1 snapshot)"

# ——— PHASE 2: COUNTER-POSITIONING ———
COUNTER_SIGNALS = []
COUNTER_COUNT = 0
for strike in range(ATM-300, ATM+1, 50):
   if Chg_OI(strike, 'PUT') > 15000 and Premium(strike, 'PUT') < 90:
      COUNTER_SIGNALS.append(f"{strike} Put: +{Chg_OI(strike,'PUT'):,} (Prem {Premium(strike,'PUT')}) → INST SUPPORT")
      COUNTER_COUNT += 1
for strike in range(ATM, ATM+301, 50):
   if Chg_OI(strike, 'CALL') > 15000 and Premium(strike, 'CALL') < 90:
      COUNTER_SIGNALS.append(f"{strike} Call: +{Chg_OI(strike,'CALL'):,} (Prem {Premium(strike,'CALL')}) → INST RESISTANCE")
      COUNTER_COUNT += 1
AFTER PHASE 2: "Counter-positioning: {COUNTER_COUNT} signals"

# ——— PHASE 3: MAX PAIN — COMPUTED ———
CURRENT_MAX_PAIN = strike with MAX(Put_OI + Call_OI)
SPOT_TO_PAIN = SPOT - CURRENT_MAX_PAIN
AFTER MAX PAIN: "Max Pain = {CURRENT_MAX_PAIN}, Spot diff = {SPOT_TO_PAIN:+}"

# ——— PHASE 4: PAIN_PRESSURE — PRICE-VECTOR-AWARE ———
PAIN_PRESSURE = "NONE"
TRAPPED = False

if MOMENTUM == "BULLISH":
   if SPOT_TO_PAIN > 0 and SPOT_TO_PAIN <= 100 and PRICE_VECTOR < 0:
      PAIN_PRESSURE = "BEARISH: Spot FALLING INTO Max Pain → TRAPPED PUT WRITERS"
      TRAPPED = True
   else:
      PAIN_PRESSURE = "NEUTRAL: No active trap on Put writers"
elif MOMENTUM == "BEARISH":
   if SPOT_TO_PAIN < 0 and abs(SPOT_TO_PAIN) <= 100 and PRICE_VECTOR > 0:
      PAIN_PRESSURE = "BULLISH: Spot RISING INTO Max Pain → TRAPPED CALL WRITERS"
      TRAPPED = True
   else:
      PAIN_PRESSURE = "NEUTRAL: No active trap on Call writers"
else:
   PAIN_PRESSURE = "NEUTRAL: Momentum unclear → no directional pain"

AFTER PHASE 4: "Pain pressure: {PAIN_PRESSURE} → TRAPPED = {TRAPPED}"

# ——— PCR & BANKNIFTY DIVERGENCE ———
PCR_DIV = (Ratio > 1.20 and Volume_PCR_30M < 0.80) or (Ratio < 0.80 and Volume_PCR_30M > 1.50)
BN_DIV = (Ratio > 1.20 and BANKNIFTY_DOMINANT == "CALL WRITING") or (Ratio < 0.80 and BANKNIFTY_DOMINANT == "PUT WRITING")

# ——— REVERSAL SCORING — CODE ENFORCED ———
REV_SCORE = 30 * UNWIND_COUNT + 25 * COUNTER_COUNT + 18 * int(TRAPPED) + 12 * int(PCR_DIV) + 8 * int(BN_DIV)
# Can exceed 100
CONFIDENCE = "XHIGH" if REV_SCORE >= 80 else "HIGH" if REV_SCORE >= 65 else "MEDIUM" if REV_SCORE >= 50 else "LOW"

AFTER SCORING: "Reversal Score = {REV_SCORE}/100 → {CONFIDENCE} | Can exceed 100"

# ——— REVERSAL DIRECTION ———
if MOMENTUM == "BEARISH" and "BULLISH" in PAIN_PRESSURE:
   REV_DIR = "BEARISH → BULLISH"
elif MOMENTUM == "BULLISH" and "BEARISH" in PAIN_PRESSURE:
   REV_DIR = "BULLISH → BEARISH"
else:
   REV_DIR = MOMENTUM
AFTER DIRECTION: "Reversal direction: {REV_DIR}"

# ———————————————————————
# 4. CRITICAL LEVELS — CODE ENFORCED
# ———————————————————————
RESISTANCE = max((s for s, _ in DOMINANT_CALL_STRIKES), default=ATM + 100)
SUPPORT = max((s for s, _ in DOMINANT_PUT_STRIKES), default=ATM - 100)

if MOMENTUM == "BULLISH":
   HOLD_LEVEL = f"Above {SUPPORT}"
   TRIGGER_CONDITION = "BREAK ABOVE"
   TRIGGER_LEVEL = f"{RESISTANCE}"
elif MOMENTUM == "BEARISH":
   HOLD_LEVEL = f"Below {RESISTANCE}"
   TRIGGER_CONDITION = "BREAK BELOW"
   TRIGGER_LEVEL = f"{SUPPORT}"
else:
   HOLD_LEVEL = f"Range {SUPPORT}–{RESISTANCE}"
   TRIGGER_CONDITION = "BREAK EITHER SIDE"
   TRIGGER_LEVEL = f"{SUPPORT}–{RESISTANCE}"

AFTER LEVELS: "Hold = {HOLD_LEVEL} | Trigger = {TRIGGER_CONDITION} {TRIGGER_LEVEL}"

# ———————————————————————
# 5. FINAL OUTPUT — ALL VALUES LOCKED
# ———————————————————————
QUANTITATIVE EVIDENCE:
Net Chg OI (Puts - Calls): {TOTAL_PUT_OI - TOTAL_CALL_OI:+,}
Total Put Chg OI (Positive): {TOTAL_PUT_OI:,}
Total Call Chg OI (Positive): {TOTAL_CALL_OI:,}
Ratio: {Ratio:.2f}

KEY FLOW EVIDENCE:
[STRIKE]: [+/-XXXXX] - [Put/Call] Writing - [INSTITUTIONAL/RETAIL/MIXED]
...

MOMENTUM DRIVERS:
Primary: {INST_PCT:.0f}% Institutional {MOMENTUM.lower()} flow
Secondary: {PCT_TOP3:.0%} in top 3 strikes
Contradictory: {len(DOMINANT_PUT_STRIKES) if MOMENTUM=='BEARISH' else len(DOMINANT_CALL_STRIKES)} minor opposite

BANKNIFTY CONFIRMATION: {ALIGNMENT} [{BANKNIFTY_DOMINANT} vs {MOMENTUM}]

CRITICAL LEVELS:
Current Momentum holds: {HOLD_LEVEL}
Momentum Shift Trigger: {TRIGGER_CONDITION} {TRIGGER_LEVEL}

CURRENT MOMENTUM: {MOMENTUM}
STRENGTH: {STRENGTH}
CONFIDENCE: {CONFIDENCE}

PCR Data:
OI PCR [{OI_PCR:.2f}] [{'ALIGNED' if (OI_PCR>1 and TOTAL_PUT_OI>TOTAL_CALL_OI) or (OI_PCR<1 and TOTAL_CALL_OI>TOTAL_PUT_OI) else 'DIVERGENT'}]
Volume PCR [{Volume_PCR:.2f}] [{'ALIGNED' if not PCR_DIV else 'DIVERGENT'}]

STRENGTH METER: {SCORE}/10
[Justification via coded rules]

ANALYSIS NARRATIVE:
[Auto-generated from above]

TRADING IMPLICATION:
[Auto-derived from REV_DIR and CONFIDENCE]

# ———————————————————————
# REVERSAL ALERT
# ———————————————————————
REVERSAL SCORE: {REV_SCORE}/100
CONFIDENCE: {CONFIDENCE}
DIRECTION: {REV_DIR}
ENTRY WINDOW: NEXT 15–60 MIN
TRIGGER: {TRIGGER_CONDITION} {TRIGGER_LEVEL}
EVIDENCE SUMMARY:
1. Unwind: {UNWIND_COUNT} signals
2. Counter: {COUNTER_COUNT} signals
3. Pain: {PAIN_PRESSURE}
4. PCR Div: {PCR_DIV}
5. BN Div: {BN_DIV}

# ———————————————————————
# MANDATORY QUALITY CHECKS (FINAL AUDIT) — BOTTOM
# ———————————————————————
- PRICE_VECTOR: SPOT - PREVIOUS_SPOT? → [YES/NO]
- NEGATIVE Chg OI: <0 → 0? → [YES/NO]
- DOMINANT STRIKES: Top 3 positive Chg OI? → [YES/NO]
- TOP3 %: max(PCT_TOP3_PUT, PCT_TOP3_CALL)? → [YES/NO]
- INST %: <100=INST, 100-150=MIXED, >150=RETAIL? → [YES/NO]
- RATIO: Positive only? → [YES/NO]
- MOMENTUM: BULLISH/BEARISH/NEUTRAL only? → [YES/NO]
- STRENGTH: STRONG/MODERATE/WEAK only? → [YES/NO]
- BANKNIFTY_DOMINANT: PUT/CALL/NEUTRAL only? → [YES/NO]
- ALIGNMENT: ALIGNED/DIVERGENT only? → [YES/NO]
- UNWIND_POSSIBLE: True only if ≥2 points? → [YES/NO]
- UNWIND_COUNT: len(UNWIND_SIGNALS)? → [YES/NO]
- MAX PAIN: MAX(Put+Call OI)? → [YES/NO]
- TRAPPED: In zone AND vector TOWARDS pain? → [YES/NO]
- TRAPPED FALSE: If moving AWAY? → [YES/NO]
- REV_SCORE: 30*UNWIND + 25*COUNTER + 18*TRAPPED + ...? → [YES/NO]
- REV_SCORE >100: Allowed? → [YES/NO]
- CONFIDENCE: XHIGH/HIGH/MEDIUM/LOW only? → [YES/NO]
- REV_DIR: Exact match? → [YES/NO]
- TRIGGER_CONDITION: BREAK ABOVE/BELOW/EITHER SIDE only? → [YES/NO]
- TRIGGER_LEVEL: Strike or range? → [YES/NO]
- ALL TRACED: AFTER STEP X present? → [YES/NO]
- PROTOCOL VIOLATIONS: [0]
-----------------------------------------------------------------------------------------------    


CURRENT DATA FOR ANALYSIS - FETCHED AT: 2025-11-12 18:09:13
================================================================================
NIFTY DATA:
- Current Value: 25872
- Expiry Date: 18-Nov-2025
- OI PCR: 1.31
- Volume PCR: 0.95

BANKNIFTY DATA:
- Current Value: 58214.9
- Expiry Date: 25-Nov-2025
- OI PCR: 0.93
- Volume PCR: 0.83


COMPLETE NIFTY OPTION CHAIN DATA:
================================================================================
OI Data for NIFTY - Current: 25872, Expiry: 18-Nov-2025
Full Chain PCR: OI=1.31, Volume=0.95
================================================================================
CALL OPTION                                       |   STRIKE   |PUT OPTION                                          |  CHG OI DIFF       
    Chg OI      Volume       LTP          OI       IV  |    Price    |      Chg OI      Volume       LTP          OI       IV  |             CE-PE
------------------------------------------------------------------------------------------------------------------------------------------------------
         0           0         0          24        0  |    23400    |       29687      170320       2.4       64440        0  |            -29687
         0           0         0           4        0  |    23450    |        5365       48311       2.2        6301        0  |             -5365
        -1           5    2423.8         427        0  |    23500    |       13996      159459       2.5       45184        0  |            -13997
         0           1    2314.8           4        0  |    23550    |         366        6759       2.5         582        0  |              -366
         0           0         0           6        0  |    23600    |       11670       58080       2.5       13614        0  |            -11670
         0           0         0           4        0  |    23650    |         342        3496       2.5         513        0  |              -342
         0           0         0           5        0  |    23700    |        5129       46820       2.6        6652        0  |             -5129
         0           0         0           5        0  |    23750    |         931       26962       2.7        1713        0  |              -931
         0           0         0           8        0  |    23800    |        3510       50060       2.9        6338        0  |             -3510
         0           0         0           6        0  |    23850    |         304       13100       2.7         942        0  |              -304
         0           0         0          25        0  |    23900    |         319       39813       2.9        4655        0  |              -319
         0           0         0           4        0  |    23950    |         578       18155       2.9        1354        0  |              -578
       -40         523    1925.3         910        0  |    24000    |       15813      282576       3.0       68678        0  |            -15853
         0           0         0           5        0  |    24050    |         536       32740       3.0        1262        0  |              -536
         0           0         0          28        0  |    24100    |        1787       75064       3.1        7305        0  |             -1787
         0           0         0           5        0  |    24150    |         173       20481       3.2        1246        0  |              -173
         0           4    1707.0          30        0  |    24200    |       10663      158534       3.5       22644     23.8  |            -10663
         0           0         0          14        0  |    24250    |         806       30192       3.5        3307        0  |              -806
         0           1    1609.0          39        0  |    24300    |        8338      141050       3.5       21733     22.7  |             -8338
         0           0         0          13        0  |    24350    |         -29       36347       3.8        3236     22.1  |                29
         9          37    1552.0          45     33.6  |    24400    |       10974      133282       3.9       25757     21.8  |            -10965
         0           0         0           3        0  |    24450    |         824       36746       4.0        4266     21.2  |              -824
      -111         778    1427.5        1012     25.7  |    24500    |        -353      338320       4.3       65138        0  |               242
         0           3    1335.5           9        0  |    24550    |        -301       48996       4.4        3912     20.2  |               301
        12          34    1342.3         217     28.0  |    24600    |        3980      215408       4.8       29237        0  |             -3968
         2           8    1247.5           8        0  |    24650    |        -109       56887       5.0        5696        0  |               111
       -69         281    1263.8         327        0  |    24700    |       23759      273789       5.1       46900        0  |            -23828
         2           9    1188.0          31     24.5  |    24750    |        1485       87080       5.4        8352        0  |             -1483
        -1         115    1127.7         424        0  |    24800    |       20872      293678       5.7       53818        0  |            -20873
         0           6    1074.2          36        0  |    24850    |        7925      125248       6.3       16887        0  |             -7925
        -9         167    1031.1         691        0  |    24900    |       18377      321147       6.5       42315        0  |            -18386
         1           6     982.8          22        0  |    24950    |        1872      136577       7.2       12291        0  |             -1871
      -286        2370     937.2        4937        0  |    25000    |       11859      516868       7.8       82543        0  |            -12145
        89         203     886.2         276        0  |    25050    |        4738      130351       8.5       11835        0  |             -4649
      -179         739     833.9        1184        0  |    25100    |        6271      264459       9.2       33808        0  |             -6450
        89         353     788.0         280        0  |    25150    |        4351      174778      10.3       16957        0  |             -4262
      -808        2703     738.5        2045        0  |    25200    |       10375      354058      11.3       48984        0  |            -11183
        19         563     690.6         556        0  |    25250    |        8090      214399      12.8       22234        0  |             -8071
      -577        6833     641.7        3335        0  |    25300    |        6562      385131      14.6       45501        0  |             -7139
       -15        1334     593.0         717        0  |    25350    |       23597      270849      16.9       36665        0  |            -23612
     -1975       11685     546.3        4855        0  |    25400    |       29558      518183      19.5       68781     12.3  |            -31533
      -787        4741     500.6        1011        0  |    25450    |       11280      316648      22.8       31852        0  |            -12067
     -7788       55462     455.1       14662        0  |    25500    |       28103      739282      26.8       81520     11.5  |            -35891
     -4135       22607     411.9        3249        0  |    25550    |       23594      446961      31.6       41679     11.2  |            -27729
    -10470      108557     367.2       22279     12.5  |    25600    |       22351      824865      37.9       75883     10.9  |            -32821
     -4911       53365     325.0        5287        0  |    25650    |       22214      570817      45.5       42543     10.6  |            -27125
    -21509      388002     285.0       25420     11.8  |    25700    |       27216     1232681      55.4       70164        0  |            -48725
     -6757      278454     247.2        9279     11.4  |    25750    |       28310     1042783      67.0       37081     10.1  |            -35067
     -3633     1548781     211.4       41435     11.2  |    25800    |       87932     2765517      81.0      107378        0  |            -91565
     10912     1472744     178.8       22453     10.9  |    25850    |       47740     1872812      98.2       50094        0  |            -36828
     30503     2433478     148.2       59858        0  |    25900    |       60628     2335813     118.5       69365        0  |            -30125
     21375     1301056     122.4       32088     10.5  |    25950    |       17769      755854     142.1       18695        0  |              3606
     27365     2622516      99.2       96929        0  |    26000    |       23699      809060     168.1       37789        0  |              3666
     15443      962419      78.8       28033     10.3  |    26050    |        3660      129392     198.2        4073        0  |             11783
     21634     1323097      62.0       51373        0  |    26100    |        2885      141158     231.2        5639        0  |             18749
     15069      681162      48.0       23881        0  |    26150    |         892       24709     267.1        1000        0  |             14177
     17601     1185416      37.0       55277        0  |    26200    |        1773       49684     305.9        3574        0  |             15828
     13941      602154      28.4       24158        0  |    26250    |         504        5436     347.5         729        0  |             13437
     19229      837634      21.6       58502        0  |    26300    |         637       14599     389.7        1683        0  |             18592
      8037      470774      16.6       21358        0  |    26350    |         324        2421     435.5         345        0  |              7713
     24584      588935      12.5       45541        0  |    26400    |         379        2872     480.5         550        0  |             24205
      8184      336682       9.8       15491        0  |    26450    |         152         974     530.0         185        0  |              8032
     23446      685697       7.7       83922        0  |    26500    |         537        6365     578.0        4047        0  |             22909
      3690      193775       6.0       10775        0  |    26550    |          57         172     624.5          59        0  |              3633
     19045      369399       4.8       39095        0  |    26600    |         110         445     670.0         265        0  |             18935
       699      234085       3.9       10967        0  |    26650    |           4          30     722.5           8        0  |               695
     32739      419168       3.4       57616        0  |    26700    |          19         114     775.3          70        0  |             32720
      4833      172463       2.6        7905        0  |    26750    |           2          11     829.5           3        0  |              4831
     13324      246914       2.2       31964     12.2  |    26800    |           6          66     871.8          75        0  |             13318
      6489      115604       2.0       10192        0  |    26850    |           0          25     915.4           9        0  |              6489
     12549      175328       1.7       21661     12.8  |    26900    |           4          24     969.4          37        0  |             12545
      5347       61928       1.6        8414     13.3  |    26950    |           0           0         0           0        0  |              5347
     14549      333286       1.6       88363     13.8  |    27000    |          23         357    1067.0         550        0  |             14526
      5829       57353       1.3        9580     13.9  |    27050    |           0           0         0           0        0  |              5829
     11938      228638       1.1       41227     14.3  |    27100    |           0           0         0           1        0  |             11938
      6734       53867       1.1        7264     14.7  |    27150    |           0           0         0           0        0  |              6734
      9727      209105       0.9       35792        0  |    27200    |           0           0         0           3        0  |              9727
      2570       36041       0.9        2809     15.4  |    27250    |           0           0         0           0        0  |              2570
       371       76569       0.9       15808        0  |    27300    |           0           5    1340.3           5        0  |               371
       968       22590       0.9        1288        0  |    27350    |           0           0         0           1        0  |               968
      1993       27765       0.9        7864        0  |    27400    |           0           0         0           0        0  |              1993
       381       10677       0.8         921        0  |    27450    |           0           0         0           0        0  |               381
      -756      226765       0.8       48429        0  |    27500    |          -2          14    1561.0          18        0  |              -754
       566        9046       0.8        1233        0  |    27550    |           0           1    1709.4           1        0  |               566
       535       18021       0.9        2975        0  |    27600    |          -1           6    1639.0          10        0  |               536
        59        3433       0.8         428        0  |    27650    |           0           0         0           1        0  |                59
       382       18557       0.8        3073        0  |    27700    |           0           0         0           2        0  |               382
       206        1910       0.8         425        0  |    27750    |           0           0         0           3        0  |               206
     16972      126740       0.8       31862        0  |    27800    |           0           0         0           3        0  |             16972
======================================================================================================================================================
NIFTY PCR: OI PCR = 1.31, Volume PCR = 0.95



COMPLETE BANKNIFTY OPTION CHAIN DATA:
================================================================================
OI Data for BANKNIFTY - Current: 58214.9, Expiry: 25-Nov-2025
Full Chain PCR: OI=0.93, Volume=0.83
================================================================================
CALL OPTION                                       |   STRIKE   |PUT OPTION                                          |  CHG OI DIFF       
    Chg OI      Volume       LTP          OI       IV  |    Price    |      Chg OI      Volume       LTP          OI       IV  |             CE-PE
------------------------------------------------------------------------------------------------------------------------------------------------------
         0           0         0           7        0  |    46000    |         514        4335       4.5        2280     46.6  |              -514
         0           0         0           1        0  |    46500    |         -29         547       4.8        2203        0  |                29
         0           0         0           1        0  |    47000    |         301        1410       7.0        1673     44.7  |              -301
         0           0         0           0        0  |    47500    |           1         141       6.2         571     42.3  |                -1
        -6           9   10578.8        2220        0  |    48000    |         230        2686       6.1        2757        0  |              -236
         0           0         0          21        0  |    48500    |           4         169       7.7         220     39.3  |                -4
         0           0         0           0        0  |    48700    |          -3          13       8.2          18     38.9  |                 3
         0           0         0           0        0  |    48800    |           0           0         0           0        0  |                 0
         0           0         0           0        0  |    48900    |           0           0         0           0        0  |                 0
         0           0         0         519        0  |    49000    |         -29         687       7.3         945        0  |                29
         0           0         0           0        0  |    49100    |          -1          10       8.0          69        0  |                 1
         0           0         0           0        0  |    49200    |           0           0         0           0        0  |                 0
         0           0         0           0        0  |    49300    |           0           0         0           0        0  |                 0
         0           0         0           0        0  |    49400    |           0           1       6.4          82     35.1  |                 0
         0           0         0          10        0  |    49500    |          46         173       8.5         424        0  |               -46
         0           0         0           1        0  |    49600    |           0           0         0           0        0  |                 0
         0           0         0           1        0  |    49700    |           0           0         0           0        0  |                 0
         0           0         0           1        0  |    49800    |          -2           6       8.0          32     34.4  |                 2
         0           0         0           2        0  |    49900    |           0           0         0           0        0  |                 0
       -49          57    8504.1        2640     50.6  |    50000    |         -37        7011       8.3        7135        0  |               -12
         0           0         0           1        0  |    50100    |           0          21       8.6          15        0  |                 0
         0           0         0           2        0  |    50200    |           0           0         0          15        0  |                 0
         0           0         0           4        0  |    50300    |           3           6       7.7          30        0  |                -3
         0           0         0           2        0  |    50400    |           0           0         0           0        0  |                 0
         0           1    8000.0          29        0  |    50500    |           7         226       9.9         283        0  |                -7
         0           0         0           2        0  |    50600    |           0           0         0           0        0  |                 0
         0           0         0           3        0  |    50700    |           0           0         0           0        0  |                 0
         0           0         0           2        0  |    50800    |           0           0         0           0        0  |                 0
         0           0         0           8        0  |    50900    |           0           0         0           1        0  |                 0
        -9          12    7549.8         607     48.7  |    51000    |         -79        2793       9.6        2540     30.6  |                70
         0           0         0           9        0  |    51100    |           0           0         0           0        0  |                 0
         0           0         0           8        0  |    51200    |           0           0         0           0        0  |                 0
        -1           3    7273.0          19        0  |    51300    |          -6          71       9.6          12        0  |                 5
         0           0         0          11        0  |    51400    |           0           0         0           0        0  |                 0
         0           0         0          28        0  |    51500    |         103         497      10.2         510        0  |              -103
         0           0         0          12        0  |    51600    |           0           0         0           5        0  |                 0
         0           0         0          16        0  |    51700    |          -3           8       9.5          10        0  |                 3
         0           0         0          17        0  |    51800    |           0           0         0           0        0  |                 0
         0           0         0          17        0  |    51900    |          11          24       8.8          20     26.7  |               -11
        -2           8    6622.1        1510        0  |    52000    |        -308        4538      10.5        3133     26.9  |               306
         0           0         0          23        0  |    52100    |           0          14      10.0          64     26.4  |                 0
         0           0         0          17        0  |    52200    |           0           0         0           0        0  |                 0
         0           0         0          18        0  |    52300    |          -6         100      11.0          50        0  |                 6
         0           0         0          17        0  |    52400    |           0           0         0           0        0  |                 0
         0           2    6050.0          28        0  |    52500    |        -123        1826      12.8        1398        0  |               123
         0           0         0          22        0  |    52600    |           0           0         0           0        0  |                 0
         0           0         0          19        0  |    52700    |           6          46      10.2          21        0  |                -6
         0           0         0          18        0  |    52800    |          -4         422      11.0          82        0  |                 4
         0           0         0          17        0  |    52900    |           7          33      12.5          24        0  |                -7
       -13          19    5550.3         590        0  |    53000    |        -369        8162      12.2        7431        0  |               356
         0           0         0          15        0  |    53100    |           9          74      11.2         166     22.9  |                -9
         0           0         0          23        0  |    53200    |           9         232      14.1          78     23.2  |                -9
         0           0         0          14        0  |    53300    |           1         144      14.8          73     22.9  |                -1
         0           0         0          21        0  |    53400    |          11         207      16.0          96     22.8  |               -11
         0           1    5050.0         566     34.3  |    53500    |        -238        5075      15.0        7476        0  |               238
         0           0         0          18        0  |    53600    |         -27         251      15.6         276        0  |                27
         0           0         0          21        0  |    53700    |        -156         776      15.4         255        0  |               156
         0           0         0          43        0  |    53800    |         -29         188      15.8         332        0  |                29
         0           0         0          21        0  |    53900    |        -602        1375      17.3         211        0  |               602
        18          54    4520.0        1833        0  |    54000    |       -1743       12598      18.2       11991        0  |              1761
         0           0         0          22        0  |    54100    |         -93         727      19.2         487        0  |                93
         0           0         0         110        0  |    54200    |          48         812      19.4         455        0  |               -48
         0           0         0          28        0  |    54300    |          17         442      20.4         437     19.9  |               -17
         0           0         0         137        0  |    54400    |         139         755      21.9         398     19.7  |              -139
       -10          36    4020.0         488     26.9  |    54500    |         228       10190      22.7        6337     19.4  |              -238
         0           0         0          22        0  |    54600    |         -77        1742      26.1         772     19.1  |                77
         0           0         0          56        0  |    54700    |          47         845      24.5         852        0  |               -47
         0           0         0          61        0  |    54800    |        -107        1328      25.2        1448        0  |               107
         3          11    3730.0          90        0  |    54900    |         -61        1893      27.7         714        0  |                64
       -46         858    3516.1        3135        0  |    55000    |         811       27090      28.9       19786        0  |              -857
         0           0         0          27        0  |    55100    |       -1602        3954      30.2         897        0  |              1602
         0           0         0          17        0  |    55200    |        -115        2253      32.9        1602        0  |               115
         0           0         0          26        0  |    55300    |         -16        6561      33.2         950        0  |                16
         0           0         0         170        0  |    55400    |          77        2193      36.2         802        0  |               -77
       -12          41    3030.0        2494        0  |    55500    |        -418       19054      38.5       11007     16.7  |               406
         0           0         0          54        0  |    55600    |         138        2850      42.5        3686     16.5  |              -138
         0           0         0          35        0  |    55700    |         312        2662      43.1        1839     16.1  |              -312
         0           0         0          54        0  |    55800    |        -230        3063      46.0        1809     15.9  |               230
         0           0         0          74        0  |    55900    |        -141        1830      50.8        1336        0  |               141
        33         386    2558.2        5078     20.1  |    56000    |        -362       35928      54.1       21593        0  |               395
         0           8    2609.2          37     25.1  |    56100    |         -82        3126      57.3        1123        0  |                82
        -4           7    2434.7         107        0  |    56200    |        -436        3712      53.3        1478        0  |               432
        -1           2    2288.8          69        0  |    56300    |        -370        4630      68.0        1921        0  |               369
         1           5    2166.3         113        0  |    56400    |        -344        3427      72.4        1259        0  |               345
       244         700    2080.0        3064        0  |    56500    |         343       26709      77.8       14643        0  |               -99
        -7          11    2073.8         146        0  |    56600    |        -234        4683      83.9        2177        0  |               227
        -4           8    1955.0         274        0  |    56700    |        -744        6375      91.3        2644     13.8  |               740
       -38         119    1800.0         569        0  |    56800    |        -412        8014     100.2        4283     13.5  |               374
       -12          76    1719.7         336     16.7  |    56900    |         142        6493     109.2        7568     13.3  |              -154
      -227        3525    1619.2       15181     16.0  |    57000    |         722       47094     117.9       34892     13.1  |              -949
       -46         127    1537.1         452     15.8  |    57100    |        -230        5779     129.9        3284     12.9  |               184
      -125         378    1440.0         876     15.2  |    57200    |        -173        8295     141.6        5677        0  |                48
      -112         363    1354.0         694     14.9  |    57300    |          33       11236     155.3        4009        0  |              -145
      -138         605    1276.2         987        0  |    57400    |         486       14890     171.6        4838        0  |              -624
      -718        6249    1183.0        6929        0  |    57500    |        2107       41464     188.7       21721        0  |             -2825
      -149         741    1108.8        1476        0  |    57600    |        -728       14918     206.8        9688        0  |               579
      -237        3071    1028.7        2108        0  |    57700    |        -150       15237     228.0        5759        0  |               -87
      -997        5051     949.0        2529        0  |    57800    |        -201       20659     252.7        7160        0  |              -796
     -1259        8239     878.8        2482        0  |    57900    |        -426       20239     275.6        5547     11.4  |              -833
     -4564       62727     802.3       38267        0  |    58000    |        2415      110515     307.8       42457     11.2  |             -6979
     -3373       23482     738.0        4275        0  |    58100    |         163       28957     338.8        5753     11.0  |             -3536
     -3073       51087     677.5        8641     12.7  |    58200    |        -488       52837     373.9        6785     10.9  |             -2585
       812      114901     616.0        8660     12.6  |    58300    |        1203       99265     408.8        7441     10.7  |              -391
      2840      120398     558.0        8509     12.4  |    58400    |        1879       93811     451.0        5229        0  |               961
      1162      192337     501.1       43357     12.3  |    58500    |        3419      142942     493.5       44451        0  |             -2257
      2007       69553     448.2       11307        0  |    58600    |        2589       40731     544.5        4397        0  |              -582
       741       45549     402.6        5703        0  |    58700    |        1017       21795     600.0        2023        0  |              -276
       797       39121     361.9        6868        0  |    58800    |         209       13651     658.0        2544        0  |               588
       630       27756     321.9        4846        0  |    58900    |         334        5837     718.8         775        0  |               296
      1954      109139     286.1       29008        0  |    59000    |         208       19152     779.8        7938        0  |              1746
       103       20515     253.2        3280        0  |    59100    |        1153        5636     849.1        1643        0  |             -1050
      -171       17329     225.0        3532        0  |    59200    |          39         846     923.6         300      9.7  |              -210
       131       18591     199.3        8780        0  |    59300    |          79         774     990.9         275      9.4  |                52
       129       16045     176.7        3580     11.9  |    59400    |          57         300    1068.2         155      9.3  |                72
      2290       51735     155.4       19392     11.9  |    59500    |          42        2469    1145.0        1274      9.0  |              2248
      -862       10642     137.8        2103     12.0  |    59600    |          15          86    1229.0         131        0  |              -877
        28        9017     122.3        2215     12.1  |    59700    |           3          64    1312.0         104        0  |                25
        65       11213     106.4        2518        0  |    59800    |           9          34    1398.0          79        0  |                56
        77        9712      96.2        2161        0  |    59900    |           3           7    1349.1          62        0  |                74
       -59       62147      84.5       32903        0  |    60000    |         -36        1472    1575.0        3568        0  |               -23
       475       14148      75.2        1888        0  |    60100    |           0           0         0          32        0  |               475
      -210        7426      66.8        1861        0  |    60200    |           0           0         0          21        0  |              -210
      -205        5106      59.3        1847     12.6  |    60300    |           0           0         0          13        0  |              -205
       444        3935      54.1        1772        0  |    60400    |           0           0         0          39        0  |               444
      -920       21628      47.7       13188     12.8  |    60500    |           0          17    2036.8          42        0  |              -920
       151        4048      43.1        1803     13.0  |    60600    |           1           2    2123.4          24        0  |               150
        62        2698      38.9        1234     13.1  |    60700    |           0           0         0          15        0  |                62
       339        3288      35.9        1654     13.3  |    60800    |           0           0         0          23        0  |               339
       -19        2372      32.4         698        0  |    60900    |           0           1    2362.7          13        0  |               -19
      -641       27931      29.5       15708        0  |    61000    |          -7          38    2525.4         651        0  |              -634
       325        3037      29.6        2820        0  |    61100    |           0           0         0           6        0  |               325
        45        2609      27.6         801        0  |    61200    |           0           0         0          11        0  |                45
        20        2082      23.6         504        0  |    61300    |           0           0         0           7        0  |                20
       130        1326      22.4         507        0  |    61400    |           0           0         0           7        0  |               130
      -156       12553      19.5        9299     14.5  |    61500    |          -2           3    2825.0          20        0  |              -154
        46        1065      18.3         265        0  |    61600    |           0           0         0          15        0  |                46
       173         940      16.1         566     14.8  |    61700    |           0           0         0           8        0  |               173
        77         668      15.7         631     15.1  |    61800    |           0           0         0          10        0  |                77
        -1         414      15.2         454     15.4  |    61900    |           0           0         0           9        0  |                -1
      1004       29819      13.4       23384     15.5  |    62000    |           3          58    3485.8        1620        0  |              1001
       119        1404      15.1         571     16.1  |    62100    |           0           0         0           7        0  |               119
        -1         230      12.6         263        0  |    62200    |           0           0         0           6        0  |                -1
         7         297      11.8         217        0  |    62300    |           0           1    3750.7           9        0  |                 7
        11         242      11.0         501        0  |    62400    |           0           0         0           8        0  |                11
      -343        8792       8.7        7401        0  |    62500    |           0           0         0          14        0  |              -343
        84         736      10.8         374        0  |    62600    |           0           0         0          13        0  |                84
        41         322      10.3         178     17.2  |    62700    |           0           0         0           9        0  |                41
        44         451       8.5         158        0  |    62800    |           0           0         0           6        0  |                44
        -1          90      10.1          94     17.8  |    62900    |           0           0         0           9        0  |                -1
       670       12903       8.8       12235     17.8  |    63000    |         -15          51    4435.0        1342        0  |               685
       -28         116       8.0         243     17.9  |    63100    |           0           0         0           0        0  |               -28
        13         121       7.5         149     18.1  |    63200    |           0           0         0           0        0  |                13
        -7         156       8.6          91     18.7  |    63300    |           0           0         0           0        0  |                -7
         1         126       8.0          33        0  |    63400    |           0           0         0           0        0  |                 1
       -36        1415       7.2        1512        0  |    63500    |          -8          17    4964.7          77        0  |               -28
      1604        5338       5.7        5113     19.9  |    64000    |           0           0         0          94        0  |              1604
       404        1152       5.3        1609     21.1  |    64500    |           0           0         0          27        0  |               404
       -55        5219       4.9        6589        0  |    65000    |          -2          15    6369.4         976        0  |               -53
      -223        1881       4.6        4640     23.7  |    65500    |           0           0         0           2        0  |              -223
      2389        7478       4.2        8878        0  |    66000    |           0           0         0           0        0  |              2389
======================================================================================================================================================
BANKNIFTY PCR: OI PCR = 0.93, Volume PCR = 0.83
================================================================================
