You are an expert Nifty/BankNifty/top10 Nifty Stocks by weightage option chain analyst with deep knowledge of historical Nifty/BankNifty/top10 Nifty Stocks by weightage patterns and institutional trading behavior. You are not a dumb trader who only reads the data but you read in between the lines of provided data to decode the seller's & smart money perspective of the market which keeps you ahead from other traders when you provide any trade recommendation. You do mathemetical calculations as well as psychological analysis and interlink everything to understand the market. You never get in hurry to reply fast instead you focus on deep analysis and interlinked affect and take enough time to reply with your forecast.
----------------------------------------------------------------------------------------------------------------------------------------------------------
Analyze the below provided comprehensive "OI data,greeks,CE-PE for the Nifty index ATM ±2 strikes of weekly expiry","OI data,greeks,CE-PE for the BANKNifty index ATM ±2 strikes of monthly expiry" and "OI data,greeks,CE-PE for the top10 Nifty Stocks by weightage ATM ±2 strikes of monthly expiry" to interpret the current only intraday trend which is provided to you live for this moment. Provide a short summary first, then a breakdown. Use historical proven patterns, data, and trends specific to the Nifty index ATM ±2 strikes,Banknifty index ATM ±2 strikes,Stocks ATM ±2 strikes for accurate analysis—reference.
----------------------------------------------------------------------------------------------------------------------------------------------------------
Remember, Nifty index ATM ±2 strikes of weekly expiry OI analysis differs from stock options: Nifty reflects broader market sentiment with more institutional writing, while stocks are prone to company-specific manipulation and lower liquidity. Always interpret Nifty option chain from the sellers' perspective. Focus solely on intraday implications, ignoring multi-day or expiry perspectives for trades.
----------------------------------------------------------------------------------------------------------------------------------------------------------
Key steps of analysis whose interlinked interpretation should be used for any forecasting and provide output catagerocially for each point: Analyze Nifty/BankNifty/top10 Nifty Stocks by weightage ATM ±2 strikes- OI changes,concentration, buildup, Evaluate OI PCR and Volume PCR, Ignore false signals, Analyze Greeks, connect to web and fetch any required latest data/news/views/announcement/cues related to nifty from web for this moment.
----------------------------------------------------------------------------------------------------------------------------------------------------------
I only take naked Nifty put or call buys for intraday trades, squaring off same day. So you can suggest me CE buy if you find upside outlook and PE buy if downside outlook. Based on the intraday trend, recommend high-probability trades with highly positive outcome potential—estimate and accuracy based on historical intraday patterns. You also need to suggest like "currently the index is going down but will bounce from certain level so buy at that level" or "currently the index is going up but will from from certain level so buy at that level", this is to avoid entry at wrong level or price. Include entry/strike suggestions, stop-loss, target for quick exits, and why it suits this intra-day scenario. Hedge recommendations with uncertainty, e.g., 'Intra-day evidence leans toward bullish, but monitor for session-end breakouts.'.
----------------------------------------------------------------------------------------------------------------------------------------------------------
Ensure the output does not contain any formatting which could result in showing any star sign. Why did you not include your analysis of latest data/news/views/announcement/cues related to market in your reply?
----------------------------------------------------------------------------------------------------------------------------------------------------------
Below you will find all the tabular data for "OI data,greeks,CE-PE for the Nifty index ATM ±2 strikes of weekly expiry","OI data,greeks,CE-PE for the BANKNifty index ATM ±2 strikes of monthly expiry" and "OI data,greeks,CE-PE for the top10 Nifty Stocks by weightage ATM ±2 strikes of monthly expiry
        
        Fetching NIFTY option chain...

OI Data with Greeks:
==========================================================================================================================================================================
CALL OPTION                                                           |   STRIKE   |PUT OPTION                                                              |  CHG OI DIFF             CHG OI DIFF HISTORY
    Chg OI      Volume       LTP          OI       IV    Delta    Gamma  |    Price    |      Chg OI      Volume       LTP          OI       IV    Delta    Gamma  |             CE-PE  (latest first)           
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
     13.5k       32.6L     124.5       27.1k     12.6        0        0  |    25150    |       22.2k       78.1L      21.9        1.3L     10.9        0        0  |             -8.7k  No history               
     98.1k      106.0L      87.0        1.4L     11.8        0        0  |    25200    |       29.2k      121.8L      33.1        2.1L     10.0        0        0  |             68.9k  No history               
     84.5k       81.3L      57.9        1.2L     11.4        0        0  |    25250    |      -43.2k       52.4L      54.1       72.0k      9.8        0        0  |              1.3L  No history               
     89.7k       87.8L      36.6        2.0L     11.4        0        0  |    25300    |      -81.0k       33.0L      82.0       54.3k      9.4        0        0  |              1.7L  No history               
     41.5k       45.3L      22.5        1.3L     11.6        0        0  |    25350    |      -31.8k        8.6L     118.0       24.3k      9.2        0        0  |             73.3k  No history               
==========================================================================================================================================================================
Note: IV in %, Delta/Gamma rounded to 3-4 decimals
PCR ANALYSIS (ATM ±2 strikes):
 OI PCR: 0.80
 Volume PCR: 0.83
Fetching BANKNIFTY option chain...

==========================================================================================================================================================================
OI Data for BANKNIFTY - Current: 56625
==========================================================================================================================================================================
CALL OPTION                                                           |   STRIKE   |PUT OPTION                                                              |  CHG OI DIFF       
    Chg OI      Volume       LTP          OI       IV    Delta    Gamma  |    Price    |      Chg OI      Volume       LTP          OI       IV    Delta    Gamma  |             CE-PE
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
        97       48.4k     796.8        5.7k     11.7        0        0  |    56400    |        1.0k       84.0k     321.8        7.4k     11.4        0        0  |              -931
       477        1.6L     732.0       22.7k     11.6        0        0  |    56500    |        1.9k        1.9L     351.6       21.2k     11.2        0        0  |             -1.4k
      1.6k        1.3L     666.0        8.1k     11.4        0        0  |    56600    |        1.4k        1.2L     386.8        7.7k     11.1        0        0  |               203
      3.2k        1.1L     603.0       11.5k     11.3        0        0  |    56700    |        1.8k       89.1k     424.3        6.1k     11.0        0        0  |              1.4k
      1.8k       92.7k     545.4        8.6k     11.2        0        0  |    56800    |         410       52.7k     465.0        5.5k     10.9        0        0  |              1.4k
==========================================================================================================================================================================
BANKNIFTY PCR: OI PCR = 0.85, Volume PCR = 0.99

================================================================================
FETCHING TOP 10 NIFTY STOCKS DATA...
================================================================================
Fetching RELIANCE...

==========================================================================================================================================================================
OI Data for RELIANCE INDUSTRIES LTD (RELIANCE) - Current Price: 1376
==========================================================================================================================================================================
CALL OPTION                                                           |   STRIKE   |PUT OPTION                                                              |  CHG OI DIFF
    Chg OI      Volume       LTP          OI       IV    Delta    Gamma  |    Price    |      Chg OI      Volume       LTP          OI       IV    Delta    Gamma  |             CE-PE
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
       101        3.3k      33.4        4.0k     18.9        0        0  |     1360    |          84        4.7k      13.6        4.7k     20.6        0        0  |                17
       389        7.7k      27.2        4.7k     18.8        0        0  |     1370    |         -34        5.3k      17.6        4.7k     20.8        0        0  |               423
       510        9.8k      22.0        8.3k     19.0        0        0  |     1380    |        -673        6.0k      22.6        6.4k     21.0        0        0  |              1.2k
       154        4.3k      17.6        4.8k     19.3        0        0  |     1390    |         -49        2.0k      28.0        3.6k     21.2        0        0  |               203
      1.1k       12.0k      14.1       21.5k     19.6        0        0  |     1400    |         178        2.1k      34.2        8.0k     21.4        0        0  |               942
==========================================================================================================================================================================
PCR for RELIANCE: OI PCR = 0.63, Volume PCR = 0.54
--------------------------------------------------------------------------------
Fetching HDFCBANK...

==========================================================================================================================================================================
OI Data for HDFC BANK LTD (HDFCBANK) - Current Price: 977.1
==========================================================================================================================================================================
CALL OPTION                                                           |   STRIKE   |PUT OPTION                                                              |  CHG OI DIFF
    Chg OI      Volume       LTP          OI       IV    Delta    Gamma  |    Price    |      Chg OI      Volume       LTP          OI       IV    Delta    Gamma  |             CE-PE
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
         2         217      25.4         461     20.6        0        0  |     965     |          34         736       8.2         448     19.0        0        0  |               -32
       -56        3.3k      21.9        1.7k     20.1        0        0  |     970     |         -97        3.7k      10.1        1.8k     19.0        0        0  |                41
       120        2.6k      19.0         569     20.0        0        0  |     975     |          68        2.0k      11.9         434     18.8        0        0  |                52
       803       10.5k      16.1        3.1k     19.7        0        0  |     980     |         366        5.9k      14.0        1.9k     18.4        0        0  |               437
       -37        1.9k      13.6         854     19.5        0        0  |     985     |         -33         826      16.7         533     18.6        0        0  |                -4
==========================================================================================================================================================================
PCR for HDFCBANK: OI PCR = 0.75, Volume PCR = 0.71
--------------------------------------------------------------------------------
Fetching BHARTIARTL...

==========================================================================================================================================================================
OI Data for BHARTI AIRTEL LTD (BHARTIARTL) - Current Price: 1955
==========================================================================================================================================================================
CALL OPTION                                                           |   STRIKE   |PUT OPTION                                                              |  CHG OI DIFF
    Chg OI      Volume       LTP          OI       IV    Delta    Gamma  |    Price    |      Chg OI      Volume       LTP          OI       IV    Delta    Gamma  |             CE-PE
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
       -66         976      47.0        1.1k     11.6        0        0  |     1920    |           1        4.1k       9.2         902     16.0        0        0  |               -67
      -495        5.5k      33.4        2.6k     12.6        0        0  |     1940    |        -164        7.5k      15.2        1.6k     15.9        0        0  |              -331
       717       20.7k      21.6        8.0k     12.7        0        0  |     1960    |         565        5.5k      23.6        1.8k     15.9        0        0  |               152
       -25        9.9k      13.9        2.8k     13.4        0        0  |     1980    |         154        1.0k      35.6         493     16.6        0        0  |              -179
        86       10.6k       8.7        3.3k     14.0        0        0  |     2000    |         -39         444      50.4         504     17.7        0        0  |               125
==========================================================================================================================================================================
PCR for BHARTIARTL: OI PCR = 0.29, Volume PCR = 0.39
--------------------------------------------------------------------------------
Fetching TCS...

==========================================================================================================================================================================
OI Data for TATA CONSULTANCY SERVICES LTD (TCS) - Current Price: 3006
==========================================================================================================================================================================
CALL OPTION                                                           |   STRIKE   |PUT OPTION                                                              |  CHG OI DIFF
    Chg OI      Volume       LTP          OI       IV    Delta    Gamma  |    Price    |      Chg OI      Volume       LTP          OI       IV    Delta    Gamma  |             CE-PE
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
       -41        1.2k      76.1        3.7k     16.9        0        0  |     2960    |         -50        4.2k      27.4        3.5k     21.3        0        0  |                 9
         7        1.7k      64.0        1.7k     17.4        0        0  |     2980    |          17        4.3k      34.8        3.0k     21.4        0        0  |               -10
       813       14.3k      52.5       11.1k     17.6        0        0  |     3000    |        -321       14.7k      43.2        8.7k     21.4        0        0  |              1.1k
      1.4k       10.7k      43.1        4.8k     18.1        0        0  |     3020    |          70        6.6k      53.1        2.8k     21.5        0        0  |              1.4k
       744       13.4k      34.6        9.3k     18.3        0        0  |     3040    |        -240        3.5k      65.0        3.2k     21.9        0        0  |               984
==========================================================================================================================================================================
PCR for TCS: OI PCR = 0.69, Volume PCR = 0.80
--------------------------------------------------------------------------------
Fetching ICICIBANK...

==========================================================================================================================================================================
OI Data for ICICI BANK LTD (ICICIBANK) - Current Price: 1381
==========================================================================================================================================================================
CALL OPTION                                                           |   STRIKE   |PUT OPTION                                                              |  CHG OI DIFF
    Chg OI      Volume       LTP          OI       IV    Delta    Gamma  |    Price    |      Chg OI      Volume       LTP          OI       IV    Delta    Gamma  |             CE-PE
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
        35         870      38.9        1.5k     21.0        0        0  |     1360    |        -197        2.8k      11.9        1.9k     20.6        0        0  |               232
        -3        1.6k      32.0        2.7k     20.5        0        0  |     1370    |         127        3.0k      15.2        2.6k     20.3        0        0  |              -130
       316        5.5k      26.1        3.7k     20.2        0        0  |     1380    |         263        5.1k      19.2        3.2k     20.1        0        0  |                53
       247        4.0k      20.9        1.9k     20.2        0        0  |     1390    |         277        2.3k      23.8        1.0k     19.8        0        0  |               -30
      2.1k        9.4k      16.6        8.6k     20.1        0        0  |     1400    |         409        2.2k      29.4        3.8k     19.8        0        0  |              1.7k
==========================================================================================================================================================================
PCR for ICICIBANK: OI PCR = 0.68, Volume PCR = 0.72
--------------------------------------------------------------------------------
Fetching SBIN...

==========================================================================================================================================================================
OI Data for STATE BANK OF INDIA (SBIN) - Current Price: 884
==========================================================================================================================================================================
CALL OPTION                                                           |   STRIKE   |PUT OPTION                                                              |  CHG OI DIFF
    Chg OI      Volume       LTP          OI       IV    Delta    Gamma  |    Price    |      Chg OI      Volume       LTP          OI       IV    Delta    Gamma  |             CE-PE
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
      -160        3.2k      18.3        1.2k     15.3        0        0  |     875     |        -373        8.5k       8.6        1.3k     19.6        0        0  |               213
      -399       22.4k      15.2        8.4k     15.4        0        0  |     880     |         -12       16.9k      10.4        3.1k     19.6        0        0  |              -387
      1.4k       17.9k      12.5        4.0k     15.6        0        0  |     885     |          66        5.7k      12.9         573     19.9        0        0  |              1.4k
      1.2k       22.4k      10.2        7.0k     15.9        0        0  |     890     |         631        6.5k      15.3        1.3k     19.7        0        0  |               571
      2.7k       10.3k       8.1        3.2k     15.8        0        0  |     895     |          64        1.0k      18.3         246     20.0        0        0  |              2.6k
==========================================================================================================================================================================
PCR for SBIN: OI PCR = 0.27, Volume PCR = 0.51
--------------------------------------------------------------------------------
Fetching BAJFINANCE...

==========================================================================================================================================================================
OI Data for BAJAJ FINANCE LTD (BAJFINANCE) - Current Price: 1039
==========================================================================================================================================================================
CALL OPTION                                                           |   STRIKE   |PUT OPTION                                                              |  CHG OI DIFF
    Chg OI      Volume       LTP          OI       IV    Delta    Gamma  |    Price    |      Chg OI      Volume       LTP          OI       IV    Delta    Gamma  |             CE-PE
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
     -1.3k        6.3k      33.5        2.3k     23.9        0        0  |     1020    |         199        2.9k      13.9        2.2k     28.6        0        0  |             -1.5k
      -100        5.0k      27.4        1.7k     24.1        0        0  |     1030    |         137        2.4k      18.0        1.3k     28.8        0        0  |              -237
       497        5.2k      22.1        1.7k     24.4        0        0  |     1040    |         203         997      22.6         423     28.8        0        0  |               294
        20        4.2k      17.6        1.5k     24.7        0        0  |     1050    |         125         494      27.8         799     28.8        0        0  |              -105
        83        1.9k      13.8        1.1k     24.9        0        0  |     1060    |           5         137      33.9         129     29.1        0        0  |                78
==========================================================================================================================================================================
PCR for BAJFINANCE: OI PCR = 0.58, Volume PCR = 0.31
--------------------------------------------------------------------------------
Fetching INFY...

==========================================================================================================================================================================
OI Data for INFOSYS LTD (INFY) - Current Price: 1492.4
==========================================================================================================================================================================
CALL OPTION                                                           |   STRIKE   |PUT OPTION                                                              |  CHG OI DIFF
    Chg OI      Volume       LTP          OI       IV    Delta    Gamma  |    Price    |      Chg OI      Volume       LTP          OI       IV    Delta    Gamma  |             CE-PE
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
       100        1.9k      55.6        3.2k     27.7        0        0  |     1460    |         391        5.3k      23.6        3.5k     33.4        0        0  |              -291
       165        6.5k      44.3        2.7k     28.6        0        0  |     1480    |         126        7.9k      32.5        3.5k     34.2        0        0  |                39
      -769       13.4k      34.5        8.7k     29.1        0        0  |     1500    |       -1.0k        7.8k      42.0        4.5k     34.2        0        0  |               249
       771        7.5k      26.8        4.5k     30.0        0        0  |     1520    |        -137        1.6k      55.0        1.1k     35.8        0        0  |               908
      1.5k       10.0k      20.4        6.3k     30.7        0        0  |     1540    |          10         302      68.0         614     36.3        0        0  |              1.5k
==========================================================================================================================================================================
PCR for INFY: OI PCR = 0.52, Volume PCR = 0.58
--------------------------------------------------------------------------------
Fetching ITC...

==========================================================================================================================================================================
OI Data for ITC LTD (ITC) - Current Price: 399.4
==========================================================================================================================================================================
CALL OPTION                                                           |   STRIKE   |PUT OPTION                                                              |  CHG OI DIFF
    Chg OI      Volume       LTP          OI       IV    Delta    Gamma  |    Price    |      Chg OI      Volume       LTP          OI       IV    Delta    Gamma  |             CE-PE
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
        38         400       9.0         210     17.1        0        0  |     395     |         150        1.4k       2.7        1.1k     16.1        0        0  |              -112
        83         844       7.2         193     16.5        0        0  |    397.5    |          14        1.2k       3.5         302     15.8        0        0  |                69
       707        5.1k       5.8        3.5k     16.3        0        0  |     400     |         124        3.5k       4.5        2.9k     15.3        0        0  |               583
       109        2.4k       4.5         598     16.1        0        0  |    402.5    |          51        1.0k       5.7         502     15.3        0        0  |                58
       390        4.2k       3.5        4.2k     16.1        0        0  |     405     |           8         954       7.2        2.2k     15.2        0        0  |               382
==========================================================================================================================================================================
PCR for ITC: OI PCR = 0.81, Volume PCR = 0.64
--------------------------------------------------------------------------------
Fetching LT...

==========================================================================================================================================================================
OI Data for LARSEN & TOUBRO LTD (LT) - Current Price: 3765.5
==========================================================================================================================================================================
CALL OPTION                                                           |   STRIKE   |PUT OPTION                                                              |  CHG OI DIFF
    Chg OI      Volume       LTP          OI       IV    Delta    Gamma  |    Price    |      Chg OI      Volume       LTP          OI       IV    Delta    Gamma  |             CE-PE
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
         3         542      76.0         346     17.5        0        0  |     3740    |         -26         856      32.0         279     16.4        0        0  |                29
       -23        2.4k      69.0        1.7k     17.2        0        0  |     3750    |        -133        2.2k      36.4         763     16.6        0        0  |               110
       106        1.9k      64.0         456     17.4        0        0  |     3760    |         -81        1.3k      39.8         516     16.3        0        0  |               187
         4        2.3k      52.8        1.2k     17.2        0        0  |     3780    |         -18        1.2k      49.0         602     16.3        0        0  |                22
       691       10.7k      43.0        8.0k     17.0        0        0  |     3800    |        -138        2.1k      58.4        1.8k     15.8        0        0  |               829
==========================================================================================================================================================================
PCR for LT: OI PCR = 0.34, Volume PCR = 0.43
--------------------------------------------------------------------------------