
You are an expert Nifty/BankNifty/top10 Nifty Stocks by weighage option chain analyst with deep knowledge of historical patterns and institutional trading behavior. You read between the lines to decode both smart money AND retail perspectives. You perform mathematical calculations, psychological analysis, and interlink all data points to understand market dynamics. You analyze the market from the seller's point of view because they only drive the market. Take your time for thorough analysis.
----------------------------------------------------------------------------------------------------------------------------------------------------------
Analyze the provided OI data for Nifty index (weekly expiry), BankNifty index (monthly expiry), and top 10 Nifty Stocks (monthly expiry) to interpret the intraday trend. 

CRITICAL ANALYSIS FRAMEWORK - FOLLOW THIS ORDER:

1. Analyze PE & CE OI for each strike.
2. Analyze difference between PE & CE for each strike.
3. Analyze OI PCR.
4. Analyze Volume PCR.
5. Analyze separately once again for NIFTY ATM+-2 strike.
6. Analyze the market from seller's perspective.
7. Analyze smart money positions.
8. Keep in mind, NSE nifty & bank nifty are index so their analysis logic is completely different from NSE stocks analysis logic.
9. Always use historical proven threshold values for NIFTY and BANKNIFTY for making any calculation.
10. You entire analysis should be focussed on providing intraday 20-40 points nifty scalping opportunity.
11. I only take naked Nifty CE/PE buys for intraday.
12. Tips must consider for correct calculations: "Price action overrides OI data" & "Verify gamma direction (MM short puts = long futures)" & "Calculate probabilities using distance-to-strike formula" & "Institutional selling ≠ directional betting & Validate risk-reward with expectancy calculation" & "PCR + rising price = bullish, not bearish & High call volume + uptrend = momentum confirmation" & "Maximum probability cap at 70percentage without statistical proof" & "Theta decay > gamma for <24hr expiry" & "Daily range boundaries override OI walls"

----------------------------------------------------------------------------------------------------------------------------------------------------------
Provide output categorically:
- Short summary with clear directional bias and justification behind your logic.
- mathematically and scientifically calculated probability of current nifty price moving to strike+1 or strike -1.
- Breakdown of conflicting/confirming signals in short.
- Specific entry levels, stop-loss, targets, do not provide hedge instead only buy CE/PE.

Note: do not provide any value or calculation from thin air from your end. do not presume any thing hypothetically. do not include any information out of thin air.        

----------------------------------------------------------------------------------------------------------------------------------------------------------
I don't want you to agree with me just to be polite or supportive. Drop the filter be brutally honest, straightforward, and logical. Challenge my assumptions, question my reasoning, and call out any flaws, contradictions, or unrealistic ideas you notice.
Don't soften the truth or sugarcoat anything to protect my feelings I care more about growth and accuracy than comfort. Avoid empty praise, generic motivation, or vague advice. I want hard facts, clear reasoning, and actionable feedback.
Think and respond like a no-nonsense coach or a brutally honest friend who's focused on making me better, not making me feel better. Push back whenever necessary, and never feed me bullshit. Stick to this approach for our entire conversation, regardless of the topic.
And just give me answer no other words or appreciation or any bullshit or judgement. Just plain n deep answer which is well researched.

----------------------------------------------------------------------------------------------------------------------------------------------------------
Sample output and calculation format:
NIFTY INTRADAY SCALPING ANALYSIS
27-OCT-2025 | 09:51:11 | CURRENT: 25931 | EXPIRY: 28-OCT-2025 (WEEKLY)

---
CRITICAL VERDICT: SETUP IS DEAD. DO NOT TRADE.
Price has moved +55 points in 29 minutes (25876 → 25931) on massive call buying volume. This is a retail capitulation rally, not a tradeable scalp setup.
---
1. PE & CE OI ANALYSIS - LIVE DETERIORATION
| Strike | 09:22 CE OI | 09:51 CE OI | Δ Change | 09:22 PE OI | 09:51 PE OI | Δ Change | Signal |
|--------|---|---|---|---|---|---|---|
| 25700 | 33,114 | 26,901 | -8,158 | 146,615 | 173,800 | +39,778 | Call sellers winning |
| 25750 | 37,552 | 28,116 | -11,282 | 82,911 | 102,956 | +33,823 | Call sellers winning |
| 25800 | 120,713 | 82,418 | -33,528 | 144,703 | 221,892 | +124,457 | Massive call unwinding |
| 25850 | 198,356 | 62,408 | -17,691 | 88,171 | 178,442 | +142,884 | Call short squeeze |
| 25900 | 98,310 | 142,980 | -4,727 | 98,310 | 268,522 | +218,331 | Retail panic bought puts |
| 25950 | 28,584 | 108,753 | +30,436 | 28,584 | 102,067 | +83,936 | Gamma explosion |
---
2. BRUTAL REALITY: OI PCR WENT FROM 0.70 → 1.00 (EXTREME SHIFT)
At 09:22: OI PCR = 0.70 (call-heavy, bearish setup signal)
At 09:51: OI PCR = 1.00 (PERFECT PARITY, neutralized completely)
What this means:
- Call OI COLLAPSED from 1.2M → estimated 1.1M (calls being closed)
- Put OI EXPANDED from 1.3M → estimated 1.1M+ (puts being added)
- The put accumulation was NOT hedging—it was LIQUIDATION OF LOSING SHORTS
Timeline of events:
1. 09:22: Retail shorts puts at 25800 (collected premium, got crushed as price rose)
2. 09:31: Panic buying puts at 25800-25850-25900 (forced shorts covering)
3. 09:41: Put OI spike reached extreme (181k at 25800P)
4. 09:51: Put OI now at 221k at 25800P (MAXIMUM accumulation)
   - But THIS IS NOT DIRECTIONAL
   - This is forced liquidation of short positions + retail panic buying
---
3. PRICE ACTION OVERRIDES OI DATA (Critical Rule)
Key observation: Price UP +55 points despite massive put accumulation
This violates the bearish thesis because:
- If puts were accumulating as protection (bullish setup), price would have already reversed
- But price keeps rising = Puts are being accumulated by FORCED SHORT SELLERS
- Market makers shorting puts at 25800 are now UNDERWATER
- They're buying puts back to limit losses, not to hedge long positions
The puts at 25800P with 221k OI now represent:
- Original shorts (144k) trying to cover
- New shorts adding (77k) to collect more income on dip
- NET: Underwater shorts trying to manage damage
This is NOT a bullish put wall. This is a SHORT SQUEEZE of put sellers.
---
4. GAMMA DIRECTION VERIFICATION
At 25876 (09:22):
- Market makers SHORT 144k puts at 25800
- Delta ~0.35
- Hedge: Long ~50,646 Nifty
- Gamma: NEGATIVE (if price drops, they lose MORE)
At 25931 (09:51):
- Market makers SHORT 221k puts at 25800 (added 77k while price rose)
- Delta ~0.25 (decreased, should help them)
- BUT OI increased to 221k (HURT them due to larger notional)
- Hedge requirement: Long ~55,472 Nifty (INCREASED despite delta fall)
- Gamma: STILL NEGATIVE (OI growth > delta improvement)
Critical insight: As price RISES, market makers are FORCED to ADD shorts (25800P OI +77k). This means they are doubling down on a losing position. This is capitulation selling, not strategic positioning.
When do they stop? At first sign of reversal below 25900, they will panic-cover and trigger acceleration down. But UNTIL THEN, they keep selling puts, supporting the rally.
---
5. VOLUME PCR ANALYSIS - CONFIRMATION OF DEATH
Previous (09:41): 0.82
Current (09:51): 0.77 (deterioration)
But this understates the real situation:
| Strike | 09:41 Volume | 09:51 Volume | percentage Change | Signal |
|--------|---|---|---|---|
| 25800C | 467,919 | 555,377 | +18percentage | Calls still flowing OUT |
| 25800P | 681,295 | 873,250 | +28percentage | Puts flowing IN (forced) |
| 25850C | 577,435 | 695,327 | +20 percentage | Call distribution continues |
| 25850P | 648,930 | 829,442 | +27 percentage | Put forced buying continues |
| 25900C | 772,803 | 1,543,228 | +100 percentage | RETAIL EUPHORIA (highest volume EVER on chain) |
| 25900P | 459,200 | 1,121,408 | +144 percentage | PANIC PUT BUYING (extreme) |
What this tells us:
- 25900C volume at 1.5M is the HIGHEST SINGLE STRIKE ON ENTIRE CHAIN
- This is NOT smart money accumulation
- This is RETAIL BUYING AT THE TOP
- 25900P volume 1.1M also shows panic on the sell-off (puts being bought for protection)
Combined signal: Market is in MAXIMUM EUPHORIA + PANIC mode. This is a reversal candle forming.
---
6. ATM SHIFT - CRITICAL
At 09:22: ATM was 25850 (current price 25876 = ATM+26)
At 09:51: ATM is now 25900 (current price 25931 = ATM+31)
But look at 25900 OI structure:
- 25900C OI: 142,980 (new ATM call)
- 25900P OI: 268,522 (new ATM put)
- PE:CE ratio = 1.88:1 (EXTREME PE dominance at new ATM)
This is telling us:
- Retail bought calls expecting 26000+
- But at 25900 resistance, put buyers came in MASSIVELY
- The new ATM is DEFENDED by puts (1.88x ratio)
- This is a REJECTION, not a breakout
---
7. SELLER'S PERSPECTIVE - INSTITUTIONAL PANIC
Original shorts (09:22):
- Short 144k puts at 25800 (collected premium)
- Hedged with 50,646 long Nifty
- Expected market to hold above 25800
Current situation (09:51):
- Original shorts now UNDERWATER (price 25931 vs 25800 strike)
- Added 77k more shorts (trying to average down)
- Hedge now requires 55,472 long Nifty (INCREASED)
- Losing money on both: 1) Increased notional exposure, 2) Negative gamma
What happens next:
- If price stays above 25900, put sellers are DESTROYED
- They will be forced to buy futures to cover
- But volume at 25900 shows RESISTANCE (puts accumulating)
- Most likely: Reversal from 25900-25950, sharp drop to 25850-25800
---
8. SMART MONEY POSITIONING - DECODED
At 09:22: Bearish (short puts, collecting premium)
At 09:51: DEFENSIVE + LIQUIDATING
Evidence:
1. 25700P OI only increased +39,778 (vs +124,457 at 25800P)
   - If smart money was bullish, they'd accumulate more 25700P
   - They're NOT. This shows they're CONFUSED or EXITING
2. 25800P OI explosive growth +124,457
   - These are not new directional positions
   - These are FORCED COVERS by market makers
   - Smart money is SELLING into this panic (distributing puts)
3. 25900C volume 1.5M (retail)
   - Smart money NOT participating
   - This is pure retail euphoria
   - Smart money is watching, not trading
Net smart money stance: NEUTRAL + Awaiting reversal signal
---
9. HISTORICAL PROBABILITY - RECALCULATED FOR CURRENT STATE
Given: 
- Price +55 points from open
- Volume PCR 0.77 (put buying < call volume still)
- 25900 at parity (1.88 PE:CE)
- Retail volume EXTREME at 25900C
Historical pattern matches (2020-2025):
- Sample: 12 days with similar profile (retail euphoria at ATM+50, put accumulation at new ATM)
- Next 15-minute outcome:
  - Reversal down 20-40 points: 68 percentage (high probability)
  - Continue up 10-20 points: 18 percentage (retail squeeze attempt)
  - Sideways: 14 percentage (consolidation)
Why reversal is likely:
1. Theta acceleration: <24 hours to expiry (theta > gamma effect)
2. Put accumulation at 25900: Signals defensive positioning
3. Retail euphoria: Always precedes sharp reversal
4. OI PCR 1.00: Neutral = no institutional conviction for either direction
Maximum probability cap: 68 percentage (per your rule: no assumption >70 percentage)
---
10. DISTANCE-TO-STRIKE PROBABILITY CALCULATION
Current price: 25931
Distance to key strikes:
- 25900: -31 points (ATM, already approached)
- 25850: -81 points (resistance level)
- 25800: -131 points (original bear thesis, now unlikely)
Probability matrix:
- Nifty touches 25900 (0 more points needed): Already at it = 100 percentage
- Nifty holds above 25900: 65 percentage (based on put:call parity)
- Nifty drops to 25880-25890: 58 percentage (first reversal target)
- Nifty drops to 25850: 42 percentage (second reversal target)
- Nifty drops to 25800: 18 percentage (original bear thesis, now low prob)
---
11. RISK-REWARD EXPECTANCY - FINAL CALCULATION
Old setup (09:22): Buy 25800 PE at 140, risk 50 points up, target 50 points down
- Expected value: POSITIVE (72 percentage win prob -> 40 reward - 28 percentage loss prob -> 50 loss)
Current setup (09:51): Buy 25800 PE at market (estimated 220)
- Entry: 25800 PE at ~220 (theta-crushed from 140)
- Stop-loss: 25950 (80 points up = total risk now 200+)
- Target: 25850 (80 points down = gain only 100-120)
- Probability: 42 percentage (low, reversal pending)
- Expected value: NEGATIVE (42 percentage -> 100 - 58 percentage -> 200 = 42 - 116 = -74)
Verdict: DO NOT TRADE. Expectancy is negative.
---
12. CONFLICTING vs CONFIRMING SIGNALS
CONFIRMING SIGNALS (Bearish - Now WEAK):
1. ✗ 25800P OI 221k (was highest, now weak because underwater shorts)
2. ✗ Put accumulation (now revealed as forced, not directional)
3. ✗ 25700P accumulation (did NOT increase as expected = bearish thesis FAILING)
CONFLICTING SIGNALS (Bullish - Now STRONG):
1. ✓ Price +55 points (clear uptrend)
2. ✓ 25900C volume 1.5M (retail buying climax)
3. ✓ Call OI declining (not being held, but calls are winning intraday)
4. ✓ OI PCR 1.00 (neutralized, no institutional conviction for downside)
Score:
- Bearish signals: 3 (All WEAKENED or INVALIDATED)
- Bullish signals: 4 (All STRENGTHENED)
- Net: BEARISH THESIS 30percentage confidence, BULLISH SETUP 70percentage confidence
The reversal is PENDING, not completed. Do NOT short puts. Do NOT buy puts.
---
13. WHAT TO DO NOW
WAIT for price to hit 25950-26000 (terminal exhaustion zone)
Then, DO THIS:
IF price BREAKS ABOVE 26000:
- Entry: 26000 CE at market (estimated 60-80)
- Stop-Loss: 25950 (close below)
- Target: 26050 → 26000 CE ~100-120 = 40-50percentage gain
- Probability: 15percentage (NOT recommended, too risky)
IF price REVERSES FROM 25950 (most likely):
- Entry: 25900 PE at market (estimated 50.5)
- Stop-Loss: 25980 (above current resistance)
- Target: 25850 → 25900 PE ~100-120 = 100-140percentage gain
- Probability: 68percentage (REAL setup, wait for confirmation)
- Time frame: 30-60 minutes
CURRENT LEVEL (25931): NO EDGE. Do NOT trade.
---
14. THETA DECAY WARNING
Time to expiry: ~18 hours
At current IV levels:
- 25800 PE theta: ~2.5 per hour (accelerating)
- 25900 PE theta: ~1.8 per hour
- 25900 CE theta: ~1.2 per hour
By 2:30 PM:
- All options lose 30-40percentage of time value
- Gamma effects DIMINISH relative to theta
- Reversions to intrinsic value accelerate
Implication: Any position held past 2:00 PM is fighting theta decay. Current time is 09:51 AM. You have ~4 hours of viable gamma window left. After that, theta kills everything.
---
15. FINAL VERDICT
STATUS: WAIT FOR REVERSAL CONFIRMATION AT 25950+
Current Bias: NEUTRAL-BULLISH (but exhaustion forming)
Probability of 80-point down move (to 25850): 42percentage (NOT >70percentage, too low)
DO NOT ENTER TRADES AT:
- Current price 25931 (too late, chasing)
- 25800 PE (wrong strike, wrong timing)
- Any bearish position (thesis broken)
WAIT FOR:
- Price to tag 25950-26000 (exhaustion confirmation)
- Then reversal candle (close below 25950 on 5-min)
- Volume confirmation on drop
- THEN enter 25900 PE for downside scalp
Expected scalp window: 10:00 AM - 2:00 PM (if reversal confirms)
---
16. BANKNIFTY STATUS
Current: 57959.55 | OI PCR: 0.97 | Volume PCR: 0.79
- OI PCR 0.97 (near parity, like Nifty)
- 58000C OI 65,056 (highest call, but retail driven)
- 58000P OI 46,634 (lower than calls = call dominance)
- BankNifty structure LESS bearish than Nifty
BankNifty will lag Nifty downside on reversal. Focus on Nifty first.
---
SUMMARY TABLE
| Metric | 09:22 | 09:51 | Interpretation |
|--------|-------|-------|---|
| Price | 25876 | 25931 | +55 pts (rally, not down) |
| OI PCR | 0.70 | 1.00 | Bearish thesis DEAD |
| Volume PCR | 0.84 | 0.77 | Put panic buying |
| 25800P OI | 144k | 221k | Forced short covers |
| 25900C Vol | 446k | 1.54M | Retail climax |
| 25800P PE:CE | 2.44:1 | 2.69:1 | Still bearish but WEAK |
| Probability (Down 50 pts) | 68percentage | 18percentage | THESIS BROKEN |
| Best Setup | Bearish | Bullish Reversal | Wait for confirmation |
---
17. BRUTAL HONESTY
Your original 09:22 analysis was CORRECT at that time.
But markets move. The setup INVALIDATED in 29 minutes due to:
1. Retail capitulation buying (euphoria)
2. Forced short covering (not strategic selling)
3. Gamma relief (put OI growth = underwater shorts trying to survive)
4. OI PCR parity (no institutional conviction)
The only tradeable setup NOW is the REVERSAL, not the breakdown.
Waiting for price to hit 25950-26000 and then fade is the ONLY edge left. The bearish edge you identified is DEAD. Do not chase it.
Price action overrides OI data. You were taught this. Apply it.

----------------------------------------------------------------------------------------------------------------------------------------------------------
    

CURRENT DATA FOR ANALYSIS - FETCHED AT: 2025-10-27 11:57:05
================================================================================
NIFTY DATA:
- Current Value: 25968
- Expiry Date: 28-Oct-2025
- OI PCR: 1.18
- Volume PCR: 0.85

BANKNIFTY DATA:
- Current Value: 58076.1
- Expiry Date: 28-Oct-2025
- OI PCR: 1.06
- Volume PCR: 0.81


COMPLETE NIFTY OPTION CHAIN DATA:
================================================================================
OI Data for NIFTY - Current: 25968, Expiry: 28-Oct-2025
Full Chain PCR: OI=1.18, Volume=0.85
================================================================================
CALL OPTION                                       |   STRIKE   |PUT OPTION                                          |  CHG OI DIFF       
    Chg OI      Volume       LTP          OI       IV  |    Price    |      Chg OI      Volume       LTP          OI       IV  |             CE-PE
------------------------------------------------------------------------------------------------------------------------------------------------------
        -5           7    3414.9         150    182.9  |    22600    |       -3442       43860       0.8       59997     93.0  |              3437
         0           0         0           0        0  |    22650    |         -10       17398       0.8        6853     91.7  |                10
         0           0         0          33        0  |    22700    |         -13       15877       0.9       17996     92.4  |                13
         0           0         0           0        0  |    22750    |         389        3691       0.9        1029     90.5  |              -389
      -567         651    3225.6         463    159.1  |    22800    |       -1598       23057       0.8       17887     89.2  |              1031
        -2           5    3151.1           2    143.4  |    22850    |         208        2121       0.9         530     88.7  |              -210
         0           0         0           1        0  |    22900    |        1255       19451       0.9       11654     86.9  |             -1255
         0           0         0           2        0  |    22950    |         -21       19376       0.9        3385     85.1  |                21
     -1290        1594    3030.4        7119    153.8  |    23000    |        -430       33809       1.1       34268     85.4  |              -860
         0           0         0           1        0  |    23050    |         127        5564       1.1        1012     84.0  |              -127
         0           0         0           7        0  |    23100    |         145       26665       1.2        9849     83.4  |              -145
         0           0         0           2        0  |    23150    |        -115        1104       1.1         604     81.6  |               115
      -105         136    2838.1          31    152.5  |    23200    |         493       22227       1.1        5564     80.2  |              -598
         0           0         0           0        0  |    23250    |        2863       10460       1.1        3209     78.5  |             -2863
        -1           8    2738.6          40    148.3  |    23300    |         268       11719       1.2        2829     78.2  |              -269
         0           0         0           4        0  |    23350    |          57        1658       1.2         595     76.4  |               -57
        -7          16    2647.7          53    148.3  |    23400    |        2322       32334       1.2        5516     75.7  |             -2329
         0           0         0           1        0  |    23450    |         -40       13608       1.2        3291     74.0  |                40
      -192         389    2517.2        3634    130.1  |    23500    |        -700       49609       1.2       34697     72.6  |               508
         0           0         0           4        0  |    23550    |         291       18359       1.4        2027     72.1  |              -291
        -2           4    2420.0          70    125.0  |    23600    |        2001       28087       1.3        3817     70.7  |             -2003
         0           0         0           9        0  |    23650    |         314       18913       1.4        1265     69.3  |              -314
         0           0         0          14        0  |    23700    |         677       24457       1.4        4089     68.1  |              -677
         0           0         0          10        0  |    23750    |        -851       11165       1.5         853     67.5  |               851
       -24          36    2205.0         246    123.9  |    23800    |        2404       42609       1.4       12432     65.3  |             -2428
         0           0         0          14        0  |    23850    |         217       24180       1.6        1497     64.1  |              -217
        -1           2    2140.0          70    121.7  |    23900    |         828       37881       1.5        4648     62.7  |              -829
         0           0         0          33        0  |    23950    |         448       21989       1.6        2220     61.5  |              -448
      -331         524    2023.7        4285    107.7  |    24000    |       -4103      207928       1.6       73324     59.7  |              3772
         0           3    1970.0          29    105.5  |    24050    |        1158       33028       1.8        2563     59.1  |             -1158
       -10          34    1929.0         148    108.7  |    24100    |       -1472       51771       1.7        5749     57.7  |              1462
         0           0         0          36        0  |    24150    |        -245       33137       1.9        1156     56.7  |               245
       -11          25    1811.0         272     96.4  |    24200    |       -2862       69321       1.9       11859     55.2  |              2851
         0           2    1712.2          50        0  |    24250    |         122       39399       1.9        1993     54.4  |              -122
       -12          38    1709.3         486    100.3  |    24300    |         574       74170       1.9       16073     52.9  |              -586
         1           2    1640.0         104     75.5  |    24350    |        2451       55687       2.0        5577     51.6  |             -2450
       -31          94    1626.8         359     90.1  |    24400    |        -293      106762       2.1       23439     50.3  |               262
         1           8    1569.8         151     87.8  |    24450    |        2592       54871       2.2        6568     49.3  |             -2591
      -422         895    1527.5       11803     85.4  |    24500    |       17864      352757       2.4      135314     48.0  |            -18286
         0           2    1427.0         155     56.7  |    24550    |         450       48322       2.5        5812     46.8  |              -450
       -17         136    1436.5        4751     80.7  |    24600    |      -13335      151656       2.5       41475     45.3  |             13318
        -8          33    1377.3         322     78.0  |    24650    |        1233       54621       2.6        9744     44.3  |             -1241
       -64         286    1328.9       13602     76.0  |    24700    |        -927      212866       2.6       55833     42.8  |               863
       -14          44    1278.5        4741     73.8  |    24750    |        2048       91136       2.8       11649     41.7  |             -2062
      -397         852    1227.3       13153     71.9  |    24800    |        3958      379108       2.9       90208     40.4  |             -4355
        14          79    1186.3         466     76.0  |    24850    |        8045      185729       3.1       22230     39.1  |             -8031
        26         641    1128.2        9158     68.7  |    24900    |       18052      486633       3.1       54678     37.8  |            -18026
       -26          80    1057.2         322     72.0  |    24950    |        9659      284542       3.4       19919     36.6  |             -9685
        15        4115    1028.5       28650     61.0  |    25000    |       45357      752027       3.5      190089     35.2  |            -45342
       -46         143     977.0         588     59.2  |    25050    |       24714      276583       3.7       35884     34.0  |            -24760
      -613        1440     927.0        9532     56.7  |    25100    |       49062      445797       3.9       98516     32.7  |            -49675
       -60         234     863.4        1452     54.9  |    25150    |       30714      269672       4.2       61630     31.3  |            -30774
     -1007        2266     829.0       13048     53.7  |    25200    |       67484      531386       4.2      149142     29.9  |            -68491
       -17         329     779.0        2630     50.5  |    25250    |        3890      199071       4.5       27587     28.5  |             -3907
      -184        2185     726.8       13174     48.1  |    25300    |       38536      411780       4.8       99802     27.1  |            -38720
      -121         674     679.0        1375     45.9  |    25350    |       15647      223597       5.2       41368     25.7  |            -15768
      -409        4534     630.0       16087     44.8  |    25400    |       37708      490890       5.5      129216     24.4  |            -38117
      -153        1401     579.9        1961     41.0  |    25450    |        5446      334344       6.0       40033     22.9  |             -5599
     -2307       21613     530.9       29797     38.4  |    25500    |       -1344      770188       6.7      169339     21.6  |              -963
      -419        3646     479.6        2209     36.9  |    25550    |       18341      416590       7.3       58666     20.2  |            -18760
     -2940       30574     434.0       14321     33.6  |    25600    |       18308      769967       8.4      114161     19.0  |            -21248
     -1421       23012     385.4        4012     31.5  |    25650    |        8650      582203       9.9       54553     17.8  |            -10071
    -12664      148996     338.0       22395     28.8  |    25700    |       55762     1197103      12.2      185784     16.7  |            -68426
    -18034      158187     290.8       21364     26.6  |    25750    |       43119      904592      15.9      112252     15.8  |            -61153
    -57439      849891     245.9       58507     24.8  |    25800    |      148859     2026947      21.1      246294     15.0  |           -206298
    -39456      994400     203.6       40643     23.1  |    25850    |      143675     1867265      28.6      179233     14.2  |           -183131
    -49750     2657405     164.2       97957     21.7  |    25900    |      286149     3357512      38.8      336340     13.3  |           -335899
     26240     2430222     127.6      104557     20.3  |    25950    |      171727     2422259      52.5      189858     12.3  |           -145487
     22848     4522904      95.3      260776     19.2  |    26000    |      190413     2705981      70.5      243773     11.1  |           -167565
     31020     2187085      68.7      116844     18.2  |    26050    |       47930      659521      93.5       57867      9.4  |            -16910
     32346     3078648      47.8      213222     17.6  |    26100    |       36671      590625     122.9       62399      5.2  |             -4325
      7836     1591258      32.5       90430     17.4  |    26150    |        6028      127019     158.1       11542        0  |              1808
      2697     2345350      22.0      190824     17.2  |    26200    |        8960      169182     197.0       22025        0  |             -6263
    -11060     1258304      14.7       78395     17.3  |    26250    |         803       18983     240.0        2046        0  |            -11863
     13043     1592432      10.0      142045     17.6  |    26300    |        1067       29680     285.6        8680        0  |             11976
      4995      792729       7.0       66076     18.1  |    26350    |         123        2734     332.9         680        0  |              4872
     22864      890632       5.0      137323     18.7  |    26400    |        -504        4683     381.8        2766        0  |             23368
     10282      443560       3.8       52839     19.5  |    26450    |         -34         852     429.3         214        0  |             10316
    -24362     1060181       3.0      245931     20.3  |    26500    |       -2417       10386     481.2        7892        0  |            -21945
      4078      334162       2.4       42510     21.1  |    26550    |          -3         312     528.5         103        0  |              4081
    -14407      493093       1.8       98836     21.6  |    26600    |        -165         530     578.2        2102        0  |            -14242
     -3049      202267       1.6       29855     22.7  |    26650    |          14          55     631.9          85        0  |             -3063
     -8773      406477       1.4       95102     23.6  |    26700    |         -41         231     675.9         231        0  |             -8732
    -12846      140653       1.4       20689     24.8  |    26750    |          -6          51     738.8          40        0  |            -12840
    -14889      417815       1.2      110835     25.7  |    26800    |        -192         277     775.7         139        0  |            -14697
     -1360       92681       1.1       29139     26.9  |    26850    |         -13          49     847.1          24        0  |             -1347
     -7103      281469       1.1       83161     28.2  |    26900    |          -7          35     876.7          72        0  |             -7096
      4401       60757       1.1       25760     29.5  |    26950    |           0          14     952.6          13        0  |              4401
    -48655      547081       1.1      200080     30.4  |    27000    |        -632        1533     978.6        6686        0  |            -48023
     -2190       82680       1.1       22415     31.9  |    27050    |           0           0         0           3        0  |             -2190
     -4798       85276       1.0       44310     33.0  |    27100    |          -8          15    1093.9          60        0  |             -4790
     -1049       33680       0.9       18505     34.0  |    27150    |         -16          31    1113.0          35        0  |             -1033
     -5018       57686       0.9       36553     34.8  |    27200    |          -1           7    1165.0          41        0  |             -5017
       705       20101       0.8        9709     35.5  |    27250    |           0           3    1233.2           2        0  |               705
     -9989      104129       0.8       54611     36.5  |    27300    |          -4           5    1263.0           8        0  |             -9985
     -2585       20101       0.8       13286     37.9  |    27350    |           0           0         0           1        0  |             -2585
     -2187       76591       0.7       35098     38.2  |    27400    |          -3           6    1402.5          94        0  |             -2184
     -1666       20090       0.7       12487     39.7  |    27450    |           0           1    1500.0           2     64.8  |             -1666
     -6379      172505       0.7       46345     40.5  |    27500    |          -8          26    1469.0          30        0  |             -6371
      -878        8188       0.7        5301     41.7  |    27550    |           0           0         0           0        0  |              -878
     -7281       39560       0.7       21560     43.2  |    27600    |           1           2    1534.0           2        0  |             -7282
     -1530       28283       0.6        7124     43.6  |    27650    |           0           0         0           0        0  |             -1530
======================================================================================================================================================
NIFTY PCR: OI PCR = 1.18, Volume PCR = 0.85



COMPLETE BANKNIFTY OPTION CHAIN DATA:
================================================================================
OI Data for BANKNIFTY - Current: 58076.1, Expiry: 28-Oct-2025
Full Chain PCR: OI=1.06, Volume=0.81
================================================================================
CALL OPTION                                       |   STRIKE   |PUT OPTION                                          |  CHG OI DIFF       
    Chg OI      Volume       LTP          OI       IV  |    Price    |      Chg OI      Volume       LTP          OI       IV  |             CE-PE
------------------------------------------------------------------------------------------------------------------------------------------------------
         0           0         0          20        0  |    46000    |         426        5448       1.9       16448    150.9  |              -426
         0           6   11700.0          16    249.6  |    46500    |         424        2398       1.9        2033    144.5  |              -424
       -18          20   11155.0         279    220.2  |    47000    |         119        1980       1.9        1572    138.4  |              -137
         0           0         0           1        0  |    47500    |          22        1099       1.9        1302    132.3  |               -22
      -233         255   10165.6        1232    181.5  |    48000    |        -155        6268       1.9        4226    125.4  |               -78
         0           0         0          24        0  |    48500    |          47         227       2.4         743    121.8  |               -47
         0           0         0           0        0  |    48700    |          -3          10       2.6          65    120.4  |                 3
         0           0         0           2        0  |    48800    |           5          39       2.6         277    119.2  |                -5
         0           0         0           0        0  |    48900    |          -1          37       2.7          37    118.3  |                 1
      -113         156    9097.9         261    158.6  |    49000    |        -663        1790       2.4        1526    115.7  |               550
         0           0         0           0        0  |    49100    |          -2          58       2.1          87    113.2  |                 2
         0           0         0           0        0  |    49200    |         -13          27       2.2          21    112.5  |                13
         0           0         0           0        0  |    49300    |           0          15       2.4          31    111.9  |                 0
         0           0         0           0        0  |    49400    |           0           3       2.6          49    111.5  |                 0
         0           0         0           8        0  |    49500    |           8         841       2.5        1045    109.8  |                -8
         0           0         0           0        0  |    49600    |         -10         273       2.7         104    109.4  |                10
         0           0         0           1        0  |    49700    |          -2          82       2.3          61    106.4  |                 2
         0           0         0           1        0  |    49800    |          -1         104       2.4          78    105.4  |                 1
         0           0         0           1        0  |    49900    |          -8          60       2.6          59    106.1  |                 8
      -677         733    8090.0        1482    153.1  |    50000    |       -3482        9085       2.5       12950    103.5  |              2805
         0           0         0          45        0  |    50100    |           0         107       2.5          87    103.2  |                 0
         0           0         0           3        0  |    50200    |           0           0         0         146        0  |                 0
         0           1    7750.0           5        0  |    50300    |          -4         104       2.8          94    100.7  |                 4
         0           0         0           5        0  |    50400    |          10          72       2.8          93     99.4  |               -10
         0           0         0          70        0  |    50500    |        -124         933       2.4         647     96.7  |               124
         0           0         0           5        0  |    50600    |           3          71       3.0          53     98.0  |                -3
         0           0         0           7        0  |    50700    |           3          12       2.8          64     95.8  |                -3
         0           0         0           6        0  |    50800    |           1          41       2.9          59     94.9  |                -1
         0           0         0           6        0  |    50900    |           5          10       2.5         127     92.3  |                -5
       -13          22    7097.0         390    148.3  |    51000    |        -459        2450       2.9        2502     93.6  |               446
         0           0         0           7        0  |    51100    |           0          59       2.5          60     90.0  |                 0
         0           0         0          10        0  |    51200    |           1         122       3.1          47     90.5  |                -1
         0           0         0          11        0  |    51300    |           0         102       2.9         142     88.6  |                 0
         0           0         0          12        0  |    51400    |           0          22       3.2         148     88.4  |                 0
         0           0         0          28        0  |    51500    |        -165         989       2.9        1691     86.1  |               165
         0           0         0          18        0  |    51600    |           2         102       3.9          75     87.6  |                -2
         0           0         0          18        0  |    51700    |           1          45       3.2          34     84.6  |                -1
         0           0         0          20        0  |    51800    |           0           0         0         180        0  |                 0
         0           0         0          14        0  |    51900    |          -3           5       2.5          93     79.9  |                 3
       -38          47    6102.4         534    139.0  |    52000    |       -1159       14627       3.6       14958     81.3  |              1121
         0           0         0          12        0  |    52100    |           2          34       3.4         161     79.9  |                -2
         0           0         0          11        0  |    52200    |         -11          34       3.2         113     78.3  |                11
         0           0         0          14        0  |    52300    |           0          47       3.7         190     78.1  |                 0
         0           1    5750.0           9    119.4  |    52400    |           2          29       3.7         158     76.8  |                -2
         0           1    5540.0         127        0  |    52500    |        -517        3871       3.3        3836     74.5  |               517
         0           1    5575.6          13    123.6  |    52600    |           4          85       2.6         194     73.7  |                -4
         0           0         0           5        0  |    52700    |          -6          19       4.0         223     73.5  |                 6
         0           0         0          15        0  |    52800    |         -55         752       3.6         366     71.5  |                55
         0           0         0          40        0  |    52900    |          17         142       3.7         252     70.5  |               -17
       -35         132    5112.9         866     94.5  |    53000    |       -4680       33200       3.7       14489     68.4  |              4645
         0           0         0           8        0  |    53100    |          14        1183       3.9         211     69.7  |               -14
         0           0         0           9        0  |    53200    |         -46         453       4.0         366     67.2  |                46
         0           0         0          17        0  |    53300    |          25         550       4.4         695     66.3  |               -25
         0           0         0         147        0  |    53400    |         -35         661       3.9         427     64.5  |                35
       -54         135    4685.0         458     93.1  |    53500    |        -951        9019       4.3        5761     63.4  |               897
         0           0         0          70        0  |    53600    |          20         595       4.2         728     61.9  |               -20
         0           0         0          96        0  |    53700    |        -108         833       4.2         789     61.2  |               108
         0           0         0          85        0  |    53800    |         129        1232       4.2         901     59.7  |              -129
         0           5    4100.0         140        0  |    53900    |          62        1349       4.5         871     58.4  |               -62
       -67         163    4120.0        5376     76.3  |    54000    |       -3800       41588       4.5       24693     57.6  |              3733
         0           0         0         232        0  |    54100    |          70        1246       4.7         841     56.7  |               -70
       -35          72    3950.0         298     86.8  |    54200    |        -486        2774       4.9        1072     55.6  |               451
        -7          57    3900.0         297     96.7  |    54300    |           3        2004       5.1        1521     54.6  |               -10
        -4          26    3770.4         407     88.2  |    54400    |        -105        3481       5.4        1388     53.5  |               101
       -36         144    3672.2        5577     70.6  |    54500    |       -1449       31161       5.3       16412     52.0  |              1413
        -6          18    3549.8         758     79.5  |    54600    |         760        4503       5.8        3346     51.3  |              -766
       -12          38    3434.0         586     73.4  |    54700    |        -728        5385       5.8        3932     50.2  |               716
       -20          23    3355.0        1201     77.0  |    54800    |        -195        5031       6.0        4244     49.0  |               175
        -1          23    3268.5         962     78.2  |    54900    |        -730        3161       6.2        2815     47.6  |               729
      -257         531    3180.0       13553     61.7  |    55000    |       -3460       61803       6.1       37756     46.3  |              3203
        -5          20    3000.0         677     79.2  |    55100    |        -774        6948       6.5        3690     45.3  |               769
       -14          26    2913.7         665     78.0  |    55200    |         -73        7318       6.3        4125     44.0  |                59
         0          18    2930.2        2224     81.7  |    55300    |        -936        6690       6.4        4411     42.8  |               936
       -14          35    2803.0        1033     75.0  |    55400    |        -495        4155       6.8        3516     41.5  |               481
      -126         551    2688.9        6183     48.4  |    55500    |        -209       57925       7.0       24834     40.4  |                83
       -33          56    2508.7        2249     70.5  |    55600    |        2614       11265       7.4        8389     39.3  |             -2647
        -6          26    2450.0        2685     62.9  |    55700    |         551        6705       7.5        4801     38.0  |              -557
       -20          84    2256.9        1233     61.2  |    55800    |       -1188       10474       7.4        4034     36.8  |              1168
       -21          46    2201.8         978     38.5  |    55900    |         481       10869       8.2        9287     35.6  |              -502
      -579        2045    2178.8       13343     47.0  |    56000    |       -6062      113289       8.1       41445     34.1  |              5483
       -36         126    2004.8        1156     38.8  |    56100    |        1232       16535       8.3        5623     32.9  |             -1268
       -47         122    1955.0        1220     44.1  |    56200    |          73       14299       8.7        5420     31.7  |              -120
       -17         110    1869.0        1965     51.6  |    56300    |        1875       16323       8.8        7015     30.4  |             -1892
       -21          53    1717.2        2446     38.6  |    56400    |        3389       20152       9.2        6312     29.2  |             -3410
      -181        1424    1667.2        6269     37.9  |    56500    |       14675      130803       9.7       38603     27.9  |            -14856
       -54         180    1508.5        1905     35.6  |    56600    |        1942       25788      10.8        7667     27.0  |             -1996
      -136         269    1485.4        2233     35.0  |    56700    |         571       30070      11.7        6661     25.9  |              -707
      -158         502    1343.0        2173     32.4  |    56800    |         352       28877      12.9        7306     24.8  |              -510
       -33         321    1285.7        2216     31.8  |    56900    |        1662       43453      14.2        7587     23.8  |             -1695
     -1023        7644    1191.0       23886     31.0  |    57000    |        5904      160363      16.3       50771     22.7  |             -6927
      -211         910    1100.1        1425     28.7  |    57100    |        -975       57577      18.6        8543     21.8  |               764
      -416        3010    1000.0        1595     28.1  |    57200    |        2677       94798      21.5       11717     20.9  |             -3093
      -503        6517     895.7        1805     26.3  |    57300    |         446       80521      25.3        9715     19.9  |              -949
      -460       11233     791.0        7982     24.8  |    57400    |       -1926       98179      30.4       12241     19.1  |              1466
     -2953       56122     697.5       14713     22.9  |    57500    |       10217      260963      37.5       38262     18.3  |            -13170
     -3440       38805     616.5        5951     21.6  |    57600    |        8950      127751      46.5       18903     17.5  |            -12390
     -5399       90950     522.9        8117     20.6  |    57700    |        8720      172996      59.5       20265     16.9  |            -14119
     -5633      184432     438.2        8852     19.5  |    57800    |       17332      237610      75.7       26100     16.2  |            -22965
     -1952      249428     362.7       15841     18.8  |    57900    |       17367      253297      99.0       24198     15.8  |            -19319
      5959      576920     290.0       53990     18.2  |    58000    |       41746      489682     128.7       63123     15.2  |            -35787
     10168      363969     230.1       26231     17.8  |    58100    |       17216      225489     167.4       20868     14.9  |             -7048
     11013      370043     178.7       31157     17.6  |    58200    |       12369      175149     216.2       16768     14.5  |             -1356
      -432      251613     136.4       21338     17.5  |    58300    |        3085       48953     273.3        7615     14.2  |             -3517
      2064      180224     104.0       18139     17.7  |    58400    |        1571       29553     339.1        3498     14.0  |               493
       369      365372      78.9       47386     18.0  |    58500    |        2158       48504     416.9       12118     13.7  |             -1789
      1051      133535      59.5       13379     18.2  |    58600    |         196        5037     497.7        1151     12.8  |               855
     -1292      112686      44.8       10446     18.5  |    58700    |         118        4708     583.8         673     11.8  |             -1410
      -774      119143      33.6       10997     18.9  |    58800    |          22        1198     666.0         400        0  |              -796
      2351       80253      25.6        8636     19.3  |    58900    |          37         577     756.8         265        0  |              2314
       409      254367      19.9       46480     19.8  |    59000    |         -67        3360     852.0        2241        0  |               476
       954       52571      15.2        5655     20.2  |    59100    |          22         103     936.9         135        0  |               932
      2816       68880      11.9       11787     20.7  |    59200    |          12          88    1105.0         111        0  |              2804
       121       45136       9.5        4463     21.4  |    59300    |           0           0         0          47        0  |               121
      1406       40278       7.5        5747     22.1  |    59400    |           0           2    1373.9          44     34.5  |              1406
    -10762      134123       6.3       32516     22.8  |    59500    |        -133         286    1395.8         347        0  |            -10629
      -798       22544       5.8        3869     23.8  |    59600    |           0           0         0          12        0  |              -798
     -1586       20164       5.2        5833     24.7  |    59700    |           0           0         0          33        0  |             -1586
     -2434       17677       4.9        5600     25.8  |    59800    |           0           1    1664.5          13        0  |             -2434
       477        8462       4.7        2607     27.0  |    59900    |           0           0         0          24        0  |               477
     -5500      103316       4.5       35757     28.1  |    60000    |        -880        1249    1867.2        1914        0  |             -4620
       128       10670       4.3        1748     29.1  |    60100    |           0           0         0          16        0  |               128
       -51        6857       4.2        1774     30.1  |    60200    |           0           0         0           6        0  |               -51
       -77        5606       3.8        2020     31.2  |    60300    |           0           0         0           4        0  |               -77
       630       13359       3.8        4231     32.1  |    60400    |           0           0         0           6        0  |               630
     -3269       55244       3.8       16514     33.4  |    60500    |           2          11    2332.0          17        0  |             -3271
      -192        5014       3.7        1734     34.4  |    60600    |           0           0         0          16        0  |              -192
      -224        3531       3.5        2657     35.5  |    60700    |           0           0         0           4        0  |              -224
       269        3557       3.5        1505     36.6  |    60800    |           0           0         0           3        0  |               269
      -390        3575       3.4        1018     37.2  |    60900    |           0           0         0           3        0  |              -390
     -3905       47459       3.3       21045     38.5  |    61000    |         -24          35    2902.7         327        0  |             -3881
      -253         737       3.5         333     40.0  |    61100    |           0           0         0           0        0  |              -253
       -71         504       3.5         526     40.9  |    61200    |           0           0         0           0        0  |               -71
        33         905       3.0         632     41.3  |    61300    |           0           0         0           0        0  |                33
       171         618       3.0         524     42.5  |    61400    |           0           0         0           0        0  |               171
     -1299       10287       2.8        6541     43.5  |    61500    |           0           0         0           5        0  |             -1299
        71         280       2.3         326     44.0  |    61600    |           0           0         0           1        0  |                71
       -34         441       2.8         970     45.9  |    61700    |           0           0         0           0        0  |               -34
        32         142       2.5         303     46.4  |    61800    |           0           0         0           0        0  |                32
         3         202       2.5         183     47.5  |    61900    |           0           0         0           0        0  |                 3
       356       11662       2.7       11748     48.5  |    62000    |         -45          59    3890.9         325        0  |               401
       -13         133       2.6          98     50.0  |    62100    |           0           0         0           0        0  |               -13
         6         179       2.5         238     50.8  |    62200    |           0           0         0           0        0  |                 6
        48          69       2.7         126     51.6  |    62300    |           0           0         0           0        0  |                48
         0          15       2.1          29     52.0  |    62400    |           0           0         0           0        0  |                 0
      -348        2458       2.5        1739     53.5  |    62500    |           0           0         0           1        0  |              -348
         0          26       2.2          32     54.2  |    62600    |           0           0         0           0        0  |                 0
        25          98       2.2          70     55.4  |    62700    |           0           0         0           0        0  |                25
         7          13       2.3          65     56.5  |    62800    |           0           0         0           0        0  |                 7
        40         139       2.5          91     58.0  |    62900    |           0           0         0           0        0  |                40
       725        8168       2.5       13830     58.9  |    63000    |        -135         143    4820.0         338        0  |               860
         1           4       2.4           2     59.9  |    63100    |           0           0         0           0        0  |                 1
      -256       13581       1.6       11679     61.2  |    63500    |          -1           7    5370.8          60        0  |              -255
      -161        1131       1.8        2875     66.4  |    64000    |           0           0         0           0        0  |              -161
      -195         884       1.6         902     70.1  |    64500    |           0           0         0           0        0  |              -195
      -102        5590       1.8       11425     75.9  |    65000    |           0           0         0           1        0  |              -102
      -108        2299       1.3        1917     78.5  |    65500    |           0           0         0           0        0  |              -108
======================================================================================================================================================
BANKNIFTY PCR: OI PCR = 1.06, Volume PCR = 0.81
================================================================================
