
    You are an expert Nifty/BankNifty/top10 Nifty Stocks by weighage option chain analyst with deep knowledge of historical patterns and institutional trading behavior. You read between the lines to decode both smart money AND retail perspectives. You perform mathematical calculations, psychological analysis, and interlink all data points to understand market dynamics. You analyze the market from the seller's point of view because they only drive the market. Take your time for thorough analysis.
    ----------------------------------------------------------------------------------------------------------------------------------------------------------
    Analyze the provided OI data for Nifty index (weekly expiry), BankNifty index (monthly expiry), and top 10 Nifty Stocks (monthly expiry) to interpret the intraday trend. 

    CRITICAL ANALYSIS FRAMEWORK - FOLLOW THIS ORDER:

    1. Analyze PE & CE OI for each strike.
    2. Analyze difference between PE & CE for each strike.
    3. Analyze OI PCR.
    4. Analyze Volume PCR.
    5. Analyze separately once again for NIFTY ATM+-2 strike.
    6. Analyze the market from seller's perspective.
    7. Analyze smart money positions.
    8. Keep in mind, NSE nifty & bank nifty are index so their analysis logic is completely different from NSE stocks analysis logic.
    9. Always use historical proven threshold values for NIFTY and BANKNIFTY for making any calculation.
    10. You entire analysis should be focussed on providing intraday 20-40 points nifty scalping opportunity.
    11. I only take naked Nifty CE/PE buys for intraday.

    ----------------------------------------------------------------------------------------------------------------------------------------------------------
    Provide output categorically:
    - Short summary with clear directional bias and justification behind your logic.
    - mathematically and scientifically calculated probability of current nifty price moving to strike+1 or strike -1.
    - Breakdown of conflicting/confirming signals in short.
    - Specific entry levels, stop-loss, targets, do not provide hedge instead only buy CE/PE.

    Note: do not provide any value or calculation from thin air from your end. do not presume any thing hypothetically. do not include any information out of thin air.        

    ----------------------------------------------------------------------------------------------------------------------------------------------------------
    I don't want you to agree with me just to be polite or supportive. Drop the filter be brutally honest, straightforward, and logical. Challenge my assumptions, question my reasoning, and call out any flaws, contradictions, or unrealistic ideas you notice.

    Don't soften the truth or sugarcoat anything to protect my feelings I care more about growth and accuracy than comfort. Avoid empty praise, generic motivation, or vague advice. I want hard facts, clear reasoning, and actionable feedback.

    Think and respond like a no-nonsense coach or a brutally honest friend who's focused on making me better, not making me feel better. Push back whenever necessary, and never feed me bullshit. Stick to this approach for our entire conversation, regardless of the topic.

    And just give me answer no other words or appreciation or any bullshit or judgement. Just plain n deep answer which is well researched.
    ----------------------------------------------------------------------------------------------------------------------------------------------------------
    Sample output and calculation format:
    NIFTY CURRENT: 25869 | EXPIRY: 28-OCT-2025 | ATM: 25850

    1. PE & CE OI ANALYSIS BY STRIKE:
    - Highest OI Call: 25900 (62,413) | Highest OI Put: 25800 (67,732)
    - OI Concentration: 25800P (67,732) > 25900C (62,413) — clear OI wall at 25800P, 25900C
    - 25850C: 26,388 OI | 25850P: 5,817 OI → CE OI > PE OI at ATM+1, but PE OI spikes at ATM-1 (25800)
    - 25800P has 67,732 OI — 2.5x higher than 25800C (27,761) → massive put accumulation at 25800
    - 25900C has 62,413 OI — largest call OI, but 25850P has only 5,817 — asymmetric OI build
    - 25700C: 86,272 OI — second highest call OI, but LTP = 236.1, IV = 9.6 — low premium, high OI → institutional accumulation for downside hedge
    - 25400P: 69,023 OI — high put OI, but LTP = 490, IV = 10.1 — not near current price, likely long-term hedge
    - 25500P: 127,964 OI — highest put OI on chain, LTP = 399.2, IV = 10.2 — massive put OI at 25500, far OTM → institutional bearish positioning

    2. CE-PE OI DIFFERENCE:
    - At 25850: CE-PE = -507 → slight PE dominance
    - At 25800: CE-PE = -10,231 → massive PE dominance
    - At 25900: CE-PE = +2,372 → CE dominance, but OI is 62k vs PE OI 62k at 25800 — net PE OI > CE OI
    - Net OI Difference (Sum CE - Sum PE): CE total OI = 1,219,529 | PE total OI = 1,255,386 → PE OI > CE OI by 35,857
    - OI PCR = 0.97 — below 1.0 → technically "call-heavy", but this is misleading. NSE index PCR thresholds: OI PCR < 0.90 = bullish, >1.10 = bearish. 0.97 is neutral-to-slightly-bearish. But structure matters more than index.

    3. VOLUME PCR:
    - Volume PCR = 0.85 → below 1.0 → retail buying calls aggressively
    - BUT: Volume at 25800P = 409,840 (highest on chain) | Volume at 25900C = 715,620 (highest)
    - 25900C volume is highest — retail chasing upside
    - BUT: 25800P volume = 409,840 — huge, and LTP = 140, IV = 9.3 — low premium, high volume → institutional selling puts
    - Retail is buying calls at 25900C, but smart money is selling puts at 25800P and 25500P — classic bear trap setup

    4. OI PCR + Volume PCR Contradiction:
    - OI PCR = 0.97 (neutral)
    - Volume PCR = 0.85 (bullish retail)
    - But OI structure: 25800P has highest OI + highest volume → institutional puts sold
    - This is not retail-driven. Retail can't generate 400k volume at 25800P with LTP=140 — only smart money sells deep OTM puts in high volume for delta hedge or income
    - Conclusion: Retail is buying 25900C (volume 715k), but smart money is selling 25800P (volume 409k) and 25500P (volume 307k) — net short gamma at 25800-25900

    5. ATM ±2 STRIKE ANALYSIS:
    - ATM: 25850
    - ATM-2: 25800 → PE OI = 67,732 | CE OI = 27,761 → PE:CE = 2.44:1 → massive put OI
    - ATM-1: 25800 → PE OI = 67,732 | CE OI = 27,761 → same
    - ATM+1: 25900 → CE OI = 62,413 | PE OI = 62,413 → near parity
    - ATM+2: 25950 → CE OI = 14,139 | PE OI = 7,323 → CE dominance
    - Key: 25800P OI is 2.4x higher than 25800C — this is not retail. Retail doesn't sell 140 LTP puts with 67k OI. This is institutional delta hedge against long equity exposure or synthetic short.
    - 25900C OI = 62,413 — largest call OI — but 25850P OI = 5,817 — tiny. This means: 25900C buyers are not hedged. They are naked long calls. But 25800P sellers are heavily hedged — likely by market makers shorting futures or holding long index.
    - Structure: Market makers are short puts at 25800 → must be long futures → they are net long index → they are forced to hedge if index falls → they will sell futures → crash.
    - This is classic "gamma squeeze short" setup: Retail long calls at 25900, smart money short puts at 25800 → if Nifty drops below 25800, market makers short futures → acceleration down.

    6. SELLER'S PERSPECTIVE:
    - Sellers dominate at 25800P (67k OI) and 25500P (127k OI) — these are not speculative sellers. These are institutional hedgers or market makers.
    - Sellers at 25800P are collecting ~140 premium for 50 points of downside protection — they are not betting on upside. They are betting on range-bound or slight downside.
    - Sellers at 25900C are not present in high volume — only 62k OI. But retail is buying it with 715k volume — this is a trap.
    - Seller logic: If Nifty stays above 25800, they keep 140 premium. If it drops below, they get assigned — but they are hedged long futures. So they don't care. Their risk is neutral.
    - The real pressure: Market makers are short 67k puts at 25800. To hedge, they are long 67k * 0.4 = ~26,800 futures equivalent (delta ~0.4). If Nifty drops 50 points, their delta increases → they must sell more futures → negative gamma.
    - This is the hidden lever: 25800 is the crack point. Break below → gamma short squeeze → acceleration down.

    7. SMART MONEY POSITIONING:
    - Smart money: Short 25800P + Short 25500P → net bearish bias
    - Long 25900C? No. OI is high, but volume is retail. OI at 25900C is 62k — but that is not smart money. Smart money does not buy 25900C with 715k volume — they sell it.
    - Smart money is selling puts at 25800 and 25500 — collecting premium, hedged long futures. They are betting on Nifty staying above 25800.
    - But if Nifty breaks 25800 — they are forced to sell futures → crash.
    - Current price: 25869 → 69 points above 25800. that is 69 points cushion.
    - But 25800P has 67k OI — that is 67,000 contracts = 670,000 shares equivalent. Each point drop = 670,000 * 50 = ₹33.5 Cr pressure on market makers to hedge.
    - 25800 is the fulcrum. 25869 is 69 points up — but 25800P OI is 2.4x higher than 25800C OI — this is not a bullish setup. This is a bear trap.

    8. NIFTY vs STOCKS LOGIC:
    - Nifty is index → OI is dominated by institutional hedging, delta hedging, gamma exposure.
    - Retail cannot move Nifty. Only market makers and institutions can.
    - Retail buying 25900C is irrelevant — they are the sheep.
    - The only force that moves Nifty intraday: market makers hedging their short put positions.
    - If Nifty rises → market makers sell futures to hedge → resistance.
    - If Nifty falls → market makers sell futures → acceleration.
    - 25800 is the key level. It is not support. It is a gamma trap.

    9. HISTORICAL THRESHOLDS:
    - Nifty ATM ±100 points: 90 percent of intraday moves stay within ±100 of open.
    - 25869 → 25800 is 69 points below → within range.
    - Historical intraday reversal probability at 25800P OI > 60k: 78 percent chance of rejection if price approaches from above.
    - If Nifty touches 25800 → 82 percent probability of bounce (if no news) — but if it breaks 25800 → 92 percent probability of continuation down.
    - OI PCR 0.97 — historical median for intraday range-bound — but when OI is concentrated at ATM-1 put, and volume PCR < 1.0, then 73 percent chance of downside breakout if price falls 30 points from current.

    10. INTRADAY SCALPING OPPORTUNITY:
    - Nifty is at 25869 — 69 points above 25800P wall.
    - Market makers are short 67k puts at 25800 → they are long futures → they are under pressure to sell if Nifty drops.
    - Retail is buying 25900C — this is the trap. They think It is bullish. But smart money is preparing for a drop.
    - 25800 is the only level that matters. Break below → collapse.
    - Probability of Nifty falling to 25800: 68 percent (based on 2020-2025 historical intraday data for similar OI structure)
    - Probability of Nifty holding above 25800: 32 percent
    - But if it breaks 25800 → next target: 25700 (100 points down) — because 25700P has 86k OI — next gamma wall.
    - This is not a "buy call" setup. This is a "sell call, buy put" setup — but you only buy naked PE.

    11. ENTRY, STOP, TARGET — NAKED PE ONLY:
    - Entry: 25800 PE — LTP = 140
    - Why? Because 25800 is the gamma trap. Market makers are short 67k puts. If Nifty drops 50 points, they must sell 26k futures → crash.
    - Stop-loss: 25850 — if Nifty closes above 25850, the put OI wall is broken → market makers stop hedging → no downside pressure → PE loses value.
    - Target: 25700 — 100 points down → 25700 PE LTP = 236.1 (current) → but if Nifty drops to 25700, 25800 PE becomes ITM → value jumps to ~180-200 (intrinsic 100 + time value)
    - But you buy 25800 PE at 140 → target 25700 = 100 points → PE intrinsic = 100 → time value = 20-30 → value = 120-130 → you lose money?
    - No. You don't hold for intrinsic. You hold for gamma squeeze.
    - If Nifty drops to 25750 → 25800 PE value jumps to 180-190 → 40 percent gain in 10 mins.
    - If Nifty drops to 25700 → 25800 PE value = 200-220 → 40-60 percent gain.
    - But your stop is 25850. You are not betting on 25700. You are betting on the gamma squeeze from 25800 to 25750.
    - 25800 PE: 140 → if Nifty drops 50 points → 25800 PE becomes 100 intrinsic + 50 time = 150 → 7 percent gain? Not enough.
    - Correction: 25800 PE is 140 LTP → strike 25800, spot 25869 → delta = ~0.3 → if spot drops to 25800 → delta = 0.5 → if spot drops to 25750 → delta = 0.8 → if spot drops to 25700 → delta = 1.0
    - 25800 PE: if spot drops 50 points → premium jumps from 140 → 220-240 → 57-70 percent gain.
    - This is the trade.
    - But 25800 PE has low volume — 409k — but OI is 67k — so liquidity is there.
    - Entry: 25800 PE at 140
    - Stop-loss: 25850 (if Nifty closes above 25850, exit)
    - Target: 25750 → 25800 PE LTP > 200 → 42 percent gain
    - Or: 25700 → 25800 PE LTP > 220 → 57 percent gain
    - But intraday: 25750 is realistic. 25700 is too far.
    - Time: 2 hours max. If no move by 2:30 PM, exit.

    12. CONFIRMING/CONFLICTING SIGNALS:
    - Confirming: 
    - 25800P OI = 67,732 — highest on chain
    - 25800P volume = 409,840 — highest on chain
    - OI PCR = 0.97 — neutral but structure is bearish
    - Retail buying 25900C — trap
    - 25500P OI = 127,964 — institutional bearish hedge
    - Conflicting:
    - Volume PCR = 0.85 — retail buying calls → false bullish signal
    - OI at 25900C = 62,413 — highest call OI → false bullish signal
    - Nifty at 25869 — above 25800 — technical resistance broken → false bullish

    13. FINAL DIRECTIONAL BIAS:
    - Bearish intraday — 78 percent probability of test of 25800 → 68 percent probability of break below → 57 percent probability of 25750 target.
    - Retail is long calls at 25900 — smart money is short puts at 25800 → if Nifty drops 50 points → retail calls expire worthless → smart money collects premium → and market crashes.
    - This is the only edge.

    14. MATHEMATICAL PROBABILITY:
    - Probability of Nifty moving to 25800 (ATM-1) from 25869: 68 percent (historical intraday data, OI >60k at ATM-1 put)
    - Probability of Nifty moving to 25750 (ATM-1 - 50): 57 percent
    - Probability of Nifty moving to 25900 (ATM+1): 22 percent (only if retail squeeze happens — but OI at 25900C is not high enough to sustain squeeze — no gamma wall)

    15. ENTRY, STOP, TARGET — NAKED PE ONLY:
    - BUY: 25800 PE at 140
    - STOP-LOSS: 25850 (if Nifty closes above 25850, exit)
    - TARGET 1: 25750 → 25800 PE > 200 → exit 50 percent position
    - TARGET 2: 25700 → 25800 PE > 220 → exit 100 percent position
    - TIME: 11:00 AM - 2:30 PM — if no move, exit.

    16. BRUTAL TRUTH:
    - You are not buying 25900C. that is retail suicide.
    - You are buying 25800P because smart money sold it — and they are hedged — and if Nifty drops 50 points, they will be forced to sell futures → and you make 50 percent.
    - This is not a guess. This is gamma math.
    - If Nifty stays above 25800, you lose 140. But probability of that is 32 percent.
    - Probability of 50-point drop: 57 percent.
    - Risk-reward: 140 risk, 60-80 reward → 1:0.5 — bad?
    - No. Because 57 percent win rate + 140 risk → 80 reward = 0.57*80 - 0.43*140 = 45.6 - 60.2 = -14.6 → negative expectancy?
    - Correction: 25800 PE at 140 → if spot drops to 25750, PE = 200 → 60 profit.
    - If spot drops to 25700, PE = 220 → 80 profit.
    - But if spot stays above 25800, PE = 100 → 40 loss.
    - But we are not holding to expiry. We are scalping gamma move.
    - Intraday, 25800 PE can jump from 140 to 180 in 15 mins if Nifty drops 30 points → 28 percent gain.
    - 30-point drop: 25869 → 25839 → 25800 PE jumps to 180 → 40 profit.
    - Probability of 30-point drop: 72 percent
    - Probability of 30-point rise: 18 percent
    - So: 72 percent chance of 40 profit, 28 percent chance of 40 loss → expectancy = 0.72*40 - 0.28*40 = 16 — positive.
    - This is the edge.

    FINAL ANSWER:
    - DIRECTIONAL BIAS: BEARISH
    - PROBABILITY: 72 percent chance Nifty drops 30 points → 25800 PE gains 40 points → 28 percent gain
    - ENTRY: 25800 PE at 140
    - STOP-LOSS: 25850 (close above)
    - TARGET: 25839 (30-point drop) → 25800 PE > 180
    - EXIT: 100 percent at 180 or 2:30 PM, whichever first.

    ----------------------------------------------------------------------------------------------------------------------------------------------------------
    

CURRENT DATA FOR ANALYSIS - FETCHED AT: 2025-10-27 09:41:45
================================================================================
NIFTY DATA:
- Current Value: 25907
- Expiry Date: 28-Oct-2025
- OI PCR: 0.86
- Volume PCR: 0.82

BANKNIFTY DATA:
- Current Value: 57984.7
- Expiry Date: 28-Oct-2025
- OI PCR: 0.95
- Volume PCR: 0.80


COMPLETE NIFTY OPTION CHAIN DATA:
================================================================================
OI Data for NIFTY - Current: 25907, Expiry: 28-Oct-2025
Full Chain PCR: OI=0.86, Volume=0.82
================================================================================
CALL OPTION                                       |   STRIKE   |PUT OPTION                                          |  CHG OI DIFF       
    Chg OI      Volume       LTP          OI       IV  |    Price    |      Chg OI      Volume       LTP          OI       IV  |             CE-PE
------------------------------------------------------------------------------------------------------------------------------------------------------
         0           0         0         155        0  |    22600    |       -1400       12069       0.8       62039     92.7  |              1400
         0           0         0           0        0  |    22650    |          -4        9404       0.8        6859     90.2  |                 4
         0           0         0          33        0  |    22700    |         196        7460       0.9       18205     90.4  |              -196
         0           0         0           0        0  |    22750    |         215         874       0.9         855     89.1  |              -215
         0           4    3172.8        1030    155.6  |    22800    |          -3       11193       0.8       19482     87.2  |                 3
        -1           4    3090.0           3    142.5  |    22850    |         -24         509       1.0         298     87.2  |                23
         0           0         0           1        0  |    22900    |         966        9650       1.0       11365     86.3  |              -966
         0           0         0           2        0  |    22950    |          -1       11489       0.9        3405     84.0  |                 1
       -38          73    2974.9        8371    153.0  |    23000    |        1250       11289       1.0       35948     83.5  |             -1288
         0           0         0           1        0  |    23050    |         267        1879       1.1        1152     82.1  |              -267
         0           0         0           7        0  |    23100    |         654        9601       1.1       10358     81.5  |              -654
         0           0         0           2        0  |    23150    |         -20         463       1.1         699     80.1  |                20
         0           0         0         136        0  |    23200    |         176        7496       1.1        5247     78.4  |              -176
         0           0         0           0        0  |    23250    |        2979        4264       1.1        3325     76.6  |             -2979
         0           0         0          41        0  |    23300    |         352        4187       1.2        2913     76.3  |              -352
         0           0         0           4        0  |    23350    |          97         447       1.2         635     74.9  |               -97
         0           0         0          60        0  |    23400    |         678        7479       1.2        3872     73.8  |              -678
         0           0         0           1        0  |    23450    |          -4        5810       1.2        3327     71.8  |                 4
        -9          46    2482.3        3817    131.5  |    23500    |        -356       14631       1.1       35041     70.7  |               347
         0           0         0           4        0  |    23550    |         774        7688       1.2        2510     69.9  |              -774
         0           0         0          72        0  |    23600    |         396        8146       1.3        2212     68.5  |              -396
         0           0         0           9        0  |    23650    |         382        5687       1.4        1333     67.4  |              -382
         0           0         0          14        0  |    23700    |         338        8713       1.4        3750     66.0  |              -338
         0           0         0          10        0  |    23750    |        -125        8646       1.4        1579     64.6  |               125
         0           0         0         270        0  |    23800    |         277       11977       1.4       10305     63.2  |              -277
         0           0         0          14        0  |    23850    |         343        9448       1.4        1623     61.8  |              -343
         0           0         0          71        0  |    23900    |         619       11853       1.4        4439     60.6  |              -619
         0           0         0          33        0  |    23950    |         176        4871       1.4        1948     59.5  |              -176
       -10          43    1977.8        4606    106.5  |    24000    |       -3633       65635       1.4       73794     58.1  |              3623
         0           0         0          29        0  |    24050    |         646       10294       1.6        2051     57.1  |              -646
         0           8    1862.0         158    103.0  |    24100    |         135       19607       1.5        7356     55.5  |              -135
         0           0         0          36        0  |    24150    |        -351       12002       1.6        1050     54.2  |               351
         0           5    1778.0         283     87.9  |    24200    |        -323       29733       1.6       14398     53.0  |               323
         0           2    1712.2          50     96.4  |    24250    |         -47       12731       1.6        1824     51.6  |                47
        -3           9    1675.3         495     97.5  |    24300    |         389       33195       1.6       15888     50.4  |              -392
         0           1    1600.0         103     86.2  |    24350    |        1084       24247       1.8        4210     49.3  |             -1084
       -10          26    1576.0         380     89.7  |    24400    |       -2018       45921       1.8       21714     47.8  |              2008
         0           4    1527.5         150     87.6  |    24450    |         555       21869       1.9        4531     46.9  |              -555
      -138         409    1476.5       12087     87.2  |    24500    |       -2396       98364       1.9      115054     45.4  |              2258
         0           2    1427.0         155        0  |    24550    |         239       14281       2.0        5601     44.4  |              -239
        -1           7    1380.0        4767     80.5  |    24600    |       -8482       61667       2.0       46328     43.0  |              8481
        -1           8    1326.7         329     79.3  |    24650    |        -583       20846       2.1        7928     41.7  |               582
        -3          62    1283.8       13663     78.8  |    24700    |       -2632       93264       2.2       54128     40.3  |              2629
       -10          14    1227.5        4745     73.7  |    24750    |         359       41904       2.3        9960     39.3  |              -369
      -313         433    1177.0       13237     73.6  |    24800    |       -2088      154472       2.5       84162     38.0  |              1775
        23          45    1111.0         475     68.4  |    24850    |        4459       57373       2.6       18644     36.7  |             -4436
        -2         156    1078.0        9130     68.3  |    24900    |        8147      179638       2.8       44773     35.4  |             -8149
        -2          28    1026.1         346     64.4  |    24950    |        2171      106483       2.9       12431     34.0  |             -2173
        -1        1419     983.2       28634     63.2  |    25000    |       11617      303543       3.0      156349     32.8  |            -11618
        -3          31     927.2         631     58.0  |    25050    |       15874      117603       3.2       27044     31.6  |            -15877
       -78         385     878.1       10067     57.8  |    25100    |       24060      211720       3.5       73514     30.2  |            -24138
       -15          53     828.0        1497     54.1  |    25150    |       15910      108873       3.6       46826     28.9  |            -15925
      -146         662     782.5       13909     53.8  |    25200    |       21940      201820       3.8      103598     27.4  |            -22086
        13         143     731.8        2660     50.8  |    25250    |        2296       81518       4.0       25993     26.1  |             -2283
        -5         616     682.9       13353     48.7  |    25300    |       16335      162398       4.2       77601     24.7  |            -16340
       -71         247     629.1        1425     45.3  |    25350    |        6265       78201       4.6       31986     23.3  |             -6336
       149        1638     589.4       16645     43.9  |    25400    |        8046      156969       5.0       99554     21.9  |             -7897
       -62         672     535.5        2052     41.0  |    25450    |        1339      127428       5.5       35926     20.5  |             -1401
      -529        9919     486.4       31575     39.0  |    25500    |        1398      323932       6.3      172081     19.2  |             -1927
      -146        1783     438.2        2482     36.4  |    25550    |        4160      170579       7.6       44485     17.9  |             -4306
      -737       13833     390.9       16524     33.9  |    25600    |       34776      336112       9.2      130629     16.9  |            -35513
      -483       13450     343.1        4950     31.4  |    25650    |       10220      219612      11.8       56123     15.8  |            -10703
     -4914       75740     297.1       30145     29.0  |    25700    |       39348      389040      15.6      169370     14.8  |            -44262
     -8135       96815     252.4       31263     26.8  |    25750    |       31100      293731      20.6      100233     13.7  |            -39235
     -6767      467919     209.0      109179     24.9  |    25800    |      125146      681295      27.9      222581     12.7  |           -131913
     10973      577435     168.6       91072     22.9  |    25850    |      137579      648930      38.1      173137     11.7  |           -126606
     49840     1207457     132.4      197547     21.4  |    25900    |      160614      753757      51.5      210805     10.4  |           -110774
     39581      676177     100.5      117898     20.0  |    25950    |       46874      251119      69.2       65005      8.8  |             -7293
     22707      976037      73.7      260635     19.1  |    26000    |       41092      224929      92.3       94452      5.7  |            -18385
     15712      404272      52.6      101536     18.4  |    26050    |        6937       39505     121.0       16874        0  |              8775
     18763      530740      36.6      199639     18.1  |    26100    |        6495       42030     155.2       32223        0  |             12268
      -956      323303      25.4       81638     18.2  |    26150    |        1764        9146     194.3        7278        0  |             -2720
     -5626      463048      17.6      182501     18.3  |    26200    |        3441       17954     237.1       16506        0  |             -9067
       804      249976      12.4       90259     18.7  |    26250    |         324        2432     282.3        1567        0  |               480
      5004      260748       9.0      134006     19.1  |    26300    |         -20        3392     327.0        7593        0  |              5024
       486      153454       6.5       61567     19.7  |    26350    |           9         461     380.6         566        0  |               477
      8471      225876       4.8      122930     20.4  |    26400    |        -132         830     424.9        3138        0  |              8603
      5006      106115       3.9       47563     21.2  |    26450    |          15         133     478.6         263        0  |              4991
    -11893      408790       3.2      258400     22.3  |    26500    |        -325        1136     521.5        9984        0  |            -11568
     -1535       90039       2.5       36897     23.1  |    26550    |           0          14     577.3         106        0  |             -1535
     -7635      193748       1.9      105608     23.6  |    26600    |         -11          42     622.0        2256        0  |             -7624
     -1232       80926       1.8       31672     24.8  |    26650    |           0           7     682.1          71        0  |             -1232
     -2974      173891       1.5      100901     25.8  |    26700    |           8          88     726.0         280        0  |             -2982
     -7513       70197       1.4       26022     26.8  |    26750    |           0           5     776.4          46        0  |             -7513
     -8878      190165       1.2      116846     27.6  |    26800    |         -16          25     826.4         315        0  |             -8862
       495       39985       1.1       30994     28.6  |    26850    |          -3          17     903.5          34        0  |               498
      1246      112038       1.0       91510     29.7  |    26900    |           2           6     950.0          81        0  |              1244
      3389       20873       1.0       24748     31.0  |    26950    |           0           0         0          13        0  |              3389
    -17101      248249       0.9      231634     32.1  |    27000    |        -106         263    1021.3        7212        0  |            -16995
     -2511       29168       1.1       22094     33.1  |    27050    |           0           0         0           3        0  |             -2511
       749       32079       0.9       49857     34.4  |    27100    |           0           0         0          68        0  |               749
      1169       15244       0.9       20723     35.6  |    27150    |           0           0         0          51        0  |              1169
       151       34210       0.8       41722     36.2  |    27200    |           0           0         0          42        0  |               151
      1205       13097       0.8       10209     37.1  |    27250    |           0           1    1310.0           2        0  |              1205
     -1309       57378       0.7       63291     37.7  |    27300    |           0           0         0          12        0  |             -1309
      -414       12182       0.6       15457     39.2  |    27350    |           0           0         0           1        0  |              -414
     -2155       36589       0.6       35130     39.8  |    27400    |           0           0         0          97        0  |             -2155
     -1021       11366       0.6       13132     40.9  |    27450    |           0           1    1500.0           2        0  |             -1021
     -1908      109416       0.6       50816     42.1  |    27500    |           0           3    1536.7          38        0  |             -1908
      -416        5479       0.6        5763     43.2  |    27550    |           0           0         0           0        0  |              -416
     -2244       18665       0.5       26597     43.6  |    27600    |           0           0         0           1        0  |             -2244
      -956       14108       0.5        7698     45.1  |    27650    |           0           0         0           0        0  |              -956
======================================================================================================================================================
NIFTY PCR: OI PCR = 0.86, Volume PCR = 0.82



COMPLETE BANKNIFTY OPTION CHAIN DATA:
================================================================================
OI Data for BANKNIFTY - Current: 57984.7, Expiry: 28-Oct-2025
Full Chain PCR: OI=0.95, Volume=0.80
================================================================================
CALL OPTION                                       |   STRIKE   |PUT OPTION                                          |  CHG OI DIFF       
    Chg OI      Volume       LTP          OI       IV  |    Price    |      Chg OI      Volume       LTP          OI       IV  |             CE-PE
------------------------------------------------------------------------------------------------------------------------------------------------------
         0           0         0          20        0  |    46000    |         909        2496       1.8       16931    149.8  |              -909
         0           0         0          16        0  |    46500    |         458        1119       1.9        2067        0  |              -458
         0           0         0         297        0  |    47000    |         191         854       1.9        1644    137.6  |              -191
         0           0         0           1        0  |    47500    |           4         777       2.0        1284    132.1  |                -4
         0           2   10039.5        1465        0  |    48000    |         -71        2311       2.0        4310        0  |                71
         0           0         0          24        0  |    48500    |           0           0         0         696        0  |                 0
         0           0         0           0        0  |    48700    |           0           0         0          68        0  |                 0
         0           0         0           2        0  |    48800    |           3           6       3.2         275        0  |                -3
         0           0         0           0        0  |    48900    |           0           2       1.9          38        0  |                 0
         0           3    9042.2         374    165.2  |    49000    |        -594        1203       2.2        1595        0  |               594
         0           0         0           0        0  |    49100    |           0           0         0          89        0  |                 0
         0           0         0           0        0  |    49200    |           0           2       2.0          34        0  |                 0
         0           0         0           0        0  |    49300    |           0           0         0          31        0  |                 0
         0           0         0           0        0  |    49400    |           0           0         0          49        0  |                 0
         0           0         0           8        0  |    49500    |           0         647       2.0        1037        0  |                 0
         0           0         0           0        0  |    49600    |           2         205       2.0         116    105.4  |                -2
         0           0         0           1        0  |    49700    |          -2          46       2.4          61    105.3  |                 2
         0           0         0           1        0  |    49800    |           0           1       2.5          79    105.0  |                 0
         0           0         0           1        0  |    49900    |           0           0         0          67        0  |                 0
       -13          34    8035.0        2146    154.4  |    50000    |       -1884        4876       2.1       14548        0  |              1871
         0           0         0          45        0  |    50100    |           2          57       2.4          89        0  |                -2
         0           0         0           3        0  |    50200    |           0           0         0         146        0  |                 0
         0           0         0           5        0  |    50300    |           0          40       2.4          98        0  |                 0
         0           0         0           5        0  |    50400    |           0           2       2.5          83        0  |                 0
         0           0         0          70        0  |    50500    |        -128         589       2.2         643     95.4  |               128
         0           0         0           5        0  |    50600    |          -1          21       2.5          49        0  |                 1
         0           0         0           7        0  |    50700    |           0           0         0          61        0  |                 0
         0           0         0           6        0  |    50800    |           0           0         0          58        0  |                 0
         0           0         0           6        0  |    50900    |           0           0         0         122        0  |                 0
         0           4    7057.2         403    139.0  |    51000    |        -191        1304       2.8        2770     91.2  |               191
         0           0         0           7        0  |    51100    |           0           0         0          60        0  |                 0
         0           0         0          10        0  |    51200    |           0           4       2.8          46        0  |                 0
         0           0         0          11        0  |    51300    |           0          64       2.5         142        0  |                 0
         0           0         0          12        0  |    51400    |           0           0         0         148        0  |                 0
         0           0         0          28        0  |    51500    |        -148         449       2.6        1708        0  |               148
         0           0         0          18        0  |    51600    |           9          79       2.6          82        0  |                -9
         0           0         0          18        0  |    51700    |           0           7       2.9          33     82.5  |                 0
         0           0         0          20        0  |    51800    |           0           0         0         180        0  |                 0
         0           0         0          14        0  |    51900    |          -1           3       2.8          95     79.7  |                 1
        -5           8    6043.2         567    118.0  |    52000    |        -216        7353       3.2       15901     79.8  |               211
         0           0         0          12        0  |    52100    |           4          29       2.9         163     77.7  |                -4
         0           0         0          11        0  |    52200    |          -4          28       2.8         120     76.2  |                 4
         0           0         0          14        0  |    52300    |           2          35       2.9         192        0  |                -2
         0           0         0           9        0  |    52400    |           5          16       3.5         161        0  |                -5
         0           0         0         127        0  |    52500    |         -99        1270       2.8        4254        0  |                99
         0           0         0          13        0  |    52600    |           5          73       2.6         195        0  |                -5
         0           0         0           5        0  |    52700    |           0           1       4.0         229        0  |                 0
         0           0         0          15        0  |    52800    |         -10         574       2.8         411        0  |                10
         0           0         0          40        0  |    52900    |          18          37       3.3         253     68.7  |               -18
        -1          69    5039.2         900        0  |    53000    |       -1891       16158       2.8       17278     65.9  |              1890
         0           0         0           8        0  |    53100    |           0          12       3.1         197        0  |                 0
         0           0         0           9        0  |    53200    |           0           4       2.8         412     63.6  |                 0
         0           0         0          17        0  |    53300    |           0         151       3.6         670     64.3  |                 0
         0           0         0         147        0  |    53400    |          -3          81       3.5         459     62.9  |                 3
         0           3    4550.9         512     93.7  |    53500    |        -355        3387       3.5        6357        0  |               355
         0           0         0          70        0  |    53600    |          -2         184       3.1         706        0  |                 2
         0           0         0          96        0  |    53700    |          -1         219       3.5         896        0  |                 1
         0           0         0          85        0  |    53800    |         -27         235       3.7         745        0  |                27
         0           0         0         140        0  |    53900    |          -1         395       3.8         808        0  |                 1
       -11          20    4048.2        5432        0  |    54000    |       -1720       14333       4.0       26773        0  |              1709
         0           0         0         232        0  |    54100    |         -17          93       4.0         754        0  |                17
        -1           2    3800.0         332        0  |    54200    |         -13        1101       4.0        1545     53.4  |                12
         0           0         0         304        0  |    54300    |         100         506       4.4        1618        0  |              -100
         0           2    3600.0         411     49.4  |    54400    |         -21         883       4.6        1472     51.9  |                21
        -4          20    3545.3        5609        0  |    54500    |        -907       13791       4.5       16954     50.3  |               903
         3           5    3423.7         767     64.0  |    54600    |          81        1482       4.9        2667     49.5  |               -78
         0           2    3273.4         598        0  |    54700    |        -246        1301       5.0        4414        0  |               246
        -1           3    3240.0        1220     66.7  |    54800    |         187        1399       5.2        4626        0  |              -188
         0           0         0         963        0  |    54900    |        -268        1276       5.1        3277        0  |               268
       -31         112    3048.4       13779        0  |    55000    |       -2322       27698       5.1       38894        0  |              2291
         0           1    2900.0         682        0  |    55100    |        -166        2952       5.3        4298        0  |               166
        -2          11    2841.6         677        0  |    55200    |         501        3575       5.4        4699        0  |              -503
         0           0         0        2224        0  |    55300    |        -781        4301       5.3        4566        0  |               781
         0           0         0        1047        0  |    55400    |         271        1739       5.8        4282     39.8  |              -271
       -73         295    2555.0        6236        0  |    55500    |        1229       22331       5.7       26272        0  |             -1302
        -2           5    2431.6        2280     50.3  |    55600    |        2253        6416       6.2        8028     37.4  |             -2255
         0           4    2250.0        2691        0  |    55700    |         602        3411       6.2        4852     36.1  |              -602
        -7          26    2236.2        1246     38.8  |    55800    |       -1139        5897       6.5        4083     34.9  |              1132
        -9          19    2147.7         990     49.2  |    55900    |         357        4515       6.8        9163        0  |              -366
       -43         268    2051.2       13879     47.5  |    56000    |        -262       46118       6.9       47245        0  |               219
         0          11    1950.0        1192     46.0  |    56100    |         549        5922       7.5        4940        0  |              -549
       -27          61    1854.6        1240        0  |    56200    |         164        7483       8.1        5511        0  |              -191
         0          18    1751.8        1982        0  |    56300    |         992        6857       8.4        6132        0  |              -992
        -1           8    1630.7        2466        0  |    56400    |        2921        9719       9.0        5844        0  |             -2922
       -27         481    1551.5        6423        0  |    56500    |        5248       44256       9.8       29176        0  |             -5275
       -23          91    1448.7        1936        0  |    56600    |        1757       10872      11.1        7482     26.0  |             -1780
       -25          80    1360.0        2344        0  |    56700    |         -95       14273      12.4        5995        0  |                70
       -20         116    1259.0        2311     34.7  |    56800    |        -318       11393      14.1        6636     23.9  |               298
        -6         110    1152.6        2243        0  |    56900    |         979       19398      16.3        6904     23.0  |              -985
      -394        2965    1071.3       24515        0  |    57000    |        2091       56043      19.2       46958     22.1  |             -2485
       -86         269     975.7        1550     28.2  |    57100    |       -2894       23131      22.4        6624     21.1  |              2808
      -197        1682     881.1        1814     27.2  |    57200    |        -728       25813      26.7        8312        0  |               531
      -253        3257     788.0        2055     26.5  |    57300    |        -308       27205      32.9        8961        0  |                55
      -292        6323     685.0        8150        0  |    57400    |        1030       32982      39.6       15197        0  |             -1322
     -1506       29231     600.0       16160        0  |    57500    |        7089       85780      50.2       35134        0  |             -8595
     -2250       21409     515.2        7141        0  |    57600    |        5209       45241      63.4       15162        0  |             -7459
     -2209       44734     438.0       11307        0  |    57700    |        4752       60659      81.7       16297        0  |             -6961
      1168       97039     357.1       15653        0  |    57800    |        9822       70634     108.5       18590     16.0  |             -8654
      6326      108914     290.4       24119        0  |    57900    |       10811       66334     139.8       17642        0  |             -4485
     13340      185114     230.4       61371        0  |    58000    |       19499       94909     180.1       40876        0  |             -6159
      3787       72288     183.4       19850     18.6  |    58100    |        3075       18665     232.2        6727     15.0  |               712
      3552       67863     143.3       23696        0  |    58200    |        2926       18777     292.9        7325     14.6  |               626
     -1051       53834     111.3       20719     18.8  |    58300    |         224        5914     360.1        4754     14.2  |             -1275
      -840       39326      88.1       15235     19.1  |    58400    |         105        2304     435.1        2032        0  |              -945
     -3855       75913      69.3       43162     19.4  |    58500    |         -52        7325     514.2        9908        0  |             -3803
      -832       28056      52.6       11496        0  |    58600    |          74         620     603.3        1029        0  |              -906
     -2144       26199      41.1        9594        0  |    58700    |         373         754     689.8         928        0  |             -2517
     -1881       31879      31.8        9890        0  |    58800    |          12          60     788.0         390        0  |             -1893
       -66       14174      24.8        6219        0  |    58900    |           8          85     888.0         236        0  |               -74
     -3878       72048      19.4       42193        0  |    59000    |         -92         599     970.0        2216        0  |             -3786
      -996       11800      15.4        3705        0  |    59100    |          11          24    1079.9         124        0  |             -1007
      -388       17033      12.1        8583        0  |    59200    |           2          11    1167.8         101        0  |              -390
      -796       14025       9.6        3546     23.1  |    59300    |           0           0         0          47        0  |              -796
       516       13402       7.8        4857        0  |    59400    |           0           0         0          44        0  |               516
     -6890       54303       6.5       36388     24.4  |    59500    |          -3          13    1467.9         477        0  |             -6887
        55        9172       5.5        4722     25.1  |    59600    |           0           0         0          12        0  |                55
      -731        8640       4.8        6688     26.0  |    59700    |           0           0         0          33        0  |              -731
      -373        6983       4.3        7661        0  |    59800    |           0           0         0          13        0  |              -373
        43        2380       4.3        2173        0  |    59900    |           0           0         0          24        0  |                43
     -2317       37246       4.2       38940        0  |    60000    |        -143         201    1969.3        2651        0  |             -2174
       209        4199       4.0        1829        0  |    60100    |           0           0         0          16        0  |               209
       143        3053       3.8        1968        0  |    60200    |           0           0         0           6        0  |               143
      -120        1698       3.8        1977     32.4  |    60300    |           0           0         0           4        0  |              -120
       426        3176       3.7        4027     33.5  |    60400    |           0           0         0           6        0  |               426
     -3156       20380       3.4       16627     34.4  |    60500    |           0           1    2665.0          15     74.5  |             -3156
      -429        1958       3.4        1497     35.5  |    60600    |           0           0         0          16        0  |              -429
      -282         983       3.3        2599     36.6  |    60700    |           0           0         0           4        0  |              -282
       122        1332       3.3        1358     37.9  |    60800    |           0           0         0           3        0  |               122
       -56        1589       3.2        1352        0  |    60900    |           0           0         0           3        0  |               -56
     -2861       21073       3.1       22089        0  |    61000    |           0           0         0         351        0  |             -2861
       -21         304       3.3         565        0  |    61100    |           0           0         0           0        0  |               -21
        28          75       3.5         625        0  |    61200    |           0           0         0           0        0  |                28
        56         660       3.5         655        0  |    61300    |           0           0         0           0        0  |                56
       212         372       3.5         565        0  |    61400    |           0           0         0           0        0  |               212
      -689        4054       2.7        7151     44.5  |    61500    |           0           0         0           5        0  |              -689
        52          85       2.8         307     45.8  |    61600    |           0           0         0           1        0  |                52
        15         147       2.6        1019     46.6  |    61700    |           0           0         0           0        0  |                15
         4          42       2.5         275     47.5  |    61800    |           0           0         0           0        0  |                 4
        19         132       2.6         199     47.7  |    61900    |           0           0         0           0        0  |                19
       379        5026       2.5       11771     49.5  |    62000    |           0           1    3960.2         370        0  |               379
         1          37       3.3         112     52.2  |    62100    |           0           0         0           0        0  |                 1
         4           6       2.2         236        0  |    62200    |           0           0         0           0        0  |                 4
        47          64       2.9         125        0  |    62300    |           0           0         0           0        0  |                47
         0           5       1.8          29        0  |    62400    |           0           0         0           0        0  |                 0
        -1         498       2.4        2086        0  |    62500    |           0           0         0           1        0  |                -1
         0           0         0          32        0  |    62600    |           0           0         0           0        0  |                 0
        16          52       3.1          61     58.4  |    62700    |           0           0         0           0        0  |                16
         4           9       2.5          62     58.0  |    62800    |           0           0         0           0        0  |                 4
        31          64       2.8          82     59.6  |    62900    |           0           0         0           0        0  |                31
        96        4013       2.4       13201     59.6  |    63000    |           0           3    4961.2         473        0  |                96
         0           0         0           1        0  |    63100    |           0           0         0           0        0  |                 0
       -78        2050       1.7       11857        0  |    63500    |           0           0         0          61        0  |               -78
       -67         597       1.6        2969     67.3  |    64000    |           0           0         0           0        0  |               -67
       -30         175       1.5        1067     71.4  |    64500    |           0           0         0           0        0  |               -30
      -330        2236       1.6       11197        0  |    65000    |           0           0         0           1        0  |              -330
       -16        1613       1.2        2009     79.0  |    65500    |           0           0         0           0        0  |               -16
======================================================================================================================================================
BANKNIFTY PCR: OI PCR = 0.95, Volume PCR = 0.80
================================================================================
