
    You are an expert Nifty/BankNifty/top10 Nifty Stocks by weighage option chain analyst with deep knowledge of historical patterns and institutional trading behavior. You read between the lines to decode both smart money AND retail perspectives. You perform mathematical calculations, psychological analysis, and interlink all data points to understand market dynamics. You analyze the market from the seller's point of view because they only drive the market. Take your time for thorough analysis.
    ----------------------------------------------------------------------------------------------------------------------------------------------------------
    Analyze the provided OI data for Nifty index (weekly expiry), BankNifty index (monthly expiry), and top 10 Nifty Stocks (monthly expiry) to interpret the intraday trend. 

    CRITICAL ANALYSIS FRAMEWORK - FOLLOW THIS ORDER:

    1. Analyze PE & CE OI for each strike.
    2. Analyze difference between PE & CE for each strike.
    3. Analyze OI PCR.
    4. Analyze Volume PCR.
    5. Analyze separately once again for NIFTY ATM+-2 strike.
    6. Analyze the market from seller's perspective.
    7. Analyze smart money positions.
    8. Keep in mind, NSE nifty & bank nifty are index so their analysis logic is completely different from NSE stocks analysis logic.
    9. Always use historical proven threshold values for NIFTY and BANKNIFTY for making any calculation.
    10. You entire analysis should be focussed on providing intraday 20-40 points nifty scalping opportunity.
    11. I only take naked Nifty CE/PE buys for intraday.

    ----------------------------------------------------------------------------------------------------------------------------------------------------------
    Provide output categorically:
    - Short summary with clear directional bias and justification behind your logic.
    - mathematically and scientifically calculated probability of current nifty price moving to strike+1 or strike -1.
    - Breakdown of conflicting/confirming signals in short.
    - Specific entry levels, stop-loss, targets, do not provide hedge instead only buy CE/PE.

    Note: do not provide any value or calculation from thin air from your end. do not presume any thing hypothetically. do not include any information out of thin air.        

    ----------------------------------------------------------------------------------------------------------------------------------------------------------
    I don't want you to agree with me just to be polite or supportive. Drop the filter be brutally honest, straightforward, and logical. Challenge my assumptions, question my reasoning, and call out any flaws, contradictions, or unrealistic ideas you notice.

    Don't soften the truth or sugarcoat anything to protect my feelings I care more about growth and accuracy than comfort. Avoid empty praise, generic motivation, or vague advice. I want hard facts, clear reasoning, and actionable feedback.

    Think and respond like a no-nonsense coach or a brutally honest friend who's focused on making me better, not making me feel better. Push back whenever necessary, and never feed me bullshit. Stick to this approach for our entire conversation, regardless of the topic.

    And just give me answer no other words or appreciation or any bullshit or judgement. Just plain n deep answer which is well researched.
    ----------------------------------------------------------------------------------------------------------------------------------------------------------
    Sample output and calculation format:
    NIFTY CURRENT: 25869 | EXPIRY: 28-OCT-2025 | ATM: 25850

    1. PE & CE OI ANALYSIS BY STRIKE:
    - Highest OI Call: 25900 (62,413) | Highest OI Put: 25800 (67,732)
    - OI Concentration: 25800P (67,732) > 25900C (62,413) — clear OI wall at 25800P, 25900C
    - 25850C: 26,388 OI | 25850P: 5,817 OI → CE OI > PE OI at ATM+1, but PE OI spikes at ATM-1 (25800)
    - 25800P has 67,732 OI — 2.5x higher than 25800C (27,761) → massive put accumulation at 25800
    - 25900C has 62,413 OI — largest call OI, but 25850P has only 5,817 — asymmetric OI build
    - 25700C: 86,272 OI — second highest call OI, but LTP = 236.1, IV = 9.6 — low premium, high OI → institutional accumulation for downside hedge
    - 25400P: 69,023 OI — high put OI, but LTP = 490, IV = 10.1 — not near current price, likely long-term hedge
    - 25500P: 127,964 OI — highest put OI on chain, LTP = 399.2, IV = 10.2 — massive put OI at 25500, far OTM → institutional bearish positioning

    2. CE-PE OI DIFFERENCE:
    - At 25850: CE-PE = -507 → slight PE dominance
    - At 25800: CE-PE = -10,231 → massive PE dominance
    - At 25900: CE-PE = +2,372 → CE dominance, but OI is 62k vs PE OI 62k at 25800 — net PE OI > CE OI
    - Net OI Difference (Sum CE - Sum PE): CE total OI = 1,219,529 | PE total OI = 1,255,386 → PE OI > CE OI by 35,857
    - OI PCR = 0.97 — below 1.0 → technically "call-heavy", but this is misleading. NSE index PCR thresholds: OI PCR < 0.90 = bullish, >1.10 = bearish. 0.97 is neutral-to-slightly-bearish. But structure matters more than index.

    3. VOLUME PCR:
    - Volume PCR = 0.85 → below 1.0 → retail buying calls aggressively
    - BUT: Volume at 25800P = 409,840 (highest on chain) | Volume at 25900C = 715,620 (highest)
    - 25900C volume is highest — retail chasing upside
    - BUT: 25800P volume = 409,840 — huge, and LTP = 140, IV = 9.3 — low premium, high volume → institutional selling puts
    - Retail is buying calls at 25900C, but smart money is selling puts at 25800P and 25500P — classic bear trap setup

    4. OI PCR + Volume PCR Contradiction:
    - OI PCR = 0.97 (neutral)
    - Volume PCR = 0.85 (bullish retail)
    - But OI structure: 25800P has highest OI + highest volume → institutional puts sold
    - This is not retail-driven. Retail can't generate 400k volume at 25800P with LTP=140 — only smart money sells deep OTM puts in high volume for delta hedge or income
    - Conclusion: Retail is buying 25900C (volume 715k), but smart money is selling 25800P (volume 409k) and 25500P (volume 307k) — net short gamma at 25800-25900

    5. ATM ±2 STRIKE ANALYSIS:
    - ATM: 25850
    - ATM-2: 25800 → PE OI = 67,732 | CE OI = 27,761 → PE:CE = 2.44:1 → massive put OI
    - ATM-1: 25800 → PE OI = 67,732 | CE OI = 27,761 → same
    - ATM+1: 25900 → CE OI = 62,413 | PE OI = 62,413 → near parity
    - ATM+2: 25950 → CE OI = 14,139 | PE OI = 7,323 → CE dominance
    - Key: 25800P OI is 2.4x higher than 25800C — this is not retail. Retail doesn't sell 140 LTP puts with 67k OI. This is institutional delta hedge against long equity exposure or synthetic short.
    - 25900C OI = 62,413 — largest call OI — but 25850P OI = 5,817 — tiny. This means: 25900C buyers are not hedged. They are naked long calls. But 25800P sellers are heavily hedged — likely by market makers shorting futures or holding long index.
    - Structure: Market makers are short puts at 25800 → must be long futures → they are net long index → they are forced to hedge if index falls → they will sell futures → crash.
    - This is classic "gamma squeeze short" setup: Retail long calls at 25900, smart money short puts at 25800 → if Nifty drops below 25800, market makers short futures → acceleration down.

    6. SELLER'S PERSPECTIVE:
    - Sellers dominate at 25800P (67k OI) and 25500P (127k OI) — these are not speculative sellers. These are institutional hedgers or market makers.
    - Sellers at 25800P are collecting ~140 premium for 50 points of downside protection — they are not betting on upside. They are betting on range-bound or slight downside.
    - Sellers at 25900C are not present in high volume — only 62k OI. But retail is buying it with 715k volume — this is a trap.
    - Seller logic: If Nifty stays above 25800, they keep 140 premium. If it drops below, they get assigned — but they are hedged long futures. So they don't care. Their risk is neutral.
    - The real pressure: Market makers are short 67k puts at 25800. To hedge, they are long 67k * 0.4 = ~26,800 futures equivalent (delta ~0.4). If Nifty drops 50 points, their delta increases → they must sell more futures → negative gamma.
    - This is the hidden lever: 25800 is the crack point. Break below → gamma short squeeze → acceleration down.

    7. SMART MONEY POSITIONING:
    - Smart money: Short 25800P + Short 25500P → net bearish bias
    - Long 25900C? No. OI is high, but volume is retail. OI at 25900C is 62k — but that is not smart money. Smart money does not buy 25900C with 715k volume — they sell it.
    - Smart money is selling puts at 25800 and 25500 — collecting premium, hedged long futures. They are betting on Nifty staying above 25800.
    - But if Nifty breaks 25800 — they are forced to sell futures → crash.
    - Current price: 25869 → 69 points above 25800. that is 69 points cushion.
    - But 25800P has 67k OI — that is 67,000 contracts = 670,000 shares equivalent. Each point drop = 670,000 * 50 = ₹33.5 Cr pressure on market makers to hedge.
    - 25800 is the fulcrum. 25869 is 69 points up — but 25800P OI is 2.4x higher than 25800C OI — this is not a bullish setup. This is a bear trap.

    8. NIFTY vs STOCKS LOGIC:
    - Nifty is index → OI is dominated by institutional hedging, delta hedging, gamma exposure.
    - Retail cannot move Nifty. Only market makers and institutions can.
    - Retail buying 25900C is irrelevant — they are the sheep.
    - The only force that moves Nifty intraday: market makers hedging their short put positions.
    - If Nifty rises → market makers sell futures to hedge → resistance.
    - If Nifty falls → market makers sell futures → acceleration.
    - 25800 is the key level. It is not support. It is a gamma trap.

    9. HISTORICAL THRESHOLDS:
    - Nifty ATM ±100 points: 90 percent of intraday moves stay within ±100 of open.
    - 25869 → 25800 is 69 points below → within range.
    - Historical intraday reversal probability at 25800P OI > 60k: 78 percent chance of rejection if price approaches from above.
    - If Nifty touches 25800 → 82 percent probability of bounce (if no news) — but if it breaks 25800 → 92 percent probability of continuation down.
    - OI PCR 0.97 — historical median for intraday range-bound — but when OI is concentrated at ATM-1 put, and volume PCR < 1.0, then 73 percent chance of downside breakout if price falls 30 points from current.

    10. INTRADAY SCALPING OPPORTUNITY:
    - Nifty is at 25869 — 69 points above 25800P wall.
    - Market makers are short 67k puts at 25800 → they are long futures → they are under pressure to sell if Nifty drops.
    - Retail is buying 25900C — this is the trap. They think It is bullish. But smart money is preparing for a drop.
    - 25800 is the only level that matters. Break below → collapse.
    - Probability of Nifty falling to 25800: 68 percent (based on 2020-2025 historical intraday data for similar OI structure)
    - Probability of Nifty holding above 25800: 32 percent
    - But if it breaks 25800 → next target: 25700 (100 points down) — because 25700P has 86k OI — next gamma wall.
    - This is not a "buy call" setup. This is a "sell call, buy put" setup — but you only buy naked PE.

    11. ENTRY, STOP, TARGET — NAKED PE ONLY:
    - Entry: 25800 PE — LTP = 140
    - Why? Because 25800 is the gamma trap. Market makers are short 67k puts. If Nifty drops 50 points, they must sell 26k futures → crash.
    - Stop-loss: 25850 — if Nifty closes above 25850, the put OI wall is broken → market makers stop hedging → no downside pressure → PE loses value.
    - Target: 25700 — 100 points down → 25700 PE LTP = 236.1 (current) → but if Nifty drops to 25700, 25800 PE becomes ITM → value jumps to ~180-200 (intrinsic 100 + time value)
    - But you buy 25800 PE at 140 → target 25700 = 100 points → PE intrinsic = 100 → time value = 20-30 → value = 120-130 → you lose money?
    - No. You don't hold for intrinsic. You hold for gamma squeeze.
    - If Nifty drops to 25750 → 25800 PE value jumps to 180-190 → 40 percent gain in 10 mins.
    - If Nifty drops to 25700 → 25800 PE value = 200-220 → 40-60 percent gain.
    - But your stop is 25850. You are not betting on 25700. You are betting on the gamma squeeze from 25800 to 25750.
    - 25800 PE: 140 → if Nifty drops 50 points → 25800 PE becomes 100 intrinsic + 50 time = 150 → 7 percent gain? Not enough.
    - Correction: 25800 PE is 140 LTP → strike 25800, spot 25869 → delta = ~0.3 → if spot drops to 25800 → delta = 0.5 → if spot drops to 25750 → delta = 0.8 → if spot drops to 25700 → delta = 1.0
    - 25800 PE: if spot drops 50 points → premium jumps from 140 → 220-240 → 57-70 percent gain.
    - This is the trade.
    - But 25800 PE has low volume — 409k — but OI is 67k — so liquidity is there.
    - Entry: 25800 PE at 140
    - Stop-loss: 25850 (if Nifty closes above 25850, exit)
    - Target: 25750 → 25800 PE LTP > 200 → 42 percent gain
    - Or: 25700 → 25800 PE LTP > 220 → 57 percent gain
    - But intraday: 25750 is realistic. 25700 is too far.
    - Time: 2 hours max. If no move by 2:30 PM, exit.

    12. CONFIRMING/CONFLICTING SIGNALS:
    - Confirming: 
    - 25800P OI = 67,732 — highest on chain
    - 25800P volume = 409,840 — highest on chain
    - OI PCR = 0.97 — neutral but structure is bearish
    - Retail buying 25900C — trap
    - 25500P OI = 127,964 — institutional bearish hedge
    - Conflicting:
    - Volume PCR = 0.85 — retail buying calls → false bullish signal
    - OI at 25900C = 62,413 — highest call OI → false bullish signal
    - Nifty at 25869 — above 25800 — technical resistance broken → false bullish

    13. FINAL DIRECTIONAL BIAS:
    - Bearish intraday — 78 percent probability of test of 25800 → 68 percent probability of break below → 57 percent probability of 25750 target.
    - Retail is long calls at 25900 — smart money is short puts at 25800 → if Nifty drops 50 points → retail calls expire worthless → smart money collects premium → and market crashes.
    - This is the only edge.

    14. MATHEMATICAL PROBABILITY:
    - Probability of Nifty moving to 25800 (ATM-1) from 25869: 68 percent (historical intraday data, OI >60k at ATM-1 put)
    - Probability of Nifty moving to 25750 (ATM-1 - 50): 57 percent
    - Probability of Nifty moving to 25900 (ATM+1): 22 percent (only if retail squeeze happens — but OI at 25900C is not high enough to sustain squeeze — no gamma wall)

    15. ENTRY, STOP, TARGET — NAKED PE ONLY:
    - BUY: 25800 PE at 140
    - STOP-LOSS: 25850 (if Nifty closes above 25850, exit)
    - TARGET 1: 25750 → 25800 PE > 200 → exit 50 percent position
    - TARGET 2: 25700 → 25800 PE > 220 → exit 100 percent position
    - TIME: 11:00 AM - 2:30 PM — if no move, exit.

    16. BRUTAL TRUTH:
    - You are not buying 25900C. that is retail suicide.
    - You are buying 25800P because smart money sold it — and they are hedged — and if Nifty drops 50 points, they will be forced to sell futures → and you make 50 percent.
    - This is not a guess. This is gamma math.
    - If Nifty stays above 25800, you lose 140. But probability of that is 32 percent.
    - Probability of 50-point drop: 57 percent.
    - Risk-reward: 140 risk, 60-80 reward → 1:0.5 — bad?
    - No. Because 57 percent win rate + 140 risk → 80 reward = 0.57*80 - 0.43*140 = 45.6 - 60.2 = -14.6 → negative expectancy?
    - Correction: 25800 PE at 140 → if spot drops to 25750, PE = 200 → 60 profit.
    - If spot drops to 25700, PE = 220 → 80 profit.
    - But if spot stays above 25800, PE = 100 → 40 loss.
    - But we are not holding to expiry. We are scalping gamma move.
    - Intraday, 25800 PE can jump from 140 to 180 in 15 mins if Nifty drops 30 points → 28 percent gain.
    - 30-point drop: 25869 → 25839 → 25800 PE jumps to 180 → 40 profit.
    - Probability of 30-point drop: 72 percent
    - Probability of 30-point rise: 18 percent
    - So: 72 percent chance of 40 profit, 28 percent chance of 40 loss → expectancy = 0.72*40 - 0.28*40 = 16 — positive.
    - This is the edge.

    FINAL ANSWER:
    - DIRECTIONAL BIAS: BEARISH
    - PROBABILITY: 72 percent chance Nifty drops 30 points → 25800 PE gains 40 points → 28 percent gain
    - ENTRY: 25800 PE at 140
    - STOP-LOSS: 25850 (close above)
    - TARGET: 25839 (30-point drop) → 25800 PE > 180
    - EXIT: 100 percent at 180 or 2:30 PM, whichever first.

    ----------------------------------------------------------------------------------------------------------------------------------------------------------
    

CURRENT DATA FOR ANALYSIS - FETCHED AT: 2025-10-27 09:31:19
================================================================================
NIFTY DATA:
- Current Value: 25884
- Expiry Date: 28-Oct-2025
- OI PCR: 0.76
- Volume PCR: 0.84

BANKNIFTY DATA:
- Current Value: 57983.7
- Expiry Date: 28-Oct-2025
- OI PCR: 0.89
- Volume PCR: 0.77


COMPLETE NIFTY OPTION CHAIN DATA:
================================================================================
OI Data for NIFTY - Current: 25884, Expiry: 28-Oct-2025
Full Chain PCR: OI=0.76, Volume=0.84
================================================================================
CALL OPTION                                       |   STRIKE   |PUT OPTION                                          |  CHG OI DIFF       
    Chg OI      Volume       LTP          OI       IV  |    Price    |      Chg OI      Volume       LTP          OI       IV  |             CE-PE
------------------------------------------------------------------------------------------------------------------------------------------------------
         0           0         0         155        0  |    22600    |        -171        6382       0.8       63268     91.1  |               171
         0           0         0           0        0  |    22650    |          29        8564       0.8        6892     89.7  |               -29
         0           0         0          33        0  |    22700    |         339        7014       0.8       18348     89.9  |              -339
         0           0         0           0        0  |    22750    |         230         749       0.9         870     88.1  |              -230
         0           0         0        1030        0  |    22800    |          19        8697       0.8       19504     86.2  |               -19
        -1           4    3090.0           3    157.1  |    22850    |         -34         425       1.0         288     87.1  |                33
         0           0         0           1        0  |    22900    |        1143        5873       0.9       11542     85.3  |             -1143
         0           0         0           2        0  |    22950    |         -18        9277       0.8        3388     82.6  |                18
        -7          28    2945.9        8402    150.9  |    23000    |        -451        9082       1.1       34247     82.6  |               444
         0           0         0           1        0  |    23050    |         107        1505       0.9         992     81.6  |              -107
         0           0         0           7        0  |    23100    |         105        5490       1.1        9809     80.6  |              -105
         0           0         0           2        0  |    23150    |          27         318       1.1         746     78.0  |               -27
         0           0         0         136        0  |    23200    |          11        5532       1.1        5082     77.5  |               -11
         0           0         0           0        0  |    23250    |        1506        2452       1.0        1852     75.7  |             -1506
         0           0         0          41        0  |    23300    |         325        3585       1.1        2886     75.1  |              -325
         0           0         0           4        0  |    23350    |          64         318       1.1         602     74.0  |               -64
         0           0         0          60        0  |    23400    |         646        4062       1.1        3840     72.6  |              -646
         0           0         0           1        0  |    23450    |          -2        3377       1.1        3329     70.6  |                 2
         0           6    2440.0        3826    128.6  |    23500    |        -105        9381       1.1       35292     69.9  |               105
         0           0         0           4        0  |    23550    |         618        6120       1.2        2354     68.8  |              -618
         0           0         0          72        0  |    23600    |         197        4786       1.2        2013     67.1  |              -197
         0           0         0           9        0  |    23650    |         557        4435       1.2        1508     66.0  |              -557
         0           0         0          14        0  |    23700    |         417        6536       1.2        3829     64.3  |              -417
         0           0         0          10        0  |    23750    |         -19        4506       1.2        1685     63.2  |                19
         0           0         0         270        0  |    23800    |         177        7547       1.2       10205     61.9  |              -177
         0           0         0          14        0  |    23850    |         215        5169       1.2        1495     60.5  |              -215
         0           0         0          71        0  |    23900    |          23        6326       1.3        3843     59.3  |               -23
         0           0         0          33        0  |    23950    |         143        3324       1.3        1915     57.9  |              -143
        -7          16    1949.0        4609    104.5  |    24000    |       -3486       48722       1.4       73941     57.0  |              3479
         0           0         0          29        0  |    24050    |         188        6193       1.4        1593     55.4  |              -188
         0           3    1837.0         158    100.6  |    24100    |        -271       14292       1.4        6950     54.0  |               271
         0           0         0          36        0  |    24150    |        -111        7912       1.4        1290     52.8  |               111
         0           1    1741.0         283     98.0  |    24200    |        -103       20256       1.4       14618     51.4  |               103
         0           0         0          50        0  |    24250    |         162        7102       1.4        2033     50.2  |              -162
         0           0         0         498        0  |    24300    |        -397       22398       1.4       15102     48.8  |               397
         0           1    1600.0         103        0  |    24350    |         953       16760       1.6        4079     48.0  |              -953
        -8          14    1549.0         382     87.7  |    24400    |       -1889       30965       1.6       21843     46.5  |              1881
         0           0         0         150        0  |    24450    |         388       11925       1.6        4364     45.1  |              -388
        -4          80    1447.8       12221     82.7  |    24500    |        -796       63514       1.8      116654     44.0  |               792
         0           0         0         155        0  |    24550    |          73        9438       1.8        5435     42.8  |               -73
         0           4    1346.2        4768     81.9  |    24600    |       -6430       40056       1.9       48380     41.5  |              6430
         0           0         0         330        0  |    24650    |        -820       13479       1.9        7691     40.1  |               820
         0           0         0       13666        0  |    24700    |       -2640       64304       2.0       54120     38.8  |              2640
         0          10    1190.0        4755     72.5  |    24750    |        -149       24752       2.1        9452     37.7  |               149
      -296         387    1152.0       13254     70.9  |    24800    |       -4887      100734       2.1       81363     36.4  |              4591
        10          43    1096.7         462     71.6  |    24850    |        2867       39829       2.3       17052     35.2  |             -2857
         1          59    1050.0        9133     64.7  |    24900    |        1581      110934       2.4       38207     33.9  |             -1580
         0           4    1001.8         348     61.4  |    24950    |        1085       71018       2.5       11345     32.5  |             -1085
        15         767     950.0       28650     60.3  |    25000    |        5707      199758       2.7      150439     31.3  |             -5692
         0           5     897.4         634     60.6  |    25050    |        6131       78204       3.0       17301     29.9  |             -6131
       -48         267     848.9       10097     55.5  |    25100    |       10837      152334       3.0       60291     28.6  |            -10885
        -1          24     799.1        1511     54.2  |    25150    |        6836       74845       3.3       37752     27.3  |             -6837
      -115         461     747.1       13940     51.4  |    25200    |        7765      141634       3.4       89423     26.0  |             -7880
       -17          47     704.5        2630     50.5  |    25250    |        3635       64540       3.6       27332     24.6  |             -3652
        -8         344     647.8       13350     46.3  |    25300    |        4309      120486       3.9       65575     23.2  |             -4317
       -78         184     602.3        1418     44.4  |    25350    |        1248       54076       4.2       26969     21.9  |             -1326
        88         925     549.1       16584     40.7  |    25400    |        1589      108638       4.6       93097     20.6  |             -1501
       -18         426     498.4        2096     37.9  |    25450    |        2966       99488       5.3       37553     19.4  |             -2984
      -455        7689     452.2       31649     35.9  |    25500    |       -6242      247290       6.2      164441     18.2  |              5787
       -45        1358     401.4        2583     34.0  |    25550    |         335      122816       7.7       40660     17.2  |              -380
      -334        9976     354.6       16927     31.2  |    25600    |       28158      254870       9.7      124011     16.2  |            -28492
      -412       10054     308.8        5021     28.9  |    25650    |        5350      163126      12.7       51253     15.3  |             -5762
     -3106       50516     262.5       31953     26.6  |    25700    |       32733      288674      17.0      162755     14.3  |            -35839
     -4131       73930     218.8       35267     24.7  |    25750    |       22585      218302      23.1       91718     13.3  |            -26716
       519      340135     177.7      116465     22.9  |    25800    |       84307      499803      31.7      181742     12.4  |            -83788
     23692      410278     139.6      103791     21.1  |    25850    |       97938      447441      43.9      133496     11.4  |            -74246
     55953      772803     106.3      203660     19.8  |    25900    |       89923      459200      60.0      140114     10.1  |            -33970
     31465      392630      77.8      109782     18.8  |    25950    |       23328      138210      81.7       41459      8.5  |              8137
     25907      600517      55.5      263835     18.1  |    26000    |       22355      124186     109.5       75715        0  |              3552
     15256      243717      38.4      101080     17.8  |    26050    |        3423       20765     142.6       13360        0  |             11833
     14422      329970      26.4      195298     17.7  |    26100    |        3013       20046     180.2       28741        0  |             11409
     -6029      209375      18.6       76565     18.0  |    26150    |         499        3964     222.7        6013        0  |             -6528
     -4011      308714      13.0      184116     18.2  |    26200    |        1566        9020     267.7       14631        0  |             -5577
      -888      170507       9.4       88567     18.7  |    26250    |         340        1423     311.9        1583        0  |             -1228
      1851      182579       7.0      130853     19.4  |    26300    |         117        1865     360.0        7730        0  |              1734
      -571      108362       5.3       60510     20.1  |    26350    |          49         347     407.5         606        0  |              -620
      -124      154929       4.2      114335     20.9  |    26400    |        -138         411     459.2        3132        0  |                14
      4217       73487       3.5       46774     21.9  |    26450    |          15          83     505.2         263        0  |              4202
    -10268      290760       3.0      260025     22.9  |    26500    |        -185         649     559.6       10124        0  |            -10083
      -785       59751       2.5       37647     23.7  |    26550    |           0           6     616.9         106        0  |              -785
     -5031      135593       2.0      108212     24.7  |    26600    |          -5          20     652.6        2262        0  |             -5026
       257       61037       1.9       33161     25.7  |    26650    |           0           3     705.1          71        0  |               257
      5736      131549       1.6      109611     26.5  |    26700    |          16          73     752.4         288        0  |              5720
     -4380       56266       1.5       29155     27.8  |    26750    |           0           0         0          46        0  |             -4380
      -816      146539       1.2      124908     28.5  |    26800    |          -7          16     852.8         324        0  |              -809
      -168       26492       1.2       30331     29.8  |    26850    |           0          17     903.5          37        0  |              -168
       553       88146       1.1       90817     30.6  |    26900    |           0           3     961.5          79        0  |               553
       788       13325       1.1       22147     31.8  |    26950    |           0           0         0          13        0  |               788
       515      175800       1.0      249250     32.7  |    27000    |         -71         198    1051.0        7247        0  |               586
      -961       16718       1.1       23644     34.3  |    27050    |           0           0         0           3        0  |              -961
      2117       17374       1.1       51225     35.2  |    27100    |           0           0         0          68        0  |              2117
       376        9855       0.9       19930     36.6  |    27150    |           0           0         0          51        0  |               376
      1972       24276       0.9       43543     37.4  |    27200    |           0           0         0          42        0  |              1972
      1765       11069       0.8       10769     38.4  |    27250    |           0           0         0           2        0  |              1765
      -873       39949       0.8       63727     39.4  |    27300    |           0           0         0          12        0  |              -873
      -251        9135       0.8       15620     40.1  |    27350    |           0           0         0           1        0  |              -251
      -290       27459       0.7       36995     41.0  |    27400    |           0           0         0          97        0  |              -290
       -66        7625       0.7       14087     41.8  |    27450    |           0           1    1500.0           2        0  |               -66
       586       77598       0.7       53310     43.0  |    27500    |           0           0         0          38        0  |               586
       -69        4501       0.7        6110     44.4  |    27550    |           0           0         0           0        0  |               -69
      -780       14605       0.6       28061     45.2  |    27600    |           0           0         0           1        0  |              -780
      -454        9424       0.6        8200     46.0  |    27650    |           0           0         0           0        0  |              -454
======================================================================================================================================================
NIFTY PCR: OI PCR = 0.76, Volume PCR = 0.84



COMPLETE BANKNIFTY OPTION CHAIN DATA:
================================================================================
OI Data for BANKNIFTY - Current: 57983.7, Expiry: 28-Oct-2025
Full Chain PCR: OI=0.89, Volume=0.77
================================================================================
CALL OPTION                                       |   STRIKE   |PUT OPTION                                          |  CHG OI DIFF       
    Chg OI      Volume       LTP          OI       IV  |    Price    |      Chg OI      Volume       LTP          OI       IV  |             CE-PE
------------------------------------------------------------------------------------------------------------------------------------------------------
         0           0         0          20        0  |    46000    |         937        1940       1.9       16959    150.1  |              -937
         0           0         0          16        0  |    46500    |         196         983       2.0        1805    144.6  |              -196
         0           0         0         297        0  |    47000    |         188         494       2.4        1641    139.6  |              -188
         0           0         0           1        0  |    47500    |           4         635       2.0        1284    132.0  |                -4
         0           0         0        1465        0  |    48000    |         -53        1833       2.0        4328    125.7  |                53
         0           0         0          24        0  |    48500    |           0           0         0         696        0  |                 0
         0           0         0           0        0  |    48700    |           0           0         0          68        0  |                 0
         0           0         0           2        0  |    48800    |           3           6       3.2         275    120.3  |                -3
         0           0         0           0        0  |    48900    |           0           2       1.9          38    113.5  |                 0
         0           0         0         374        0  |    49000    |        -419         915       2.2        1770    114.0  |               419
         0           0         0           0        0  |    49100    |           0           0         0          89        0  |                 0
         0           0         0           0        0  |    49200    |           0           0         0          34        0  |                 0
         0           0         0           0        0  |    49300    |           0           0         0          31        0  |                 0
         0           0         0           0        0  |    49400    |           0           0         0          49        0  |                 0
         0           0         0           8        0  |    49500    |           1         282       2.1        1038    108.2  |                -1
         0           0         0           0        0  |    49600    |          13         180       2.5         127    107.1  |               -13
         0           0         0           1        0  |    49700    |          13          38       2.2          76    105.0  |               -13
         0           0         0           1        0  |    49800    |           0           1       2.5          79        0  |                 0
         0           0         0           1        0  |    49900    |           0           0         0          67        0  |                 0
         0           0         0        2159        0  |    50000    |       -1021        3020       2.2       15411    102.3  |              1021
         0           0         0          45        0  |    50100    |           0           3       2.2          87    100.0  |                 0
         0           0         0           3        0  |    50200    |           0           0         0         146        0  |                 0
         0           0         0           5        0  |    50300    |           0           0         0          98        0  |                 0
         0           0         0           5        0  |    50400    |           0           0         0          83        0  |                 0
         0           0         0          70        0  |    50500    |           0         210       2.4         771     95.8  |                 0
         0           0         0           5        0  |    50600    |           0           1       3.0          50     96.7  |                 0
         0           0         0           7        0  |    50700    |           0           0         0          61        0  |                 0
         0           0         0           6        0  |    50800    |           0           0         0          58        0  |                 0
         0           0         0           6        0  |    50900    |           0           0         0         122        0  |                 0
         0           0         0         403        0  |    51000    |         -33        1084       2.7        2928     91.1  |                33
         0           0         0           7        0  |    51100    |           0           0         0          60        0  |                 0
         0           0         0          10        0  |    51200    |           0           4       2.8          46        0  |                 0
         0           0         0          11        0  |    51300    |           0          64       2.5         142     86.0  |                 0
         0           0         0          12        0  |    51400    |           0           0         0         148        0  |                 0
         0           0         0          28        0  |    51500    |         -40         261       2.8        1816     84.3  |                40
         0           0         0          18        0  |    51600    |           2          69       3.9          75     87.6  |                -2
         0           0         0          18        0  |    51700    |           0           0         0          33        0  |                 0
         0           0         0          20        0  |    51800    |           0           0         0         180        0  |                 0
         0           0         0          14        0  |    51900    |           0           0         0          96        0  |                 0
         0           0         0         572        0  |    52000    |         125        5264       3.2       16242     79.8  |              -125
         0           0         0          12        0  |    52100    |           2          13       5.1         161     82.3  |                -2
         0           0         0          11        0  |    52200    |          -1          17       3.5         123     77.7  |                 1
         0           0         0          14        0  |    52300    |           5          12       4.5         195     78.4  |                -5
         0           0         0           9        0  |    52400    |           5          16       3.5         161     75.0  |                -5
         0           0         0         127        0  |    52500    |         -66         859       2.6        4287     72.2  |                66
         0           0         0          13        0  |    52600    |           5          63       2.1         195     68.8  |                -5
         0           0         0           5        0  |    52700    |           0           1       4.0         229        0  |                 0
         0           0         0          15        0  |    52800    |         -10         553       3.0         411     68.5  |                10
         0           0         0          40        0  |    52900    |          18          37       3.3         253     68.2  |               -18
         0          24    5041.2         901        0  |    53000    |       -1163       11719       2.8       18006     66.3  |              1163
         0           0         0           8        0  |    53100    |           1           9       2.5         198     63.8  |                -1
         0           0         0           9        0  |    53200    |           0           0         0         412        0  |                 0
         0           0         0          17        0  |    53300    |           3          82       3.5         673     64.1  |                -3
         0           0         0         147        0  |    53400    |          -3          18       3.5         459     62.3  |                 3
         0           0         0         512        0  |    53500    |        -244        2692       3.5        6468     61.4  |               244
         0           0         0          70        0  |    53600    |           1          20       3.0         709     58.9  |                -1
         0           0         0          96        0  |    53700    |          -1         137       3.9         896     58.9  |                 1
         0           0         0          85        0  |    53800    |          21         124       4.0         793     57.8  |               -21
         0           0         0         140        0  |    53900    |         -15         367       3.6         794     56.4  |                15
        -2           8    4000.0        5441     77.3  |    54000    |        -341       10452       3.9       28152     55.8  |               339
         0           0         0         232        0  |    54100    |           0          29       3.5         771     53.5  |                 0
         0           2    3800.0         333        0  |    54200    |          16         863       3.6        1574     53.1  |               -16
         0           0         0         304        0  |    54300    |          90         341       4.3        1608     52.4  |               -90
         0           2    3600.0         411     71.4  |    54400    |         -19         282       4.5        1474     51.3  |                19
        -1          11    3515.8        5612     69.7  |    54500    |        -483        8164       4.3       17378     50.0  |               482
         3           5    3423.7         767     75.2  |    54600    |           9         854       4.8        2595     49.1  |                -6
         0           2    3273.4         598     54.0  |    54700    |        -205         714       4.9        4455     48.1  |               205
         0           1    3200.0        1221     64.6  |    54800    |         104         739       5.1        4543     46.9  |              -104
         0           0         0         963        0  |    54900    |        -131         979       5.0        3414     45.8  |               131
        18          54    3019.0       13828     61.2  |    55000    |        -301       17170       5.0       40915     44.4  |               319
         0           1    2900.0         682     59.5  |    55100    |        -197        1906       5.3        4267     43.2  |               197
         0           3    2751.0         679        0  |    55200    |         236        2470       5.3        4434     42.0  |              -236
         0           0         0        2224        0  |    55300    |        -224        3432       5.4        5123     40.6  |               224
         0           0         0        1047        0  |    55400    |         285        1246       5.8        4296     39.7  |              -285
       -25         179    2525.0        6284     50.2  |    55500    |         223       11658       5.7       25266     38.1  |              -248
         0           4    2436.8        2282     54.3  |    55600    |         829        3796       6.4        6604     37.4  |              -829
         0           4    2250.0        2691        0  |    55700    |         369        2726       6.2        4619     35.9  |              -369
        -2          15    2208.3        1251     45.7  |    55800    |        -866        3717       6.6        4356     34.7  |               864
       -10          13    2100.8         989     43.3  |    55900    |         248        2993       6.9        9054     33.5  |              -258
       -10         137    2013.3       13912     44.3  |    56000    |         645       23538       7.0       48152     32.2  |              -655
         0           3    1930.0        1192        0  |    56100    |         226        3728       7.6        4617     31.1  |              -226
        -3          15    1818.0        1264     45.3  |    56200    |         214        4510       8.0        5561     30.0  |              -217
         0           8    1715.0        1982     41.1  |    56300    |         756        4997       8.4        5896     28.8  |              -756
        -1           8    1630.7        2466     39.6  |    56400    |        1114        5775       9.2        4037     27.7  |             -1115
        -6         407    1512.2        6444     37.1  |    56500    |        2793       27768      10.0       26721     26.6  |             -2799
       -20          53    1427.8        1939     36.7  |    56600    |         603        7979      11.3        6328     25.7  |              -623
       -20          33    1331.7        2349     34.1  |    56700    |        -456       11022      12.7        5634     24.6  |               436
        -7          57    1226.8        2324     32.0  |    56800    |        -448        9313      14.6        6506     23.7  |               441
       -10          75    1126.9        2239     23.6  |    56900    |         680       13627      16.9        6605     22.7  |              -690
      -261        1967    1038.0       24648     28.7  |    57000    |         924       40560      19.9       45791     21.9  |             -1185
       -67         216     923.9        1569     27.9  |    57100    |       -3025       18078      23.5        6493     20.9  |              2958
       -86        1393     842.5        1925     25.4  |    57200    |        -901       19815      28.1        8139     19.9  |               815
         5        2675     749.4        2313     23.4  |    57300    |        -225       20302      34.5        9044     19.1  |               230
      -136        5257     656.1        8306     22.3  |    57400    |        1358       24876      42.4       15525     18.3  |             -1494
     -1096       22652     567.9       16570     21.2  |    57500    |        4365       58934      54.0       32410     17.6  |             -5461
      -850       16596     486.0        8541     20.4  |    57600    |        2927       32498      69.3       12880     17.0  |             -3777
      -600       35712     405.9       12916     19.5  |    57700    |        1894       44428      89.7       13439     16.4  |             -2494
      2164       73064     333.2       16649     19.0  |    57800    |        7332       50660     117.2       16100     16.0  |             -5168
      4614       75292     268.9       22407     18.5  |    57900    |        5185       39934     153.6       12016     15.7  |              -571
      5473      117057     215.2       53504     18.3  |    58000    |        5378       50596     197.4       26755     15.5  |                95
       691       43121     169.3       16754     18.3  |    58100    |        1155        9487     251.6        4807     15.4  |              -464
      2890       44059     133.8       23034     18.5  |    58200    |         578        9576     317.4        4977     15.3  |              2312
     -1725       35795     104.5       20045     18.8  |    58300    |         181        2790     385.6        4711     15.3  |             -1906
      -849       26771      82.0       15226     19.2  |    58400    |          15        1130     463.0        1942     14.9  |              -864
     -2537       53530      65.0       44480     19.7  |    58500    |         212        4675     548.9       10172     14.8  |             -2749
      -945       20093      50.5       11383     20.2  |    58600    |           4         406     635.6         959     10.4  |              -949
     -1665       19722      39.9       10073     20.6  |    58700    |         -30         162     722.5         525     13.9  |             -1635
     -2297       23878      31.9        9474     21.2  |    58800    |           3          20     826.6         381        0  |             -2300
      -183        9941      25.2        6102     21.7  |    58900    |           7          50     899.7         235        0  |              -190
     -2119       47977      20.2       43952     22.3  |    59000    |          -6         267    1011.3        2302        0  |             -2113
       -74        8608      16.1        4627     22.9  |    59100    |           9          19    1103.1         122        0  |               -83
       183       12147      12.8        9154     23.4  |    59200    |           0           3    1218.2          99     25.4  |               183
      -455        9642      10.8        3887     24.1  |    59300    |           0           0         0          47        0  |              -455
       397        7359       8.9        4738     24.8  |    59400    |           0           0         0          44        0  |               397
     -1900       29598       7.5       41378     25.5  |    59500    |           0           3    1477.4         480        0  |             -1900
      -118        5792       6.5        4549     26.2  |    59600    |           0           0         0          12        0  |              -118
      -221        5999       5.8        7198     27.0  |    59700    |           0           0         0          33        0  |              -221
      -211        5297       5.2        7823     27.9  |    59800    |           0           0         0          13        0  |              -211
        -8        1625       5.0        2122     29.1  |    59900    |           0           0         0          24        0  |                -8
      -413       21606       4.9       40844     30.2  |    60000    |         -16          43    1980.0        2778        0  |              -397
       105        2638       4.5        1725     31.2  |    60100    |           0           0         0          16        0  |               105
        -1        2295       4.2        1824     32.4  |    60200    |           0           0         0           6        0  |                -1
      -110        1306       4.2        1987     33.3  |    60300    |           0           0         0           4        0  |              -110
       373        2531       4.2        3974     34.4  |    60400    |           0           0         0           6        0  |               373
      -610       15741       3.6       19173     35.0  |    60500    |           0           1    2665.0          15     69.8  |              -610
        -7        1656       3.7        1919     36.1  |    60600    |           0           0         0          16        0  |                -7
      -251         833       3.6        2630     37.4  |    60700    |           0           0         0           4        0  |              -251
       104         798       3.6        1340     38.4  |    60800    |           0           0         0           3        0  |               104
        50        1150       3.5        1458     38.9  |    60900    |           0           0         0           3        0  |                50
     -1526       15588       3.2       23424     40.3  |    61000    |           0           0         0         351        0  |             -1526
         0         106       2.9         586     41.6  |    61100    |           0           0         0           0        0  |                 0
        28          46       3.2         625     42.6  |    61200    |           0           0         0           0        0  |                28
       209         417       3.0         808     42.4  |    61300    |           0           0         0           0        0  |               209
       206         369       2.9         559     44.4  |    61400    |           0           0         0           0        0  |               206
      -576        2982       2.9        7264     45.4  |    61500    |           0           0         0           5        0  |              -576
         0          13       3.0         255     46.7  |    61600    |           0           0         0           1        0  |                 0
         7          26       3.0        1011     48.3  |    61700    |           0           0         0           0        0  |                 7
         4          37       2.6         275     47.3  |    61800    |           0           0         0           0        0  |                 4
         0          34       2.3         180     52.0  |    61900    |           0           0         0           0        0  |                 0
       356        4337       2.6       11748     50.3  |    62000    |           0           0         0         370        0  |               356
         1          31       3.0         112     52.1  |    62100    |           0           0         0           0        0  |                 1
         0           5       3.0         232     53.3  |    62200    |           0           0         0           0        0  |                 0
        46          58       2.9         124     54.0  |    62300    |           0           0         0           0        0  |                46
         0           5       1.8          29     52.2  |    62400    |           0           0         0           0        0  |                 0
        -1         327       2.5        2086     55.4  |    62500    |           0           0         0           1        0  |                -1
         0           0         0          32        0  |    62600    |           0           0         0           0        0  |                 0
        14          49       2.5          59     57.3  |    62700    |           0           0         0           0        0  |                14
         4           7       2.5          62     58.4  |    62800    |           0           0         0           0        0  |                 4
        25          58       2.2          76     58.8  |    62900    |           0           0         0           0        0  |                25
      -468        2752       2.5       12637     60.4  |    63000    |           0           2    5089.0         473     93.2  |              -468
         0           0         0           1        0  |    63100    |           0           0         0           0        0  |                 0
       -37         668       1.9       11898     63.9  |    63500    |           0           0         0          61        0  |               -37
       -42         467       1.8        2994     68.2  |    64000    |           0           0         0           0        0  |               -42
        -5         153       1.7        1092     72.6  |    64500    |           0           0         0           0        0  |                -5
      -101        1764       1.6       11426     76.9  |    65000    |           0           0         0           1        0  |              -101
        27        1181       1.4        2052     80.5  |    65500    |           0           0         0           0        0  |                27
======================================================================================================================================================
BANKNIFTY PCR: OI PCR = 0.89, Volume PCR = 0.77
================================================================================
