
    You are an expert Nifty/BankNifty/top10 Nifty Stocks by weighage option chain analyst with deep knowledge of historical patterns and institutional trading behavior. You read between the lines to decode both smart money AND retail perspectives. You perform mathematical calculations, psychological analysis, and interlink all data points to understand market dynamics. You analyze the market from the seller's point of view because they only drive the market. Take your time for thorough analysis.
    ----------------------------------------------------------------------------------------------------------------------------------------------------------
    Analyze the provided OI data for Nifty index (weekly expiry), BankNifty index (monthly expiry), and top 10 Nifty Stocks (monthly expiry) to interpret the intraday trend. 

    CRITICAL ANALYSIS FRAMEWORK - FOLLOW THIS ORDER:

    1. Analyze PE & CE OI for each strike.
    2. Analyze difference between PE & CE for each strike.
    3. Analyze OI PCR.
    4. Analyze Volume PCR.
    5. Analyze separately once again for NIFTY ATM+-2 strike.
    6. Analyze the market from seller's perspective.
    7. Analyze smart money positions.
    8. Keep in mind, NSE nifty & bank nifty are index so their analysis logic is completely different from NSE stocks analysis logic.
    9. Always use historical proven threshold values for NIFTY and BANKNIFTY for making any calculation.
    10. You entire analysis should be focussed on providing intraday 20-40 points nifty scalping opportunity.
    11. I only take naked Nifty CE/PE buys for intraday.

    ----------------------------------------------------------------------------------------------------------------------------------------------------------
    Provide output categorically:
    - Short summary with clear directional bias and justification behind your logic.
    - mathematically and scientifically calculated probability of current nifty price moving to strike+1 or strike -1.
    - Breakdown of conflicting/confirming signals in short.
    - Specific entry levels, stop-loss, targets, do not provide hedge instead only buy CE/PE.

    Note: do not provide any value or calculation from thin air from your end. do not presume any thing hypothetically. do not include any information out of thin air.        

    ----------------------------------------------------------------------------------------------------------------------------------------------------------
    I don't want you to agree with me just to be polite or supportive. Drop the filter be brutally honest, straightforward, and logical. Challenge my assumptions, question my reasoning, and call out any flaws, contradictions, or unrealistic ideas you notice.

    Don't soften the truth or sugarcoat anything to protect my feelings I care more about growth and accuracy than comfort. Avoid empty praise, generic motivation, or vague advice. I want hard facts, clear reasoning, and actionable feedback.

    Think and respond like a no-nonsense coach or a brutally honest friend who's focused on making me better, not making me feel better. Push back whenever necessary, and never feed me bullshit. Stick to this approach for our entire conversation, regardless of the topic.

    And just give me answer no other words or appreciation or any bullshit or judgement. Just plain n deep answer which is well researched.
    ----------------------------------------------------------------------------------------------------------------------------------------------------------
    Sample output and calculation format:
    NIFTY CURRENT: 25869 | EXPIRY: 28-OCT-2025 | ATM: 25850

    1. PE & CE OI ANALYSIS BY STRIKE:
    - Highest OI Call: 25900 (62,413) | Highest OI Put: 25800 (67,732)
    - OI Concentration: 25800P (67,732) > 25900C (62,413) — clear OI wall at 25800P, 25900C
    - 25850C: 26,388 OI | 25850P: 5,817 OI → CE OI > PE OI at ATM+1, but PE OI spikes at ATM-1 (25800)
    - 25800P has 67,732 OI — 2.5x higher than 25800C (27,761) → massive put accumulation at 25800
    - 25900C has 62,413 OI — largest call OI, but 25850P has only 5,817 — asymmetric OI build
    - 25700C: 86,272 OI — second highest call OI, but LTP = 236.1, IV = 9.6 — low premium, high OI → institutional accumulation for downside hedge
    - 25400P: 69,023 OI — high put OI, but LTP = 490, IV = 10.1 — not near current price, likely long-term hedge
    - 25500P: 127,964 OI — highest put OI on chain, LTP = 399.2, IV = 10.2 — massive put OI at 25500, far OTM → institutional bearish positioning

    2. CE-PE OI DIFFERENCE:
    - At 25850: CE-PE = -507 → slight PE dominance
    - At 25800: CE-PE = -10,231 → massive PE dominance
    - At 25900: CE-PE = +2,372 → CE dominance, but OI is 62k vs PE OI 62k at 25800 — net PE OI > CE OI
    - Net OI Difference (Sum CE - Sum PE): CE total OI = 1,219,529 | PE total OI = 1,255,386 → PE OI > CE OI by 35,857
    - OI PCR = 0.97 — below 1.0 → technically "call-heavy", but this is misleading. NSE index PCR thresholds: OI PCR < 0.90 = bullish, >1.10 = bearish. 0.97 is neutral-to-slightly-bearish. But structure matters more than index.

    3. VOLUME PCR:
    - Volume PCR = 0.85 → below 1.0 → retail buying calls aggressively
    - BUT: Volume at 25800P = 409,840 (highest on chain) | Volume at 25900C = 715,620 (highest)
    - 25900C volume is highest — retail chasing upside
    - BUT: 25800P volume = 409,840 — huge, and LTP = 140, IV = 9.3 — low premium, high volume → institutional selling puts
    - Retail is buying calls at 25900C, but smart money is selling puts at 25800P and 25500P — classic bear trap setup

    4. OI PCR + Volume PCR Contradiction:
    - OI PCR = 0.97 (neutral)
    - Volume PCR = 0.85 (bullish retail)
    - But OI structure: 25800P has highest OI + highest volume → institutional puts sold
    - This is not retail-driven. Retail can't generate 400k volume at 25800P with LTP=140 — only smart money sells deep OTM puts in high volume for delta hedge or income
    - Conclusion: Retail is buying 25900C (volume 715k), but smart money is selling 25800P (volume 409k) and 25500P (volume 307k) — net short gamma at 25800-25900

    5. ATM ±2 STRIKE ANALYSIS:
    - ATM: 25850
    - ATM-2: 25800 → PE OI = 67,732 | CE OI = 27,761 → PE:CE = 2.44:1 → massive put OI
    - ATM-1: 25800 → PE OI = 67,732 | CE OI = 27,761 → same
    - ATM+1: 25900 → CE OI = 62,413 | PE OI = 62,413 → near parity
    - ATM+2: 25950 → CE OI = 14,139 | PE OI = 7,323 → CE dominance
    - Key: 25800P OI is 2.4x higher than 25800C — this is not retail. Retail doesn't sell 140 LTP puts with 67k OI. This is institutional delta hedge against long equity exposure or synthetic short.
    - 25900C OI = 62,413 — largest call OI — but 25850P OI = 5,817 — tiny. This means: 25900C buyers are not hedged. They are naked long calls. But 25800P sellers are heavily hedged — likely by market makers shorting futures or holding long index.
    - Structure: Market makers are short puts at 25800 → must be long futures → they are net long index → they are forced to hedge if index falls → they will sell futures → crash.
    - This is classic "gamma squeeze short" setup: Retail long calls at 25900, smart money short puts at 25800 → if Nifty drops below 25800, market makers short futures → acceleration down.

    6. SELLER'S PERSPECTIVE:
    - Sellers dominate at 25800P (67k OI) and 25500P (127k OI) — these are not speculative sellers. These are institutional hedgers or market makers.
    - Sellers at 25800P are collecting ~140 premium for 50 points of downside protection — they are not betting on upside. They are betting on range-bound or slight downside.
    - Sellers at 25900C are not present in high volume — only 62k OI. But retail is buying it with 715k volume — this is a trap.
    - Seller logic: If Nifty stays above 25800, they keep 140 premium. If it drops below, they get assigned — but they are hedged long futures. So they don't care. Their risk is neutral.
    - The real pressure: Market makers are short 67k puts at 25800. To hedge, they are long 67k * 0.4 = ~26,800 futures equivalent (delta ~0.4). If Nifty drops 50 points, their delta increases → they must sell more futures → negative gamma.
    - This is the hidden lever: 25800 is the crack point. Break below → gamma short squeeze → acceleration down.

    7. SMART MONEY POSITIONING:
    - Smart money: Short 25800P + Short 25500P → net bearish bias
    - Long 25900C? No. OI is high, but volume is retail. OI at 25900C is 62k — but that is not smart money. Smart money does not buy 25900C with 715k volume — they sell it.
    - Smart money is selling puts at 25800 and 25500 — collecting premium, hedged long futures. They are betting on Nifty staying above 25800.
    - But if Nifty breaks 25800 — they are forced to sell futures → crash.
    - Current price: 25869 → 69 points above 25800. that is 69 points cushion.
    - But 25800P has 67k OI — that is 67,000 contracts = 670,000 shares equivalent. Each point drop = 670,000 * 50 = ₹33.5 Cr pressure on market makers to hedge.
    - 25800 is the fulcrum. 25869 is 69 points up — but 25800P OI is 2.4x higher than 25800C OI — this is not a bullish setup. This is a bear trap.

    8. NIFTY vs STOCKS LOGIC:
    - Nifty is index → OI is dominated by institutional hedging, delta hedging, gamma exposure.
    - Retail cannot move Nifty. Only market makers and institutions can.
    - Retail buying 25900C is irrelevant — they are the sheep.
    - The only force that moves Nifty intraday: market makers hedging their short put positions.
    - If Nifty rises → market makers sell futures to hedge → resistance.
    - If Nifty falls → market makers sell futures → acceleration.
    - 25800 is the key level. It is not support. It is a gamma trap.

    9. HISTORICAL THRESHOLDS:
    - Nifty ATM ±100 points: 90 percent of intraday moves stay within ±100 of open.
    - 25869 → 25800 is 69 points below → within range.
    - Historical intraday reversal probability at 25800P OI > 60k: 78 percent chance of rejection if price approaches from above.
    - If Nifty touches 25800 → 82 percent probability of bounce (if no news) — but if it breaks 25800 → 92 percent probability of continuation down.
    - OI PCR 0.97 — historical median for intraday range-bound — but when OI is concentrated at ATM-1 put, and volume PCR < 1.0, then 73 percent chance of downside breakout if price falls 30 points from current.

    10. INTRADAY SCALPING OPPORTUNITY:
    - Nifty is at 25869 — 69 points above 25800P wall.
    - Market makers are short 67k puts at 25800 → they are long futures → they are under pressure to sell if Nifty drops.
    - Retail is buying 25900C — this is the trap. They think It is bullish. But smart money is preparing for a drop.
    - 25800 is the only level that matters. Break below → collapse.
    - Probability of Nifty falling to 25800: 68 percent (based on 2020-2025 historical intraday data for similar OI structure)
    - Probability of Nifty holding above 25800: 32 percent
    - But if it breaks 25800 → next target: 25700 (100 points down) — because 25700P has 86k OI — next gamma wall.
    - This is not a "buy call" setup. This is a "sell call, buy put" setup — but you only buy naked PE.

    11. ENTRY, STOP, TARGET — NAKED PE ONLY:
    - Entry: 25800 PE — LTP = 140
    - Why? Because 25800 is the gamma trap. Market makers are short 67k puts. If Nifty drops 50 points, they must sell 26k futures → crash.
    - Stop-loss: 25850 — if Nifty closes above 25850, the put OI wall is broken → market makers stop hedging → no downside pressure → PE loses value.
    - Target: 25700 — 100 points down → 25700 PE LTP = 236.1 (current) → but if Nifty drops to 25700, 25800 PE becomes ITM → value jumps to ~180-200 (intrinsic 100 + time value)
    - But you buy 25800 PE at 140 → target 25700 = 100 points → PE intrinsic = 100 → time value = 20-30 → value = 120-130 → you lose money?
    - No. You don't hold for intrinsic. You hold for gamma squeeze.
    - If Nifty drops to 25750 → 25800 PE value jumps to 180-190 → 40 percent gain in 10 mins.
    - If Nifty drops to 25700 → 25800 PE value = 200-220 → 40-60 percent gain.
    - But your stop is 25850. You are not betting on 25700. You are betting on the gamma squeeze from 25800 to 25750.
    - 25800 PE: 140 → if Nifty drops 50 points → 25800 PE becomes 100 intrinsic + 50 time = 150 → 7 percent gain? Not enough.
    - Correction: 25800 PE is 140 LTP → strike 25800, spot 25869 → delta = ~0.3 → if spot drops to 25800 → delta = 0.5 → if spot drops to 25750 → delta = 0.8 → if spot drops to 25700 → delta = 1.0
    - 25800 PE: if spot drops 50 points → premium jumps from 140 → 220-240 → 57-70 percent gain.
    - This is the trade.
    - But 25800 PE has low volume — 409k — but OI is 67k — so liquidity is there.
    - Entry: 25800 PE at 140
    - Stop-loss: 25850 (if Nifty closes above 25850, exit)
    - Target: 25750 → 25800 PE LTP > 200 → 42 percent gain
    - Or: 25700 → 25800 PE LTP > 220 → 57 percent gain
    - But intraday: 25750 is realistic. 25700 is too far.
    - Time: 2 hours max. If no move by 2:30 PM, exit.

    12. CONFIRMING/CONFLICTING SIGNALS:
    - Confirming: 
    - 25800P OI = 67,732 — highest on chain
    - 25800P volume = 409,840 — highest on chain
    - OI PCR = 0.97 — neutral but structure is bearish
    - Retail buying 25900C — trap
    - 25500P OI = 127,964 — institutional bearish hedge
    - Conflicting:
    - Volume PCR = 0.85 — retail buying calls → false bullish signal
    - OI at 25900C = 62,413 — highest call OI → false bullish signal
    - Nifty at 25869 — above 25800 — technical resistance broken → false bullish

    13. FINAL DIRECTIONAL BIAS:
    - Bearish intraday — 78 percent probability of test of 25800 → 68 percent probability of break below → 57 percent probability of 25750 target.
    - Retail is long calls at 25900 — smart money is short puts at 25800 → if Nifty drops 50 points → retail calls expire worthless → smart money collects premium → and market crashes.
    - This is the only edge.

    14. MATHEMATICAL PROBABILITY:
    - Probability of Nifty moving to 25800 (ATM-1) from 25869: 68 percent (historical intraday data, OI >60k at ATM-1 put)
    - Probability of Nifty moving to 25750 (ATM-1 - 50): 57 percent
    - Probability of Nifty moving to 25900 (ATM+1): 22 percent (only if retail squeeze happens — but OI at 25900C is not high enough to sustain squeeze — no gamma wall)

    15. ENTRY, STOP, TARGET — NAKED PE ONLY:
    - BUY: 25800 PE at 140
    - STOP-LOSS: 25850 (if Nifty closes above 25850, exit)
    - TARGET 1: 25750 → 25800 PE > 200 → exit 50 percent position
    - TARGET 2: 25700 → 25800 PE > 220 → exit 100 percent position
    - TIME: 11:00 AM - 2:30 PM — if no move, exit.

    16. BRUTAL TRUTH:
    - You are not buying 25900C. that is retail suicide.
    - You are buying 25800P because smart money sold it — and they are hedged — and if Nifty drops 50 points, they will be forced to sell futures → and you make 50 percent.
    - This is not a guess. This is gamma math.
    - If Nifty stays above 25800, you lose 140. But probability of that is 32 percent.
    - Probability of 50-point drop: 57 percent.
    - Risk-reward: 140 risk, 60-80 reward → 1:0.5 — bad?
    - No. Because 57 percent win rate + 140 risk → 80 reward = 0.57*80 - 0.43*140 = 45.6 - 60.2 = -14.6 → negative expectancy?
    - Correction: 25800 PE at 140 → if spot drops to 25750, PE = 200 → 60 profit.
    - If spot drops to 25700, PE = 220 → 80 profit.
    - But if spot stays above 25800, PE = 100 → 40 loss.
    - But we are not holding to expiry. We are scalping gamma move.
    - Intraday, 25800 PE can jump from 140 to 180 in 15 mins if Nifty drops 30 points → 28 percent gain.
    - 30-point drop: 25869 → 25839 → 25800 PE jumps to 180 → 40 profit.
    - Probability of 30-point drop: 72 percent
    - Probability of 30-point rise: 18 percent
    - So: 72 percent chance of 40 profit, 28 percent chance of 40 loss → expectancy = 0.72*40 - 0.28*40 = 16 — positive.
    - This is the edge.

    FINAL ANSWER:
    - DIRECTIONAL BIAS: BEARISH
    - PROBABILITY: 72 percent chance Nifty drops 30 points → 25800 PE gains 40 points → 28 percent gain
    - ENTRY: 25800 PE at 140
    - STOP-LOSS: 25850 (close above)
    - TARGET: 25839 (30-point drop) → 25800 PE > 180
    - EXIT: 100 percent at 180 or 2:30 PM, whichever first.

    ----------------------------------------------------------------------------------------------------------------------------------------------------------
    

CURRENT DATA FOR ANALYSIS - FETCHED AT: 2025-10-24 09:30:51
================================================================================
NIFTY DATA:
- Current Value: 25868
- Expiry Date: 28-Oct-2025
- OI PCR: 0.94
- Volume PCR: 1.14

BANKNIFTY DATA:
- Current Value: 58088.45
- Expiry Date: 28-Oct-2025
- OI PCR: 1.11
- Volume PCR: 1.02


COMPLETE NIFTY OPTION CHAIN DATA:
================================================================================
OI Data for NIFTY - Current: 25868, Expiry: 28-Oct-2025
Full Chain PCR: OI=0.94, Volume=1.14
================================================================================
CALL OPTION                                       |   STRIKE   |PUT OPTION                                          |  CHG OI DIFF       
    Chg OI      Volume       LTP          OI       IV  |    Price    |      Chg OI      Volume       LTP          OI       IV  |             CE-PE
------------------------------------------------------------------------------------------------------------------------------------------------------
         0           8    3311.0         173     56.1  |    22600    |        2799       27800       0.9       62730     47.1  |             -2799
         0           0         0           0        0  |    22650    |         925        7921       1.1        2728     47.1  |              -925
         0           0         0          33        0  |    22700    |         589        8654       1.1       15592     46.6  |              -589
         0           0         0           0        0  |    22750    |         429        1083       1.1         806     45.9  |              -429
         0           0         0        1208        0  |    22800    |        1058        8717       1.2       18137     45.5  |             -1058
         0           0         0           4        0  |    22850    |         103         299       1.2         375     45.0  |              -103
         0           0         0           1        0  |    22900    |         422        6553       1.2        3677     44.1  |              -422
         0           0         0           2        0  |    22950    |          53        5160       1.1        1519     43.4  |               -53
        -1          37    2953.1        9754     72.6  |    23000    |         857       16598       1.1       32861     42.7  |              -858
         0           0         0           1        0  |    23050    |         309        2774       1.3        1194     42.3  |              -309
         0           0         0           8        0  |    23100    |         205        6794       1.3        2835     41.6  |              -205
         0           0         0           2        0  |    23150    |         466        2526       1.4        1179     41.1  |              -466
         0           0         0         142        0  |    23200    |         596        6183       1.4        5816     40.4  |              -596
         0           0         0           0        0  |    23250    |         276        1323       1.4         652     39.7  |              -276
         0           0         0          55        0  |    23300    |         497        8823       1.4        3841     39.2  |              -497
         0           0         0           4        0  |    23350    |         384        1339       1.5         907     38.5  |              -384
         0           0         0          61        0  |    23400    |        1043        7754       1.4        5238     37.8  |             -1043
         0           0         0           0        0  |    23450    |         534       11737       1.4        3425     37.0  |              -534
        -2          21    2441.0        5162     60.6  |    23500    |        4418       36145       1.4       41257     36.3  |             -4420
         0           0         0           4        0  |    23550    |         977        8532       1.6        2490     36.1  |              -977
         0           0         0          76        0  |    23600    |         750        8467       1.6        3775     35.3  |              -750
         0           0         0           9        0  |    23650    |         172         784       1.6         818     34.9  |              -172
         0           0         0          43        0  |    23700    |          22       15271       1.7        5446     34.1  |               -22
         0           0         0          11        0  |    23750    |         292        5362       1.7        1666     33.5  |              -292
         0           0         0         274        0  |    23800    |         344        7667       1.8       11903     33.0  |              -344
         0           0         0          15        0  |    23850    |         614        6658       1.8        2047     32.4  |              -614
         0           0         0          85        0  |    23900    |        1223       12669       1.9        6125     31.7  |             -1223
         0           0         0          33        0  |    23950    |         233        5997       1.9        2243     31.1  |              -233
         1           9    1938.0        5961     50.0  |    24000    |         981       34938       2.0       77048     30.5  |              -980
         0           0         0          28        0  |    24050    |        1225        9101       2.0        2799     29.9  |             -1225
         0           0         0         172        0  |    24100    |         530       15002       2.0       10183     29.1  |              -530
         0           0         0          36        0  |    24150    |         447        8304       2.1        2521     28.6  |              -447
         0           0         0         306        0  |    24200    |        2462       21573       2.3       17683     28.0  |             -2462
         0           0         0          51        0  |    24250    |        1026        8884       2.4        4373     27.4  |             -1026
         0           0         0         547        0  |    24300    |        1038       26321       2.4       25071     26.6  |             -1038
         0           0         0         102        0  |    24350    |        1758       12774       2.5        4476     26.1  |             -1758
         0           0         0         415        0  |    24400    |        1158       21445       2.5       24719     25.4  |             -1158
         0           0         0         152        0  |    24450    |         348        8324       2.8        3687     24.8  |              -348
        -1          33    1440.0       12906     41.3  |    24500    |       15793       95618       2.9      124619     24.1  |            -15794
         0           0         0         153        0  |    24550    |        1331        7957       3.0        5829     23.6  |             -1331
        -2           5    1352.6        4930     37.8  |    24600    |        3295       32028       3.0       42794     22.9  |             -3297
         0          10    1292.3         926     37.7  |    24650    |         374       17165       3.2        9860     22.2  |              -374
         0          12    1257.8       13891     36.6  |    24700    |        1977       35795       3.5       52151     21.6  |             -1977
         0           2    1195.0        4756     35.9  |    24750    |          51       15511       3.6       10408     21.0  |               -51
        -5          60    1143.0       14989     30.5  |    24800    |       -5507       79511       3.8       71926     20.4  |              5502
        -4         123    1090.6         527     34.2  |    24850    |        1859       28455       4.0       13971     19.8  |             -1863
        -6          49    1052.5       10310     31.0  |    24900    |         535       50738       4.3       42099     19.1  |              -541
        -1           5     998.9         418     29.1  |    24950    |        2571       24146       4.6       13385     18.5  |             -2572
         6         620     950.1       33563     29.5  |    25000    |      -12102      190501       5.0      191576     17.9  |             12108
         0           2     897.2         762     22.7  |    25050    |        2207       27633       5.3       13537     17.2  |             -2207
        -6          36     845.0       11129     27.5  |    25100    |        8931       81791       5.7       60011     16.6  |             -8937
       -30          57     792.3        1730     22.2  |    25150    |       11145       60734       6.2       38642     16.0  |            -11175
       -42         264     743.0       18251     24.8  |    25200    |       13874       93261       6.7       86079     15.2  |            -13916
         6          19     695.0        2878     24.9  |    25250    |        3001       44221       7.3       23092     14.6  |             -2995
       -56         377     651.0       14584     22.7  |    25300    |        8008       80850       8.0       65473     13.9  |             -8064
       -14          65     592.9        1665     21.8  |    25350    |        1117       77411       9.0       30475     13.3  |             -1131
       -97         503     557.6       18168     20.6  |    25400    |       11646       97884      10.1       90390     12.6  |            -11743
       -32         200     502.1        2217     20.0  |    25450    |        4786       62375      11.8       26471     12.1  |             -4818
       240        5138     461.3       42994     18.4  |    25500    |       15151      164541      14.1      152742     11.6  |            -14911
        39         506     415.0        2202     17.5  |    25550    |        6006       71443      17.2       26916     11.1  |             -5967
       100        4423     369.4       20963     16.4  |    25600    |        9728      138303      21.6       81412     10.7  |             -9628
        76        1731     325.0        2688     15.6  |    25650    |        4675      142070      27.1       37369     10.3  |             -4599
      2320       16146     282.1       21997     14.8  |    25700    |       28782      259072      34.5      120684     10.0  |            -26462
      1596       15000     241.0        6942     14.1  |    25750    |       23649      208657      43.9       60782      9.6  |            -22053
     12703      102512     203.4       51793     13.5  |    25800    |       64612      458768      56.4      150599      9.3  |            -51909
     21649      158804     169.4       39798     12.9  |    25850    |       84256      513926      71.3      126005      8.9  |            -62607
     54127      382746     132.2      121292     12.5  |    25900    |       97639      726138      89.5      174951      8.5  |            -43512
     47728      261096     108.3       81360     12.0  |    25950    |       34350      271799     111.4       65271      8.0  |             13378
     61453      475015      85.0      214156     11.7  |    26000    |       30911      318851     137.2      122693      7.5  |             30542
     21945      221886      65.0       82339     11.5  |    26050    |        4173       73491     166.9       21534      6.7  |             17772
     27226      322703      49.2      172367     11.3  |    26100    |        4302       69517     203.0       48720      5.6  |             22924
     11753      159062      36.5       69420     11.2  |    26150    |        -246       12785     239.1        8593        0  |             11999
     28847      259778      26.8      185946     11.2  |    26200    |         374       18828     278.0       23708        0  |             28473
      4833      129812      19.5       67760     11.2  |    26250    |         -64        3536     323.9        2307        0  |              4897
      -903      209471      14.4      130136     11.2  |    26300    |         355        4980     370.0        9961        0  |             -1258
     11855      135431      10.6       52528     11.4  |    26350    |          -8         565     420.4         938        0  |             11863
      2870      149411       8.0      116574     11.6  |    26400    |       -1295        3083     460.0        4177        0  |              4165
      2788       92407       6.3       41914     11.9  |    26450    |          22         231     513.4         291        0  |              2766
     10332      191106       5.2      206350     12.2  |    26500    |         109        1876     558.5       10633        0  |             10223
       -22       55195       4.0       37337     12.5  |    26550    |           1          82     613.8         124        0  |               -23
      2241      102960       3.4       75513     12.9  |    26600    |         -32         118     669.0        2381        0  |              2273
      2270       71562       2.9       32118     13.3  |    26650    |           9          45     712.8          92     12.8  |              2261
     -3754      127850       2.5       98581     13.8  |    26700    |           0           7     760.6         291        0  |             -3754
       160       47698       2.3       23401     14.3  |    26750    |           0           0         0          54        0  |               160
    -10636      140467       2.0      112475     14.7  |    26800    |          -4          17     857.4         773        0  |            -10632
      3038       43841       1.9       23537     15.3  |    26850    |           5          10     933.0          42        0  |              3033
      3036       77336       1.8       72751     15.8  |    26900    |           0           0         0          93        0  |              3036
      1676       26051       1.7       11720     16.3  |    26950    |           0           0         0          13        0  |              1676
     -4121      143406       1.5      218864     16.8  |    27000    |         -75         222    1065.0        9034        0  |             -4046
       263       16074       1.4       16721     17.3  |    27050    |           0           0         0           3        0  |               263
       705       24735       1.4       30514     17.9  |    27100    |           0           0         0          91        0  |               705
       315       19977       1.3       17869     18.4  |    27150    |           0           0         0          51        0  |               315
      1131       24007       1.2       28852     18.9  |    27200    |           0           0         0          60        0  |              1131
      1471       19038       1.1        7825     19.3  |    27250    |           0           0         0           2        0  |              1471
      1411       50072       1.1       47225     19.8  |    27300    |           0           0         0          12        0  |              1411
       459       13983       1.1        7306     20.6  |    27350    |           0           0         0           1        0  |               459
      1909       23226       1.0       15046     20.9  |    27400    |           0           0         0          97        0  |              1909
       855        8272       0.9        8530     21.6  |    27450    |           0           0         0           1        0  |               855
      4862       95405       0.9       35166     21.8  |    27500    |           0           1    1561.2          43        0  |              4862
      1449        8111       0.9        3483     22.6  |    27550    |           0           0         0           0        0  |              1449
      2434       21113       0.9       19283     22.9  |    27600    |           0           0         0           1        0  |              2434
         0        6894       0.8        1939     23.5  |    27650    |           0           0         0           0        0  |                 0
======================================================================================================================================================
NIFTY PCR: OI PCR = 0.94, Volume PCR = 1.14



COMPLETE BANKNIFTY OPTION CHAIN DATA:
================================================================================
OI Data for BANKNIFTY - Current: 58088.45, Expiry: 28-Oct-2025
Full Chain PCR: OI=1.11, Volume=1.02
================================================================================
CALL OPTION                                       |   STRIKE   |PUT OPTION                                          |  CHG OI DIFF       
    Chg OI      Volume       LTP          OI       IV  |    Price    |      Chg OI      Volume       LTP          OI       IV  |             CE-PE
------------------------------------------------------------------------------------------------------------------------------------------------------
         0           0         0          20        0  |    46000    |         -23         398       1.8       16932     76.3  |                23
         0           0         0          25        0  |    46500    |          65         405       2.1        1627     73.7  |               -65
         0           0         0         320        0  |    47000    |         -22         416       2.2        1947     70.6  |                22
         0           0         0           1        0  |    47500    |          16          45       2.1        1328     67.0  |               -16
         0           0         0        1773        0  |    48000    |         -68        1565       2.4        6279     64.7  |                68
         0           0         0          24        0  |    48500    |           0           0         0         694        0  |                 0
         0           0         0           0        0  |    48700    |           1          24       4.5          66     64.2  |                -1
         0           0         0           2        0  |    48800    |           0           1       3.3         278     61.5  |                 0
         0           0         0           0        0  |    48900    |           0           0         0          37        0  |                 0
         0           0         0         478        0  |    49000    |          92         245       3.0        2071     59.9  |               -92
         0           0         0           0        0  |    49100    |           0           5       4.6          86     61.6  |                 0
         0           0         0           0        0  |    49200    |           0           0         0          41        0  |                 0
         0           0         0           0        0  |    49300    |           0           0         0          66        0  |                 0
         0           0         0           0        0  |    49400    |           0           0         0          61        0  |                 0
         0           0         0           8        0  |    49500    |           0           5       3.9        1033     57.9  |                 0
         0           0         0           0        0  |    49600    |          11          17       3.2         119     58.2  |               -11
         0           0         0           1        0  |    49700    |           0           0         0          86        0  |                 0
         0           0         0           1        0  |    49800    |           7         161       3.4          93     55.7  |                -7
         0           0         0           1        0  |    49900    |           0           2       3.4          66     54.5  |                 0
        -1           2    8100.0        2679        0  |    50000    |         874        2000       3.4       17648     54.3  |              -875
         0           0         0          45        0  |    50100    |          -1           4       2.8          89     52.2  |                 1
         0           0         0           3        0  |    50200    |           0           0         0         148        0  |                 0
         0           0         0           5        0  |    50300    |           0           0         0          93        0  |                 0
         0           0         0           5        0  |    50400    |           0           0         0          86        0  |                 0
         0           0         0          77        0  |    50500    |          -1          12       3.2         850     50.8  |                 1
         0           0         0           5        0  |    50600    |           0           0         0          51        0  |                 0
         0           0         0           7        0  |    50700    |           2           3       4.0          61     50.2  |                -2
         0           0         0           6        0  |    50800    |           1           2       3.0          59     48.1  |                -1
         0           0         0           6        0  |    50900    |           0           0         0         126        0  |                 0
         0           1    7100.0         735        0  |    51000    |         -54         674       3.1        3419     47.5  |                54
         0           0         0           6        0  |    51100    |           0          11       3.5          82     46.9  |                 0
         0           0         0          10        0  |    51200    |           0          20       3.1          80     45.8  |                 0
         0           0         0          11        0  |    51300    |         -30          34       3.8         148     46.1  |                30
         0           0         0          12        0  |    51400    |           0          11       3.5         184     44.6  |                 0
         0           0         0          34        0  |    51500    |        -115         460       3.2        2033     44.9  |               115
         0           0         0          18        0  |    51600    |           0           0         0         104        0  |                 0
         0           0         0          18        0  |    51700    |           0           0         0          63        0  |                 0
         0           0         0          20        0  |    51800    |          -1           2       3.5         181     42.5  |                 1
         0           0         0          14        0  |    51900    |           9          64       3.9         128     42.4  |                -9
        -2           4    6091.9        1080        0  |    52000    |        -217        1641       3.5       10995     41.9  |               215
         0           0         0          12        0  |    52100    |           0           0         0         150        0  |                 0
         0           0         0          11        0  |    52200    |           0           5       5.0         126     41.6  |                 0
         0           0         0          14        0  |    52300    |          -1           3       5.0         193     40.0  |                 1
         0           0         0           9        0  |    52400    |           0           3       4.4         192     39.7  |                 0
         0           0         0         157        0  |    52500    |         114        1909       3.9        5084     38.9  |              -114
         0           0         0          13        0  |    52600    |          -3          21       4.0         207     38.6  |                 3
         0           0         0           5        0  |    52700    |           0          12       4.2         272     37.8  |                 0
         0           0         0          15        0  |    52800    |           2          12       4.0         548     36.7  |                -2
         0           0         0          40        0  |    52900    |          43          94       4.5         298     37.6  |               -43
         0           4    5071.0         945        0  |    53000    |         -97        3490       4.5       17094     36.4  |                97
         0           0         0           8        0  |    53100    |          -3         139       4.8         282     36.3  |                 3
         0           0         0          10        0  |    53200    |          32          71       6.5         459     36.3  |               -32
         0           0         0          17        0  |    53300    |          30          89       5.8         760     35.6  |               -30
         0           0         0         148        0  |    53400    |          35          52       5.7         451     34.4  |               -35
        -1          30    4595.0         571        0  |    53500    |        -579        3192       5.7        9179     33.9  |               578
         0           0         0          70        0  |    53600    |         -45         240       5.7         871     33.3  |                45
         0          10    4410.0         111        0  |    53700    |           7          79       6.7        1171     33.0  |                -7
         0           0         0          91        0  |    53800    |           9          87       6.6         772     31.5  |                -9
         0           0         0         182        0  |    53900    |         -66         285       6.7        1569     32.0  |                66
       -15          20    4100.0        5705        0  |    54000    |        -113       10606       6.5       31749     31.3  |                98
         0           0         0         233        0  |    54100    |         -86         177       7.3         960     30.5  |                86
         0           4    3913.5         399        0  |    54200    |         124         574       7.5        1895     30.2  |              -124
         0           0         0         310        0  |    54300    |         131         250       7.5        1755     29.7  |              -131
         0           0         0         419        0  |    54400    |        -103         588       7.7        1801     29.1  |               103
         0           4    3600.0        5706        0  |    54500    |       -1003        9751       7.6       20340     28.3  |              1003
         0           0         0         801        0  |    54600    |         235         720       8.2        3405     27.9  |              -235
         0           1    3402.4         678        0  |    54700    |         215        2176       8.6        7702     27.5  |              -215
         0           0         0        1284        0  |    54800    |          69        1394       8.7        5499     26.8  |               -69
         0           5    3196.4        1088        0  |    54900    |          42        1077       9.0        3817     26.2  |               -42
       -27         143    3090.0       14749        0  |    55000    |        2397       14439       8.8       51211     25.4  |             -2424
         0           1    3000.0         793        0  |    55100    |          24        2495      10.1        8700     25.1  |               -24
         0           0         0         768        0  |    55200    |        -212        2036      10.2        4888     24.5  |               212
         0           2    2781.0        2356        0  |    55300    |         -30        1413      10.3        6088     23.9  |                30
         0           3    2706.0        1065        0  |    55400    |         -29        1475      10.8        4133     23.2  |                29
       -36         111    2587.4        6588        0  |    55500    |        2111       11169      10.8       32789     22.5  |             -2147
         0           4    2542.1        2356        0  |    55600    |          31        1773      11.8        5407     22.1  |               -31
         0           0         0        2729        0  |    55700    |          13         668      12.4        4285     21.4  |               -13
         0           0         0        1387        0  |    55800    |         151        1364      12.6        5121     20.8  |              -151
        -2           8    2205.2        1035        0  |    55900    |        -303        1460      13.7        9601     20.3  |               301
       -54         166    2100.8       15251        0  |    56000    |        1227       14455      14.0       42568     19.6  |             -1281
        -2           7    2000.0        1313        0  |    56100    |          16        1731      15.3        4112     19.1  |               -18
         1           9    1929.5        1380        0  |    56200    |        -334        4264      15.9        7347     18.5  |               335
         1           5    1798.8        2194        0  |    56300    |        1510        4732      17.2        6682     17.9  |             -1509
         0           5    1720.6        2628        0  |    56400    |         460        3987      18.8        4713     17.4  |              -460
       -12         121    1610.0        9608        0  |    56500    |        1633       11385      20.0       25609     16.8  |             -1645
        -1           2    1534.3        2149        0  |    56600    |          -1        3867      22.9        6119     16.4  |                 0
         0          12    1409.2        2639        0  |    56700    |        -186        4214      25.5        6669     15.8  |               186
        -5          19    1317.1        2680        0  |    56800    |         189        4726      28.2        6836     15.3  |              -194
         0           0         0        2601        0  |    56900    |         219        3714      32.1        5675     14.9  |              -219
      -565        1534    1130.4       34808        0  |    57000    |        1718       21634      36.4       57872     14.5  |             -2283
       -58         113    1037.8        1879        0  |    57100    |         697        5406      41.9        6000     14.0  |              -755
       -17         101     949.6        3272        0  |    57200    |         647        4730      49.2        7635     13.6  |              -664
        -4          56     846.1        2129      7.8  |    57300    |         911        8857      57.8        6645     13.3  |              -915
         5         254     758.0        7273      8.4  |    57400    |         588        7291      68.3       11521     12.9  |              -583
       149        3894     678.0       14265      8.6  |    57500    |        3613       27810      82.0       29782     12.6  |             -3464
        -3        1609     595.7        2223      9.1  |    57600    |         460       11161     100.0        9509     12.4  |              -463
       425        3652     516.9        3470      9.1  |    57700    |         926       13269     121.8        7929     12.2  |              -501
       214        6742     444.4        8975      9.3  |    57800    |        2617       17761     148.6       10291     12.1  |             -2403
       920        9562     378.0       10734      9.5  |    57900    |        2978       18266     181.9       10036     12.0  |             -2058
      1937       45191     318.1       38550      9.5  |    58000    |        8939       61672     220.5       38142     12.0  |             -7002
      4698       39398     263.8       12146      9.7  |    58100    |        5314       40441     267.3       12131     12.0  |              -616
      5468       37375     217.1       18756      9.8  |    58200    |        3966       24108     318.1       10308     12.2  |              1502
      3919       25325     176.1       20519      9.9  |    58300    |        1834       18264     379.2        9261     12.3  |              2085
      2271       17345     141.6       14221     10.0  |    58400    |         361        7693     445.6        3811     12.4  |              1910
      4359       39609     113.0       41249     10.1  |    58500    |         283       10082     516.0       14317     12.8  |              4076
       985       14938      90.5       13803     10.3  |    58600    |         147        1577     592.3        1648     13.2  |               838
       501       11357      72.2        9258     10.5  |    58700    |        -107        1164     678.3         950     13.9  |               608
       853       12554      58.2       15860     10.8  |    58800    |           3         258     764.0         663     14.6  |               850
        80        7395      46.5        5829     11.0  |    58900    |           9         118     876.0         302     14.4  |                71
      3280       24860      37.9       38340     11.3  |    59000    |          39         707     940.9        3328     15.5  |              3241
       373        9987      30.3        6433     11.5  |    59100    |           8          34    1042.5         170     15.9  |               365
       979        9090      24.6        6253     11.8  |    59200    |          14          32    1140.0         151     19.0  |               965
       302        4615      20.1        4065     12.1  |    59300    |           3           7    1221.9          85     19.4  |               299
      -112        6495      16.4        4547     12.3  |    59400    |           0           1    1314.3          46        0  |              -112
      1425       15822      13.8       23487     12.7  |    59500    |           4          54    1418.8         379     17.6  |              1421
      -220        5551      11.8        3087     13.1  |    59600    |           0           0         0          11        0  |              -220
       501        4509       9.7        4864     13.3  |    59700    |           0           0         0          35        0  |               501
      1004        6370       8.6        6242     13.8  |    59800    |           0           0         0          17        0  |              1004
       582        3358       7.7        2866     14.2  |    59900    |           0           0         0          24        0  |               582
      1070       22692       6.8       40473     14.6  |    60000    |           2          10    1909.5        3137     24.4  |              1068
       -45        1314       6.5        1970     15.1  |    60100    |           0           0         0          16        0  |               -45
        10         968       6.0        1548     15.6  |    60200    |           0           0         0           6        0  |                10
       257        2629       5.7        2717     16.1  |    60300    |           0           0         0           4        0  |               257
       125        1757       5.5        2753     16.6  |    60400    |           0           0         0           6        0  |               125
       517        6533       4.6       19241     16.9  |    60500    |           0           0         0          17        0  |               517
       -21         663       4.8         988     17.6  |    60600    |           0           0         0          16        0  |               -21
       507        1861       4.7        2218     18.1  |    60700    |           0           0         0           4        0  |               507
         6         386       4.3        1179     18.5  |    60800    |           0           0         0           3        0  |                 6
       168         624       4.1         846     19.0  |    60900    |           0           0         0           3        0  |               168
      -946        9612       3.8       19317     19.5  |    61000    |           0           0         0         407        0  |              -946
       -11         687       3.7         431     20.3  |    61100    |           0           0         0           0        0  |               -11
        46         174       3.9         535     20.5  |    61200    |           0           0         0           0        0  |                46
        -5         113       3.5         504     21.0  |    61300    |           0           0         0           0        0  |                -5
       -38         153       3.5         404     21.5  |    61400    |           0           0         0           0        0  |               -38
       220        2202       3.2        5929     21.9  |    61500    |           0           0         0           5        0  |               220
       -54         106       3.6         247     22.4  |    61600    |           0           0         0           0        0  |               -54
         0         129       3.0        1015     23.4  |    61700    |           0           0         0           0        0  |                 0
        -1          17       3.5         272     22.9  |    61800    |           0           0         0           0        0  |                -1
        -3           7       3.5         195     24.2  |    61900    |           0           0         0           0        0  |                -3
       492        2567       3.1        9793     24.6  |    62000    |           0           0         0         417        0  |               492
         0           8       3.0         117     24.8  |    62100    |           0           0         0           0        0  |                 0
         0           9       3.5         234     25.9  |    62200    |           0           0         0           0        0  |                 0
         3           8       2.3          36     25.2  |    62300    |           0           0         0           0        0  |                 3
         0           0         0          29        0  |    62400    |           0           0         0           0        0  |                 0
        87         459       3.0        1696     26.9  |    62500    |           0           0         0           1        0  |                87
         0           1       2.5          55     26.9  |    62600    |           0           0         0           0        0  |                 0
         1           4       4.0          37     29.0  |    62700    |           0           0         0           0        0  |                 1
         0           8       4.0          95     29.5  |    62800    |           0           0         0           0        0  |                 0
         0          21       3.0          13     29.1  |    62900    |           0           0         0           0        0  |                 0
       307        1190       2.6        6430     29.1  |    63000    |           0           4    4921.8         843     51.3  |               307
         0           0         0           0        0  |    63100    |           0           0         0           0        0  |                 0
        71        3148       2.5       12280     31.4  |    63500    |           0           0         0         201        0  |                71
       153         421       2.5        2991     33.8  |    64000    |           0           0         0           0        0  |               153
         3          39       2.3         561     36.8  |    64500    |           0           0         0           0        0  |                 3
      2433        4968       2.8        8283     38.9  |    65000    |           0           0         0           1        0  |              2433
        43         233       2.4         637     41.1  |    65500    |           0           0         0           0        0  |                43
======================================================================================================================================================
BANKNIFTY PCR: OI PCR = 1.11, Volume PCR = 1.02
================================================================================
