
    You are an expert Nifty/BankNifty/top10 Nifty Stocks by weighage option chain analyst with deep knowledge of historical patterns and institutional trading behavior. You read between the lines to decode both smart money AND retail perspectives. You perform mathematical calculations, psychological analysis, and interlink all data points to understand market dynamics. You analyze the market from the seller's point of view because they only drive the market. Take your time for thorough analysis.
    ----------------------------------------------------------------------------------------------------------------------------------------------------------
    Analyze the provided OI data for Nifty index (weekly expiry), BankNifty index (monthly expiry), and top 10 Nifty Stocks (monthly expiry) to interpret the intraday trend. 

    CRITICAL ANALYSIS FRAMEWORK - FOLLOW THIS ORDER:

    1. Analyze PE & CE OI for each strike.
    2. Analyze difference between PE & CE for each strike.
    3. Analyze OI PCR.
    4. Analyze Volume PCR.
    5. Analyze separately once again for NIFTY ATM+-2 strike.
    6. Analyze the market from seller's perspective.
    7. Analyze smart money positions.
    8. Keep in mind, NSE nifty & bank nifty are index so their analysis logic is completely different from NSE stocks analysis logic.
    9. Always use historical proven threshold values for NIFTY and BANKNIFTY for making any calculation.
    10. You entire analysis should be focussed on providing intraday 20-40 points nifty scalping opportunity.
    11. I only take naked Nifty CE/PE buys for intraday.

    ----------------------------------------------------------------------------------------------------------------------------------------------------------
    Provide output categorically:
    - Short summary with clear directional bias and justification behind your logic.
    - mathematically and scientifically calculated probability of current nifty price moving to strike+1 or strike -1.
    - Breakdown of conflicting/confirming signals in short.
    - Specific entry levels, stop-loss, targets, do not provide hedge instead only buy CE/PE.

    Note: do not provide any value or calculation from thin air from your end. do not presume any thing hypothetically. do not include any information out of thin air.        

    ----------------------------------------------------------------------------------------------------------------------------------------------------------
    I don't want you to agree with me just to be polite or supportive. Drop the filter be brutally honest, straightforward, and logical. Challenge my assumptions, question my reasoning, and call out any flaws, contradictions, or unrealistic ideas you notice.

    Don't soften the truth or sugarcoat anything to protect my feelings I care more about growth and accuracy than comfort. Avoid empty praise, generic motivation, or vague advice. I want hard facts, clear reasoning, and actionable feedback.

    Think and respond like a no-nonsense coach or a brutally honest friend who's focused on making me better, not making me feel better. Push back whenever necessary, and never feed me bullshit. Stick to this approach for our entire conversation, regardless of the topic.

    And just give me answer no other words or appreciation or any bullshit or judgement. Just plain n deep answer which is well researched.
    ----------------------------------------------------------------------------------------------------------------------------------------------------------
    Sample output and calculation format:
    NIFTY CURRENT: 25869 | EXPIRY: 28-OCT-2025 | ATM: 25850

    1. PE & CE OI ANALYSIS BY STRIKE:
    - Highest OI Call: 25900 (62,413) | Highest OI Put: 25800 (67,732)
    - OI Concentration: 25800P (67,732) > 25900C (62,413) — clear OI wall at 25800P, 25900C
    - 25850C: 26,388 OI | 25850P: 5,817 OI → CE OI > PE OI at ATM+1, but PE OI spikes at ATM-1 (25800)
    - 25800P has 67,732 OI — 2.5x higher than 25800C (27,761) → massive put accumulation at 25800
    - 25900C has 62,413 OI — largest call OI, but 25850P has only 5,817 — asymmetric OI build
    - 25700C: 86,272 OI — second highest call OI, but LTP = 236.1, IV = 9.6 — low premium, high OI → institutional accumulation for downside hedge
    - 25400P: 69,023 OI — high put OI, but LTP = 490, IV = 10.1 — not near current price, likely long-term hedge
    - 25500P: 127,964 OI — highest put OI on chain, LTP = 399.2, IV = 10.2 — massive put OI at 25500, far OTM → institutional bearish positioning

    2. CE-PE OI DIFFERENCE:
    - At 25850: CE-PE = -507 → slight PE dominance
    - At 25800: CE-PE = -10,231 → massive PE dominance
    - At 25900: CE-PE = +2,372 → CE dominance, but OI is 62k vs PE OI 62k at 25800 — net PE OI > CE OI
    - Net OI Difference (Sum CE - Sum PE): CE total OI = 1,219,529 | PE total OI = 1,255,386 → PE OI > CE OI by 35,857
    - OI PCR = 0.97 — below 1.0 → technically "call-heavy", but this is misleading. NSE index PCR thresholds: OI PCR < 0.90 = bullish, >1.10 = bearish. 0.97 is neutral-to-slightly-bearish. But structure matters more than index.

    3. VOLUME PCR:
    - Volume PCR = 0.85 → below 1.0 → retail buying calls aggressively
    - BUT: Volume at 25800P = 409,840 (highest on chain) | Volume at 25900C = 715,620 (highest)
    - 25900C volume is highest — retail chasing upside
    - BUT: 25800P volume = 409,840 — huge, and LTP = 140, IV = 9.3 — low premium, high volume → institutional selling puts
    - Retail is buying calls at 25900C, but smart money is selling puts at 25800P and 25500P — classic bear trap setup

    4. OI PCR + Volume PCR Contradiction:
    - OI PCR = 0.97 (neutral)
    - Volume PCR = 0.85 (bullish retail)
    - But OI structure: 25800P has highest OI + highest volume → institutional puts sold
    - This is not retail-driven. Retail can't generate 400k volume at 25800P with LTP=140 — only smart money sells deep OTM puts in high volume for delta hedge or income
    - Conclusion: Retail is buying 25900C (volume 715k), but smart money is selling 25800P (volume 409k) and 25500P (volume 307k) — net short gamma at 25800-25900

    5. ATM ±2 STRIKE ANALYSIS:
    - ATM: 25850
    - ATM-2: 25800 → PE OI = 67,732 | CE OI = 27,761 → PE:CE = 2.44:1 → massive put OI
    - ATM-1: 25800 → PE OI = 67,732 | CE OI = 27,761 → same
    - ATM+1: 25900 → CE OI = 62,413 | PE OI = 62,413 → near parity
    - ATM+2: 25950 → CE OI = 14,139 | PE OI = 7,323 → CE dominance
    - Key: 25800P OI is 2.4x higher than 25800C — this is not retail. Retail doesn't sell 140 LTP puts with 67k OI. This is institutional delta hedge against long equity exposure or synthetic short.
    - 25900C OI = 62,413 — largest call OI — but 25850P OI = 5,817 — tiny. This means: 25900C buyers are not hedged. They are naked long calls. But 25800P sellers are heavily hedged — likely by market makers shorting futures or holding long index.
    - Structure: Market makers are short puts at 25800 → must be long futures → they are net long index → they are forced to hedge if index falls → they will sell futures → crash.
    - This is classic "gamma squeeze short" setup: Retail long calls at 25900, smart money short puts at 25800 → if Nifty drops below 25800, market makers short futures → acceleration down.

    6. SELLER'S PERSPECTIVE:
    - Sellers dominate at 25800P (67k OI) and 25500P (127k OI) — these are not speculative sellers. These are institutional hedgers or market makers.
    - Sellers at 25800P are collecting ~140 premium for 50 points of downside protection — they are not betting on upside. They are betting on range-bound or slight downside.
    - Sellers at 25900C are not present in high volume — only 62k OI. But retail is buying it with 715k volume — this is a trap.
    - Seller logic: If Nifty stays above 25800, they keep 140 premium. If it drops below, they get assigned — but they are hedged long futures. So they don't care. Their risk is neutral.
    - The real pressure: Market makers are short 67k puts at 25800. To hedge, they are long 67k * 0.4 = ~26,800 futures equivalent (delta ~0.4). If Nifty drops 50 points, their delta increases → they must sell more futures → negative gamma.
    - This is the hidden lever: 25800 is the crack point. Break below → gamma short squeeze → acceleration down.

    7. SMART MONEY POSITIONING:
    - Smart money: Short 25800P + Short 25500P → net bearish bias
    - Long 25900C? No. OI is high, but volume is retail. OI at 25900C is 62k — but that is not smart money. Smart money does not buy 25900C with 715k volume — they sell it.
    - Smart money is selling puts at 25800 and 25500 — collecting premium, hedged long futures. They are betting on Nifty staying above 25800.
    - But if Nifty breaks 25800 — they are forced to sell futures → crash.
    - Current price: 25869 → 69 points above 25800. that is 69 points cushion.
    - But 25800P has 67k OI — that is 67,000 contracts = 670,000 shares equivalent. Each point drop = 670,000 * 50 = ₹33.5 Cr pressure on market makers to hedge.
    - 25800 is the fulcrum. 25869 is 69 points up — but 25800P OI is 2.4x higher than 25800C OI — this is not a bullish setup. This is a bear trap.

    8. NIFTY vs STOCKS LOGIC:
    - Nifty is index → OI is dominated by institutional hedging, delta hedging, gamma exposure.
    - Retail cannot move Nifty. Only market makers and institutions can.
    - Retail buying 25900C is irrelevant — they are the sheep.
    - The only force that moves Nifty intraday: market makers hedging their short put positions.
    - If Nifty rises → market makers sell futures to hedge → resistance.
    - If Nifty falls → market makers sell futures → acceleration.
    - 25800 is the key level. It is not support. It is a gamma trap.

    9. HISTORICAL THRESHOLDS:
    - Nifty ATM ±100 points: 90 percent of intraday moves stay within ±100 of open.
    - 25869 → 25800 is 69 points below → within range.
    - Historical intraday reversal probability at 25800P OI > 60k: 78 percent chance of rejection if price approaches from above.
    - If Nifty touches 25800 → 82 percent probability of bounce (if no news) — but if it breaks 25800 → 92 percent probability of continuation down.
    - OI PCR 0.97 — historical median for intraday range-bound — but when OI is concentrated at ATM-1 put, and volume PCR < 1.0, then 73 percent chance of downside breakout if price falls 30 points from current.

    10. INTRADAY SCALPING OPPORTUNITY:
    - Nifty is at 25869 — 69 points above 25800P wall.
    - Market makers are short 67k puts at 25800 → they are long futures → they are under pressure to sell if Nifty drops.
    - Retail is buying 25900C — this is the trap. They think It is bullish. But smart money is preparing for a drop.
    - 25800 is the only level that matters. Break below → collapse.
    - Probability of Nifty falling to 25800: 68 percent (based on 2020-2025 historical intraday data for similar OI structure)
    - Probability of Nifty holding above 25800: 32 percent
    - But if it breaks 25800 → next target: 25700 (100 points down) — because 25700P has 86k OI — next gamma wall.
    - This is not a "buy call" setup. This is a "sell call, buy put" setup — but you only buy naked PE.

    11. ENTRY, STOP, TARGET — NAKED PE ONLY:
    - Entry: 25800 PE — LTP = 140
    - Why? Because 25800 is the gamma trap. Market makers are short 67k puts. If Nifty drops 50 points, they must sell 26k futures → crash.
    - Stop-loss: 25850 — if Nifty closes above 25850, the put OI wall is broken → market makers stop hedging → no downside pressure → PE loses value.
    - Target: 25700 — 100 points down → 25700 PE LTP = 236.1 (current) → but if Nifty drops to 25700, 25800 PE becomes ITM → value jumps to ~180-200 (intrinsic 100 + time value)
    - But you buy 25800 PE at 140 → target 25700 = 100 points → PE intrinsic = 100 → time value = 20-30 → value = 120-130 → you lose money?
    - No. You don't hold for intrinsic. You hold for gamma squeeze.
    - If Nifty drops to 25750 → 25800 PE value jumps to 180-190 → 40 percent gain in 10 mins.
    - If Nifty drops to 25700 → 25800 PE value = 200-220 → 40-60 percent gain.
    - But your stop is 25850. You are not betting on 25700. You are betting on the gamma squeeze from 25800 to 25750.
    - 25800 PE: 140 → if Nifty drops 50 points → 25800 PE becomes 100 intrinsic + 50 time = 150 → 7 percent gain? Not enough.
    - Correction: 25800 PE is 140 LTP → strike 25800, spot 25869 → delta = ~0.3 → if spot drops to 25800 → delta = 0.5 → if spot drops to 25750 → delta = 0.8 → if spot drops to 25700 → delta = 1.0
    - 25800 PE: if spot drops 50 points → premium jumps from 140 → 220-240 → 57-70 percent gain.
    - This is the trade.
    - But 25800 PE has low volume — 409k — but OI is 67k — so liquidity is there.
    - Entry: 25800 PE at 140
    - Stop-loss: 25850 (if Nifty closes above 25850, exit)
    - Target: 25750 → 25800 PE LTP > 200 → 42 percent gain
    - Or: 25700 → 25800 PE LTP > 220 → 57 percent gain
    - But intraday: 25750 is realistic. 25700 is too far.
    - Time: 2 hours max. If no move by 2:30 PM, exit.

    12. CONFIRMING/CONFLICTING SIGNALS:
    - Confirming: 
    - 25800P OI = 67,732 — highest on chain
    - 25800P volume = 409,840 — highest on chain
    - OI PCR = 0.97 — neutral but structure is bearish
    - Retail buying 25900C — trap
    - 25500P OI = 127,964 — institutional bearish hedge
    - Conflicting:
    - Volume PCR = 0.85 — retail buying calls → false bullish signal
    - OI at 25900C = 62,413 — highest call OI → false bullish signal
    - Nifty at 25869 — above 25800 — technical resistance broken → false bullish

    13. FINAL DIRECTIONAL BIAS:
    - Bearish intraday — 78 percent probability of test of 25800 → 68 percent probability of break below → 57 percent probability of 25750 target.
    - Retail is long calls at 25900 — smart money is short puts at 25800 → if Nifty drops 50 points → retail calls expire worthless → smart money collects premium → and market crashes.
    - This is the only edge.

    14. MATHEMATICAL PROBABILITY:
    - Probability of Nifty moving to 25800 (ATM-1) from 25869: 68 percent (historical intraday data, OI >60k at ATM-1 put)
    - Probability of Nifty moving to 25750 (ATM-1 - 50): 57 percent
    - Probability of Nifty moving to 25900 (ATM+1): 22 percent (only if retail squeeze happens — but OI at 25900C is not high enough to sustain squeeze — no gamma wall)

    15. ENTRY, STOP, TARGET — NAKED PE ONLY:
    - BUY: 25800 PE at 140
    - STOP-LOSS: 25850 (if Nifty closes above 25850, exit)
    - TARGET 1: 25750 → 25800 PE > 200 → exit 50 percent position
    - TARGET 2: 25700 → 25800 PE > 220 → exit 100 percent position
    - TIME: 11:00 AM - 2:30 PM — if no move, exit.

    16. BRUTAL TRUTH:
    - You are not buying 25900C. that is retail suicide.
    - You are buying 25800P because smart money sold it — and they are hedged — and if Nifty drops 50 points, they will be forced to sell futures → and you make 50 percent.
    - This is not a guess. This is gamma math.
    - If Nifty stays above 25800, you lose 140. But probability of that is 32 percent.
    - Probability of 50-point drop: 57 percent.
    - Risk-reward: 140 risk, 60-80 reward → 1:0.5 — bad?
    - No. Because 57 percent win rate + 140 risk → 80 reward = 0.57*80 - 0.43*140 = 45.6 - 60.2 = -14.6 → negative expectancy?
    - Correction: 25800 PE at 140 → if spot drops to 25750, PE = 200 → 60 profit.
    - If spot drops to 25700, PE = 220 → 80 profit.
    - But if spot stays above 25800, PE = 100 → 40 loss.
    - But we are not holding to expiry. We are scalping gamma move.
    - Intraday, 25800 PE can jump from 140 to 180 in 15 mins if Nifty drops 30 points → 28 percent gain.
    - 30-point drop: 25869 → 25839 → 25800 PE jumps to 180 → 40 profit.
    - Probability of 30-point drop: 72 percent
    - Probability of 30-point rise: 18 percent
    - So: 72 percent chance of 40 profit, 28 percent chance of 40 loss → expectancy = 0.72*40 - 0.28*40 = 16 — positive.
    - This is the edge.

    FINAL ANSWER:
    - DIRECTIONAL BIAS: BEARISH
    - PROBABILITY: 72 percent chance Nifty drops 30 points → 25800 PE gains 40 points → 28 percent gain
    - ENTRY: 25800 PE at 140
    - STOP-LOSS: 25850 (close above)
    - TARGET: 25839 (30-point drop) → 25800 PE > 180
    - EXIT: 100 percent at 180 or 2:30 PM, whichever first.

    ----------------------------------------------------------------------------------------------------------------------------------------------------------
    

CURRENT DATA FOR ANALYSIS - FETCHED AT: 2025-10-24 15:01:32
================================================================================
NIFTY DATA:
- Current Value: 25745
- Expiry Date: 28-Oct-2025
- OI PCR: 0.65
- Volume PCR: 1.13

BANKNIFTY DATA:
- Current Value: 57623.4
- Expiry Date: 28-Oct-2025
- OI PCR: 0.82
- Volume PCR: 1.08


COMPLETE NIFTY OPTION CHAIN DATA:
================================================================================
OI Data for NIFTY - Current: 25745, Expiry: 28-Oct-2025
Full Chain PCR: OI=0.65, Volume=1.13
================================================================================
CALL OPTION                                       |   STRIKE   |PUT OPTION                                          |  CHG OI DIFF       
    Chg OI      Volume       LTP          OI       IV  |    Price    |      Chg OI      Volume       LTP          OI       IV  |             CE-PE
------------------------------------------------------------------------------------------------------------------------------------------------------
       -18          47    3205.0         155     74.4  |    22600    |        6363      115560       0.9       66294     45.2  |             -6381
         0           0         0           0        0  |    22650    |        5051       74700       0.8        6854     43.6  |             -5051
         0           1    3160.0          33     89.2  |    22700    |        2857       51876       1.1       17860     44.3  |             -2857
         0           0         0           0        0  |    22750    |         616        4741       1.0         993     43.6  |              -616
      -170         176    2974.7        1038     56.7  |    22800    |        2722       57292       1.0       19801     42.5  |             -2892
         0           0         0           4        0  |    22850    |         181        2381       1.1         453     42.4  |              -181
         0           0         0           1        0  |    22900    |        6263       62851       1.1        9518     41.5  |             -6263
         0           0         0           2        0  |    22950    |        2039       28360       0.9        3505     40.4  |             -2039
     -1261        1742    2780.0        8494     45.3  |    23000    |        1359       72090       1.2       33363     40.9  |             -2620
         0           0         0           1        0  |    23050    |         541       14640       1.1        1426     39.8  |              -541
         0           3    2650.0           8        0  |    23100    |        5626       47015       1.3        8256     39.6  |             -5626
         0           0         0           2        0  |    23150    |         255       13561       1.1         968     38.8  |              -255
        -5           6    2570.0         137        0  |    23200    |         230       28140       1.2        5450     37.7  |              -235
         0           0         0           0        0  |    23250    |           3        2560       1.4         379     37.0  |                -3
       -14          27    2483.0          41     49.7  |    23300    |        -163       34402       1.4        3181     37.0  |               149
         0           0         0           4        0  |    23350    |         243        2696       1.4         766     35.9  |              -243
         0           1    2491.0          61     78.8  |    23400    |        -336       38001       1.4        3859     35.7  |               336
         0           1    2430.6           0     75.5  |    23450    |         524       41485       1.2        3415     34.4  |              -524
     -1341        1637    2268.0        3823        0  |    23500    |        -500      139421       1.3       36339     33.7  |              -841
         0           1    2338.2           4     74.5  |    23550    |         483       34697       1.4        1996     33.5  |              -483
        -3           5    2200.5          73     52.0  |    23600    |        -845       47201       1.4        2180     32.7  |               842
         0           0         0           9        0  |    23650    |         413       10434       1.4        1059     32.1  |              -413
       -26          29    2075.0          17     36.1  |    23700    |        -684       58043       1.4        4740     31.4  |               658
         0           1    2100.0          11     61.9  |    23750    |         454       37385       1.4        1828     30.7  |              -454
        -2           6    1958.0         272        0  |    23800    |        -893       58623       1.4       10666     30.1  |               891
        -1           7    1904.0          14        0  |    23850    |          98       32406       1.5        1531     29.5  |               -99
        -7          14    1878.5          78     44.4  |    23900    |        -554       57604       1.5        4348     28.8  |               547
         0           1    1933.8          33     63.6  |    23950    |         114       33311       1.6        2124     28.2  |              -114
     -1311        1863    1772.0        4649        0  |    24000    |        7623      286832       1.6       83690     27.6  |             -8934
         1           4    1720.0          29        0  |    24050    |         413       51513       1.7        1987     26.9  |              -412
       -14          42    1669.8         158        0  |    24100    |       -1994       90334       1.6        7659     26.1  |              1980
         1           5    1707.8          37     53.9  |    24150    |        -349       49027       1.7        1725     25.6  |               350
       -21          38    1568.2         285     40.4  |    24200    |         416      132214       1.7       15637     24.8  |              -437
         1           6    1601.8          52     50.3  |    24250    |         778       61436       1.9        4125     24.3  |              -777
       -42          61    1483.0         505     36.7  |    24300    |       -8223      145631       1.8       15810     23.6  |              8181
         0           3    1428.6         102     27.9  |    24350    |        1484       96666       2.0        4202     23.2  |             -1484
       -16          95    1392.0         399     32.9  |    24400    |        1602      184130       2.0       25163     22.5  |             -1618
        -1          10    1350.1         151     34.4  |    24450    |        1421       70481       2.2        4760     22.0  |             -1422
      -270        1198    1275.0       12637     23.8  |    24500    |       16072      517142       2.3      124898     21.3  |            -16342
         2          11    1229.6         155     24.9  |    24550    |        2091       98649       2.4        6589     20.6  |             -2089
       -63         358    1176.4        4869        0  |    24600    |       16741      315776       2.5       56240     20.0  |            -16804
      -577        1248    1120.7         349     16.4  |    24650    |         412      160591       2.5        9898     19.4  |              -989
       -20         816    1073.7       13871     17.2  |    24700    |        5802      427776       2.9       55976     18.9  |             -5822
         0         576    1039.8        4756     16.3  |    24750    |         573      174164       2.9       10930     18.2  |              -573
     -1409        2754     973.6       13585     15.6  |    24800    |        7198      412938       3.1       84631     17.6  |             -8607
       -75         292     933.0         456     25.3  |    24850    |        2851      195417       3.3       14963     17.0  |             -2926
     -1172        2381     885.5        9144     14.7  |    24900    |       -7866      399905       3.5       33698     16.4  |              6694
       -55         475     821.6         364     13.3  |    24950    |        1138      177050       3.8       11952     15.7  |             -1193
     -4395       12398     771.6       29162     15.1  |    25000    |      -46606     1002324       4.0      157072     15.1  |             42211
       -66         275     721.9         696     12.6  |    25050    |         562      288869       4.4       11892     14.5  |              -628
      -840        2197     676.0       10295     13.6  |    25100    |        -863      625123       4.7       50217     13.8  |                23
      -219         558     627.1        1541     11.8  |    25150    |        3461      386487       5.3       30958     13.3  |             -3680
     -3795        7551     573.3       14498     11.1  |    25200    |        3666      691087       5.7       75871     12.5  |             -7461
      -253        1433     525.0        2619     10.1  |    25250    |        7665      422326       6.6       27756     12.0  |             -7918
     -1064       12552     473.3       13576     12.1  |    25300    |       17304      778323       7.9       74769     11.4  |            -18368
      -159        2862     432.7        1520      9.8  |    25350    |        1524      715512       9.8       30882     11.0  |             -1683
      -292       16507     382.8       17973     11.0  |    25400    |       12969     1172937      12.2       91713     10.6  |            -13261
       -98        5448     335.0        2151     10.1  |    25450    |       15829      912797      15.9       37514     10.2  |            -15927
     -4674      118733     290.9       38080      9.8  |    25500    |       38504     2541117      20.6      176095      9.9  |            -43178
       890       22703     246.2        3053      9.6  |    25550    |       25813     1433655      27.6       46723      9.6  |            -24923
      1460      185200     205.5       22323      9.3  |    25600    |       49138     2860910      37.1      120822      9.4  |            -47678
      5708      151731     168.8        8320      9.2  |    25650    |       28841     2287415      49.6       61535      9.2  |            -23133
     38811      954910     135.1       58488      9.1  |    25700    |      102988     5234437      65.5      194890      9.1  |            -64177
     68770     1263667     105.0       74116      8.9  |    25750    |       92976     4459335      86.9      130109      9.0  |            -24206
    149845     3791753      80.8      188935      8.9  |    25800    |       52974     8431353     111.3      138961      9.0  |             96871
    116882     3272062      61.0      135031      8.9  |    25850    |       11023     5508124     141.9       52772      9.0  |            105859
    152949     5414776      46.0      220114      9.1  |    25900    |       -6742     5645479     176.7       70570      9.1  |            159691
     77996     2982302      34.4      111628      9.2  |    25950    |       -6848     1771349     215.4       24073      9.3  |             84844
    158026     5236296      26.6      310729      9.5  |    26000    |      -22625     2035369     257.4       69157      9.6  |            180651
     41047     2186085      20.2      101441      9.8  |    26050    |       -5050      372368     301.0       12311      9.6  |             46097
     74006     3080486      15.7      219147     10.1  |    26100    |      -14636      420625     345.8       29782     10.1  |             88642
     40162     1493191      12.9       97829     10.5  |    26150    |       -2804       69110     391.9        6035     10.0  |             42966
     41125     2496336      10.3      198224     10.9  |    26200    |       -8745      142615     439.5       14589     10.7  |             49870
     30551     1268390       8.4       93478     11.3  |    26250    |        -925       17441     490.6        1446     11.1  |             31476
      8095     1646731       7.2      139134     11.8  |    26300    |       -1845       38838     537.0        7761     10.5  |              9940
     23425      940484       6.1       64098     12.3  |    26350    |        -345        3730     587.2         601     12.9  |             23770
     22664     1127386       5.5      136368     12.8  |    26400    |       -1875       12178     636.0        3597     14.1  |             24539
      7170      613966       4.8       46296     13.4  |    26450    |         -16        1218     672.4         253     15.0  |              7186
     63103     1429076       4.5      259121     14.0  |    26500    |        -272       21333     735.0       10252      9.8  |             63375
      3531      460333       3.9       40890     14.4  |    26550    |         -20         427     784.8         103     15.9  |              3551
     44150      842212       3.6      117422     15.0  |    26600    |        -273         772     820.0        2140     16.3  |             44423
     13297      518879       3.4       43145     15.6  |    26650    |          -3         218     884.0          80     17.9  |             13300
     10409     1126256       3.0      112744     16.0  |    26700    |          -3         208     932.2         288     18.2  |             10412
     14704      600756       2.8       37945     16.7  |    26750    |          -8          87     982.8          46     19.2  |             14712
     18860     1100377       2.5      141971     17.0  |    26800    |        -435         661    1024.0         342        0  |             19295
     13302      465108       2.3       33801     17.6  |    26850    |           2          88    1077.0          39     21.2  |             13300
     25820      814647       2.1       95535     18.1  |    26900    |         -14          45    1142.0          79     25.5  |             25834
     15171      243612       2.0       25215     18.6  |    26950    |           0           6    1083.2          13        0  |             15171
     31563     1067512       2.0      254548     19.2  |    27000    |       -1716        3632    1231.4        7393     21.2  |             33279
      9358      184205       1.9       25816     19.9  |    27050    |           0           0         0           3        0  |              9358
     16194      233941       1.9       46003     20.5  |    27100    |         -22          62    1331.3          69     24.1  |             16216
      2302      147418       1.9       19856     21.1  |    27150    |           0           0         0          51        0  |              2302
     11761      202407       1.8       39482     21.6  |    27200    |         -16          51    1424.1          44        0  |             11777
      2231      102451       1.6        8585     22.0  |    27250    |           1           2    1325.0           3        0  |              2230
     18522      329270       1.4       64336     22.4  |    27300    |           0           0         0          12        0  |             18522
      9459      110522       1.4       16306     22.9  |    27350    |           0           0         0           1        0  |              9459
     25481      253589       1.2       38618     23.3  |    27400    |          -2          18    1615.0          95        0  |             25483
      7761      101627       1.2       15436     23.9  |    27450    |           0           1    1580.0           1        0  |              7761
     21657      404312       1.2       51961     24.3  |    27500    |          -4          15    1732.2          39     30.8  |             21661
      4390       66407       1.1        6424     24.9  |    27550    |           0           0         0           0        0  |              4390
     11325      141724       1.1       28174     25.2  |    27600    |           0           0         0           1        0  |             11325
         0       63665       1.0        7180     25.5  |    27650    |           0           0         0           0        0  |                 0
======================================================================================================================================================
NIFTY PCR: OI PCR = 0.65, Volume PCR = 1.13



COMPLETE BANKNIFTY OPTION CHAIN DATA:
================================================================================
OI Data for BANKNIFTY - Current: 57623.4, Expiry: 28-Oct-2025
Full Chain PCR: OI=0.82, Volume=1.08
================================================================================
CALL OPTION                                       |   STRIKE   |PUT OPTION                                          |  CHG OI DIFF       
    Chg OI      Volume       LTP          OI       IV  |    Price    |      Chg OI      Volume       LTP          OI       IV  |             CE-PE
------------------------------------------------------------------------------------------------------------------------------------------------------
         0           0         0          20        0  |    46000    |        -367       13584       2.0       16588     73.3  |               367
        -8          11   11350.0          17    135.4  |    46500    |         140        1920       2.4        1702     71.5  |              -148
       -20          23   10642.7         300        0  |    47000    |        -465        1858       2.7        1504     69.3  |               445
         0           0         0           1        0  |    47500    |         -21         681       2.4        1291     65.1  |                21
      -294         306    9620.0        1479        0  |    48000    |       -1032        5028       2.5        5315     61.9  |               738
         0           0         0          24        0  |    48500    |          10         166       3.1         704     59.8  |               -10
         0           0         0           0        0  |    48700    |          11         164       3.2          76     59.2  |               -11
         0           0         0           2        0  |    48800    |           5          36       3.0         283     58.2  |                -5
         0           0         0           0        0  |    48900    |           3         195       3.2          40     58.0  |                -3
       -94         107    8679.5         384     76.4  |    49000    |        -222        1808       3.4        1757     58.1  |               128
         0           0         0           0        0  |    49100    |           9         116       3.4          95     56.9  |                -9
         0           0         0           0        0  |    49200    |          -5          18       3.2          36     56.0  |                 5
         0           0         0           0        0  |    49300    |         -31          66       3.0          35     54.9  |                31
         0           0         0           0        0  |    49400    |         -11          27       3.4          50     54.9  |                11
         0           0         0           8        0  |    49500    |          14         349       3.2        1047     54.3  |               -14
         0           0         0           0        0  |    49600    |          18         341       3.0         126     53.0  |               -18
         0           0         0           1        0  |    49700    |         -19         174       3.8          67     53.5  |                19
         0           0         0           1        0  |    49800    |          -8         303       2.5          78     50.9  |                 8
         0           0         0           1        0  |    49900    |           1          38       4.5          67     53.3  |                -1
      -509         523    7620.0        2171        0  |    50000    |        1025       10805       4.0       17799     51.8  |             -1534
         0           0         0          45        0  |    50100    |          -1          51       3.7          89     50.9  |                 1
         0           0         0           3        0  |    50200    |           1          43       4.1         149     50.8  |                -1
         0           0         0           5        0  |    50300    |           5          66       3.2          98     48.9  |                -5
         0           0         0           5        0  |    50400    |          -2         249       3.5          84     48.6  |                 2
        -7           8    7249.4          70     78.7  |    50500    |         -76         644       3.3         775     47.7  |                69
         0           0         0           5        0  |    50600    |          14         173       3.8          65     47.9  |               -14
         0           0         0           7        0  |    50700    |           3           6       3.3          62     46.4  |                -3
         0           0         0           6        0  |    50800    |           0          29       3.6          58     46.2  |                 0
         0           0         0           6        0  |    50900    |          -1           3       3.1         125     44.8  |                 1
      -299         309    6645.0         436        0  |    51000    |        -585        4555       3.9        2888     45.1  |               286
         0           1    6562.5           6     51.9  |    51100    |           4         114       5.2          86     46.0  |                -4
         0           0         0          10        0  |    51200    |         -30          72       3.0          50     42.7  |                30
         0           0         0          11        0  |    51300    |         -34         327       3.0         144     44.7  |                34
         0           0         0          12        0  |    51400    |         -34          98       5.6         150     44.5  |                34
        -5           6    6128.0          29     83.5  |    51500    |        -227        2823       4.2        1921     42.4  |               222
         0           0         0          18        0  |    51600    |         -31         112       4.0          73     41.5  |                31
         0           0         0          18        0  |    51700    |         -30          89       5.0          33     41.9  |                30
         0           0         0          20        0  |    51800    |           1          48       4.0         183     40.2  |                -1
         0           0         0          14        0  |    51900    |         -20         107       3.7          99     39.2  |                20
      -503         720    5634.8         579     46.0  |    52000    |        4114       23849       5.1       15326     40.0  |             -4617
         0           0         0          12        0  |    52100    |          20          98       4.5         170     38.8  |               -20
         0           0         0          11        0  |    52200    |          -2          42       4.5         124     38.0  |                 2
         0           0         0          14        0  |    52300    |          -4         248       5.0         190     36.7  |                 4
         0           1    5450.0           9     71.8  |    52400    |         -37          88       5.3         155     37.1  |                37
       -26          47    5140.0         131        0  |    52500    |        -651       11383       4.2        4319     35.7  |               625
         0           1    5250.0          13     69.7  |    52600    |         -27         298       4.3         183     35.3  |                27
         0           1    5350.0           5     84.9  |    52700    |         -33         374       4.5         239     34.9  |                33
         0           0         0          15        0  |    52800    |         -25         620       5.0         521     34.6  |                25
         0           0         0          40        0  |    52900    |           9         790       4.6         264     33.6  |                -9
       -22         155    4645.0         923        0  |    53000    |       -2221       34237       4.6       14970     32.7  |              2199
         0           0         0           8        0  |    53100    |         -41         738       4.6         244     32.3  |                41
         0           2    4380.0          10        0  |    53200    |          -7        1732       5.0         420     31.7  |                 7
         0           0         0          17        0  |    53300    |          14        1104       5.0         744     31.4  |               -14
         0           1    4532.1         148     67.8  |    53400    |          49         668       5.5         465     31.0  |               -49
       -55         159    4135.1         517        0  |    53500    |       -1507       20675       5.3        8251     30.1  |              1452
        -1           2    4069.1          69     34.9  |    53600    |        -134        1481       5.5         782     29.5  |               133
       -10          15    4175.0         101     59.9  |    53700    |        -213        2461       5.8         951     29.1  |               203
        -4           6    3748.8          87        0  |    53800    |          97        2345       6.1         860     28.7  |              -101
       -41          48    3655.0         141        0  |    53900    |        -712        3551       6.2         923     28.1  |               671
      -223         337    3646.8        5497        0  |    54000    |       -3588       62193       6.2       28274     27.3  |              3365
         0           1    3750.0         233     53.4  |    54100    |        -195        2010       6.5         851     26.9  |               195
       -62          65    3384.4         337        0  |    54200    |        -112        5486       7.0        1659     26.4  |                50
        -2           6    3580.0         308     53.5  |    54300    |         -19        3003       6.4        1605     25.8  |                17
        -3          10    3201.0         416        0  |    54400    |        -228        3698       7.7        1676     25.3  |               225
       -93         197    3155.0        5613     20.2  |    54500    |       -4040       53870       7.6       17303     24.6  |              3947
       -24          28    3097.8         777     32.6  |    54600    |        -231        6625       8.0        2939     24.2  |               207
       -78         101    2874.8         600        0  |    54700    |       -2632       15144       8.4        4855     23.6  |              2554
       -58          70    2850.0        1226        0  |    54800    |        -162       10251       8.7        5268     23.0  |               104
      -100         162    2752.8         988        0  |    54900    |        -466        6923       8.2        3309     22.3  |               366
     -1044        1811    2649.1       13732        0  |    55000    |       -5020       95142       9.0       43794     21.6  |              3976
      -109         173    2476.7         684        0  |    55100    |       -3956       19012       9.8        4720     21.2  |              3847
       -90         180    2445.3         678        0  |    55200    |        -660       11838      10.4        4440     20.5  |               570
      -130         207    2371.5        2226     19.8  |    55300    |        -490       10604      10.5        5628     19.9  |               360
       -29         119    2207.3        1036     20.2  |    55400    |         -33       13225      11.0        4129     19.3  |                 4
      -197        1189    2153.7        6427        0  |    55500    |       -4163       94672      11.2       26515     18.6  |              3966
       -67         141    2035.5        2289     21.9  |    55600    |         435       13812      12.0        5811     18.2  |              -502
       -37         176    1950.0        2692        0  |    55700    |        -188        8801      12.4        4084     17.6  |               151
      -124         219    1838.1        1263        0  |    55800    |        -636       14372      12.9        4334     16.9  |               512
       -40         112    1739.7         997        0  |    55900    |        -658       20557      13.9        9246     16.3  |               618
     -1169        2850    1646.8       14136        0  |    56000    |        3031      156157      14.5       44372     15.7  |             -4200
      -105         173    1583.5        1210        0  |    56100    |        -196       26696      15.9        3900     15.2  |                91
       -94         211    1462.0        1285        0  |    56200    |       -1647       36936      17.6        6034     14.7  |              1553
      -179         504    1355.0        2014        0  |    56300    |         521       37976      19.3        5693     14.2  |              -700
      -154         390    1238.5        2474     10.9  |    56400    |        -653       48317      21.8        3600     13.7  |               499
     -3116        6276    1149.2        6504     10.2  |    56500    |         420      152822      24.2       24396     13.2  |             -3536
      -174         576    1065.0        1976     12.3  |    56600    |         472       51682      28.3        6592     12.7  |              -646
      -256         819     970.0        2383     11.6  |    56700    |          60       71166      33.4        6915     12.4  |              -316
      -287        1367     855.0        2398     11.4  |    56800    |         978       81764      39.1        7625     11.9  |             -1265
      -371        2016     772.8        2230     10.3  |    56900    |         764       77461      47.5        6220     11.6  |             -1135
     -9615       48994     709.5       25758     10.5  |    57000    |       -5813      452894      57.8       50341     11.2  |             -3802
      -170        4656     620.4        1767     10.1  |    57100    |        2256      128504      70.5        7559     10.9  |             -2426
      -970       10738     538.8        2319      9.9  |    57200    |        2768      148508      86.7        9756     10.6  |             -3738
       431       14613     459.3        2564      9.7  |    57300    |        4148      178264     108.5        9882     10.4  |             -3717
       970       36700     380.1        8238      9.5  |    57400    |        5804      247700     134.8       16737     10.2  |             -4834
      7022      218514     315.2       21138      9.5  |    57500    |        6363      624353     167.8       32532     10.0  |               659
     12077      207514     257.6       14303      9.5  |    57600    |        5815      381935     208.1       14864     10.0  |              6262
     13977      264149     207.3       17022      9.5  |    57700    |        3315      415185     261.6       10318     10.1  |             10662
     11177      376593     166.3       19938      9.6  |    57800    |        2643      477256     320.4       10317     10.0  |              8534
     13198      347095     134.8       23012      9.8  |    57900    |        -291      362832     386.0        6767     10.4  |             13489
     23753      740758     108.0       60366     10.0  |    58000    |       -6023      621709     456.4       23180     10.6  |             29776
     13333      369662      88.4       20781     10.3  |    58100    |       -2258      266131     537.6        4559     10.9  |             15591
     12012      331884      74.2       25300     10.6  |    58200    |       -1445      140206     622.1        4897     10.9  |             13457
      6279      224976      61.2       22879     11.0  |    58300    |       -2985       84081     712.1        4442     11.5  |              9264
      4062      170886      51.9       16012     11.4  |    58400    |       -1206       42993     801.4        2244     11.9  |              5268
     12019      409760      43.4       48909     11.8  |    58500    |       -2713       62334     887.5       11321     12.3  |             14732
       781      137712      37.2       13599     12.2  |    58600    |        -528        8078     988.5         973     13.3  |              1309
      2338      105814      31.6       11095     12.5  |    58700    |        -456        5050    1096.5         601     14.1  |              2794
      -886      109148      27.4       14121     12.9  |    58800    |        -271        1929    1167.5         389     15.7  |              -615
       211       55926      23.4        5960     13.3  |    58900    |         -55         673    1284.5         238     19.4  |               266
     10051      277758      20.6       45111     13.7  |    59000    |        -899        7150    1396.5        2390     16.0  |             10950
      -776       69638      18.2        5284     14.2  |    59100    |         -47         337    1470.8         115     19.7  |              -729
      2785       64845      15.8        8059     14.5  |    59200    |         -26         150    1675.0         111     25.5  |              2811
      1143       39601      14.4        4906     15.0  |    59300    |         -34          58    1691.2          48     19.8  |              1177
      -663       36862      12.7        3996     15.3  |    59400    |          -1          10    1757.0          45     25.1  |              -662
     19056      180027      11.3       41118     15.7  |    59500    |          -6         326    1856.7         369     23.4  |             19062
      1881       36430      10.7        5188     16.2  |    59600    |           0           1    1779.7          11        0  |              1881
      1802       47800       9.9        6165     16.7  |    59700    |           0           4    1892.5          35        0  |              1802
      3579       59879       9.4        8817     17.2  |    59800    |          -4           8    2167.6          13     21.0  |              3583
         7       25084       9.2        2291     17.8  |    59900    |           0           0         0          24        0  |                 7
      4919      153071       9.3       44322     18.4  |    60000    |        -577        1094    2352.2        2558     20.1  |              5496
      -331       10911       9.1        1684     19.0  |    60100    |           0           0         0          16        0  |              -331
        98        6310       8.2        1636     19.4  |    60200    |           0           0         0           6        0  |                98
      -614       13484       8.6        1846     20.0  |    60300    |           0           0         0           4        0  |              -614
       705       13233       8.7        3333     20.6  |    60400    |           0           0         0           6        0  |               705
       400       88570       7.5       19124     20.9  |    60500    |          -1           2    2680.0          16        0  |               401
       460        7121       7.5        1469     21.5  |    60600    |           0           0         0          16        0  |               460
      1523       10169       8.0        3234     22.1  |    60700    |           0           0         0           4        0  |              1523
        26        4705       7.1        1199     22.6  |    60800    |           0           0         0           3        0  |                26
       982        7731       6.4        1660     23.1  |    60900    |           0           0         0           3        0  |               982
      3157       84151       6.2       23420     23.3  |    61000    |         -55          88    3367.6         352     34.9  |              3212
        56        2393       5.5         498     24.1  |    61100    |           0           0         0           0        0  |                56
        66        1697       6.1         555     24.7  |    61200    |           0           0         0           0        0  |                66
       121        3554       6.0         630     25.1  |    61300    |           0           0         0           0        0  |               121
       -14        1498       5.9         428     25.7  |    61400    |           0           0         0           0        0  |               -14
      2125       21890       5.4        7834     25.9  |    61500    |           0           0         0           5        0  |              2125
       -69         367       5.2         232     26.5  |    61600    |           1           4    3527.6           1        0  |               -70
       -14         521       5.0        1001     27.3  |    61700    |           0           0         0           0        0  |               -14
        -3         218       5.0         270     27.1  |    61800    |           0           0         0           0        0  |                -3
       -13         306       4.7         185     28.2  |    61900    |           0           0         0           0        0  |               -13
      1688       31006       5.2       10989     28.6  |    62000    |         -38          51    4410.5         379     44.5  |              1726
         1         220       4.0         118     28.8  |    62100    |           0           0         0           0        0  |                 1
        -3         192       3.7         231     29.0  |    62200    |           0           0         0           0        0  |                -3
        55         131       4.0          88     29.9  |    62300    |           0           0         0           0        0  |                55
         4          89       4.5          33     30.8  |    62400    |           0           0         0           0        0  |                 4
       442        5450       4.8        2051     30.9  |    62500    |           0           0         0           1        0  |               442
       -23         111       4.2          32     31.6  |    62600    |           0           0         0           0        0  |               -23
        12          76       4.4          48     32.4  |    62700    |           0           0         0           0        0  |                12
       -33         275       3.3          62     31.9  |    62800    |           0           0         0           0        0  |               -33
        46         196       3.9          59     32.9  |    62900    |           0           0         0           0        0  |                46
      5374       18376       4.9       11497     33.8  |    63000    |        -356         485    5360.0         487     52.6  |              5730
         0           2       3.0           1     33.1  |    63100    |           0           0         0           0        0  |                 0
      -224       12045       3.8       11985     35.5  |    63500    |        -136         173    5967.9          65     63.4  |               -88
       112        4323       3.8        2950     37.8  |    64000    |           0           0         0           0        0  |               112
        64         882       3.8         622     40.4  |    64500    |           0           0         0           0        0  |                64
      5481       16649       3.3       11331     42.0  |    65000    |           0           0         0           1        0  |              5481
      1405        8051       2.5        1999     43.5  |    65500    |           0           0         0           0        0  |              1405
======================================================================================================================================================
BANKNIFTY PCR: OI PCR = 0.82, Volume PCR = 1.08
================================================================================
