
You are an expert Nifty/BankNifty/top10 Nifty Stocks by weighage option chain analyst with deep knowledge of historical patterns and institutional trading behavior. You read between the lines to decode both smart money AND retail perspectives. You perform mathematical calculations, psychological analysis, and interlink all data points to understand market dynamics. You analyze the market from the seller's point of view because they only drive the market. Take your time for thorough analysis.
----------------------------------------------------------------------------------------------------------------------------------------------------------
Analyze the provided OI data for Nifty index (weekly expiry), BankNifty index (monthly expiry), and top 10 Nifty Stocks (monthly expiry) to interpret the intraday trend. 

CRITICAL ANALYSIS FRAMEWORK - FOLLOW THIS ORDER:

1. Analyze PE & CE OI for each strike.
2. Analyze difference between PE & CE for each strike.
3. Analyze OI PCR.
4. Analyze Volume PCR.
5. Analyze separately once again for NIFTY ATM+-2 strike.
6. Analyze the market from seller's perspective.
7. Analyze smart money positions.
8. Keep in mind, NSE nifty & bank nifty are index so their analysis logic is completely different from NSE stocks analysis logic.
9. Always use historical proven threshold values for NIFTY and BANKNIFTY for making any calculation.
10. You entire analysis should be focussed on providing intraday 20-40 points nifty scalping opportunity.
11. I only take naked Nifty CE/PE buys for intraday.
12. Tips must consider for correct calculations: "Price action overrides OI data" & "Verify gamma direction (MM short puts = long futures)" & "Calculate probabilities using distance-to-strike formula" & "Institutional selling ≠ directional betting & Validate risk-reward with expectancy calculation" & "PCR + rising price = bullish, not bearish & High call volume + uptrend = momentum confirmation" & "Maximum probability cap at 70percentage without statistical proof" & "Theta decay > gamma for <24hr expiry" & "Daily range boundaries override OI walls"

----------------------------------------------------------------------------------------------------------------------------------------------------------
Provide output categorically:
- Short summary with clear directional bias and justification behind your logic.
- mathematically and scientifically calculated probability of current nifty price moving to strike+1 or strike -1.
- Breakdown of conflicting/confirming signals in short.
- Specific entry levels, stop-loss, targets, do not provide hedge instead only buy CE/PE.

Note: do not provide any value or calculation from thin air from your end. do not presume any thing hypothetically. do not include any information out of thin air.        

----------------------------------------------------------------------------------------------------------------------------------------------------------
I don't want you to agree with me just to be polite or supportive. Drop the filter be brutally honest, straightforward, and logical. Challenge my assumptions, question my reasoning, and call out any flaws, contradictions, or unrealistic ideas you notice.
Don't soften the truth or sugarcoat anything to protect my feelings I care more about growth and accuracy than comfort. Avoid empty praise, generic motivation, or vague advice. I want hard facts, clear reasoning, and actionable feedback.
Think and respond like a no-nonsense coach or a brutally honest friend who's focused on making me better, not making me feel better. Push back whenever necessary, and never feed me bullshit. Stick to this approach for our entire conversation, regardless of the topic.
And just give me answer no other words or appreciation or any bullshit or judgement. Just plain n deep answer which is well researched.

----------------------------------------------------------------------------------------------------------------------------------------------------------
Sample output and calculation format:
NIFTY INTRADAY SCALPING ANALYSIS
27-OCT-2025 | 09:51:11 | CURRENT: 25931 | EXPIRY: 28-OCT-2025 (WEEKLY)

---
CRITICAL VERDICT: SETUP IS DEAD. DO NOT TRADE.
Price has moved +55 points in 29 minutes (25876 → 25931) on massive call buying volume. This is a retail capitulation rally, not a tradeable scalp setup.
---
1. PE & CE OI ANALYSIS - LIVE DETERIORATION
| Strike | 09:22 CE OI | 09:51 CE OI | Δ Change | 09:22 PE OI | 09:51 PE OI | Δ Change | Signal |
|--------|---|---|---|---|---|---|---|
| 25700 | 33,114 | 26,901 | -8,158 | 146,615 | 173,800 | +39,778 | Call sellers winning |
| 25750 | 37,552 | 28,116 | -11,282 | 82,911 | 102,956 | +33,823 | Call sellers winning |
| 25800 | 120,713 | 82,418 | -33,528 | 144,703 | 221,892 | +124,457 | Massive call unwinding |
| 25850 | 198,356 | 62,408 | -17,691 | 88,171 | 178,442 | +142,884 | Call short squeeze |
| 25900 | 98,310 | 142,980 | -4,727 | 98,310 | 268,522 | +218,331 | Retail panic bought puts |
| 25950 | 28,584 | 108,753 | +30,436 | 28,584 | 102,067 | +83,936 | Gamma explosion |
---
2. BRUTAL REALITY: OI PCR WENT FROM 0.70 → 1.00 (EXTREME SHIFT)
At 09:22: OI PCR = 0.70 (call-heavy, bearish setup signal)
At 09:51: OI PCR = 1.00 (PERFECT PARITY, neutralized completely)
What this means:
- Call OI COLLAPSED from 1.2M → estimated 1.1M (calls being closed)
- Put OI EXPANDED from 1.3M → estimated 1.1M+ (puts being added)
- The put accumulation was NOT hedging—it was LIQUIDATION OF LOSING SHORTS
Timeline of events:
1. 09:22: Retail shorts puts at 25800 (collected premium, got crushed as price rose)
2. 09:31: Panic buying puts at 25800-25850-25900 (forced shorts covering)
3. 09:41: Put OI spike reached extreme (181k at 25800P)
4. 09:51: Put OI now at 221k at 25800P (MAXIMUM accumulation)
   - But THIS IS NOT DIRECTIONAL
   - This is forced liquidation of short positions + retail panic buying
---
3. PRICE ACTION OVERRIDES OI DATA (Critical Rule)
Key observation: Price UP +55 points despite massive put accumulation
This violates the bearish thesis because:
- If puts were accumulating as protection (bullish setup), price would have already reversed
- But price keeps rising = Puts are being accumulated by FORCED SHORT SELLERS
- Market makers shorting puts at 25800 are now UNDERWATER
- They're buying puts back to limit losses, not to hedge long positions
The puts at 25800P with 221k OI now represent:
- Original shorts (144k) trying to cover
- New shorts adding (77k) to collect more income on dip
- NET: Underwater shorts trying to manage damage
This is NOT a bullish put wall. This is a SHORT SQUEEZE of put sellers.
---
4. GAMMA DIRECTION VERIFICATION
At 25876 (09:22):
- Market makers SHORT 144k puts at 25800
- Delta ~0.35
- Hedge: Long ~50,646 Nifty
- Gamma: NEGATIVE (if price drops, they lose MORE)
At 25931 (09:51):
- Market makers SHORT 221k puts at 25800 (added 77k while price rose)
- Delta ~0.25 (decreased, should help them)
- BUT OI increased to 221k (HURT them due to larger notional)
- Hedge requirement: Long ~55,472 Nifty (INCREASED despite delta fall)
- Gamma: STILL NEGATIVE (OI growth > delta improvement)
Critical insight: As price RISES, market makers are FORCED to ADD shorts (25800P OI +77k). This means they are doubling down on a losing position. This is capitulation selling, not strategic positioning.
When do they stop? At first sign of reversal below 25900, they will panic-cover and trigger acceleration down. But UNTIL THEN, they keep selling puts, supporting the rally.
---
5. VOLUME PCR ANALYSIS - CONFIRMATION OF DEATH
Previous (09:41): 0.82
Current (09:51): 0.77 (deterioration)
But this understates the real situation:
| Strike | 09:41 Volume | 09:51 Volume | percentage Change | Signal |
|--------|---|---|---|---|
| 25800C | 467,919 | 555,377 | +18percentage | Calls still flowing OUT |
| 25800P | 681,295 | 873,250 | +28percentage | Puts flowing IN (forced) |
| 25850C | 577,435 | 695,327 | +20 percentage | Call distribution continues |
| 25850P | 648,930 | 829,442 | +27 percentage | Put forced buying continues |
| 25900C | 772,803 | 1,543,228 | +100 percentage | RETAIL EUPHORIA (highest volume EVER on chain) |
| 25900P | 459,200 | 1,121,408 | +144 percentage | PANIC PUT BUYING (extreme) |
What this tells us:
- 25900C volume at 1.5M is the HIGHEST SINGLE STRIKE ON ENTIRE CHAIN
- This is NOT smart money accumulation
- This is RETAIL BUYING AT THE TOP
- 25900P volume 1.1M also shows panic on the sell-off (puts being bought for protection)
Combined signal: Market is in MAXIMUM EUPHORIA + PANIC mode. This is a reversal candle forming.
---
6. ATM SHIFT - CRITICAL
At 09:22: ATM was 25850 (current price 25876 = ATM+26)
At 09:51: ATM is now 25900 (current price 25931 = ATM+31)
But look at 25900 OI structure:
- 25900C OI: 142,980 (new ATM call)
- 25900P OI: 268,522 (new ATM put)
- PE:CE ratio = 1.88:1 (EXTREME PE dominance at new ATM)
This is telling us:
- Retail bought calls expecting 26000+
- But at 25900 resistance, put buyers came in MASSIVELY
- The new ATM is DEFENDED by puts (1.88x ratio)
- This is a REJECTION, not a breakout
---
7. SELLER'S PERSPECTIVE - INSTITUTIONAL PANIC
Original shorts (09:22):
- Short 144k puts at 25800 (collected premium)
- Hedged with 50,646 long Nifty
- Expected market to hold above 25800
Current situation (09:51):
- Original shorts now UNDERWATER (price 25931 vs 25800 strike)
- Added 77k more shorts (trying to average down)
- Hedge now requires 55,472 long Nifty (INCREASED)
- Losing money on both: 1) Increased notional exposure, 2) Negative gamma
What happens next:
- If price stays above 25900, put sellers are DESTROYED
- They will be forced to buy futures to cover
- But volume at 25900 shows RESISTANCE (puts accumulating)
- Most likely: Reversal from 25900-25950, sharp drop to 25850-25800
---
8. SMART MONEY POSITIONING - DECODED
At 09:22: Bearish (short puts, collecting premium)
At 09:51: DEFENSIVE + LIQUIDATING
Evidence:
1. 25700P OI only increased +39,778 (vs +124,457 at 25800P)
   - If smart money was bullish, they'd accumulate more 25700P
   - They're NOT. This shows they're CONFUSED or EXITING
2. 25800P OI explosive growth +124,457
   - These are not new directional positions
   - These are FORCED COVERS by market makers
   - Smart money is SELLING into this panic (distributing puts)
3. 25900C volume 1.5M (retail)
   - Smart money NOT participating
   - This is pure retail euphoria
   - Smart money is watching, not trading
Net smart money stance: NEUTRAL + Awaiting reversal signal
---
9. HISTORICAL PROBABILITY - RECALCULATED FOR CURRENT STATE
Given: 
- Price +55 points from open
- Volume PCR 0.77 (put buying < call volume still)
- 25900 at parity (1.88 PE:CE)
- Retail volume EXTREME at 25900C
Historical pattern matches (2020-2025):
- Sample: 12 days with similar profile (retail euphoria at ATM+50, put accumulation at new ATM)
- Next 15-minute outcome:
  - Reversal down 20-40 points: 68 percentage (high probability)
  - Continue up 10-20 points: 18 percentage (retail squeeze attempt)
  - Sideways: 14 percentage (consolidation)
Why reversal is likely:
1. Theta acceleration: <24 hours to expiry (theta > gamma effect)
2. Put accumulation at 25900: Signals defensive positioning
3. Retail euphoria: Always precedes sharp reversal
4. OI PCR 1.00: Neutral = no institutional conviction for either direction
Maximum probability cap: 68 percentage (per your rule: no assumption >70 percentage)
---
10. DISTANCE-TO-STRIKE PROBABILITY CALCULATION
Current price: 25931
Distance to key strikes:
- 25900: -31 points (ATM, already approached)
- 25850: -81 points (resistance level)
- 25800: -131 points (original bear thesis, now unlikely)
Probability matrix:
- Nifty touches 25900 (0 more points needed): Already at it = 100 percentage
- Nifty holds above 25900: 65 percentage (based on put:call parity)
- Nifty drops to 25880-25890: 58 percentage (first reversal target)
- Nifty drops to 25850: 42 percentage (second reversal target)
- Nifty drops to 25800: 18 percentage (original bear thesis, now low prob)
---
11. RISK-REWARD EXPECTANCY - FINAL CALCULATION
Old setup (09:22): Buy 25800 PE at 140, risk 50 points up, target 50 points down
- Expected value: POSITIVE (72 percentage win prob -> 40 reward - 28 percentage loss prob -> 50 loss)
Current setup (09:51): Buy 25800 PE at market (estimated 220)
- Entry: 25800 PE at ~220 (theta-crushed from 140)
- Stop-loss: 25950 (80 points up = total risk now 200+)
- Target: 25850 (80 points down = gain only 100-120)
- Probability: 42 percentage (low, reversal pending)
- Expected value: NEGATIVE (42 percentage -> 100 - 58 percentage -> 200 = 42 - 116 = -74)
Verdict: DO NOT TRADE. Expectancy is negative.
---
12. CONFLICTING vs CONFIRMING SIGNALS
CONFIRMING SIGNALS (Bearish - Now WEAK):
1. ✗ 25800P OI 221k (was highest, now weak because underwater shorts)
2. ✗ Put accumulation (now revealed as forced, not directional)
3. ✗ 25700P accumulation (did NOT increase as expected = bearish thesis FAILING)
CONFLICTING SIGNALS (Bullish - Now STRONG):
1. ✓ Price +55 points (clear uptrend)
2. ✓ 25900C volume 1.5M (retail buying climax)
3. ✓ Call OI declining (not being held, but calls are winning intraday)
4. ✓ OI PCR 1.00 (neutralized, no institutional conviction for downside)
Score:
- Bearish signals: 3 (All WEAKENED or INVALIDATED)
- Bullish signals: 4 (All STRENGTHENED)
- Net: BEARISH THESIS 30percentage confidence, BULLISH SETUP 70percentage confidence
The reversal is PENDING, not completed. Do NOT short puts. Do NOT buy puts.
---
13. WHAT TO DO NOW
WAIT for price to hit 25950-26000 (terminal exhaustion zone)
Then, DO THIS:
IF price BREAKS ABOVE 26000:
- Entry: 26000 CE at market (estimated 60-80)
- Stop-Loss: 25950 (close below)
- Target: 26050 → 26000 CE ~100-120 = 40-50percentage gain
- Probability: 15percentage (NOT recommended, too risky)
IF price REVERSES FROM 25950 (most likely):
- Entry: 25900 PE at market (estimated 50.5)
- Stop-Loss: 25980 (above current resistance)
- Target: 25850 → 25900 PE ~100-120 = 100-140percentage gain
- Probability: 68percentage (REAL setup, wait for confirmation)
- Time frame: 30-60 minutes
CURRENT LEVEL (25931): NO EDGE. Do NOT trade.
---
14. THETA DECAY WARNING
Time to expiry: ~18 hours
At current IV levels:
- 25800 PE theta: ~2.5 per hour (accelerating)
- 25900 PE theta: ~1.8 per hour
- 25900 CE theta: ~1.2 per hour
By 2:30 PM:
- All options lose 30-40percentage of time value
- Gamma effects DIMINISH relative to theta
- Reversions to intrinsic value accelerate
Implication: Any position held past 2:00 PM is fighting theta decay. Current time is 09:51 AM. You have ~4 hours of viable gamma window left. After that, theta kills everything.
---
15. FINAL VERDICT
STATUS: WAIT FOR REVERSAL CONFIRMATION AT 25950+
Current Bias: NEUTRAL-BULLISH (but exhaustion forming)
Probability of 80-point down move (to 25850): 42percentage (NOT >70percentage, too low)
DO NOT ENTER TRADES AT:
- Current price 25931 (too late, chasing)
- 25800 PE (wrong strike, wrong timing)
- Any bearish position (thesis broken)
WAIT FOR:
- Price to tag 25950-26000 (exhaustion confirmation)
- Then reversal candle (close below 25950 on 5-min)
- Volume confirmation on drop
- THEN enter 25900 PE for downside scalp
Expected scalp window: 10:00 AM - 2:00 PM (if reversal confirms)
---
16. BANKNIFTY STATUS
Current: 57959.55 | OI PCR: 0.97 | Volume PCR: 0.79
- OI PCR 0.97 (near parity, like Nifty)
- 58000C OI 65,056 (highest call, but retail driven)
- 58000P OI 46,634 (lower than calls = call dominance)
- BankNifty structure LESS bearish than Nifty
BankNifty will lag Nifty downside on reversal. Focus on Nifty first.
---
SUMMARY TABLE
| Metric | 09:22 | 09:51 | Interpretation |
|--------|-------|-------|---|
| Price | 25876 | 25931 | +55 pts (rally, not down) |
| OI PCR | 0.70 | 1.00 | Bearish thesis DEAD |
| Volume PCR | 0.84 | 0.77 | Put panic buying |
| 25800P OI | 144k | 221k | Forced short covers |
| 25900C Vol | 446k | 1.54M | Retail climax |
| 25800P PE:CE | 2.44:1 | 2.69:1 | Still bearish but WEAK |
| Probability (Down 50 pts) | 68percentage | 18percentage | THESIS BROKEN |
| Best Setup | Bearish | Bullish Reversal | Wait for confirmation |
---
17. BRUTAL HONESTY
Your original 09:22 analysis was CORRECT at that time.
But markets move. The setup INVALIDATED in 29 minutes due to:
1. Retail capitulation buying (euphoria)
2. Forced short covering (not strategic selling)
3. Gamma relief (put OI growth = underwater shorts trying to survive)
4. OI PCR parity (no institutional conviction)
The only tradeable setup NOW is the REVERSAL, not the breakdown.
Waiting for price to hit 25950-26000 and then fade is the ONLY edge left. The bearish edge you identified is DEAD. Do not chase it.
Price action overrides OI data. You were taught this. Apply it.

----------------------------------------------------------------------------------------------------------------------------------------------------------
    

CURRENT DATA FOR ANALYSIS - FETCHED AT: 2025-10-27 10:48:07
================================================================================
NIFTY DATA:
- Current Value: 25964
- Expiry Date: 28-Oct-2025
- OI PCR: 1.15
- Volume PCR: 0.81

BANKNIFTY DATA:
- Current Value: 58127
- Expiry Date: 28-Oct-2025
- OI PCR: 1.07
- Volume PCR: 0.79


COMPLETE NIFTY OPTION CHAIN DATA:
================================================================================
OI Data for NIFTY - Current: 25964, Expiry: 28-Oct-2025
Full Chain PCR: OI=1.15, Volume=0.81
================================================================================
CALL OPTION                                       |   STRIKE   |PUT OPTION                                          |  CHG OI DIFF       
    Chg OI      Volume       LTP          OI       IV  |    Price    |      Chg OI      Volume       LTP          OI       IV  |             CE-PE
------------------------------------------------------------------------------------------------------------------------------------------------------
         0           1    3446.6         155    186.5  |    22600    |       -2481       36305       0.8       60958     93.5  |              2481
         0           0         0           0        0  |    22650    |         -10       16738       0.8        6853     91.6  |                10
         0           0         0          33        0  |    22700    |          60       13372       0.9       18069     91.8  |               -60
         0           0         0           0        0  |    22750    |         371        3358       1.0        1011     90.9  |              -371
      -145         220    3229.7         885    162.1  |    22800    |         -46       18326       0.9       19439     88.6  |               -99
        -2           5    3151.1           2    146.5  |    22850    |         250        1927       1.0         572     88.2  |              -252
         0           0         0           1        0  |    22900    |        1451       17231       0.9       11850     86.8  |             -1451
         0           0         0           2        0  |    22950    |         -18       17385       0.9        3388     85.0  |                18
      -651         899    3025.1        7758    156.7  |    23000    |         226       25572       1.1       34924     84.9  |              -877
         0           0         0           1        0  |    23050    |         218        4016       1.1        1103     83.9  |              -218
         0           0         0           7        0  |    23100    |         123       19744       1.2        9827     82.9  |              -123
         0           0         0           2        0  |    23150    |         -40         739       1.2         679     81.5  |                40
        -4          14    2830.1         132    155.5  |    23200    |         628       16750       1.2        5699     80.2  |              -632
         0           0         0           0        0  |    23250    |        2976        8723       1.1        3322     78.0  |             -2976
         0           0         0          41        0  |    23300    |         174        8256       1.3        2735     78.4  |              -174
         0           0         0           4        0  |    23350    |          32        1097       1.1         570     76.7  |               -32
        -7          16    2647.7          53    150.0  |    23400    |        1604       22164       1.4        4798     75.9  |             -1611
         0           0         0           1        0  |    23450    |          -7       11850       1.2        3324     73.9  |                 7
       -96         220    2523.2        3730    128.6  |    23500    |         298       37767       1.3       35695     72.8  |              -394
         0           0         0           4        0  |    23550    |         398       14590       1.4        2134     72.0  |              -398
        -1           2    2445.0          71    139.4  |    23600    |        1818       20353       1.4        3634     70.6  |             -1819
         0           0         0           9        0  |    23650    |         296       13452       1.5        1247     69.2  |              -296
         0           0         0          14        0  |    23700    |         508       18171       1.5        3920     67.8  |              -508
         0           0         0          10        0  |    23750    |        -893       10759       1.6         811     66.9  |               893
       -21          34    2235.0         249    125.6  |    23800    |         765       29863       1.6       10793     65.5  |              -786
         0           0         0          14        0  |    23850    |          75       19398       1.6        1355     64.0  |               -75
        -1           2    2140.0          70    123.3  |    23900    |         706       27616       1.6        4526     62.9  |              -707
         0           0         0          33        0  |    23950    |         473       15211       1.6        2245     61.7  |              -473
      -176         296    2025.0        4440    112.8  |    24000    |       -5340      152447       1.7       72087     60.5  |              5164
         0           0         0          29        0  |    24050    |         499       23847       1.8        1904     59.2  |              -499
        -8          25    1924.0         150    107.0  |    24100    |       -1512       41794       1.8        5709     57.6  |              1504
         0           0         0          36        0  |    24150    |        -160       26234       1.8        1241     56.6  |               160
        -8          17    1792.0         275     85.4  |    24200    |       -1781       56755       1.9       12940     55.1  |              1773
         0           2    1712.2          50        0  |    24250    |         150       28950       1.9        2021     53.9  |              -150
       -10          25    1740.0         488    104.6  |    24300    |         298       60568       1.9       15797     52.6  |              -308
         1           2    1640.0         104     78.1  |    24350    |        1820       46416       2.0        4946     51.4  |             -1819
       -24          52    1635.0         366     97.9  |    24400    |         526       89887       2.0       24258     50.2  |              -550
         0           7    1598.2         150    100.6  |    24450    |        2200       46337       2.1        6176     49.1  |             -2200
      -335         759    1525.0       11890     87.0  |    24500    |       18330      284954       2.2      135780     47.9  |            -18665
         0           2    1427.0         155     60.6  |    24550    |        1226       39491       2.2        6588     46.4  |             -1226
       -10          69    1425.0        4758     85.5  |    24600    |      -10698      130232       2.3       44112     45.1  |             10688
        -9          22    1390.6         321     88.2  |    24650    |         343       42484       2.5        8854     44.0  |              -352
       -56         202    1317.8       13610     77.2  |    24700    |       -3229      183776       2.5       53531     42.5  |              3173
       -11          32    1290.0        4744     83.1  |    24750    |        1484       75757       2.6       11085     41.2  |             -1495
      -388         681    1231.0       13162     73.5  |    24800    |        1237      303232       2.7       87487     40.1  |             -1625
        16          73    1194.2         468     79.6  |    24850    |        6191      135696       2.9       20376     38.8  |             -6175
        34         476    1129.8        9166     70.6  |    24900    |       17673      396053       3.0       54299     37.5  |            -17639
       -22          74    1075.0         326     68.4  |    24950    |        6621      233773       3.1       16881     36.2  |             -6643
       124        2943    1023.4       28759     66.0  |    25000    |       36884      626511       3.2      181616     34.8  |            -36760
       -29          80     976.7         605     67.3  |    25050    |       22558      223491       3.5       33728     33.6  |            -22587
      -192         817     932.0        9953     61.5  |    25100    |       46362      360780       3.6       95816     32.2  |            -46554
       -53         194     878.9        1459     60.6  |    25150    |       27669      214934       3.8       58585     30.9  |            -27722
      -678        1646     830.7       13377     57.2  |    25200    |       53207      417369       4.0      134865     29.5  |            -53885
        -9         269     781.9        2638     54.8  |    25250    |        -189      158026       4.2       23508     28.1  |               180
      -191        1512     730.3       13167     50.8  |    25300    |       26246      319010       4.4       87512     26.7  |            -26437
       -95         529     677.6        1401     47.7  |    25350    |       10285      170567       4.8       36006     25.4  |            -10380
      -200        3535     632.0       16296     46.7  |    25400    |       26029      395930       5.1      117537     23.9  |            -26229
      -119        1174     577.5        1995     44.8  |    25450    |        1699      264860       5.5       36286     22.6  |             -1818
     -1862       18005     527.1       30242     42.2  |    25500    |       -3897      639833       6.3      166786     21.3  |              2035
      -357        3135     484.0        2271     39.1  |    25550    |       15375      353493       7.0       55700     19.9  |            -15732
     -2226       25357     428.4       15035     37.1  |    25600    |       22539      644979       8.3      118392     18.7  |            -24765
     -1396       20652     381.4        4037     34.7  |    25650    |       12221      475294      10.2       58124     17.6  |            -13617
    -11953      128364     334.0       23106     32.5  |    25700    |       59703      954403      12.9      189725     16.5  |            -71656
    -15646      142264     288.6       23752     29.9  |    25750    |       46988      665190      17.2      116121     15.6  |            -62634
    -52290      734042     244.6       63656     28.0  |    25800    |      144800     1549537      23.4      242235     14.7  |           -197090
    -36132      891410     202.7       43967     26.1  |    25850    |      147624     1424050      32.0      183182     13.8  |           -183756
    -44567     2240877     164.4      103140     24.3  |    25900    |      272536     2346611      43.3      322727     12.8  |           -317103
     21287     1856081     129.6       99604     22.8  |    25950    |      135866     1417704      58.4      153997     11.7  |           -114579
      1752     3122909      98.3      239680     21.4  |    26000    |      152919     1452269      77.2      206279     10.2  |           -151167
     17239     1455590      71.8      103063     20.3  |    26050    |       43162      347032     100.8       53099      7.8  |            -25923
     11317     2043593      50.9      192193     19.5  |    26100    |       31932      309282     130.2       57660        0  |            -20615
     -1360     1091594      35.1       81234     19.0  |    26150    |        6522       65829     164.2       12036        0  |             -7882
    -20053     1622899      24.1      168074     18.6  |    26200    |        9570       96159     203.6       22635        0  |            -29623
    -16095      900515      16.2       73360     18.5  |    26250    |         713       11009     245.4        1956        0  |            -16808
     19444     1104868      10.9      148446     18.6  |    26300    |        1225       19231     290.1        8838        0  |             18219
      2158      586852       7.7       63239     18.9  |    26350    |          82        1817     336.5         639        0  |              2076
     16944      678947       5.5      131403     19.3  |    26400    |        -430        3264     384.2        2840        0  |             17374
      9651      338593       4.2       52208     20.0  |    26450    |         -25         474     432.4         223        0  |              9676
    -27245      877771       3.3      243048     20.8  |    26500    |       -1521        7747     482.4        8788        0  |            -25724
      3347      268393       2.5       41779     21.4  |    26550    |          -2         213     529.5         104        0  |              3349
    -15877      417361       1.9       97366     22.1  |    26600    |        -152         377     578.0        2115        0  |            -15725
     -4518      174023       1.6       28386     22.8  |    26650    |           1          20     615.4          72        0  |             -4519
     -8328      355030       1.4       95547     23.9  |    26700    |         -25         175     679.0         247        0  |             -8303
    -14888      122802       1.3       18647     24.9  |    26750    |          -1          18     730.0          45        0  |            -14887
    -17294      355383       1.1      108430     25.8  |    26800    |         -56         118     775.0         275        0  |            -17238
      -347       76924       1.1       30152     26.8  |    26850    |         -12          31     809.7          25        0  |              -335
     -2388      222144       1.0       87876     28.1  |    26900    |          -5          14     880.2          74        0  |             -2383
      4438       51885       0.9       25797     29.1  |    26950    |           0           1     910.0          13        0  |              4438
    -40944      464791       1.0      207791     30.5  |    27000    |        -284         826     973.5        7034        0  |            -40660
     -8304       63024       1.1       16301     31.8  |    27050    |           0           0         0           3        0  |             -8304
      4033       76465       0.9       53141     32.9  |    27100    |          -7           9    1072.0          61        0  |              4040
      1528       29823       0.9       21082     34.1  |    27150    |         -15          26    1142.0          36        0  |              1543
     -3830       52040       0.8       37741     35.1  |    27200    |           0           5    1170.0          42        0  |             -3830
       376       17275       0.8        9380     35.6  |    27250    |           0           3    1233.2           2        0  |               376
    -10024       97965       0.7       54576     36.6  |    27300    |          -3           4    1270.0           9        0  |            -10021
      -627       17117       0.7       15244     37.8  |    27350    |           0           0         0           1        0  |              -627
     -1692       66636       0.7       35593     38.6  |    27400    |          -2           3    1365.0          95        0  |             -1690
     -1600       19567       0.6       12553     39.5  |    27450    |           0           1    1500.0           2     62.0  |             -1600
     -4637      155289       0.6       48087     41.3  |    27500    |          -7          20    1468.0          31        0  |             -4630
      -834        7869       0.7        5345     42.1  |    27550    |           0           0         0           0        0  |              -834
     -5999       35016       0.6       22842     42.5  |    27600    |           0           0         0           1        0  |             -5999
     -1481       22384       0.5        7173     43.7  |    27650    |           0           0         0           0        0  |             -1481
======================================================================================================================================================
NIFTY PCR: OI PCR = 1.15, Volume PCR = 0.81



COMPLETE BANKNIFTY OPTION CHAIN DATA:
================================================================================
OI Data for BANKNIFTY - Current: 58127, Expiry: 28-Oct-2025
Full Chain PCR: OI=1.07, Volume=0.79
================================================================================
CALL OPTION                                       |   STRIKE   |PUT OPTION                                          |  CHG OI DIFF       
    Chg OI      Volume       LTP          OI       IV  |    Price    |      Chg OI      Volume       LTP          OI       IV  |             CE-PE
------------------------------------------------------------------------------------------------------------------------------------------------------
         0           0         0          20        0  |    46000    |         434        4747       1.8       16456    151.2  |              -434
         0           4   11708.8          16    217.5  |    46500    |         394        2175       1.9        2003    145.4  |              -394
        -8          10   11175.0         289    208.1  |    47000    |         131        1874       1.9        1584    139.3  |              -139
         0           0         0           1        0  |    47500    |          23        1042       1.9        1303    133.2  |               -23
      -135         142   10185.0        1330    188.2  |    48000    |         -58        4472       2.2        4323    127.8  |               -77
         0           0         0          24        0  |    48500    |           2         135       2.5         698    124.3  |                -2
         0           0         0           0        0  |    48700    |           0           0         0          68        0  |                 0
         0           0         0           2        0  |    48800    |           6          11       3.2         278    122.4  |                -6
         0           0         0           0        0  |    48900    |          -1          37       2.7          37    118.9  |                 1
       -91         131    9181.5         283    175.9  |    49000    |        -649        1591       2.7        1540    117.7  |               558
         0           0         0           0        0  |    49100    |          -1          46       2.5          88    115.7  |                 1
         0           0         0           0        0  |    49200    |          -7          19       2.2          27    113.1  |                 7
         0           0         0           0        0  |    49300    |           0          15       2.4          31    112.5  |                 0
         0           0         0           0        0  |    49400    |           0           3       2.6          49    112.1  |                 0
         0           0         0           8        0  |    49500    |          -7         794       2.3        1030    111.1  |                 7
         0           0         0           0        0  |    49600    |         -16         267       2.8          98    110.2  |                16
         0           0         0           1        0  |    49700    |          -3          81       2.5          60    108.1  |                 3
         0           0         0           1        0  |    49800    |          -1         104       2.4          78    106.0  |                 1
         0           0         0           1        0  |    49900    |          -8          56       2.9          59    106.8  |                 8
      -212         227    8186.7        1947    152.5  |    50000    |       -2976        7928       2.5       13456    104.1  |              2764
         0           0         0          45        0  |    50100    |           0          93       2.9          87    104.2  |                 0
         0           0         0           3        0  |    50200    |           0           0         0         146        0  |                 0
         0           1    7750.0           5        0  |    50300    |          10          88       2.9         108    101.7  |               -10
         0           0         0           5        0  |    50400    |           9          69       2.9          92    100.6  |                -9
         0           0         0          70        0  |    50500    |        -115         894       2.9         656     99.3  |               115
         0           0         0           5        0  |    50600    |           3          71       3.0          53     98.6  |                -3
         0           0         0           7        0  |    50700    |           0           4       3.0          61     97.2  |                 0
         0           0         0           6        0  |    50800    |           2          30       3.0          60     96.0  |                -2
         0           0         0           6        0  |    50900    |           0           2       3.0         122     94.8  |                 0
        -4          12    7057.1         399        0  |    51000    |        -408        2105       3.1        2553     93.7  |               404
         0           0         0           7        0  |    51100    |           0           4       4.7          60     96.6  |                 0
         0           0         0          10        0  |    51200    |           1          27       3.2          47     91.6  |                -1
         0           0         0          11        0  |    51300    |           0          75       2.3         142     87.2  |                 0
         0           0         0          12        0  |    51400    |           0           2       2.8         148     87.5  |                 0
         0           0         0          28        0  |    51500    |        -161         879       3.1        1695     87.6  |               161
         0           0         0          18        0  |    51600    |          12          83       2.9          85     85.3  |               -12
         0           0         0          18        0  |    51700    |           2          14       2.8          35     83.8  |                -2
         0           0         0          20        0  |    51800    |           0           0         0         180        0  |                 0
         0           0         0          14        0  |    51900    |          -3           5       2.5          93     80.5  |                 3
       -32          37    6216.4         540    130.2  |    52000    |         -44       11642       3.6       16073     82.5  |                12
         0           0         0          12        0  |    52100    |           2          34       3.4         161     80.6  |                -2
         0           0         0          11        0  |    52200    |         -10          32       3.3         114     79.1  |                10
         0           0         0          14        0  |    52300    |           2          39       3.7         192     78.8  |                -2
         0           0         0           9        0  |    52400    |           2          29       3.7         158     77.5  |                -2
         0           1    5540.0         127        0  |    52500    |        -383        3339       3.4        3970     75.3  |               383
         0           1    5575.6          13    104.0  |    52600    |           5          82       3.4         195     74.1  |                -5
         0           0         0           5        0  |    52700    |          -2           9       3.7         227     73.1  |                 2
         0           0         0          15        0  |    52800    |         -19         660       3.5         402     72.0  |                19
         0           0         0          40        0  |    52900    |          14         139       4.7         249     73.1  |               -14
       -29          97    5200.0         872    106.8  |    53000    |       -3202       26797       3.5       15967     69.2  |              3173
         0           0         0           8        0  |    53100    |          76        1076       3.9         273     68.4  |               -76
         0           0         0           9        0  |    53200    |          10         139       3.6         422     67.5  |               -10
         0           0         0          17        0  |    53300    |          29         491       4.2         699     66.8  |               -29
         0           0         0         147        0  |    53400    |         -24         492       4.0         438     65.3  |                24
       -39          73    4692.8         473     98.5  |    53500    |        -444        7338       4.0        6268     64.0  |               405
         0           0         0          70        0  |    53600    |          14         386       4.0         722     62.7  |               -14
         0           0         0          96        0  |    53700    |         -72         716       4.2         825     61.9  |                72
         0           0         0          85        0  |    53800    |          73         916       4.0         845     60.2  |               -73
         0           5    4100.0         140        0  |    53900    |          45        1109       4.2         854     59.5  |               -45
       -46         120    4175.0        5397     80.5  |    54000    |       -3848       33549       4.5       24645     58.2  |              3802
         0           0         0         232        0  |    54100    |          46         869       4.7         817     57.2  |               -46
        -2           3    3825.0         331        0  |    54200    |        -352        2446       4.9        1206     56.3  |               350
        -2           7    3895.4         302     82.3  |    54300    |           6        1667       4.8        1524     55.2  |                -8
        -1           5    3639.1         410        0  |    54400    |         -13        2660       5.2        1480     54.1  |                12
       -16          70    3680.8        5597     74.2  |    54500    |       -1673       26444       5.0       16188     52.5  |              1657
         3           8    3423.7         767        0  |    54600    |         546        3536       5.7        3132     52.1  |              -543
        -2           5    3334.1         596        0  |    54700    |        -419        4120       5.7        4241     50.9  |               417
        -5          14    3390.0        1216     71.8  |    54800    |         -36        4310       6.0        4403     49.7  |                31
         0           2    3307.2         963     74.7  |    54900    |        -386        2464       5.8        3159     48.5  |               386
      -228         471    3188.0       13582     62.5  |    55000    |       -2976       52934       5.8       38240     47.0  |              2748
        -4          18    3106.0         678     70.7  |    55100    |        -725        5918       6.5        3739     46.1  |               721
        -8          22    3000.0         671     67.3  |    55200    |         174        5894       6.3        4372     44.6  |              -182
         0          18    2930.2        2224     72.2  |    55300    |        -954        5953       6.5        4393     43.6  |               954
       -12          29    2804.1        1035     64.7  |    55400    |        -368        3446       7.0        3643     42.5  |               356
      -108         467    2689.0        6201     59.0  |    55500    |         439       47698       6.8       25482     41.2  |              -547
       -15          49    2600.0        2267     60.0  |    55600    |        2219        9610       7.3        7994     40.2  |             -2234
        -6          18    2511.2        2685     60.6  |    55700    |         769        5708       7.5        5019     38.9  |              -775
       -11          52    2310.8        1242        0  |    55800    |       -1195        9676       7.7        4027     37.5  |              1184
       -15          30    2283.0         984     50.4  |    55900    |         544        8970       8.1        9350     36.6  |              -559
      -250         711    2190.8       13672     47.2  |    56000    |       -6380       93201       8.1       41127     35.1  |              6130
       -12          42    2070.0        1180     52.3  |    56100    |        1915       13396       8.2        6306     33.8  |             -1927
       -33          94    2009.0        1234     50.5  |    56200    |         282       13115       8.8        5629     32.7  |              -315
       -13          89    1906.2        1969     48.0  |    56300    |        1125       12683       9.2        6265     31.4  |             -1138
       -15          23    1818.2        2452     48.2  |    56400    |        3375       18193       9.5        6298     30.1  |             -3390
      -155        1217    1689.0        6295     41.0  |    56500    |       15528      107246      10.0       39456     28.9  |            -15683
       -41         149    1591.6        1918     38.1  |    56600    |        2000       21614      11.1        7725     27.9  |             -2041
       -64         166    1507.7        2305     40.3  |    56700    |         670       26779      12.2        6760     26.9  |              -734
       -55         357    1395.7        2276     34.9  |    56800    |         428       24128      13.7        7382     25.8  |              -483
       -35         269    1310.0        2214     36.6  |    56900    |        1009       37340      15.2        6934     24.8  |             -1044
      -621        6071    1202.3       24288     32.1  |    57000    |        6328      130588      17.4       51195     23.8  |             -6949
      -206         703    1092.8        1430     29.7  |    57100    |       -1617       44337      20.3        7901     22.9  |              1411
      -351        2741    1006.4        1660     28.6  |    57200    |        3311       79005      23.8       12351     22.0  |             -3662
      -406        6036     900.0        1902     27.6  |    57300    |         104       58060      28.0        9373     21.0  |              -510
      -450       10210     817.1        7992     25.3  |    57400    |       -2938       78479      33.9       11229     20.2  |              2488
     -2339       48314     717.7       15327     24.6  |    57500    |        9732      192015      41.6       37777     19.4  |            -12071
     -3294       35663     631.6        6097     22.9  |    57600    |        8127       99286      51.6       18080     18.6  |            -11421
     -4919       82949     545.9        8597     22.3  |    57700    |        7497      133379      64.8       19042     17.9  |            -12416
     -3871      158737     462.6       10614     21.2  |    57800    |       17036      172928      82.0       25804     17.3  |            -20907
      -813      218186     386.6       16980     20.4  |    57900    |       15363      177826     105.8       22194     16.8  |            -16176
      7426      461802     315.7       55457     19.7  |    58000    |       39612      311999     135.7       60989     16.2  |            -32186
      7115      247275     255.8       23178     19.3  |    58100    |       12929      108598     174.1       16581     15.9  |             -5814
     10291      226647     202.3       30435     19.0  |    58200    |       10914       85081     221.1       15313     15.7  |              -623
     -1993      169772     158.8       19777     18.8  |    58300    |        2516       25379     278.0        7046     15.4  |             -4509
      1123      120659     123.3       17198     18.9  |    58400    |        1158       15460     343.5        3085     15.2  |               -35
     -3845      240091      96.7       43172     19.1  |    58500    |        2381       29169     415.0       12341     14.9  |             -6226
       597       89921      74.2       12925     19.3  |    58600    |         227        2760     495.5        1182     15.1  |               370
     -1890       75793      56.9        9848     19.6  |    58700    |         156        3573     572.6         711     13.1  |             -2046
     -1716       85470      43.4       10055     19.9  |    58800    |          53         699     666.9         431     12.0  |             -1769
       701       51300      33.2        6986     20.2  |    58900    |          13         316     764.8         241        0  |               688
     -2364      182080      25.4       43707     20.7  |    59000    |          37        2048     842.5        2345        0  |             -2401
       -49       33110      19.4        4652     21.0  |    59100    |          21          64     948.6         134        0  |               -70
      2781       47583      14.8       11752     21.3  |    59200    |          14          58    1041.5         113        0  |              2767
       286       34602      11.6        4628     21.8  |    59300    |           0           0         0          47        0  |               286
      1157       32258       9.2        5498     22.3  |    59400    |           0           2    1373.9          44     42.0  |              1157
    -10025      106167       7.5       33253     22.9  |    59500    |        -136         216    1308.2         344        0  |             -9889
     -1096       19418       6.3        3571     23.6  |    59600    |           0           0         0          12        0  |             -1096
     -1058       17218       5.5        6361     24.3  |    59700    |           0           0         0          33        0  |             -1058
     -1524       14568       5.0        6510     25.3  |    59800    |           0           1    1664.5          13     24.1  |             -1524
       400        6150       4.8        2530     26.4  |    59900    |           0           0         0          24        0  |               400
     -5715       85616       4.7       35542     27.5  |    60000    |        -394         589    1830.0        2400        0  |             -5321
       514        8388       4.2        2134     28.4  |    60100    |           0           0         0          16        0  |               514
        10        5776       4.0        1835     29.4  |    60200    |           0           0         0           6        0  |                10
       -87        4855       3.8        2010     30.3  |    60300    |           0           0         0           4        0  |               -87
       503       11742       3.6        4104     31.2  |    60400    |           0           0         0           6        0  |               503
     -4523       44741       3.6       15260     32.6  |    60500    |           1           2    2480.0          16     64.8  |             -4524
      -315        4029       3.5        1611     33.5  |    60600    |           0           0         0          16        0  |              -315
      -256        2725       3.5        2625     34.7  |    60700    |           0           0         0           4        0  |              -256
       247        3082       3.3        1483     35.9  |    60800    |           0           0         0           3        0  |               247
      -148        2735       3.1        1260     36.7  |    60900    |           0           0         0           3        0  |              -148
     -3547       40204       3.0       21403     37.7  |    61000    |          -1           4    2832.1         350     51.2  |             -3546
      -221         577       3.2         365     38.8  |    61100    |           0           0         0           0        0  |              -221
       -53         425       3.0         544     40.2  |    61200    |           0           0         0           0        0  |               -53
        51         768       3.1         650     40.6  |    61300    |           0           0         0           0        0  |                51
       204         557       2.6         557     42.0  |    61400    |           0           0         0           0        0  |               204
     -1055        7975       2.6        6785     42.8  |    61500    |           0           0         0           5        0  |             -1055
        50         194       3.0         305     44.6  |    61600    |           0           0         0           1        0  |                50
         5         384       2.4        1009     44.5  |    61700    |           0           0         0           0        0  |                 5
        10          68       2.2         281     45.6  |    61800    |           0           0         0           0        0  |                10
        16         148       3.6         196     49.0  |    61900    |           0           0         0           0        0  |                16
       216        8385       2.4       11608     47.3  |    62000    |         -32          38    3823.6         338        0  |               248
         0          52       3.8         111     51.4  |    62100    |           0           0         0           0        0  |                 0
         4          52       2.4         236     49.9  |    62200    |           0           0         0           0        0  |                 4
        49          66       3.2         127     52.6  |    62300    |           0           0         0           0        0  |                49
         0          13       2.4          29     51.9  |    62400    |           0           0         0           0        0  |                 0
       -30        1381       2.4        2057     52.8  |    62500    |           0           0         0           1        0  |               -30
         0           1       2.6          32        0  |    62600    |           0           0         0           0        0  |                 0
        25          76       2.5          70     55.2  |    62700    |           0           0         0           0        0  |                25
         7          13       2.3          65     56.3  |    62800    |           0           0         0           0        0  |                 7
        25         104       3.0          76     58.5  |    62900    |           0           0         0           0        0  |                25
       295        6262       2.5       13400     58.2  |    63000    |         -34          43    4815.0         439        0  |               329
         1           3       1.9           2     60.6  |    63100    |           0           0         0           0        0  |                 1
      -210        7573       1.6       11725     60.6  |    63500    |           0           0         0          61        0  |              -210
      -125         857       1.7        2911     65.8  |    64000    |           0           0         0           0        0  |              -125
      -173         808       1.4         924     69.7  |    64500    |           0           0         0           0        0  |              -173
       -74        4490       1.6       11453     75.0  |    65000    |           0           0         0           1        0  |               -74
       -50        1945       1.2        1975     77.6  |    65500    |           0           0         0           0        0  |               -50
======================================================================================================================================================
BANKNIFTY PCR: OI PCR = 1.07, Volume PCR = 0.79
================================================================================
