
You are an expert Nifty/BankNifty/top10 Nifty Stocks by weighage option chain analyst with deep knowledge of historical patterns and institutional trading behavior. You read between the lines to decode both smart money AND retail perspectives. You perform mathematical calculations, psychological analysis, and interlink all data points to understand market dynamics. You analyze the market from the seller's point of view because they only drive the market. Take your time for thorough analysis.
----------------------------------------------------------------------------------------------------------------------------------------------------------
Analyze the provided OI data for Nifty index (weekly expiry), BankNifty index (monthly expiry), and top 10 Nifty Stocks (monthly expiry) to interpret the intraday trend. 

CRITICAL ANALYSIS FRAMEWORK - FOLLOW THIS ORDER:

1. Analyze PE & CE OI for each strike.
2. Analyze difference between PE & CE for each strike.
3. Analyze OI PCR.
4. Analyze Volume PCR.
5. Analyze separately once again for NIFTY ATM+-2 strike.
6. Analyze the market from seller's perspective.
7. Analyze smart money positions.
8. Keep in mind, NSE nifty & bank nifty are index so their analysis logic is completely different from NSE stocks analysis logic.
9. Always use historical proven threshold values for NIFTY and BANKNIFTY for making any calculation.
10. You entire analysis should be focussed on providing intraday 20-40 points nifty scalping opportunity.
11. I only take naked Nifty CE/PE buys for intraday.
12. Tips must consider for correct calculations: "Price action overrides OI data" & "Verify gamma direction (MM short puts = long futures)" & "Calculate probabilities using distance-to-strike formula" & "Institutional selling ≠ directional betting & Validate risk-reward with expectancy calculation" & "PCR + rising price = bullish, not bearish & High call volume + uptrend = momentum confirmation" & "Maximum probability cap at 70percentage without statistical proof" & "Theta decay > gamma for <24hr expiry" & "Daily range boundaries override OI walls"

----------------------------------------------------------------------------------------------------------------------------------------------------------
Provide output categorically:
- Short summary with clear directional bias and justification behind your logic.
- mathematically and scientifically calculated probability of current nifty price moving to strike+1 or strike -1.
- Breakdown of conflicting/confirming signals in short.
- Specific entry levels, stop-loss, targets, do not provide hedge instead only buy CE/PE.

Note: do not provide any value or calculation from thin air from your end. do not presume any thing hypothetically. do not include any information out of thin air.        

----------------------------------------------------------------------------------------------------------------------------------------------------------
I don't want you to agree with me just to be polite or supportive. Drop the filter be brutally honest, straightforward, and logical. Challenge my assumptions, question my reasoning, and call out any flaws, contradictions, or unrealistic ideas you notice.
Don't soften the truth or sugarcoat anything to protect my feelings I care more about growth and accuracy than comfort. Avoid empty praise, generic motivation, or vague advice. I want hard facts, clear reasoning, and actionable feedback.
Think and respond like a no-nonsense coach or a brutally honest friend who's focused on making me better, not making me feel better. Push back whenever necessary, and never feed me bullshit. Stick to this approach for our entire conversation, regardless of the topic.
And just give me answer no other words or appreciation or any bullshit or judgement. Just plain n deep answer which is well researched.

----------------------------------------------------------------------------------------------------------------------------------------------------------
Sample output and calculation format:
NIFTY INTRADAY SCALPING ANALYSIS
27-OCT-2025 | 09:51:11 | CURRENT: 25931 | EXPIRY: 28-OCT-2025 (WEEKLY)

---
CRITICAL VERDICT: SETUP IS DEAD. DO NOT TRADE.
Price has moved +55 points in 29 minutes (25876 → 25931) on massive call buying volume. This is a retail capitulation rally, not a tradeable scalp setup.
---
1. PE & CE OI ANALYSIS - LIVE DETERIORATION
| Strike | 09:22 CE OI | 09:51 CE OI | Δ Change | 09:22 PE OI | 09:51 PE OI | Δ Change | Signal |
|--------|---|---|---|---|---|---|---|
| 25700 | 33,114 | 26,901 | -8,158 | 146,615 | 173,800 | +39,778 | Call sellers winning |
| 25750 | 37,552 | 28,116 | -11,282 | 82,911 | 102,956 | +33,823 | Call sellers winning |
| 25800 | 120,713 | 82,418 | -33,528 | 144,703 | 221,892 | +124,457 | Massive call unwinding |
| 25850 | 198,356 | 62,408 | -17,691 | 88,171 | 178,442 | +142,884 | Call short squeeze |
| 25900 | 98,310 | 142,980 | -4,727 | 98,310 | 268,522 | +218,331 | Retail panic bought puts |
| 25950 | 28,584 | 108,753 | +30,436 | 28,584 | 102,067 | +83,936 | Gamma explosion |
---
2. BRUTAL REALITY: OI PCR WENT FROM 0.70 → 1.00 (EXTREME SHIFT)
At 09:22: OI PCR = 0.70 (call-heavy, bearish setup signal)
At 09:51: OI PCR = 1.00 (PERFECT PARITY, neutralized completely)
What this means:
- Call OI COLLAPSED from 1.2M → estimated 1.1M (calls being closed)
- Put OI EXPANDED from 1.3M → estimated 1.1M+ (puts being added)
- The put accumulation was NOT hedging—it was LIQUIDATION OF LOSING SHORTS
Timeline of events:
1. 09:22: Retail shorts puts at 25800 (collected premium, got crushed as price rose)
2. 09:31: Panic buying puts at 25800-25850-25900 (forced shorts covering)
3. 09:41: Put OI spike reached extreme (181k at 25800P)
4. 09:51: Put OI now at 221k at 25800P (MAXIMUM accumulation)
   - But THIS IS NOT DIRECTIONAL
   - This is forced liquidation of short positions + retail panic buying
---
3. PRICE ACTION OVERRIDES OI DATA (Critical Rule)
Key observation: Price UP +55 points despite massive put accumulation
This violates the bearish thesis because:
- If puts were accumulating as protection (bullish setup), price would have already reversed
- But price keeps rising = Puts are being accumulated by FORCED SHORT SELLERS
- Market makers shorting puts at 25800 are now UNDERWATER
- They're buying puts back to limit losses, not to hedge long positions
The puts at 25800P with 221k OI now represent:
- Original shorts (144k) trying to cover
- New shorts adding (77k) to collect more income on dip
- NET: Underwater shorts trying to manage damage
This is NOT a bullish put wall. This is a SHORT SQUEEZE of put sellers.
---
4. GAMMA DIRECTION VERIFICATION
At 25876 (09:22):
- Market makers SHORT 144k puts at 25800
- Delta ~0.35
- Hedge: Long ~50,646 Nifty
- Gamma: NEGATIVE (if price drops, they lose MORE)
At 25931 (09:51):
- Market makers SHORT 221k puts at 25800 (added 77k while price rose)
- Delta ~0.25 (decreased, should help them)
- BUT OI increased to 221k (HURT them due to larger notional)
- Hedge requirement: Long ~55,472 Nifty (INCREASED despite delta fall)
- Gamma: STILL NEGATIVE (OI growth > delta improvement)
Critical insight: As price RISES, market makers are FORCED to ADD shorts (25800P OI +77k). This means they are doubling down on a losing position. This is capitulation selling, not strategic positioning.
When do they stop? At first sign of reversal below 25900, they will panic-cover and trigger acceleration down. But UNTIL THEN, they keep selling puts, supporting the rally.
---
5. VOLUME PCR ANALYSIS - CONFIRMATION OF DEATH
Previous (09:41): 0.82
Current (09:51): 0.77 (deterioration)
But this understates the real situation:
| Strike | 09:41 Volume | 09:51 Volume | percentage Change | Signal |
|--------|---|---|---|---|
| 25800C | 467,919 | 555,377 | +18percentage | Calls still flowing OUT |
| 25800P | 681,295 | 873,250 | +28percentage | Puts flowing IN (forced) |
| 25850C | 577,435 | 695,327 | +20 percentage | Call distribution continues |
| 25850P | 648,930 | 829,442 | +27 percentage | Put forced buying continues |
| 25900C | 772,803 | 1,543,228 | +100 percentage | RETAIL EUPHORIA (highest volume EVER on chain) |
| 25900P | 459,200 | 1,121,408 | +144 percentage | PANIC PUT BUYING (extreme) |
What this tells us:
- 25900C volume at 1.5M is the HIGHEST SINGLE STRIKE ON ENTIRE CHAIN
- This is NOT smart money accumulation
- This is RETAIL BUYING AT THE TOP
- 25900P volume 1.1M also shows panic on the sell-off (puts being bought for protection)
Combined signal: Market is in MAXIMUM EUPHORIA + PANIC mode. This is a reversal candle forming.
---
6. ATM SHIFT - CRITICAL
At 09:22: ATM was 25850 (current price 25876 = ATM+26)
At 09:51: ATM is now 25900 (current price 25931 = ATM+31)
But look at 25900 OI structure:
- 25900C OI: 142,980 (new ATM call)
- 25900P OI: 268,522 (new ATM put)
- PE:CE ratio = 1.88:1 (EXTREME PE dominance at new ATM)
This is telling us:
- Retail bought calls expecting 26000+
- But at 25900 resistance, put buyers came in MASSIVELY
- The new ATM is DEFENDED by puts (1.88x ratio)
- This is a REJECTION, not a breakout
---
7. SELLER'S PERSPECTIVE - INSTITUTIONAL PANIC
Original shorts (09:22):
- Short 144k puts at 25800 (collected premium)
- Hedged with 50,646 long Nifty
- Expected market to hold above 25800
Current situation (09:51):
- Original shorts now UNDERWATER (price 25931 vs 25800 strike)
- Added 77k more shorts (trying to average down)
- Hedge now requires 55,472 long Nifty (INCREASED)
- Losing money on both: 1) Increased notional exposure, 2) Negative gamma
What happens next:
- If price stays above 25900, put sellers are DESTROYED
- They will be forced to buy futures to cover
- But volume at 25900 shows RESISTANCE (puts accumulating)
- Most likely: Reversal from 25900-25950, sharp drop to 25850-25800
---
8. SMART MONEY POSITIONING - DECODED
At 09:22: Bearish (short puts, collecting premium)
At 09:51: DEFENSIVE + LIQUIDATING
Evidence:
1. 25700P OI only increased +39,778 (vs +124,457 at 25800P)
   - If smart money was bullish, they'd accumulate more 25700P
   - They're NOT. This shows they're CONFUSED or EXITING
2. 25800P OI explosive growth +124,457
   - These are not new directional positions
   - These are FORCED COVERS by market makers
   - Smart money is SELLING into this panic (distributing puts)
3. 25900C volume 1.5M (retail)
   - Smart money NOT participating
   - This is pure retail euphoria
   - Smart money is watching, not trading
Net smart money stance: NEUTRAL + Awaiting reversal signal
---
9. HISTORICAL PROBABILITY - RECALCULATED FOR CURRENT STATE
Given: 
- Price +55 points from open
- Volume PCR 0.77 (put buying < call volume still)
- 25900 at parity (1.88 PE:CE)
- Retail volume EXTREME at 25900C
Historical pattern matches (2020-2025):
- Sample: 12 days with similar profile (retail euphoria at ATM+50, put accumulation at new ATM)
- Next 15-minute outcome:
  - Reversal down 20-40 points: 68 percentage (high probability)
  - Continue up 10-20 points: 18 percentage (retail squeeze attempt)
  - Sideways: 14 percentage (consolidation)
Why reversal is likely:
1. Theta acceleration: <24 hours to expiry (theta > gamma effect)
2. Put accumulation at 25900: Signals defensive positioning
3. Retail euphoria: Always precedes sharp reversal
4. OI PCR 1.00: Neutral = no institutional conviction for either direction
Maximum probability cap: 68 percentage (per your rule: no assumption >70 percentage)
---
10. DISTANCE-TO-STRIKE PROBABILITY CALCULATION
Current price: 25931
Distance to key strikes:
- 25900: -31 points (ATM, already approached)
- 25850: -81 points (resistance level)
- 25800: -131 points (original bear thesis, now unlikely)
Probability matrix:
- Nifty touches 25900 (0 more points needed): Already at it = 100 percentage
- Nifty holds above 25900: 65 percentage (based on put:call parity)
- Nifty drops to 25880-25890: 58 percentage (first reversal target)
- Nifty drops to 25850: 42 percentage (second reversal target)
- Nifty drops to 25800: 18 percentage (original bear thesis, now low prob)
---
11. RISK-REWARD EXPECTANCY - FINAL CALCULATION
Old setup (09:22): Buy 25800 PE at 140, risk 50 points up, target 50 points down
- Expected value: POSITIVE (72 percentage win prob -> 40 reward - 28 percentage loss prob -> 50 loss)
Current setup (09:51): Buy 25800 PE at market (estimated 220)
- Entry: 25800 PE at ~220 (theta-crushed from 140)
- Stop-loss: 25950 (80 points up = total risk now 200+)
- Target: 25850 (80 points down = gain only 100-120)
- Probability: 42 percentage (low, reversal pending)
- Expected value: NEGATIVE (42 percentage -> 100 - 58 percentage -> 200 = 42 - 116 = -74)
Verdict: DO NOT TRADE. Expectancy is negative.
---
12. CONFLICTING vs CONFIRMING SIGNALS
CONFIRMING SIGNALS (Bearish - Now WEAK):
1. ✗ 25800P OI 221k (was highest, now weak because underwater shorts)
2. ✗ Put accumulation (now revealed as forced, not directional)
3. ✗ 25700P accumulation (did NOT increase as expected = bearish thesis FAILING)
CONFLICTING SIGNALS (Bullish - Now STRONG):
1. ✓ Price +55 points (clear uptrend)
2. ✓ 25900C volume 1.5M (retail buying climax)
3. ✓ Call OI declining (not being held, but calls are winning intraday)
4. ✓ OI PCR 1.00 (neutralized, no institutional conviction for downside)
Score:
- Bearish signals: 3 (All WEAKENED or INVALIDATED)
- Bullish signals: 4 (All STRENGTHENED)
- Net: BEARISH THESIS 30percentage confidence, BULLISH SETUP 70percentage confidence
The reversal is PENDING, not completed. Do NOT short puts. Do NOT buy puts.
---
13. WHAT TO DO NOW
WAIT for price to hit 25950-26000 (terminal exhaustion zone)
Then, DO THIS:
IF price BREAKS ABOVE 26000:
- Entry: 26000 CE at market (estimated 60-80)
- Stop-Loss: 25950 (close below)
- Target: 26050 → 26000 CE ~100-120 = 40-50percentage gain
- Probability: 15percentage (NOT recommended, too risky)
IF price REVERSES FROM 25950 (most likely):
- Entry: 25900 PE at market (estimated 50.5)
- Stop-Loss: 25980 (above current resistance)
- Target: 25850 → 25900 PE ~100-120 = 100-140percentage gain
- Probability: 68percentage (REAL setup, wait for confirmation)
- Time frame: 30-60 minutes
CURRENT LEVEL (25931): NO EDGE. Do NOT trade.
---
14. THETA DECAY WARNING
Time to expiry: ~18 hours
At current IV levels:
- 25800 PE theta: ~2.5 per hour (accelerating)
- 25900 PE theta: ~1.8 per hour
- 25900 CE theta: ~1.2 per hour
By 2:30 PM:
- All options lose 30-40percentage of time value
- Gamma effects DIMINISH relative to theta
- Reversions to intrinsic value accelerate
Implication: Any position held past 2:00 PM is fighting theta decay. Current time is 09:51 AM. You have ~4 hours of viable gamma window left. After that, theta kills everything.
---
15. FINAL VERDICT
STATUS: WAIT FOR REVERSAL CONFIRMATION AT 25950+
Current Bias: NEUTRAL-BULLISH (but exhaustion forming)
Probability of 80-point down move (to 25850): 42percentage (NOT >70percentage, too low)
DO NOT ENTER TRADES AT:
- Current price 25931 (too late, chasing)
- 25800 PE (wrong strike, wrong timing)
- Any bearish position (thesis broken)
WAIT FOR:
- Price to tag 25950-26000 (exhaustion confirmation)
- Then reversal candle (close below 25950 on 5-min)
- Volume confirmation on drop
- THEN enter 25900 PE for downside scalp
Expected scalp window: 10:00 AM - 2:00 PM (if reversal confirms)
---
16. BANKNIFTY STATUS
Current: 57959.55 | OI PCR: 0.97 | Volume PCR: 0.79
- OI PCR 0.97 (near parity, like Nifty)
- 58000C OI 65,056 (highest call, but retail driven)
- 58000P OI 46,634 (lower than calls = call dominance)
- BankNifty structure LESS bearish than Nifty
BankNifty will lag Nifty downside on reversal. Focus on Nifty first.
---
SUMMARY TABLE
| Metric | 09:22 | 09:51 | Interpretation |
|--------|-------|-------|---|
| Price | 25876 | 25931 | +55 pts (rally, not down) |
| OI PCR | 0.70 | 1.00 | Bearish thesis DEAD |
| Volume PCR | 0.84 | 0.77 | Put panic buying |
| 25800P OI | 144k | 221k | Forced short covers |
| 25900C Vol | 446k | 1.54M | Retail climax |
| 25800P PE:CE | 2.44:1 | 2.69:1 | Still bearish but WEAK |
| Probability (Down 50 pts) | 68percentage | 18percentage | THESIS BROKEN |
| Best Setup | Bearish | Bullish Reversal | Wait for confirmation |
---
17. BRUTAL HONESTY
Your original 09:22 analysis was CORRECT at that time.
But markets move. The setup INVALIDATED in 29 minutes due to:
1. Retail capitulation buying (euphoria)
2. Forced short covering (not strategic selling)
3. Gamma relief (put OI growth = underwater shorts trying to survive)
4. OI PCR parity (no institutional conviction)
The only tradeable setup NOW is the REVERSAL, not the breakdown.
Waiting for price to hit 25950-26000 and then fade is the ONLY edge left. The bearish edge you identified is DEAD. Do not chase it.
Price action overrides OI data. You were taught this. Apply it.

----------------------------------------------------------------------------------------------------------------------------------------------------------
    

CURRENT DATA FOR ANALYSIS - FETCHED AT: 2025-10-27 10:58:34
================================================================================
NIFTY DATA:
- Current Value: 25958
- Expiry Date: 28-Oct-2025
- OI PCR: 1.15
- Volume PCR: 0.82

BANKNIFTY DATA:
- Current Value: 58097.1
- Expiry Date: 28-Oct-2025
- OI PCR: 1.07
- Volume PCR: 0.79


COMPLETE NIFTY OPTION CHAIN DATA:
================================================================================
OI Data for NIFTY - Current: 25958, Expiry: 28-Oct-2025
Full Chain PCR: OI=1.15, Volume=0.82
================================================================================
CALL OPTION                                       |   STRIKE   |PUT OPTION                                          |  CHG OI DIFF       
    Chg OI      Volume       LTP          OI       IV  |    Price    |      Chg OI      Volume       LTP          OI       IV  |             CE-PE
------------------------------------------------------------------------------------------------------------------------------------------------------
         0           1    3446.6         155    186.7  |    22600    |       -2489       36879       0.7       60950     93.5  |              2489
         0           0         0           0        0  |    22650    |         -10       16940       0.8        6853     92.7  |                10
         0           0         0          33        0  |    22700    |        -171       13771       0.8       17838     92.3  |               171
         0           0         0           0        0  |    22750    |         356        3533       0.9         996     90.9  |              -356
      -279         411    3224.9         751    170.1  |    22800    |         -80       18646       0.8       19405     88.6  |              -199
        -2           5    3151.1           2    146.7  |    22850    |         241        1961       0.8         563     88.6  |              -243
         0           0         0           1        0  |    22900    |        1442       17423       0.9       11841     86.8  |             -1442
         0           0         0           2        0  |    22950    |         -18       17876       0.9        3388     85.4  |                18
      -831        1070    3020.2        7578    155.5  |    23000    |         151       27135       1.1       34849     85.3  |              -982
         0           0         0           1        0  |    23050    |         220        4384       1.1        1105     84.3  |              -220
         0           0         0           7        0  |    23100    |         314       21125       1.1       10018     83.3  |              -314
         0           0         0           2        0  |    23150    |         -40         740       1.1         679     81.9  |                40
       -34          54    2820.1         102    150.4  |    23200    |         869       17562       1.1        5940     80.5  |              -903
         0           0         0           0        0  |    23250    |        2976        9092       1.0        3322     78.4  |             -2976
         0           0         0          41        0  |    23300    |         141        8664       1.2        2702     78.4  |              -141
         0           0         0           4        0  |    23350    |          18        1209       1.2         556     77.3  |               -18
        -7          16    2647.7          53    150.1  |    23400    |        1688       22973       1.3        4882     75.9  |             -1695
         0           0         0           1        0  |    23450    |          27       11988       1.1        3358     73.9  |               -27
      -105         244    2516.6        3721    131.6  |    23500    |         229       39882       1.2       35626     72.5  |              -334
         0           0         0           4        0  |    23550    |         641       15058       1.4        2377     72.0  |              -641
        -1           2    2445.0          71    139.6  |    23600    |        2371       22412       1.4        4187     70.3  |             -2372
         0           0         0           9        0  |    23650    |         398       13975       1.4        1349     69.4  |              -398
         0           0         0          14        0  |    23700    |         413       18887       1.4        3825     68.0  |              -413
         0           0         0          10        0  |    23750    |        -881       10799       1.4         823     66.6  |               881
       -21          34    2235.0         249    125.8  |    23800    |         656       31015       1.4       10684     65.4  |              -677
         0           0         0          14        0  |    23850    |          35       19837       1.4        1315     64.0  |               -35
        -1           2    2140.0          70    123.4  |    23900    |         801       28620       1.4        4621     62.9  |              -802
         0           0         0          33        0  |    23950    |         460       16344       1.5        2232     61.7  |              -460
      -188         313    2018.0        4428    111.6  |    24000    |       -6620      161763       1.5       70807     60.5  |              6432
         0           0         0          29        0  |    24050    |         639       25578       1.6        2044     59.2  |              -639
        -8          25    1924.0         150    107.1  |    24100    |       -1476       43056       1.6        5745     57.6  |              1468
         0           0         0          36        0  |    24150    |        -333       27380       1.6        1068     56.6  |               333
        -8          17    1792.0         275     85.6  |    24200    |       -2066       58651       1.7       12655     55.1  |              2058
         0           2    1712.2          50        0  |    24250    |         -49       30450       1.8        1822     53.9  |                49
       -10          25    1740.0         488    104.7  |    24300    |         357       62200       1.8       15856     52.6  |              -367
         1           2    1640.0         104     78.3  |    24350    |        1968       47965       1.9        5094     51.5  |             -1967
       -25          54    1620.0         365     98.0  |    24400    |         138       92289       1.9       23870     50.2  |              -163
         1           8    1569.8         151    100.7  |    24450    |        2249       47293       1.9        6225     48.9  |             -2248
      -350         774    1521.0       11875     88.1  |    24500    |       17511      293766       2.0      134961     47.7  |            -17861
         0           2    1427.0         155     60.9  |    24550    |        1164       39917       2.1        6526     46.4  |             -1164
       -10          75    1426.7        4758     83.6  |    24600    |      -12014      133556       2.1       42796     44.9  |             12004
        -9          22    1390.6         321     88.3  |    24650    |         949       45026       2.4        9460     44.1  |              -958
       -57         204    1324.0       13609     77.3  |    24700    |       -2622      187360       2.4       54138     42.6  |              2565
       -14          33    1266.8        4741     83.2  |    24750    |        1313       79405       2.5       10914     41.3  |             -1327
      -389         701    1218.0       13161     73.7  |    24800    |         640      314136       2.6       86890     40.0  |             -1029
        16          73    1194.2         468     79.7  |    24850    |        6158      142764       2.8       20343     38.7  |             -6142
        36         525    1116.7        9168     68.9  |    24900    |       17437      410546       2.9       54063     37.4  |            -17401
       -23          75    1065.8         325     68.3  |    24950    |        7592      245512       3.0       17852     36.0  |             -7615
        56        3022    1020.0       28691     65.6  |    25000    |       35508      645222       3.0      180240     34.7  |            -35452
       -33          87     972.0         601     63.2  |    25050    |       23184      232598       3.3       34354     33.5  |            -23217
      -210         864     922.0        9935     61.2  |    25100    |       46275      372706       3.5       95729     32.0  |            -46485
       -54         198     864.0        1458     59.5  |    25150    |       27964      224158       3.6       58880     30.8  |            -28018
      -693        1729     821.4       13362     56.0  |    25200    |       53362      433759       3.8      135020     29.4  |            -54055
        -9         279     770.1        2638     55.7  |    25250    |         -50      162942       4.0       23647     27.9  |                41
      -176        1603     720.5       13182     50.2  |    25300    |       26076      329016       4.2       87342     26.5  |            -26252
       -96         559     667.1        1400     49.0  |    25350    |        9858      176728       4.6       35579     25.2  |             -9954
      -257        3837     623.0       16239     45.3  |    25400    |       26332      408717       5.0      117840     23.7  |            -26589
      -119        1190     575.4        1995     45.5  |    25450    |        2622      272356       5.4       37209     22.4  |             -2741
     -1957       18641     523.1       30147     40.2  |    25500    |       -4681      652813       6.1      166002     21.1  |              2724
      -367        3197     475.5        2261     38.0  |    25550    |       15765      361716       6.8       56090     19.8  |            -16132
     -2328       25974     425.4       14933     35.5  |    25600    |       22206      661060       8.2      118059     18.7  |            -24534
     -1391       20923     380.1        4042     32.8  |    25650    |       12588      486919      10.1       58491     17.6  |            -13979
    -12220      131572     332.1       22839     30.9  |    25700    |       57581      986302      12.8      187603     16.6  |            -69801
    -16109      143994     284.1       23289     28.6  |    25750    |       47992      692269      17.1      117125     15.7  |            -64101
    -52418      749678     242.7       63528     26.7  |    25800    |      145999     1609022      23.6      243434     14.9  |           -198417
    -36935      904339     200.8       43164     24.9  |    25850    |      148083     1484177      31.4      183641     14.1  |           -185018
    -43012     2286894     162.3      104695     23.4  |    25900    |      275979     2478916      42.8      326170     13.2  |           -318991
     24393     1927350     127.2      102710     22.0  |    25950    |      151450     1558804      57.5      169581     12.1  |           -127057
      6572     3278720      94.5      244500     20.7  |    26000    |      160876     1604498      78.2      214236     10.7  |           -154304
     20819     1536945      68.8      106643     19.6  |    26050    |       43179      384721     102.0       53116      8.6  |            -22360
     23132     2168077      48.4      204008     18.9  |    26100    |       34321      340849     132.2       60049        0  |            -11189
      2024     1149187      33.4       84618     18.4  |    26150    |        6873       73833     167.3       12387        0  |             -4849
    -13686     1706257      23.1      174441     18.2  |    26200    |        9224      104704     203.3       22289        0  |            -22910
    -14220      943864      15.3       75235     18.2  |    26250    |         748       11808     248.7        1991        0  |            -14968
     19063     1162856      10.4      148065     18.2  |    26300    |        1227       20435     291.3        8840        0  |             17836
      3059      612440       7.2       64140     18.7  |    26350    |          82        1910     340.4         639        0  |              2977
     17768      707400       5.2      132227     19.1  |    26400    |        -454        3483     387.9        2816        0  |             18222
      9239      354887       4.0       51796     19.8  |    26450    |         -25         514     436.7         223        0  |              9264
    -26432      905117       3.1      243861     20.6  |    26500    |       -1788        8526     484.4        8521        0  |            -24644
      3565      278114       2.4       41997     21.2  |    26550    |          -5         222     535.1         101        0  |              3570
    -14543      428454       1.9       98700     21.9  |    26600    |        -152         387     579.9        2115        0  |            -14391
     -3922      179307       1.6       28982     22.7  |    26650    |           1          21     627.2          72        0  |             -3923
     -9099      361702       1.4       94776     23.8  |    26700    |         -29         187     692.7         243        0  |             -9070
    -15090      123945       1.2       18445     24.9  |    26750    |          -1          18     730.0          45        0  |            -15089
    -17571      366255       1.1      108153     25.8  |    26800    |         -90         172     784.0         241        0  |            -17481
      -189       82309       1.1       30310     26.8  |    26850    |         -12          31     809.7          25        0  |              -177
     -2712      229150       1.1       87552     28.0  |    26900    |          -5          14     880.2          74        0  |             -2707
      5052       54183       1.1       26411     29.3  |    26950    |           0           1     910.0          13        0  |              5052
    -42477      466998       0.9      206258     30.5  |    27000    |        -336         936     984.7        6982        0  |            -42141
     -7824       66433       1.1       16781     32.0  |    27050    |           0           0         0           3        0  |             -7824
     -3579       76658       0.9       45529     32.9  |    27100    |          -7           9    1072.0          61        0  |             -3572
     -1072       30146       0.9       18482     33.9  |    27150    |         -15          27    1142.1          36        0  |             -1057
     -3781       52211       0.8       37790     34.9  |    27200    |           0           5    1170.0          42        0  |             -3781
       349       18042       0.8        9353     35.9  |    27250    |           0           3    1233.2           2        0  |               349
     -9855       99100       0.8       54745     36.6  |    27300    |          -3           4    1270.0           9        0  |             -9852
      -779       17311       0.7       15092     37.5  |    27350    |           0           0         0           1        0  |              -779
     -1911       67793       0.6       35374     38.3  |    27400    |          -2           3    1365.0          95        0  |             -1909
     -1600       19576       0.7       12553     39.5  |    27450    |           0           1    1500.0           2     61.8  |             -1600
     -5005      156638       0.6       47719     40.6  |    27500    |          -7          22    1482.2          31        0  |             -4998
      -834        7912       0.7        5345     41.8  |    27550    |           0           0         0           0        0  |              -834
     -6012       35123       0.6       22829     42.9  |    27600    |           0           0         0           1        0  |             -6012
     -1499       22529       0.6        7155     43.3  |    27650    |           0           0         0           0        0  |             -1499
======================================================================================================================================================
NIFTY PCR: OI PCR = 1.15, Volume PCR = 0.82



COMPLETE BANKNIFTY OPTION CHAIN DATA:
================================================================================
OI Data for BANKNIFTY - Current: 58097.1, Expiry: 28-Oct-2025
Full Chain PCR: OI=1.07, Volume=0.79
================================================================================
CALL OPTION                                       |   STRIKE   |PUT OPTION                                          |  CHG OI DIFF       
    Chg OI      Volume       LTP          OI       IV  |    Price    |      Chg OI      Volume       LTP          OI       IV  |             CE-PE
------------------------------------------------------------------------------------------------------------------------------------------------------
         0           0         0          20        0  |    46000    |         441        4779       1.7       16463    151.0  |              -441
         0           6   11700.0          16    231.5  |    46500    |         397        2192       1.9        2006    144.9  |              -397
       -12          14   11150.0         285    202.1  |    47000    |         116        1897       2.0        1569    139.2  |              -128
         0           0         0           1        0  |    47500    |          23        1042       1.9        1303    132.8  |               -23
      -138         148   10165.0        1327    194.6  |    48000    |          25        4721       2.0        4406    126.7  |              -163
         0           0         0          24        0  |    48500    |           8         179       2.5         704    122.8  |                -8
         0           0         0           0        0  |    48700    |           0           0         0          68        0  |                 0
         0           0         0           2        0  |    48800    |           6          11       3.2         278    122.2  |                -6
         0           0         0           0        0  |    48900    |          -1          37       2.7          37    118.8  |                 1
       -94         150    9172.4         280    167.2  |    49000    |        -665        1685       2.6        1524    116.6  |               571
         0           0         0           0        0  |    49100    |          -1          46       2.5          88    115.6  |                 1
         0           0         0           0        0  |    49200    |         -13          27       2.2          21    112.9  |                13
         0           0         0           0        0  |    49300    |           0          15       2.4          31    112.4  |                 0
         0           0         0           0        0  |    49400    |           0           3       2.6          49    112.0  |                 0
         0           0         0           8        0  |    49500    |           8         808       2.4        1045    109.4  |                -8
         0           0         0           0        0  |    49600    |         -16         267       2.8          98    110.0  |                16
         0           0         0           1        0  |    49700    |          -3          82       2.3          60    108.0  |                 3
         0           0         0           1        0  |    49800    |          -1         104       2.4          78    105.8  |                 1
         0           0         0           1        0  |    49900    |          -8          57       2.9          59    106.6  |                 8
      -227         240    8160.0        1932    150.2  |    50000    |       -2997        7987       2.5       13435    104.4  |              2770
         0           0         0          45        0  |    50100    |           0          93       2.9          87    104.1  |                 0
         0           0         0           3        0  |    50200    |           0           0         0         146        0  |                 0
         0           1    7750.0           5        0  |    50300    |          10          88       2.9         108    101.5  |               -10
         0           0         0           5        0  |    50400    |           9          69       2.9          92    100.4  |                -9
         0           0         0          70        0  |    50500    |        -113         909       2.4         658     98.8  |               113
         0           0         0           5        0  |    50600    |           3          71       3.0          53     98.4  |                -3
         0           0         0           7        0  |    50700    |           3          12       2.8          64     98.5  |                -3
         0           0         0           6        0  |    50800    |           1          40       2.8          59     95.9  |                -1
         0           0         0           6        0  |    50900    |           0           2       3.0         122     94.6  |                 0
        -6          21    7160.0         397    138.0  |    51000    |        -408        2179       3.0        2553     93.8  |               402
         0           0         0           7        0  |    51100    |          24          58       2.5          84     96.4  |               -24
         0           0         0          10        0  |    51200    |           1          27       3.2          47     91.4  |                -1
         0           0         0          11        0  |    51300    |           0          78       3.5         142     87.0  |                 0
         0           0         0          12        0  |    51400    |           0           2       2.8         148     87.3  |                 0
         0           0         0          28        0  |    51500    |        -163         901       3.0        1693     86.9  |               163
         0           0         0          18        0  |    51600    |          11          84       2.9          84     85.2  |               -11
         0           0         0          18        0  |    51700    |           2          14       2.8          35     83.6  |                -2
         0           0         0          20        0  |    51800    |           0           0         0         180        0  |                 0
         0           0         0          14        0  |    51900    |          -3           5       2.5          93     80.3  |                 3
       -32          38    6174.6         540    135.1  |    52000    |        -332       12217       3.5       15785     81.9  |               300
         0           0         0          12        0  |    52100    |           2          34       3.4         161     80.4  |                -2
         0           0         0          11        0  |    52200    |         -11          34       3.2         113     78.9  |                11
         0           0         0          14        0  |    52300    |           2          39       3.7         192     78.6  |                -2
         0           0         0           9        0  |    52400    |           2          29       3.7         158     77.3  |                -2
         0           1    5540.0         127        0  |    52500    |        -437        3424       3.1        3916     75.1  |               437
         0           1    5575.6          13    110.5  |    52600    |           5          83       3.4         195     74.0  |                -5
         0           0         0           5        0  |    52700    |          -2           9       3.7         227     73.5  |                 2
         0           0         0          15        0  |    52800    |         -19         660       3.5         402     71.8  |                19
         0           0         0          40        0  |    52900    |          14         139       4.7         249     72.9  |               -14
       -29         100    5185.9         872    111.6  |    53000    |       -3363       27361       3.2       15806     68.8  |              3334
         0           0         0           8        0  |    53100    |          73        1088       3.6         270     68.8  |               -73
         0           0         0           9        0  |    53200    |          10         139       3.6         422     67.0  |               -10
         0           0         0          17        0  |    53300    |          29         495       4.1         699     66.8  |               -29
         0           0         0         147        0  |    53400    |         -24         511       3.9         438     65.2  |                24
       -39          75    4667.0         473     99.5  |    53500    |        -659        7865       4.0        6053     63.7  |               620
         0           0         0          70        0  |    53600    |          13         407       3.9         721     62.5  |               -13
         0           0         0          96        0  |    53700    |         -82         753       4.1         815     61.7  |                82
         0           0         0          85        0  |    53800    |          92         966       4.0         864     60.0  |               -92
         0           5    4100.0         140        0  |    53900    |          42        1211       4.2         851     59.2  |               -42
       -54         124    4144.5        5389     86.0  |    54000    |       -4162       35055       4.4       24331     57.9  |              4108
         0           0         0         232        0  |    54100    |          49         903       4.6         820     57.0  |               -49
        -3           4    3950.0         330        0  |    54200    |        -366        2489       4.8        1192     56.0  |               363
        -2           7    3895.4         302     86.5  |    54300    |         -16        1726       5.0        1502     54.8  |                14
        -1           5    3639.1         410        0  |    54400    |         -46        2843       5.0        1447     53.8  |                45
       -19          88    3654.0        5594     71.1  |    54500    |       -1631       27060       5.0       16230     52.3  |              1612
         3           9    3550.0         767        0  |    54600    |         657        3728       5.5        3243     51.7  |              -654
        -2           5    3334.1         596        0  |    54700    |        -413        4432       5.5        4247     50.6  |               411
       -14          20    3369.0        1207     76.0  |    54800    |         -28        4543       5.8        4411     49.4  |                14
         0           2    3307.2         963     78.2  |    54900    |        -411        2621       5.7        3134     48.4  |               411
      -230         486    3153.0       13580     71.8  |    55000    |       -2995       54348       5.8       38221     46.6  |              2765
        -4          18    3106.0         678     74.1  |    55100    |        -733        5952       6.1        3731     45.8  |               729
        -8          22    3000.0         671     70.9  |    55200    |         129        6035       6.2        4327     44.3  |              -137
         0          18    2930.2        2224     75.1  |    55300    |        -899        6236       6.2        4448     43.4  |               899
       -15          30    2756.2        1032     67.9  |    55400    |        -373        3510       6.6        3638     42.3  |               358
      -112         476    2652.0        6197     59.2  |    55500    |         493       49466       6.5       25536     40.8  |              -605
       -15          50    2561.4        2267     63.2  |    55600    |        2219        9659       7.1        7994     40.0  |             -2234
        -6          20    2477.2        2685     63.5  |    55700    |         730        5933       7.3        4980     38.6  |              -736
       -11          52    2310.8        1242        0  |    55800    |       -1206        9761       7.5        4016     37.3  |              1195
       -16          33    2268.6         983     53.9  |    55900    |         570        9272       7.8        9376     36.3  |              -586
      -259         753    2168.2       13663     47.9  |    56000    |       -6130       96777       7.8       41377     34.8  |              5871
       -17          50    2060.0        1175     46.1  |    56100    |        1957       13736       8.0        6348     33.5  |             -1974
       -33          94    2009.0        1234     53.1  |    56200    |         262       13229       8.5        5609     32.4  |              -295
       -14          93    1862.0        1968     41.9  |    56300    |        1110       12942       8.8        6250     31.2  |             -1124
       -16          29    1760.2        2451     41.0  |    56400    |        3390       18364       9.3        6313     29.9  |             -3406
      -159        1261    1673.0        6291     40.3  |    56500    |       14770      111292       9.9       38698     28.8  |            -14929
       -41         155    1574.2        1918     38.8  |    56600    |        1840       22017      10.9        7565     27.7  |             -1881
       -67         172    1471.2        2302     36.8  |    56700    |         703       27139      12.1        6793     26.7  |              -770
       -52         360    1375.3        2279     34.5  |    56800    |         322       24729      13.4        7276     25.7  |              -374
       -35         269    1310.0        2214     38.7  |    56900    |        1373       38332      15.2        7298     24.6  |             -1408
      -704        6304    1178.8       24205     32.8  |    57000    |        6625      133586      17.2       51492     23.7  |             -7329
      -207         739    1054.6        1429     30.0  |    57100    |       -1277       45540      20.2        8241     22.8  |              1070
      -353        2769     980.2        1658     26.9  |    57200    |        3289       80542      24.1       12329     21.9  |             -3642
      -409        6066     889.4        1899     28.0  |    57300    |         387       61321      28.6        9656     21.0  |              -796
      -446       10301     795.4        7996     25.4  |    57400    |       -2988       80432      34.8       11179     20.2  |              2542
     -2527       49313     702.8       15139     24.7  |    57500    |        9559      199134      43.1       37604     19.4  |            -12086
     -3314       36273     615.0        6077     23.1  |    57600    |        8142      101730      53.1       18095     18.6  |            -11456
     -5025       83922     530.0        8491     22.4  |    57700    |        8146      138574      67.4       19691     17.9  |            -13171
     -3733      161258     446.6       10752     21.2  |    57800    |       17183      180215      85.6       25951     17.2  |            -20916
      -627      222766     372.4       17166     20.5  |    57900    |       16689      187399     110.2       23520     16.8  |            -17316
      7229      476298     301.9       55260     19.7  |    58000    |       40762      330236     141.4       62139     16.2  |            -33533
      7616      260958     243.6       23679     19.3  |    58100    |       12846      123014     181.4       16498     15.8  |             -5230
     10203      245116     191.6       30347     19.0  |    58200    |       11226       97682     230.1       15625     15.5  |             -1023
     -2018      178922     149.8       19752     18.9  |    58300    |        2401       28548     287.1        6931     15.2  |             -4419
      1273      127021     116.3       17348     19.0  |    58400    |        1259       17091     353.4        3186     15.0  |                14
     -3393      256504      90.5       43624     19.2  |    58500    |        2162       31689     428.0       12122     14.6  |             -5555
       399       95372      69.1       12727     19.4  |    58600    |         196        2953     506.9        1151     14.1  |               203
     -2202       79486      52.7        9536     19.7  |    58700    |         161        3747     590.6         716     12.5  |             -2363
     -1512       89125      40.4       10259     20.0  |    58800    |          51         749     682.0         429        0  |             -1563
      1114       54425      30.4        7399     20.4  |    58900    |          10         365     770.7         238        0  |              1104
     -1801      192823      23.5       44270     20.8  |    59000    |          59        2197     864.3        2367        0  |             -1860
       202       35762      18.0        4903     21.1  |    59100    |          23          69     960.0         136        0  |               179
      2267       49618      13.8       11238     21.6  |    59200    |          18          68    1063.0         117        0  |              2249
       334       35626      10.8        4676     22.0  |    59300    |           0           0         0          47        0  |               334
      1242       33129       8.7        5583     22.6  |    59400    |           0           2    1373.9          44     40.2  |              1242
     -9926      109787       7.2       33352     23.2  |    59500    |        -134         218    1341.3         346        0  |             -9792
     -1036       19923       5.9        3631     23.9  |    59600    |           0           0         0          12        0  |             -1036
     -1061       17838       5.2        6358     24.8  |    59700    |           0           0         0          33        0  |             -1061
     -1671       15057       4.7        6363     25.6  |    59800    |           0           1    1664.5          13        0  |             -1671
       388        6447       4.6        2518     26.7  |    59900    |           0           0         0          24        0  |               388
     -5215       88400       4.5       36042     27.9  |    60000    |        -406         615    1846.1        2388        0  |             -4809
       485        8603       4.1        2105     28.8  |    60100    |           0           0         0          16        0  |               485
         9        5858       3.9        1834     29.8  |    60200    |           0           0         0           6        0  |                 9
       -77        4962       3.7        2020     30.9  |    60300    |           0           0         0           4        0  |               -77
       726       12215       3.4        4327     31.8  |    60400    |           0           0         0           6        0  |               726
     -4104       46322       3.5       15679     32.9  |    60500    |           1           2    2480.0          16     62.4  |             -4105
      -306        4076       3.3        1620     34.1  |    60600    |           0           0         0          16        0  |              -306
      -261        2803       3.2        2620     35.2  |    60700    |           0           0         0           4        0  |              -261
       241        3125       3.2        1477     36.2  |    60800    |           0           0         0           3        0  |               241
      -134        2777       2.9        1274     37.0  |    60900    |           0           0         0           3        0  |              -134
     -3348       41031       2.9       21602     37.9  |    61000    |          -3          23    2836.7         348        0  |             -3345
      -263         610       3.0         323     39.3  |    61100    |           0           0         0           0        0  |              -263
       -61         447       3.0         536     40.4  |    61200    |           0           0         0           0        0  |               -61
        51         820       2.8         650     41.7  |    61300    |           0           0         0           0        0  |                51
       181         591       2.6         534     42.6  |    61400    |           0           0         0           0        0  |               181
     -1095        8217       2.5        6745     42.9  |    61500    |           0           0         0           5        0  |             -1095
        52         199       2.5         307     44.8  |    61600    |           0           0         0           1        0  |                52
         5         418       2.4        1009     44.8  |    61700    |           0           0         0           0        0  |                 5
        10          93       2.2         281     45.5  |    61800    |           0           0         0           0        0  |                10
        16         148       3.6         196     49.2  |    61900    |           0           0         0           0        0  |                16
       104        8761       2.2       11496     48.0  |    62000    |         -33          42    3840.4         337        0  |               137
         6          70       2.4         117     51.6  |    62100    |           0           0         0           0        0  |                 6
         4          58       2.4         236     50.0  |    62200    |           0           0         0           0        0  |                 4
        49          66       3.2         127     52.8  |    62300    |           0           0         0           0        0  |                49
         0          13       2.4          29     52.0  |    62400    |           0           0         0           0        0  |                 0
       -52        1443       2.2        2035     53.1  |    62500    |           0           0         0           1        0  |               -52
         0           1       2.6          32     54.7  |    62600    |           0           0         0           0        0  |                 0
        29          82       2.5          74     55.4  |    62700    |           0           0         0           0        0  |                29
         7          13       2.3          65     56.1  |    62800    |           0           0         0           0        0  |                 7
        29         105       2.1          80     58.6  |    62900    |           0           0         0           0        0  |                29
       357        6576       2.4       13462     58.5  |    63000    |         -42          46    4835.0         431        0  |               399
         1           3       1.9           2     58.1  |    63100    |           0           0         0           0        0  |                 1
      -291        7994       1.6       11644     61.1  |    63500    |           0           0         0          61        0  |              -291
      -125         860       1.6        2911     66.3  |    64000    |           0           0         0           0        0  |              -125
      -176         809       1.4         921     69.9  |    64500    |           0           0         0           0        0  |              -176
       -92        4516       1.6       11435     75.2  |    65000    |           0           0         0           1        0  |               -92
       -62        1958       1.2        1963     77.8  |    65500    |           0           0         0           0        0  |               -62
======================================================================================================================================================
BANKNIFTY PCR: OI PCR = 1.07, Volume PCR = 0.79
================================================================================
