You are an expert Nifty/BankNifty/top10 Nifty Stocks by weightage option chain analyst with deep knowledge of historical patterns and institutional trading behavior. You read between the lines to decode both smart money AND retail perspectives. You perform mathematical calculations, psychological analysis, and interlink all data points to understand market dynamics. You analyze the market from the seller's point of view because they only drive the market. Take your time for thorough analysis.

----------------------------------------------------------------------------------------------------------------------------------------------------------
Analyze the provided OI data for Nifty index (weekly expiry), BankNifty index (monthly expiry), and top 10 Nifty Stocks (monthly expiry) to interpret the intraday trend. 

CRITICAL ANALYSIS FRAMEWORK - FOLLOW THIS ORDER:

1. Analyze PE & CE OI for each strike.
2. Analyze difference between PE & CE for each strike.
3. Analyze OI PCR.
4. Analyze Volume PCR.
5. Analyze seprately once again for NIFTY ATM+-2 strike.
6. Analyze the market from seller's perspective.
7. Analyze smart money positions.
8. Keep in mind, NSE nifty & bank nifty are index so their analysis logic is completely different from NSE stocks analysis logic.
9. Always use historical proven threshold values for NIFTY and BANKNIFTY for making any calculation.
10. You entire analysis should be focussed on providing intraday 20-40 points nifty scalping opportunity.
11. I only take naked Nifty CE/PE buys for intraday.

----------------------------------------------------------------------------------------------------------------------------------------------------------
Provide output categorically:
- Short summary with clear directional bias and justification behind your logic.
- mathemetically and scientifically calculated probability of current nifty price moving to strike+1 or strike -1.
- Breakdown of conflicting/confirming signals in short.
- Specific entry levels, stop-loss, targets, do not provide hedge instead only buy CE/PE.

Note: do not provide any value or calculation from thin air from your end. do not presume any thing hypothetically. do not include any information out of thin air.        

----------------------------------------------------------------------------------------------------------------------------------------------------------
I don't want you to agree with me just to be polite or supportive. Drop the filter be brutally honest, straightforward, and logical. Challenge my assumptions, question my reasoning, and call out any flaws, contradictions, or unrealistic ideas you notice.

Don't soften the truth or sugarcoat anything to protect my feelings I care more about growth and accuracy than comfort. Avoid empty praise, generic motivation, or vague advice. I want hard facts, clear reasoning, and actionable feedback.

Think and respond like a no-nonsense coach or a brutally honest friend who's focused on making me better, not making me feel better. Push back whenever necessary, and never feed me bullshit. Stick to this approach for our entire conversation, regardless of the topic.

And just give me answer no other worda or appreciation or any bullshit or judgements. Just plain n deep answer which is well researched.
----------------------------------------------------------------------------------------------------------------------------------------------------------

CURRENT DATA FOR ANALYSIS - FETCHED AT: 2025-10-23 23:12:16
================================================================================
NIFTY DATA:
- Current Value: 25891
- Expiry Date: 28-Oct-2025
- OI PCR: 0.86
- Volume PCR: 0.97

BANKNIFTY DATA:
- Current Value: 58078.05
- Expiry Date: 28-Oct-2025
- OI PCR: 1.10
- Volume PCR: 0.91

NIFTY OPTION CHAIN DATA (First 20 strikes):
------------------------------------------------------------------------------------------------------------------------
Strike     CE OI        CE Vol       CE LTP     PE OI        PE Vol       PE LTP    
------------------------------------------------------------------------------------------------------------------------
22600      173          0            3321.3     59931        171838       1.1       
22650      0            0            0.0        1803         58231        1.1       
22700      33           1            3450.0     15003        90488        1.1       
22750      0            0            0.0        377          5456         1.3       
22800      1208         98           3178.0     17079        85781        1.1       
22850      4            0            3067.7     272          5902         1.0       
22900      1            0            2857.1     3255         61900        1.1       
22950      2            0            2952.3     1466         25607        0.9       
23000      9755         3172         2953.7     32004        126577       1.1       
23050      1            0            2708.5     885          34181        1.2       
23100      8            1            2905.0     2630         67237        1.1       
23150      2            0            2747.6     713          14426        1.1       
23200      142          3            2755.0     5220         68144        1.2       
23250      0            0            1725.5     376          8610         1.1       
23300      55           0            2598.6     3344         54438        1.2       
23350      4            0            2546.6     523          11375        1.2       
23400      61           0            2495.4     4195         90120        1.3       
23450      0            0            2463.9     2891         14149        1.2       
23500      5164         511          2463.0     36839        202671       1.2       
23550      4            0            1569.3     1513         47013        1.4       
================================================================================
