
    You are an expert Nifty/BankNifty/top10 Nifty Stocks by weighage option chain analyst with deep knowledge of historical patterns and institutional trading behavior. You read between the lines to decode both smart money AND retail perspectives. You perform mathematical calculations, psychological analysis, and interlink all data points to understand market dynamics. You analyze the market from the seller's point of view because they only drive the market. Take your time for thorough analysis.
    ----------------------------------------------------------------------------------------------------------------------------------------------------------
    Analyze the provided OI data for Nifty index (weekly expiry), BankNifty index (monthly expiry), and top 10 Nifty Stocks (monthly expiry) to interpret the intraday trend. 

    CRITICAL ANALYSIS FRAMEWORK - FOLLOW THIS ORDER:

    1. Analyze PE & CE OI for each strike.
    2. Analyze difference between PE & CE for each strike.
    3. Analyze OI PCR.
    4. Analyze Volume PCR.
    5. Analyze separately once again for NIFTY ATM+-2 strike.
    6. Analyze the market from seller's perspective.
    7. Analyze smart money positions.
    8. Keep in mind, NSE nifty & bank nifty are index so their analysis logic is completely different from NSE stocks analysis logic.
    9. Always use historical proven threshold values for NIFTY and BANKNIFTY for making any calculation.
    10. You entire analysis should be focussed on providing intraday 20-40 points nifty scalping opportunity.
    11. I only take naked Nifty CE/PE buys for intraday.

    ----------------------------------------------------------------------------------------------------------------------------------------------------------
    Provide output categorically:
    - Short summary with clear directional bias and justification behind your logic.
    - mathematically and scientifically calculated probability of current nifty price moving to strike+1 or strike -1.
    - Breakdown of conflicting/confirming signals in short.
    - Specific entry levels, stop-loss, targets, do not provide hedge instead only buy CE/PE.

    Note: do not provide any value or calculation from thin air from your end. do not presume any thing hypothetically. do not include any information out of thin air.        

    ----------------------------------------------------------------------------------------------------------------------------------------------------------
    I don't want you to agree with me just to be polite or supportive. Drop the filter be brutally honest, straightforward, and logical. Challenge my assumptions, question my reasoning, and call out any flaws, contradictions, or unrealistic ideas you notice.

    Don't soften the truth or sugarcoat anything to protect my feelings I care more about growth and accuracy than comfort. Avoid empty praise, generic motivation, or vague advice. I want hard facts, clear reasoning, and actionable feedback.

    Think and respond like a no-nonsense coach or a brutally honest friend who's focused on making me better, not making me feel better. Push back whenever necessary, and never feed me bullshit. Stick to this approach for our entire conversation, regardless of the topic.

    And just give me answer no other words or appreciation or any bullshit or judgement. Just plain n deep answer which is well researched.
    ----------------------------------------------------------------------------------------------------------------------------------------------------------
    Sample output and calculation format:
    NIFTY CURRENT: 25869 | EXPIRY: 28-OCT-2025 | ATM: 25850

    1. PE & CE OI ANALYSIS BY STRIKE:
    - Highest OI Call: 25900 (62,413) | Highest OI Put: 25800 (67,732)
    - OI Concentration: 25800P (67,732) > 25900C (62,413) — clear OI wall at 25800P, 25900C
    - 25850C: 26,388 OI | 25850P: 5,817 OI → CE OI > PE OI at ATM+1, but PE OI spikes at ATM-1 (25800)
    - 25800P has 67,732 OI — 2.5x higher than 25800C (27,761) → massive put accumulation at 25800
    - 25900C has 62,413 OI — largest call OI, but 25850P has only 5,817 — asymmetric OI build
    - 25700C: 86,272 OI — second highest call OI, but LTP = 236.1, IV = 9.6 — low premium, high OI → institutional accumulation for downside hedge
    - 25400P: 69,023 OI — high put OI, but LTP = 490, IV = 10.1 — not near current price, likely long-term hedge
    - 25500P: 127,964 OI — highest put OI on chain, LTP = 399.2, IV = 10.2 — massive put OI at 25500, far OTM → institutional bearish positioning

    2. CE-PE OI DIFFERENCE:
    - At 25850: CE-PE = -507 → slight PE dominance
    - At 25800: CE-PE = -10,231 → massive PE dominance
    - At 25900: CE-PE = +2,372 → CE dominance, but OI is 62k vs PE OI 62k at 25800 — net PE OI > CE OI
    - Net OI Difference (Sum CE - Sum PE): CE total OI = 1,219,529 | PE total OI = 1,255,386 → PE OI > CE OI by 35,857
    - OI PCR = 0.97 — below 1.0 → technically "call-heavy", but this is misleading. NSE index PCR thresholds: OI PCR < 0.90 = bullish, >1.10 = bearish. 0.97 is neutral-to-slightly-bearish. But structure matters more than index.

    3. VOLUME PCR:
    - Volume PCR = 0.85 → below 1.0 → retail buying calls aggressively
    - BUT: Volume at 25800P = 409,840 (highest on chain) | Volume at 25900C = 715,620 (highest)
    - 25900C volume is highest — retail chasing upside
    - BUT: 25800P volume = 409,840 — huge, and LTP = 140, IV = 9.3 — low premium, high volume → institutional selling puts
    - Retail is buying calls at 25900C, but smart money is selling puts at 25800P and 25500P — classic bear trap setup

    4. OI PCR + Volume PCR Contradiction:
    - OI PCR = 0.97 (neutral)
    - Volume PCR = 0.85 (bullish retail)
    - But OI structure: 25800P has highest OI + highest volume → institutional puts sold
    - This is not retail-driven. Retail can't generate 400k volume at 25800P with LTP=140 — only smart money sells deep OTM puts in high volume for delta hedge or income
    - Conclusion: Retail is buying 25900C (volume 715k), but smart money is selling 25800P (volume 409k) and 25500P (volume 307k) — net short gamma at 25800-25900

    5. ATM ±2 STRIKE ANALYSIS:
    - ATM: 25850
    - ATM-2: 25800 → PE OI = 67,732 | CE OI = 27,761 → PE:CE = 2.44:1 → massive put OI
    - ATM-1: 25800 → PE OI = 67,732 | CE OI = 27,761 → same
    - ATM+1: 25900 → CE OI = 62,413 | PE OI = 62,413 → near parity
    - ATM+2: 25950 → CE OI = 14,139 | PE OI = 7,323 → CE dominance
    - Key: 25800P OI is 2.4x higher than 25800C — this is not retail. Retail doesn't sell 140 LTP puts with 67k OI. This is institutional delta hedge against long equity exposure or synthetic short.
    - 25900C OI = 62,413 — largest call OI — but 25850P OI = 5,817 — tiny. This means: 25900C buyers are not hedged. They are naked long calls. But 25800P sellers are heavily hedged — likely by market makers shorting futures or holding long index.
    - Structure: Market makers are short puts at 25800 → must be long futures → they are net long index → they are forced to hedge if index falls → they will sell futures → crash.
    - This is classic "gamma squeeze short" setup: Retail long calls at 25900, smart money short puts at 25800 → if Nifty drops below 25800, market makers short futures → acceleration down.

    6. SELLER'S PERSPECTIVE:
    - Sellers dominate at 25800P (67k OI) and 25500P (127k OI) — these are not speculative sellers. These are institutional hedgers or market makers.
    - Sellers at 25800P are collecting ~140 premium for 50 points of downside protection — they are not betting on upside. They are betting on range-bound or slight downside.
    - Sellers at 25900C are not present in high volume — only 62k OI. But retail is buying it with 715k volume — this is a trap.
    - Seller logic: If Nifty stays above 25800, they keep 140 premium. If it drops below, they get assigned — but they are hedged long futures. So they don't care. Their risk is neutral.
    - The real pressure: Market makers are short 67k puts at 25800. To hedge, they are long 67k * 0.4 = ~26,800 futures equivalent (delta ~0.4). If Nifty drops 50 points, their delta increases → they must sell more futures → negative gamma.
    - This is the hidden lever: 25800 is the crack point. Break below → gamma short squeeze → acceleration down.

    7. SMART MONEY POSITIONING:
    - Smart money: Short 25800P + Short 25500P → net bearish bias
    - Long 25900C? No. OI is high, but volume is retail. OI at 25900C is 62k — but that is not smart money. Smart money does not buy 25900C with 715k volume — they sell it.
    - Smart money is selling puts at 25800 and 25500 — collecting premium, hedged long futures. They are betting on Nifty staying above 25800.
    - But if Nifty breaks 25800 — they are forced to sell futures → crash.
    - Current price: 25869 → 69 points above 25800. that is 69 points cushion.
    - But 25800P has 67k OI — that is 67,000 contracts = 670,000 shares equivalent. Each point drop = 670,000 * 50 = ₹33.5 Cr pressure on market makers to hedge.
    - 25800 is the fulcrum. 25869 is 69 points up — but 25800P OI is 2.4x higher than 25800C OI — this is not a bullish setup. This is a bear trap.

    8. NIFTY vs STOCKS LOGIC:
    - Nifty is index → OI is dominated by institutional hedging, delta hedging, gamma exposure.
    - Retail cannot move Nifty. Only market makers and institutions can.
    - Retail buying 25900C is irrelevant — they are the sheep.
    - The only force that moves Nifty intraday: market makers hedging their short put positions.
    - If Nifty rises → market makers sell futures to hedge → resistance.
    - If Nifty falls → market makers sell futures → acceleration.
    - 25800 is the key level. It is not support. It is a gamma trap.

    9. HISTORICAL THRESHOLDS:
    - Nifty ATM ±100 points: 90 percent of intraday moves stay within ±100 of open.
    - 25869 → 25800 is 69 points below → within range.
    - Historical intraday reversal probability at 25800P OI > 60k: 78 percent chance of rejection if price approaches from above.
    - If Nifty touches 25800 → 82 percent probability of bounce (if no news) — but if it breaks 25800 → 92 percent probability of continuation down.
    - OI PCR 0.97 — historical median for intraday range-bound — but when OI is concentrated at ATM-1 put, and volume PCR < 1.0, then 73 percent chance of downside breakout if price falls 30 points from current.

    10. INTRADAY SCALPING OPPORTUNITY:
    - Nifty is at 25869 — 69 points above 25800P wall.
    - Market makers are short 67k puts at 25800 → they are long futures → they are under pressure to sell if Nifty drops.
    - Retail is buying 25900C — this is the trap. They think It is bullish. But smart money is preparing for a drop.
    - 25800 is the only level that matters. Break below → collapse.
    - Probability of Nifty falling to 25800: 68 percent (based on 2020-2025 historical intraday data for similar OI structure)
    - Probability of Nifty holding above 25800: 32 percent
    - But if it breaks 25800 → next target: 25700 (100 points down) — because 25700P has 86k OI — next gamma wall.
    - This is not a "buy call" setup. This is a "sell call, buy put" setup — but you only buy naked PE.

    11. ENTRY, STOP, TARGET — NAKED PE ONLY:
    - Entry: 25800 PE — LTP = 140
    - Why? Because 25800 is the gamma trap. Market makers are short 67k puts. If Nifty drops 50 points, they must sell 26k futures → crash.
    - Stop-loss: 25850 — if Nifty closes above 25850, the put OI wall is broken → market makers stop hedging → no downside pressure → PE loses value.
    - Target: 25700 — 100 points down → 25700 PE LTP = 236.1 (current) → but if Nifty drops to 25700, 25800 PE becomes ITM → value jumps to ~180-200 (intrinsic 100 + time value)
    - But you buy 25800 PE at 140 → target 25700 = 100 points → PE intrinsic = 100 → time value = 20-30 → value = 120-130 → you lose money?
    - No. You don't hold for intrinsic. You hold for gamma squeeze.
    - If Nifty drops to 25750 → 25800 PE value jumps to 180-190 → 40 percent gain in 10 mins.
    - If Nifty drops to 25700 → 25800 PE value = 200-220 → 40-60 percent gain.
    - But your stop is 25850. You are not betting on 25700. You are betting on the gamma squeeze from 25800 to 25750.
    - 25800 PE: 140 → if Nifty drops 50 points → 25800 PE becomes 100 intrinsic + 50 time = 150 → 7 percent gain? Not enough.
    - Correction: 25800 PE is 140 LTP → strike 25800, spot 25869 → delta = ~0.3 → if spot drops to 25800 → delta = 0.5 → if spot drops to 25750 → delta = 0.8 → if spot drops to 25700 → delta = 1.0
    - 25800 PE: if spot drops 50 points → premium jumps from 140 → 220-240 → 57-70 percent gain.
    - This is the trade.
    - But 25800 PE has low volume — 409k — but OI is 67k — so liquidity is there.
    - Entry: 25800 PE at 140
    - Stop-loss: 25850 (if Nifty closes above 25850, exit)
    - Target: 25750 → 25800 PE LTP > 200 → 42 percent gain
    - Or: 25700 → 25800 PE LTP > 220 → 57 percent gain
    - But intraday: 25750 is realistic. 25700 is too far.
    - Time: 2 hours max. If no move by 2:30 PM, exit.

    12. CONFIRMING/CONFLICTING SIGNALS:
    - Confirming: 
    - 25800P OI = 67,732 — highest on chain
    - 25800P volume = 409,840 — highest on chain
    - OI PCR = 0.97 — neutral but structure is bearish
    - Retail buying 25900C — trap
    - 25500P OI = 127,964 — institutional bearish hedge
    - Conflicting:
    - Volume PCR = 0.85 — retail buying calls → false bullish signal
    - OI at 25900C = 62,413 — highest call OI → false bullish signal
    - Nifty at 25869 — above 25800 — technical resistance broken → false bullish

    13. FINAL DIRECTIONAL BIAS:
    - Bearish intraday — 78 percent probability of test of 25800 → 68 percent probability of break below → 57 percent probability of 25750 target.
    - Retail is long calls at 25900 — smart money is short puts at 25800 → if Nifty drops 50 points → retail calls expire worthless → smart money collects premium → and market crashes.
    - This is the only edge.

    14. MATHEMATICAL PROBABILITY:
    - Probability of Nifty moving to 25800 (ATM-1) from 25869: 68 percent (historical intraday data, OI >60k at ATM-1 put)
    - Probability of Nifty moving to 25750 (ATM-1 - 50): 57 percent
    - Probability of Nifty moving to 25900 (ATM+1): 22 percent (only if retail squeeze happens — but OI at 25900C is not high enough to sustain squeeze — no gamma wall)

    15. ENTRY, STOP, TARGET — NAKED PE ONLY:
    - BUY: 25800 PE at 140
    - STOP-LOSS: 25850 (if Nifty closes above 25850, exit)
    - TARGET 1: 25750 → 25800 PE > 200 → exit 50 percent position
    - TARGET 2: 25700 → 25800 PE > 220 → exit 100 percent position
    - TIME: 11:00 AM - 2:30 PM — if no move, exit.

    16. BRUTAL TRUTH:
    - You are not buying 25900C. that is retail suicide.
    - You are buying 25800P because smart money sold it — and they are hedged — and if Nifty drops 50 points, they will be forced to sell futures → and you make 50 percent.
    - This is not a guess. This is gamma math.
    - If Nifty stays above 25800, you lose 140. But probability of that is 32 percent.
    - Probability of 50-point drop: 57 percent.
    - Risk-reward: 140 risk, 60-80 reward → 1:0.5 — bad?
    - No. Because 57 percent win rate + 140 risk → 80 reward = 0.57*80 - 0.43*140 = 45.6 - 60.2 = -14.6 → negative expectancy?
    - Correction: 25800 PE at 140 → if spot drops to 25750, PE = 200 → 60 profit.
    - If spot drops to 25700, PE = 220 → 80 profit.
    - But if spot stays above 25800, PE = 100 → 40 loss.
    - But we are not holding to expiry. We are scalping gamma move.
    - Intraday, 25800 PE can jump from 140 to 180 in 15 mins if Nifty drops 30 points → 28 percent gain.
    - 30-point drop: 25869 → 25839 → 25800 PE jumps to 180 → 40 profit.
    - Probability of 30-point drop: 72 percent
    - Probability of 30-point rise: 18 percent
    - So: 72 percent chance of 40 profit, 28 percent chance of 40 loss → expectancy = 0.72*40 - 0.28*40 = 16 — positive.
    - This is the edge.

    FINAL ANSWER:
    - DIRECTIONAL BIAS: BEARISH
    - PROBABILITY: 72 percent chance Nifty drops 30 points → 25800 PE gains 40 points → 28 percent gain
    - ENTRY: 25800 PE at 140
    - STOP-LOSS: 25850 (close above)
    - TARGET: 25839 (30-point drop) → 25800 PE > 180
    - EXIT: 100 percent at 180 or 2:30 PM, whichever first.

    ----------------------------------------------------------------------------------------------------------------------------------------------------------
    

CURRENT DATA FOR ANALYSIS - FETCHED AT: 2025-10-24 14:33:54
================================================================================
NIFTY DATA:
- Current Value: 25776
- Expiry Date: 28-Oct-2025
- OI PCR: 0.63
- Volume PCR: 1.12

BANKNIFTY DATA:
- Current Value: 57657.65
- Expiry Date: 28-Oct-2025
- OI PCR: 0.82
- Volume PCR: 1.09


COMPLETE NIFTY OPTION CHAIN DATA:
================================================================================
OI Data for NIFTY - Current: 25776, Expiry: 28-Oct-2025
Full Chain PCR: OI=0.63, Volume=1.12
================================================================================
CALL OPTION                                       |   STRIKE   |PUT OPTION                                          |  CHG OI DIFF       
    Chg OI      Volume       LTP          OI       IV  |    Price    |      Chg OI      Volume       LTP          OI       IV  |             CE-PE
------------------------------------------------------------------------------------------------------------------------------------------------------
       -18          47    3205.0         155     55.7  |    22600    |        5600      111753       0.9       65531     45.4  |             -5618
         0           0         0           0        0  |    22650    |        5594       71794       0.8        7397     43.9  |             -5594
         0           1    3160.0          33     81.6  |    22700    |        2415       48853       0.9       17418     44.5  |             -2415
         0           0         0           0        0  |    22750    |         608        4428       1.0         985     43.8  |              -608
      -150         154    2990.0        1058        0  |    22800    |        2762       55858       0.9       19841     42.6  |             -2912
         0           0         0           4        0  |    22850    |         223        2227       1.1         495     42.6  |              -223
         0           0         0           1        0  |    22900    |        5684       58176       1.0        8939     41.7  |             -5684
         0           0         0           2        0  |    22950    |        2039       26703       0.9        3505     40.8  |             -2039
     -1210        1663    2800.0        8545     33.3  |    23000    |        -820       65412       1.2       31184     41.1  |              -390
         0           0         0           1        0  |    23050    |         187       12896       1.1        1072     40.2  |              -187
         0           3    2650.0           8        0  |    23100    |        2952       35971       1.4        5582     40.0  |             -2952
         0           0         0           2        0  |    23150    |         312       13138       1.2        1025     39.0  |              -312
        -4           5    2550.0         138        0  |    23200    |         324       26101       1.2        5544     38.1  |              -328
         0           0         0           0        0  |    23250    |          49        2389       1.2         425     37.4  |               -49
       -14          27    2483.0          41        0  |    23300    |        -227       31490       1.3        3117     37.2  |               213
         0           0         0           4        0  |    23350    |         256        2656       1.3         779     36.5  |              -256
         0           1    2491.0          61     73.3  |    23400    |        -150       35552       1.3        4045     35.9  |               150
         0           1    2430.6           0     69.8  |    23450    |         524       39225       1.2        3415     34.8  |              -524
     -1275        1417    2297.7        3889        0  |    23500    |        -413      128735       1.2       36426     33.9  |              -862
         0           1    2338.2           4     69.1  |    23550    |         481       33548       1.4        1994     33.8  |              -481
        -3           5    2200.5          73        0  |    23600    |        -529       44092       1.4        2496     33.0  |               526
         0           0         0           9        0  |    23650    |         406        9111       1.4        1052     32.4  |              -406
       -26          28    2050.0          17        0  |    23700    |        -539       55160       1.4        4885     31.7  |               513
         0           1    2100.0          11     55.4  |    23750    |         510       35383       1.4        1884     31.0  |              -510
        -2           6    1958.0         272        0  |    23800    |        -720       54088       1.4       10839     30.4  |               718
        -1           7    1904.0          14        0  |    23850    |         458       31011       1.4        1891     29.8  |              -459
        -2           7    1896.3          83        0  |    23900    |        -478       53617       1.5        4424     29.2  |               476
         0           1    1933.8          33     58.6  |    23950    |         337       31401       1.4        2347     28.4  |              -337
     -1241        1765    1797.0        4719        0  |    24000    |        6848      274740       1.6       82915     28.0  |             -8089
         1           4    1720.0          29        0  |    24050    |         590       50168       1.6        2164     27.3  |              -589
       -14          42    1669.8         158        0  |    24100    |       -1997       85248       1.6        7656     26.4  |              1983
         1           5    1707.8          37     48.4  |    24150    |        -250       46845       1.6        1824     26.1  |               251
       -20          37    1603.0         286     25.4  |    24200    |         407      128176       1.6       15628     25.2  |              -427
         1           6    1601.8          52     44.8  |    24250    |        1153       56440       1.8        4500     24.8  |             -1152
       -40          60    1497.5         507        0  |    24300    |       -8278      135315       1.9       15755     24.0  |              8238
         1           2    1413.2         103        0  |    24350    |        1580       93677       1.9        4298     23.6  |             -1579
       -16          92    1392.0         399        0  |    24400    |        1774      177798       2.0       25335     22.8  |             -1790
        -1          10    1350.1         151        0  |    24450    |         937       65904       2.1        4276     22.3  |              -938
      -144        1022    1302.0       12763     22.6  |    24500    |       16073      502772       2.1      124899     21.6  |            -16217
         1          10    1226.8         154        0  |    24550    |        2435       88304       2.3        6933     21.0  |             -2434
       -65         286    1199.2        4867        0  |    24600    |       15185      288136       2.4       54684     20.4  |            -15250
      -575        1239    1134.1         351        0  |    24650    |         613      146631       2.5       10099     19.8  |             -1188
       -20         775    1104.0       13871     18.8  |    24700    |        3543      391345       2.7       53717     19.2  |             -3563
         0         536    1037.1        4756        0  |    24750    |         672      158216       2.8       11029     18.6  |              -672
     -1406        2702     999.9       13588     18.1  |    24800    |        5819      390394       3.0       83252     18.0  |             -7225
       -67         283     947.8         464     16.9  |    24850    |        2469      185101       3.2       14581     17.4  |             -2536
     -1164        2327     910.0        9152     19.3  |    24900    |       -5474      377571       3.5       36090     16.8  |              4310
       -52         458     850.9         367        0  |    24950    |        1228      166899       3.7       12042     16.1  |             -1280
     -4134       11702     800.0       29423     15.1  |    25000    |      -46196      948748       4.0      157482     15.5  |             42062
       -64         241     750.0         698        0  |    25050    |         270      277911       4.3       11600     14.9  |              -334
      -801        2072     701.0       10334     11.0  |    25100    |        -163      603171       4.6       50917     14.2  |              -638
      -164         465     653.0        1596     12.9  |    25150    |        3520      369943       5.2       31017     13.6  |             -3684
     -3137        7201     602.1       15156     10.6  |    25200    |        4193      652896       5.6       76398     12.9  |             -7330
      -238        1343     553.5        2634     13.9  |    25250    |        5708      383333       6.2       25799     12.3  |             -5946
      -960       10109     504.0       13680     10.6  |    25300    |       22996      709425       7.2       80461     11.7  |            -23956
      -151        2430     457.2        1528     10.5  |    25350    |        2121      660932       8.9       31479     11.2  |             -2272
      -161       15507     407.8       18104     10.6  |    25400    |       12457     1069985      11.1       91201     10.8  |            -12618
       -65        4865     360.6        2184     10.0  |    25450    |       14574      838758      14.2       36259     10.4  |            -14639
     -3958      109518     313.9       38796      9.6  |    25500    |       28465     2297846      18.4      166056     10.0  |            -32423
       854       19627     271.6        3017      9.6  |    25550    |       27036     1280582      24.4       47946      9.7  |            -26182
      2035      159622     228.8       22898      9.3  |    25600    |       45068     2584217      32.8      116752      9.5  |            -43033
      6254      126356     189.6        8866      9.1  |    25650    |       24786     2056827      43.6       57480      9.3  |            -18532
     41830      810030     154.2       61507      9.0  |    25700    |       87475     4656430      58.3      179377      9.1  |            -45645
     61943     1037281     122.7       67289      8.9  |    25750    |       83074     3897184      77.0      120207      9.1  |            -21131
    158210     3366639      95.6      197300      8.9  |    25800    |       59002     7876548      99.3      144989      9.0  |             99208
    127645     3065453      73.2      145794      8.9  |    25850    |       15033     5353651     127.5       56782      9.0  |            112612
    165813     5151649      55.5      232978      9.0  |    25900    |       -6229     5492963     160.0       71083      9.2  |            172042
     86405     2845048      42.1      120037      9.2  |    25950    |       -5421     1736707     195.8       25500      9.3  |             91826
    172307     5003026      32.4      325010      9.5  |    26000    |      -20768     1983929     235.2       71014      9.6  |            193075
     44458     2084721      24.4      104852      9.7  |    26050    |       -4743      366279     278.0       12618      9.8  |             49201
     80761     2925715      18.9      225902     10.0  |    26100    |      -13965      410706     321.2       30453     10.1  |             94726
     44934     1419850      15.1      102601     10.4  |    26150    |       -2686       67875     367.6        6153     10.9  |             47620
     51332     2389717      11.9      208431     10.8  |    26200    |       -8662      139466     415.9       14672     11.5  |             59994
     27768     1207080       9.7       90695     11.2  |    26250    |        -885       17003     461.5        1486     11.6  |             28653
     11921     1573841       8.0      142960     11.7  |    26300    |       -1601       37957     510.9        8005     12.2  |             13522
     25198      900145       6.8       65871     12.2  |    26350    |        -334        3584     554.5         612     12.9  |             25532
     25524     1079837       5.8      139228     12.7  |    26400    |       -1860       12008     606.3        3612     13.9  |             27384
      8667      591660       5.2       47793     13.2  |    26450    |         -16        1188     653.0         253     13.8  |              8683
     55442     1348778       4.8      251460     13.8  |    26500    |        -251       20946     702.5       10273     14.9  |             55693
      6845      439464       4.0       44204     14.2  |    26550    |         -21         407     770.2         102     20.5  |              6866
     45342      795441       3.6      118614     14.7  |    26600    |        -270         748     807.0        2143     19.6  |             45612
     13977      499479       3.4       43825     15.4  |    26650    |          -2         200     857.0          81     18.8  |             13979
     13743     1052967       3.0      116078     15.8  |    26700    |          -3         187     902.0         288     23.4  |             13746
     15355      564038       2.8       38596     16.3  |    26750    |          -5          70    1002.1          49     30.8  |             15360
     22109     1058222       2.5      145220     16.8  |    26800    |        -303         572    1000.0         474     18.0  |             22412
     12878      441609       2.4       33377     17.4  |    26850    |          -3          77    1056.2          34     25.3  |             12881
     24755      765145       2.1       94470     17.8  |    26900    |         -14          45    1142.0          79     32.2  |             24769
     15340      229329       2.0       25384     18.5  |    26950    |           0           6    1083.2          13        0  |             15340
     37438      995974       2.0      260423     19.1  |    27000    |       -1633        3412    1202.7        7476     18.2  |             39071
     10043      172913       1.9       26501     19.6  |    27050    |           0           0         0           3        0  |             10043
     13913      219491       1.9       43722     20.2  |    27100    |         -14          60    1342.7          77     36.4  |             13927
      2712      142749       1.9       20266     20.8  |    27150    |           0           0         0          51        0  |              2712
     11394      193129       1.8       39115     21.3  |    27200    |         -15          49    1428.8          45     35.2  |             11409
      2524       97199       1.6        8878     21.8  |    27250    |           1           2    1325.0           3        0  |              2523
     18118      313194       1.4       63932     22.2  |    27300    |           0           0         0          12        0  |             18118
      9793      104388       1.4       16640     22.8  |    27350    |           0           0         0           1        0  |              9793
     25603      244299       1.3       38740     23.1  |    27400    |          -4          14    1612.0          93     33.6  |             25607
      8092       96624       1.2       15767     23.7  |    27450    |           0           1    1580.0           1        0  |              8092
     22743      388467       1.2       53047     24.1  |    27500    |          -4          14    1725.0          39     39.6  |             22747
      4710       61687       1.2        6744     24.7  |    27550    |           0           0         0           0        0  |              4710
     11658      135505       1.1       28507     25.3  |    27600    |           0           0         0           1        0  |             11658
         0       57992       0.9        7245     25.6  |    27650    |           0           0         0           0        0  |                 0
======================================================================================================================================================
NIFTY PCR: OI PCR = 0.63, Volume PCR = 1.12



COMPLETE BANKNIFTY OPTION CHAIN DATA:
================================================================================
OI Data for BANKNIFTY - Current: 57657.65, Expiry: 28-Oct-2025
Full Chain PCR: OI=0.82, Volume=1.09
================================================================================
CALL OPTION                                       |   STRIKE   |PUT OPTION                                          |  CHG OI DIFF       
    Chg OI      Volume       LTP          OI       IV  |    Price    |      Chg OI      Volume       LTP          OI       IV  |             CE-PE
------------------------------------------------------------------------------------------------------------------------------------------------------
         0           0         0          20        0  |    46000    |        -286        5176       1.9       16669     74.0  |               286
        -8          11   11350.0          17    125.2  |    46500    |         170        1799       2.2        1732     71.5  |              -178
       -17          20   10701.0         303        0  |    47000    |        -410        1754       2.5        1559     69.1  |               393
         0           0         0           1        0  |    47500    |          -6         596       2.4        1306     65.6  |                 6
      -278         283    9670.0        1495        0  |    48000    |       -1002        4765       2.5        5345     62.9  |               724
         0           0         0          24        0  |    48500    |          14         154       2.9         708     60.1  |               -14
         0           0         0           0        0  |    48700    |          11         164       3.2          76     59.5  |               -11
         0           0         0           2        0  |    48800    |           5          27       2.6         283     57.7  |                -5
         0           0         0           0        0  |    48900    |           3         195       3.2          40     58.3  |                -3
       -94         107    8679.5         384        0  |    49000    |        -211        1776       3.9        1768     58.3  |               117
         0           0         0           0        0  |    49100    |           9         103       3.0          95     56.7  |                -9
         0           0         0           0        0  |    49200    |          -4          17       3.2          37     56.4  |                 4
         0           0         0           0        0  |    49300    |         -31          66       3.0          35     55.3  |                31
         0           0         0           0        0  |    49400    |         -12          25       4.0          49     56.3  |                12
         0           0         0           8        0  |    49500    |          19         340       3.3        1052     54.5  |               -19
         0           0         0           0        0  |    49600    |          18         341       3.0         126     53.3  |               -18
         0           0         0           1        0  |    49700    |         -19         174       3.8          67     53.9  |                19
         0           0         0           1        0  |    49800    |          -8         303       2.5          78     51.2  |                 8
         0           0         0           1        0  |    49900    |           1          38       4.5          67     53.6  |                -1
      -502         510    7650.0        2178        0  |    50000    |        1055       10492       4.0       17829     52.4  |             -1557
         0           0         0          45        0  |    50100    |          -1          51       3.7          89     51.2  |                 1
         0           0         0           3        0  |    50200    |           1          43       4.1         149     51.1  |                -1
         0           0         0           5        0  |    50300    |           5          66       3.2          98     49.3  |                -5
         0           0         0           5        0  |    50400    |          -2         248       3.0          84     48.3  |                 2
        -7           8    7249.4          70     65.2  |    50500    |         -80         632       3.9         771     48.9  |                73
         0           0         0           5        0  |    50600    |          45         141       3.9          96     48.2  |               -45
         0           0         0           7        0  |    50700    |           3           6       3.3          62     46.8  |                -3
         0           0         0           6        0  |    50800    |           0          29       3.6          58     46.5  |                 0
         0           0         0           6        0  |    50900    |          -1           3       3.1         125     45.2  |                 1
      -293         298    6635.1         442        0  |    51000    |        -579        4472       4.2        2894     45.7  |               286
         0           1    6562.5           6        0  |    51100    |           4         114       5.2          86     46.4  |                -4
         0           0         0          10        0  |    51200    |         -30          72       3.0          50     43.0  |                30
         0           0         0          11        0  |    51300    |         -34         325       4.2         144     43.1  |                34
         0           0         0          12        0  |    51400    |         -34          96       2.9         150     41.6  |                34
        -1           5    6370.0          33     76.9  |    51500    |        -238        2737       4.3        1910     43.2  |               237
         0           0         0          18        0  |    51600    |         -30          66       4.0          74     41.9  |                30
         0           0         0          18        0  |    51700    |         -25          82       2.8          38     39.6  |                25
         0           0         0          20        0  |    51800    |           1          48       4.0         183     40.6  |                -1
         0           0         0          14        0  |    51900    |         -19         105       3.7         100     39.6  |                19
      -501         710    5641.9         581        0  |    52000    |        2466       20389       5.2       13678     40.5  |             -2967
         0           0         0          12        0  |    52100    |          20          98       4.5         170     39.2  |               -20
         0           0         0          11        0  |    52200    |           5          39       4.5         131     38.5  |                -5
         0           0         0          14        0  |    52300    |          -4         228       4.5         190     37.9  |                 4
         0           1    5450.0           9     65.3  |    52400    |         -30          79       4.2         162     36.9  |                30
       -26          42    5040.0         131        0  |    52500    |        -635       10442       4.3        4335     36.5  |               609
         0           1    5250.0          13     63.3  |    52600    |         -24         296       3.2         186     34.6  |                24
         0           1    5350.0           5     80.7  |    52700    |         -33         374       4.5         239     35.3  |                33
         0           0         0          15        0  |    52800    |          -8         606       4.0         538     34.1  |                 8
         0           0         0          40        0  |    52900    |           4         726       5.0         259     34.3  |                -4
       -16         127    4688.9         929        0  |    53000    |       -2154       31544       4.7       15037     33.4  |              2138
         0           0         0           8        0  |    53100    |         -40         724       5.0         245     33.0  |                40
         0           1    4680.0          10     60.4  |    53200    |          24        1025       5.5         451     32.5  |               -24
         0           0         0          17        0  |    53300    |           1         950       5.7         731     32.4  |                -1
         0           1    4532.1         148     63.1  |    53400    |          61         653       5.5         477     31.4  |               -61
       -54         153    4060.0         518        0  |    53500    |       -1592       19955       5.3        8166     30.7  |              1538
        -1           2    4069.1          69        0  |    53600    |        -123        1433       5.3         793     30.0  |               122
       -10          15    4175.0         101     54.7  |    53700    |         -52        1822       5.8        1112     29.7  |                42
        -4           6    3748.8          87        0  |    53800    |          57        2273       6.3         820     29.1  |               -61
       -41          48    3655.0         141        0  |    53900    |        -624        3338       6.3        1011     28.6  |               583
      -222         333    3640.0        5498        0  |    54000    |       -3486       58774       6.1       28376     27.8  |              3264
         0           1    3750.0         233     48.1  |    54100    |        -191        1967       6.2         855     27.4  |               191
       -56          62    3500.0         343        0  |    54200    |        -192        5201       6.5        1579     26.6  |               136
        -2           6    3580.0         308     48.8  |    54300    |          19        2876       6.7        1643     26.2  |               -21
        -2           6    3325.0         417     25.2  |    54400    |        -225        3499       7.4        1679     25.7  |               223
       -91         191    3130.0        5615        0  |    54500    |       -4394       52283       7.1       16949     25.0  |              4303
       -24          28    3097.8         777        0  |    54600    |        -223        6415       7.9        2947     24.5  |               199
       -78         101    2874.8         600        0  |    54700    |       -2536       14834       8.0        4951     24.0  |              2458
       -56          67    2880.7        1228        0  |    54800    |           0        8911       8.6        5430     23.5  |               -56
       -92         161    2620.0         996        0  |    54900    |        -303        6630       8.4        3472     22.7  |               211
     -1018        1500    2670.0       13758        0  |    55000    |       -4552       90460       8.4       44262     22.0  |              3534
      -109         170    2587.8         684        0  |    55100    |       -3929       18396       9.2        4747     21.6  |              3820
       -89         177    2472.0         679        0  |    55200    |        -647       11021       9.6        4453     20.9  |               558
      -120         191    2363.0        2236        0  |    55300    |        -395       10174       9.6        5723     20.4  |               275
       -27         118    2267.2        1038        0  |    55400    |         -12       12814      10.1        4150     19.7  |               -15
      -173        1138    2181.0        6451        0  |    55500    |       -4437       87348      10.1       26241     19.0  |              4264
       -67         138    2085.3        2289        0  |    55600    |         351       13325      11.2        5727     18.5  |              -418
       -37         175    1968.8        2692        0  |    55700    |        -263        8293      11.6        4009     17.9  |               226
       -63         212    1880.0        1324        0  |    55800    |        -579       13782      12.1        4391     17.3  |               516
       -35         106    1752.8        1002        0  |    55900    |        -580       19743      12.9        9324     16.7  |               545
     -1136        2609    1670.5       14169        0  |    56000    |        1726      146740      13.6       43067     16.1  |             -2862
      -101         163    1593.3        1214        0  |    56100    |        -190       25757      15.2        3906     15.6  |                89
       -79         164    1485.0        1300        0  |    56200    |       -1510       35803      16.8        6171     15.1  |              1431
      -188         501    1375.6        2005        0  |    56300    |         482       35745      18.0        5654     14.6  |              -670
      -142         366    1231.0        2486        0  |    56400    |        -580       44848      20.8        3673     14.1  |               438
     -3088        6152    1199.2        6532        0  |    56500    |        1425      141233      23.1       25401     13.6  |             -4513
      -160         549    1085.0        1990        0  |    56600    |         756       47500      27.0        6876     13.2  |              -916
      -247         768    1003.6        2392        0  |    56700    |         725       63903      32.1        7580     12.8  |              -972
      -258        1234     902.0        2427        0  |    56800    |         642       75544      37.5        7289     12.4  |              -900
      -372        1973     813.2        2229        0  |    56900    |         905       70603      45.5        6361     12.1  |             -1277
     -9146       44141     729.8       26227      6.1  |    57000    |       -4197      403669      55.3       51957     11.7  |             -4949
      -139        3652     639.1        1798      6.9  |    57100    |        2247      113443      67.8        7550     11.4  |             -2386
      -633        9352     553.4        2656      7.9  |    57200    |        2095      130307      84.0        9083     11.2  |             -2728
       553       12363     475.0        2686      8.0  |    57300    |        3529      156631     104.7        9263     11.0  |             -2976
       834       31399     398.6        8102      8.2  |    57400    |        4649      219453     129.8       15582     10.8  |             -3815
      7513      184694     330.2       21629      8.4  |    57500    |        5128      555109     163.2       31297     10.8  |              2385
     13038      160630     271.2       15264      8.5  |    57600    |        4664      324774     202.8       13713     10.8  |              8374
     15583      219891     220.2       18628      8.7  |    57700    |        3707      379547     250.8       10710     10.9  |             11876
     13806      345614     176.0       22567      8.8  |    57800    |        2536      458750     305.6       10210     11.1  |             11270
     13741      324638     141.3       23555      9.1  |    57900    |         188      354410     370.2        7246     11.4  |             13553
     27798      688363     113.3       64411      9.3  |    58000    |       -5241      603848     443.4       23962     11.8  |             33039
     13832      350402      91.8       21280      9.7  |    58100    |       -1834      262913     520.0        4983     12.4  |             15666
     13895      313800      75.8       27183     10.1  |    58200    |       -1355      138188     599.1        4987     12.8  |             15250
      5158      213788      62.9       21758     10.5  |    58300    |       -2883       83061     690.0        4544     13.6  |              8041
      3290      162174      52.2       15240     10.8  |    58400    |       -1116       42549     781.6        2334     14.2  |              4406
     10547      382686      43.5       47437     11.2  |    58500    |       -2670       60871     873.6       11364     14.8  |             13217
      -181      129720      36.8       12637     11.6  |    58600    |        -510        7973     975.2         991     16.1  |               329
      1729       97944      31.4       10486     12.0  |    58700    |        -448        5003    1074.6         609     16.1  |              2177
     -1360      102945      26.6       13647     12.4  |    58800    |        -265        1901    1145.3         395     17.6  |             -1095
      -187       52549      22.8        5562     12.8  |    58900    |         -54         666    1279.1         239     17.3  |              -133
      8520      254337      19.7       43580     13.2  |    59000    |        -926        6935    1355.0        2363     19.1  |              9446
      -989       66008      17.1        5071     13.6  |    59100    |         -47         332    1510.2         115     23.8  |              -942
      1921       60464      14.8        7195     14.0  |    59200    |         -26         150    1675.0         111     28.9  |              1947
       518       36510      13.3        4281     14.4  |    59300    |         -34          56    1617.8          48     18.5  |               552
      -897       34364      11.5        3762     14.8  |    59400    |          -1           9    1840.0          45     29.0  |              -896
     18529      167983      10.2       40591     15.2  |    59500    |          -4         305    1909.6         371     28.0  |             18533
      2295       33520       9.4        5602     15.7  |    59600    |           0           1    1779.7          11        0  |              2295
      2618       45461       8.8        6981     16.2  |    59700    |           0           4    1892.5          35        0  |              2618
      4488       56891       8.1        9726     16.6  |    59800    |          -4           8    2167.6          13     27.7  |              4492
        88       24519       8.1        2372     17.3  |    59900    |           0           0         0          24        0  |                88
      4841      145236       8.1       44244     17.9  |    60000    |        -534         866    2330.0        2601     25.9  |              5375
      -199       10660       7.5        1816     18.4  |    60100    |           0           0         0          16        0  |              -199
        96        6014       7.3        1634     18.8  |    60200    |           0           0         0           6        0  |                96
      -712       12980       6.7        1748     19.5  |    60300    |           0           0         0           4        0  |              -712
       716       12056       6.7        3344     20.1  |    60400    |           0           0         0           6        0  |               716
       828       80333       6.2       19552     20.4  |    60500    |          -1           2    2680.0          16        0  |               829
       581        6681       6.1        1590     21.0  |    60600    |           0           0         0          16        0  |               581
      1524        9855       6.0        3235     21.6  |    60700    |           0           0         0           4        0  |              1524
       -24        4575       5.8        1149     22.1  |    60800    |           0           0         0           3        0  |               -24
      1007        7501       5.7        1685     22.5  |    60900    |           0           0         0           3        0  |              1007
      1996       79550       5.2       22259     23.0  |    61000    |         -51          86    3378.3         356     39.6  |              2047
       -32        2281       5.7         410     23.4  |    61100    |           0           0         0           0        0  |               -32
        67        1653       5.5         556     24.2  |    61200    |           0           0         0           0        0  |                67
       118        3462       5.4         627     24.9  |    61300    |           0           0         0           0        0  |               118
      -115        1274       5.3         327     25.3  |    61400    |           0           0         0           0        0  |              -115
      2185       20466       4.6        7894     25.5  |    61500    |           0           0         0           5        0  |              2185
       -68         342       4.7         233     26.1  |    61600    |           1           4    3527.6           1        0  |               -69
       -15         486       4.3        1000     26.6  |    61700    |           0           0         0           0        0  |               -15
         0         187       4.6         273     27.2  |    61800    |           0           0         0           0        0  |                 0
       -13         306       4.7         185     27.8  |    61900    |           0           0         0           0        0  |               -13
      1532       29053       4.7       10833     28.3  |    62000    |         -38          51    4410.5         379     51.4  |              1570
         1         220       4.0         118     28.4  |    62100    |           0           0         0           0        0  |                 1
        -3         192       3.7         231     28.6  |    62200    |           0           0         0           0        0  |                -3
        55         131       4.0          88     29.5  |    62300    |           0           0         0           0        0  |                55
         4          89       4.5          33     30.4  |    62400    |           0           0         0           0        0  |                 4
       472        4775       4.2        2081     30.7  |    62500    |           0           0         0           1        0  |               472
       -23          94       4.2          32     31.4  |    62600    |           0           0         0           0        0  |               -23
        14          74       3.4          50     31.1  |    62700    |           0           0         0           0        0  |                14
       -51         271       4.1          44     32.2  |    62800    |           0           0         0           0        0  |               -51
        50         184       3.8          63     33.4  |    62900    |           0           0         0           0        0  |                50
      3973       14638       4.5       10096     33.7  |    63000    |        -349         471    5389.1         494     57.4  |              4322
         0           2       3.0           1     32.7  |    63100    |           0           0         0           0        0  |                 0
      -127       11164       3.2       12082     35.1  |    63500    |        -136         173    5967.9          65     69.6  |                 9
       368        3694       3.1        3206     37.5  |    64000    |           0           0         0           0        0  |               368
        41         676       2.9         599     39.9  |    64500    |           0           0         0           0        0  |                41
      5470       15904       2.9       11320     42.0  |    65000    |           0           0         0           1        0  |              5470
       620        4840       2.0        1214     43.0  |    65500    |           0           0         0           0        0  |               620
======================================================================================================================================================
BANKNIFTY PCR: OI PCR = 0.82, Volume PCR = 1.09
================================================================================
