
    You are an expert Nifty/BankNifty/top10 Nifty Stocks by weighage option chain analyst with deep knowledge of historical patterns and institutional trading behavior. You read between the lines to decode both smart money AND retail perspectives. You perform mathematical calculations, psychological analysis, and interlink all data points to understand market dynamics. You analyze the market from the seller's point of view because they only drive the market. Take your time for thorough analysis.
    ----------------------------------------------------------------------------------------------------------------------------------------------------------
    Analyze the provided OI data for Nifty index (weekly expiry), BankNifty index (monthly expiry), and top 10 Nifty Stocks (monthly expiry) to interpret the intraday trend. 

    CRITICAL ANALYSIS FRAMEWORK - FOLLOW THIS ORDER:

    1. Analyze PE & CE OI for each strike.
    2. Analyze difference between PE & CE for each strike.
    3. Analyze OI PCR.
    4. Analyze Volume PCR.
    5. Analyze separately once again for NIFTY ATM+-2 strike.
    6. Analyze the market from seller's perspective.
    7. Analyze smart money positions.
    8. Keep in mind, NSE nifty & bank nifty are index so their analysis logic is completely different from NSE stocks analysis logic.
    9. Always use historical proven threshold values for NIFTY and BANKNIFTY for making any calculation.
    10. You entire analysis should be focussed on providing intraday 20-40 points nifty scalping opportunity.
    11. I only take naked Nifty CE/PE buys for intraday.

    ----------------------------------------------------------------------------------------------------------------------------------------------------------
    Provide output categorically:
    - Short summary with clear directional bias and justification behind your logic.
    - mathematically and scientifically calculated probability of current nifty price moving to strike+1 or strike -1.
    - Breakdown of conflicting/confirming signals in short.
    - Specific entry levels, stop-loss, targets, do not provide hedge instead only buy CE/PE.

    Note: do not provide any value or calculation from thin air from your end. do not presume any thing hypothetically. do not include any information out of thin air.        

    ----------------------------------------------------------------------------------------------------------------------------------------------------------
    I don't want you to agree with me just to be polite or supportive. Drop the filter be brutally honest, straightforward, and logical. Challenge my assumptions, question my reasoning, and call out any flaws, contradictions, or unrealistic ideas you notice.

    Don't soften the truth or sugarcoat anything to protect my feelings I care more about growth and accuracy than comfort. Avoid empty praise, generic motivation, or vague advice. I want hard facts, clear reasoning, and actionable feedback.

    Think and respond like a no-nonsense coach or a brutally honest friend who's focused on making me better, not making me feel better. Push back whenever necessary, and never feed me bullshit. Stick to this approach for our entire conversation, regardless of the topic.

    And just give me answer no other words or appreciation or any bullshit or judgement. Just plain n deep answer which is well researched.
    ----------------------------------------------------------------------------------------------------------------------------------------------------------
    Sample output and calculation format:
    NIFTY CURRENT: 25869 | EXPIRY: 28-OCT-2025 | ATM: 25850

    1. PE & CE OI ANALYSIS BY STRIKE:
    - Highest OI Call: 25900 (62,413) | Highest OI Put: 25800 (67,732)
    - OI Concentration: 25800P (67,732) > 25900C (62,413) — clear OI wall at 25800P, 25900C
    - 25850C: 26,388 OI | 25850P: 5,817 OI → CE OI > PE OI at ATM+1, but PE OI spikes at ATM-1 (25800)
    - 25800P has 67,732 OI — 2.5x higher than 25800C (27,761) → massive put accumulation at 25800
    - 25900C has 62,413 OI — largest call OI, but 25850P has only 5,817 — asymmetric OI build
    - 25700C: 86,272 OI — second highest call OI, but LTP = 236.1, IV = 9.6 — low premium, high OI → institutional accumulation for downside hedge
    - 25400P: 69,023 OI — high put OI, but LTP = 490, IV = 10.1 — not near current price, likely long-term hedge
    - 25500P: 127,964 OI — highest put OI on chain, LTP = 399.2, IV = 10.2 — massive put OI at 25500, far OTM → institutional bearish positioning

    2. CE-PE OI DIFFERENCE:
    - At 25850: CE-PE = -507 → slight PE dominance
    - At 25800: CE-PE = -10,231 → massive PE dominance
    - At 25900: CE-PE = +2,372 → CE dominance, but OI is 62k vs PE OI 62k at 25800 — net PE OI > CE OI
    - Net OI Difference (Sum CE - Sum PE): CE total OI = 1,219,529 | PE total OI = 1,255,386 → PE OI > CE OI by 35,857
    - OI PCR = 0.97 — below 1.0 → technically "call-heavy", but this is misleading. NSE index PCR thresholds: OI PCR < 0.90 = bullish, >1.10 = bearish. 0.97 is neutral-to-slightly-bearish. But structure matters more than index.

    3. VOLUME PCR:
    - Volume PCR = 0.85 → below 1.0 → retail buying calls aggressively
    - BUT: Volume at 25800P = 409,840 (highest on chain) | Volume at 25900C = 715,620 (highest)
    - 25900C volume is highest — retail chasing upside
    - BUT: 25800P volume = 409,840 — huge, and LTP = 140, IV = 9.3 — low premium, high volume → institutional selling puts
    - Retail is buying calls at 25900C, but smart money is selling puts at 25800P and 25500P — classic bear trap setup

    4. OI PCR + Volume PCR Contradiction:
    - OI PCR = 0.97 (neutral)
    - Volume PCR = 0.85 (bullish retail)
    - But OI structure: 25800P has highest OI + highest volume → institutional puts sold
    - This is not retail-driven. Retail can't generate 400k volume at 25800P with LTP=140 — only smart money sells deep OTM puts in high volume for delta hedge or income
    - Conclusion: Retail is buying 25900C (volume 715k), but smart money is selling 25800P (volume 409k) and 25500P (volume 307k) — net short gamma at 25800-25900

    5. ATM ±2 STRIKE ANALYSIS:
    - ATM: 25850
    - ATM-2: 25800 → PE OI = 67,732 | CE OI = 27,761 → PE:CE = 2.44:1 → massive put OI
    - ATM-1: 25800 → PE OI = 67,732 | CE OI = 27,761 → same
    - ATM+1: 25900 → CE OI = 62,413 | PE OI = 62,413 → near parity
    - ATM+2: 25950 → CE OI = 14,139 | PE OI = 7,323 → CE dominance
    - Key: 25800P OI is 2.4x higher than 25800C — this is not retail. Retail doesn't sell 140 LTP puts with 67k OI. This is institutional delta hedge against long equity exposure or synthetic short.
    - 25900C OI = 62,413 — largest call OI — but 25850P OI = 5,817 — tiny. This means: 25900C buyers are not hedged. They are naked long calls. But 25800P sellers are heavily hedged — likely by market makers shorting futures or holding long index.
    - Structure: Market makers are short puts at 25800 → must be long futures → they are net long index → they are forced to hedge if index falls → they will sell futures → crash.
    - This is classic "gamma squeeze short" setup: Retail long calls at 25900, smart money short puts at 25800 → if Nifty drops below 25800, market makers short futures → acceleration down.

    6. SELLER'S PERSPECTIVE:
    - Sellers dominate at 25800P (67k OI) and 25500P (127k OI) — these are not speculative sellers. These are institutional hedgers or market makers.
    - Sellers at 25800P are collecting ~140 premium for 50 points of downside protection — they are not betting on upside. They are betting on range-bound or slight downside.
    - Sellers at 25900C are not present in high volume — only 62k OI. But retail is buying it with 715k volume — this is a trap.
    - Seller logic: If Nifty stays above 25800, they keep 140 premium. If it drops below, they get assigned — but they are hedged long futures. So they don't care. Their risk is neutral.
    - The real pressure: Market makers are short 67k puts at 25800. To hedge, they are long 67k * 0.4 = ~26,800 futures equivalent (delta ~0.4). If Nifty drops 50 points, their delta increases → they must sell more futures → negative gamma.
    - This is the hidden lever: 25800 is the crack point. Break below → gamma short squeeze → acceleration down.

    7. SMART MONEY POSITIONING:
    - Smart money: Short 25800P + Short 25500P → net bearish bias
    - Long 25900C? No. OI is high, but volume is retail. OI at 25900C is 62k — but that is not smart money. Smart money does not buy 25900C with 715k volume — they sell it.
    - Smart money is selling puts at 25800 and 25500 — collecting premium, hedged long futures. They are betting on Nifty staying above 25800.
    - But if Nifty breaks 25800 — they are forced to sell futures → crash.
    - Current price: 25869 → 69 points above 25800. that is 69 points cushion.
    - But 25800P has 67k OI — that is 67,000 contracts = 670,000 shares equivalent. Each point drop = 670,000 * 50 = ₹33.5 Cr pressure on market makers to hedge.
    - 25800 is the fulcrum. 25869 is 69 points up — but 25800P OI is 2.4x higher than 25800C OI — this is not a bullish setup. This is a bear trap.

    8. NIFTY vs STOCKS LOGIC:
    - Nifty is index → OI is dominated by institutional hedging, delta hedging, gamma exposure.
    - Retail cannot move Nifty. Only market makers and institutions can.
    - Retail buying 25900C is irrelevant — they are the sheep.
    - The only force that moves Nifty intraday: market makers hedging their short put positions.
    - If Nifty rises → market makers sell futures to hedge → resistance.
    - If Nifty falls → market makers sell futures → acceleration.
    - 25800 is the key level. It is not support. It is a gamma trap.

    9. HISTORICAL THRESHOLDS:
    - Nifty ATM ±100 points: 90 percent of intraday moves stay within ±100 of open.
    - 25869 → 25800 is 69 points below → within range.
    - Historical intraday reversal probability at 25800P OI > 60k: 78 percent chance of rejection if price approaches from above.
    - If Nifty touches 25800 → 82 percent probability of bounce (if no news) — but if it breaks 25800 → 92 percent probability of continuation down.
    - OI PCR 0.97 — historical median for intraday range-bound — but when OI is concentrated at ATM-1 put, and volume PCR < 1.0, then 73 percent chance of downside breakout if price falls 30 points from current.

    10. INTRADAY SCALPING OPPORTUNITY:
    - Nifty is at 25869 — 69 points above 25800P wall.
    - Market makers are short 67k puts at 25800 → they are long futures → they are under pressure to sell if Nifty drops.
    - Retail is buying 25900C — this is the trap. They think It is bullish. But smart money is preparing for a drop.
    - 25800 is the only level that matters. Break below → collapse.
    - Probability of Nifty falling to 25800: 68 percent (based on 2020-2025 historical intraday data for similar OI structure)
    - Probability of Nifty holding above 25800: 32 percent
    - But if it breaks 25800 → next target: 25700 (100 points down) — because 25700P has 86k OI — next gamma wall.
    - This is not a "buy call" setup. This is a "sell call, buy put" setup — but you only buy naked PE.

    11. ENTRY, STOP, TARGET — NAKED PE ONLY:
    - Entry: 25800 PE — LTP = 140
    - Why? Because 25800 is the gamma trap. Market makers are short 67k puts. If Nifty drops 50 points, they must sell 26k futures → crash.
    - Stop-loss: 25850 — if Nifty closes above 25850, the put OI wall is broken → market makers stop hedging → no downside pressure → PE loses value.
    - Target: 25700 — 100 points down → 25700 PE LTP = 236.1 (current) → but if Nifty drops to 25700, 25800 PE becomes ITM → value jumps to ~180-200 (intrinsic 100 + time value)
    - But you buy 25800 PE at 140 → target 25700 = 100 points → PE intrinsic = 100 → time value = 20-30 → value = 120-130 → you lose money?
    - No. You don't hold for intrinsic. You hold for gamma squeeze.
    - If Nifty drops to 25750 → 25800 PE value jumps to 180-190 → 40 percent gain in 10 mins.
    - If Nifty drops to 25700 → 25800 PE value = 200-220 → 40-60 percent gain.
    - But your stop is 25850. You are not betting on 25700. You are betting on the gamma squeeze from 25800 to 25750.
    - 25800 PE: 140 → if Nifty drops 50 points → 25800 PE becomes 100 intrinsic + 50 time = 150 → 7 percent gain? Not enough.
    - Correction: 25800 PE is 140 LTP → strike 25800, spot 25869 → delta = ~0.3 → if spot drops to 25800 → delta = 0.5 → if spot drops to 25750 → delta = 0.8 → if spot drops to 25700 → delta = 1.0
    - 25800 PE: if spot drops 50 points → premium jumps from 140 → 220-240 → 57-70 percent gain.
    - This is the trade.
    - But 25800 PE has low volume — 409k — but OI is 67k — so liquidity is there.
    - Entry: 25800 PE at 140
    - Stop-loss: 25850 (if Nifty closes above 25850, exit)
    - Target: 25750 → 25800 PE LTP > 200 → 42 percent gain
    - Or: 25700 → 25800 PE LTP > 220 → 57 percent gain
    - But intraday: 25750 is realistic. 25700 is too far.
    - Time: 2 hours max. If no move by 2:30 PM, exit.

    12. CONFIRMING/CONFLICTING SIGNALS:
    - Confirming: 
    - 25800P OI = 67,732 — highest on chain
    - 25800P volume = 409,840 — highest on chain
    - OI PCR = 0.97 — neutral but structure is bearish
    - Retail buying 25900C — trap
    - 25500P OI = 127,964 — institutional bearish hedge
    - Conflicting:
    - Volume PCR = 0.85 — retail buying calls → false bullish signal
    - OI at 25900C = 62,413 — highest call OI → false bullish signal
    - Nifty at 25869 — above 25800 — technical resistance broken → false bullish

    13. FINAL DIRECTIONAL BIAS:
    - Bearish intraday — 78 percent probability of test of 25800 → 68 percent probability of break below → 57 percent probability of 25750 target.
    - Retail is long calls at 25900 — smart money is short puts at 25800 → if Nifty drops 50 points → retail calls expire worthless → smart money collects premium → and market crashes.
    - This is the only edge.

    14. MATHEMATICAL PROBABILITY:
    - Probability of Nifty moving to 25800 (ATM-1) from 25869: 68 percent (historical intraday data, OI >60k at ATM-1 put)
    - Probability of Nifty moving to 25750 (ATM-1 - 50): 57 percent
    - Probability of Nifty moving to 25900 (ATM+1): 22 percent (only if retail squeeze happens — but OI at 25900C is not high enough to sustain squeeze — no gamma wall)

    15. ENTRY, STOP, TARGET — NAKED PE ONLY:
    - BUY: 25800 PE at 140
    - STOP-LOSS: 25850 (if Nifty closes above 25850, exit)
    - TARGET 1: 25750 → 25800 PE > 200 → exit 50 percent position
    - TARGET 2: 25700 → 25800 PE > 220 → exit 100 percent position
    - TIME: 11:00 AM - 2:30 PM — if no move, exit.

    16. BRUTAL TRUTH:
    - You are not buying 25900C. that is retail suicide.
    - You are buying 25800P because smart money sold it — and they are hedged — and if Nifty drops 50 points, they will be forced to sell futures → and you make 50 percent.
    - This is not a guess. This is gamma math.
    - If Nifty stays above 25800, you lose 140. But probability of that is 32 percent.
    - Probability of 50-point drop: 57 percent.
    - Risk-reward: 140 risk, 60-80 reward → 1:0.5 — bad?
    - No. Because 57 percent win rate + 140 risk → 80 reward = 0.57*80 - 0.43*140 = 45.6 - 60.2 = -14.6 → negative expectancy?
    - Correction: 25800 PE at 140 → if spot drops to 25750, PE = 200 → 60 profit.
    - If spot drops to 25700, PE = 220 → 80 profit.
    - But if spot stays above 25800, PE = 100 → 40 loss.
    - But we are not holding to expiry. We are scalping gamma move.
    - Intraday, 25800 PE can jump from 140 to 180 in 15 mins if Nifty drops 30 points → 28 percent gain.
    - 30-point drop: 25869 → 25839 → 25800 PE jumps to 180 → 40 profit.
    - Probability of 30-point drop: 72 percent
    - Probability of 30-point rise: 18 percent
    - So: 72 percent chance of 40 profit, 28 percent chance of 40 loss → expectancy = 0.72*40 - 0.28*40 = 16 — positive.
    - This is the edge.

    FINAL ANSWER:
    - DIRECTIONAL BIAS: BEARISH
    - PROBABILITY: 72 percent chance Nifty drops 30 points → 25800 PE gains 40 points → 28 percent gain
    - ENTRY: 25800 PE at 140
    - STOP-LOSS: 25850 (close above)
    - TARGET: 25839 (30-point drop) → 25800 PE > 180
    - EXIT: 100 percent at 180 or 2:30 PM, whichever first.

    ----------------------------------------------------------------------------------------------------------------------------------------------------------
    

CURRENT DATA FOR ANALYSIS - FETCHED AT: 2025-10-25 00:05:28
================================================================================
NIFTY DATA:
- Current Value: 25795
- Expiry Date: 28-Oct-2025
- OI PCR: 0.66
- Volume PCR: 1.09

BANKNIFTY DATA:
- Current Value: 57699.6
- Expiry Date: 28-Oct-2025
- OI PCR: 0.84
- Volume PCR: 1.03


COMPLETE NIFTY OPTION CHAIN DATA:
================================================================================
OI Data for NIFTY - Current: 25795, Expiry: 28-Oct-2025
Full Chain PCR: OI=0.66, Volume=1.09
================================================================================
CALL OPTION                                       |   STRIKE   |PUT OPTION                                          |  CHG OI DIFF       
    Chg OI      Volume       LTP          OI       IV  |    Price    |      Chg OI      Volume       LTP          OI       IV  |             CE-PE
------------------------------------------------------------------------------------------------------------------------------------------------------
       -18          47    3205.0         155        0  |    22600    |        3508      135097       0.8       63439     44.9  |             -3526
         0           0         0           0        0  |    22650    |        5060       82621       0.7        6863     43.9  |             -5060
         0           1    3160.0          33     74.2  |    22700    |        3006       63340       1.1       18009     45.4  |             -3006
         0           0         0           0        0  |    22750    |         263        6029       0.8         640     43.3  |              -263
      -178         186    3013.9        1030        0  |    22800    |        2406       62653       0.9       19485     42.9  |             -2584
         0           0    3067.7           4        0  |    22850    |          50        2643       0.8         322     41.5  |               -50
         0           0    2857.1           1        0  |    22900    |        7144       68960       0.9       10399     41.8  |             -7144
         0           0    2952.3           2        0  |    22950    |        1940       35813       0.8        3406     40.6  |             -1940
     -1346        1835    2820.0        8409        0  |    23000    |        2694       82617       1.1       34698     41.2  |             -4040
         0           0    2708.5           1        0  |    23050    |           0       16484       1.1         885     40.3  |                 0
        -1           4    2715.0           7        0  |    23100    |        7074       61497       1.3        9704     40.3  |             -7075
         0           0    2747.6           2        0  |    23150    |           6       14455       0.8         719     37.7  |                -6
        -6           6    2570.0         136        0  |    23200    |        -149       33062       1.0        5071     37.8  |               143
         0           0    1725.5           0        0  |    23250    |         -30        2857       1.8         346     39.5  |                30
       -14          27    2483.0          41        0  |    23300    |        -783       37770       1.3        2561     37.5  |               769
         0           0    2546.6           4        0  |    23350    |          15        4514       1.1         538     36.1  |               -15
        -1           1    2491.0          60     68.4  |    23400    |       -1001       43524       1.3        3194     36.1  |              1000
         1           2    2397.4           1     53.7  |    23450    |         440       45979       1.1        3331     34.7  |              -439
     -1338        1679    2310.0        3826        0  |    23500    |       -1442      161520       1.3       35397     34.6  |               104
         0           2    2254.4           4        0  |    23550    |         223       36675       1.2        1736     33.7  |              -223
        -4           5    2200.5          72        0  |    23600    |       -1209       51237       1.2        1816     33.1  |              1205
         0           0    1484.0           9        0  |    23650    |         305       13477       1.5         951     33.1  |              -305
       -29          30    2115.0          14        0  |    23700    |       -2012       64012       1.2        3412     31.6  |              1983
        -1           1    2100.0          10     48.7  |    23750    |         330       41808       1.1        1704     30.6  |              -331
        -4           7    2012.0         270        0  |    23800    |       -1531       66476       1.1       10028     29.9  |              1527
        -1           7    1904.0          14        0  |    23850    |        -153       35656       1.1        1280     29.2  |               152
       -14          36    1917.3          71        0  |    23900    |       -1082       65143       1.2        3820     28.8  |              1068
         0           2    1900.6          33     44.9  |    23950    |        -238       36252       1.3        1772     28.4  |               238
     -1344        1922    1816.2        4616        0  |    24000    |        1360      355621       1.4       77427     27.8  |             -2704
         1           4    1720.0          29        0  |    24050    |        -169       55283       1.5        1405     27.4  |               170
       -14          42    1669.8         158        0  |    24100    |       -2432      102594       1.4        7221     26.4  |              2418
         0           6    1673.2          36        0  |    24150    |        -673       52955       1.4        1401     25.8  |               673
       -23          42    1608.0         283        0  |    24200    |        -500      147072       1.4       14721     25.2  |               477
        -1           6    1601.8          50     39.2  |    24250    |       -1476       70931       1.6        1871     24.7  |              1475
       -49          74    1512.6         498        0  |    24300    |       -8534      162488       1.4       15499     23.7  |              8485
         1           4    1475.9         103     23.5  |    24350    |         408      105121       1.5        3126     23.1  |              -407
       -25         109    1418.3         390        0  |    24400    |         171      212331       1.6       23732     22.7  |              -196
        -2          10    1350.1         150        0  |    24450    |         637       79177       1.6        3976     21.9  |              -639
      -682        2042    1321.2       12225        0  |    24500    |        8624      589203       1.8      117450     21.4  |             -9306
         2          12    1260.3         155        0  |    24550    |         864      112357       1.8        5362     20.7  |              -862
      -164         488    1209.5        4768        0  |    24600    |       15311      370949       1.9       54810     20.2  |            -15475
      -596        1266    1170.8         330        0  |    24650    |        -975      182005       2.4        8511     20.0  |               379
      -225        1182    1120.4       13666        0  |    24700    |        6586      490678       2.6       56760     19.5  |             -6811
        -1         637    1070.0        4755        0  |    24750    |        -756      210760       2.5        9601     18.6  |               755
     -1444        2888    1020.3       13550        0  |    24800    |        8817      504469       2.8       86250     18.1  |            -10261
       -79         333     962.6         452        0  |    24850    |        2073      210712       3.0       14185     17.5  |             -2152
     -1184        2472     918.3        9132        0  |    24900    |       -4938      452057       3.2       36626     16.9  |              3754
       -71         500     864.5         348        0  |    24950    |        -554      196610       3.2       10260     16.1  |               483
     -4922       13668     816.8       28635        0  |    25000    |      -58946     1124959       3.4      144732     15.4  |             54024
      -128         379     769.0         634        0  |    25050    |        -160      315207       4.0       11170     15.1  |                32
      -990        2392     717.4       10145        0  |    25100    |       -1626      707274       4.4       49454     14.4  |               636
      -248         618     670.0        1512        0  |    25150    |        3419      426710       4.9       30916     13.8  |             -3667
     -4238        8281     620.0       14055        0  |    25200    |        9453      802831       5.3       81658     13.2  |            -13691
      -225        1547     569.5        2647        0  |    25250    |        3606      482239       5.6       23697     12.4  |             -3831
     -1282       14489     521.9       13358        0  |    25300    |        3801      907027       6.3       61266     11.8  |             -5083
      -183        3092     468.8        1496        0  |    25350    |       -3637      807872       7.2       25721     11.2  |              3454
     -1769       19656     424.4       16496        0  |    25400    |       12764     1343135       8.2       91508     10.6  |            -14533
      -135        6197     374.4        2114        0  |    25450    |       12902     1037232      10.1       34587     10.1  |            -13037
    -10650      137833     328.0       32104      6.7  |    25500    |       33092     2915816      12.6      170683      9.6  |            -43742
       465       26799     283.6        2628      7.5  |    25550    |       19415     1634518      17.2       40325      9.3  |            -18950
     -3602      220417     240.4       17261      7.8  |    25600    |       24169     3239295      23.6       95853      9.1  |            -27771
      2821      184652     199.1        5433      7.8  |    25650    |       13209     2590959      32.4       45903      8.9  |            -10388
     15382     1142209     161.1       35059      7.8  |    25700    |       38120     5859914      44.7      130022      8.8  |            -22738
     34052     1562964     128.5       39398      7.9  |    25750    |       32000     5002620      62.4       69133      8.9  |              2052
     76856     4534826     100.8      115946      8.1  |    25800    |       11448     9124604      84.2       97435      9.0  |             65408
     61950     3747976      77.8       80099      8.3  |    25850    |       -6191     5726864     111.5       35558      9.2  |             68141
     80542     5998013      59.9      147707      8.6  |    25900    |      -27121     5812972     141.1       50191      9.2  |            107663
     44685     3311840      45.9       78317      8.8  |    25950    |      -12790     1822796     177.3       18131      9.6  |             57475
     85225     5798524      35.5      237928      9.2  |    26000    |      -38422     2107749     217.0       53360     10.0  |            123647
     25430     2425633      27.4       85824      9.5  |    26050    |       -7424      381765     261.2        9937     10.8  |             32854
     35735     3400080      21.5      180876      9.9  |    26100    |      -18690      435644     301.4       25728     10.8  |             54425
     24927     1669977      17.2       82594     10.3  |    26150    |       -3325       71484     348.1        5514     11.5  |             28252
     31028     2762693      13.8      188127     10.7  |    26200    |      -10269      149657     395.1       13065     12.2  |             41297
     26528     1408043      11.6       89455     11.2  |    26250    |       -1128       18085     445.1        1243     13.3  |             27656
     -2037     1839447       9.6      129002     11.7  |    26300    |       -1993       39998     490.4        7613     13.4  |               -44
     20408     1042386       8.2       61081     12.2  |    26350    |        -389        4092     544.5         557     15.3  |             20797
       755     1292087       7.2      114459     12.7  |    26400    |       -2202       12950     591.6        3270     15.7  |              2957
      3431      673014       6.2       42557     13.2  |    26450    |         -21        1299     639.1         248     16.1  |              3452
     74275     1655791       5.5      270293     13.8  |    26500    |        -215       22035     690.3       10309     17.4  |             74490
      1073      510940       4.7       38432     14.2  |    26550    |         -17         463     739.4         106     18.1  |              1090
     39971      955321       4.0      113243     14.5  |    26600    |        -146        1042     765.9        2267        0  |             40117
      3056      590234       3.8       32904     15.2  |    26650    |         -12         251     838.4          71     19.7  |              3068
      1540     1291124       3.1      103875     15.5  |    26700    |         -19         232     890.5         272     21.3  |              1559
     10294      692837       2.6       33535     15.8  |    26750    |          -8          88     944.0          46     23.1  |             10302
      2613     1265891       2.5      125724     16.4  |    26800    |        -446         680     989.8         331     22.9  |              3059
     10000      507887       2.3       30499     16.9  |    26850    |           0          91    1032.7          37     21.3  |             10000
     20549      921731       1.9       90264     17.2  |    26900    |         -14          46    1082.0          79     21.8  |             20563
     11315      268135       1.9       21359     17.8  |    26950    |           0           6    1083.2          13        0  |             11315
     25750     1228798       2.0      248735     18.7  |    27000    |       -1791        4008    1187.3        7318     25.6  |             27541
      8147      202890       1.9       24605     19.1  |    27050    |           0           0     970.0           3        0  |              8147
     19299      269522       1.9       49108     19.8  |    27100    |         -23          63    1265.6          68        0  |             19322
      2000      161291       1.6       19554     20.1  |    27150    |           0           0     998.3          51        0  |              2000
     13850      221468       1.6       41571     20.8  |    27200    |         -18          51    1424.1          42     38.8  |             13868
      2650      116985       1.6        9004     21.4  |    27250    |           0           2    1325.0           2        0  |              2650
     18786      358107       1.2       64600     21.4  |    27300    |           0           0    1390.0          12        0  |             18786
      9024      121004       1.4       15871     22.4  |    27350    |           0           0    1475.2           1        0  |              9024
     24148      278243       1.3       37285     22.7  |    27400    |           0          20    1578.2          97     27.6  |             24148
      6478      110956       1.2       14153     23.1  |    27450    |           1           1    1580.0           2        0  |              6477
     22420      445849       1.4       52724     24.0  |    27500    |          -5          15    1732.2          38     46.4  |             22425
      4145       71170       1.2        6179     24.4  |    27550    |           0           0    1450.0           0        0  |              4145
     11992      157891       1.2       28841     25.0  |    27600    |           0           0    1456.0           1        0  |             11992
      8654       74233       1.2        8654     25.6  |    27650    |           0           0         0           0        0  |              8654
======================================================================================================================================================
NIFTY PCR: OI PCR = 0.66, Volume PCR = 1.09



COMPLETE BANKNIFTY OPTION CHAIN DATA:
================================================================================
OI Data for BANKNIFTY - Current: 57699.6, Expiry: 28-Oct-2025
Full Chain PCR: OI=0.84, Volume=1.03
================================================================================
CALL OPTION                                       |   STRIKE   |PUT OPTION                                          |  CHG OI DIFF       
    Chg OI      Volume       LTP          OI       IV  |    Price    |      Chg OI      Volume       LTP          OI       IV  |             CE-PE
------------------------------------------------------------------------------------------------------------------------------------------------------
         0           0   12140.0          20        0  |    46000    |        -933       16310       2.0       16022     74.6  |               933
        -9          11   11350.0          16    106.7  |    46500    |          47        2361       2.0        1609     71.5  |               -56
       -23          23   10642.7         297        0  |    47000    |        -516        2092       2.9        1453     70.5  |               493
         0           0    7362.1           1        0  |    47500    |         -32        1315       2.1        1280     65.4  |                32
      -308         314    9696.8        1465        0  |    48000    |       -1966        7827       2.6        4381     63.4  |              1658
         0           0    9625.0          24        0  |    48500    |           2         231       4.2         696     63.0  |                -2
         0           0         0           0        0  |    48700    |           3         177       3.1          68     59.8  |                -3
         0           0    9380.0           2        0  |    48800    |          -6          41       5.0         272     62.1  |                 6
         0           0         0           0        0  |    48900    |           1         201       3.1          38     58.5  |                -1
      -104         114    8699.2         374        0  |    49000    |         210        3048       6.0        2189     62.0  |              -314
         0           0         0           0        0  |    49100    |           3         139       3.5          89     57.9  |                -3
         0           0         0           0        0  |    49200    |          -7          19       3.0          34     56.4  |                 7
         0           0         0           0        0  |    49300    |         -35          66       3.0          31     55.7  |                35
         0           0         0           0        0  |    49400    |         -12          32       3.2          49     55.5  |                12
         0           0    5500.0           8        0  |    49500    |           4         511       4.0        1037     56.1  |                -4
         0           0         0           0        0  |    49600    |           6         349       3.0         114     53.9  |                -6
         0           0    5253.4           1        0  |    49700    |         -23         176       2.9          63     53.0  |                23
         0           0    5018.1           1        0  |    49800    |          -7         313       3.0          79     52.5  |                 7
         0           0    4922.1           1        0  |    49900    |           1          41       4.0          67     53.5  |                -1
      -521         532    7705.0        2159        0  |    50000    |        -342       15311       3.9       16432     52.6  |              -179
         0           0    6225.1          45        0  |    50100    |          -3          52       4.4          87     52.7  |                 3
         0           0    4762.4           3        0  |    50200    |          -2          43       4.1         146     51.6  |                 2
         0           0    4760.0           5        0  |    50300    |           5          66       3.2          98     49.7  |                -5
         0           0    5711.8           5        0  |    50400    |          -3         253       3.4          83     49.3  |                 3
        -7           8    7249.4          70        0  |    50500    |         -80         709       3.5         771     48.7  |                73
         0           0    4267.6           5        0  |    50600    |          -1         181       3.8          50     48.6  |                 1
         0           0    5007.8           7        0  |    50700    |           2           6       3.3          61     47.2  |                -2
         0           0    4119.3           6        0  |    50800    |           0          31       3.7          58     47.1  |                 0
         0           0    4014.6           6        0  |    50900    |          -4           4       3.1         122     45.6  |                 4
      -332         338    6623.9         403        0  |    51000    |        -512        6358       4.5        2961     46.9  |               180
         1           2    6468.4           7        0  |    51100    |         -22         141       4.0          60     45.6  |                23
         0           0    3747.7          10        0  |    51200    |         -34          72       3.0          46     43.5  |                34
         0           0    4339.4          11        0  |    51300    |         -36         331       2.7         142     42.5  |                36
         0           0    3528.1          12        0  |    51400    |         -36         102       3.3         148     42.8  |                36
        -6           6    6128.0          28        0  |    51500    |        -292        3089       3.2        1856     42.0  |               286
         0           0    6850.0          18        0  |    51600    |         -31         114       3.8          73     42.1  |                31
         0           0    6750.0          18        0  |    51700    |         -30          98       3.0          33     40.4  |                30
         0           0    5927.4          20        0  |    51800    |          -2          48       4.0         180     41.1  |                 2
         0           0    4880.0          14        0  |    51900    |         -23         115       3.8          96     40.1  |                23
      -510         724    5651.6         572        0  |    52000    |        4905       31568       5.2       16117     41.0  |             -5415
         0           0    4101.1          12        0  |    52100    |           9         125       4.3         159     39.4  |                -9
         0           0    5780.0          11        0  |    52200    |          -2          49       3.4         124     37.8  |                 2
         0           0    4300.0          14        0  |    52300    |          -4         478       4.0         190     37.8  |                 4
         0           1    5450.0           9     53.6  |    52400    |         -36          94       4.8         156     38.0  |                36
       -30          50    5200.0         127        0  |    52500    |        -617       13421       3.6        4353     36.1  |               587
         0           1    5250.0          13     51.8  |    52600    |         -20         378       3.6         190     35.5  |                20
         0           1    5350.0           5     74.6  |    52700    |         -43         416       3.4         229     34.6  |                43
         0           0    4468.4          15        0  |    52800    |        -125         986       5.8         421     36.2  |               125
         0           0    3314.2          40        0  |    52900    |         -20         828       5.0         235     34.9  |                20
       -44         200    4700.0         901        0  |    53000    |        1978       46583       3.7       19169     33.0  |             -2022
         0           1    4608.0           8        0  |    53100    |         -88         820       4.5         197     33.1  |                88
        -1           2    4380.0           9        0  |    53200    |         -15        1927       5.7         412     33.4  |                14
         0           0    4138.4          17        0  |    53300    |         -60        1229       5.0         670     32.2  |                60
        -1           1    4532.1         147     55.8  |    53400    |          46         722       5.2         462     31.7  |               -47
       -60         170    4204.3         512        0  |    53500    |       -3046       25304       5.7        6712     31.4  |              2986
         0           2    4069.1          70        0  |    53600    |        -208        1705       5.0         708     30.3  |               208
       -15          15    4175.0          96     46.0  |    53700    |        -267        2736       5.8         897     30.1  |               252
        -6           6    3748.8          85        0  |    53800    |           9        2564       5.7         772     29.4  |               -15
       -42          48    3655.0         140        0  |    53900    |        -826        3868       4.9         809     28.2  |               784
      -277         441    3683.0        5443        0  |    54000    |       -3369       69915       5.8       28493     28.1  |              3092
        -1           1    3750.0         232     38.6  |    54100    |        -275        2107       5.0         771     27.0  |               274
       -66          66    3509.3         333        0  |    54200    |        -213        6779       5.0        1558     26.3  |               147
        -6           6    3580.0         304     41.0  |    54300    |        -106        3847       6.2        1518     26.4  |               100
        -8          14    3320.7         411        0  |    54400    |        -411        4683       7.5        1493     26.3  |               403
       -93         251    3200.6        5613        0  |    54500    |       -3482       62229       6.0       17861     24.9  |              3389
       -37          40    3114.2         764        0  |    54600    |        -584        7573       9.0        2586     25.6  |               547
       -80         108    3039.1         598        0  |    54700    |       -2827       17352       8.8        4660     24.8  |              2747
       -63          77    2900.0        1221        0  |    54800    |        -991       11571       8.0        4439     23.8  |               928
      -125         187    2800.0         963        0  |    54900    |        -230        9266       6.9        3545     22.6  |               105
      -966        2098    2685.6       13810        0  |    55000    |       -7598      114202       8.7       41216     22.7  |              6632
      -111         178    2621.0         682        0  |    55100    |       -4212       21376       9.1        4464     22.1  |              4101
       -89         189    2540.2         679        0  |    55200    |        -902       13564       9.2        4198     21.4  |               813
      -132         209    2383.2        2224        0  |    55300    |        -771       11443       9.1        5347     20.6  |               639
       -18         134    2336.2        1047        0  |    55400    |        -151       15409      10.8        4011     20.5  |               133
      -315        1522    2210.6        6309        0  |    55500    |       -5635      108780      11.2       25043     19.9  |              5320
       -74         175    2118.0        2282        0  |    55600    |         399       15452      14.0        5775     19.9  |              -473
       -38         194    2029.0        2691        0  |    55700    |         -22       10632      13.7        4250     19.0  |               -16
      -134         241    1917.7        1253        0  |    55800    |         252       19127      14.1        5222     18.3  |              -386
       -38         124    1846.5         999        0  |    55900    |       -1098       23987      15.8        8806     17.9  |              1060
     -1383        3310    1711.2       13922        0  |    56000    |        6166      189401      15.2       47507     17.0  |             -7549
      -123         205    1628.1        1192        0  |    56100    |         295       30876      17.9        4391     16.8  |              -418
      -112         234    1524.0        1267        0  |    56200    |       -2334       41315      19.0        5347     16.1  |              2222
      -211         883    1401.8        1982        0  |    56300    |         -32       43743      21.4        5140     15.7  |              -179
      -161         402    1320.2        2467        0  |    56400    |       -1330       54137      23.6        2923     15.2  |              1169
     -3170        6561    1223.0        6450        0  |    56500    |         -48      180508      25.2       23928     14.5  |             -3122
      -191         651    1124.2        1959        0  |    56600    |        -395       60105      29.7        5725     14.2  |               204
      -270         946    1027.5        2369        0  |    56700    |        -765       83520      34.4        6090     13.8  |               495
      -354        1611     932.6        2331        0  |    56800    |         307       93983      39.6        6954     13.3  |              -661
      -352        2394     836.0        2249        0  |    56900    |         469       86833      45.2        5925     12.8  |              -821
    -10464       52928     748.8       24909        0  |    57000    |      -11287      505878      54.6       44867     12.5  |               823
      -301        5565     662.9        1636        0  |    57100    |        4215      148792      61.7        9518     11.9  |             -4516
     -1278       12638     570.0        2011        0  |    57200    |        2052      173555      79.9        9040     11.9  |             -3330
       175       17758     493.9        2308        0  |    57300    |        3535      201362      95.2        9269     11.6  |             -3360
      1174       43510     414.9        8442      4.7  |    57400    |        3234      277531     122.3       14167     11.6  |             -2060
      3550      254185     346.4       17666      6.0  |    57500    |        1876      687271     153.7       28045     11.7  |              1674
      7165      249926     284.5        9391      6.7  |    57600    |         904      428068     193.7        9953     11.8  |              6261
     10471      323718     232.0       13516      7.2  |    57700    |        4542      457753     240.0       11545     12.0  |              5929
      5724      430415     188.0       14485      7.7  |    57800    |        1094      500998     296.1        8768     12.4  |              4630
      7979      385278     152.8       17793      8.1  |    57900    |        -227      374726     359.4        6831     12.9  |              8206
     11418      820639     124.7       48031      8.6  |    58000    |       -7826      645489     430.2       21377     13.4  |             19244
      8615      406423     100.7       16063      9.0  |    58100    |       -3165      270751     508.9        3652     14.2  |             11780
      6856      365841      82.3       20144      9.4  |    58200    |       -1943      143806     593.0        4399     15.0  |              8799
      5170      260059      72.0       21770     10.0  |    58300    |       -2897       85846     666.1        4530     15.2  |              8067
      4125      189412      61.5       16075     10.6  |    58400    |       -1523       44009     770.1        1927     16.8  |              5648
     10127      464552      53.9       47017     11.1  |    58500    |       -4074       65616     860.8        9960     17.6  |             14201
      -490      153662      45.5       12328     11.5  |    58600    |        -546        8427     952.0         955     18.5  |                56
      2981      120904      38.9       11738     12.0  |    58700    |        -502        5248    1051.3         555     19.7  |              3483
     -3236      123556      33.4       11771     12.4  |    58800    |        -282        2020    1133.8         378     19.9  |             -2954
       536       63017      28.0        6285     12.7  |    58900    |         -65         748    1241.2         228     21.5  |               601
     11011      333094      26.0       46071     13.3  |    59000    |        -981        7831    1326.4        2308     21.8  |             11992
     -1359       82844      21.4        4701     13.6  |    59100    |         -49         350    1434.8         113     23.4  |             -1310
      3697       75114      18.9        8971     14.0  |    59200    |         -38         170    1517.5          99     23.4  |              3735
       579       47335      18.5        4342     14.7  |    59300    |         -35          59    1587.7          47     22.3  |               614
      -318       42900      14.9        4341     14.9  |    59400    |          -2          10    1757.0          44     28.1  |              -316
     21216      223662      14.1       43278     15.5  |    59500    |         105         475    1814.9         480     26.4  |             21111
      1360       44008      10.2        4667     15.3  |    59600    |           1           1    1779.7          12        0  |              1359
      3056       57867       9.8        7419     15.9  |    59700    |          -2           4    1892.5          33     11.4  |              3058
      2796       68080      10.9        8034     16.9  |    59800    |          -4           8    2167.6          13     33.1  |              2800
      -154       28941       9.1        2130     17.1  |    59900    |           0           0    1402.9          24        0  |              -154
      1854      199123       9.7       41257     17.9  |    60000    |        -341        1250    2305.1        2794     30.6  |              2195
      -395       12933       9.9        1620     18.6  |    60100    |           0           0    2032.8          16        0  |              -395
       287        8272       7.2        1825     18.4  |    60200    |           0           0    2089.8           6        0  |               287
      -363       15675       7.0        2097     19.0  |    60300    |           0           0    2191.0           4        0  |              -363
       973       16851       7.0        3601     19.6  |    60400    |           0           0    4891.2           6        0  |               973
      1059      110406       7.2       19783     20.3  |    60500    |          -2           2    2680.0          15        0  |              1061
       917        8918       4.8        1926     19.8  |    60600    |           0           0    2486.2          16        0  |               917
      1170       12819       7.7        2881     21.7  |    60700    |           0           0    5186.7           4        0  |              1170
        63        5703       5.5        1236     21.4  |    60800    |           0           0    5211.4           3        0  |                63
       730        9272       5.1        1408     21.8  |    60900    |           0           0    5385.1           3        0  |               730
      4687      102479       5.8       24950     22.8  |    61000    |         -56          88    3367.6         351     45.1  |              4743
       144        2902       7.4         586     24.1  |    61100    |           0           0         0           0        0  |               144
       108        2127       6.7         597     24.4  |    61200    |           0           0         0           0        0  |               108
        90        4094       6.5         599     24.9  |    61300    |           0           0         0           0        0  |                90
       -89        2043       9.2         353     26.7  |    61400    |           0           0         0           0        0  |               -89
      2131       26675       5.6        7840     25.6  |    61500    |           0           0    3628.4           5        0  |              2131
       -46         436       4.0         255     25.1  |    61600    |           1           4    3527.6           1        0  |               -47
       -11         608       5.0        1004     26.4  |    61700    |           0           0         0           0        0  |               -11
        -2         289       6.7         271     27.9  |    61800    |           0           0         0           0        0  |                -2
       -18         309       4.2         180     26.9  |    61900    |           0           0         0           0        0  |               -18
      2091       39718       4.5       11392     27.7  |    62000    |         -47          64    4276.8         370     45.3  |              2138
        -6         244       6.9         111     29.8  |    62100    |           0           0         0           0        0  |                -6
        -2         214       5.0         232     29.2  |    62200    |           0           0         0           0        0  |                -2
        45         145       6.9          78     30.9  |    62300    |           0           0         0           0        0  |                45
         0         112       5.1          29     30.4  |    62400    |           0           0         0           0        0  |                 0
       478        6625       5.0        2087     30.9  |    62500    |           0           0    6473.0           1        0  |               478
       -23         113       2.6          32     29.2  |    62600    |           0           0         0           0        0  |               -23
         9          80       2.8          45     29.9  |    62700    |           0           0         0           0        0  |                 9
       -37         280       4.0          58     31.7  |    62800    |           0           0         0           0        0  |               -37
        38         266       5.0          51     33.0  |    62900    |           0           0         0           0        0  |                38
      6982       24814       4.3       13105     33.0  |    63000    |        -370         489    5289.0         473     54.7  |              7352
         1           2       3.0           1     32.2  |    63100    |           0           0         0           0        0  |                 1
      -274       13392       3.9       11935     35.2  |    63500    |        -140         175    5814.4          61     61.7  |              -134
       198        5470       2.9        3036     36.6  |    64000    |           0           0         0           0        0  |               198
       539        1711       3.2        1097     39.6  |    64500    |           0           0         0           0        0  |               539
      5677       19427       3.3       11527     42.2  |    65000    |           0           0    6900.0           1        0  |              5677
      1431        9260       2.7        2025     43.7  |    65500    |           0           0         0           0        0  |              1431
======================================================================================================================================================
BANKNIFTY PCR: OI PCR = 0.84, Volume PCR = 1.03
================================================================================
