
# ===================================================================
# NIFTY INTRADAY + REVERSAL PROMPT v15.2 [STATIC DATA MASTER]
# FIXES: Time-Adjusted Expiry Theta, Single-Snapshot Unwind Engine, 
#        Max Pain 'Total OI' Mapping, Micro-Drift Vector Proxy, 
#        Auto-Calculating 'Time Since Open', Straddle S/R Overlap.
# LOGIC: "TREND → UNWIND → COUNTER → PAIN" + MAX PAIN + FULL TRACE
# ===================================================================

# ═══════════════════════════════════════════════════════
# 0. INSTRUCTIONS FOR THE AI EXECUTING THIS PROMPT
# ═══════════════════════════════════════════════════════
You are an advanced quantitative options analysis engine. You will process the provided text-based option chain data according to the strict logical rules defined below. You must not skip steps. You must output the final analysis exactly as formatted in Section 5. 

# ═══════════════════════════════════════════════════════
# 1. LIVE MARKET CONTEXT & TIME ENGINE (AUTO-CALCULATED)
# ═══════════════════════════════════════════════════════
- Parse `Nifty Spot` from the data. Set `SPOT` = float.
- Parse `Analysis Time` from the data. 
- Calculate `TIME_SINCE_OPEN`: The number of minutes elapsed between 09:15 AM and the `Analysis Time`.
- Parse `Expiry` date.
- Calculate `DTE` (Days to Expiry) by comparing the `Analysis Time` date to the `Expiry` date.
- Define `ATM`: The closest strike price to `SPOT` (minimize |SPOT - strike|).
- Define `ATM_RANGE`: [ATM - 300 to ATM + 300] (inclusive, 50-pt spacing).
- Define `ATM_EXTENDED`: [ATM - 500 to ATM + 500].

# ——— EXPIRY / DTE / THETA MODE (TIME-ADJUSTED) ———
IS_EXPIRY_DAY = (DTE == 0)

if IS_EXPIRY_DAY:
    if TIME_SINCE_OPEN < 120:      # Before 11:15 AM
        INST_THRESHOLD = 70
        COUNTER_THRESHOLD = 60
        DTE_MODE = "EXPIRY_DAY_MORNING"
    elif TIME_SINCE_OPEN < 240:    # Before 1:15 PM
        INST_THRESHOLD = 45
        COUNTER_THRESHOLD = 35
        DTE_MODE = "EXPIRY_DAY_MIDDAY"
    else:                          # After 1:15 PM (Theta crushed)
        INST_THRESHOLD = 20
        COUNTER_THRESHOLD = 15
        DTE_MODE = "EXPIRY_DAY_AFTERNOON"
elif DTE == 1:
    INST_THRESHOLD = 60
    COUNTER_THRESHOLD = 50
    DTE_MODE = "DAY_BEFORE_EXPIRY"
elif DTE <= 7:
    INST_THRESHOLD = 100
    COUNTER_THRESHOLD = 90
    DTE_MODE = "NEAR_EXPIRY"
else:
    INST_THRESHOLD = 150
    COUNTER_THRESHOLD = 130
    DTE_MODE = "MID_CYCLE"

# ——— MICRO-DRIFT VECTOR PROXY (FOR SINGLE SNAPSHOTS) ———
if SPOT > ATM:
    PRICE_VECTOR = +1  # Bullish micro-drift
elif SPOT < ATM:
    PRICE_VECTOR = -1  # Bearish micro-drift
else:
    PRICE_VECTOR = 0

# ——— IV BASELINE ———
TOP_VOLUME_STRIKES = sorted(
    [(strike, Volume(strike,'CALL') + Volume(strike,'PUT'))
     for strike in ATM_RANGE],
    key=lambda x: x[1], reverse=True
)[:6]

IV_BASELINE = mean([IV(strike, type)
    for strike, _ in TOP_VOLUME_STRIKES
    for type in ['CALL', 'PUT']
    if IV(strike, type) > 0])

def IV_FLAG(strike, type):
    strike_iv = IV(strike, type)
    if strike_iv == 0 or IV_BASELINE == 0: return "IV_UNKNOWN"
    ratio = strike_iv / IV_BASELINE
    if ratio > 1.25: return "IV_SPIKE"
    elif ratio < 0.80: return "IV_CRUSH"
    else: return "IV_NORMAL"

# ═══════════════════════════════════════════════════════
# 2. MOMENTUM ENGINE
# ═══════════════════════════════════════════════════════
def MONEYNESS(strike, type):
    return (SPOT - strike) if type == 'PUT' else (strike - SPOT)

def OI_WEIGHT(strike, type):
    m = MONEYNESS(strike, type)
    if m < 0: return 2.0     # ITM writing
    elif m <= 100: return 1.5 # Near-ATM writing
    else: return 1.0         # OTM writing

def VOLUME_VALID(strike, type):
    chg = max(Chg_OI(strike, type), 0)
    vol = Volume(strike, type)
    return vol >= (3 * chg) if chg > 0 else False

# Build dominant lists using positive Chg OI only
PUT_CHG_POS = []
CALL_CHG_POS = []
for strike in ATM_RANGE:
    put_raw = max(Chg_OI(strike, 'PUT'), 0)
    if put_raw > 0: PUT_CHG_POS.append((strike, put_raw * OI_WEIGHT(strike, 'PUT'), put_raw, VOLUME_VALID(strike, 'PUT'), IV_FLAG(strike, 'PUT')))
    
    call_raw = max(Chg_OI(strike, 'CALL'), 0)
    if call_raw > 0: CALL_CHG_POS.append((strike, call_raw * OI_WEIGHT(strike, 'CALL'), call_raw, VOLUME_VALID(strike, 'CALL'), IV_FLAG(strike, 'CALL')))

DOMINANT_PUT_STRIKES = sorted(PUT_CHG_POS, key=lambda x: x[1], reverse=True)[:3]
DOMINANT_CALL_STRIKES = sorted(CALL_CHG_POS, key=lambda x: x[1], reverse=True)[:3]

TOTAL_PUT_OI = sum(x[2] for x in PUT_CHG_POS)
TOTAL_CALL_OI = sum(x[2] for x in CALL_CHG_POS)

INST_COUNT = sum(1 for x in DOMINANT_PUT_STRIKES + DOMINANT_CALL_STRIKES if Premium(x[0]) < INST_THRESHOLD)
TOTAL_DOM = len(DOMINANT_PUT_STRIKES) + len(DOMINANT_CALL_STRIKES)
INST_PCT = (INST_COUNT / TOTAL_DOM * 100) if TOTAL_DOM > 0 else 0
INST_LABEL = "INSTITUTIONAL" if INST_PCT >= 85 else "MIXED" if INST_PCT >= 50 else "RETAIL"

Ratio = TOTAL_PUT_OI / TOTAL_CALL_OI if TOTAL_CALL_OI > 0 else 999
MOMENTUM = "BULLISH" if Ratio > 1.20 else "BEARISH" if Ratio < 0.80 else "NEUTRAL"

# ═══════════════════════════════════════════════════════
# 3. REVERSAL ENGINE & PAIN LOGIC
# ═══════════════════════════════════════════════════════
# ——— PHASE 1: STATIC UNWIND ———
UNWIND_SIGNALS = []
for strike in ATM_RANGE:
    if Chg_OI(strike, 'PUT') < -10000: UNWIND_SIGNALS.append(f"{strike} Put Unwind: {Chg_OI(strike, 'PUT'):,}")
    if Chg_OI(strike, 'CALL') < -10000: UNWIND_SIGNALS.append(f"{strike} Call Unwind: {Chg_OI(strike, 'CALL'):,}")
UNWIND_COUNT = len(UNWIND_SIGNALS)
CAPPED_UNWIND = min(UNWIND_COUNT, 3)

# ——— PHASE 2: COUNTER-POSITIONING ———
COUNTER_SIGNALS_PUT = [f"{s} Put Counter" for s in range(ATM-300, ATM+1, 50) if Chg_OI(s,'PUT') > 15000 and Premium_PUT(s) < COUNTER_THRESHOLD and VOLUME_VALID(s,'PUT')]
COUNTER_SIGNALS_CALL = [f"{s} Call Counter" for s in range(ATM, ATM+301, 50) if Chg_OI(s,'CALL') > 15000 and Premium_CALL(s) < COUNTER_THRESHOLD and VOLUME_VALID(s,'CALL')]

if MOMENTUM == "BULLISH": COUNTER_COUNT = len(COUNTER_SIGNALS_CALL)
elif MOMENTUM == "BEARISH": COUNTER_COUNT = len(COUNTER_SIGNALS_PUT)
else: COUNTER_COUNT = min(len(COUNTER_SIGNALS_PUT + COUNTER_SIGNALS_CALL), 5)

# ——— PHASE 3: MAX PAIN (TOTAL OI) ———
MAX_PAIN_CANDIDATES = {strike: (OI(strike, 'PUT') + OI(strike, 'CALL')) for strike in ATM_EXTENDED}
CURRENT_MAX_PAIN = max(MAX_PAIN_CANDIDATES, key=MAX_PAIN_CANDIDATES.get)
PAIN_STRIKE_CHG_OI = abs(Chg_OI(CURRENT_MAX_PAIN, 'PUT')) + abs(Chg_OI(CURRENT_MAX_PAIN, 'CALL'))
MAX_PAIN_RELIABLE = PAIN_STRIKE_CHG_OI >= 10000
SPOT_TO_PAIN = SPOT - CURRENT_MAX_PAIN

# ——— PHASE 4: PAIN PRESSURE & TRAPPED ———
TRAPPED = False
APPROACHING_PAIN = False
PAIN_PRESSURE = "NONE"

if MAX_PAIN_RELIABLE:
    if MOMENTUM == "BULLISH" and SPOT_TO_PAIN > 0 and PRICE_VECTOR < 0:
        if SPOT_TO_PAIN <= 100:
            PAIN_PRESSURE, TRAPPED = ("BEARISH: Spot FALLING INTO Max Pain → TRAPPED PUT WRITERS", True)
        elif SPOT_TO_PAIN <= 200:
            PAIN_PRESSURE, APPROACHING_PAIN = ("WATCH: Spot approaching Max Pain from above (100–200 zone)", True)
    elif MOMENTUM == "BEARISH" and SPOT_TO_PAIN < 0 and PRICE_VECTOR > 0:
        if abs(SPOT_TO_PAIN) <= 100:
            PAIN_PRESSURE, TRAPPED = ("BULLISH: Spot RISING INTO Max Pain → TRAPPED CALL WRITERS", True)
        elif abs(SPOT_TO_PAIN) <= 200:
            PAIN_PRESSURE, APPROACHING_PAIN = ("WATCH: Spot approaching Max Pain from below (100–200 zone)", True)
    else:
        if abs(SPOT_TO_PAIN) <= 100:
            PAIN_PRESSURE = "NEUTRAL-NEAR: Spot within 100pts of Max Pain — expiry gravity active"
        elif abs(SPOT_TO_PAIN) <= 200 and PRICE_VECTOR != 0:
            PAIN_PRESSURE, APPROACHING_PAIN = ("WATCH: Spot drifting toward Max Pain (100–200 zone)", True)

# ——— PHASE 5: SCORING, DIRECTION & LEVELS ———
PCR_DIV = False if TIME_SINCE_OPEN < 120 else ((Ratio > 1.20 and Volume_PCR < 0.80) or (Ratio < 0.80 and Volume_PCR > 1.50))
REV_SCORE = (30 * CAPPED_UNWIND) + (25 * COUNTER_COUNT) + (18 * int(TRAPPED)) + (9 * int(APPROACHING_PAIN)) + (12 * int(PCR_DIV))
CONFIDENCE = "XHIGH" if REV_SCORE >= 80 else "HIGH" if REV_SCORE >= 65 else "MEDIUM" if REV_SCORE >= 50 else "LOW"

if MOMENTUM == "BEARISH" and "BULLISH" in PAIN_PRESSURE: REV_DIR = "BEARISH → BULLISH"
elif MOMENTUM == "BULLISH" and "BEARISH" in PAIN_PRESSURE: REV_DIR = "BULLISH → BEARISH"
else: REV_DIR = MOMENTUM

RESISTANCE = DOMINANT_CALL_STRIKES[0][0] if DOMINANT_CALL_STRIKES else ATM + 100
SUPPORT = DOMINANT_PUT_STRIKES[0][0] if DOMINANT_PUT_STRIKES else ATM - 100

if SUPPORT == RESISTANCE:
    if len(DOMINANT_PUT_STRIKES) > 1: SUPPORT = DOMINANT_PUT_STRIKES[1][0]
    else: SUPPORT = ATM - 50

# ═══════════════════════════════════════════════════════
# 4. FINAL OUTPUT GENERATION
# ═══════════════════════════════════════════════════════
Generate the following exact output template, filling in the bracketed variables calculated from the rules above:

═══════════════════════════════════════════════
NIFTY INTRADAY ANALYSIS — v15.2 [STATIC ADAPTED]
SPOT: [SPOT] | TIME: [TIME_NOW] | DTE: [DTE] ([DTE_MODE])
═══════════════════════════════════════════════
ANALYSIS NARRATIVE::

TRADING IMPLICATION:

QUANTITATIVE EVIDENCE:
  Net Chg OI (Puts - Calls):    [TOTAL_PUT_OI - TOTAL_CALL_OI:+,]
  Total Put Chg OI (Positive):  [TOTAL_PUT_OI:,]
  Total Call Chg OI (Positive): [TOTAL_CALL_OI:,]
  Ratio (Put/Call):             [Ratio:.2f]
  IV Baseline:                  [IV_BASELINE:.1f]

KEY FLOW EVIDENCE — TOP DOMINANT STRIKES:
  [Format: STRIKE | TYPE | Raw Chg OI | Weighted OI | Premium | Vol-Valid | IV-Flag]
  PUT WRITERS (Support):
  [List top 3 DOMINANT_PUT_STRIKES formatted]
  
  CALL WRITERS (Resistance):
  [List top 3 DOMINANT_CALL_STRIKES formatted]

MOMENTUM DRIVERS:
  Primary:      [INST_PCT]% → [INST_LABEL] ([DTE_MODE] threshold = ₹[INST_THRESHOLD])
  Ratio:        [Ratio:.2f] → [MOMENTUM]

CRITICAL LEVELS:
  Primary Support:      [SUPPORT]
  Primary Resistance:   [RESISTANCE]
  Max Pain:             [CURRENT_MAX_PAIN] (Reliable: [MAX_PAIN_RELIABLE])
  Pain Proximity:       [SPOT_TO_PAIN:+,] points away

═══════════════════════════════════════════════
REVERSAL ALERT
═══════════════════════════════════════════════
REVERSAL SCORE:  [REV_SCORE]
CONFIDENCE:      [CONFIDENCE]
DIRECTION:       [REV_DIR]
TRAPPED TRIGGER: [PAIN_PRESSURE]

EVIDENCE BREAKDOWN:
  1. Unwind   ([CAPPED_UNWIND] signals × 30): [List UNWIND_SIGNALS or "None"]
  2. Counter  ([COUNTER_COUNT] signals × 25): [Number of counter positions against momentum]
  3. Trapped  ([int(TRAPPED)] × 18): [PAIN_PRESSURE]
  4. Approach ([int(APPROACHING_PAIN)] × 9): [Approaching pain status]
  5. PCR Div  ([int(PCR_DIV)] × 12): [Active or Skipped due to time/no divergence]
  ─────────────────────────────────────────────
  TOTAL SCORE: [REV_SCORE]


MULTI-EXPIRY COMPREHENSIVE ANALYSIS - FETCHED AT: 2026-03-02 12:19:19


NIFTY MULTI-EXPIRY COMPREHENSIVE ANALYSIS
================================================================================
Analysis Time: 2026-03-02 12:19:19
Nifty Spot: 24735
================================================================================

================================================================================
MULTI-EXPIRY SUMMARY ANALYSIS
================================================================================
🔴 CURRENT WEEK: 02-Mar-2026
   PCR: OI=0.74 | Volume=1.13 | Strikes: 93
   SENTIMENT: BEARISH

🔴 NEXT WEEK: 10-Mar-2026
   PCR: OI=0.59 | Volume=0.83 | Strikes: 86
   SENTIMENT: BEARISH

🔴 MONTHLY: 24-Mar-2026
   PCR: OI=0.62 | Volume=0.63 | Strikes: 83
   SENTIMENT: BEARISH

================================================================================

================================================================================
🔴 NIFTY CURRENT WEEK - Current: 24735, Expiry: 02-Mar-2026
PCR: OI=0.74, Volume=1.13, Strikes: 93
================================================================================
CALL OPTION                                       |   STRIKE   |PUT OPTION                                          |  CHG OI DIFF       
    Chg OI      Volume       LTP          OI       IV  |    Price    |      Chg OI      Volume       LTP          OI       IV  |             CE-PE
------------------------------------------------------------------------------------------------------------------------------------------------------
        -1           3    1750.1          42     89.0  |    23100    |      -30133      543805       0.3       93926     47.0  |             30132
         0           0         0           1        0  |    23150    |        6589      122204       0.3       13412     45.0  |             -6589
         0           0         0           2        0  |    23200    |        2306      166302       0.3       21975     43.7  |             -2306
         0           0         0           3        0  |    23250    |        4848      106058       0.3       11926     43.2  |             -4848
        -2           5    1470.0           4    128.1  |    23300    |        8650      155791       0.3       18802     41.9  |             -8652
         0           0         0           4        0  |    23350    |       10896      158929       0.3       14153     41.2  |            -10896
        -4           9    1362.5           7     69.5  |    23400    |       11340      215737       0.3       17186     39.9  |            -11344
         0           0         0           3        0  |    23450    |        8871      165892       0.3       13148     38.5  |             -8871
       -72         143    1263.5          58     53.1  |    23500    |       78711      964017       0.4      124616     37.2  |            -78783
         0           2    1135.8           2        0  |    23550    |       16905      291778       0.5       20139     36.8  |            -16905
         0           8    1160.0          11     69.4  |    23600    |       22585      407711       0.5       33756     35.9  |            -22585
         0           0         0           3        0  |    23650    |       11011      266522       0.5       15242     34.1  |            -11011
         8          23    1060.5          15     64.0  |    23700    |       33387      530542       0.6       50286     33.5  |            -33379
         0           0         0           2        0  |    23750    |       23912      343827       0.6       27397     32.1  |            -23912
         8          40     960.2          21     48.3  |    23800    |       61357      773096       0.6       90965     31.0  |            -61349
         2           6     998.1           4     55.5  |    23850    |       20552      361311       0.7       25449     30.1  |            -20550
        13          41     859.9          23        0  |    23900    |       43735      754897       0.7       70985     28.7  |            -43722
         0           0         0           4        0  |    23950    |       25999      464133       0.8       34345     27.9  |            -25999
       181        2276     716.5         620        0  |    24000    |      148901     2358186       0.8      274438     26.8  |           -148720
         9          20     707.3          13        0  |    24050    |       43535      615169       0.8       48298     25.5  |            -43526
        15         327     622.0         182        0  |    24100    |       99820     1362911       0.8      122427     24.4  |            -99805
        27          62     611.0          30        0  |    24150    |       61045      930760       1.0       66562     23.4  |            -61018
       110        1408     521.7         134        0  |    24200    |       70867     1873728       1.1      120603     21.9  |            -70757
        98         456     459.7         102        0  |    24250    |       38401     1451287       1.4       46730     21.0  |            -38303
       307        2505     412.0         365        0  |    24300    |       77665     2484925       1.6      119830     19.6  |            -77358
       333        1726     366.9         339        0  |    24350    |       42706     1633091       2.2       53236     18.9  |            -42373
      1115        9263     314.9        1149        0  |    24400    |       83145     2551067       3.1      125716     17.8  |            -82030
       690        7203     264.4         705        0  |    24450    |       63795     1983810       4.8       74440     17.0  |            -63105
     12526      106153     219.2       13577        0  |    24500    |      218313     4990642       7.6      320402     16.3  |           -205787
      2923       30677     172.7        2948        0  |    24550    |       88550     2506650      11.7      107276     15.5  |            -85627
     20215      220626     130.0       20416        0  |    24600    |      197427     5368750      19.1      233338     14.9  |           -177212
     25622      215997      92.0       25814        0  |    24650    |      162875     4466977      31.0      180626     14.4  |           -137253
     99264     1005439      60.6       99566      3.7  |    24700    |      250319     7983950      49.7      309538     14.2  |           -151055
    175199     1428417      36.0      175424      7.8  |    24750    |      155719     6166103      75.8      179642     14.1  |             19480
    352511     4430431      19.8      353555      8.6  |    24800    |      190218    10880517     109.6      252312     14.3  |            162293
    304890     5206508      10.4      305291      9.0  |    24850    |       77228     7453398     149.4       98260     14.6  |            227662
    331223     8201817       6.0      332411      9.3  |    24900    |       59199     8430362     195.1      108712     15.5  |            272024
    157977     5597953       3.9      158569      9.6  |    24950    |       11451     3141011     243.2       32647     16.9  |            146526
    332975     8895971       3.0      346763     10.3  |    25000    |      -65414     3587494     290.6       65533     19.0  |            398389
    102201     4427448       2.3      104147     11.0  |    25050    |      -19720      588693     339.9        9935     21.2  |            121921
    129294     5239271       2.0      143553     11.9  |    25100    |      -42244      645924     390.9       26829     23.5  |            171538
     61992     3395021       1.6       86700     13.1  |    25150    |      -32506      221293     441.6       13029     25.6  |             94498
    101669     4277057       1.5      172747     14.4  |    25200    |      -49622      335399     489.2       29175     28.2  |            151291
     26644     2388637       1.4       78407     15.6  |    25250    |      -26582      109271     539.9       12738     28.9  |             53226
     44311     3201869       1.3      206592     16.9  |    25300    |      -31262      160964     591.5       19422     32.8  |             75573
     13355     1829991       1.1      123252     18.3  |    25350    |       -9419       40522     634.6        9105     34.6  |             22774
    -18795     2195162       1.0      183221     19.6  |    25400    |      -15914       61176     690.5       17419     38.0  |             -2881
     -6668     1482767       0.9       95656     20.9  |    25450    |       -6956       23361     741.2        6393     40.0  |               288
     62427     2754051       0.8      288830     22.1  |    25500    |       -3777       61167     788.9       33053     42.0  |             66204
     -2671     1223781       0.9       96379     23.3  |    25550    |       -1955        8222     837.1        7608     44.5  |              -716
    -18206     1668986       0.8      175675     24.3  |    25600    |       -3884       19262     888.5       12971     45.5  |            -14322
    -31515      881632       0.8       65599     25.6  |    25650    |       -1324        5513     936.9        4340     48.4  |            -30191
    -17173     1306391       0.8      149119     26.8  |    25700    |       -2241        7284     984.5        8061     49.5  |            -14932
    -12845      582176       0.7       79337     27.9  |    25750    |        -297        1581    1037.0        2817     50.3  |            -12548
    -17220     1056472       0.7      128447     28.9  |    25800    |       -2328        7020    1085.0        4253     50.5  |            -14892
    -17938      383292       0.6       49779     30.0  |    25850    |         -73         678    1131.5        1187     55.3  |            -17865
    -31888      672648       0.6       77324     31.2  |    25900    |        -627        2386    1158.3        2499     57.2  |            -31261
    -17722      279647       0.6       28019     32.5  |    25950    |         -99         486    1231.0         990     57.1  |            -17623
    -51386     1479612       0.6      209233     32.7  |    26000    |       -1811        4493    1280.3        7437     58.1  |            -49575
    -59801      382639       0.6       50588     34.0  |    26050    |         -26         141    1336.0         784     62.9  |            -59775
    -71370      473284       0.5       55056     35.2  |    26100    |        -490        1121    1385.2        1647     61.8  |            -70880
    -23170      203424       0.5       20104     36.4  |    26150    |         -38          95    1391.2         579     41.0  |            -23132
    -71027      470792       0.5       54088     37.1  |    26200    |        -237         515    1477.0        1267     67.4  |            -70790
    -32378      191406       0.5       25647     37.8  |    26250    |         -14         213    1491.6         367     70.5  |            -32364
    -71231      353723       0.4       65438     39.5  |    26300    |        -253         486    1539.0         901     72.3  |            -70978
     -6833       83409       0.4       13878     40.1  |    26350    |         -12          45    1591.0         126     52.0  |             -6821
    -50339      276664       0.4       26738     41.3  |    26400    |         -89         318    1639.2         388     72.6  |            -50250
     -5529       55532       0.5       10680     43.0  |    26450    |          -2           9    1689.8          42     66.0  |             -5527
    -28869      780455       0.3      159550     43.0  |    26500    |       -1017        2441    1738.8        2556     79.8  |            -27852
    -11593       59846       0.3        9016     44.7  |    26550    |           0           2    1709.5          11        0  |            -11593
    -35818      135745       0.3       28563     45.2  |    26600    |         -12          24    1839.8         437        0  |            -35806
     -5600       45190       0.3        5876     46.3  |    26650    |           0           0         0           3        0  |             -5600
    -15177      136428       0.3       34090     46.6  |    26700    |        -143         314    1940.8         157     79.0  |            -15034
      -805       35668       0.4       10615     49.2  |    26750    |           0           0         0           5        0  |              -805
    -20418      118515       0.3       23006     50.3  |    26800    |         -12          21    2031.1          58        0  |            -20406
      -252       65291       0.3        9188     51.4  |    26850    |           0           3    1819.0           2        0  |              -252
     -7891       81399       0.3       11914     51.8  |    26900    |         -17          78    2140.9         147     80.3  |             -7874
      -295       38811       0.3        6497     52.9  |    26950    |           0           1    2184.0           6        0  |              -295
    -53989      312505       0.2       81465     54.0  |    27000    |        -196         699    2270.0         834     83.4  |            -53793
     -2418       29762       0.3        3147     55.8  |    27050    |           0           0         0           2        0  |             -2418
     -1993       33705       0.3        6106     56.1  |    27100    |           0           1    2040.0           5        0  |             -1993
      -108       42013       0.2        7213     57.2  |    27150    |           0           0         0           2        0  |              -108
     -6110       67340       0.2       18436     57.4  |    27200    |           0           1    2340.0           3        0  |             -6110
     -2821       23214       0.3        3476     58.4  |    27250    |           0           0         0           1        0  |             -2821
     -4340       41924       0.3        9141     60.4  |    27300    |           0           0         0           1        0  |             -4340
      -465       30047       0.2        4854     60.5  |    27350    |           0           0         0         117        0  |              -465
       503       38149       0.2       13180     61.5  |    27400    |           0           0         0           1        0  |               503
      -708       16414       0.3        2630     62.6  |    27450    |           0           0         0           2        0  |              -708
    -21294      109510       0.2       20932     64.6  |    27500    |        -129         273    2747.9         302        0  |            -21165
      -702       14354       0.2        1940     65.6  |    27550    |           0           0         0           3        0  |              -702
     -2378       33165       0.3       10971     66.7  |    27600    |           0           0         0           3        0  |             -2378
     -1168       25830       0.2        4438     67.7  |    27650    |           0           0         0           4        0  |             -1168
     -8246       73840       0.2       21949     69.6  |    27700    |           0           0         0           3        0  |             -8246
... and 73 more strikes
======================================================================================================================================================

================================================================================
🔴 NIFTY NEXT WEEK - Current: 24735, Expiry: 10-Mar-2026
PCR: OI=0.59, Volume=0.83, Strikes: 86
================================================================================
CALL OPTION                                       |   STRIKE   |PUT OPTION                                          |  CHG OI DIFF       
    Chg OI      Volume       LTP          OI       IV  |    Price    |      Chg OI      Volume       LTP          OI       IV  |             CE-PE
------------------------------------------------------------------------------------------------------------------------------------------------------
         0           0         0           0        0  |    23450    |           0       39858      28.6       11128     25.6  |                 0
         0          29    1310.8          24     24.6  |    23500    |           0      102404      30.7       29656     25.3  |                 0
         0           0         0           0        0  |    23550    |           0        3272      33.2         662     25.0  |                 0
         0           6    1260.0           5     19.3  |    23600    |           0       29551      36.0        7233     24.7  |                 0
         0           0         0           0        0  |    23650    |       13154       81448      39.0       19108     24.4  |            -13154
        33          65    1127.2          34     26.4  |    23700    |         524       63537      42.0       15276     24.0  |              -491
         1           4    1192.2           2     29.1  |    23750    |        1808       13764      44.7        2690     23.6  |             -1807
        22          67    1080.0          25     24.6  |    23800    |        8212       57252      49.0       15416     23.3  |             -8190
         0           0         0           2        0  |    23850    |         589       11428      53.3        1616     23.0  |              -589
         4           8     965.4           7     23.5  |    23900    |        4224       36205      57.9        8339     22.7  |             -4220
         0           4     979.9           2     23.9  |    23950    |        1848       15370      62.5        2705     22.5  |             -1848
      1086        2531     840.0        1403     20.6  |    24000    |       18519      169570      68.5       39423     22.2  |            -17433
         6          41     832.5           7     26.4  |    24050    |        1433       10203      74.2        2082     21.9  |             -1427
        60         115     743.5          65     22.2  |    24100    |        5163       38870      81.0        8302     21.6  |             -5103
        15          18     715.5          17     29.5  |    24150    |        1348       10409      88.0        2192     21.3  |             -1333
       125         222     670.0         129     19.7  |    24200    |        4605       63502      96.5       14387     21.0  |             -4480
        41          52     637.1          43     23.8  |    24250    |        2146       14048     105.1        3010     20.8  |             -2105
       347         682     582.4         362     19.4  |    24300    |        8551       86170     114.5       18224     20.5  |             -8204
        91         110     554.0          93     23.2  |    24350    |        3364       47719     125.9        4325     20.3  |             -3273
       465         938     507.4         473     19.8  |    24400    |        6759       89902     137.0       15362     20.0  |             -6294
       146         202     481.1         147     18.9  |    24450    |        2154       26770     149.6        4289     19.7  |             -2008
      3927       17002     432.1        5068     18.3  |    24500    |       12089      210103     163.4       33980     19.5  |             -8162
       363        1063     400.0         375     18.3  |    24550    |        1630       31185     178.9        3250     19.2  |             -1267
      2130        8642     365.0        2202     18.0  |    24600    |        5655      104385     194.5       15890     19.0  |             -3525
       804        2510     335.1         834     18.0  |    24650    |        2718       35655     212.9        4181     18.8  |             -1914
      3378       22634     302.0        4671     17.5  |    24700    |        5831      144424     232.4       17084     18.6  |             -2453
      3091        9167     272.6        3158     17.4  |    24750    |        6643       58567     253.2        8851     18.4  |             -3552
     16924       83720     243.4       20205     17.2  |    24800    |       14234      226797     274.9       27231     18.2  |              2690
      6756       39215     218.7        6888     17.0  |    24850    |        7346       96435     298.6        9917     18.0  |              -590
     21925      132819     193.9       22787     16.8  |    24900    |       12212      216032     323.0       24088     17.9  |              9713
      6268       43299     171.3        6379     16.6  |    24950    |        2055       60099     350.7        5556     17.6  |              4213
     56734      252322     150.5       60713     16.4  |    25000    |       28333      260488     380.9       49537     17.5  |             28401
      2832       24919     131.2        3165     16.3  |    25050    |         -28       17138     409.8        2159     17.4  |              2860
     13346       86649     113.8       16517     16.1  |    25100    |       -1243       57538     444.4       10483     17.3  |             14589
      3432       27297      98.0        5169     16.0  |    25150    |       -1428       10008     474.6        1641     17.1  |              4860
     25237      139032      84.2       35989     15.9  |    25200    |       -4109       44591     514.2       12853     17.0  |             29346
      2980       34171      72.9        6293     15.8  |    25250    |       -1742        7025     550.0        1773     16.8  |              4722
     14468      143933      62.1       33748     15.7  |    25300    |       -5650       28705     588.6        8035     16.9  |             20118
      3175       43046      53.1        8919     15.6  |    25350    |       -1263        3916     627.0        1683     16.4  |              4438
     13283      159077      45.0       36040     15.5  |    25400    |       -5882       22533     669.0        7701     16.8  |             19165
      8506       56098      38.2       15296     15.5  |    25450    |       -2119        6971     712.8        2226     17.2  |             10625
     25263      262064      32.9       65530     15.5  |    25500    |        -349       31783     760.2       19472     17.1  |             25612
      4892       40459      28.3       12735     15.6  |    25550    |        -286        1041     805.5        1297     16.6  |              5178
      4903      129919      24.1       27157     15.6  |    25600    |       -1846        7420     846.8        5185     17.0  |              6749
      2363       38275      20.9        8996     15.7  |    25650    |         -87         999     890.3        1962     17.4  |              2450
      5952      104925      18.2       26734     15.8  |    25700    |        -568        4326     944.5        4407     17.3  |              6520
      3506       42947      15.9        9652     15.9  |    25750    |         -99         372     992.0         671     15.8  |              3605
      5847      116265      14.1       32514     16.1  |    25800    |        -659        2670    1037.5        3850     18.5  |              6506
      1367       22537      12.5        6671     16.3  |    25850    |         -33         307    1069.7        1061     19.5  |              1400
       895       70659      11.2       17265     16.5  |    25900    |        -620        1714    1136.5        1462     17.8  |              1515
      -420       24395      10.1        5002     16.7  |    25950    |          -8          42    1136.2         121     18.1  |              -412
     18861      174494       9.2       63873     17.0  |    26000    |        1032        4859    1232.5        5848     19.8  |             17829
      -468       18539       8.4        4579     17.3  |    26050    |         -15          26    1239.7         142        0  |              -453
     -9458       80965       7.5       22454     17.6  |    26100    |         414         809    1288.0        3919     17.4  |             -9872
     -1917       13819       7.0        2788     17.9  |    26150    |           0          57    1300.0          88     14.1  |             -1917
     -2265       68863       6.4       17539     18.1  |    26200    |         -67         958    1418.0        1010        0  |             -2198
     -1021       16655       6.0        5199     18.5  |    26250    |          39          41    1222.4          57        0  |             -1060
      6604       61864       5.6       20166     18.7  |    26300    |         185         210    1452.0         376     19.7  |              6419
       843        9140       5.1        2686     18.9  |    26350    |           2           5    1460.0          11        0  |               841
      7027       53561       4.8       21304     19.3  |    26400    |          20          42    1583.2         452     20.5  |              7007
      2047        9941       4.5        3021     19.5  |    26450    |           0           0         0           6        0  |              2047
     47581      124876       4.3       65409     19.9  |    26500    |         533         924    1714.7        1864     23.0  |             47048
      1734       10157       4.0        2972     20.2  |    26550    |           0           0         0           5        0  |              1734
      -144       31597       3.6       14073     20.4  |    26600    |          12          20    1755.0         191        0  |              -156
      1124        6883       3.4        2115     20.6  |    26650    |           0           2    1643.7           6        0  |              1124
       884       30729       3.0       10543     20.9  |    26700    |          18          28    1865.0          39        0  |               866
      1197        7431       2.8        2533     21.0  |    26750    |           0           0         0           5        0  |              1197
     -1254       39405       2.8       11187     21.4  |    26800    |           1           9    1930.0           8        0  |             -1255
      -279        8543       2.5        3732     21.6  |    26850    |           0           0         0           1        0  |              -279
        15       23146       2.2        8021     21.8  |    26900    |           2           4    2075.0           3        0  |                13
      -710        8577       2.2        3781     22.1  |    26950    |           0           0         0           1        0  |              -710
    -19113      106308       2.2       37672     22.4  |    27000    |         348         449    2219.9         877     24.1  |            -19461
       -50        4602       1.9        4266     22.6  |    27050    |           0           0         0           3        0  |               -50
     -2344       15876       1.9        6074     22.9  |    27100    |           0           0         0           2     23.7  |             -2344
      -833        4464       1.8         383     23.1  |    27150    |           0           0         0           2        0  |              -833
     -2609       69441       1.5       34147     23.4  |    27200    |           0           0         0           2        0  |             -2609
      -560        3715       1.6         790     24.1  |    27250    |           0           0         0           4     28.1  |              -560
        34        7677       1.5        2150     24.3  |    27300    |           0           0         0           3        0  |                34
       -59        1358       1.4         310     24.8  |    27350    |           0           0         0           3        0  |               -59
      -873       10246       1.4        2703     25.0  |    27400    |           0           0         0           3     30.1  |              -873
        40         413       1.5         245     25.7  |    27450    |           0           0         0           3        0  |                40
       791       30576       1.4        9360     25.9  |    27500    |           8          11    2620.0          41        0  |               783
        28         338       1.3         171     26.4  |    27550    |           0           0         0           1        0  |                28
      -194        3469       1.4         905     26.7  |    27600    |           0           0         0           2        0  |              -194
        -3         488       1.2         369     27.1  |    27650    |           0           0         0           2        0  |                -3
       265        7878       1.4        3040     27.3  |    27700    |           0           0         0           3        0  |               265
... and 66 more strikes
======================================================================================================================================================

================================================================================
🔴 NIFTY MONTHLY - Current: 24735, Expiry: 24-Mar-2026
PCR: OI=0.62, Volume=0.63, Strikes: 83
================================================================================
CALL OPTION                                       |   STRIKE   |PUT OPTION                                          |  CHG OI DIFF       
    Chg OI      Volume       LTP          OI       IV  |    Price    |      Chg OI      Volume       LTP          OI       IV  |             CE-PE
------------------------------------------------------------------------------------------------------------------------------------------------------
         0           0         0           0        0  |    23450    |           0           0         0           0        0  |                 0
         0           0         0           0        0  |    23500    |           0         688      76.5         291     20.1  |                 0
         0           0         0           0        0  |    23550    |           0           0         0           0        0  |                 0
         0           0         0           0        0  |    23600    |           0           0         0           0        0  |                 0
         0           0         0           0        0  |    23650    |          36         168      87.0         313     19.5  |               -36
         0           0         0           0        0  |    23700    |          47         376      94.9         454     19.4  |               -47
         0           0         0           0        0  |    23750    |           3          78      86.7          53     19.2  |                -3
         0           0         0           0        0  |    23800    |          32         152     106.8          81     18.9  |               -32
         0           0         0           0        0  |    23850    |          25          50      94.0          38     18.7  |               -25
         0           0         0           0        0  |    23900    |          33          93     122.3         105     18.4  |               -33
         0           0         0           0        0  |    23950    |           4          17     108.3         142     18.3  |                -4
         0           0         0           0        0  |    24000    |         273        3348     135.0        1105     18.3  |              -273
         0           0         0           0        0  |    24050    |         -14          49     126.4          25     18.1  |                14
         0           0         0           0        0  |    24100    |          50         224     149.3         161     17.9  |               -50
         0           0         0           0        0  |    24150    |           9          57     164.8          48     15.2  |                -9
         0           0         0           0        0  |    24200    |         135         309     173.6         339     17.7  |              -135
         0           0         0           0        0  |    24250    |          25          87     186.0          61     17.7  |               -25
         0           0         0           0        0  |    24300    |          52         450     193.1         251     17.5  |               -52
         0           0         0           0        0  |    24350    |           0          74     198.3          54     17.2  |                 0
         0           5     675.2           1        0  |    24400    |          33         331     220.2         292     17.0  |               -33
         0          18     691.8          12     15.9  |    24450    |         -17          36     219.1          67     17.0  |                17
       216         417     601.5         221     15.6  |    24500    |         447        3094     253.6        2012     17.0  |              -231
         0           0         0           0        0  |    24550    |           0          30     260.2          89     16.7  |                 0
         0         100     530.0          87     15.3  |    24600    |          84         704     285.2         376     16.9  |               -84
         0           4     526.4           2     15.3  |    24650    |           0          43     265.1          87     16.4  |                 0
         0         351     470.0         201     14.9  |    24700    |          81         786     322.7         358     16.6  |               -81
         0          13     436.4           7     15.7  |    24750    |         -15         122     329.5          44     16.1  |                15
       209         438     406.1         209     14.8  |    24800    |         155        1516     363.9         679     16.3  |                54
         1           2     420.0           1        0  |    24850    |          19         245     377.0         290     16.3  |               -18
       150         408     362.1         150     14.7  |    24900    |          92         834     400.0         331     16.1  |                58
         0         137     336.1          83     14.6  |    24950    |          -8         207     434.2          79     16.1  |                 8
      1001        3894     303.8        1352     14.5  |    25000    |         257        3853     456.6        1771     15.9  |               744
        27          45     300.0          34     14.9  |    25050    |          -8          17     422.6          30     16.2  |                35
        63         718     258.1         256     14.3  |    25100    |        -174         563     507.4         179     16.0  |               237
        17          31     244.6          36     15.0  |    25150    |         -25          67     507.0          70     15.7  |                42
        28         865     217.9         403     14.3  |    25200    |        -439         788     570.0         188     14.6  |               467
         9          65     203.2          59     14.7  |    25250    |         -42          65     586.7          51     15.4  |                51
       -84        1152     179.8         618     14.1  |    25300    |        -412         920     628.0         411     14.8  |               328
        16          87     165.0         160     14.7  |    25350    |         -33         141     606.6          44     15.2  |                49
      -260        1781     150.0         664     14.0  |    25400    |        -266         707     702.2         460     15.9  |                 6
       -30         169     154.0         139     14.2  |    25450    |         -28          83     634.0          59     13.8  |                -2
      2645        8797     124.4        4674     13.8  |    25500    |        -420        1399     781.6        1024     14.8  |              3065
       -30          90     115.5         134     14.4  |    25550    |         -16          86     710.0          53     14.0  |               -14
       -45        1436     100.0        1324     13.8  |    25600    |        -151         404     843.6         521     15.8  |               106
         3         159      89.5         117     14.1  |    25650    |         -22          46     770.5          34     13.0  |                25
       166        1237      80.0         860     13.7  |    25700    |         -15          97     859.6         162     13.4  |               181
        20         175      73.2         186     13.7  |    25750    |         -12          22     850.4          38     12.9  |                32
       442        1884      65.2        1570     13.6  |    25800    |         -29         151    1015.4         201     14.0  |               471
        34         139      59.7          98     13.6  |    25850    |          -8          10     848.6          26        0  |                42
      -157        1734      52.2         676     13.6  |    25900    |         -35          58     987.6          69     13.6  |              -122
       -21         166      48.3          99     13.8  |    25950    |           0           0         0           3      9.6  |               -21
       244        3685      44.0        2699     13.7  |    26000    |          10         105    1195.6         882     14.4  |               234
        -1         110      38.4          84     13.7  |    26050    |           0           1    1054.7          23        0  |                -1
      -196        1131      35.0         383     13.7  |    26100    |           0           0         0           5        0  |              -196
       -14          45      31.5         201     14.1  |    26150    |           0           0         0           0        0  |               -14
       -76        1037      28.9         569     13.9  |    26200    |           0           0         0           7        0  |               -76
       -59         191      25.9          57     14.0  |    26250    |           0           0         0           0        0  |               -59
      -253         891      23.9         335     14.0  |    26300    |           0           0         0           0        0  |              -253
        86         331      21.6         251     14.3  |    26350    |           0           0         0           0        0  |                86
        -4         495      20.0         350     14.2  |    26400    |           0           0         0           0        0  |                -4
        47         103      18.6          48     14.3  |    26450    |           0           0         0           0        0  |                47
        95        1112      17.8        1368     14.6  |    26500    |           0           1     990.3           6        0  |                95
        18          86      19.9          44     15.0  |    26550    |           0           0         0           0        0  |                18
        11         180      14.7         345     14.7  |    26600    |           0           0         0           0        0  |                11
         2          24      14.0          61     14.9  |    26650    |           0           0         0           0        0  |                 2
       -28         212      12.1         368     14.9  |    26700    |           0           0         0           2        0  |               -28
        10          51      12.0          10     15.9  |    26750    |           0           0         0           0        0  |                10
       -13          78      10.6         122     15.3  |    26800    |           0           0         0           0        0  |               -13
       -21          82       9.8         159     15.0  |    26850    |           0           0         0           0        0  |               -21
       -16          56       9.8          51     15.5  |    26900    |           0           0         0           0        0  |               -16
         1          51       8.8          39     15.6  |    26950    |           0           0         0           0        0  |                 1
       -42         596       9.1         545     16.0  |    27000    |           0           0         0           0        0  |               -42
         0           1       8.0          92     16.1  |    27050    |           0           0         0           0        0  |                 0
       -32          67       6.8          38     16.1  |    27100    |           0           0         0           0        0  |               -32
         0           0         0           4     13.9  |    27150    |           0           0         0           0        0  |                 0
        21          32       6.8          29     16.6  |    27200    |           0           0         0           0        0  |                21
         0           0         0           0        0  |    27250    |           0           0         0           0        0  |                 0
         0           0         0           1     13.7  |    27300    |           0           0         0           0        0  |                 0
         0           0         0           1     14.0  |    27350    |           0           0         0           0        0  |                 0
         5          11       4.2          33     16.7  |    27400    |           0           0         0           0        0  |                 5
        -3          22       4.8          51     16.6  |    27450    |           0           0         0           0        0  |                -3
        48         364       4.6         596     17.5  |    27500    |           0           0         0           0        0  |                48
         0           7       5.6          37     18.2  |    27550    |           0           0         0           0        0  |                 0
... and 63 more strikes
======================================================================================================================================================


================================================================================
🟢 BANKNIFTY MONTHLY - Current: 59709.5, Expiry: 30-Mar-2026
PCR: OI=1.02, Volume=1.37
================================================================================
CALL OPTION                                       |   STRIKE   |PUT OPTION                                          |  CHG OI DIFF       
    Chg OI      Volume       LTP          OI       IV  |    Price    |      Chg OI      Volume       LTP          OI       IV  |             CE-PE
------------------------------------------------------------------------------------------------------------------------------------------------------
         0           0         0           0        0  |    46500    |         187        4390      11.8        1220     37.4  |              -187
         0           0         0         137        0  |    48000    |         366        2535      13.8         673     34.6  |              -366
         0           0         0          88        0  |    49500    |         276        1261      18.1         404     31.4  |              -276
        -8          11    9203.5        2466     31.8  |    51000    |         187        5810      22.0        4824     27.5  |              -195
         0           0         0         193        0  |    51500    |         -18        1845      23.4         375     26.6  |                18
       -23         161    8040.0        1918        0  |    52000    |         617        5279      26.9        3147     25.4  |              -640
         0           0         0          13        0  |    52500    |         194        1251      30.9         549     24.5  |              -194
        -5          21    7091.1         459        0  |    53000    |          67        4759      36.6        2568     23.5  |               -72
         0           0         0           0        0  |    53400    |           0           0         0           0        0  |                 0
         0           1    6800.0          29     24.8  |    53500    |         434        2103      41.9         866     22.5  |              -434
         0           0         0           1        0  |    53600    |           0           0         0           0        0  |                 0
         0           0         0           1        0  |    53700    |           0           0         0           0        0  |                 0
         0           0         0           1        0  |    53800    |         118         227      44.5         123     21.9  |              -118
         0           0         0           1        0  |    53900    |         105         220      45.0         110     21.8  |              -105
      -122         158    6160.0         921     21.9  |    54000    |        2421        8385      51.7        7037     21.7  |             -2543
         0           0         0           1        0  |    54100    |         158         670      50.8         288     21.5  |              -158
         0           0         0           2        0  |    54200    |           0           0         0          15        0  |                 0
         0           0         0          35        0  |    54300    |          94         558      53.1         179     21.1  |               -94
         0           0         0           1        0  |    54400    |           0           0         0          17        0  |                 0
         0           1    6050.0         315     31.6  |    54500    |         493        3958      60.0        2754     20.7  |              -493
         0           0         0           1        0  |    54600    |           0           0         0          15        0  |                 0
         0           0         0           3        0  |    54700    |           0           0         0          19        0  |                 0
         0           0         0           2        0  |    54800    |           0           0         0          32        0  |                 0
         0           0         0           1        0  |    54900    |         109        1926      70.2         274     20.1  |              -109
        15         285    5105.6        3275        0  |    55000    |         996       15223      74.5       11952     19.9  |              -981
         0           0         0           3        0  |    55100    |          59        1024      76.2         189     19.7  |               -59
         0           0         0           2        0  |    55200    |          32         342      77.5          82     19.6  |               -32
         0           0         0           2        0  |    55300    |          15         667      81.2         110     19.4  |               -15
         0           0         0           2        0  |    55400    |          10         707      87.3         327     19.2  |               -10
        -1           2    4799.0         217     17.4  |    55500    |         326        5121      90.0        4389     19.0  |              -327
         0           0         0           2        0  |    55600    |         143         738      94.7         212     18.9  |              -143
         0           0         0           2        0  |    55700    |         220        1431      99.5         347     18.8  |              -220
         0           0         0           3        0  |    55800    |         258        1415     104.0         373     18.6  |              -258
         0           0         0           1        0  |    55900    |         159         945     108.6         318     18.5  |              -159
       -26          72    4165.1        2237     15.6  |    56000    |          42       16303     113.5        9281     18.4  |               -68
         0           0         0           2        0  |    56100    |         199        1549     118.0         468     18.2  |              -199
         0           0         0           2        0  |    56200    |         380        2165     125.7        1010     18.1  |              -380
         0           0         0           1        0  |    56300    |         162        1328     131.1         342     17.9  |              -162
         0           0         0          11        0  |    56400    |         278        1892     137.2         533     17.8  |              -278
         0           2    3770.0          94     20.0  |    56500    |        1227        7433     144.8        5550     17.7  |             -1227
         0           0         0           5        0  |    56600    |         -34         779     151.9         177     17.6  |                34
         0           0         0           2        0  |    56700    |          72         960     159.3         357     17.4  |               -72
         0           0         0           3        0  |    56800    |         406        4864     167.7         630     17.2  |              -406
         0           0         0           1        0  |    56900    |         120        1218     174.9         340     17.1  |              -120
        24         249    3275.0        1534     15.7  |    57000    |         494       24288     185.2       15299     17.0  |              -470
         0           0         0           5        0  |    57100    |         113        1542     192.4         365     16.9  |              -113
         0           0         0           4        0  |    57200    |         109        1818     204.1         466     16.8  |              -109
         0           1    3210.5           6     18.3  |    57300    |          67        1620     215.0         509     16.7  |               -67
         0           0         0          10        0  |    57400    |         113        1908     222.9         479     16.6  |              -113
        -5          14    2825.0         590     18.7  |    57500    |         112       14841     241.4        9378     16.5  |              -117
        -5           8    2820.8          10     14.6  |    57600    |         113        1702     250.0         603     16.3  |              -118
         0           0         0           6        0  |    57700    |        -235        4054     262.9        2129     16.3  |               235
        -6          20    2600.0          17     15.4  |    57800    |         -60        2769     277.9         795     16.1  |                54
         0           1    2943.0           5     22.6  |    57900    |         -12        2326     293.0         531     16.0  |                12
        65         495    2384.4        3783     14.9  |    58000    |        -602       41090     312.2       18226     15.9  |               667
         0           0         0          19        0  |    58100    |         460        3735     326.3         733     15.8  |              -460
         0           0         0          50        0  |    58200    |         346        3321     344.4         730     15.7  |              -346
        17          43    2200.0          43     14.6  |    58300    |         449        3555     361.8         853     15.6  |              -432
         0           0         0          22        0  |    58400    |         207        2871     381.9         818     15.5  |              -207
        -2         382    1991.5        1740     14.7  |    58500    |        -175       23611     405.0       13420     15.4  |               173
        23          32    1996.3         100     14.2  |    58600    |          70        3696     426.1         878     15.3  |               -47
        11          41    1924.2          60     14.3  |    58700    |        -289        4938     447.9        1455     15.2  |               300
         0           0         0         128        0  |    58800    |         183        5500     470.2        1299     15.0  |              -183
        16          71    1768.0          58     14.1  |    58900    |         164        4638     496.9         802     15.0  |              -148
       190        2672    1608.2        3084     14.0  |    59000    |        2673       53422     526.6       18926     14.9  |             -2483
        21          70    1589.2         212     14.4  |    59100    |        1184        9333     555.0        1807     14.8  |             -1163
       173         539    1470.0         287     13.8  |    59200    |         212       12028     585.0        2253     14.7  |               -39
        58         328    1420.6         179     13.8  |    59300    |          30        7975     617.0        2421     14.6  |                28
       102         277    1345.8         214     13.9  |    59400    |          89        7387     650.0        2374     14.5  |                13
       652        3811    1271.8        2046     13.7  |    59500    |        1384       42217     685.0       13481     14.5  |              -732
       204         928    1206.7         311     13.6  |    59600    |         465       14428     721.0        1946     14.4  |              -261
       474        2539    1145.0         591     13.4  |    59700    |        1335       19520     759.5        3059     14.4  |              -861
      1569       10025    1085.0        1923     13.4  |    59800    |        2640       35118     799.4        4342     14.3  |             -1071
      1038        7554    1024.4        1290     13.4  |    59900    |        1290       28600     837.6        2890     14.2  |              -252
      5785       36714     968.5       13971     13.2  |    60000    |        2063      107649     882.9       37162     14.1  |              3722
      2220       12951     915.0        2678     13.3  |    60100    |        1700       27122     924.2        2847     14.1  |               520
      1834       11098     862.0        2362     13.3  |    60200    |         917       19397     972.0        2821     14.0  |               917
      1766        8067     811.3        2230     13.1  |    60300    |         543       11555    1019.9        2910     14.0  |              1223
      2079       10475     761.9        3063     13.1  |    60400    |         649       10649    1071.7        2601     13.9  |              1430
      4876       35054     715.4       11807     13.0  |    60500    |        -565       34489    1122.2       14001     13.9  |              5441
       965        7867     673.0        2492     13.0  |    60600    |       -1621        9051    1172.3        2063     13.8  |              2586
       300        8475     627.0        4726     12.9  |    60700    |        -604        6351    1230.5        5097     13.8  |               904
      -220        9532     585.9        4521     12.8  |    60800    |       -1518        6395    1283.0        3917     13.7  |              1298
      -280        8333     549.5        4125     12.8  |    60900    |        -794        4262    1340.0        2407     13.6  |               514
     -8939       59561     510.6       47197     12.8  |    61000    |       -7023       36937    1414.2       45961     13.7  |             -1916
       -17        7918     474.0        6912     12.8  |    61100    |        -327        3833    1479.9        3998     13.6  |               310
      -402       11520     438.6        9130     12.7  |    61200    |       -1133        2719    1527.7        3875     13.6  |               731
      -514        7397     407.4        5901     12.6  |    61300    |        -290         799    1610.6        2292     13.3  |              -224
      -189        4646     378.2        3587     12.6  |    61400    |        -313         758    1647.1        1040     13.4  |               124
       405       26780     350.1       19650     12.6  |    61500    |        -587        6327    1750.0        9929     13.5  |               992
      -581        5488     323.4        3975     12.5  |    61600    |         -80         386    1746.0        1182     13.4  |              -501
      -337        5759     297.9        2839     12.5  |    61700    |        -111         209    1836.5         734     13.5  |              -226
       423        7023     275.1        4983     12.5  |    61800    |        -190         606    1891.2        2015     13.5  |               613
       -31        7061     253.7        3428     12.5  |    61900    |         -16          47    1960.0         523     13.1  |               -15
      3794       45764     232.0       23598     12.4  |    62000    |        3639        8168    2121.4        9774     13.4  |               155
      -145        5137     213.9        1971     12.4  |    62100    |          -1          12    2032.7         227     12.6  |              -144
      -600        5724     196.0        1720     12.4  |    62200    |         -14          40    2173.9         169     12.9  |              -586
      -211        4039     180.0        2152     12.4  |    62300    |          -3          21    2351.0         271     13.0  |              -208
     -1101        5723     164.6        1488     12.4  |    62400    |          -4          12    2416.6         184     15.3  |             -1097
        82       27533     151.8       11264     12.4  |    62500    |           0         303    2549.8        1319     13.3  |                82
       -38        3801     139.3        1247     12.4  |    62600    |           0           0         0          84     14.1  |               -38
        -3        3194     128.0        1372     12.4  |    62700    |           0           0         0          74     13.5  |                -3
       188        4778     116.3        1831     12.5  |    62800    |           0           0         0          59     14.0  |               188
       -72        2936     109.3        1395     12.4  |    62900    |           0           0         0          71     14.4  |               -72
       970       37865      97.0       21518     12.4  |    63000    |         -51         562    2948.0        2331     13.7  |              1021
       -55        3633      90.7        1685     12.5  |    63100    |           0           0         0          25        0  |               -55
      -218        4565      83.2        1373     12.5  |    63200    |           0           0         0          16        0  |              -218
       -60        2878      76.5        1081     12.5  |    63300    |           0           0         0          25        0  |               -60
      -153        1982      69.6         579     12.6  |    63400    |           0           0         0          26        0  |              -153
      -985       16923      63.8       10405     12.6  |    63500    |           8          46    3400.0         224     13.2  |              -993
       -59        2032      60.3         612     12.7  |    63600    |           0           0         0          56        0  |               -59
      -274        2015      55.5         613     12.8  |    63700    |           0           0         0          10     11.3  |              -274
      -253        2146      51.6         737     12.8  |    63800    |           0           0         0           7        0  |              -253
       -80         771      48.1         578     12.9  |    63900    |           0           0         0           1        0  |               -80
      -926       16445      43.8       13778     13.0  |    64000    |         -32         107    3914.0         663     15.3  |              -894
      -154        2044      41.5        1324     13.1  |    64100    |           0           0         0           0        0  |              -154
      -369        1703      39.3        1506     13.2  |    64200    |           0           0         0           0        0  |              -369
        -9         638      35.5         206     13.2  |    64300    |           0           0         0           0        0  |                -9
        30         535      35.6         372     13.3  |    64400    |           0           0         0           2        0  |                30
      -135        9973      32.0        9225     13.4  |    64500    |           0           0         0          19     16.7  |              -135
        15         298      31.1         493     13.5  |    64600    |           0           0         0           0        0  |                15
       -50         811      27.8         603     13.7  |    64700    |           0           0         0           0        0  |               -50
      -132         813      25.6         262     13.9  |    64800    |           0           0         0           0        0  |              -132
       -59         575      25.2         669     13.8  |    64900    |           0           0         0           0        0  |               -59
      -912       14823      23.8       14995     14.0  |    65000    |          26          70    4784.6        2657     16.1  |              -938
       -41         635      22.4         508     13.9  |    65100    |           0           0         0           1        0  |               -41
         6         706      21.0         430     14.2  |    65200    |           0           0         0           1        0  |                 6
        88         274      20.0         103     14.2  |    65300    |           0           0         0           0        0  |                88
       -24         395      19.3         213     14.4  |    65400    |           0           0         0           1        0  |               -24
       412        4146      17.9        3867     14.6  |    65500    |           0           0         0          12     20.3  |               412
        95         330      16.6         278     14.7  |    65600    |           0           0         0           0        0  |                95
       124         302      16.8         128     14.8  |    65700    |           0           0         0           0        0  |               124
       -57         252      16.8         435     15.0  |    65800    |           0           0         0           0        0  |               -57
        10          98      15.9         140     15.2  |    65900    |           0           0         0           0        0  |                10
      -302        5701      15.3        7603     15.2  |    66000    |         -26          29    5805.6        1941     19.7  |              -276
         0           0         0           0        0  |    66100    |           0           0         0           0        0  |                 0
       -20         178      14.5         123     15.6  |    66200    |           0           0         0           0        0  |               -20
        29         168      14.0         101     15.9  |    66300    |           0           0         0           0        0  |                29
        17          37      13.4          24     15.9  |    66400    |           0           0         0           0        0  |                17
        12         670      13.7        1474     16.0  |    66500    |           0           0         0           4        0  |                12
        18          51      13.7          69     16.3  |    66600    |           0           0         0           0        0  |                18
     -1002        4281      11.8        5061     16.9  |    67000    |           5         107    6784.0        1000     20.7  |             -1007
       109         516      10.8        1481     17.7  |    67500    |           0           0         0          77        0  |               109
       215        1444      10.1        2143     18.5  |    68000    |           0           0         0         560     25.1  |               215
        34         681       9.3         566     19.2  |    68500    |           0           0         0           1        0  |                34
       276        4834       8.1        4073     20.0  |    69000    |           0           0         0         208        0  |               276
... and 131 more strikes
======================================================================================================================================================


================================================================================
TOP 10 NIFTY STOCKS SUMMARY (Monthly Expiry)
================================================================================
SYMBOL          WEIGHT     PRICE      OI PCR     VOL PCR   
--------------------------------------------------------------------------------
RELIANCE        0.0924     0          1.00       1.00      
HDFCBANK        0.0876     0          1.00       1.00      
BHARTIARTL      0.0421     0          1.00       1.00      
TCS             0.0512     0          1.00       1.00      
ICICIBANK       0.0763     0          1.00       1.00      
SBIN            0.0398     0          1.00       1.00      
BAJFINANCE      0.0287     0          1.00       1.00      
INFY            0.0589     0          1.00       1.00      
ITC             0.0271     0          1.00       1.00      
LT              0.0263     0          1.00       1.00      
================================================================================

================================================================================
END OF MULTI-EXPIRY ANALYSIS DATA
================================================================================
